Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.14.20: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1796
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      812

Total number of variables............................:      848
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      754
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.0539529e+02 3.75e+02 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (16766)
   1  1.4863079e+04 3.68e+02 9.93e+01  -1.0 2.91e+01  -2.0 3.41e-04 1.84e-02h  1
   2  1.4561239e+04 3.67e+02 9.93e+01  -1.0 9.86e+02    -  5.52e-04 5.96e-04f  1
   3  1.4386881e+04 3.67e+02 9.91e+01  -1.0 1.81e+03    -  1.38e-03 9.33e-04f  1
   4  1.4247477e+04 3.66e+02 9.89e+01  -1.0 9.75e+02    -  3.01e-03 2.06e-03f  1
   5  1.3775618e+04 3.65e+02 9.86e+01  -1.0 8.59e+02    -  1.98e-03 4.18e-03f  1
   6  1.3092844e+04 3.62e+02 9.81e+01  -1.0 6.34e+02    -  4.96e-03 7.53e-03f  1
   7  1.2806839e+04 3.60e+02 9.73e+01  -1.0 5.05e+02    -  7.68e-03 6.90e-03f  1
   8  1.2636002e+04 3.52e+02 9.64e+01  -1.0 4.24e+02    -  8.37e-03 2.08e-02h  1
   9  1.4651316e+04 3.45e+02 1.17e+02  -1.0 3.90e+02    -  1.68e-02 1.94e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.1014969e+04 3.28e+02 4.45e+02  -1.0 3.41e+02    -  3.35e-02 4.85e-02h  1
  11  2.9783771e+04 3.08e+02 6.93e+02  -1.0 3.30e+02    -  8.22e-02 6.12e-02h  1
  12  5.4938514e+04 2.52e+02 1.71e+03  -1.0 3.08e+02    -  2.38e-01 1.84e-01h  1
  13  1.1024213e+05 1.27e+02 4.45e+03  -1.0 2.52e+02    -  9.90e-01 4.95e-01h  1
  14  1.1030855e+05 1.27e+02 4.44e+03  -1.0 1.27e+02    -  8.60e-02 1.18e-03h  1
  15  1.1075084e+05 1.26e+02 4.60e+03  -1.0 1.26e+02    -  9.20e-05 7.75e-03h  1
  16  1.1131646e+05 1.25e+02 4.57e+03  -1.0 1.26e+02    -  1.49e-02 1.01e-02h  1
  17  1.1132397e+05 1.25e+02 4.57e+03  -1.0 1.24e+02    -  1.10e-03 1.34e-04h  1
  18  1.1152458e+05 1.24e+02 4.56e+03  -1.0 1.74e+02    -  1.79e-04 3.59e-03h  1
  19  1.1152664e+05 1.24e+02 4.56e+03  -1.0 1.69e+02    -  5.81e-03 3.69e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1165986e+05 1.24e+02 4.54e+03  -1.0 3.90e+02    -  1.84e-04 2.30e-03h  1
  21  1.1835601e+05 1.09e+02 9.04e+03  -1.0 4.41e+02    -  3.74e-03 1.17e-01h  1
  22  1.1850005e+05 1.09e+02 9.02e+03  -1.0 1.90e+02    -  6.96e-02 2.92e-03h  1
  23  1.1850815e+05 1.09e+02 9.01e+03  -1.0 1.09e+02    -  7.16e-03 1.65e-04h  1
  24  1.1851553e+05 1.09e+02 9.01e+03  -1.0 2.37e+02    -  1.29e-03 1.38e-04h  1
  25  1.1994204e+05 1.06e+02 9.49e+03  -1.0 4.93e+02    -  6.36e-04 2.75e-02h  1
  26  1.2177610e+05 1.02e+02 8.72e+03  -1.0 6.65e+02    -  3.15e-02 3.75e-02h  1
  27  1.2368304e+05 9.79e+01 8.00e+03  -1.0 5.53e+02    -  9.64e-02 4.07e-02h  1
  28  1.2371659e+05 9.78e+01 7.99e+03  -1.0 3.11e+02    -  1.61e-01 7.43e-04h  1
  29  1.2660052e+05 9.16e+01 7.69e+03  -1.0 4.66e+02    -  1.57e-02 6.31e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2664473e+05 9.15e+01 7.68e+03  -1.0 2.85e+02    -  1.39e-01 1.05e-03h  1
  31  1.2666839e+05 9.15e+01 7.68e+03  -1.0 1.08e+02    -  2.55e-03 5.62e-04h  1
  32  1.2687828e+05 9.10e+01 7.63e+03  -1.0 6.75e+02    -  5.38e-04 4.72e-03h  1
  33  1.2756586e+05 8.96e+01 7.43e+03  -1.0 6.74e+02    -  1.21e-02 1.56e-02h  1
  34  1.2840793e+05 8.79e+01 7.31e+03  -1.0 6.25e+02    -  3.48e-02 1.97e-02h  1
  35  1.2842519e+05 8.78e+01 7.30e+03  -1.0 3.66e+02    -  1.05e-03 4.14e-04h  1
  36  1.3042275e+05 8.36e+01 6.98e+03  -1.0 9.52e+02    -  5.39e-03 4.78e-02h  1
  37  1.3044801e+05 8.36e+01 6.97e+03  -1.0 7.10e+02    -  7.82e-02 6.44e-04h  1
  38  1.3046217e+05 8.35e+01 6.97e+03  -1.0 2.14e+02    -  2.28e-03 3.51e-04h  1
  39  1.3065923e+05 8.31e+01 6.93e+03  -1.0 1.32e+02    -  3.46e-04 5.04e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.3066244e+05 8.31e+01 6.93e+03  -1.0 1.87e+02    -  4.79e-03 8.00e-05h  1
  41  1.3094621e+05 8.26e+01 6.84e+03  -1.0 1.35e+03    -  2.10e-04 6.22e-03h  1
  42  1.3206897e+05 8.04e+01 6.51e+03  -1.0 9.68e+02    -  1.78e-03 2.61e-02h  1
  43  1.3207783e+05 8.04e+01 6.51e+03  -1.0 1.14e+03    -  2.94e-02 2.21e-04h  1
  44  1.3475862e+05 7.54e+01 3.07e+04  -1.0 1.40e+03    -  3.58e-02 6.28e-02h  1
  45  1.3481282e+05 7.53e+01 3.07e+04  -1.0 5.98e+02    -  4.55e-02 1.51e-03h  1
  46  1.3481627e+05 7.53e+01 3.07e+04  -1.0 3.24e+02    -  4.08e-03 8.96e-05h  1
  47  1.3522502e+05 7.45e+01 3.02e+04  -1.0 9.58e+02    -  1.45e-03 1.02e-02h  1
  48  1.3732832e+05 7.05e+01 2.92e+04  -1.0 9.55e+02    -  1.62e-02 5.42e-02h  1
  49  1.3737873e+05 7.03e+01 2.92e+04  -1.0 3.63e+02  -1.6 1.54e-02 1.45e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3864922e+05 6.78e+01 2.82e+04  -1.0 3.22e+02    -  7.96e-03 3.62e-02h  1
  51  1.3870679e+05 6.77e+01 2.81e+04  -1.0 1.99e+02  -1.1 3.49e-02 1.70e-03h  1
  52  1.3907981e+05 6.69e+01 2.78e+04  -1.0 3.56e+02    -  1.13e-02 1.11e-02h  1
  53  1.3909015e+05 6.69e+01 2.78e+04  -1.0 1.68e+02  -1.6 4.00e-03 3.12e-04h  1
  54  1.3947832e+05 6.62e+01 2.75e+04  -1.0 2.34e+03    -  5.29e-03 1.14e-02h  1
  55  1.3951244e+05 6.61e+01 2.75e+04  -1.0 1.92e+02  -1.2 1.63e-02 1.03e-03h  1
  56  1.4411841e+05 5.68e+01 2.39e+04  -1.0 2.48e+02  -1.7 3.03e-03 1.40e-01h  1
  57  1.4419717e+05 5.67e+01 2.38e+04  -1.0 1.23e+02  -1.3 4.76e-02 2.81e-03h  1
  58  1.4432832e+05 5.64e+01 2.37e+04  -1.0 2.64e+02  -1.7 1.35e-02 4.65e-03h  1
  59  1.4559600e+05 5.39e+01 2.27e+04  -1.0 4.01e+02  -2.2 3.24e-02 4.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.4570874e+05 5.36e+01 2.26e+04  -1.0 4.16e+03  -2.7 9.71e-03 4.20e-03h  1
  61  1.4983359e+05 4.52e+01 2.35e+04  -1.0 4.51e+02  -2.3 1.72e-01 1.57e-01h  1
  62  1.4983188e+05 4.52e+01 2.35e+04  -1.0 3.42e+04  -2.7 1.05e-05 3.17e-04f  1
  63  1.4984363e+05 4.52e+01 2.35e+04  -1.0 2.17e+02  -2.3 2.04e-01 5.43e-04h  1
  64  1.5037917e+05 4.40e+01 2.29e+04  -1.0 4.16e+02  -2.8 5.49e-03 2.47e-02h  1
  65  1.5053117e+05 4.37e+01 2.28e+04  -1.0 1.92e+02  -2.4 4.33e-02 6.81e-03h  1
  66  1.5663167e+05 3.17e+01 1.63e+04  -1.0 1.87e+02  -1.9 1.48e-02 2.74e-01h  1
  67  1.5670661e+05 3.16e+01 1.63e+04  -1.0 1.08e+02  -2.4 6.76e-01 4.81e-03h  1
  68  1.5814700e+05 2.87e+01 1.50e+04  -1.0 4.91e+02    -  2.85e-02 9.27e-02h  1
  69  1.5816452e+05 2.86e+01 1.50e+04  -1.0 3.64e+02    -  1.10e-01 1.26e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.5818040e+05 2.86e+01 1.49e+04  -1.0 2.17e+02    -  2.63e-01 1.14e-03h  1
  71  1.5833765e+05 2.83e+01 1.48e+04  -1.0 2.74e+02    -  4.01e-02 1.12e-02h  1
  72  1.5891640e+05 2.72e+01 1.40e+04  -1.0 1.02e+02    -  6.29e-04 3.89e-02h  1
  73  1.6189912e+05 2.14e+01 1.11e+04  -1.0 1.33e+02    -  4.94e-02 2.13e-01h  1
  74  1.6193373e+05 2.13e+01 1.11e+04  -1.0 8.85e+01    -  8.88e-01 3.20e-03h  1
  75  1.6224731e+05 2.07e+01 1.07e+04  -1.0 1.39e+02    -  1.57e-02 2.69e-02h  1
  76  1.6416994e+05 1.72e+01 1.22e+04  -1.0 1.60e+02    -  4.78e-02 1.70e-01h  1
  77  1.6676059e+05 1.23e+01 3.35e+04  -1.0 2.17e+02  -2.0 1.50e-01 2.85e-01h  1
  78  1.6679595e+05 1.22e+01 3.33e+04  -1.0 1.03e+02  -1.6 6.01e-02 5.89e-03h  1
  79  1.6729943e+05 1.13e+01 3.07e+04  -1.0 7.60e+01  -2.0 1.80e-01 7.81e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.6856081e+05 8.90e+00 2.42e+04  -1.0 3.72e+01  -1.6 1.85e-02 2.11e-01h  1
  81  1.7002069e+05 6.16e+00 1.65e+04  -1.0 2.88e+01  -1.2 1.92e-01 3.09e-01h  1
  82  1.7228940e+05 1.76e+00 5.44e+03  -1.0 2.33e+01  -1.7 5.50e-01 7.14e-01h  1
  83  1.7317772e+05 3.63e-03 6.12e+02  -1.0 5.94e+00  -1.2 9.80e-01 1.00e+00h  1
  84  1.7315517e+05 1.68e-02 2.02e+03  -1.0 1.69e+01  -1.7 1.00e+00 5.60e-01f  1
  85  1.7314046e+05 5.57e-03 1.79e+02  -1.0 5.39e+00  -1.3 4.50e-01 1.00e+00f  1
  86  1.7308991e+05 1.87e-01 3.30e+03  -1.0 3.27e+01  -1.8 7.21e-01 9.04e-01f  1
  87  1.7300268e+05 9.90e-02 9.98e+02  -1.0 1.65e+01  -1.3 1.00e+00 1.00e+00f  1
  88  1.7296302e+05 1.20e-01 1.08e+03  -1.0 5.48e+02  -1.8 2.60e-02 1.37e-02f  1
  89  1.7294755e+05 8.45e-02 7.34e+02  -1.0 9.85e+00  -1.4 6.55e-01 3.10e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.7291731e+05 7.57e-02 9.34e+02  -1.0 4.69e+01  -1.9 3.89e-01 2.40e-01f  1
  91  1.7291607e+05 7.51e-02 9.27e+02  -1.0 6.84e+01  -2.3 1.14e-01 7.96e-03f  1
  92  1.7291181e+05 6.84e-02 8.82e+02  -1.0 6.58e+01    -  7.92e-01 9.77e-02f  1
  93  1.7289668e+05 5.64e-03 1.30e+03  -1.0 7.64e+00    -  1.67e-01 1.00e+00f  1
  94  1.7289734e+05 2.43e-03 5.50e+02  -1.0 1.29e+00    -  8.78e-01 5.77e-01f  1
  95  1.7289822e+05 1.09e-05 4.85e-01  -1.0 3.03e-01    -  1.00e+00 1.00e+00f  1
  96  1.7273262e+05 6.16e-04 6.49e+00  -2.5 2.83e+00    -  8.49e-01 9.38e-01f  1
  97  1.7272169e+05 6.98e-06 5.66e-02  -2.5 2.71e-01    -  1.00e+00 1.00e+00f  1
  98  1.7271683e+05 2.99e-07 4.01e-03  -3.8 5.94e-02    -  1.00e+00 1.00e+00f  1
  99  1.7271656e+05 7.57e-10 1.13e-05  -5.7 3.02e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.7271655e+05 1.45e-10 5.99e-02  -8.6 3.92e-05    -  1.00e+00 8.08e-01f  1
 101  1.7271655e+05 3.04e-11 1.11e-01  -8.6 5.81e-06    -  1.00e+00 7.90e-01f  1
 102  1.7271655e+05 9.28e-12 1.08e-01  -8.6 5.74e-07    -  1.00e+00 6.95e-01f  1
 103  1.7271655e+05 1.42e-13 4.26e-02  -8.6 1.27e-07    -  9.09e-01 1.00e+00f  1
 104  1.7271655e+05 1.14e-13 1.16e-10  -8.6 7.66e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 104

                                   (scaled)                 (unscaled)
Objective...............:   7.1577519263530558e+04    1.7271655398289923e+05
Dual infeasibility......:   1.1641532182693481e-10    2.8091017156839374e-10
Constraint violation....:   1.1368683772161603e-13    1.1368683772161603e-13
Variable bound violation:   1.0789933213573022e-06    1.0789933213573022e-06
Complementarity.........:   2.5513458501257180e-09    6.1563975363533579e-09
Overall NLP error.......:   2.5513458501257180e-09    6.1563975363533579e-09


Number of objective function evaluations             = 105
Number of objective gradient evaluations             = 105
Number of equality constraint evaluations            = 105
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 105
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 104
Total seconds in IPOPT                               = 0.124

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99689e-09      .        .        .        .        .        .

:      8        9        10       11       12       13       14       15     :=
3       .        .        .     197.32      .        .        .        .
5       .        .        .        .        .      77.39      .        .
10      .        .        .     110.351     .        .        .        .
12      .        .        .        .        .     203.83      .        .
13      .        .        .        .        .        .     112.37      .
18      .        .      83.96      .        .        .        .        .
19      .        .        .        .      99.64      .        .        .
20      .        .        .        .        .        .        .     108.85
24   132.53      .        .        .        .        .        .        .
25   147.49      .        .        .        .        .        .        .
26      .        .        .        .        .        .        .     113.8
28      .     175.72      .        .        .        .        .        .
30      .     124.08      .        .        .        .        .        .
31      .        .     181.42      .        .        .        .        .

:         16              17          18       19       20      21       22  :=
1       .            -8.93075e-09      .        .        .       .        .
2       .              .            162.97      .        .       .        .
11      .              .               .     162.69      .       .        .
14      .              .               .        .      37.34   65.19      .
15   182.82            .               .        .        .       .      80.82
17      .              .            234.6       .        .       .        .
19      .              .               .        .     248.05     .        .
21      .              .               .        .        .       .     147.57
27    -8.89809e-09     .               .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.88962e-09      .        .       .

:         31         32          33             34          35       36      :=
1    -9.99215e-09     .        .             .               .        .
9      .              .        .             .               .     112.17
10     .            49.82      .             .               .        .
29     .              .     215.05           .               .        .
30     .              .        .             .            119.97      .
31     .              .        .           -9.98634e-09      .        .
32     .              .      -9.9509e-09     .               .        .
33     .              .        .           -9.97673e-09      .        .
34     .              .        .             .            165.67      .
35     .              .        .             .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -7.27211e-09     .              .
3      .              .              .            -8.54288e-09     .
4      .              .              .              .            -8.70893e-09
12     .              .              .            -8.70268e-09     .
17     .            -8.43525e-09     .              .              .
36   -8.10764e-09     .              .              .              .
37   -9.98662e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -8.72825e-09     .              .              .              .
6      .            -8.97044e-09     .              .              .
18     .              .              .              .            -8.72014e-09
21   -8.71354e-09     .              .              .              .
22     .            -8.67456e-09     .              .              .
24     .              .            -8.27785e-09     .              .
25     .              .            -8.712e-09       .              .
28     .              .              .            -8.57239e-09     .
30     .              .              .            -8.71198e-09     .
31     .              .              .              .            -7.18586e-09

:         11             12             13            14            15       :=
3    -8.70875e-09     .              .              .            .
5      .              .            -8.71139e-09     .            .
10   36.6088          .              .              .            .
12     .              .            -8.7089e-09      .            .
13     .              .              .            -8.732e-09     .
19     .            -8.69897e-09     .              .            .
20     .              .              .              .          -8.53305e-09
26     .              .              .              .          -8.34055e-09

:         16          17          18             19             20         :=
1      .            132.76     .              .              .
2      .               .     -8.58944e-09     .              .
11     .               .       .            -8.23617e-09     .
14     .               .       .              .            -8.64391e-09
15   -7.51828e-09      .       .              .              .
17     .               .     -8.34485e-09     .              .
19     .               .       .              .            -8.71969e-09
27   99.27             .       .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -8.3792e-09     .
14   -8.75236e-09     .              .              .             .
15     .            -8.41061e-09     .              .             .
16     .              .              .              .           -4.25197e-09
21     .            -8.71611e-09     .              .             .
22     .              .            -8.55599e-09     .             .
23     .              .              .              .           -7.03029e-09
24     .              .            -8.71244e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -7.33203e-09     .              .
11   -8.70681e-09     .              .              .              .
16     .              .              .            -8.31942e-09     .
26     .            -7.68299e-09     .              .              .
28     .              .              .            -8.60549e-09     .
29     .              .              .              .            -8.60008e-09
32     .            -9.27702e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.96499e-09     .              .              .              .
10     .            -8.50104e-09     .              .              .
29     .              .            -7.99738e-09     .              .
30     .              .              .              .            -8.49248e-09
31     .              .              .            -9.93626e-09     .
32     .              .            -9.7056e-09      .              .
33     .              .              .            -9.88249e-09     .
34     .              .              .              .            -8.25848e-09

:         36         :=
9    -8.45694e-09
35   -8.71088e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -8.61943e-09     .              .
3      .              .              .            -9.10166e-09     .
4      .              .              .              .            -9.1807e-09
12     .              .              .            -9.17795e-09     .
17     .            -9.05279e-09     .              .              .
36   -8.91442e-09     .              .              .              .
37   -9.95351e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.1902e-09      .              .              .              .
6      .            -9.31507e-09     .              .              .
18     .              .              .              .            -9.18635e-09
21   -9.18299e-09     .              .              .              .
22     .            -9.16396e-09     .              .              .
24     .              .            -8.98454e-09     .              .
25     .              .            -9.18226e-09     .              .
28     .              .              .            -9.11542e-09     .
30     .              .              .            -9.18228e-09     .
31     .              .              .              .            -8.59274e-09

:         11             12             13             14             15     :=
3    -9.18064e-09     .              .              .              .
5      .              .            -9.18207e-09     .              .
10   -6.40489e-09     .              .              .              .
12     .              .            -9.18071e-09     .              .
13     .              .              .            -9.19214e-09     .
19     .            -9.17595e-09     .              .              .
20     .              .              .              .            -9.09725e-09
26     .              .              .              .            -9.01137e-09

:         16            17             18            19            20        :=
1      .            3.42955e-09     .              .            .
2      .             .            -9.12342e-09     .            .
11     .             .              .            -8.967e-09     .
14     .             .              .              .          -9.15003e-09
15   -8.69878e-09    .              .              .            .
17     .             .            -9.01312e-09     .            .
19     .             .              .              .          -9.18599e-09
27    2.57109e-09    .              .              .            .

:         21             22             23             24             25     :=
7      .              .              .            -9.02808e-09     .
14   -9.20235e-09     .              .              .              .
15     .            -9.04207e-09     .              .              .
16     .              .              .              .            -7.95947e-09
21     .            -9.18428e-09     .              .              .
22     .              .            -9.10787e-09     .              .
23     .              .              .              .            -8.54679e-09
24     .              .            -9.18245e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -8.6382e-09     .              .
11   -9.17981e-09     .              .             .              .
16     .              .              .           -9.00224e-09     .
26     .            -8.75523e-09     .             .              .
28     .              .              .           -9.131e-09       .
29     .              .              .             .            -9.12868e-09
32     .            78.5             .             .              .

:         31             32             33              34             35    :=
1    -9.86556e-09     .               .              .              .
10     .            -9.08289e-09      .              .              .
29     .              .             -8.87104e-09     .              .
30     .              .               .              .            -9.07866e-09
31     .              .               .            -9.7154e-09      .
32     .              .            144.44            .              .
33     .              .               .            -9.24307e-09     .
34     .              .               .              .            -8.97634e-09

:         36         :=
9    -9.06263e-09
35   -9.18181e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.56805e-09     .              .
3      .              .              .            -9.63333e-09     .
4      .              .              .              .            -9.64802e-09
12     .              .              .            -9.64751e-09     .
17     .            -9.62496e-09     .              .              .
36   -9.60376e-09     .              .              .              .
37   -9.80143e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.64989e-09     .              .              .              .
6      .            -9.67689e-09     .              .              .
18     .              .              .              .            -9.64914e-09
21   -9.64847e-09     .              .              .              .
22     .            -9.64478e-09     .              .              .
24     .              .            -9.61408e-09     .              .
25     .              .            -9.64833e-09     .              .
28     .              .              .            -9.63578e-09     .
30     .              .              .            -9.64833e-09     .
31     .              .              .              .            -9.56532e-09

:         11            12             13             14             15      :=
3    -9.64801e-09     .             .              .              .
5      .              .           -9.6483e-09      .              .
10   -9.45713e-09     .             .              .              .
12     .              .           -9.64803e-09     .              .
13     .              .             .            -9.65028e-09     .
19     .            -9.6471e-09     .              .              .
20     .              .             .              .            -9.63256e-09
26     .              .             .              .            -9.61825e-09

:         16             17             18             19             20     :=
1      .            -9.36307e-09     .              .              .
2      .              .            -9.63723e-09     .              .
11     .              .              .            -9.61141e-09     .
14     .              .              .              .            -9.64227e-09
15   -9.57661e-09     .              .              .              .
17     .              .            -9.61852e-09     .              .
19     .              .              .              .            -9.64906e-09
27   -9.3661e-09      .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.62091e-09     .
14   -9.65233e-09     .              .              .              .
15     .            -9.6232e-09      .              .              .
16     .              .              .              .            -9.51624e-09
21     .            -9.64873e-09     .              .              .
22     .              .            -9.63444e-09     .              .
23     .              .              .              .            -9.5608e-09
24     .              .            -9.64837e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.57002e-09     .              .
11   -9.64786e-09     .              .              .              .
16     .              .              .            -9.61681e-09     .
26     .            -9.58313e-09     .              .              .
28     .              .              .            -9.63861e-09     .
29     .              .              .              .            -9.63821e-09
32     .            -9.00146e-09     .              .              .

:        31            32             33             34             35       :=
1    -9.4387e-09     .             .              .              .
10     .           -9.6301e-09     .              .              .
29     .             .           -9.59778e-09     .              .
30     .             .             .              .            -9.62933e-09
31     .             .             .            -8.85907e-09     .
32     .             .           -6.90666e-09     .              .
33     .             .             .            -7.26471e-09     .
34     .             .             .              .            -9.61282e-09

:         36         :=
9    -9.62661e-09
35   -9.64825e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.63005e-09     .              .
3      .              .              .            -9.67971e-09     .
4      .              .              .              .            -9.69116e-09
12     .              .              .            -9.69077e-09     .
17     .            -9.67323e-09     .              .              .
36   -9.65697e-09     .              .              .              .
37    1.01496e-07     .              .              .              .

:         6              7              8              9              10     :=
5    -9.69263e-09     .              .              .              .
6      .            -9.71397e-09     .              .              .
18     .              .              .              .            -9.69204e-09
21   -9.69151e-09     .              .              .              .
22     .            -9.68863e-09     .              .              .
24     .              .            -9.66486e-09     .              .
25     .              .            -9.6914e-09      .              .
28     .              .              .            -9.68162e-09     .
30     .              .              .            -9.69141e-09     .
31     .              .              .              .            -9.62801e-09

:         11             12             13             14             15     :=
3    -9.69115e-09     .              .              .              .
5      .              .            -9.69138e-09     .              .
10   -9.54995e-09     .              .              .              .
12     .              .            -9.69116e-09     .              .
13     .              .              .            -9.69293e-09     .
19     .            -9.69044e-09     .              .              .
20     .              .              .              .            -9.67911e-09
26     .              .              .              .            -9.66806e-09

:         16             17             18             19             20     :=
1      .            -9.48171e-09     .              .              .
2      .              .            -9.68274e-09     .              .
11     .              .              .            -9.66282e-09     .
14     .              .              .              .            -9.68668e-09
15   -9.63645e-09     .              .              .              .
17     .              .            -9.66827e-09     .              .
19     .              .              .              .            -9.69198e-09
27   -9.48389e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.67011e-09     .
14   -9.69455e-09     .              .              .              .
15     .            -9.67188e-09     .              .              .
16     .              .              .              .            -9.59198e-09
21     .            -9.69171e-09     .              .              .
22     .              .            -9.68057e-09     .              .
23     .              .              .              .            -9.62465e-09
24     .              .            -9.69143e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.63151e-09     .              .
11   -9.69103e-09     .              .              .              .
16     .              .              .            -9.66696e-09     .
26     .            -9.64135e-09     .              .              .
28     .              .              .            -9.68382e-09     .
29     .              .              .              .            -9.68351e-09
32     .            -9.17582e-09     .              .              .

:     31          32             33         34          35             36    :=
1    75.41     .              .              .       .              .
9      .       .              .              .       .            -9.67451e-09
10     .     -9.67721e-09     .              .       .              .
29     .       .            -9.65242e-09     .       .              .
30     .       .              .              .     -9.67661e-09     .
31     .       .              .            59.93     .              .
32     .       .            -6.98571e-09     .       .              .
33     .       .              .            34.74     .              .
34     .       .              .              .     -9.6639e-09      .
35     .       .              .              .       .            -9.69134e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.80691e-09     .              .
3      .              .              .            -9.82149e-09     .
4      .              .              .              .            -9.82513e-09
12     .              .              .            -9.82501e-09     .
17     .            -9.81947e-09     .              .              .
36   -9.81457e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.82561e-09     .              .              .              .
6      .            -9.83275e-09     .              .              .
18     .              .              .              .            -9.82542e-09
21   -9.82525e-09     .              .              .              .
22     .            -9.82431e-09     .              .              .
24     .              .            -9.81692e-09     .              .
25     .              .            -9.82521e-09     .              .
28     .              .              .            -9.82208e-09     .
30     .              .              .            -9.82521e-09     .
31     .              .              .              .            -9.80635e-09

:         11            12             13             14             15      :=
3    -9.82513e-09     .             .              .              .
5      .              .           -9.8252e-09      .              .
10   -9.78695e-09     .             .              .              .
12     .              .           -9.82513e-09     .              .
13     .              .             .            -9.82571e-09     .
19     .            -9.8249e-09     .              .              .
20     .              .             .              .            -9.8213e-09
26     .              .             .              .            -9.81789e-09

:         16             17             18             19            20      :=
1      .            -9.77223e-09     .              .              .
2      .              .            -9.82244e-09     .              .
11     .              .              .            -9.81631e-09     .
14     .              .              .              .            -9.8237e-09
15   -9.80869e-09     .              .              .              .
17     .              .            -9.81796e-09     .              .
19     .              .              .              .            -9.8254e-09
27   -9.77267e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.81852e-09     .
14   -9.82623e-09     .              .              .              .
15     .            -9.81906e-09     .              .              .
16     .              .              .              .            -9.79694e-09
21     .            -9.82531e-09     .              .              .
22     .              .            -9.82176e-09     .              .
23     .              .              .              .            -9.80544e-09
24     .              .            -9.82522e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.80732e-09     .              .
11   -9.82509e-09     .              .              .              .
16     .              .              .            -9.81756e-09     .
26     .            -9.81006e-09     .              .              .
28     .              .              .            -9.82278e-09     .
29     .              .              .              .            -9.82268e-09
32     .            -9.72195e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.24822e-09     .              .              .              .
10     .            -9.82071e-09     .              .              .
29     .              .            -9.81324e-09     .              .
30     .              .              .              .            -9.82052e-09
31     .              .              .            -9.4464e-09      .
32     .              .            -9.61652e-09     .              .
33     .              .              .            -9.51645e-09     .
34     .              .              .              .            -9.81664e-09

:         36         :=
9    -9.81987e-09
35   -9.82519e-09

 [*,*,7]
:         1              2             3             4              5        :=
2      .              .           -9.8786e-09     .              .
3      .              .             .           -9.88454e-09     .
4      .              .             .             .            -9.88608e-09
12     .              .             .           -9.88603e-09     .
17     .            -9.8837e-09     .             .              .
36   -9.88168e-09     .             .             .              .
37   -9.51919e-09     .             .             .              .

:         6              7              8              9              10     :=
5    -9.88628e-09     .              .              .              .
6      .            -9.88937e-09     .              .              .
18     .              .              .              .            -9.8862e-09
21   -9.88613e-09     .              .              .              .
22     .            -9.88573e-09     .              .              .
24     .              .            -9.88265e-09     .              .
25     .              .            -9.88611e-09     .              .
28     .              .              .            -9.88479e-09     .
30     .              .              .            -9.88611e-09     .
31     .              .              .              .            -9.87838e-09

:         11             12             13             14             15     :=
3    -9.88608e-09     .              .              .              .
5      .              .            -9.88611e-09     .              .
10   -9.87099e-09     .              .              .              .
12     .              .            -9.88608e-09     .              .
13     .              .              .            -9.88632e-09     .
19     .            -9.88598e-09     .              .              .
20     .              .              .              .            -9.88446e-09
26     .              .              .              .            -9.88305e-09

:         16             17             18             19             20     :=
1      .            -9.86569e-09     .              .              .
2      .              .            -9.88494e-09     .              .
11     .              .              .            -9.88239e-09     .
14     .              .              .              .            -9.88548e-09
15   -9.87931e-09     .              .              .              .
17     .              .            -9.88307e-09     .              .
19     .              .              .              .            -9.88619e-09
27   -9.86585e-09     .              .              .              .

:         21             22             23            24             25      :=
7      .              .              .            -9.8833e-09     .
14   -9.88655e-09     .              .              .             .
15     .            -9.88353e-09     .              .             .
16     .              .              .              .           -9.87473e-09
21     .            -9.88616e-09     .              .             .
22     .              .            -9.88465e-09     .             .
23     .              .              .              .           -9.87802e-09
24     .              .            -9.88612e-09     .             .

:         26             27             28             29             30     :=
8      .              .            -9.87876e-09     .              .
11   -9.88606e-09     .              .              .              .
16     .              .              .            -9.88291e-09     .
26     .            -9.87986e-09     .              .              .
28     .              .              .            -9.88508e-09     .
29     .              .              .              .            -9.88504e-09
32     .            -9.84928e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.7585e-09     .              .              .              .
10     .           -9.88422e-09     .              .              .
29     .             .            -9.88114e-09     .              .
30     .             .              .              .            -9.88414e-09
31     .             .              .            -9.78815e-09     .
32     .             .            -9.82216e-09     .              .
33     .             .              .            -9.80161e-09     .
34     .             .              .              .            -9.88253e-09

:         36         :=
9    -9.88386e-09
35   -9.8861e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.91056e-09     .              .
3      .              .              .            -9.91383e-09     .
4      .              .              .              .            -9.91469e-09
12     .              .              .            -9.91466e-09     .
17     .            -9.91336e-09     .              .              .
36   -9.91225e-09     .              .              .              .
37   -9.79315e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9148e-09      .              .              .              .
6      .            -9.91655e-09     .              .              .
18     .              .              .              .            -9.91476e-09
21   -9.91472e-09     .              .              .              .
22     .            -9.91449e-09     .              .              .
24     .              .            -9.91278e-09     .              .
25     .              .            -9.91471e-09     .              .
28     .              .              .            -9.91397e-09     .
30     .              .              .            -9.91471e-09     .
31     .              .              .              .            -9.91044e-09

:         11             12             13             14             15     :=
3    -9.91469e-09     .              .              .              .
5      .              .            -9.91471e-09     .              .
10   -9.90649e-09     .              .              .              .
12     .              .            -9.91469e-09     .              .
13     .              .              .            -9.91483e-09     .
19     .            -9.91463e-09     .              .              .
20     .              .              .              .            -9.91378e-09
26     .              .              .              .            -9.913e-09

:         16             17             18             19             20     :=
1      .            -9.90374e-09     .              .              .
2      .              .            -9.91405e-09     .              .
11     .              .              .            -9.91264e-09     .
14     .              .              .              .            -9.91435e-09
15   -9.91094e-09     .              .              .              .
17     .              .            -9.91301e-09     .              .
19     .              .              .              .            -9.91475e-09
27   -9.90381e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.91314e-09     .
14   -9.91495e-09     .              .              .              .
15     .            -9.91326e-09     .              .              .
16     .              .              .              .            -9.90847e-09
21     .            -9.91473e-09     .              .              .
22     .              .            -9.91389e-09     .              .
23     .              .              .              .            -9.91025e-09
24     .              .            -9.91471e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.91065e-09     .              .
11   -9.91468e-09     .              .              .              .
16     .              .              .            -9.91292e-09     .
26     .            -9.91125e-09     .              .              .
28     .              .              .            -9.91413e-09     .
29     .              .              .              .            -9.91411e-09
32     .            -9.89553e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.85735e-09     .              .              .              .
10     .            -9.91365e-09     .              .              .
29     .              .            -9.91195e-09     .              .
30     .              .              .              .            -9.9136e-09
31     .              .              .            -9.86877e-09     .
32     .              .            -9.88309e-09     .              .
33     .              .              .            -9.87434e-09     .
34     .              .              .              .            -9.91271e-09

:         36         :=
9    -9.91345e-09
35   -9.9147e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.93728e-09     .              .
3      .              .              .            -9.9389e-09      .
4      .              .              .              .            -9.93934e-09
12     .              .              .            -9.93932e-09     .
17     .            -9.93867e-09     .              .              .
36   -9.93811e-09     .              .              .              .
37   -9.89504e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9394e-09      .              .              .              .
6      .            -9.94028e-09     .              .              .
18     .              .              .              .            -9.93937e-09
21   -9.93935e-09     .              .              .              .
22     .            -9.93924e-09     .              .              .
24     .              .            -9.93838e-09     .              .
25     .              .            -9.93935e-09     .              .
28     .              .              .            -9.93897e-09     .
30     .              .              .            -9.93935e-09     .
31     .              .              .              .            -9.93722e-09

:         11             12             13             14             15     :=
3    -9.93934e-09     .              .              .              .
5      .              .            -9.93935e-09     .              .
10   -9.9353e-09      .              .              .              .
12     .              .            -9.93934e-09     .              .
13     .              .              .            -9.93941e-09     .
19     .            -9.93931e-09     .              .              .
20     .              .              .              .            -9.93888e-09
26     .              .              .              .            -9.93849e-09

:         16            17            18             19             20       :=
1      .            -9.934e-09     .              .              .
2      .              .          -9.93902e-09     .              .
11     .              .            .            -9.93831e-09     .
14     .              .            .              .            -9.93917e-09
15   -9.93747e-09     .            .              .              .
17     .              .          -9.93849e-09     .              .
19     .              .            .              .            -9.93937e-09
27   -9.93403e-09     .            .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.93856e-09     .
14   -9.93947e-09     .              .              .              .
15     .            -9.93862e-09     .              .              .
16     .              .              .              .            -9.93626e-09
21     .            -9.93936e-09     .              .              .
22     .              .            -9.93894e-09     .              .
23     .              .              .              .            -9.93712e-09
24     .              .            -9.93935e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.93732e-09     .              .
11   -9.93933e-09     .              .              .              .
16     .              .              .            -9.93845e-09     .
26     .            -9.93762e-09     .              .              .
28     .              .              .            -9.93906e-09     .
29     .              .              .              .            -9.93905e-09
32     .            -9.93023e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.91486e-09     .              .              .              .
10     .            -9.93881e-09     .              .              .
29     .              .            -9.93796e-09     .              .
30     .              .              .              .            -9.93879e-09
31     .              .              .            -9.91914e-09     .
32     .              .            -9.92488e-09     .              .
33     .              .              .            -9.92133e-09     .
34     .              .              .              .            -9.93834e-09

:         36         :=
9    -9.93871e-09
35   -9.93934e-09

 [*,*,10]
:         1              2              3              4             5       :=
2      .              .            -9.94788e-09     .             .
3      .              .              .            -9.949e-09      .
4      .              .              .              .           -9.94931e-09
12     .              .              .            -9.9493e-09     .
17     .            -9.94884e-09     .              .             .
36   -9.94845e-09     .              .              .             .
37   -9.9215e-09      .              .              .             .

:         6              7              8              9              10     :=
5    -9.94935e-09     .              .              .              .
6      .            -9.94997e-09     .              .              .
18     .              .              .              .            -9.94933e-09
21   -9.94932e-09     .              .              .              .
22     .            -9.94924e-09     .              .              .
24     .              .            -9.94864e-09     .              .
25     .              .            -9.94931e-09     .              .
28     .              .              .            -9.94905e-09     .
30     .              .              .            -9.94931e-09     .
31     .              .              .              .            -9.94784e-09

:         11             12             13             14             15     :=
3    -9.94931e-09     .              .              .              .
5      .              .            -9.94931e-09     .              .
10   -9.94652e-09     .              .              .              .
12     .              .            -9.94931e-09     .              .
13     .              .              .            -9.94935e-09     .
19     .            -9.94929e-09     .              .              .
20     .              .              .              .            -9.94899e-09
26     .              .              .              .            -9.94871e-09

:         16             17             18             19             20     :=
1      .            -9.94563e-09     .              .              .
2      .              .            -9.94908e-09     .              .
11     .              .              .            -9.94859e-09     .
14     .              .              .              .            -9.94919e-09
15   -9.94801e-09     .              .              .              .
17     .              .            -9.94872e-09     .              .
19     .              .              .              .            -9.94933e-09
27   -9.94565e-09     .              .              .              .

:        21             22             23             24             25      :=
7      .             .              .            -9.94876e-09     .
14   -9.9494e-09     .              .              .              .
15     .           -9.94881e-09     .              .              .
16     .             .              .              .            -9.94717e-09
21     .           -9.94932e-09     .              .              .
22     .             .            -9.94903e-09     .              .
23     .             .              .              .            -9.94777e-09
24     .             .            -9.94931e-09     .              .

:        26             27             28             29            30       :=
8      .             .            -9.94791e-09     .              .
11   -9.9493e-09     .              .              .              .
16     .             .              .            -9.94869e-09     .
26     .           -9.94811e-09     .              .              .
28     .             .              .            -9.94911e-09     .
29     .             .              .              .            -9.9491e-09
32     .           -9.9431e-09      .              .              .

:         31             32             33            34             35      :=
1    -9.93322e-09     .              .              .             .
10     .            -9.94894e-09     .              .             .
29     .              .            -9.94835e-09     .             .
30     .              .              .              .           -9.94892e-09
31     .              .              .            -9.9359e-09     .
32     .              .            -9.93958e-09     .             .
33     .              .              .            -9.9373e-09     .
34     .              .              .              .           -9.94861e-09

:         36         :=
9    -9.94887e-09
35   -9.94931e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.95721e-09     .              .
3      .              .              .            -9.95797e-09     .
4      .              .              .              .            -9.95818e-09
12     .              .              .            -9.95817e-09     .
17     .            -9.95786e-09     .              .              .
36   -9.9576e-09      .              .              .              .
37   -9.94086e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9582e-09      .              .              .              .
6      .            -9.95863e-09     .              .              .
18     .              .              .              .            -9.95819e-09
21   -9.95818e-09     .              .              .              .
22     .            -9.95813e-09     .              .              .
24     .              .            -9.95772e-09     .              .
25     .              .            -9.95818e-09     .              .
28     .              .              .            -9.958e-09       .
30     .              .              .            -9.95818e-09     .
31     .              .              .              .            -9.95718e-09

:         11             12             13             14             15     :=
3    -9.95818e-09     .              .              .              .
5      .              .            -9.95818e-09     .              .
10   -9.9563e-09      .              .              .              .
12     .              .            -9.95818e-09     .              .
13     .              .              .            -9.95821e-09     .
19     .            -9.95816e-09     .              .              .
20     .              .              .              .            -9.95796e-09
26     .              .              .              .            -9.95777e-09

:         16            17             18             19             20      :=
1      .            -9.9557e-09     .              .              .
2      .              .           -9.95802e-09     .              .
11     .              .             .            -9.95769e-09     .
14     .              .             .              .            -9.9581e-09
15   -9.9573e-09      .             .              .              .
17     .              .           -9.95778e-09     .              .
19     .              .             .              .            -9.95819e-09
27   -9.95572e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95781e-09     .
14   -9.95824e-09     .              .              .              .
15     .            -9.95784e-09     .              .              .
16     .              .              .              .            -9.95674e-09
21     .            -9.95819e-09     .              .              .
22     .              .            -9.95799e-09     .              .
23     .              .              .              .            -9.95714e-09
24     .              .            -9.95818e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.95723e-09     .              .
11   -9.95817e-09     .              .              .              .
16     .              .              .            -9.95776e-09     .
26     .            -9.95737e-09     .              .              .
28     .              .              .            -9.95804e-09     .
29     .              .              .              .            -9.95804e-09
32     .            -9.95404e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.94779e-09     .              .              .              .
10     .            -9.95793e-09     .              .              .
29     .              .            -9.95753e-09     .              .
30     .              .              .              .            -9.95792e-09
31     .              .              .            -9.94945e-09     .
32     .              .            -9.95177e-09     .              .
33     .              .              .            -9.95033e-09     .
34     .              .              .              .            -9.95771e-09

:         36         :=
9    -9.95788e-09
35   -9.95818e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.96288e-09     .              .
3      .              .              .            -9.96346e-09     .
4      .              .              .              .            -9.96361e-09
12     .              .              .            -9.96361e-09     .
17     .            -9.96337e-09     .              .              .
36   -9.96318e-09     .              .              .              .
37   -9.95116e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.96363e-09     .              .              .              .
6      .            -9.96396e-09     .              .              .
18     .              .              .              .            -9.96363e-09
21   -9.96362e-09     .              .              .              .
22     .            -9.96358e-09     .              .              .
24     .              .            -9.96327e-09     .              .
25     .              .            -9.96362e-09     .              .
28     .              .              .            -9.96348e-09     .
30     .              .              .            -9.96362e-09     .
31     .              .              .              .            -9.96286e-09

:         11            12             13             14             15      :=
3    -9.96361e-09     .             .              .              .
5      .              .           -9.96362e-09     .              .
10   -9.9622e-09      .             .              .              .
12     .              .           -9.96361e-09     .              .
13     .              .             .            -9.96364e-09     .
19     .            -9.9636e-09     .              .              .
20     .              .             .              .            -9.96345e-09
26     .              .             .              .            -9.96331e-09

:         16             17             18             19             20     :=
1      .            -9.96176e-09     .              .              .
2      .              .            -9.9635e-09      .              .
11     .              .              .            -9.96324e-09     .
14     .              .              .              .            -9.96355e-09
15   -9.96295e-09     .              .              .              .
17     .              .            -9.96331e-09     .              .
19     .              .              .              .            -9.96362e-09
27   -9.96177e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.96333e-09     .
14   -9.96366e-09     .              .              .              .
15     .            -9.96336e-09     .              .              .
16     .              .              .              .            -9.96253e-09
21     .            -9.96362e-09     .              .              .
22     .              .            -9.96347e-09     .              .
23     .              .              .              .            -9.96283e-09
24     .              .            -9.96362e-09     .              .

:         26             27            28             29             30      :=
8      .              .            -9.9629e-09     .              .
11   -9.96361e-09     .              .             .              .
16     .              .              .           -9.9633e-09      .
26     .            -9.963e-09       .             .              .
28     .              .              .           -9.96351e-09     .
29     .              .              .             .            -9.96351e-09
32     .            -9.96052e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.95599e-09     .              .              .              .
10     .            -9.96342e-09     .              .              .
29     .              .            -9.96312e-09     .              .
30     .              .              .              .            -9.96342e-09
31     .              .              .            -9.95718e-09     .
32     .              .            -9.95886e-09     .              .
33     .              .              .            -9.95781e-09     .
34     .              .              .              .            -9.96326e-09

:         36         :=
9    -9.96339e-09
35   -9.96362e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.97229e-09     .              .
3      .              .              .            -9.97261e-09     .
4      .              .              .              .            -9.9727e-09
12     .              .              .            -9.9727e-09      .
17     .            -9.97256e-09     .              .              .
36   -9.97245e-09     .              .              .              .
37   -9.96623e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.97271e-09     .              .              .              .
6      .            -9.97289e-09     .              .              .
18     .              .              .              .            -9.97271e-09
21   -9.9727e-09      .              .              .              .
22     .            -9.97268e-09     .              .              .
24     .              .            -9.97251e-09     .              .
25     .              .            -9.9727e-09      .              .
28     .              .              .            -9.97262e-09     .
30     .              .              .            -9.9727e-09      .
31     .              .              .              .            -9.97228e-09

:         11             12            13             14             15      :=
3    -9.9727e-09      .              .             .              .
5      .              .            -9.9727e-09     .              .
10   -9.97191e-09     .              .             .              .
12     .              .            -9.9727e-09     .              .
13     .              .              .           -9.97271e-09     .
19     .            -9.97269e-09     .             .              .
20     .              .              .             .            -9.97261e-09
26     .              .              .             .            -9.97253e-09

:         16             17             18             19             20     :=
1      .            -9.97167e-09     .              .              .
2      .              .            -9.97263e-09     .              .
11     .              .              .            -9.97249e-09     .
14     .              .              .              .            -9.97266e-09
15   -9.97233e-09     .              .              .              .
17     .              .            -9.97253e-09     .              .
19     .              .              .              .            -9.9727e-09
27   -9.97167e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97254e-09     .
14   -9.97273e-09     .              .              .              .
15     .            -9.97255e-09     .              .              .
16     .              .              .              .            -9.97209e-09
21     .            -9.9727e-09      .              .              .
22     .              .            -9.97262e-09     .              .
23     .              .              .              .            -9.97226e-09
24     .              .            -9.9727e-09      .              .

:        26             27            28             29             30       :=
8      .             .            -9.9723e-09     .              .
11   -9.9727e-09     .              .             .              .
16     .             .              .           -9.97252e-09     .
26     .           -9.97235e-09     .             .              .
28     .             .              .           -9.97264e-09     .
29     .             .              .             .            -9.97264e-09
32     .           -9.97099e-09     .             .              .

:         31             32             33             34             35     :=
1    -9.96862e-09     .              .              .              .
10     .            -9.97259e-09     .              .              .
29     .              .            -9.97242e-09     .              .
30     .              .              .              .            -9.97259e-09
31     .              .              .            -9.96923e-09     .
32     .              .            -9.9701e-09      .              .
33     .              .              .            -9.96956e-09     .
34     .              .              .              .            -9.9725e-09

:         36         :=
9    -9.97257e-09
35   -9.9727e-09
;

q [*,*]
:         1            2            3             4             5         :=
2      .            .           0.00296268     .            .
3      .            .            .            0.00160392    .
4      .            .            .             .           0.000283547
12     .            .            .           -0.00051037    .
17     .           0.00231719    .             .            .
36   -0.00295137    .            .             .            .
37    0.03391       .            .             .            .

:         6              7              8              9             10      :=
5    -0.000492244     .              .              .              .
6      .            -0.00135199      .              .              .
18     .              .              .              .            -0.001135
21   -6.97451e-05     .              .              .              .
22     .             0.000365539     .              .              .
24     .              .            -0.00187769      .              .
25     .              .            -0.000272021     .              .
28     .              .              .            -0.00157445      .
30     .              .              .             2.10156e-05     .
31     .              .              .              .             0.00352297

:        11            12            13             14            15         :=
3    0.000338762    .             .              .              .
5     .             .            0.000145792     .              .
10   0.00385989     .             .              .              .
12    .             .            0.000243993     .              .
13    .             .             .            -0.000770215     .
19    .            0.000643623    .              .              .
20    .             .             .              .            -0.00201914
26    .             .             .              .             0.00154768

:        16            17           18            19            20         :=
1      .           0.00615768     .            .             .
2      .            .           -0.00168549    .             .
11     .            .             .           0.00218993     .
14     .            .             .            .           -0.000755448
15   -0.00274362    .             .            .             .
17     .            .            0.00257049    .             .
19     .            .             .            .           -0.00033369
27    0.00471137    .             .            .             .

:         21            22             23            24            25        :=
7      .              .             .            -0.00124645     .
14   -0.000554768     .             .              .             .
15     .             0.00117215     .              .             .
16     .              .             .              .            0.00300515
21     .            -0.00144502     .              .             .
22     .              .           -0.00160841      .             .
23     .              .             .              .           -0.00250717
24     .              .           -3.87576e-05     .             .

:        26            27            28            29            30         :=
8     .              .           -0.00272971     .             .
11   0.000258721     .             .             .             .
16    .              .             .           -0.00224739     .
26    .            -0.00297895     .             .             .
28    .              .             .           -0.00145526     .
29    .              .             .             .           -0.00142166
32    .             0.00911033     .             .             .

:       31          32            33            34           35         :=
1    0.024311     .             .             .            .
10    .         -0.00258192     .             .            .
29    .           .           -0.00290099     .            .
30    .           .             .             .          -0.00198267
31    .           .             .            0.019888      .
32    .           .           -0.0127222      .            .
33    .           .             .           -0.0163932     .
34    .           .             .             .           0.00275474

:         36         :=
9    -0.00209344
35   -0.000387931
;

h [*] :=
 1 120.994    8 110.244   15 108.419   22 108.07    29 114.194   36 115.961
 2 112.228    9 114.543   16 112.233   23 108.875   30 114.544   37 121
 3 109.349   10 113.949   17 117.945   24 108.874   31 119.962
 4 106.935   11 109.263   18 113.607   25 110.201   32 114.878
 5 106.845   12 106.886   19 107.028   26 109.241   33 119.168
 6 107.136   13 106.838   20 107.132   27 113.621   34 119.397
 7 107.9     14 107.061   21 107.131   28 113.233   35 115.915
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.56094127560595e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00615768  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.024311    |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00296268  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00168549  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00160392  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.000338762 |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000283547 |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000492244 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000145792 |                       -0 |                      0 |                    0 |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00135199  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00124645  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00272971  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00209344  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00385989  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00258192  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00218993  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000258721 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.00051037  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000243993 |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000770215 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000755448 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000554768 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00274362  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00117215  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00300515  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00224739  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00231719  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00257049  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.001135    |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000643623 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00033369  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00201914  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -6.97451e-05 |                        0 |                      0 |                   -0 |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00144502  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000365539 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00160841  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00250717  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00187769  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.87576e-05 |                        0 |                     -0 |                   -0 |            3.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000272021 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00154768  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00297895  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00471137  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157445  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00145526  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00142166  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00290099  |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.10156e-05 |                       -0 |                     -0 |                    0 |            1.221e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00198267  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00352297  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.019888    |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00911033  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0127222   |                        0 |                      0 |                    0 |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0163932   |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275474  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000387931 |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00295137  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.7566133932574854e-09
Sum of violation of approx headloss constraint: 3.633403799184476e-13

Con2 sum of absolute violation between original function and approximate function: 4.756543695591878e-09
Con2 sum of relative violation between original function and approximate function: 1.2599351400884039e-05
*******************************************************************************

Total cost using ipopt: 172716.55398289923
ipopt solve time: 0.19 seconds
*******************************************************************************

