Water Network: 8
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            6.13943e-07    .             .
3     .             .             .            3.65589e-07    .
4     .             .             .             .            3.81434e-07
12    .             .             .            9.53579e-07    .
17    .            3.31589e-07    .             .             .
36   4.52433e-07    .             .             .             .
37   8.13537e-06    .             .             .             .

:         6             7             8             9            10         :=
5    3.51499e-07    .             .             .             .
6     .            5.7358e-07     .             .             .
18    .             .             .             .            7.43666e-07
21   4.53188e-07    .             .             .             .
22    .            3.48908e-07    .             .             .
24    .             .            5.81203e-07    .             .
25    .             .            5.48587e-07    .             .
28    .             .             .            4.99084e-07    .
30    .             .             .            6.02252e-07    .
31    .             .             .             .            4.90555e-07

:        11            12           13            14            15         :=
3    4.68797e-07    .            .             .             .
5     .             .           7.77119e-07    .             .
10   5.49654e-07    .            .             .             .
12    .             .           4.60652e-07    .             .
13    .             .            .            6.35369e-07    .
19    .            6.7799e-07    .             .             .
20    .             .            .             .            6.46383e-07
26    .             .            .             .            6.31045e-07

:        16            17            18            19            20         :=
1     .            5.80659e-07    .             .             .
2     .             .            5.19803e-07    .             .
11    .             .             .            5.20286e-07    .
14    .             .             .             .            1.15187e-06
15   4.88522e-07    .             .             .             .
17    .             .            4.26973e-07    .             .
19    .             .             .             .            4.14311e-07
27   6.79353e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.63819e-07    .
14   8.52549e-07    .             .             .             .
15    .            7.59132e-07    .             .             .
16    .             .             .             .            7.51778e-07
21    .            5.48426e-07    .             .             .
22    .             .            6.63179e-07    .             .
23    .             .             .             .            7.8994e-07
24    .             .            4.52189e-07    .             .

:        26            27            28            29            30         :=
8     .             .            5.54356e-07    .             .
11   7.46842e-07    .             .             .             .
16    .             .             .            5.73102e-07    .
26    .            4.92212e-07    .             .             .
28    .             .             .            5.45479e-07    .
29    .             .             .             .            9.19269e-07
32    .            7.71166e-07    .             .             .

:        31            32            33            34            35         :=
1    7.88072e-07    .             .             .             .
10    .            9.85778e-07    .             .             .
29    .             .            4.47513e-07    .             .
30    .             .             .             .            6.13307e-07
31    .             .             .            8.92174e-07    .
32    .             .            5.54812e-07    .             .
33    .             .             .            1.19765e-06    .
34    .             .             .             .            5.15212e-07

:        36         :=
9    6.35981e-07
35   7.47473e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.6515448098507937e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00615768  |                  1e-08   |                      0 |             -1e-08   |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.024311    |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00296268  |                  5e-08   |                     -0 |             -5e-08   |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00168549  |                 -6e-08   |                      0 |              6e-08   |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00160392  |                  5e-08   |                     -0 |             -5e-08   |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.00033876  |                  7e-08   |                     -0 |             -7e-08   |          -8.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000283548 |                  7e-08   |                     -0 |             -7e-08   |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000492244 |                 -6e-08   |                      0 |              6e-08   |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000145792 |                  9e-08   |                     -0 |             -9e-08   |          -1.21e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00135199  |                 -6e-08   |                      0 |              6e-08   |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00124645  |                 -6e-08   |                     -0 |              6e-08   |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00272971  |                 -5e-08   |                      0 |              5e-08   |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00209344  |                 -6e-08   |                     -0 |              6e-08   |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0038599   |                  4e-08   |                      0 |             -4e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00258192  |                 -6e-08   |                      0 |              6e-08   |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00218993  |                  5e-08   |                     -0 |             -5e-08   |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000258723 |                  8e-08   |                     -0 |             -8e-08   |          -3.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.00051037  |                 -7e-08   |                      0 |              7e-08   |          -1.49e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000243993 |                  7e-08   |                     -0 |             -7e-08   |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000770215 |                 -6e-08   |                      0 |              6e-08   |          -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000755448 |                 -7e-08   |                      0 |              7e-08   |          -9.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000554767 |                 -7e-08   |                      0 |              7e-08   |          -1.01e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00274362  |                 -5e-08   |                      0 |              5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00117215  |                  6e-08   |                     -0 |             -6e-08   |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00300515  |                  5e-08   |                      0 |             -5e-08   |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00224739  |                 -5e-08   |                      0 |              5e-08   |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00231719  |                  5e-08   |                      0 |             -5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00257049  |                  5e-08   |                     -0 |             -5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.001135    |                 -6e-08   |                      0 |              6e-08   |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000643623 |                  7e-08   |                     -0 |             -7e-08   |          -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00033369  |                 -7e-08   |                      0 |              7e-08   |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00201914  |                 -6e-08   |                      0 |              6e-08   |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -6.97448e-05 |                 -9e-08   |                      0 |              9e-08   |          -1.799e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00144502  |                 -6e-08   |                      0 |              6e-08   |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000365539 |                  7e-08   |                     -0 |             -7e-08   |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00160841  |                 -6e-08   |                      0 |              6e-08   |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00250717  |                 -6e-08   |                     -0 |              6e-08   |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00187769  |                 -6e-08   |                     -0 |              6e-08   |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.87576e-05 |                 -1e-07   |                      0 |              1e-07   |          -5.799e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000272021 |                 -7e-08   |                      0 |              7e-08   |          -1.73e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00154768  |                  6e-08   |                     -0 |             -6e-08   |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00297895  |                 -5e-08   |                      0 |              5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00471137  |                  1e-08   |                     -0 |             -1e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00157445  |                 -6e-08   |                     -0 |              6e-08   |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00145526  |                 -6e-08   |                     -0 |              6e-08   |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00142166  |                 -6e-08   |                      0 |              6e-08   |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00290099  |                 -5e-08   |                      0 |              5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.10154e-05 |                  1.1e-07 |                     -0 |             -1.1e-07 |          -0.00034977 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00198267  |                 -6e-08   |                     -0 |              6e-08   |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00352297  |                  5e-08   |                     -0 |             -5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.019888    |                  0       |                      0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00911032  |                  0       |                     -0 |             -0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0127222   |                 -0       |                      0 |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0163932   |                 -0       |                     -0 |              0       |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00275474  |                  5e-08   |                     -0 |             -5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000387931 |                 -7e-08   |                      0 |              7e-08   |          -1.58e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00295137  |                 -5e-08   |                      0 |              5e-08   |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                      0 |             -0       |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.14337276241083e-06
Sum of violation of approx headloss constraint: 2.7477260104800255e-10

Con2 sum of absolute violation between original function and approximate function: 3.14319671266541e-06
Con2 sum of relative violation between original function and approximate function: 0.00045489718166227984
*******************************************************************************

Total cost using ipopt: 172716.55710505854
ipopt solve time: 0.63 seconds
*******************************************************************************

