Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.12877e-06    .             .
3     .             .             .            1.26763e-06    .
4     .             .             .             .            1.32257e-06
12    .             .             .            3.30641e-06    .
17    .            1.14974e-06    .             .             .
36   1.56875e-06    .             .             .             .
37   2.82083e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.21878e-06    .             .             .             .
6     .            1.98881e-06    .             .             .
18    .             .             .             .            2.57857e-06
21   1.57137e-06    .             .             .             .
22    .            1.20979e-06    .             .             .
24    .             .            2.01524e-06    .             .
25    .             .            1.90215e-06    .             .
28    .             .             .            1.73051e-06    .
30    .             .             .            2.08823e-06    .
31    .             .             .             .            1.70093e-06

:        11            12            13            14            15         :=
3    1.62549e-06    .             .             .             .
5     .             .            2.69456e-06    .             .
10   1.90585e-06    .             .             .             .
12    .             .            1.59725e-06    .             .
13    .             .             .            2.20306e-06    .
19    .            2.35084e-06    .             .             .
20    .             .             .             .            2.24125e-06
26    .             .             .             .            2.18807e-06

:        16            17            18            19            20         :=
1     .            2.01336e-06    .             .             .
2     .             .            1.80235e-06    .             .
11    .             .             .            1.80402e-06    .
14    .             .             .             .            3.99395e-06
15   1.69389e-06    .             .             .             .
17    .             .            1.48047e-06    .             .
19    .             .             .             .            1.43657e-06
27   2.35557e-06    .             .             .             .

:        21           22            23            24            25         :=
7     .            .             .            1.60823e-06    .
14   2.9561e-06    .             .             .             .
15    .           2.63219e-06    .             .             .
16    .            .             .             .            2.60669e-06
21    .           1.9016e-06     .             .             .
22    .            .            2.29949e-06    .             .
23    .            .             .             .            2.73901e-06
24    .            .            1.56791e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.92216e-06    .             .
11   2.58958e-06    .             .             .             .
16    .             .             .            1.98716e-06    .
26    .            1.70668e-06    .             .             .
28    .             .             .            1.89138e-06    .
29    .             .             .             .            3.18744e-06
32    .            2.67392e-06    .             .             .

:        31            32            33            34            35         :=
1    2.73253e-06    .             .             .             .
10    .            3.41806e-06    .             .             .
29    .             .            1.55169e-06    .             .
30    .             .             .             .            2.12656e-06
31    .             .             .            3.09349e-06    .
32    .             .            1.92374e-06    .             .
33    .             .             .            4.15269e-06    .
34    .             .             .             .            1.78643e-06

:        36         :=
9    2.20518e-06
35   2.59176e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.406750490773895e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00615813  |                 1.4e-07  |                      0 |            -1.4e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0243346   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00302195  |                 6.3e-07  |                     -0 |            -6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00173476  |                -6.7e-07  |                     -0 |             6.7e-07  |          -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00157633  |                 6.4e-07  |                      0 |            -6.4e-07  |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.000425623 |                 8.1e-07  |                     -0 |            -8.1e-07  |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000264009 |                 8.4e-07  |                     -0 |            -8.4e-07  |          -1.069e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000515303 |                -7.6e-07  |                      0 |             7.6e-07  |          -2.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000149312 |                 1.02e-06 |                      0 |            -1.02e-06 |          -0.00013873 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00139026  |                -7e-07    |                     -0 |             7e-07    |          -8.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00129128  |                -6.9e-07  |                      0 |             6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00272845  |                -6.3e-07  |                      0 |             6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00206481  |                -6.7e-07  |                     -0 |             6.7e-07  |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00355269  |                 6.1e-07  |                      0 |            -6.1e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.00235407  |                -7e-07    |                      0 |             7e-07    |          -9e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00212832  |                 6.5e-07  |                      0 |            -6.5e-07  |          -3.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  9.99964e-05 |                 1.08e-06 |                      0 |            -1.08e-06 |          -0.00028564 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000502317 |                -8.8e-07  |                     -0 |             8.8e-07  |          -1.846e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000216907 |                 8.9e-07  |                     -0 |            -8.9e-07  |          -2.31e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000793781 |                -7.7e-07  |                      0 |             7.7e-07  |          -3.28e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000733259 |                -8.5e-07  |                      0 |             8.5e-07  |          -1.264e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000600523 |                -8.4e-07  |                      0 |             8.4e-07  |          -1.032e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00286883  |                -6.2e-07  |                      0 |             6.2e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00112063  |                 7.5e-07  |                      0 |            -7.5e-07  |          -2.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00312675  |                 6.5e-07  |                     -0 |            -6.5e-07  |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00214601  |                -6.6e-07  |                      0 |             6.6e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00232719  |                 6e-07    |                      0 |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00256094  |                 6.1e-07  |                      0 |            -6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00119381  |                -7.5e-07  |                     -0 |             7.5e-07  |          -1.99e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00062459  |                 8.1e-07  |                      0 |            -8.1e-07  |          -6.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000376274 |                -8.1e-07  |                      0 |             8.1e-07  |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00203953  |                -6.7e-07  |                     -0 |             6.7e-07  |          -5.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -8.49605e-05 |                -1.02e-06 |                     -0 |             1.02e-06 |          -0.00014571 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00147556  |                -6.9e-07  |                     -0 |             6.9e-07  |          -7.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000358986 |                 8e-07    |                     -0 |            -8e-07    |          -4.84e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00168392  |                -7e-07    |                      0 |             7e-07    |          -7.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00258219  |                -6.7e-07  |                     -0 |             6.7e-07  |          -4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00192301  |                -6.7e-07  |                      0 |             6.7e-07  |          -4.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.82692e-05 |                -1.15e-06 |                      0 |             1.15e-06 |          -0.00071473 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000225446 |                -9.1e-07  |                      0 |             9.1e-07  |          -3.033e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00139133  |                 7.1e-07  |                     -0 |            -7.1e-07  |          -1.05e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00298134  |                -6.1e-07  |                     -0 |             6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00505956  |                 8e-08    |                      0 |            -8e-08    |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00156562  |                -6.8e-07  |                     -0 |             6.8e-07  |          -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00146284  |                -6.9e-07  |                     -0 |             6.9e-07  |          -7.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00137244  |                -7.5e-07  |                     -0 |             7.5e-07  |          -2.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00285641  |                -6.1e-07  |                      0 |             6.1e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  4.08069e-05 |                 1.19e-06 |                      0 |            -1.19e-06 |          -0.00111474 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00195324  |                -6.7e-07  |                     -0 |             6.7e-07  |          -5e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00350244  |                 6e-07    |                      0 |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0199322   |                 1e-08    |                      0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0094609   |                 5e-08    |                     -0 |            -5e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.012845    |                -4e-08    |                      0 |             4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0164714   |                -1e-08    |                     -0 |             1e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.0027208   |                 6.2e-07  |                     -0 |            -6.2e-07  |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000392448 |                -8.8e-07  |                      0 |             8.8e-07  |          -1.858e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00292726  |                -6.1e-07  |                     -0 |             6.1e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |                     -0 |            -0        |          -2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.7836724177743456e-05
Sum of violation of approx headloss constraint: 5.161934248099076e-13

Con2 sum of absolute violation between original function and approximate function: 3.783672401682834e-05
Con2 sum of relative violation between original function and approximate function: 0.002571755139087439
*******************************************************************************

Total cost using ipopt: 172714.30170226292
ipopt solve time: 0.73 seconds
*******************************************************************************

