Water Network: 9
Results of actual Hazen--Williams headloss constraint

Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.1
bound_frac = 0.1
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            4.72254e-07    .             .
3     .             .             .            2.81216e-07    .
4     .             .             .             .            2.93405e-07
12    .             .             .            7.33507e-07    .
17    .            2.55063e-07    .             .             .
36   3.48018e-07    .             .             .             .
37   6.25785e-06    .             .             .             .

:         6             7             8             9            10         :=
5    2.70378e-07    .             .             .             .
6     .            4.41206e-07    .             .             .
18    .             .             .             .            5.72039e-07
21   3.48599e-07    .             .             .             .
22    .            2.68385e-07    .             .             .
24    .             .            4.4707e-07     .             .
25    .             .            4.21981e-07    .             .
28    .             .             .            3.83903e-07    .
30    .             .             .            4.63261e-07    .
31    .             .             .             .            3.77342e-07

:        11            12           13            14            15         :=
3    3.60606e-07    .            .             .             .
5     .             .           5.97771e-07    .             .
10   4.22802e-07    .            .             .             .
12    .             .           3.5434e-07     .             .
13    .             .            .            4.88735e-07    .
19    .            5.2152e-07    .             .             .
20    .             .            .             .            4.97207e-07
26    .             .            .             .            4.85409e-07

:        16            17            18            19            20         :=
1     .            4.46651e-07    .             .             .
2     .             .            3.9984e-07     .             .
11    .             .             .            4.00212e-07    .
14    .             .             .             .            8.86035e-07
15   3.75779e-07    .             .             .             .
17    .             .            3.28434e-07    .             .
19    .             .             .             .            3.18694e-07
27   5.22568e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            3.56776e-07    .
14   6.55793e-07    .             .             .             .
15    .            5.83935e-07    .             .             .
16    .             .             .             .            5.78279e-07
21    .            4.21858e-07    .             .             .
22    .             .            5.10127e-07    .             .
23    .             .             .             .            6.07633e-07
24    .             .            3.47831e-07    .             .

:        26            27            28            29            30         :=
8     .             .            4.26419e-07    .             .
11   5.74482e-07    .             .             .             .
16    .             .             .            4.40838e-07    .
26    .            3.78617e-07    .             .             .
28    .             .             .            4.1959e-07     .
29    .             .             .             .            7.07115e-07
32    .            5.93192e-07    .             .             .

:        31            32            33            34            35         :=
1    6.06196e-07    .             .             .             .
10    .            7.58275e-07    .             .             .
29    .             .            3.44234e-07    .             .
30    .             .             .             .            4.71765e-07
31    .             .             .            6.86273e-07    .
32    .             .            4.2677e-07     .             .
33    .             .             .            9.21248e-07    .
34    .             .             .             .            3.96308e-07

:        36         :=
9    4.89206e-07
35   5.74967e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.056695651600238e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00501695  |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259052   |                    0     |                      0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00201675  |                    5e-08 |                     -0 |               -5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.0012823   |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00152243  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000525677 |                   -6e-08 |                      0 |                6e-08 |            -2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000250178 |                    7e-08 |                     -0 |               -7e-08 |            -5.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000532501 |                   -6e-08 |                      0 |                6e-08 |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000152678 |                    8e-08 |                     -0 |               -8e-08 |            -6.53e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00144136  |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00138104  |                   -5e-08 |                      0 |                5e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00237912  |                   -1e-08 |                      0 |                1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00154951  |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00524619  |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.0024151   |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00221094  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.000759575 |                    6e-08 |                      0 |               -6e-08 |            -2.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000462252 |                   -7e-08 |                      0 |                7e-08 |            -1.07e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000215741 |                    7e-08 |                     -0 |               -7e-08 |            -1.15e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000791581 |                   -6e-08 |                      0 |                6e-08 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000672542 |                   -7e-08 |                      0 |                7e-08 |            -7.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000659039 |                   -7e-08 |                     -0 |                7e-08 |            -4.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00221482  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000726212 |                    6e-08 |                     -0 |               -6e-08 |            -2.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0039462   |                    1e-08 |                     -0 |               -1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00269807  |                   -1e-08 |                      0 |                1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00177445  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00197249  |                    5e-08 |                     -0 |               -5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00132981  |                   -6e-08 |                      0 |                6e-08 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000663489 |                    6e-08 |                     -0 |               -6e-08 |            -2.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00033255  |                   -7e-08 |                      0 |                7e-08 |            -3.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00193509  |                   -5e-08 |                      0 |                5e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -0.000118862 |                   -8e-08 |                      0 |                8e-08 |            -3.66e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00150018  |                   -6e-08 |                      0 |                6e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000320321 |                    6e-08 |                     -0 |               -6e-08 |            -3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00206429  |                   -5e-08 |                      0 |                5e-08 |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00348724  |                   -1e-08 |                      0 |                1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00148809  |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000562954 |                   -6e-08 |                      0 |                6e-08 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000311037 |                   -7e-08 |                     -0 |                7e-08 |            -7.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00154648  |                    6e-08 |                     -0 |               -6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00247691  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00467296  |                    1e-08 |                     -0 |               -1e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00129029  |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00138884  |                   -6e-08 |                      0 |                6e-08 |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00056452  |                   -7e-08 |                      0 |                7e-08 |            -6.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00414239  |                   -1e-08 |                      0 |                1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  0.000280778 |                    7e-08 |                     -0 |               -7e-08 |            -1.16e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.0013853   |                   -6e-08 |                      0 |                6e-08 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0052709   |                    1e-08 |                     -0 |               -1e-08 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0197343   |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00856986  |                    0     |                     -0 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.012015    |                   -0     |                      0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0169273   |                   -0     |                     -0 |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00206698  |                    5e-08 |                     -0 |               -5e-08 |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000478322 |                   -7e-08 |                      0 |                7e-08 |            -6.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00249783  |                   -5e-08 |                      0 |                5e-08 |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                    0     |                      0 |               -0     |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.7071572264759924e-06
Sum of violation of approx headloss constraint: 1.7151894488032227e-11

Con2 sum of absolute violation between original function and approximate function: 2.7071601978213844e-06
Con2 sum of relative violation between original function and approximate function: 2.026760928380553e-05
*******************************************************************************

Total cost using ipopt: 68195019.22726248
ipopt solve time: 0.60 seconds
*******************************************************************************

