Water Network: 9
Results smooth approximation 1 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.63748e-06    .             .
3     .             .             .            9.75081e-07    .
4     .             .             .             .            1.01734e-06
12    .             .             .            2.54334e-06    .
17    .            8.84399e-07    .             .             .
36   1.20671e-06    .             .             .             .
37   2.16983e-05    .             .             .             .

:         6             7             8             9            10         :=
5    9.375e-07      .             .             .             .
6     .            1.52982e-06    .             .             .
18    .             .             .             .            1.98347e-06
21   1.20872e-06    .             .             .             .
22    .            9.30589e-07    .             .             .
24    .             .            1.55016e-06    .             .
25    .             .            1.46316e-06    .             .
28    .             .             .            1.33113e-06    .
30    .             .             .            1.6063e-06     .
31    .             .             .             .            1.30838e-06

:        11            12           13            14            15         :=
3    1.25035e-06    .            .             .             .
5     .             .           2.07269e-06    .             .
10   1.46601e-06    .            .             .             .
12    .             .           1.22863e-06    .             .
13    .             .            .            1.69462e-06    .
19    .            1.8083e-06    .             .             .
20    .             .            .             .            1.724e-06
26    .             .            .             .            1.68309e-06

:        16            17           18            19            20         :=
1     .            1.5487e-06    .             .             .
2     .             .           1.38639e-06    .             .
11    .             .            .            1.38768e-06    .
14    .             .            .             .            3.07221e-06
15   1.30296e-06    .            .             .             .
17    .             .           1.1388e-06     .             .
19    .             .            .             .            1.10503e-06
27   1.81194e-06    .            .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.23707e-06    .
14   2.27388e-06    .             .             .             .
15    .            2.02472e-06    .             .             .
16    .             .             .             .            2.00511e-06
21    .            1.46274e-06    .             .             .
22    .             .            1.7688e-06     .             .
23    .             .             .             .            2.10689e-06
24    .             .            1.20606e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.47855e-06    .             .
11   1.99194e-06    .             .             .             .
16    .             .             .            1.52855e-06    .
26    .            1.3128e-06     .             .             .
28    .             .             .            1.45487e-06    .
29    .             .             .             .            2.45183e-06
32    .            2.05681e-06    .             .             .

:        31            32            33            34            35         :=
1    2.10191e-06    .             .             .             .
10    .            2.62922e-06    .             .             .
29    .             .            1.19359e-06    .             .
30    .             .             .             .            1.63578e-06
31    .             .             .            2.37956e-06    .
32    .             .            1.47977e-06    .             .
33    .             .             .            3.19431e-06    .
34    .             .             .             .            1.37415e-06

:        36         :=
9    1.69626e-06
35   1.99362e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2279091346685013e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00465635  |                  1.4e-07 |                     -0 |             -1.4e-07 |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0261523   |                  1e-08   |                      0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00215602  |                  6.4e-07 |                     -0 |             -6.4e-07 |           -2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00151421  |                 -6.6e-07 |                      0 |              6.6e-07 |           -3.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00164158  |                  6.2e-07 |                     -0 |             -6.2e-07 |           -1.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00050556  |                 -7.6e-07 |                      0 |              7.6e-07 |           -2.61e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000308949 |                  7.9e-07 |                     -0 |             -7.9e-07 |           -4.62e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00048838  |                 -7.3e-07 |                      0 |              7.3e-07 |           -1.57e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000167329 |                  9.7e-07 |                     -0 |             -9.7e-07 |           -6.536e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00145798  |                 -6.7e-07 |                      0 |              6.7e-07 |           -4.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00193815  |                 -1.5e-07 |                      0 |              1.5e-07 |           -1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.0027013   |                 -1.5e-07 |                     -0 |              1.5e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00167853  |                 -6.7e-07 |                      0 |              6.7e-07 |           -4.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00615925  |                  1.3e-07 |                     -0 |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00369191  |                  1.6e-07 |                     -0 |             -1.6e-07 |           -2.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00237479  |                  6.1e-07 |                     -0 |             -6.1e-07 |           -1.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0015289   |                  6.9e-07 |                     -0 |             -6.9e-07 |           -7.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000522631 |                 -8.4e-07 |                     -0 |              8.4e-07 |           -1.009e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000283373 |                  8.3e-07 |                     -0 |             -8.3e-07 |           -8.01e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000709298 |                 -7.6e-07 |                      0 |              7.6e-07 |           -2.43e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000668918 |                 -8.3e-07 |                      0 |              8.3e-07 |           -8.99e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.00058038  |                 -8.1e-07 |                      0 |              8.1e-07 |           -6.54e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00194198  |                 -6.3e-07 |                      0 |              6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000753351 |                  7.7e-07 |                     -0 |             -7.7e-07 |           -3.08e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00347411  |                  1.5e-07 |                     -0 |             -1.5e-07 |           -1.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00322208  |                 -1.5e-07 |                      0 |              1.5e-07 |           -1e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00168181  |                  6e-07   |                      0 |             -6e-07   |           -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00170454  |                  6.3e-07 |                     -0 |             -6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00182967  |                 -6.7e-07 |                      0 |              6.7e-07 |           -5e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000670742 |                  7.7e-07 |                     -0 |             -7.7e-07 |           -3.1e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000175951 |                 -8.7e-07 |                      0 |              8.7e-07 |           -1.68e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00177487  |                 -6.6e-07 |                      0 |              6.6e-07 |           -4e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -0.000179596 |                 -8.8e-07 |                      0 |              8.8e-07 |           -1.93e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00136078  |                 -6.7e-07 |                      0 |              6.7e-07 |           -4.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -0.00022017  |                 -8.2e-07 |                      0 |              8.2e-07 |           -7.61e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00135726  |                 -6.9e-07 |                      0 |              6.9e-07 |           -7.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00206099  |                 -6.7e-07 |                      0 |              6.7e-07 |           -4.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00276442  |                 -1.5e-07 |                      0 |              1.5e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000156278 |                  9e-07   |                     -0 |             -9e-07   |           -2.537e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000643121 |                  7.5e-07 |                     -0 |             -7.5e-07 |           -2.21e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00168624  |                  6.6e-07 |                     -0 |             -6.6e-07 |           -4.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00184734  |                 -6.3e-07 |                      0 |              6.3e-07 |           -2.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00340401  |                  1.5e-07 |                     -0 |             -1.5e-07 |           -1.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00144858  |                 -6.6e-07 |                      0 |              6.6e-07 |           -3.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00155272  |                 -6.6e-07 |                      0 |              6.6e-07 |           -3.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000663754 |                 -8.1e-07 |                      0 |              8.1e-07 |           -5.81e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00473104  |                 -1.3e-07 |                      0 |              1.3e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  0.000310054 |                  8.5e-07 |                     -0 |             -8.5e-07 |           -1.143e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00151381  |                 -6.7e-07 |                      0 |              6.7e-07 |           -5e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0127908   |                  1e-08   |                     -0 |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0124615   |                  1e-08   |                      0 |             -1e-08   |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00667135  |                  1.1e-07 |                      0 |             -1.1e-07 |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00400944  |                 -1.4e-07 |                      0 |              1.4e-07 |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00951049  |                 -2e-08   |                     -0 |              2e-08   |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00221097  |                  6.2e-07 |                     -0 |             -6.2e-07 |           -1.6e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000462838 |                 -8.3e-07 |                      0 |              8.3e-07 |           -7.9e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00261137  |                 -5.9e-07 |                      0 |              5.9e-07 |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  1e-08   |                      0 |             -1e-08   |           -1.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.16198754290193e-05
Sum of violation of approx headloss constraint: 7.906312757266498e-11

Con2 sum of absolute violation between original function and approximate function: 3.161984325797222e-05
Con2 sum of relative violation between original function and approximate function: 0.0002219838903825216
*******************************************************************************

Total cost using ipopt: 68070319.43066199
ipopt solve time: 0.84 seconds
*******************************************************************************

