Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using relative error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.14.20: 

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

This is Ipopt version 3.14.20, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1100
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      464

Total number of variables............................:      500
                     variables with only lower bounds:       36
                variables with lower and upper bounds:      406
                     variables with only upper bounds:        0
Total number of equality constraints.................:      152
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.7835562e+05 3.75e+02 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
Reallocating memory for MA57: lfact (11795)
   1  7.9491291e+06 3.67e+02 1.08e+02  -1.0 5.39e+01  -2.0 1.84e-04 2.13e-02h  1
   2  7.7059224e+06 3.66e+02 1.07e+02  -1.0 2.55e+03    -  5.13e-04 4.41e-04f  1
   3  7.5117631e+06 3.66e+02 1.07e+02  -1.0 2.51e+03    -  1.40e-03 7.10e-04f  1
   4  7.2376441e+06 3.66e+02 1.07e+02  -1.0 1.20e+03    -  2.89e-03 1.61e-03f  1
   5  6.4088920e+06 3.64e+02 1.07e+02  -1.0 9.62e+02    -  2.71e-03 5.02e-03f  1
   6  5.7942369e+06 3.62e+02 1.06e+02  -1.0 6.60e+02    -  7.32e-03 5.28e-03f  1
   7  4.3990064e+06 3.56e+02 1.05e+02  -1.0 4.73e+02    -  8.22e-03 1.50e-02f  1
   8  4.4700073e+06 3.52e+02 1.03e+02  -1.0 4.03e+02    -  1.55e-02 1.31e-02h  1
   9  5.7387178e+06 3.39e+02 4.03e+02  -1.0 3.50e+02    -  3.21e-02 3.68e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.3637886e+06 3.21e+02 7.42e+02  -1.0 3.39e+02    -  1.58e-01 5.20e-02h  1
  11  2.0859323e+07 2.40e+02 2.57e+03  -1.0 3.21e+02    -  2.89e-01 2.53e-01h  1
  12  2.6782401e+07 2.02e+02 1.70e+03  -1.0 2.40e+02    -  9.90e-01 1.60e-01h  1
  13  2.6815877e+07 2.02e+02 1.70e+03  -1.0 2.02e+02    -  1.17e-01 1.07e-03h  1
  14  2.7088764e+07 2.00e+02 1.53e+03  -1.0 2.01e+02    -  1.01e-04 8.69e-03h  1
  15  2.7128922e+07 1.99e+02 1.52e+03  -1.0 2.00e+02    -  1.87e-02 1.29e-03h  1
  16  2.7129635e+07 1.99e+02 1.52e+03  -1.0 1.97e+02    -  4.82e-04 2.22e-05h  1
  17  2.9331591e+07 1.86e+02 7.11e+04  -1.0 5.56e+02    -  1.23e-04 6.75e-02h  1
  18  2.9375231e+07 1.86e+02 7.10e+04  -1.0 2.73e+02    -  3.91e-02 1.48e-03h  1
  19  2.9376128e+07 1.86e+02 7.10e+04  -1.0 1.85e+02    -  4.28e-03 3.04e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9477166e+07 1.85e+02 7.07e+04  -1.0 1.86e+02    -  1.26e-03 3.38e-03h  1
  21  2.9478194e+07 1.85e+02 7.07e+04  -1.0 1.85e+02    -  9.11e-03 3.45e-05h  1
  22  2.9498110e+07 1.85e+02 7.07e+04  -1.0 9.49e+02    -  6.36e-05 6.06e-04h  1
  23  3.0355926e+07 1.80e+02 6.92e+04  -1.0 1.13e+03    -  6.34e-04 2.67e-02h  1
  24  3.0370097e+07 1.80e+02 6.92e+04  -1.0 6.50e+02    -  2.52e-02 4.73e-04h  1
  25r 3.0370097e+07 1.80e+02 9.99e+02   2.3 0.00e+00    -  0.00e+00 3.58e-07R  5
  26r 3.2271977e+07 1.61e+02 9.99e+02   2.3 8.61e+04    -  2.71e-04 2.22e-04f  1
  27  3.2390671e+07 1.60e+02 2.65e+03  -1.0 1.88e+02    -  7.07e-05 4.00e-03h  1
  28  3.2703622e+07 1.59e+02 2.23e+04  -1.0 7.67e+02    -  1.12e-03 9.93e-03h  1
  29  3.3124587e+07 1.56e+02 3.68e+04  -1.0 7.49e+02  -0.7 4.55e-03 1.35e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.3137794e+07 1.56e+02 3.68e+04  -1.0 4.07e+02  -0.2 7.66e-03 4.18e-04h  1
  31  3.5160034e+07 1.46e+02 6.10e+04  -1.0 6.20e+02  -0.7 1.83e-02 6.41e-02h  1
  32  3.5178640e+07 1.46e+02 6.09e+04  -1.0 1.08e+03  -1.2 3.51e-02 7.44e-04h  1
  33  3.5193723e+07 1.46e+02 6.09e+04  -1.0 6.61e+03    -  6.21e-05 6.48e-04h  1
  34  3.5197792e+07 1.46e+02 6.09e+04  -1.0 2.97e+02  -0.8 7.66e-03 1.46e-04h  1
  35  3.5205227e+07 1.46e+02 6.09e+04  -1.0 1.50e+03  -1.3 8.57e-04 2.21e-04h  1
  36  3.5219980e+07 1.46e+02 6.08e+04  -1.0 2.46e+03  -1.7 3.92e-03 6.05e-04h  1
  37  3.5220891e+07 1.46e+02 6.08e+04  -1.0 2.92e+03    -  7.08e-06 3.32e-05h  1
  38  3.5220950e+07 1.46e+02 6.08e+04  -1.0 3.28e+02  -1.3 1.98e-04 2.11e-06f  2
  39  3.5365813e+07 1.46e+02 6.07e+04  -1.0 4.95e+03    -  5.63e-06 1.90e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.5510635e+07 1.45e+02 6.06e+04  -1.0 2.55e+03  -1.8 8.91e-05 6.66e-03h  1
  41  3.5516334e+07 1.45e+02 6.06e+04  -1.0 3.02e+02  -1.4 1.53e-02 2.09e-04h  1
  42  3.5557351e+07 1.44e+02 6.05e+04  -1.0 2.67e+03  -1.8 6.01e-05 2.83e-03h  1
  43  3.5561573e+07 1.44e+02 6.05e+04  -1.0 1.95e+02  -0.5 1.54e-03 1.48e-04h  1
  44  3.5566063e+07 1.44e+02 6.05e+04  -1.0 1.42e+03  -1.0 2.88e-04 2.04e-04h  1
  45  3.5578611e+07 1.44e+02 6.05e+04  -1.0 3.32e+03  -1.5 5.78e-06 4.13e-04h  1
  46  3.5585107e+07 1.44e+02 6.05e+04  -1.0 2.13e+02  -0.1 3.05e-05 2.29e-04h  1
  47  3.5585445e+07 1.44e+02 6.05e+04  -1.0 5.01e+02  -0.6 2.63e-03 1.20e-05h  1
  48  3.5596724e+07 1.44e+02 6.04e+04  -1.0 4.68e+02  -0.2 4.66e-04 3.90e-04h  1
  49r 3.5596724e+07 1.44e+02 9.99e+02   2.2 0.00e+00  -0.7 0.00e+00 2.86e-07R  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 4.9207934e+07 3.12e+01 9.93e+02   2.2 1.03e+05    -  8.41e-03 1.39e-03f  1
  51  4.9199893e+07 3.12e+01 6.37e+02  -1.0 2.17e+03    -  9.26e-04 4.71e-04f  1
  52  4.9190609e+07 3.11e+01 6.36e+02  -1.0 1.19e+03    -  7.58e-04 1.54e-03f  1
  53  4.9189049e+07 3.11e+01 6.16e+02  -1.0 1.20e+03    -  3.18e-02 8.06e-04f  1
  54  4.9203231e+07 3.01e+01 5.85e+03  -1.0 8.02e+02    -  4.12e-03 3.24e-02h  1
  55  4.8993052e+07 2.97e+01 7.97e+03  -1.0 2.46e+03    -  3.64e-02 1.22e-02f  1
  56  4.8991180e+07 2.97e+01 7.97e+03  -1.0 3.02e+03    -  2.52e-02 9.96e-05f  1
  57  4.9004570e+07 2.97e+01 7.99e+03  -1.0 1.95e+03    -  4.42e-03 7.66e-04h  1
  58  4.9147626e+07 2.95e+01 1.18e+04  -1.0 2.50e+03    -  2.38e-03 7.27e-03h  1
  59  5.0294299e+07 2.75e+01 1.55e+05  -1.0 1.82e+03    -  1.35e-04 6.67e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  5.0615702e+07 2.67e+01 1.53e+05  -1.0 2.76e+02  -1.1 5.26e-02 2.99e-02h  1
  61  5.0625921e+07 2.67e+01 1.53e+05  -1.0 1.14e+02  -0.7 4.45e-02 9.73e-04h  1
  62  5.2499006e+07 2.17e+01 1.71e+05  -1.0 2.19e+02  -1.2 3.75e-02 1.85e-01h  1
  63  5.2637923e+07 2.15e+01 1.69e+05  -1.0 4.33e+02  -0.8 1.42e-03 1.17e-02h  1
  64  5.2765900e+07 2.13e+01 1.68e+05  -1.0 2.70e+02  -0.3 4.55e-03 9.38e-03h  1
  65  5.2769389e+07 2.13e+01 1.68e+05  -1.0 3.76e+02  -0.8 2.46e-02 2.84e-04h  1
  66  5.3059209e+07 2.08e+01 1.64e+05  -1.0 3.00e+02  -0.4 3.81e-04 1.96e-02h  1
  67  5.3065137e+07 2.08e+01 1.64e+05  -1.0 6.15e+02  -0.9 3.38e-02 3.56e-04h  1
  68  5.3387191e+07 2.05e+01 1.62e+05  -1.0 4.75e+02  -0.4 1.04e-02 1.79e-02h  1
  69  5.3675082e+07 2.01e+01 1.59e+05  -1.0 9.15e+02  -0.9 1.95e-02 1.68e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  5.4643895e+07 1.88e+01 1.52e+05  -1.0 4.30e+02  -0.5 1.15e-02 6.50e-02h  1
  71  5.4647078e+07 1.88e+01 1.52e+05  -1.0 5.86e+02  -1.0 1.49e-02 4.77e-04h  1
  72  5.4648304e+07 1.88e+01 1.52e+05  -1.0 1.38e+02  -0.5 2.27e-02 8.87e-05h  1
  73  5.6989078e+07 1.59e+01 1.41e+05  -1.0 2.22e+02  -1.0 1.80e-02 1.58e-01h  1
  74  5.7366035e+07 1.55e+01 1.38e+05  -1.0 1.60e+02  -0.6 2.78e-02 2.83e-02h  1
  75  5.7381510e+07 1.54e+01 1.38e+05  -1.0 1.16e+02  -0.2 1.03e-02 1.17e-03h  1
  76  5.8688890e+07 1.39e+01 1.44e+05  -1.0 1.89e+02  -0.6 3.88e-02 1.01e-01h  1
  77  5.8706580e+07 1.39e+01 1.44e+05  -1.0 1.30e+02  -0.2 1.55e-02 1.54e-03h  1
  78  5.8722688e+07 1.39e+01 1.43e+05  -1.0 6.24e+02  -0.7 6.73e-02 1.99e-03h  1
  79  5.8750157e+07 1.39e+01 1.43e+05  -1.0 1.34e+02  -0.3 4.54e-03 2.13e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.9086081e+07 1.35e+01 1.40e+05  -1.0 1.57e+02  -0.7 2.50e-02 2.73e-02h  1
  81  5.9419114e+07 1.31e+01 1.40e+05  -1.0 1.33e+02  -0.3 1.01e-02 2.58e-02h  1
  82  5.9787796e+07 1.28e+01 1.46e+05  -1.0 1.08e+02   0.1 1.80e-02 2.79e-02h  1
  83  6.1134701e+07 1.15e+01 1.51e+05  -1.0 1.52e+02  -0.4 7.62e-03 1.07e-01h  1
  84  6.1152629e+07 1.14e+01 1.51e+05  -1.0 1.05e+02   0.1 3.82e-02 1.57e-03h  1
  85  6.1202084e+07 1.14e+01 1.50e+05  -1.0 4.85e+02  -0.4 1.79e-02 5.70e-03h  1
  86  6.1330761e+07 1.13e+01 1.49e+05  -1.0 1.32e+02   0.0 2.59e-03 1.06e-02h  1
  87  6.1334403e+07 1.13e+01 1.49e+05  -1.0 1.06e+02   0.4 9.57e-03 2.77e-04h  1
  88  6.1497597e+07 1.11e+01 1.47e+05  -1.0 1.49e+02  -0.0 9.31e-03 1.31e-02h  1
  89  6.1505018e+07 1.11e+01 1.47e+05  -1.0 1.16e+02   0.4 1.38e-02 5.87e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.3189502e+07 9.55e+00 2.00e+05  -1.0 1.83e+02  -0.1 1.36e-02 1.46e-01h  1
  91  6.3253940e+07 9.48e+00 1.99e+05  -1.0 1.33e+02   0.3 7.45e-02 7.29e-03h  1
  92  6.3597681e+07 9.16e+00 2.11e+05  -1.0 9.97e+01   0.8 6.44e-03 3.39e-02h  1
  93  6.4236686e+07 8.36e+00 2.81e+05  -1.0 1.72e+02   0.3 6.20e-02 9.03e-02h  1
  94  6.4249429e+07 8.34e+00 2.80e+05  -1.0 8.95e+01   0.7 2.49e-03 1.78e-03h  1
  95  6.4298551e+07 8.15e+00 2.74e+05  -1.0 1.95e+02   0.2 3.59e-04 2.28e-02h  1
  96  6.4359885e+07 8.07e+00 2.72e+05  -1.0 8.21e+01   0.7 6.11e-02 9.93e-03h  1
  97  6.4360560e+07 8.07e+00 2.72e+05  -1.0 7.55e+01   0.2 3.90e-03 1.08e-04h  1
  98  6.4377024e+07 8.05e+00 2.71e+05  -1.0 2.07e+02  -0.3 1.28e-02 2.18e-03h  1
  99  6.4933692e+07 7.63e+00 2.61e+05  -1.0 9.58e+01   0.1 1.92e-03 5.28e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.4987812e+07 7.60e+00 2.60e+05  -1.0 7.51e+01   0.6 1.85e-02 4.74e-03h  1
 101  6.8664928e+07 5.05e+00 1.29e+06  -1.0 9.89e+01   0.1 1.68e-02 3.77e-01h  1
 102  6.8689062e+07 5.01e+00 1.28e+06  -1.0 4.99e+01   0.5 2.96e-01 7.47e-03h  1
 103  6.8695834e+07 5.00e+00 1.28e+06  -1.0 1.71e+02   0.0 9.39e-02 1.61e-03h  1
 104  7.0182200e+07 3.72e+00 6.47e+05  -1.0 4.98e+01   0.5 1.06e-01 2.82e-01h  1
 105  7.0661864e+07 3.23e+00 5.54e+05  -1.0 2.67e+01   0.9 1.87e-01 1.38e-01h  1
 106  7.0779923e+07 3.03e+00 5.17e+05  -1.0 3.86e+01   0.4 5.32e-01 6.53e-02h  1
 107  7.2466770e+07 1.51e+00 3.31e+05  -1.0 2.22e+01   0.8 1.13e-01 6.80e-01h  1
 108  7.2457837e+07 1.50e+00 3.29e+05  -1.0 2.48e+01   0.4 6.62e-02 6.11e-03f  1
 109  7.2458155e+07 1.50e+00 3.28e+05  -1.0 9.08e+00   0.8 9.58e-01 2.86e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  7.2451942e+07 1.23e+00 1.40e+05  -1.0 9.31e+00   0.3 1.00e+00 2.01e-01f  1
 111  7.2249368e+07 1.11e+00 1.24e+05  -1.0 1.10e+02  -0.2 6.16e-02 8.20e-02f  1
 112  7.2244139e+07 1.10e+00 1.23e+05  -1.0 9.93e+00   0.2 1.00e+00 1.06e-02f  1
 113  7.1835078e+07 9.09e-01 1.02e+05  -1.0 3.19e+01  -0.2 1.00e+00 1.60e-01f  1
 114  7.1826603e+07 8.85e-01 9.96e+04  -1.0 9.75e+00   0.2 1.00e+00 2.57e-02f  1
 115  7.1386582e+07 6.52e-01 1.03e+05  -1.0 3.46e+01  -0.3 9.42e-01 2.47e-01f  1
 116  7.1362705e+07 6.11e-01 9.71e+04  -1.0 1.13e+01   0.1 1.00e+00 6.19e-02f  1
 117  7.1282539e+07 5.50e-01 8.91e+04  -1.0 2.04e+01  -0.3 5.28e-01 9.83e-02f  1
 118  7.1178564e+07 8.31e-02 8.19e+04  -1.0 6.31e+00   0.1 7.69e-01 7.70e-01f  1
 119  7.0868829e+07 5.97e-02 5.90e+04  -1.0 2.04e+01  -0.4 5.06e-01 2.81e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  7.0838415e+07 5.50e-02 5.43e+04  -1.0 6.72e+00   0.0 1.00e+00 7.97e-02f  1
 121  7.0380152e+07 7.39e-02 3.12e+04  -1.0 2.41e+01  -0.4 3.62e-01 4.25e-01f  1
 122  7.0280904e+07 5.80e-02 2.35e+04  -1.0 7.67e+00  -0.0 1.00e+00 2.49e-01f  1
 123  7.0244358e+07 5.69e-02 2.26e+04  -1.0 3.20e+01  -0.5 1.45e-01 3.54e-02f  1
 124  7.0159254e+07 4.60e-02 1.72e+04  -1.0 8.14e+00  -0.1 3.04e-01 2.42e-01f  1
 125  6.9952296e+07 8.64e-02 1.42e+04  -1.0 4.54e+01  -0.5 2.00e-01 1.65e-01f  1
 126  6.9863374e+07 7.20e-02 1.11e+04  -1.0 1.01e+01  -0.1 1.00e+00 2.18e-01f  1
 127  6.9797392e+07 7.83e-02 1.06e+04  -1.0 7.24e+01  -0.6 2.86e-01 3.95e-02f  1
 128  6.9633003e+07 6.67e-02 5.76e+03  -1.0 1.04e+01  -0.2 1.00e+00 4.36e-01f  1
 129  6.9499592e+07 1.03e-01 5.22e+03  -1.0 7.90e+01  -0.6 1.08e-01 6.86e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.9488503e+07 1.02e-01 5.19e+03  -1.0 9.92e+01  -1.1 4.86e-01 5.00e-03f  1
 131  6.9325268e+07 7.48e-02 3.82e+03  -1.0 2.20e+01  -0.7 7.69e-01 2.66e-01f  1
 132  6.8942895e+07 5.92e-02 3.00e+03  -1.0 5.77e+01  -1.2 1.00e+00 2.18e-01f  1
 133  6.8823813e+07 4.88e-02 2.51e+03  -1.0 1.97e+01  -0.7 1.00e+00 1.95e-01f  1
 134  6.8783828e+07 3.90e-02 2.01e+03  -1.0 7.39e+00  -0.3 1.00e+00 2.05e-01f  1
 135  6.8578690e+07 3.93e-02 2.67e+03  -1.0 2.37e+01  -0.8 1.00e+00 3.86e-01f  1
 136  6.8534960e+07 3.05e-02 2.08e+03  -1.0 8.94e+00  -0.4 1.00e+00 2.29e-01f  1
 137  6.8308505e+07 4.20e-02 3.24e+03  -1.0 2.84e+01  -0.8 1.00e+00 4.05e-01f  1
 138  6.8279026e+07 4.27e-02 3.43e+03  -1.0 1.36e+02  -1.3 4.55e-02 1.26e-02f  1
 139  6.8173917e+07 3.68e-02 1.22e+04  -1.0 2.50e+01  -0.9 4.72e-02 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.8083252e+07 4.26e-02 1.05e+04  -1.0 7.69e+01  -1.4 8.47e-02 8.57e-02f  1
 141  6.8052673e+07 3.94e-02 9.39e+03  -1.0 2.38e+01  -0.9 1.00e+00 9.60e-02f  1
 142  6.7978334e+07 6.30e-02 7.06e+03  -1.0 3.90e+01  -1.4 3.72e-02 1.74e-01f  1
 143  6.7963477e+07 5.75e-02 6.27e+03  -1.0 1.49e+01  -1.0 1.00e+00 1.07e-01f  1
 144  6.7912707e+07 6.30e-03 1.55e+03  -1.0 5.00e+00  -0.6 1.00e+00 1.00e+00f  1
 145  6.7790234e+07 1.03e-01 3.28e+03  -1.0 1.91e+01  -1.0 6.27e-01 7.72e-01f  1
 146  6.7784175e+07 9.49e-02 3.04e+03  -1.0 8.35e+00  -0.6 1.00e+00 7.82e-02f  1
 147  6.7656654e+07 1.64e-01 6.34e+03  -1.0 3.61e+01  -1.1 1.70e-01 5.05e-01f  1
 148  6.7653943e+07 1.60e-01 6.18e+03  -1.0 1.06e+01  -0.7 3.91e-01 2.40e-02f  1
 149  6.7632735e+07 1.44e-01 5.52e+03  -1.0 2.62e+01  -1.1 1.00e+00 9.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.7612584e+07 1.17e-01 4.40e+03  -1.0 2.19e+01  -1.6 1.00e+00 1.88e-01f  1
 151  6.7603421e+07 1.10e-01 4.20e+03  -1.0 1.06e+02    -  1.00e+00 5.73e-02f  1
 152  6.7569242e+07 1.71e-03 3.54e+03  -1.0 4.12e+00    -  1.00e+00 1.00e+00f  1
 153  6.7569262e+07 1.69e-07 4.48e-01  -1.0 4.09e-02    -  1.00e+00 1.00e+00f  1
 154  6.7525707e+07 6.42e-06 5.11e-01  -2.5 1.92e-01    -  9.90e-01 1.00e+00f  1
 155  6.7524492e+07 4.51e-09 3.35e-04  -3.8 4.65e-03    -  1.00e+00 1.00e+00f  1
 156  6.7524425e+07 1.88e-11 5.78e-05  -5.7 2.92e-04    -  1.00e+00 9.99e-01f  1
 157  6.7524425e+07 7.16e-12 9.25e-01  -8.6 3.77e-06    -  1.00e+00 6.18e-01f  1
 158  6.7524425e+07 1.69e-12 4.86e-01  -8.6 1.22e-06    -  1.00e+00 7.63e-01f  1
In iteration 158, 1 Slack too small, adjusting variable bound
 159  6.7524424e+07 6.82e-13 9.18e-01  -8.6 1.21e-07    -  1.00e+00 6.02e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.7524424e+07 5.68e-14 8.27e-01  -8.6 1.02e-07    -  7.58e-01 1.00e+00f  1
 161  6.7524424e+07 5.68e-14 3.49e-10  -8.6 7.37e-09    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 161

                                   (scaled)                 (unscaled)
Objective...............:   6.0970134966144935e+04    6.7524424475005522e+07
Dual infeasibility......:   3.4924596548080444e-10    3.8678990676999092e-07
Constraint violation....:   5.6843418860808015e-14    5.6843418860808015e-14
Variable bound violation:   1.0789960640522622e-06    1.0789960640522622e-06
Complementarity.........:   2.9431094968048234e-09    3.2594937677113423e-06
Overall NLP error.......:   2.9431094968048234e-09    3.2594937677113423e-06


Number of objective function evaluations             = 174
Number of objective gradient evaluations             = 162
Number of equality constraint evaluations            = 174
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 164
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 161
Total seconds in IPOPT                               = 0.150

EXIT: Optimal Solution Found.
 
Ipopt 3.14.20: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.65135e-06    .             .
3     .             .             .            9.83339e-07    .
4     .             .             .             .            1.02596e-06
12    .             .             .            2.56488e-06    .
17    .            8.91888e-07    .             .             .
36   1.21692e-06    .             .             .             .
37   2.1882e-05     .             .             .             .

:         6             7             8             9            10         :=
5    9.45439e-07    .             .             .             .
6     .            1.54278e-06    .             .             .
18    .             .             .             .            2.00027e-06
21   1.21896e-06    .             .             .             .
22    .            9.3847e-07     .             .             .
24    .             .            1.56328e-06    .             .
25    .             .            1.47555e-06    .             .
28    .             .             .            1.34241e-06    .
30    .             .             .            1.6199e-06     .
31    .             .             .             .            1.31946e-06

:        11            12            13            14            15         :=
3    1.26094e-06    .             .             .             .
5     .             .            2.09025e-06    .             .
10   1.47843e-06    .             .             .             .
12    .             .            1.23903e-06    .             .
13    .             .             .            1.70898e-06    .
19    .            1.82361e-06    .             .             .
20    .             .             .             .            1.7386e-06
26    .             .             .             .            1.69735e-06

:        16            17            18            19            20         :=
1     .            1.56182e-06    .             .             .
2     .             .            1.39813e-06    .             .
11    .             .             .            1.39943e-06    .
14    .             .             .             .            3.09823e-06
15   1.314e-06      .             .             .             .
17    .             .            1.14844e-06    .             .
19    .             .             .             .            1.11439e-06
27   1.82728e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.24755e-06    .
14   2.29313e-06    .             .             .             .
15    .            2.04186e-06    .             .             .
16    .             .             .             .            2.02209e-06
21    .            1.47512e-06    .             .             .
22    .             .            1.78378e-06    .             .
23    .             .             .             .            2.12473e-06
24    .             .            1.21627e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.49107e-06    .             .
11   2.00881e-06    .             .             .             .
16    .             .             .            1.54149e-06    .
26    .            1.32392e-06    .             .             .
28    .             .             .            1.4672e-06     .
29    .             .             .             .            2.47259e-06
32    .            2.07423e-06    .             .             .

:        31            32            33            34            35         :=
1    2.11971e-06    .             .             .             .
10    .            2.65148e-06    .             .             .
29    .             .            1.20369e-06    .             .
30    .             .             .             .            1.64964e-06
31    .             .             .            2.39971e-06    .
32    .             .            1.4923e-06     .             .
33    .             .             .            3.22136e-06    .
34    .             .             .             .            1.38578e-06

:        36         :=
9    1.71062e-06
35   2.0105e-06
;

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99887e-09      .        .        .        .        .        .

:      8        9           10             11          12       13       14  :=
3       .        .       .            197.32            .        .        .
5       .        .       .               .              .      77.39      .
10      .        .       .             -9.82087e-09     .        .        .
12      .        .       .               .              .     203.83      .
13      .        .       .               .              .        .     112.37
18      .        .     83.96             .              .        .        .
19      .        .       .               .            99.64      .        .
24   132.53      .       .               .              .        .        .
25   147.49      .       .               .              .        .        .
28      .     175.72     .               .              .        .        .
30      .     124.08     .               .              .        .        .
31      .        .     -9.97416e-09      .              .        .        .

:      15          16           17       18       19       20      21      :=
1       .        .            132.76      .        .        .       .
2       .        .               .     162.97      .        .       .
11      .        .               .        .     162.69      .       .
14      .        .               .        .        .      37.34   65.19
15      .     182.82             .        .        .        .       .
17      .        .               .     234.6       .        .       .
19      .        .               .        .        .     248.05     .
20   108.85      .               .        .        .        .       .
26   113.8       .               .        .        .        .       .
27      .      -9.90355e-09      .        .        .        .       .

:      22       23       24          25         26         27           28   :=
7       .        .     201.26     .              .       .               .
8       .        .        .       .              .       .            144.66
11      .        .        .       .            83.3      .               .
15    80.82      .        .       .              .       .               .
16      .        .        .     -9.72727e-09     .       .               .
21   147.57      .        .       .              .       .               .
22      .     103.8       .       .              .       .               .
23      .        .        .     -9.29129e-09     .       .               .
24      .     210.95      .       .              .       .               .
26      .        .        .       .              .    180.29             .
32      .        .        .       .              .     -9.97414e-09      .

:      29      30         31         32          33              34         :=
1       .       .    -9.99802e-09     .        .              .
10      .       .      .            49.82      .              .
16   136.02     .      .              .        .              .
28   149.05     .      .              .        .              .
29      .     56.7     .              .     215.05            .
31      .       .      .              .        .            -9.98898e-09
32      .       .      .              .      -9.96116e-09     .
33      .       .      .              .        .            -9.98128e-09

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -8.80267e-09     .              .
3      .              .              .            -8.86125e-09     .
4      .              .              .              .            -9.0965e-09
12     .              .              .            -9.0917e-09      .
17     .            -9.04713e-09     .              .              .
36   -8.47098e-09     .              .              .              .
37   -9.99505e-09     .              .              .              .

:         6              7             8              9              10      :=
5    -9.1201e-09      .             .              .              .
6      .            -9.3867e-09     .              .              .
18     .              .             .              .            -8.91197e-09
21   -9.10276e-09     .             .              .              .
22     .            -9.0486e-09     .              .              .
24     .              .           -8.7875e-09      .              .
25     .              .           -9.09838e-09     .              .
28     .              .             .            -9.04291e-09     .
30     .              .             .            -9.10117e-09     .
31     .              .             .              .            -9.84287e-09

:         11              12             13             14             15    :=
3     -9.10113e-09     .              .              .              .
5       .              .            -9.10122e-09     .              .
10   146.96            .              .              .              .
12      .              .            -9.09622e-09     .              .
13      .              .              .            -9.12305e-09     .
19      .            -9.08625e-09     .              .              .
20      .              .              .              .            -8.94709e-09
26      .              .              .              .            -8.22916e-09

:         16             17             18            19            20       :=
1      .            -7.67997e-09     .              .            .
2      .              .            -8.98242e-09     .            .
11     .              .              .            -7.709e-09     .
14     .              .              .              .          -9.00919e-09
15   -8.33431e-09     .              .              .            .
17     .              .            -9.08393e-09     .            .
19     .              .              .              .          -9.10657e-09
27   51.6644          .              .              .            .

:         21             22             23             24         25      :=
7      .              .              .            -8.52595e-09     .
14   -9.15054e-09     .              .              .              .
15     .            -8.87639e-09     .              .              .
16     .              .              .              .            82.29
21     .            -9.08664e-09     .              .              .
22     .              .            -8.39069e-09     .              .
23     .              .              .              .            75.08
24     .              .            -9.06477e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -8.73043e-09     .              .
11   -8.98762e-09     .              .              .              .
16     .              .              .            -9.00155e-09     .
26     .            -8.51932e-09     .              .              .
28     .              .              .            -9.05425e-09     .
29     .              .              .              .            -9.05973e-09
32     .            -9.84264e-09     .              .              .

:        31             32             33             34             35      :=
1    -9.9913e-09     .              .              .              .
10     .           -8.83612e-09     .              .              .
29     .             .            -8.83733e-09     .              .
30     .             .              .              .            -8.98914e-09
31     .             .              .            -9.94462e-09     .
32     .             .            -9.71046e-09     .              .
33     .             .              .            -9.89656e-09     .
34     .             .              .              .            -8.89484e-09

:         36         :=
9    -8.95749e-09
35   -9.09805e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.75494e-09     .              .
3      .              .              .            -9.75821e-09     .
4      .              .              .              .            -9.77431e-09
12     .              .              .            -9.77396e-09     .
17     .            -9.77047e-09     .              .              .
36   -9.74005e-09     .              .              .              .
37   -9.87422e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.77624e-09     .              .              .               .
6      .            -9.80416e-09     .              .               .
18     .              .              .              .             -9.76128e-09
21   -9.77481e-09     .              .              .               .
22     .            -9.77058e-09     .              .               .
24     .              .            -9.75413e-09     .               .
25     .              .            -9.77446e-09     .               .
28     .              .              .            -9.77016e-09      .
30     .              .              .            -9.77469e-09      .
31     .              .              .              .            181.42

:         11            12             13             14             15      :=
3    -9.77468e-09     .             .              .              .
5      .              .           -9.7747e-09      .              .
10   -9.27809e-09     .             .              .              .
12     .              .           -9.77429e-09     .              .
13     .              .             .            -9.77649e-09     .
19     .            -9.7735e-09     .              .              .
20     .              .             .              .            -9.7635e-09
26     .              .             .              .            -9.73203e-09

:         16             17             18            19             20      :=
1      .            -9.71905e-09     .              .             .
2      .              .            -9.76585e-09     .             .
11     .              .              .            -9.7196e-09     .
14     .              .              .              .           -9.76823e-09
15   -9.73529e-09     .              .              .             .
17     .              .            -9.77331e-09     .             .
19     .              .              .              .           -9.77512e-09
27   47.6056          .              .              .             .

:         21             22             23             24             25     :=
7      .              .              .            -9.74216e-09     .
14   -9.77886e-09     .              .              .              .
15     .            -9.75912e-09     .              .              .
16     .              .              .              .            -9.48436e-09
21     .            -9.77352e-09     .              .              .
22     .              .            -9.73718e-09     .              .
23     .              .              .              .            -9.61425e-09
24     .              .            -9.77181e-09     .              .

:         26            27            28             29             30       :=
8      .              .           -9.7512e-09     .              .
11   -9.76622e-09     .             .             .              .
16     .              .             .           -9.76718e-09     .
26     .            -9.7419e-09     .             .              .
28     .              .             .           -9.77102e-09     .
29     .              .             .             .            -9.77146e-09
32     .            78.5            .             .              .

:         31             32             33          34          35         :=
1    -9.78557e-09     .               .              .       .
10     .            -9.75694e-09      .              .       .
29     .              .             -9.75685e-09     .       .
30     .              .               .              .     -9.76632e-09
31     .              .               .            59.93     .
32     .              .            144.44            .       .
33     .              .               .            34.74     .
34     .              .               .              .     -9.76021e-09

:         36         :=
9    -9.76418e-09
35   -9.77444e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.87498e-09     .              .
3      .              .              .            -9.87585e-09     .
4      .              .              .              .            -9.8803e-09
12     .              .              .            -9.88021e-09     .
17     .            -9.87922e-09     .              .              .
36   -9.87115e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.88086e-09     .              .              .              .
6      .            -9.8894e-09      .              .              .
18     .              .              .              .            -9.87667e-09
21   -9.88045e-09     .              .              .              .
22     .            -9.87925e-09     .              .              .
24     .              .            -9.87476e-09     .              .
25     .              .            -9.88035e-09     .              .
28     .              .              .            -9.87913e-09     .
30     .              .              .            -9.88041e-09     .
31     .              .              .              .            -9.68663e-09

:         11             12             13             14             15     :=
3    -9.88041e-09     .              .              .              .
5      .              .            -9.88042e-09     .              .
10   -9.8063e-09      .              .              .              .
12     .              .            -9.8803e-09      .              .
13     .              .              .            -9.88093e-09     .
19     .            -9.88007e-09     .              .              .
20     .              .              .              .            -9.87728e-09
26     .              .              .              .            -9.86917e-09

:         16            17             18             19             20      :=
1      .            -9.8661e-09     .              .              .
2      .              .           -9.87793e-09     .              .
11     .              .             .            -9.86623e-09     .
14     .              .             .              .            -9.87864e-09
15   -9.86997e-09     .             .              .              .
17     .              .           -9.88002e-09     .              .
19     .              .             .              .            -9.88054e-09
27   -9.72771e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.87168e-09     .
14   -9.88162e-09     .              .              .              .
15     .            -9.87609e-09     .              .              .
16     .              .              .              .            -9.82635e-09
21     .            -9.88008e-09     .              .              .
22     .              .            -9.87043e-09     .              .
23     .              .              .              .            -9.84523e-09
24     .              .            -9.8796e-09      .              .

:         26             27             28             29            30      :=
8      .              .            -9.87399e-09     .              .
11   -9.87803e-09     .              .              .              .
16     .              .              .            -9.8783e-09      .
26     .            -9.87161e-09     .              .              .
28     .              .              .            -9.87937e-09     .
29     .              .              .              .            -9.8795e-09
32     .            -9.68661e-09     .              .              .

:     31          32             33             34             35         :=
1    75.41     .              .              .              .
10     .     -9.87552e-09     .              .              .
29     .       .            -9.87548e-09     .              .
30     .       .              .              .            -9.87806e-09
31     .       .              .            -9.5664e-09      .
32     .       .            -9.70682e-09     .              .
33     .       .              .            -9.65961e-09     .
34     .       .              .              .            -9.87639e-09

:         36         :=
9    -9.87747e-09
35   -9.88034e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.94752e-09     .              .
3      .              .              .            -9.94767e-09     .
4      .              .              .              .            -9.94849e-09
12     .              .              .            -9.94847e-09     .
17     .            -9.94829e-09     .              .              .
36   -9.94685e-09     .              .              .              .
37    3.95837e-08     .              .              .              .

:         6              7              8              9              10     :=
5    -9.94859e-09     .              .              .              .
6      .            -9.95026e-09     .              .              .
18     .              .              .              .            -9.94782e-09
21   -9.94851e-09     .              .              .              .
22     .            -9.94829e-09     .              .              .
24     .              .            -9.94748e-09     .              .
25     .              .            -9.9485e-09      .              .
28     .              .              .            -9.94827e-09     .
30     .              .              .            -9.94851e-09     .
31     .              .              .              .            -9.92787e-09

:         11             12             13             14             15     :=
3    -9.94851e-09     .              .              .              .
5      .              .            -9.94851e-09     .              .
10   -9.93806e-09     .              .              .              .
12     .              .            -9.94849e-09     .              .
13     .              .              .            -9.94861e-09     .
19     .            -9.94844e-09     .              .              .
20     .              .              .              .            -9.94793e-09
26     .              .              .              .            -9.94651e-09

:         16            17            18             19             20       :=
1      .            -9.946e-09     .              .              .
2      .              .          -9.94805e-09     .              .
11     .              .            .            -9.94602e-09     .
14     .              .            .              .            -9.94819e-09
15   -9.94665e-09     .            .              .              .
17     .              .          -9.94843e-09     .              .
19     .              .            .              .            -9.94853e-09
27   -9.9315e-09      .            .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94694e-09     .
14   -9.94874e-09     .              .              .              .
15     .            -9.94772e-09     .              .              .
16     .              .              .              .            -9.94034e-09
21     .            -9.94845e-09     .              .              .
22     .              .            -9.94673e-09     .              .
23     .              .              .              .            -9.94283e-09
24     .              .            -9.94836e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.94734e-09     .              .
11   -9.94807e-09     .              .              .              .
16     .              .              .            -9.94812e-09     .
26     .            -9.94693e-09     .              .              .
28     .              .              .            -9.94831e-09     .
29     .              .              .              .            -9.94834e-09
32     .            -9.92787e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.84687e-09     .              .              .              .
10     .            -9.94762e-09     .              .              .
29     .              .            -9.94761e-09     .              .
30     .              .              .              .            -9.94807e-09
31     .              .              .            -9.92008e-09     .
32     .              .            -9.92957e-09     .              .
33     .              .              .            -9.92581e-09     .
34     .              .              .              .            -9.94777e-09

:         36         :=
9    -9.94796e-09
35   -9.9485e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.95515e-09     .              .
3      .              .              .            -9.95526e-09     .
4      .              .              .              .            -9.95586e-09
12     .              .              .            -9.95585e-09     .
17     .            -9.95571e-09     .              .              .
36   -9.95466e-09     .              .              .              .
37   -9.46319e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95594e-09     .              .              .              .
6      .            -9.95717e-09     .              .              .
18     .              .              .              .            -9.95537e-09
21   -9.95588e-09     .              .              .              .
22     .            -9.95572e-09     .              .              .
24     .              .            -9.95512e-09     .              .
25     .              .            -9.95587e-09     .              .
28     .              .              .            -9.9557e-09      .
30     .              .              .            -9.95588e-09     .
31     .              .              .              .            -9.94126e-09

:         11             12             13             14             15     :=
3    -9.95588e-09     .              .              .              .
5      .              .            -9.95588e-09     .              .
10   -9.94837e-09     .              .              .              .
12     .              .            -9.95586e-09     .              .
13     .              .              .            -9.95595e-09     .
19     .            -9.95583e-09     .              .              .
20     .              .              .              .            -9.95545e-09
26     .              .              .              .            -9.95442e-09

:         16             17             18             19             20     :=
1      .            -9.95404e-09     .              .              .
2      .              .            -9.95554e-09     .              .
11     .              .              .            -9.95406e-09     .
14     .              .              .              .            -9.95564e-09
15   -9.95451e-09     .              .              .              .
17     .              .            -9.95582e-09     .              .
19     .              .              .              .            -9.95589e-09
27   -9.94386e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.95473e-09     .
14   -9.95604e-09     .              .              .              .
15     .            -9.95529e-09     .              .              .
16     .              .              .              .            -9.94998e-09
21     .            -9.95583e-09     .              .              .
22     .              .            -9.95457e-09     .              .
23     .              .              .              .            -9.95175e-09
24     .              .            -9.95576e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.95502e-09     .              .
11   -9.95555e-09     .              .              .              .
16     .              .              .            -9.95559e-09     .
26     .            -9.95472e-09     .              .              .
28     .              .              .            -9.95573e-09     .
29     .              .              .              .            -9.95575e-09
32     .            -9.94126e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.88627e-09     .              .              .              .
10     .            -9.95522e-09     .              .              .
29     .              .            -9.95521e-09     .              .
30     .              .              .              .            -9.95556e-09
31     .              .              .            -9.93578e-09     .
32     .              .            -9.94247e-09     .              .
33     .              .              .            -9.93979e-09     .
34     .              .              .              .            -9.95533e-09

:         36         :=
9    -9.95548e-09
35   -9.95587e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.97301e-09     .              .
3      .              .              .            -9.97305e-09     .
4      .              .              .              .            -9.97327e-09
12     .              .              .            -9.97327e-09     .
17     .            -9.97322e-09     .              .              .
36   -9.97284e-09     .              .              .              .
37   -9.93696e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.9733e-09      .              .              .              .
6      .            -9.97376e-09     .              .              .
18     .              .              .              .            -9.97309e-09
21   -9.97328e-09     .              .              .              .
22     .            -9.97322e-09     .              .              .
24     .              .            -9.973e-09       .              .
25     .              .            -9.97327e-09     .              .
28     .              .              .            -9.97321e-09     .
30     .              .              .            -9.97328e-09     .
31     .              .              .              .            -9.96851e-09

:         11             12             13            14             15      :=
3    -9.97328e-09     .              .              .             .
5      .              .            -9.97328e-09     .             .
10   -9.97069e-09     .              .              .             .
12     .              .            -9.97327e-09     .             .
13     .              .              .            -9.9733e-09     .
19     .            -9.97326e-09     .              .             .
20     .              .              .              .           -9.97312e-09
26     .              .              .              .           -9.97275e-09

:         16             17             18             19             20     :=
1      .            -9.97262e-09     .              .              .
2      .              .            -9.97315e-09     .              .
11     .              .              .            -9.97262e-09     .
14     .              .              .              .            -9.97319e-09
15   -9.97278e-09     .              .              .              .
17     .              .            -9.97326e-09     .              .
19     .              .              .              .            -9.97328e-09
27   -9.96929e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97286e-09     .
14   -9.97334e-09     .              .              .              .
15     .            -9.97307e-09     .              .              .
16     .              .              .              .            -9.97122e-09
21     .            -9.97326e-09     .              .              .
22     .              .            -9.9728e-09      .              .
23     .              .              .              .            -9.97182e-09
24     .              .            -9.97324e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.97297e-09     .              .
11   -9.97316e-09     .              .              .              .
16     .              .              .            -9.97317e-09     .
26     .            -9.97286e-09     .              .              .
28     .              .              .            -9.97323e-09     .
29     .              .              .              .            -9.97323e-09
32     .            -9.96851e-09     .              .              .

:        31            32             33             34             35       :=
1    -9.957e-09     .              .              .              .
10     .          -9.97304e-09     .              .              .
29     .            .            -9.97304e-09     .              .
30     .            .              .              .            -9.97316e-09
31     .            .              .            -9.96697e-09     .
32     .            .            -9.96887e-09     .              .
33     .            .              .            -9.96809e-09     .
34     .            .              .              .            -9.97308e-09

:         36         :=
9    -9.97313e-09
35   -9.97327e-09
;

q [*,*]
:         1            2            3            4              5         :=
2      .            .           0.0016979     .             .
3      .            .            .           0.00154852     .
4      .            .            .            .            0.000284627
12     .            .            .          -0.000453898    .
17     .           0.00120988    .            .             .
36   -0.00254984    .            .            .             .
37    0.03391       .            .            .             .

:         6              7              8              9             10      :=
5    -0.000483408     .              .              .              .
6      .            -0.00134592      .              .              .
18     .              .              .              .            -0.00269216
21   -7.25126e-05     .              .              .              .
22     .             0.000359754     .              .              .
24     .              .            -0.00134261      .              .
25     .              .             0.000285973     .              .
28     .              .              .            -0.000988517     .
30     .              .              .             2.01771e-05     .
31     .              .              .              .             0.0116843

:         11            12            13             14            15        :=
3    -0.000870624    .             .              .              .
5      .             .            0.000138035     .              .
10    0.00615929     .             .              .              .
12     .             .            0.000269014     .              .
13     .             .             .            -0.000752951     .
19     .            0.000725116    .              .              .
20     .             .             .              .            -0.00189596
26     .             .             .              .             0.00178549

:        16            17            18            19            20         :=
1      .           0.00333574     .             .             .
2      .            .           -0.00152802     .             .
11     .            .             .            0.00238368     .
14     .            .             .             .           -0.000744521
15   -0.00211939    .             .             .             .
17     .            .            0.000855855    .             .
19     .            .             .             .           -0.000221437
27    0.00653818    .             .             .             .

:        21             22             23            24            25        :=
7      .             .              .            -0.00124617     .
14   -0.00054843     .              .              .             .
15     .            0.000908919     .              .             .
16     .             .              .              .            0.00434628
21     .           -0.00143592      .              .             .
22     .             .            -0.00185675      .             .
23     .             .              .              .           -0.00329031
24     .             .            -0.000573554     .             .

:        26           27            28             29             30         :=
8     .             .           -0.00163664     .              .
11   0.00115498     .             .             .              .
16    .             .             .           -0.00113749      .
26    .           -0.00232051     .             .              .
28    .             .             .           -0.000948123     .
29    .             .             .             .            -0.000794659
32    .            0.0102787      .             .              .

:       31           32           33            34           35         :=
1    0.0275344    .             .             .            .
10    .          0.00172289     .             .            .
29    .           .           -0.00191095     .            .
30    .           .             .             .          -0.00135484
31    .           .             .            0.0149501     .
32    .           .           -0.00958579     .            .
33    .           .             .           -0.0122667     .
34    .           .             .             .           0.00194333

:         36         :=
9    -0.00150834
35   -0.000571503
;

h [*] :=
 1 120.959    8 110.679   15 108.523   22 108.169   29 113.27    36 114.719
 2 111.704    9 113.463   16 112.366   23 109.877   30 113.463   37 121
 3 110.035   10 116.323   17 114.494   24 109.482   31 118.847
 4 106.358   11 110.833   18 113.574   25 110.755   32 115.609
 5 106.211   12 106.294   19 106.581   26 110.264   33 117.002
 6 106.668   13 106.2     20 106.661   27 114.748   34 117.531
 7 107.9     14 106.548   21 106.66    28 112.563   35 114.565
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.365943797824876e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00333574  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0275344   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0016979   |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00152802  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00154852  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000870624 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000284627 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000483408 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000138035 |                       -0 |                      0 |                    0 |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00134592  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00124617  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00163664  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00150834  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00615929  |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00172289  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00238368  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00115498  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000453898 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000269014 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000752951 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000744521 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.00054843  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00211939  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000908919 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00434628  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00113749  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00120988  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000855855 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00269216  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000725116 |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000221437 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00189596  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.25126e-05 |                        0 |                     -0 |                   -0 |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00143592  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000359754 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00185675  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00329031  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00134261  |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000573554 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000285973 |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00178549  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00232051  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00653818  |                       -0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000988517 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000948123 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000794659 |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00191095  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  2.01771e-05 |                       -0 |                      0 |                    0 |             5.05e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00135484  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0116843   |                        0 |                      0 |                   -0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0149501   |                        0 |                      0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0102787   |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00958579  |                        0 |                      0 |                    0 |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0122667   |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00194333  |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000571503 |                        0 |                      0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00254984  |                        0 |                     -0 |                   -0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                     -0 |                    0 |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.58238235634721e-09
Sum of violation of approx headloss constraint: 3.7235817727798715e-13

Con2 sum of absolute violation between original function and approximate function: 2.5823861204803122e-09
Con2 sum of relative violation between original function and approximate function: 5.06506467320716e-06
*******************************************************************************

Total cost using ipopt: 67524424.47500552
ipopt solve time: 0.21 seconds
*******************************************************************************

