Water Network: 10
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2088117
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    15        14              inf   2.1207e+04    0.00e+00              1             0      1
    15        14              inf   2.1207e+04    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 15.13
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 15.13
SolutionPool: Time best solution found  = 15.13
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 21206.7006
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 15.14
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 14.14
q [*,*]
:         1            2            3             4              5         :=
2      .            .          0.000802886     .             .
3      .            .           .            -3.79066e-05    .
4      .            .           .              .            0.000454684
12     .            .           .             0.00130259     .
17     .           0.0014226    .              .             .
36   -0.00155275    .           .              .             .
37    0.03391       .           .              .             .

:         6             7             8             9             10         :=
5    -9.5248e-05    .              .             .              .
6      .           2.24226e-06     .             .              .
18     .            .              .             .            -0.00232256
21    0.00088749    .              .             .              .
22     .           0.000285283     .             .              .
24     .            .            -0.00063649     .              .
25     .            .             0.00131014     .              .
28     .            .              .           -0.000185444     .
30     .            .              .           -0.000140558     .
31     .            .              .             .             0.0250973

:         11            12            13            14            15         :=
3    -0.000179208    .             .              .             .
5      .             .           -8.00684e-05     .             .
10    0.014679       .             .              .             .
12     .             .            9.43911e-05     .             .
13     .             .             .            -0.00114568     .
19     .            0.00230698     .              .             .
20     .             .             .              .           -0.00235707
26     .             .             .              .            0.00683074

:         16            17            18            19            20         :=
1      .            0.00281032     .             .             .
2      .             .           -0.000420288    .             .
11     .             .             .            0.00425755     .
14     .             .             .             .           -0.00149764
15   -2.24343e-05    .             .             .             .
17     .             .            0.000117726    .             .
19     .             .             .             .            7.05668e-05
27    0.0045567      .             .             .             .

:         21            22             23            24             25       :=
7      .              .             .            2.75257e-05     .
14   -0.000188039     .             .             .              .
15     .             0.0033961      .             .              .
16     .              .             .             .             0.00284083
21     .            -0.00203553     .             .              .
22     .              .            0.000105292    .              .
23     .              .             .             .            -0.000760692
24     .              .           -5.98376e-06    .              .

:        26            27            28             29            30         :=
8     .             .            9.36514e-05     .             .
11   0.00849222     .             .              .             .
16    .             .             .             0.000483434    .
26    .           -2.85194e-05    .              .             .
28    .             .             .            -2.09048e-05    .
29    .             .             .              .            0.000120196
32    .            0.00600522     .              .             .

:       31           32            33            34             35         :=
1    0.0290569    .             .              .             .
10    .          0.00698578     .              .             .
29    .           .           -0.000277667     .             .
30    .           .             .              .           -0.000279246
31    .           .             .             0.0030596      .
32    .           .           -4.9443e-05      .             .
33    .           .             .            -0.00109711     .
34    .           .             .              .            0.00122249

:         36         :=
9    -0.000866002
35   -0.000216752
;

q[2,3]: 0.0008028855395742007
q[3,4]: -3.790659182248425e-05
q[4,5]: 0.0004546835720839483
q[5,6]: -9.524800962459183e-05
q[6,7]: 2.242257960805807e-06
q[7,24]: 2.752573781326077e-05
q[24,8]: -0.0006364904973700286
q[8,28]: 9.365135594867584e-05
q[28,9]: -0.0001854438352448289
q[9,36]: -0.0008660019813799814
q[2,18]: -0.0004202875268259968
q[3,11]: -0.00017920786860331522
q[22,7]: 0.0002852834798524549
q[5,13]: -8.006841829145984e-05
q[15,16]: -2.2434271796846405e-05
q[16,29]: 0.00048343420934806637
q[29,30]: 0.00012019631058259847
q[30,9]: -0.00014055814613515255
q[17,18]: 0.00011772600444683178
q[12,13]: 9.439113029348348e-05
q[19,20]: 7.056681294356146e-05
q[14,21]: -0.00018803868652980942
q[21,6]: 0.0008874902675853976
q[22,23]: 0.00010529154832000441
q[24,23]: -5.98376481671053e-06
q[23,25]: -0.0007606922164967062
q[26,27]: -2.851936101546229e-05
q[28,29]: -2.0904808806495186e-05
q[29,33]: -0.00027766691004102727
q[32,33]: -4.9443003728647485e-05
q[30,35]: -0.0002792455432822489
q[35,36]: -0.0002167523410220912
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.135928075495263e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00281032  |               1.5e-07    |              1.5e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0290569   |               1.145e-05  |              1.145e-05 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000802886 |               1.05e-06   |              1.05e-06  |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000420288 |               1e-08      |             -0         |          -2e-08      |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -3.79066e-05 |               5.25e-05   |             -1.03e-06  |          -5.353e-05  |           4.761e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000179208 |              -4e-08      |             -1.03e-06  |          -9.9e-07    |           1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000454684 |               1.01e-06   |              1.02e-06  |           1e-08      |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.5248e-05  |               7.07e-06   |             -1.01e-06  |          -8.08e-06   |           1.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -8.00684e-05 |               1.61e-06   |              1e-08     |          -1.6e-06    |           2.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  2.24226e-06 |              -0.00089161 |              1.08e-06  |           0.00089269 |           0.343813   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |  2.75257e-05 |              -6.737e-05  |             -0         |           6.737e-05  |           0.0001684  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  9.36514e-05 |              -2.55e-06   |              1.06e-06  |           3.6e-06    |           1.3e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000866002 |              -2e-08      |             -2e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.014679    |               3.23e-06   |              3.23e-06  |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00698578  |               8.2e-07    |              8.2e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00425755  |               3.2e-07    |              3.2e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00849222  |               1.17e-06   |              1.17e-06  |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.00130259  |               3e-08      |              3e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  9.43911e-05 |              -3.98e-06   |              1.02e-06  |           4.99e-06   |           1.26e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00114568  |              -1.05e-06   |             -1.05e-06  |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00149764  |              -4e-08      |             -4e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000188039 |               3.7e-07    |              0         |          -3.6e-07    |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -2.24343e-05 |               9.33e-05   |              0         |          -9.33e-05   |           0.00037495 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0033961   |               2.1e-07    |              2.1e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00284083  |               1.5e-07    |              1.5e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000483434 |              -0          |              0         |           1e-08      |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.0014226   |               4e-08      |              4e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000117726 |              -3.58e-06   |             -0         |           3.58e-06   |           5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00232256  |              -1e-07      |             -1e-07     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00230698  |               1e-07      |              1e-07     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  7.05668e-05 |              -1.133e-05  |             -0         |           1.133e-05  |           4.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00235707  |              -1.1e-07    |             -1.1e-07   |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00088749  |               2e-08      |              2e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00203553  |              -8e-08      |             -8e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000285283 |               1.05e-06   |              1.08e-06  |           3e-08      |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  0.000105292 |              -2.01e-06   |             -0         |           2.01e-06   |           8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000760692 |              -1e-08      |             -1e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00063649  |              -1.08e-06   |             -1.08e-06  |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -5.98376e-06 |               0.00104003 |             -1.07e-06  |          -0.00104111 |           0.041916   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00131014  |               4e-08      |              4e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00683074  |               7.8e-07    |              7.8e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -2.85194e-05 |               5.606e-05  |              0         |          -5.606e-05  |           0.00014648 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0045567   |               3.7e-07    |              3.7e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000185444 |              -7.6e-07    |             -1.06e-06  |          -3e-07      |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -2.09048e-05 |               8.677e-05  |             -1.06e-06  |          -8.782e-05  |           0.00049341 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000120196 |               2.1e-07    |              1.04e-06  |           8.3e-07    |           4.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000277667 |               1.6e-07    |             -0         |          -1.6e-07    |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000140558 |               2.5e-07    |             -1.04e-06  |          -1.29e-06   |           2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000279246 |              -1.02e-06   |             -1.04e-06  |          -3e-08      |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0250973   |               8.73e-06   |              8.73e-06  |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0030596   |               1.7e-07    |              1.7e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00600522  |               6.2e-07    |              6.2e-07   |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -4.9443e-05  |               1.408e-05  |              0         |          -1.408e-05  |           1.658e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00109711  |              -2e-08      |             -2e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00122249  |               3e-08      |              3e-08     |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000216752 |               3.4e-07    |              0         |          -3.4e-07    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00155275  |              -5e-08      |             -5e-08     |          -0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               1.524e-05  |              1.524e-05 |           0          |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0023863593876295064
Sum of violation of approx headloss constraint: 6.195941004607749e-05

Con2 sum of absolute violation between original function and approximate function: 0.0023455339924080146
Con2 sum of relative violation between original function and approximate function: 0.3869886834688737
*******************************************************************************

Total cost using mmultistart: 21206.700042719007
mmultistart solve time: 14.17 seconds
*******************************************************************************

