Water Network: 10
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2218968
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    21        20              inf   2.1851e+04    0.00e+00              1             0      1
    21        20              inf   2.1851e+04    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 20.63
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 20.64
SolutionPool: Time best solution found  = 20.64
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 21851.4505
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 20.64
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 19.51
q [*,*]
:         1            2             3             4             5         :=
2      .            .           6.13453e-05    .             .
3      .            .            .            3.25921e-05    .
4      .            .            .             .            4.20575e-05
12     .            .            .            0.000819465    .
17     .           0.00104253    .             .             .
36   -0.00105498    .            .             .             .
37    0.03391       .            .             .             .

:         6             7              8              9            10        :=
5    -7.3865e-05     .              .             .              .
6      .           -0.000831688     .             .              .
18     .             .              .             .            -0.00197745
21    3.2177e-05     .              .             .              .
22     .            0.00111921      .             .              .
24     .             .            -4.89361e-05    .              .
25     .             .             0.000709804    .              .
28     .             .              .            1.73529e-05     .
30     .             .              .            6.8235e-05      .
31     .             .              .             .             0.0106699

:         11           12            13            14             15         :=
3    -0.000991247    .            .              .             .
5      .             .          -0.000514077     .             .
10    0.00766598     .            .              .             .
12     .             .           4.96364e-05     .             .
13     .             .            .            -0.00162444     .
19     .            0.0017791     .              .             .
20     .             .            .              .           -0.00403902
26     .             .            .              .           -0.000181379

:        16            17            18            19            20         :=
1      .           0.00241389     .             .             .
2      .            .           -5.88126e-05    .             .
11     .            .             .            0.00359168     .
14     .            .             .             .           -0.0030416
15   -0.00745765    .             .             .             .
17     .            .            0.000101359    .             .
19     .            .             .             .           -6.74241e-05
27    0.0117574     .             .             .             .

:        21            22             23            24            25         :=
7     .              .             .            2.75232e-05     .
14   0.000877157     .             .             .              .
15    .             0.00213724     .             .              .
16    .              .             .             .             0.00300033
21    .            -0.00011502     .             .              .
22    .              .           -6.6987e-05     .              .
23    .              .             .             .            -0.00152053
24    .              .           -0.000593541    .              .

:        26            27            28             29            30         :=
8     .             .            8.08678e-05     .             .
11   0.00133306     .             .              .             .
16    .             .             .             8.94304e-05    .
26    .           -0.000175565    .              .             .
28    .             .             .            -0.000236485    .
29    .             .             .              .            0.000649614
32    .            0.013353       .              .             .

:       31            32            33            34           35         :=
1    0.0299511     .              .             .           .
10    .          -8.35371e-05     .             .           .
29    .            .            -0.00141667     .           .
30    .            .              .             .          4.13785e-05
31    .            .              .            0.0183812    .
32    .            .            -0.0144665      .           .
33    .            .              .           -0.0166532    .
34    .            .              .             .          0.000988054

:         36         :=
9    -0.000454412
35   -0.000130568
;

eps [*,*]
:         1            2             3             4             5         :=
2     .             .           9.21204e-07    .             .
3     .             .            .            5.48556e-07    .
4     .             .            .             .            5.72331e-07
12    .             .            .            1.43082e-06    .
17    .            4.9754e-07    .             .             .
36   6.78862e-07    .            .             .             .
37   1.22069e-05    .            .             .             .

:         6             7             8             9            10         :=
5    5.27414e-07    .             .             .             .
6     .            8.60641e-07    .             .             .
18    .             .             .             .            1.11585e-06
21   6.79996e-07    .             .             .             .
22    .            5.23526e-07    .             .             .
24    .             .            8.72078e-07    .             .
25    .             .            8.23139e-07    .             .
28    .             .             .            7.48862e-07    .
30    .             .             .            9.03662e-07    .
31    .             .             .             .            7.36063e-07

:        11            12           13            14            15         :=
3    7.03417e-07    .            .             .             .
5     .             .           1.16604e-06    .             .
10   8.24741e-07    .            .             .             .
12    .             .           6.91195e-07    .             .
13    .             .            .            9.53353e-07    .
19    .            1.0173e-06    .             .             .
20    .             .            .             .            9.69879e-07
26    .             .            .             .            9.46865e-07

:        16            17            18           19            20         :=
1     .            8.71262e-07    .            .             .
2     .             .            7.7995e-07    .             .
11    .             .             .           7.80675e-07    .
14    .             .             .            .            1.72835e-06
15   7.33014e-07    .             .            .             .
17    .             .            6.4066e-07    .             .
19    .             .             .            .            6.21661e-07
27   1.01935e-06    .             .            .             .

:        21            22            23            24            25         :=
7     .             .             .            6.95947e-07    .
14   1.27923e-06    .             .             .             .
15    .            1.13906e-06    .             .             .
16    .             .             .             .            1.12802e-06
21    .            8.22898e-07    .             .             .
22    .             .            9.95081e-07    .             .
23    .             .             .             .            1.18528e-06
24    .             .            6.78497e-07    .             .

:        26            27            28            29            30         :=
8     .             .            8.31796e-07    .             .
11   1.12062e-06    .             .             .             .
16    .             .             .            8.59923e-07    .
26    .            7.38551e-07    .             .             .
28    .             .             .            8.18476e-07    .
29    .             .             .             .            1.37934e-06
32    .            1.15711e-06    .             .             .

:        31            32            33            34            35        :=
1    1.18248e-06    .             .             .             .
10    .            1.47913e-06    .             .             .
29    .             .            6.71481e-07    .             .
30    .             .             .             .            9.2025e-07
31    .             .             .            1.33868e-06    .
32    .             .            8.3248e-07     .             .
33    .             .             .            1.79704e-06    .
34    .             .             .             .            7.7306e-07

:        36         :=
9    9.54271e-07
35   1.12156e-06
;

eps:  8.712619757656422e-07
q[2,3]: 6.134529985817535e-05
q[3,4]: 3.259210482299601e-05
q[4,5]: 4.2057516190909116e-05
q[5,6]: -7.386501423009387e-05
q[6,7]: -0.0008316879863619556
q[7,24]: 2.7523235643809066e-05
q[24,8]: -4.893608870105791e-05
q[8,28]: 8.086775986177139e-05
q[28,9]: 1.7352919449918165e-05
q[9,36]: -0.00045441205265763987
q[12,4]: 0.0008194654113679131
q[2,18]: -5.881259161197647e-05
q[10,32]: -8.35371043780385e-05
q[25,8]: 0.0007098038485628293
q[3,11]: -0.0009912468049648208
q[26,15]: -0.0001813788056388809
q[5,13]: -0.000514077469578997
q[16,29]: 8.943043397647504e-05
q[29,30]: 0.000649613512338719
q[30,9]: 6.823502789244196e-05
q[17,18]: 0.00010135928908790076
q[12,13]: 4.963635100878374e-05
q[19,20]: -6.74240885493959e-05
q[14,21]: 0.0008771570165324177
q[21,6]: 3.217702786813826e-05
q[21,22]: -0.00011502001133572055
q[22,23]: -6.698697273766822e-05
q[24,23]: -0.000593540675655133
q[26,27]: -0.0001755649638925806
q[28,29]: -0.00023648515958814677
q[34,35]: 0.0009880535571434664
q[30,35]: 4.1378484446277076e-05
q[35,36]: -0.00013056795841025648
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.684618544202758e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00241389  |                1.1e-07   |              1.1e-07   |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0299511   |                1.211e-05 |              1.211e-05 |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13453e-05 |               -2e-08     |             -1e-08     |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -5.88126e-05 |               -1.04e-06  |             -1.04e-06  |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |               -2e-08     |             -1e-08     |                1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000991247 |               -1.05e-06  |             -1.05e-06  |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |               -2e-08     |             -1e-08     |                1e-08 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                4e-08     |              4e-08     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |               -1.02e-06  |             -1.02e-06  |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000831688 |                1e-08     |              1e-08     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |  2.75232e-05 |               -2e-08     |             -0         |                2e-08 |              5e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  8.08678e-05 |               -0         |             -0         |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000454412 |               -1.06e-06  |             -1.06e-06  |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00766598  |                9.7e-07   |              9.7e-07   |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -8.35371e-05 |                1e-08     |              0         |               -1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00359168  |                2.4e-07   |              2.4e-07   |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00133306  |                1.07e-06  |              1.07e-06  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                1.04e-06  |              1.04e-06  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.96364e-05 |               -1e-08     |             -0         |                1e-08 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00162444  |               -5e-08     |             -5e-08     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0030416   |               -1.7e-07   |             -1.7e-07   |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000877157 |                2e-08     |              2e-08     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00745765  |               -9.2e-07   |             -9.2e-07   |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00213724  |                9e-08     |              9e-08     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00300033  |                1.7e-07   |              1.7e-07   |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  8.94304e-05 |               -0         |             -0         |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00104253  |                1.07e-06  |              1.07e-06  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000101359 |               -0         |             -0         |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00197745  |               -8e-08     |             -8e-08     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.0017791   |                6e-08     |              6e-08     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -6.74241e-05 |                0         |              0         |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00403902  |               -2.9e-07   |             -2.9e-07   |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  3.2177e-05  |                1.04e-06  |              1.05e-06  |                1e-08 |              2e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00011502  |                0         |              0         |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.00111921  |                1.11e-06  |              1.11e-06  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -6.6987e-05  |                1e-08     |              0         |               -1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00152053  |               -5e-08     |             -5e-08     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -4.89361e-05 |               -1.07e-06  |             -1.07e-06  |               -1e-08 |              1e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000593541 |               -1.08e-06  |             -1.08e-06  |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000709804 |                1e-08     |              1e-08     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000181379 |               -1.03e-06  |             -1.03e-06  |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000175565 |               -1.03e-06  |             -1.03e-06  |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0117574   |                2.14e-06  |              2.14e-06  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |  1.73529e-05 |                1e-06     |              1.06e-06  |                6e-08 |              4.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000236485 |                0         |              0         |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000649614 |                0         |              0         |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00141667  |               -4e-08     |             -4e-08     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  6.8235e-05  |                1.05e-06  |              1.06e-06  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |  4.13785e-05 |               -2e-08     |             -0         |                2e-08 |              3e-08   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0106699   |                1.79e-06  |              1.79e-06  |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0183812   |                4.9e-06   |              4.9e-06   |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.013353    |                2.71e-06  |              2.71e-06  |               -0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0144665   |               -3.14e-06  |             -3.14e-06  |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0166532   |               -4.08e-06  |             -4.08e-06  |                0     |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000988054 |                2e-08     |              2e-08     |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000130568 |                0         |              0         |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00105498  |               -2e-08     |             -2e-08     |               -0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                1.524e-05 |              1.524e-05 |                0     |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.536231842605919e-05
Sum of violation of approx headloss constraint: 6.536943142365637e-05

Con2 sum of absolute violation between original function and approximate function: 1.8696834188161593e-07
Con2 sum of relative violation between original function and approximate function: 5.951123452236995e-07
*******************************************************************************

Total cost using mmultistart: 21851.449936339428
mmultistart solve time: 19.52 seconds
*******************************************************************************

