Water Network: 10
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at1776773
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    20        19              inf   2.0881e+04    0.00e+00              1             0      1
    20        19              inf   2.0881e+04    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 19.82
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 19.83
SolutionPool: Time best solution found  = 19.83
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 20880.9430
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 19.83
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 18.73
q [*,*]
:         1             2             3             4             5         :=
2      .            .            0.000918887    .             .
3      .            .             .            3.25936e-05    .
4      .            .             .             .            4.20582e-05
12     .            .             .            0.000819465    .
17     .           7.17419e-05    .             .             .
36   -0.00725062    .             .             .             .
37    0.03391       .             .             .             .

:         6              7              8             9            10        :=
5    -7.38651e-05     .              .             .             .
6      .            -0.000937752     .             .             .
18     .              .              .             .           -0.00387044
21   -7.38872e-05     .              .             .             .
22     .            -5.98009e-05     .             .             .
24     .              .            -0.002036       .             .
25     .              .            -0.00152312     .             .
28     .              .              .           -0.00460547     .
30     .              .              .           -0.00063939     .
31     .              .              .             .            0.0209922

:         11            12            13            14            15         :=
3    -0.000133707    .             .              .             .
5      .             .           -0.000514077     .             .
10    0.0134154      .             .              .             .
12     .             .            4.58682e-05     .             .
13     .             .             .            -0.00162821     .
19     .            0.00177533     .              .             .
20     .             .             .              .           -0.00383607
26     .             .             .              .            0.00604545

:        16            17            18            19            20         :=
1     .            0.00137844     .             .             .
2     .             .           -0.00188714     .             .
11    .             .             .            0.00372092     .
14    .             .             .             .           -0.00297166
15   5.74774e-05    .             .             .             .
17    .             .            3.67019e-05    .             .
19    .             .             .             .            6.55909e-05
27   0.00113271     .             .             .             .

:        21             22            23            24             25        :=
7     .              .             .            -0.00125755     .
14   0.000803455     .             .              .             .
15    .             0.0010519      .              .             .
16    .              .             .              .           -6.06129e-05
21    .            -8.26581e-05    .              .             .
22    .              .            5.9043e-05      .             .
23    .              .             .              .           -0.000692512
24    .              .            0.000108445     .             .

:        26           27            28            29             30         :=
8     .            .            -0.00413912    .              .
11   0.00781074    .              .            .              .
16    .            .              .           4.07958e-05     .
26    .           7.52937e-05     .            .              .
28    .            .              .           0.000166342     .
29    .            .              .            .            -0.000117044
32    .           0.00247741      .            .              .

:       31           32            33            34             35         :=
1    0.0247909    .             .              .             .
10    .          0.00259639     .              .             .
29    .           .           -0.000295818     .             .
30    .           .             .              .           -1.76533e-05
31    .           .             .             0.00289874     .
32    .           .           -0.000911025     .             .
33    .           .             .            -0.00197684     .
34    .           .             .              .            0.000181894

:        36         :=
9    -0.00578486
35   -0.00099576
;

q[17,2]: 7.174190296026861e-05
q[2,3]: 0.0009188867812416929
q[3,4]: 3.259362745034102e-05
q[4,5]: 4.2058232021357154e-05
q[5,6]: -7.386514774925624e-05
q[6,7]: -0.0009377523617098179
q[12,4]: 0.0008194646045710161
q[16,25]: -6.06129438202384e-05
q[3,11]: -0.00013370684620864822
q[22,7]: -5.980094639774279e-05
q[5,13]: -0.0005140766202293867
q[15,16]: 5.747739598085728e-05
q[16,29]: 4.07958067896955e-05
q[29,30]: -0.00011704365701258424
q[30,9]: -0.0006393903556075316
q[17,18]: 3.670189876203835e-05
q[12,13]: 4.586822910560171e-05
q[19,20]: 6.559093759972452e-05
q[14,21]: 0.0008034546596817497
q[21,6]: -7.388721396056177e-05
q[21,22]: -8.265812635768866e-05
q[22,23]: 5.904299457634408e-05
q[24,23]: 0.0001084454741594157
q[23,25]: -0.0006925115312642401
q[26,27]: 7.529366607889745e-05
q[28,29]: 0.00016634232743856063
q[29,33]: -0.00029581820875915975
q[32,33]: -0.0009110250647822211
q[34,35]: 0.00018189356283275564
q[30,35]: -1.765330140505271e-05
q[35,36]: -0.0009957597385722972
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.462802941506113e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00137844  |                4e-08     |              4e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0247909   |                8.53e-06  |              8.53e-06  |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000918887 |                1.05e-06  |              1.05e-06  |            0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00188714  |               -7e-08     |             -7e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25936e-05 |               -7.356e-05 |             -1e-08     |            7.355e-05 |           0.00865252 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000133707 |                1.26e-06  |             -1.03e-06  |           -2.29e-06  |           3.129e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20582e-05 |               -3.974e-05 |             -1e-08     |            3.972e-05 |           0.0031525  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.38651e-05 |                1.397e-05 |              4e-08     |           -1.393e-05 |           0.0003348  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |               -1.02e-06  |             -1.02e-06  |           -0         |           1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000937752 |                1e-08     |              1e-08     |           -0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00125755  |               -1.11e-06  |             -1.11e-06  |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00413912  |               -3.1e-07   |             -3.1e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00578486  |               -5.7e-07   |             -5.7e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0134154   |                2.73e-06  |              2.73e-06  |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00259639  |                1.3e-07   |              1.3e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00372092  |                2.5e-07   |              2.5e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00781074  |                1e-06     |              1e-06     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                1.04e-06  |              1.04e-06  |            0         |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.58682e-05 |               -2.33e-05  |             -0         |            2.33e-05  |           0.00223391 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00162821  |               -5e-08     |             -5e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00297166  |               -1.7e-07   |             -1.7e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000803455 |                1.04e-06  |              1.04e-06  |            0         |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  5.74774e-05 |               -1.293e-05 |             -0         |            1.293e-05 |           0.00091023 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0010519   |                2e-08     |              2e-08     |            0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           | -6.06129e-05 |                5.2e-06   |              0         |           -5.2e-06   |           0.00073661 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  4.07958e-05 |               -1.889e-05 |              1.04e-06  |            1.994e-05 |           0.0035578  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.17419e-05 |               -1.651e-05 |             -0         |            1.651e-05 |           0.00037612 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  3.67019e-05 |               -4.299e-05 |             -0         |            4.299e-05 |           0.00541048 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00387044  |               -2.7e-07   |             -2.7e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177533  |                6e-08     |              6e-08     |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  6.55909e-05 |               -1.324e-05 |             -0         |            1.324e-05 |           0.00053776 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00383607  |               -2.7e-07   |             -2.7e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -7.38872e-05 |                8.72e-06  |              3e-08     |           -8.69e-06  |           0.0003344  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -8.26581e-05 |                3.78e-06  |             -1.03e-06  |           -4.8e-06   |           0.00021372 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -5.98009e-05 |                2.325e-05 |              1.08e-06  |           -2.217e-05 |           0.00077728 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |  5.9043e-05  |               -5.89e-06  |              1.04e-06  |            6.93e-06  |           0.00081781 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000692512 |               -1.05e-06  |             -1.05e-06  |           -0         |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.002036    |               -8e-08     |             -8e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000108445 |               -2.8e-06   |              1.04e-06  |            3.84e-06  |           7.225e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.00152312  |               -5e-08     |             -5e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00604545  |                6.2e-07   |              6.2e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  7.52937e-05 |               -7.17e-06  |             -0         |            7.17e-06  |           0.00031016 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00113271  |                3e-08     |              3e-08     |            0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00460547  |               -3.8e-07   |             -3.8e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.000166342 |               -4e-08     |              1.04e-06  |            1.08e-06  |           1.307e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000117044 |               -1.7e-07   |             -1.04e-06  |           -8.8e-07   |           5.327e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000295818 |               -9.1e-07   |             -1.04e-06  |           -1.4e-07   |           1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.00063939  |               -0         |             -1e-08     |           -1e-08     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -1.76533e-05 |                9.924e-05 |              0         |           -9.924e-05 |           0.0947336  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0209922   |                6.27e-06  |              6.27e-06  |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00289874  |                1.6e-07   |              1.6e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00247741  |                1.2e-07   |              1.2e-07   |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.000911025 |               -2e-08     |             -2e-08     |           -0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00197684  |               -8e-08     |             -8e-08     |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000181894 |               -1e-06     |             -0         |            9.9e-07   |           9.14e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00099576  |               -2e-08     |             -2e-08     |           -0         |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00725062  |               -8.7e-07   |             -8.7e-07   |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                1.524e-05 |              1.524e-05 |           -0         |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0004592838426593013
Sum of violation of approx headloss constraint: 5.423768521827313e-05

Con2 sum of absolute violation between original function and approximate function: 0.00041955950304034886
Con2 sum of relative violation between original function and approximate function: 0.12327035777366081
*******************************************************************************

Total cost using mmultistart: 20880.94246103137
mmultistart solve time: 18.75 seconds
*******************************************************************************

