Water Network: 12
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at1776768
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 3
LinearHandler: Number of constraints deleted  = 3
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 27
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 3
LinearHandler: Number of constraints deleted  = 3
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 27
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
    13        12              inf   1.8087e+06    0.00e+00              1             0      1
    13        12              inf   1.8087e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 12.67
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 12.65
SolutionPool: Time best solution found  = 12.65
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 1808701.0777
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 12.69
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 11.53
q [*,*]
:        1             2             4            5             6        7   :=
1     .           -0.00361656     .            .             .           .
2     .             .           -0.00864608    .             .           .
3    0.00639344     .           -0.0177942    0.00290075     .           .
6     .             .             .            .             .           0
9     .             .             .            .           -0.00572734   .
61    .             .             .           0.00809137     .           .
62    .            0.00740048     .            .             .           .
65    .             .             .            .            0.0053078    .

:         8            9            11            12           13          14 :=
6    -0.00204954    .             .            .             .            .
10     .            .           -0.0164        .             .            .
15     .            .             .            .             .           0.1343
18     .            .             .            .           -0.00552794    .
25     .            .             .           0.00533418     .            .
31     .            .           -0.00768972    .             .            .
33     .           0.00440308     .            .             .            .
42     .            .            0.0538597     .             .            .
76    0.114111      .             .            .             .            .

:        17          18          19           20            21        :=
13   -0.0130179    .           .            .            .
18     .           .          0.0309213     .            .
19     .           .           .          -0.00527205    .
20     .          0.0304234    .            .            .
21     .           .           .          -0.00668883    .
23     .           .           .            .           0.00604233
24    0.110518     .           .            .            .
26   -0.0947304    .           .            .            .

:        22            23          24          25           27          28   :=
14     .             .           0.12824    .             .            .
20     .             .            .         .           -0.0634242     .
21   -0.00420884     .            .         .             .            .
22     .           -0.00624742    .         .             .            .
24     .             .            .        0.0111712      .            .
26     .             .            .         .            0.083204      .
27     .            0.0144597     .         .             .            .
30     .             .            .         .             .          -0.019904
35     .             .            .        0.00457302     .            .

:        29           30            31           32            33         :=
8     0.0784615     .            .             .             .
28   -0.0304185    0.00688444    .             .             .
30     .            .            .             .            0.0140038
31     .            .            .            0.00739306     .
34     .          -0.00678464    .             .             .
37     .            .           0.00610334     .             .
41     .            .            .             .           -0.00651076
46     .            .            .           -0.00622176     .

:        34          35        36          38           39           40      :=
9      .           .          .          .           .           0.00575041
12     .           .          .          .          0.00484418    .
19     .           .          .         0.0313833    .            .
29     .          0.015043    .          .           .            .
35     .           .         0.00168     .           .            .
37     .           .          .        -0.0187433    .            .
39   -0.0043688    .          .          .           .            .
40     .           .          .          .          0.00342701    .

:         41           42           44           45            46         :=
34   -0.000674164     .           .           .             .
40   -0.0032366       .           .           .             .
43     .             0.219557     .           .             .
44     .            -0.161127     .           .             .
45     .              .           .           .           -0.00218218
50     .              .           .           .           -0.000949581
56     .              .         -0.0672597    .             .
86     .              .           .          0.00158875     .

:       47           48           49             50            51         :=
32    .            .          -0.0017887      .              .
47    .           0.0713226     .             .              .
48    .            .           0.00937332     .              .
49    .            .            .            0.00417462      .
50    .            .            .             .            -0.00870245
51    .          -0.0493193     .             .              .
52    .            .            .           -0.000616655     .
56   0.0719126     .            .             .              .
88    .            .            .             .            -0.019808

:        52            53            55           56           57        :=
44     .             .            .            .            0.0863073
45   -0.00243907     .            .            .             .
51     .            0.0169388     .            .             .
52     .           -0.00825242    .            .             .
54     .             .           0.00581434    .             .
57     .             .            .           0.00864292     .
58     .             .            .            .           -0.0699143
89     .           -0.00613638    .            .             .

:        58           59           60           61           62          76  :=
4      .          -0.0349403    .            .             .           .
55     .            .           .           0.00102779     .           .
58     .            .          0.00865717    .             .           .
59     .            .          0.00868641    .           -0.0445067    .
60     .            .           .           0.0122036      .           .
62   -0.0593472     .           .            .             .           .
65     .            .           .            .             .          0.114111

:        83            84            85            86         87      :=
5      .             .             .           -0.00112787    .
22     .             .           -0.00837142     .            .
26    0.00874642     .             .             .            .
43     .             .             .             .           0.025
54     .           -0.00581434     .             .            .
55     .             .             .            0.00917662    .
82   -0.00435109     .            0.00434609     .            .
83     .             .            0.00439533     .            .

:        88            89         :=
55   -0.00698191   -0.00870815
84   -0.00635434     .
88     .            0.00432178
;

q[6,7]: 0
q[34,41]: -0.000674164467801346
q[50,46]: -0.0009495814710735954
q[52,50]: -0.0006166549227976369
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.9368566839466595e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00361656  |                 -2.3e-07 |               -2.3e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00864608  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00639344  |                  2.3e-07 |                2.3e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0177942   |                 -0       |               -0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.00290075  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0349403   |                 -0       |               -0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            | -0.00112787  |                  0       |                0       |                   -0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                  0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.00204954  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0784615   |                  1e-08   |                1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00572734  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00575041  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                  2.3e-07 |                2.3e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.00484418  |                  2.4e-07 |                2.4e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0130179   |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.12824     |                  3e-08   |                3e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.1343      |                  3e-08   |                3e-08   |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.00552794  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0309213   |                  0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.00527205  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0313833   |                  0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           |  0.0304234   |                  0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0634242   |                 -1e-08   |               -1e-08   |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00668883  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00420884  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00624742  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00837142  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00604233  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110518    |                  2e-08   |                2e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0111712   |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.00533418  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0947304   |                 -2e-08   |               -2e-08   |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.083204    |                  1e-08   |                1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00874642  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0144597   |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0304185   |                 -0       |               -0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00688444  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.015043    |                  0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.019904    |                 -0       |               -0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.0140038   |                  0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00768972  |                  4.8e-07 |                4.8e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00739306  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.0017887   |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            |  0.00440308  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00678464  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           | -0.000674164 |                  0       |                0       |                   -0 |                5e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           |  0.00457302  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00610334  |                 -2.7e-07 |               -2.7e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187433   |                 -2.7e-07 |               -2.7e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           | -0.0043688   |                 -2.4e-07 |               -2.4e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.00342701  |                  2.4e-07 |                2.4e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.0032366   |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.00651076  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538597   |                  4.9e-07 |                4.9e-07 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219557    |                  9e-08   |                9e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 -1e-08   |               -1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161127    |                 -5.2e-07 |               -5.2e-07 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.0863073   |                 -4.6e-07 |               -4.6e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00218218  |                  2.3e-07 |                2.3e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00243907  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00622176  |                 -2.2e-07 |               -2.2e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0713226   |                  1e-08   |                1e-08   |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00937332  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00417462  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000949581 |                  2.3e-07 |                2.3e-07 |                   -0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00870245  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0493193   |                 -0       |               -0       |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0169388   |                  0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000616655 |                  0       |                0       |                   -0 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00825242  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00581434  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00581434  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |  0.00102779  |                 -0       |               -0       |                    0 |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00917662  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00698191  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00870815  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.0672597   |                  4.6e-07 |                4.6e-07 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0719126   |                  1e-08   |                1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.00864292  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0699143   |                 -1e-08   |               -1e-08   |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.00865717  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00868641  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0445067   |                 -0       |               -0       |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0122036   |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.00809137  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00740048  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0593472   |                 -1e-08   |               -1e-08   |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.0053078   |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.114111    |                  3e-08   |                3e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.114111    |                  3e-08   |                3e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00435109  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00434609  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00439533  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00635434  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00158875  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.019808    |                 -0       |               -0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00432178  |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00613638  |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.420612015275168e-06
Sum of violation of approx headloss constraint: 5.420480405928484e-06

Con2 sum of absolute violation between original function and approximate function: 1.3980624817555576e-10
Con2 sum of relative violation between original function and approximate function: 1.5115988478816356e-07
*******************************************************************************

Total cost using mmultistart: 1808701.0761670696
mmultistart solve time: 11.54 seconds
*******************************************************************************

