Water Network: 12
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2088119
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 3
LinearHandler: Number of constraints deleted  = 3
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 27
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
Presolver: ERROR: code to modify debug sol after presolve not available
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 3
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 3
LinearHandler: Number of constraints deleted  = 3
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 27
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     6         5              inf   1.8291e+06    0.00e+00              1             0      1
     6         5              inf   1.8291e+06    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 6.26
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 6.25
SolutionPool: Time best solution found  = 6.25
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 1829113.4877
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 6.33
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 5.26
q [*,*]
:        1             2             4             5             6        7  :=
1     .           -0.00333821     .            .              .           .
2     .             .           -0.00858422    .              .           .
3    0.00667179     .           -0.0159911    0.000819361     .           .
6     .             .             .            .              .           0
9     .             .             .            .            -0.00521792   .
61    .             .             .           0.0127001       .           .
62    .            0.00718399     .            .              .           .
65    .             .             .            .             0.0788754    .

:        8             9             11           12           13         14 :=
6    0.0720275      .              .            .            .           .
10    .             .            -0.0164        .            .           .
15    .             .              .            .            .          0.16582
18    .             .              .            .          -0.0562122    .
25    .             .              .           0.0243215     .           .
31    .             .            -0.00768939    .            .           .
33    .           -0.000809175     .            .            .           .
42    .             .             0.0538594     .            .           .
76   0.00901662     .              .            .            .           .

:        17           18           19           20            21        :=
13   -0.0637022     .            .            .            .
18     .            .           0.0412801     .            .
19     .            .            .           0.00509278    .
20     .          -0.00990218    .            .            .
21     .            .            .          -0.00527147    .
23     .            .            .            .           0.00668002
24    0.110512      .            .            .            .
26   -0.04404       .            .            .            .

:        22            23          24          25            27        :=
14     .             .           0.15976     .             .
20     .             .            .          .           -0.0113165
21   -0.00498851     .            .          .             .
22     .           -0.00609644    .          .             .
24     .             .            .         0.0426979      .
26     .             .            .          .            0.031583
27     .            0.0149465     .          .             .
35     .             .            .        -0.00796642     .

:        28            29            30            31           32         :=
8      .            0.0474441     .             .             .
28     .           -0.0119406    0.00416474     .             .
30   -0.00414583     .            .             .             .
31     .             .            .             .            0.00738666
34     .             .          -0.000618763    .             .
37     .             .            .            0.00609728     .
46     .             .            .             .           -0.00626093

:        33           34           35         36          38           39    :=
12    .            .            .            .          .           0.0238315
19    .            .            .            .         0.0313773     .
29    .            .           0.00250358    .          .            .
30   0.00169181    .            .            .          .            .
35    .            .            .           0.00168     .            .
37    .            .            .            .        -0.0187373     .
39    .           0.00595567    .            .          .            .
40    .            .            .            .          .          -0.00523584
41   0.00058902    .            .            .          .            .

:        40             41           42           44            45        :=
9    2.87485e-05     .              .           .            .
34    .             0.00348444      .           .            .
40    .            -0.000295416     .           .            .
43    .              .             0.219563     .            .
44    .              .            -0.161133     .            .
56    .              .              .         -0.00846707    .
86    .              .              .           .           0.00241248

:        46           47           48           49            50         :=
32     .            .            .          -0.00183426     .
45   -0.00196824    .            .            .             .
47     .            .           0.0683516     .             .
48     .            .            .           0.00956079     .
49     .            .            .            .            0.00431652
50   -0.00120269    .            .            .             .
51     .            .          -0.0461608     .             .
52     .            .            .            .           -0.00133867
56     .           0.0689416     .            .             .

:        51            52            53            55          56        :=
45     .           -0.00182928     .            .            .
50   -0.00902946     .             .            .            .
51     .             .            0.012008      .            .
52     .             .           -0.00692061    .            .
54     .             .             .           0.00557538    .
57     .             .             .            .           0.0644646
88   -0.0212534      .             .            .            .
89     .             .           -0.0025374     .            .

:        57           58           59          60           61         :=
4      .            .          -0.0330754    .           .
44    0.145106      .            .           .           .
55     .            .            .           .          0.000577785
58   -0.0728917     .            .          0.0105938    .
59     .            .            .          0.0118085    .
60     .            .            .           .          0.0172624
62     .          -0.0603879     .           .           .

:        62           76           83            84            85         :=
22     .           .             .             .           -0.00930208
26     .           .            0.00967708     .             .
54     .           .             .           -0.00557538     .
59   -0.0457639    .             .             .             .
65     .          0.00901662     .             .             .
82     .           .           -0.0048138      .            0.0048088
83     .           .             .             .            0.00486328

:        86        87         88            89         :=
5    0.0013995     .        .             .
43    .           0.025     .             .
55   0.00747298    .      -0.00670195   -0.00707343
84    .            .      -0.00611538     .
88    .            .        .            0.00628604
;

q[3,5]: 0.0008193611775127998
q[6,7]: 0
q[34,30]: -0.0006187629711005069
q[40,41]: -0.00029541606111859457
q[9,40]: 2.8748460703699023e-05
q[33,9]: -0.000809174663230478
q[41,33]: 0.0005890201992669638
q[55,61]: 0.0005777852683519875
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.7543909807031557e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00333821  |                 -2.3e-07 |               -2.3e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             | -0.00858422  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00667179  |                  2.3e-07 |                2.3e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0159911   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.000819361 |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0330754   |                 -0       |               -0       |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.0013995   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             |  0.0720275   |                  1e-08   |                1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0474441   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00521792  |                 -2.4e-07 |               -2.4e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  2.87485e-05 |                 -2.7e-07 |               -2.4e-07 |                3e-08 |           0.00014194 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                  2.3e-07 |                2.3e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0238315   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0637022   |                 -1e-08   |               -1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.15976     |                  5e-08   |                5e-08   |               -0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.16582     |                  5e-08   |                5e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0562122   |                 -1e-08   |               -1e-08   |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0412801   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00509278  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0313773   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00990218  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0113165   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00527147  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00498851  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609644  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00930208  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00668002  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110512    |                  2e-08   |                2e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0426979   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0243215   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.04404     |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.031583    |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00967708  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149465   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0119406   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00416474  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00250358  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00414583  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00169181  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00768939  |                  4.8e-07 |                4.8e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00738666  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00183426  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000809175 |                  2.4e-07 |                2.4e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.000618763 |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00348444  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00796642  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00609728  |                 -2.7e-07 |               -2.7e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187373   |                 -2.7e-07 |               -2.7e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00595567  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00523584  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.000295416 |                  0       |                0       |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           |  0.00058902  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.0538594   |                  4.9e-07 |                4.9e-07 |               -0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219563    |                  9e-08   |                9e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 -1e-08   |               -1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161133    |                 -5e-08   |               -5e-08   |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.145106    |                  4e-08   |                4e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00196824  |                  2.3e-07 |                2.3e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00182928  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00626093  |                 -2.2e-07 |               -2.2e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0683516   |                  1e-08   |                1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00956079  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00431652  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.00120269  |                  2.3e-07 |                2.3e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00902946  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0461608   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.012008    |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.00133867  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00692061  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00557538  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00557538  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           |  0.000577785 |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00747298  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00670195  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00707343  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00846707  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0689416   |                  1e-08   |                1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0644646   |                  1e-08   |                1e-08   |               -0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0728917   |                 -1e-08   |               -1e-08   |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0105938   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.0118085   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0457639   |                 -0       |               -0       |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0172624   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0127001   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.00718399  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0603879   |                 -1e-08   |               -1e-08   |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.0788754   |                  1e-08   |                1e-08   |               -0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.00901662  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.00901662  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.0048138   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.0048088   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00486328  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00611538  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00241248  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.0212534   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.00628604  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.0025374   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.07951409612476e-06
Sum of violation of approx headloss constraint: 4.049766926861998e-06

Con2 sum of absolute violation between original function and approximate function: 2.9755020149370036e-08
Con2 sum of relative violation between original function and approximate function: 0.00014195419593095675
*******************************************************************************

Total cost using mmultistart: 1829113.4861749492
mmultistart solve time: 5.30 seconds
*******************************************************************************

