Water Network: 1
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at1776769
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 6
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 20
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 6
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 20
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     1         0              inf   1.2388e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.06
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.05
SolutionPool: Time best solution found  = 1.05
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 123882.6144
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.06
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.13
q :=
1 2   0.42043
2 3   0.292211
2 6   0.128219
3 4   0.248771
4 5   0.208481
6 7   0.0804393
7 5   0.000119277
;

q[7,5]: 0.00011927692862422392
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.921044301108135e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                  1.9e-07 |                1.9e-07 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                  1e-07   |                1e-07   |                   -0 |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                  2e-08   |                2e-08   |                   -0 |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                  7e-08   |                7e-08   |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                  3.5e-07 |                3.5e-07 |                   -0 |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                  1e-08   |                1e-08   |                   -0 |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                  2.9e-07 |                2.9e-07 |                    0 |            4.939e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0219170076620002e-06
Sum of violation of approx headloss constraint: 1.0255123461967025e-06

Con2 sum of absolute violation between original function and approximate function: 3.5953496369325877e-09
Con2 sum of relative violation between original function and approximate function: 4.939132942727547e-05
*******************************************************************************

Total cost using mmultistart: 123882.61435230012
mmultistart solve time: 0.13 seconds
*******************************************************************************

