Water Network: 4
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2218975
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 184
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 184
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     3         2              inf   1.2075e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 3.00
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 3.01
SolutionPool: Time best solution found  = 3.01
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 12074731.6527
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 3.06
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 2.01
q [*,*] (tr)
:      1         2         3         4         5        6        7         8 :=
2   10.8306    .         .         .         .         .        .        .
3     .       5.29168    .         .         .         .        .        .
4     .        .        2.15037    .         .         .        .        .
5     .        .         .        2.11426    .         .        .        .
6     .        .         .         .        1.91287    .        .        .
7     .        .         .         .         .        1.6337    .        .
8     .        .         .         .         .         .       1.2587    .
9     .        .         .         .         .         .        .       1.10592
20
      .        .        2.20085    .         .         .        .        .
33
      .       5.29168    .         .         .         .        .        .

:       9          10        11        12         14          15        :=
10   0.960086    .          .         .         .           .
11    .         0.55556     .         .         .           .
12    .          .         0.41667    .         .           .
13    .          .          .        0.26111    .           .
14    .         0.258696    .         .         .           .
15    .          .          .         .        0.0878656    .
16    .          .          .         .         .          0.0100856

:        16          17          18          19         20        21       :=
3      .            .           .         -0.704353    .         .
17   -0.0737932     .           .           .          .         .
18     .          -0.314073     .           .          .         .
19     .            .         -0.687683     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.45363    .

:       23         24         25         26          27         28        29 :=
16    .          .          .          .         0.00223127    .         .
24   0.955721    .          .          .          .            .         .
25    .         0.727941    .          .          .            .         .
26    .          .         0.355011    .          .            .         .
27    .          .          .         0.105011    .            .         .
28   0.20763     .          .          .          .            .         .
29    .          .          .          .          .           0.12707    .
30    .          .          .          .          .            .        0.02707

:       30        31         32         33        34        35        36     :=
25     .          .       -0.32571    .          .         .         .
31   -0.07293     .         .         .          .         .         .
32     .        -0.1021     .         .          .         .         .
34     .          .         .        2.17262     .         .         .
35     .          .         .         .         2.13651    .         .
36     .          .         .         .          .        1.93512    .
37     .          .         .         .          .         .        1.65595
49     .          .         .        0.682097    .         .         .
50     .          .         .        2.20085     .         .         .

:      37        38         39         40        41        42         44     :=
38   1.28095    .         .          .          .         .         .
39    .        1.12817    .          .          .         .         .
40    .         .        0.982342    .          .         .         .
41    .         .         .         0.55556     .         .         .
42    .         .         .          .         0.41667    .         .
43    .         .         .          .          .        0.26111    .
44    .         .         .         0.280952    .         .         .
45    .         .         .          .          .         .        0.110122

:       45           46           47          48         49        50       :=
46   0.0323418     .           0.0515369    .          .          .
47    .            .            .          0.291817    .          .
48    .            .            .           .         0.665427    .
51    .            .            .           .          .         0.39305
53    .            .            .           .          .         1.45363
57    .          -0.00223127    .           .          .          .

:      51         53         54        55         56          57         58  :=
52   0.13472    .          .          .          .           .          .
54    .        0.955721    .          .          .           .          .
55    .         .         0.727941    .        -0.355011     .          .
56    .         .          .          .          .         -0.105011    .
58    .        0.20763     .          .          .           .          .
59    .         .          .          .          .           .         0.12707
62    .         .          .         0.32571     .           .          .

:      59         60        62      :=
60   0.02707     .         .
61    .        -0.07293   0.1021
;

eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00399425    .             .             .             .
3     .           0.000501118    .             .             .
4     .            .            0.000623777    .             .
5     .            .             .            0.000546441    .
6     .            .             .             .            0.000482149
20    .            .            0.000384957    .             .
33    .           0.000501118    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62        :=
61   0.00164146   0.00063928
;

eps:  0.003994249385416025
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0913300385154232e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                 4.8e-07  |                4.8e-07 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                 1.3e-07  |                1.3e-07 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 1.3e-07  |                1.3e-07 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.15037    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.20085    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11426    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91287    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.6337     |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.2587     |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10592    |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.960086   |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.258696   |                -0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 3e-07    |                3e-07   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.0878656  |                -0        |               -0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0100856  |                 6e-08    |                3e-07   |             2.4e-07  |           5.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0737932  |                -3e-07    |               -3e-07   |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.314073   |                -0        |               -0       |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.687683   |                -0        |               -0       |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.704353   |                -0        |               -0       |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.45363    |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 3e-07    |                3e-07   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.955721   |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.20763    |                -0        |               -0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.727941   |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.355011   |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.105011   |                -0        |               -0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   0.00223127 |                -3.65e-06 |                3e-07   |             3.95e-06 |           0.00101399 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.12707    |                -0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.02707    |                 2.9e-07  |                3e-07   |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.07293    |                -3e-07    |               -3e-07   |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.1021     |                 0        |                0       |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.32571    |                -0        |               -0       |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.17262    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.682097   |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.20085    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.13651    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.93512    |                 2e-08    |                2e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.65595    |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.28095    |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.12817    |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.982342   |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.280952   |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 3e-07    |                3e-07   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.110122   |                -0        |               -0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0323418  |                 2.8e-07  |                3e-07   |             2e-08    |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  -0.00223127 |                 3.65e-06 |               -3e-07   |            -3.95e-06 |           0.00101399 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0515369  |                 3e-07    |                3e-07   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.291817   |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.665427   |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.45363    |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 3e-07    |                3e-07   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.955721   |                 1e-08    |                1e-08   |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.20763    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.727941   |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.32571    |                 0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.355011   |                -0        |               -0       |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.105011   |                 0        |               -0       |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.12707    |                -0        |                0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.02707    |                 2.9e-07  |                3e-07   |             1e-08    |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.07293    |                -3e-07    |               -3e-07   |            -0        |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.1021     |                -0        |               -0       |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1663795720874472e-05
Sum of violation of approx headloss constraint: 5.2459527485394265e-06

Con2 sum of absolute violation between original function and approximate function: 8.19514604542132e-06
Con2 sum of relative violation between original function and approximate function: 0.0020332774642970756
*******************************************************************************

Total cost using mmultistart: 12074731.652606249
mmultistart solve time: 2.02 seconds
*******************************************************************************

