Water Network: 5
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2218974
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 276
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 10
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 276
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     5         4              inf   1.8370e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 4.98
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 4.98
SolutionPool: Time best solution found  = 4.98
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 18369977.8676
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 4.98
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 3.84
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    15.8862    .         .         .         .         .         .
3      .       5.05557    .         .         .         .         .
4      .        .        2.21346    .         .         .         .
5      .        .         .        2.17735    .         .         .
6      .        .         .         .        1.97596    .         .
7      .        .         .         .         .        1.69679    .
8      .        .         .         .         .         .        1.32179
20     .        .        2.1753     .         .         .         .
33     .       5.29168    .         .         .         .         .
63     .       5.29168    .         .         .         .         .

:       8         9         10        11        12         14         15     :=
9    1.16901    .         .          .         .         .          .
10    .        1.02318    .          .         .         .          .
11    .         .        0.55556     .         .         .          .
12    .         .         .         0.41667    .         .          .
13    .         .         .          .        0.26111    .          .
14    .         .        0.321787    .         .         .          .
15    .         .         .          .         .        0.150957    .
16    .         .         .          .         .         .         0.0731767

:        16          17          18          19         20        21       :=
3      .            .           .         -0.666808    .         .
17   -0.0362484     .           .           .          .         .
18     .          -0.276528     .           .          .         .
19     .            .         -0.650138     .          .         .
21     .            .           .           .         0.39305    .
22     .            .           .           .          .        0.13472
23     .            .           .           .         1.42808    .

:       23         24         25         26           27          28        :=
16    .          .          .          .          -0.0233151    .
24   0.972379    .          .          .            .           .
25    .         0.744599    .          .            .           .
26    .          .         0.329465    .            .           .
27    .          .          .         0.0794649     .           .
28   0.165426    .          .          .            .           .
29    .          .          .          .            .          0.0848657

:        29          30          31          32          33        34       :=
25     .            .           .         -0.367914    .          .
30   -0.0151343     .           .           .          .          .
31     .          -0.115134     .           .          .          .
32     .            .         -0.144304     .          .          .
34     .            .           .           .         2.21346     .
35     .            .           .           .          .         2.17735
49     .            .           .           .         0.666805    .
50     .            .           .           .         2.1753      .

:      35        36        37        38        39         40        41       :=
36   1.97596    .         .         .         .         .          .
37    .        1.69679    .         .         .         .          .
38    .         .        1.32179    .         .         .          .
39    .         .         .        1.16901    .         .          .
40    .         .         .         .        1.02318    .          .
41    .         .         .         .         .        0.55556     .
42    .         .         .         .         .         .         0.41667
44    .         .         .         .         .        0.321791    .

:      42         44         45          46          47          48       :=
43   0.26111    .          .           .           .           .
45    .        0.150961    .           .           .           .
46    .         .         0.0731812    .          0.0362453    .
47    .         .          .           .           .          0.276525
57    .         .          .          0.0233165    .           .

:       49        50        51         53         54         55         56   :=
48   0.650135    .         .         .          .          .           .
51    .         0.39305    .         .          .          .           .
52    .          .        0.13472    .          .          .           .
53    .         1.42808    .         .          .          .           .
54    .          .         .        0.972378    .          .           .
55    .          .         .         .         0.744598    .         -0.329463
58    .          .         .        0.165425    .          .           .
62    .          .         .         .          .         0.367915     .

:        57          58           59          60          62         63      :=
56   -0.0794635    .            .            .          .          .
59     .          0.0848653     .            .          .          .
60     .           .          -0.0151347     .          .          .
61     .           .            .          -0.115135   0.144305    .
64     .           .            .            .          .         2.21346
79     .           .            .            .          .         0.666805
80     .           .            .            .          .         2.1753

:      64        65        66        67        68        69         70       :=
65   2.17735    .         .         .         .         .         .
66    .        1.97596    .         .         .         .         .
67    .         .        1.69679    .         .         .         .
68    .         .         .        1.32179    .         .         .
69    .         .         .         .        1.16901    .         .
70    .         .         .         .         .        1.02318    .
71    .         .         .         .         .         .        0.55556
74    .         .         .         .         .         .        0.321791

:      71        72         74         75          76          77        :=
72   0.41667    .         .          .           .           .
73    .        0.26111    .          .           .           .
75    .         .        0.150961    .           .           .
76    .         .         .         0.0731812    .          0.0362453
87    .         .         .          .          0.0233165    .

:       78         79        80        81         83         84         85   :=
77   0.276525    .          .         .         .          .          .
78    .         0.650135    .         .         .          .          .
81    .          .         0.39305    .         .          .          .
82    .          .          .        0.13472    .          .          .
83    .          .         1.42808    .         .          .          .
84    .          .          .         .        0.972378    .          .
85    .          .          .         .         .         0.744598    .
88    .          .          .         .        0.165425    .          .
92    .          .          .         .         .          .         0.367915

:       86           87          88           89          90          92     :=
85   -0.329463     .           .            .            .          .
86     .         -0.0794635    .            .            .          .
89     .           .          0.0848653     .            .          .
90     .           .           .          -0.0151347     .          .
91     .           .           .            .          -0.115135   0.144305
;

eps [*,*] (tr)
:        1            2             3             4             5         :=
2    0.0245652    .             .             .             .
3     .          0.000430763    .             .             .
4     .           .            0.000623777    .             .
5     .           .             .            0.000546441    .
6     .           .             .             .            0.000482149
20    .           .            0.000384957    .             .
33    .          0.000450882    .             .             .
63    .          0.000450882    .             .             .

:         6            7            8             9            10         :=
7    0.000906954    .            .            .             .
8     .            0.00064333    .            .             .
9     .             .           0.00064333    .             .
10    .             .            .           0.000664739    .
11    .             .            .            .            0.000605828
14    .             .            .            .            0.000664739

:        11            12            14            15            16         :=
12   0.000534026    .             .             .             .
13    .            0.000299587    .             .             .
15    .             .            0.000856794    .             .
16    .             .             .            0.000813812    .
17    .             .             .             .            0.000342604

:        17            18            19            20            21         :=
3     .             .            0.000966513    .             .
18   0.000435592    .             .             .             .
19    .            0.000664739    .             .             .
21    .             .             .            0.000473403    .
22    .             .             .             .            0.000856794
23    .             .             .            0.000348151    .

:        23            24            25           26           27         :=
16    .             .             .            .           0.000688315
24   0.000526952    .             .            .            .
25    .            0.000511435    .            .            .
26    .             .            0.00064333    .            .
27    .             .             .           0.00112895    .
28   0.000473403    .             .            .            .

:        28            29            30           31           32         :=
25    .             .             .            .           0.000605828
29   0.000405288    .             .            .            .
30    .            0.000457188    .            .            .
31    .             .            0.00164146    .            .
32    .             .             .           0.00063928    .

:        33            34            35            36            37        :=
34   0.000623777    .             .             .             .
35    .            0.000546441    .             .             .
36    .             .            0.000482149    .             .
37    .             .             .            0.000906954    .
38    .             .             .             .            0.00064333
49   0.000966513    .             .             .             .
50   0.000384957    .             .             .             .

:        38           39            40            41            42         :=
39   0.00064333    .             .             .             .
40    .           0.000664739    .             .             .
41    .            .            0.000605828    .             .
42    .            .             .            0.000534026    .
43    .            .             .             .            0.000299587
44    .            .            0.000664739    .             .

:        44            45            46            47            48         :=
45   0.000856794    .             .             .             .
46    .            0.000813812    .            0.000342604    .
47    .             .             .             .            0.000435592
57    .             .            0.000688315    .             .

:        49            50            51            53            54         :=
48   0.000664739    .             .             .             .
51    .            0.000473403    .             .             .
52    .             .            0.000856794    .             .
53    .            0.000348151    .             .             .
54    .             .             .            0.000526952    .
55    .             .             .             .            0.000511435
58    .             .             .            0.000473403    .

:        55            56           57           58            59         :=
55    .            0.00064333    .            .             .
56    .             .           0.00112895    .             .
59    .             .            .           0.000405288    .
60    .             .            .            .            0.000457188
62   0.000605828    .            .            .             .

:        60           62           63            64            65         :=
61   0.00164146   0.00063928    .             .             .
64    .            .           0.000623777    .             .
65    .            .            .            0.000546441    .
66    .            .            .             .            0.000482149
79    .            .           0.000966513    .             .
80    .            .           0.000384957    .             .

:        66            67           68           69            70         :=
67   0.000906954    .            .            .             .
68    .            0.00064333    .            .             .
69    .             .           0.00064333    .             .
70    .             .            .           0.000664739    .
71    .             .            .            .            0.000605828
74    .             .            .            .            0.000664739

:        71            72            74            75            76         :=
72   0.000534026    .             .             .             .
73    .            0.000299587    .             .             .
75    .             .            0.000856794    .             .
76    .             .             .            0.000813812    .
87    .             .             .             .            0.000688315

:        77            78            79            80            81         :=
76   0.000342604    .             .             .             .
77    .            0.000435592    .             .             .
78    .             .            0.000664739    .             .
81    .             .             .            0.000473403    .
82    .             .             .             .            0.000856794
83    .             .             .            0.000348151    .

:        83            84            85            86           87        :=
84   0.000526952    .             .             .            .
85    .            0.000511435    .            0.00064333    .
86    .             .             .             .           0.00112895
88   0.000473403    .             .             .            .
92    .             .            0.000605828    .            .

:        88            89            90           92        :=
89   0.000405288    .             .            .
90    .            0.000457188    .            .
91    .             .            0.00164146   0.00063928
;

eps:  0.024565183471798223
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.5668083805046168e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8862    |                  9.7e-07 |                9.7e-07 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                  1.2e-07 |                1.2e-07 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                  1.3e-07 |                1.3e-07 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                  1.3e-07 |                1.3e-07 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21346   |                  3e-08   |                3e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1753    |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17735   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97596   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.69679   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.32179   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16901   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02318   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321787  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150957  |                 -0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.0731767 |                 -0       |               -0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0362484 |                  0       |                0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276528  |                 -0       |               -0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650138  |                 -0       |               -0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.666808  |                 -0       |               -0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42808   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972379  |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165426  |                 -0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744599  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329465  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0794649 |                  2.9e-07 |                3e-07   |                1e-08 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0233151 |                 -2.7e-07 |               -3e-07   |               -3e-08 |                9e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848657 |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151343 |                 -2.7e-07 |               -3e-07   |               -3e-08 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115134  |                  0       |               -0       |               -0     |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144304  |                 -0       |               -0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367914  |                 -0       |               -0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.21346   |                  3e-08   |                3e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.666805  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.1753    |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    2.17735   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.97596   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.69679   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.32179   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    1.16901   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    1.02318   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.321791  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |    0.150961  |                 -0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |    0.0731812 |                 -0       |               -0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0233165 |                  2.7e-07 |                3e-07   |                3e-08 |                9e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.0362453 |                 -0       |               -0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.276525  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.650135  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.42808   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.972378  |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.165425  |                 -0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.744598  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.367915  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.329463  |                 -0       |               -0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0794635 |                 -2.9e-07 |               -3e-07   |               -1e-08 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0848653 |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0151347 |                 -2.7e-07 |               -3e-07   |               -3e-08 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.115135  |                  0       |               -0       |               -0     |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.144305  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.21346   |                  3e-08   |                3e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    0.666805  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    2.1753    |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.17735   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.97596   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.69679   |                  2e-08   |                2e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.32179   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    1.16901   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    1.02318   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.321791  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |    0.150961  |                 -0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |    0.0731812 |                 -0       |               -0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.0233165 |                  2.7e-07 |                3e-07   |                3e-08 |                9e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.0362453 |                 -0       |               -0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.276525  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    0.650135  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.42808   |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.972378  |                  1e-08   |                1e-08   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.165425  |                 -0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.744598  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.367915  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.329463  |                 -0       |               -0       |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   -0.0794635 |                 -2.9e-07 |               -3e-07   |               -1e-08 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.0848653 |                  3e-07   |                3e-07   |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   -0.0151347 |                 -2.7e-07 |               -3e-07   |               -3e-08 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.115135  |                  0       |               -0       |               -0     |                1e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.144305  |                  0       |                0       |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.0550686890880066e-06
Sum of violation of approx headloss constraint: 7.226895642059583e-06

Con2 sum of absolute violation between original function and approximate function: 2.167592266510976e-07
Con2 sum of relative violation between original function and approximate function: 6.23498164069476e-07
*******************************************************************************

Total cost using mmultistart: 18369977.867358137
mmultistart solve time: 3.85 seconds
*******************************************************************************

