Water Network: 6
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2218969
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 4
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 2
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 4
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     3         1              inf   5.8325e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.54
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.50
SolutionPool: Time best solution found  = 2.50
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 58325364.2306
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.55
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.40
q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    24.5397     .         .         .         .         .        .
3      .       21.9232     .         .         .         .        .
4      .         .       19.3067     .         .         .        .
5      .         .         .       16.8092     .         .        .
6      .         .         .         .       14.3116     .        .
7      .         .         .         .         .       11.8141    .
8      .         .         .         .         .         .       9.31652
15   32.5896     .         .         .         .         .        .

:       8         9        10        11         12        13        14       :=
9    6.81898    .         .        3.72442     .          .         .
10    .        1.65654    .         .          .          .         .
11    .         .         .         .        14.093       .         .
12    .         .         .         .          .        24.0407     .
13    .         .         .         .          .          .       27.3566
16    .        4.073      .         .          .          .         .
17    .         .        1.62822    .          .          .         .
18    .         .         .         .         6.63181     .         .
20    .         .         .        5.55473     .          .         .

:      15        18        20       :=
14   29.9731    .        .
16     .        .       0.740869
19     .       3.3159    .
;

eps [*,*] (tr)
:        1            2           3           4            5            6    :=
2    0.00412026    .            .          .            .            .
3     .           0.00308697    .          .            .            .
4     .            .           0.005291    .            .            .
5     .            .            .         0.00493662    .            .
6     .            .            .          .           0.00484287    .
7     .            .            .          .            .           0.00314756
15   0.00352333    .            .          .            .            .

:       7            8            9            10           11           12  :=
8   0.00456358    .            .            .            .            .
9    .           0.00395732    .            .           0.00419908    .
10
     .            .           0.00456358    .            .            .
11
     .            .            .            .            .           0.00365253
16
     .            .           0.00264281    .            .            .
17
     .            .            .           0.00264281    .            .
18
     .            .            .            .            .           0.00241484
20
     .            .            .            .           0.0036662     .

:        13           14           15           18          20        :=
12   0.00400957    .            .            .            .
13    .           0.00277615    .            .            .
14    .            .           0.00298277    .            .
16    .            .            .            .           0.0021587
19    .            .            .           0.00278239    .
;

eps:  0.004120263231364009
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1701857439844199e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    24.5397   |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |    32.5896   |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    21.9232   |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    19.3067   |                -1e-08    |              -0        |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    16.8092   |                -1e-08    |              -0        |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    14.3116   |                -2e-08    |              -0        |             2e-08    |             2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    11.8141   |                -1e-08    |              -0        |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |     9.31652  |                -1e-08    |              -0        |             1e-08    |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |     6.81898  |                -1e-08    |              -0        |             1e-08    |             1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |     1.65654  |                -1.51e-06 |              -0        |             1.51e-06 |             8.1e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |     4.073    |                 1.59e-06 |               1.59e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |     1.62822  |                 1.66e-06 |               1.66e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |     3.72442  |                -4.6e-07  |              -0        |             4.6e-07  |             8.55e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |     5.55473  |                 0        |               0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |    14.093    |                -2e-08    |              -0        |             2e-08    |             2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |     6.63181  |                 0        |               0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |    24.0407   |                -1e-08    |              -0        |             1e-08    |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |    27.3566   |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |    29.9731   |                -0        |              -0        |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |     3.3159   |                 1.55e-06 |               1.55e-06 |             0        |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |     0.740869 |                 1.58e-06 |               1.58e-06 |             1e-08    |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.464429505569693e-06
Sum of violation of approx headloss constraint: 6.390518804546413e-06

Con2 sum of absolute violation between original function and approximate function: 2.0854759111461896e-06
Con2 sum of relative violation between original function and approximate function: 8.964292828549729e-05
*******************************************************************************

Total cost using mmultistart: 58325364.22725045
mmultistart solve time: 1.40 seconds
*******************************************************************************

