Water Network: 7
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at1776775
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 60
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 4
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 60
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   1.1791e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.80
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.81
SolutionPool: Time best solution found  = 1.81
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 117914.9419
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.81
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.68
q [*,*] (tr)
:        0           1            2            3            4           5    :=
1    0.0538129    .            .           .             .           .
2     .          0.0470492     .           .             .           .
3     .           .           0.0184521    .             .           .
4    0.0438905    .            .           .             .           .
5     .           .            .           .            0.0430173    .
6     .           .            .           .             .          0.0357014
8     .          0.00347609    .           .             .           .
11    .           .           0.0134308    .             .           .
13    .           .           0.0119752    .             .           .
17    .           .            .          0.000532599    .           .
18    .           .            .          0.0162937      .           .
21    .           .            .           .             .          0.00393115

:        6            7            8            9            11        :=
7    0.0324377    .             .            .            .
8     .          0.000479658    .            .            .
10    .           .             .           0.00328763    .
12    .           .             .           0.00129875    .
15    .           .             .            .           0.00666158
25    .           .             .           0.00325167    .
29    .          0.0193034      .            .            .
30    .           .            0.00323968    .            .

:         12            13           14            15            18         :=
11   -0.000411627    .            .             .             .
14     .            0.00168206    .             .             .
16     .             .            .            0.00328763     .
17     .             .            .            0.000122281    .
19     .             .            .             .            0.00958065
23     .             .           5.62301e-05    .             .
24     .             .            .             .            0.000173735

:        21           22            23            24            26        :=
9     .             .             .             .           0.00851753
13    .           -0.00393549     .             .            .
19    .             .             .           -0.00629302    .
20   0.00069147     .             .             .            .
22    .             .           -0.00319544     .            .
27    .             .             .             .           0.00321508
28    .             .             .             .           0.00161385

:       29        :=
26   0.0166587
;

q[3,17]: 0.0005325991763878022
q[7,8]: 0.0004796579824160964
q[12,11]: -0.0004116270184025048
q[14,23]: 5.62300857188302e-05
q[15,17]: 0.00012228082361219792
q[18,24]: 0.00017373489767037547
q[21,20]: 0.00069147
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0001242979251633448
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                 4.1e-06  |               4.1e-06  |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                 2.81e-06 |               2.81e-06 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                 3.2e-06  |               3.2e-06  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184521   |                 5.6e-07  |               5.6e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134308   |                 3e-07    |               3e-07    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                 2.4e-07  |               2.4e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000532599 |                -2e-08    |              -0        |             2e-08    |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                 4.5e-07  |               4.5e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                 2.7e-06  |               2.7e-06  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                 1.92e-06 |               1.92e-06 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                 1.6e-06  |               1.6e-06  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                -2e-08    |              -0        |             2e-08    |           1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                 6.1e-07  |               6.1e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                 6.79e-06 |               6.79e-06 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                -3e-08    |              -3e-08    |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                -6.69e-06 |              -6.73e-06 |            -4e-08    |           3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62301e-05 |                 5.5e-06  |               6.87e-06 |             1.37e-06 |           0.00099335 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000122281 |                -7.54e-06 |              -6.85e-06 |             6.9e-07  |           4.472e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00958065  |                 1.7e-07  |               1.7e-07  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000173735 |                 6.56e-06 |               6.94e-06 |             3.8e-07  |           1.098e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                -1e-08    |              -0        |             0        |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                 6.9e-06  |               6.9e-06  |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                -0        |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                -0        |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666158  |                 6.85e-06 |               6.85e-06 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                -0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                -0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                -0        |              -0        |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                -6.87e-06 |              -6.87e-06 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00629302  |                -6.94e-06 |              -6.94e-06 |            -0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                -0        |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                -0        |              -0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                 0        |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.937068661924632e-05
Sum of violation of approx headloss constraint: 8.04398439006003e-05

Con2 sum of absolute violation between original function and approximate function: 2.521877193571373e-06
Con2 sum of relative violation between original function and approximate function: 0.0010497704264639516
*******************************************************************************

Total cost using mmultistart: 117914.94157916492
mmultistart solve time: 0.68 seconds
*******************************************************************************

