Water Network: 8
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2088087
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   1.7188e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.99
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.91
SolutionPool: Time best solution found  = 1.91
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 171883.2024
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.00
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.79
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00185524     .             .
3      .            .            .            0.00160984     .
4      .            .            .             .            0.000656287
12     .            .            .           -0.000143555    .
17     .           0.00153459    .             .             .
36   -0.00327661    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -8.56859e-06     .              .              .              .
6      .            -0.000663211     .              .              .
18     .              .              .              .            -0.00181227
21    0.000135358     .              .              .              .
22     .             0.000250136     .              .              .
24     .              .            -0.00140207      .              .
25     .              .            -0.000660996     .              .
28     .              .              .            -0.00161062      .
30     .              .              .            -0.000154593     .
31     .              .              .              .             0.0138919

:         11            12           13            14            15         :=
3    -0.000774603    .            .              .             .
5      .             .           3.48553e-05     .             .
10    0.00952667     .            .              .             .
12     .             .           0.000788365     .             .
13     .             .            .            -0.00033678     .
19     .            0.00155481    .              .             .
20     .             .            .              .           -0.00108033
26     .             .            .              .            0.00187818

:        16            17           18           19           20         :=
1      .           0.00437297     .            .            .
2      .            .           -0.00136065    .            .
11     .            .             .           0.0045166     .
14     .            .             .            .          -0.00123213
15   -0.00145785    .             .            .            .
17     .            .            0.00156838    .            .
19     .            .             .            .           0.00108179
27    0.00148741    .             .            .            .

:        21             22             23             24            25       :=
7     .              .              .            -0.000673075     .
14   0.000355346     .              .              .              .
15    .             0.00115569      .              .              .
16    .              .              .              .             0.00171446
21    .            -0.000740011     .              .              .
22    .              .            -0.000804454     .              .
23    .              .              .              .            -0.00160545
24    .              .             5.90001e-05     .              .

:        26           27            28            29            30        :=
8     .             .           -0.00264307     .             .
11   0.00248546     .             .             .             .
16    .             .             .           -0.0028949      .
26    .           -0.00108271     .             .             .
28    .             .             .           -0.00133245     .
29    .             .             .             .           -0.0017934
32    .            0.00399012     .             .             .

:       31           32           33            34            35         :=
1    0.0257704    .             .             .             .
10    .          0.00144293     .             .             .
29    .           .           -0.00305395     .             .
30    .           .             .             .           -0.0021788
31    .           .             .            0.0109786      .
32    .           .           -0.0035772      .             .
33    .           .             .           -0.00740115     .
34    .           .             .             .            0.00283741

:        36         :=
9    -0.00230522
35   -0.00050139
;

q[4,5]: 0.0006562867427103452
q[5,6]: -8.568589046906206e-06
q[6,7]: -0.0006632110619543717
q[7,24]: -0.0006730748621239886
q[12,4]: -0.00014355467832723352
q[25,8]: -0.0006609955078220207
q[3,11]: -0.0007746028355413782
q[22,7]: 0.0002501361998303831
q[5,13]: 3.48553317572514e-05
q[13,14]: -0.00033677976714884407
q[30,9]: -0.00015459347415116648
q[12,13]: 0.0007883649010939044
q[14,21]: 0.00035534620660991823
q[21,6]: 0.00013535752709253453
q[21,22]: -0.0007400113204826163
q[22,23]: -0.0008044535574332471
q[24,23]: 5.9000093138846114e-05
q[35,36]: -0.0005013902856966729
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1354085758048164e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00437297  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0257704   |                 2e-08    |               2e-08    |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00185524  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00136065  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00160984  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000774603 |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000656287 |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -8.56859e-06 |                 2.14e-06 |               0        |            -2.14e-06 |            0.013317  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  3.48553e-05 |                -3e-08    |              -0        |             3e-08    |            6.637e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000663211 |                 1.08e-06 |               1.08e-06 |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000673075 |                -1.08e-06 |              -1.08e-06 |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00264307  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00230522  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00952667  |                 0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00144293  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.0045166   |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00248546  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000143555 |                 0        |               0        |            -0        |            2.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000788365 |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00033678  |                 0        |               0        |            -0        |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00123213  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000355346 |                -0        |              -0        |             0        |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00145785  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00115569  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00171446  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.0028949   |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00153459  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00156838  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00181227  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00155481  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00108179  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00108033  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000135358 |                -0        |              -0        |             0        |            3e-07     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000740011 |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000250136 |                 1.08e-06 |               1.08e-06 |             0        |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000804454 |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00160545  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00140207  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  5.90001e-05 |                -3e-08    |              -0        |             3e-08    |            8.2e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000660996 |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00187818  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00108271  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00148741  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00161062  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00133245  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.0017934   |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00305395  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000154593 |                 0        |               0        |            -0        |            1.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.0021788   |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0138919   |                 0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0109786   |                 0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00399012  |                 0        |               0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0035772   |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00740115  |                -0        |              -0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00283741  |                -0        |              -0        |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00050139  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00327661  |                 0        |               0        |            -0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 3e-08    |               3e-08    |             0        |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.537755497715452e-06
Sum of violation of approx headloss constraint: 3.3270429413530733e-06

Con2 sum of absolute violation between original function and approximate function: 2.2153291777808636e-06
Con2 sum of relative violation between original function and approximate function: 0.013392333829027124
*******************************************************************************

Total cost using mmultistart: 171883.20183271036
mmultistart solve time: 0.83 seconds
*******************************************************************************

