Water Network: 8
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2218973
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   1.7188e+05    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 2.02
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 2.02
SolutionPool: Time best solution found  = 2.02
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 171883.2145
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 2.02
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.02
q [*,*]
:        1            2            3             4              5         :=
2      .           .           0.00185524     .             .
3      .           .            .            0.00160984     .
4      .           .            .             .            0.000656289
12     .           .            .           -0.000143548    .
17     .          0.00153459    .             .             .
36   -0.0032766    .            .             .             .
37    0.03391      .            .             .             .

:         6              7              8              9             10      :=
5    -8.66107e-06     .              .              .              .
6      .            -0.000663228     .              .              .
18     .              .              .              .            -0.00181226
21    0.000135433     .              .              .              .
22     .             0.000250148     .              .              .
24     .              .            -0.00140208      .              .
25     .              .            -0.000660991     .              .
28     .              .              .            -0.00161062      .
30     .              .              .            -0.000154593     .
31     .              .              .              .             0.0138919

:         11           12           13             14            15         :=
3    -0.000774602    .           .              .              .
5      .             .          3.49498e-05     .              .
10    0.00952665     .           .              .              .
12     .             .          0.000788349     .              .
13     .             .           .            -0.000336701     .
19     .            0.0015548    .              .              .
20     .             .           .              .            -0.00108033
26     .             .           .              .             0.00187818

:        16            17           18            19           20         :=
1      .           0.00437297     .            .             .
2      .            .           -0.00136065    .             .
11     .            .             .           0.00451659     .
14     .            .             .            .           -0.00123212
15   -0.00145785    .             .            .             .
17     .            .            0.00156838    .             .
19     .            .             .            .            0.00108179
27    0.00148743    .             .            .             .

:        21            22             23            24            25         :=
7     .             .              .            -0.00067308     .
14   0.00035542     .              .              .             .
15    .            0.0011557       .              .             .
16    .             .              .              .            0.00171447
21    .           -0.000740013     .              .             .
22    .             .            -0.000804456     .             .
23    .             .              .              .           -0.00160546
24    .             .             5.89989e-05     .             .

:        26           27            28            29            30         :=
8     .             .           -0.00264307     .             .
11   0.00248545     .             .             .             .
16    .             .             .           -0.00289489     .
26    .           -0.00108273     .             .             .
28    .             .             .           -0.00133245     .
29    .             .             .             .           -0.00179339
32    .            0.00399015     .             .             .

:       31           32           33            34            35         :=
1    0.0257704    .             .             .             .
10    .          0.00144295     .             .             .
29    .           .           -0.00305395     .             .
30    .           .             .             .           -0.0021788
31    .           .             .            0.0109786      .
32    .           .           -0.0035772      .             .
33    .           .             .           -0.00740115     .
34    .           .             .             .            0.00283741

:        36         :=
9    -0.00230521
35   -0.00050139
;

eps [*,*]
:         1            2            3             4             5         :=
2     .             .          2.58101e-05    .             .
3     .             .           .            1.53694e-05    .
4     .             .           .             .            1.60355e-05
12    .             .           .            4.00884e-05    .
17    .            1.394e-05    .             .             .
36   1.90203e-05    .           .             .             .
37   0.000342011    .           .             .             .

:        6             7             8             9            10         :=
5    1.4777e-05    .             .             .             .
6     .           2.41133e-05    .             .             .
18    .            .             .             .            3.12637e-05
21   1.9052e-05    .             .             .             .
22    .           1.46681e-05    .             .             .
24    .            .            2.44337e-05    .             .
25    .            .            2.30626e-05    .             .
28    .            .             .            2.09815e-05    .
30    .            .             .            2.53187e-05    .
31    .            .             .             .            2.06229e-05

:        11            12            13            14            15         :=
3    1.97082e-05    .             .             .             .
5     .             .            3.26701e-05    .             .
10   2.31075e-05    .             .             .             .
12    .             .            1.93658e-05    .             .
13    .             .             .            2.67109e-05    .
19    .            2.85027e-05    .             .             .
20    .             .             .             .            2.71739e-05
26    .             .             .             .            2.65291e-05

:        16            17            18            19            20         :=
1     .            2.44109e-05    .             .             .
2     .             .            2.18525e-05    .             .
11    .             .             .            2.18728e-05    .
14    .             .             .             .            4.84245e-05
15   2.05375e-05    .             .             .             .
17    .             .            1.79499e-05    .             .
19    .             .             .             .            1.74176e-05
27   2.856e-05      .             .             .             .

:        21            22           23           24            25         :=
7     .             .             .          1.94989e-05    .
14   3.58411e-05    .             .           .             .
15    .            3.19139e-05    .           .             .
16    .             .             .           .            3.16047e-05
21    .            2.30558e-05    .           .             .
22    .             .            2.788e-05    .             .
23    .             .             .           .            3.32091e-05
24    .             .            1.901e-05    .             .

:        26            27            28            29            30        :=
8     .             .            2.33051e-05    .             .
11   3.13972e-05    .             .             .             .
16    .             .             .            2.40932e-05    .
26    .            2.06926e-05    .             .             .
28    .             .             .            2.29319e-05    .
29    .             .             .             .            3.8646e-05
32    .            3.24198e-05    .             .             .

:        31            32            33            34            35         :=
1    3.31305e-05    .             .             .             .
10    .            4.14421e-05    .             .             .
29    .             .            1.88134e-05    .             .
30    .             .             .             .            2.57834e-05
31    .             .             .            3.75069e-05    .
32    .             .            2.33243e-05    .             .
33    .             .             .            5.03491e-05    .
34    .             .             .             .            2.16595e-05

:        36         :=
9    2.67366e-05
35   3.14237e-05
;

eps:  2.4410872926219778e-05
q[4,5]: 0.0006562887586040153
q[5,6]: -8.66107079132031e-06
q[6,7]: -0.0006632282913775393
q[7,24]: -0.000673079954799954
q[12,4]: -0.00014354842352081682
q[25,8]: -0.0006609910304523249
q[3,11]: -0.000774602114195781
q[22,7]: 0.0002501483365775853
q[5,13]: 3.494982939533563e-05
q[13,14]: -0.00033670068111628463
q[30,9]: -0.0001545933586815358
q[12,13]: 0.0007883494894883798
q[14,21]: 0.0003554201388780694
q[21,6]: 0.00013543277941378105
q[21,22]: -0.0007400126405357117
q[22,23]: -0.0008044561334630211
q[24,23]: 5.899890760857522e-05
q[35,36]: -0.0005013902715595282
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1355176816278987e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00437297  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0257704   |                2e-08     |               2e-08    |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00185524  |               -1e-08     |              -0        |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00136065  |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00160984  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000774602 |                2e-08     |               0        |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000656289 |               -2e-08     |              -0        |            2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -8.66107e-06 |                3.31e-05  |               0        |           -3.31e-05  |           0.201908   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  3.49498e-05 |               -2.386e-05 |              -0        |            2.386e-05 |           0.0477509  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000663228 |                1.12e-06  |               1.08e-06 |           -4e-08     |           2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00067308  |               -1.05e-06  |              -1.08e-06 |           -3e-08     |           9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00264307  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00230521  |                1e-08     |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00952665  |                0         |               0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00144295  |               -3e-08     |              -0        |            3e-08     |           8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00451659  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00248545  |               -1e-08     |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000143548 |                3.24e-06  |               0        |           -3.24e-06  |           0.0006917  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000788349 |               -2e-08     |              -0        |            2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000336701 |                2.3e-07   |               0        |           -2.3e-07   |           4.81e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00123212  |                5e-08     |               0        |           -5e-08     |           2.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00035542  |               -3.9e-07   |              -0        |            3.9e-07   |           1.252e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00145785  |                1e-08     |               0        |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.0011557   |               -2e-08     |              -0        |            2e-08     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00171447  |               -1e-08     |              -0        |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00289489  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00153459  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00156838  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00181226  |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.0015548   |               -1e-08     |              -0        |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00108179  |               -1e-08     |              -0        |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00108033  |                2e-08     |               0        |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000135433 |               -7.8e-07   |              -0        |            7.8e-07   |           4.699e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000740013 |                3e-08     |               0        |           -3e-08     |           1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000250148 |                9.6e-07   |               1.08e-06 |            1.2e-07   |           1.44e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000804456 |                4e-08     |               0        |           -4e-08     |           1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00160546  |                1e-08     |               0        |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00140208  |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  5.89989e-05 |               -4.3e-06   |              -0        |            4.3e-06   |           0.00119751 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000660991 |                4e-08     |               0        |           -4e-08     |           1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00187818  |               -1e-08     |              -0        |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.00108273  |                1e-08     |               0        |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00148743  |               -1e-08     |              -0        |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00161062  |                1e-08     |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00133245  |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00179339  |                2e-08     |               0        |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00305395  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000154593 |                1.08e-06  |               0        |           -1.08e-06  |           8.576e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.0021788   |                1e-08     |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0138919   |                0         |               0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0109786   |                0         |               0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00399015  |               -0         |               0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.0035772   |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00740115  |               -0         |              -0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00283741  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00050139  |                1.4e-07   |               0        |           -1.4e-07   |           1.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032766   |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                3e-08     |               3e-08    |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.079878361524047e-05
Sum of violation of approx headloss constraint: 3.327761510884072e-06

Con2 sum of absolute violation between original function and approximate function: 6.776779548218551e-05
Con2 sum of relative violation between original function and approximate function: 0.25170301999851913
*******************************************************************************

Total cost using mmultistart: 171883.21394591994
mmultistart solve time: 1.02 seconds
*******************************************************************************

