Water Network: 9
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2088122
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   6.6462e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.97
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.97
SolutionPool: Time best solution found  = 1.97
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 66461802.0928
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.97
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 1.02
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00156935     .             .
3      .            .            .            0.00147686     .
4      .            .            .             .            0.000577428
12     .            .            .           -8.94346e-05    .
17     .           0.00162992    .             .             .
36   -0.00264357    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -2.97155e-05     .              .              .              .
6      .            -0.000584783     .              .              .
18     .              .              .              .            -0.00110077
21    0.000234932     .              .              .              .
22     .             0.000351895     .              .              .
24     .              .            -0.00102705      .              .
25     .              .            -0.000291553     .              .
28     .              .              .            -0.00116666      .
30     .              .              .            -5.33072e-05     .
31     .              .              .              .             0.0163934

:         11            12            13             14            15        :=
3    -0.000927516    .             .              .              .
5      .             .           -2.28561e-05     .              .
10    0.0111988      .             .              .              .
12     .             .            0.0006949       .              .
13     .             .             .            -0.000487956     .
19     .            0.00151547     .              .              .
20     .             .             .              .            -0.00149049
26     .             .             .              .             0.00354112

:         16            17            18            19            20         :=
1      .            0.00479858     .             .             .
2      .             .           -0.000979425    .             .
11     .             .             .            0.00431455     .
14     .             .             .             .           -0.00147958
15   -0.000828241    .             .             .             .
17     .             .            0.00189865     .             .
19     .             .             .             .            0.000919085
27    0.00197801     .             .             .             .

:        21            22             23             24            25        :=
7     .             .              .            -0.000492888     .
14   0.00045162     .              .              .              .
15    .            0.00177887      .              .              .
16    .             .              .              .             0.00176062
21    .           -0.000743312     .              .              .
22    .             .            -0.000286336     .              .
23    .             .              .              .            -0.00128217
24    .             .            -0.000135834     .              .

:        26           27            28            29            30         :=
8     .             .           -0.00189861     .             .
11   0.00420672     .             .             .             .
16    .             .             .           -0.00182084     .
26    .           -0.0010244      .             .             .
28    .             .             .           -0.00103195     .
29    .             .             .             .           -0.00116508
32    .            0.00442241     .             .             .

:       31           32           33            34            35         :=
1    0.0259778    .             .             .             .
10    .          0.00298384     .             .             .
29    .           .           -0.00230771     .             .
30    .           .             .             .           -0.00165177
31    .           .             .            0.00868445     .
32    .           .           -0.00246857     .             .
33    .           .             .           -0.00554628     .
34    .           .             .             .            0.00239816

:         36         :=
9    -0.00175997
35   -0.000413608
;

q[4,5]: 0.000577428442258137
q[5,6]: -2.971550499575497e-05
q[6,7]: -0.0005847830491887949
q[7,24]: -0.0004928880310695887
q[12,4]: -8.943455209622322e-05
q[2,18]: -0.0009794246324040417
q[25,8]: -0.0002915532814212544
q[3,11]: -0.000927516474810054
q[22,7]: 0.0003518950181192063
q[5,13]: -2.2856052746108008e-05
q[13,14]: -0.00048795571058729244
q[15,16]: -0.0008282406652532091
q[30,9]: -5.3307215451243485e-05
q[12,13]: 0.0006949003421588156
q[19,20]: 0.0009190848046166997
q[14,21]: 0.0004516200926070139
q[21,6]: 0.00023493245580696008
q[21,22]: -0.0007433123631999461
q[22,23]: -0.000286336159949465
q[24,23]: -0.00013583408275112625
q[35,36]: -0.00041360805857356574
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.875723502070878e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00479858  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259778   |                 3e-08    |               3e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00156935  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000979425 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00147686  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000927516 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000577428 |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.97155e-05 |                 3.3e-07  |               0        |             -3.3e-07 |            0.0001246 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -2.28561e-05 |                 1.3e-07  |               0        |             -1.3e-07 |            0.0003487 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000584783 |                 1.08e-06 |               1.08e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000492888 |                -1.08e-06 |              -1.08e-06 |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00189861  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00175997  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0111988   |                 1e-08    |               1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00298384  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00431455  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00420672  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.94346e-05 |                 0        |               0        |             -0       |            1.56e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.0006949   |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000487956 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00147958  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00045162  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000828241 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00177887  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00176062  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00182084  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162992  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00189865  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00110077  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151547  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000919085 |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00149049  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000234932 |                -0        |              -0        |              0       |            3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743312 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000351895 |                 1.08e-06 |               1.08e-06 |              0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000286336 |                 0        |               0        |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00128217  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00102705  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000135834 |                 1e-08    |               0        |             -1e-08   |            2.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000291553 |                 0        |               0        |             -0       |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00354112  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0010244   |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00197801  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116666  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00103195  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00116508  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00230771  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -5.33072e-05 |                 3e-08    |               0        |             -3e-08   |            1.229e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00165177  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0163934   |                 1e-08    |               1e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00868445  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00442241  |                 0        |               0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00246857  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00554628  |                -0        |              -0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00239816  |                -0        |              -0        |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000413608 |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00264357  |                 0        |               0        |             -0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 5e-08    |               5e-08    |              0       |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.845091160059307e-06
Sum of violation of approx headloss constraint: 3.3370993029192527e-06

Con2 sum of absolute violation between original function and approximate function: 5.123317457135664e-07
Con2 sum of relative violation between original function and approximate function: 0.00048752092375615856
*******************************************************************************

Total cost using mmultistart: 66461801.933919795
mmultistart solve time: 1.04 seconds
*******************************************************************************

