Water Network: 9
*******************************************************************************

-------------------------------- Solving with mmultistart --------------------------
Environment: User provided options:
  problem_file = /tmp/at2218965
  ampl = 1
Environment: End of user provided options.

MultiStart: Minotaur version 0.4 patch 1 git revision v0.4-50-g456fd8cc
MultiStart: Multistart NLP-based branch-and-bound solver for nonconvex MINLP
Environment: User provided options:
  presolve = 1
  log_level = 3
  eval_within_bnds = 1
  nlp_engine = IPOPT
Environment: End of user provided options.

AMPLInterface: problem type is NLP
Solver: time used in reading instance = 0.00
MultiStart: objective sense: minimize
MultiStart: handlers used in presolve:
MultiStart: LinearHandler (Handling linear constraints)
MultiStart: NlPresHandler (presolving nonlinear constraints).
Presolver: Presolving ... 
Presolver: Finished presolving.
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 1
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 1
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
MultiStart: engine used = IPOPT
MultiStart: brancher used = MaxVioBrancher
BranchAndBound: starting branch-and-bound

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
----------------------------------------------------------------------------------------------
 Cpu(s)   Wall(s)              LB           UB        Gap%     Nodes-Proc     Nodes-Rem   #Sol
----------------------------------------------------------------------------------------------
     0         0             -inf          inf         inf              0             0      0
     2         1              inf   6.6461e+07    0.00e+00              1             0      1
----------------------------------------------------------------------------------------------
 
BranchAndBound: stopping branch-and-bound
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
BranchAndBound: time taken      = 1.91
BranchAndBound: nodes processed = 1
BranchAndBound: nodes created   = 1
MsProcessor: nodes processed     = 1
MsProcessor: nodes branched      = 0
MsProcessor: nodes infeasible    = 0
MsProcessor: nodes optimal       = 1
MsProcessor: nodes hit ub        = 0
MsProcessor: nodes with problems = 0
MaxVio brancher: times called = 0
MaxVio brancher: time in brancher = 0.00
SolutionPool: Number of solutions found = 1
SolutionPool: Time first solution found = 1.91
SolutionPool: Time best solution found  = 1.91
Ipopt: total calls            = 0
Ipopt: calls to Optimize      = 0
Ipopt: calls to ReOptimize    = 0
Ipopt: strong branching calls = 0
Ipopt: total time in solving  = 0.00
Ipopt: total time in presolve = 0.00
Ipopt: time in str branching  = 0.00
Ipopt: total iterations       = 0
Ipopt: strong br iterations   = 0
LinearHandler: Statistics for presolve by Linear Handler:
LinearHandler: Number of iterations           = 0
LinearHandler: Time taken in initial presolve = 0.00
LinearHandler: Time taken in node presolves   = 0.00
LinearHandler: Number of variables deleted    = 0
LinearHandler: Number of constraints deleted  = 0
LinearHandler: Number of vars set to binary   = 0
LinearHandler: Number of vars set to integer  = 0
LinearHandler: Times variables tightened      = 0
LinearHandler: Times constraints tightened    = 0
LinearHandler: Times coefficients improved    = 0
LinearHandler: Times binary variable relaxed  = 0
LinearHandler: Changes in nodes               = 0
NlPresHandler: Statistics for presolve by NlPresHandler:
NlPresHandler: Number of iterations           = 0
NlPresHandler: Time taken in initial presolve = 0.00
NlPresHandler: Time taken in node presolves   = 0.00
NlPresHandler: Number of variables deleted    = 0
NlPresHandler: Number of constraints deleted  = 0
NlPresHandler: Number of constraints relaxed  = 0
NlPresHandler: Number of perspective reform.  = 0
NlPresHandler: Times variables tightened      = 0
NlPresHandler: Times constraints tightened    = 0
NlPresHandler: Times coefficients improved    = 0
NlPresHandler: Times quad. changed to conic   = 0
NlPresHandler: Changes in nodes               = 0
 
MultiStart: best solution value = 66461296.2254
MultiStart: best bound estimate from remaining nodes = inf
MultiStart: gap = 0.0000
MultiStart: gap percentage = 0.0000
MultiStart: time used (s) = 1.96
MultiStart: status of branch-and-bound: Optimal solution found
MultiStart: wall clock time used (s) = 0.91
q [*,*]
:         1            2            3             4              5         :=
2      .            .           0.00157357     .             .
3      .            .            .            0.00148217     .
4      .            .            .             .            0.000582247
12     .            .            .           -8.99229e-05    .
17     .           0.00162867    .             .             .
36   -0.00264828    .            .             .             .
37    0.03391       .            .             .             .

:         6              7              8              9             10      :=
5    -2.16225e-05     .              .              .              .
6      .            -0.000578889     .              .              .
18     .              .              .              .            -0.00111017
21    0.000232734     .              .              .              .
22     .             0.000349996     .              .              .
24     .              .            -0.00102401      .              .
25     .              .            -0.000296534     .              .
28     .              .              .            -0.00116889      .
30     .              .              .            -5.57694e-05     .
31     .              .              .              .             0.016337

:         11            12            13             14            15        :=
3    -0.000928604    .             .              .              .
5      .             .           -2.61307e-05     .              .
10    0.0112693      .             .              .              .
12     .             .            0.000700663     .              .
13     .             .             .            -0.000485467     .
19     .            0.00152074     .              .              .
20     .             .             .              .            -0.00148395
26     .             .             .              .             0.00354734

:         16            17            18            19           20         :=
1      .            0.00479339     .             .             .
2      .             .           -0.000984898    .             .
11     .             .             .            0.00432725     .
14     .             .             .             .           -0.00148046
15   -0.000813925    .             .             .             .
17     .             .            0.00189473     .             .
19     .             .             .             .            0.00092651
27    0.00194187     .             .             .             .

:        21             22             23             24            25       :=
7     .              .              .            -0.000488893     .
14   0.000454989     .              .              .              .
15    .             0.00177732      .              .              .
16    .              .              .              .             0.00174878
21    .            -0.000737745     .              .              .
22    .              .            -0.000280424     .              .
23    .              .              .              .            -0.00127531
24    .              .            -0.000134886     .              .

:       26            27            28            29            30        :=
8     .            .            -0.00190054     .             .
11   0.0042634     .              .             .             .
16    .            .              .           -0.00183083     .
26    .          -0.000973939     .             .             .
28    .            .              .           -0.00103165     .
29    .            .              .             .           -0.0011723
32    .           0.00433581      .             .             .

:       31           32           33            34            35         :=
1    0.0259783    .             .             .             .
10    .          0.00284761     .             .             .
29    .           .           -0.00231018     .             .
30    .           .             .             .           -0.00165654
31    .           .             .            0.00874129     .
32    .           .           -0.00251819     .             .
33    .           .             .           -0.00559837     .
34    .           .             .             .            0.00240292

:         36         :=
9    -0.00176466
35   -0.000413619
;

eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.98535e-05    .             .
3     .             .             .            1.18223e-05    .
4     .             .             .             .            1.23347e-05
12    .             .             .            3.08366e-05    .
17    .            1.07229e-05    .             .             .
36   1.46307e-05    .             .             .             .
37   0.00026308     .             .             .             .

:         6             7             8             9            10         :=
5    1.13667e-05    .             .             .             .
6     .            1.85483e-05    .             .             .
18    .             .             .             .            2.40485e-05
21   1.46551e-05    .             .             .             .
22    .            1.12829e-05    .             .             .
24    .             .            1.87948e-05    .             .
25    .             .            1.77401e-05    .             .
28    .             .             .            1.61393e-05    .
30    .             .             .            1.94755e-05    .
31    .             .             .             .            1.58634e-05

:        11            12            13            14            15         :=
3    1.51598e-05    .             .             .             .
5     .             .            2.51303e-05    .             .
10   1.77746e-05    .             .             .             .
12    .             .            1.48964e-05    .             .
13    .             .             .            2.05464e-05    .
19    .            2.19247e-05    .             .             .
20    .             .             .             .            2.09026e-05
26    .             .             .             .            2.04066e-05

:        16            17            18            19            20         :=
1     .            1.87772e-05    .             .             .
2     .             .            1.68093e-05    .             .
11    .             .             .            1.68249e-05    .
14    .             .             .             .            3.72489e-05
15   1.57977e-05    .             .             .             .
17    .             .            1.38073e-05    .             .
19    .             .             .             .            1.33979e-05
27   2.19688e-05    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.49989e-05    .
14   2.75695e-05    .             .             .             .
15    .            2.45486e-05    .             .             .
16    .             .             .             .            2.43108e-05
21    .            1.77349e-05    .             .             .
22    .             .            2.14457e-05    .             .
23    .             .             .             .            2.55449e-05
24    .             .            1.46228e-05    .             .

:        26            27            28            29            30         :=
8     .             .            1.79266e-05    .             .
11   2.41512e-05    .             .             .             .
16    .             .             .            1.85328e-05    .
26    .            1.5917e-05     .             .             .
28    .             .             .            1.76396e-05    .
29    .             .             .             .            2.97271e-05
32    .            2.49378e-05    .             .             .

:        31            32            33            34            35         :=
1    2.54845e-05    .             .             .             .
10    .            3.18779e-05    .             .             .
29    .             .            1.44716e-05    .             .
30    .             .             .             .            1.9833e-05
31    .             .             .            2.88509e-05    .
32    .             .            1.79414e-05    .             .
33    .             .             .            3.87292e-05    .
34    .             .             .             .            1.66608e-05

:        36         :=
9    2.05662e-05
35   2.41716e-05
;

eps:  1.8777200437183944e-05
q[4,5]: 0.0005822468392297953
q[5,6]: -2.162251050223957e-05
q[6,7]: -0.0005788887138727944
q[7,24]: -0.0004888929969933226
q[12,4]: -8.992288510212134e-05
q[2,18]: -0.0009848979644780946
q[25,8]: -0.00029653389701576085
q[3,11]: -0.0009286035845180843
q[22,7]: 0.0003499957168794717
q[5,13]: -2.61306502679651e-05
q[13,14]: -0.0004854673552595219
q[15,16]: -0.0008139248316946154
q[30,9]: -5.5769416872431954e-05
q[12,13]: 0.0007006632950084433
q[19,20]: 0.0009265103623466136
q[14,21]: 0.0004549888768962061
q[21,6]: 0.0002327337966294452
q[21,22]: -0.000737744919733239
q[22,23]: -0.000280424427791732
q[24,23]: -0.0001348861359576888
q[26,27]: -0.0009739385420457165
q[35,36]: -0.00041361884134987864
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.892148272158343e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00479339  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259783   |                3e-08     |               3e-08    |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157357  |               -1e-08     |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000984898 |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148217  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000928604 |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582247 |               -1e-08     |              -0        |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.16225e-05 |                1.062e-05 |               0        |           -1.062e-05 |           0.0073225  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -2.61307e-05 |                2.456e-05 |               0        |           -2.456e-05 |           0.0518155  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000578889 |                1.11e-06  |               1.08e-06 |           -3e-08     |           1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000488893 |               -1.05e-06  |              -1.08e-06 |           -3e-08     |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00190054  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00176466  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0112693   |                1e-08     |               1e-08    |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00284761  |               -0         |               0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00432725  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0042634   |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -8.99229e-05 |                4.86e-06  |               0        |           -4.86e-06  |           0.00151768 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700663 |               -1e-08     |              -0        |            1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000485467 |                6e-08     |               0        |           -6e-08     |           3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00148046  |                2e-08     |               0        |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000454989 |               -1.3e-07   |              -0        |            1.3e-07   |           1.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000813925 |                1e-08     |               0        |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00177732  |               -1e-08     |              -0        |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00174878  |               -1e-08     |              -0        |            1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00183083  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162867  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00189473  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00111017  |                1e-08     |               0        |           -1e-08     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00152074  |               -1e-08     |              -0        |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00092651  |               -1e-08     |              -0        |            1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00148395  |                1e-08     |               0        |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000232734 |               -1.4e-07   |              -0        |            1.4e-07   |           1.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000737745 |                2e-08     |               0        |           -2e-08     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000349996 |                1.05e-06  |               1.08e-06 |            3e-08     |           1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000280424 |                2.1e-07   |               0        |           -2.1e-07   |           4.16e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00127531  |                1e-08     |               0        |           -1e-08     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00102401  |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000134886 |                4.5e-07   |               0        |           -4.5e-07   |           1.67e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000296534 |                1.3e-07   |               0        |           -1.3e-07   |           1.56e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00354734  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000973939 |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00194187  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00116889  |                1e-08     |               0        |           -1e-08     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00103165  |                1e-08     |               0        |           -1e-08     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.0011723   |                2e-08     |               0        |           -2e-08     |           5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00231018  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -5.57694e-05 |                5.03e-06  |               0        |           -5.03e-06  |           0.00162587 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00165654  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.016337    |                1e-08     |               1e-08    |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00874129  |                0         |               0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00433581  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00251819  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00559837  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00240292  |               -0         |              -0        |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000413619 |                1.2e-07   |               0        |           -1.2e-07   |           1.42e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00264828  |                0         |               0        |           -0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                5e-08     |               5e-08    |            0         |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.986747574503819e-05
Sum of violation of approx headloss constraint: 3.346342133035869e-06

Con2 sum of absolute violation between original function and approximate function: 4.664906570756185e-05
Con2 sum of relative violation between original function and approximate function: 0.06231007662964697
*******************************************************************************

Total cost using mmultistart: 66461296.0757063
mmultistart solve time: 0.92 seconds
*******************************************************************************

