Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1187, time 44.704962
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 9480423.7     1187 44.704962
NLP0001I After 1 tries found a solution of 9480423.7 (previous best 9480423.7).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1657, time 62.464279
NLP0011I Solution of value 9472222.5 found on 1'th attempt
NLP0014I *           1         OPT 9472222.5     1657 62.464279         resolve cost
NLP0001I After 2 tries found a solution of 9472222.5 (previous best 9472222.5).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 120.30467
NLP0014I             2      FAILED 14253928     3000 120.30467         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 123.57762
NLP0014I             3      FAILED 18144441     3000 123.57762         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 126.49257
NLP0014I             4      FAILED 17680797     3000 126.49257         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 127.66484
NLP0014I             5      FAILED 14896203     3000 127.66484         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 107.55893
NLP0014I             6      FAILED 16609365     3000 107.55893         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 95.17342
NLP0014I             7      FAILED 16919399     3000 95.17342         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 81.40447
NLP0014I             8      FAILED 16667602     3000 81.40447         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 72.720143
NLP0014I             9      FAILED 16667704     3000 72.720143         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 69.316779
NLP0014I            10      FAILED 18718493     3000 69.316779         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 9472222.534547314
solve_time: 1042.650054
