Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1020, time 37.452854
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 11340161     1020 37.452854
NLP0001I After 1 tries found a solution of 11340161 (previous best 11340161).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 117.2363
NLP0014I             1      FAILED 11988116     3000 117.2363         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2945, time 116.29534
NLP0011I Solution of value 11190128 found on 2'th attempt
NLP0014I *           2         OPT 11190128     2945 116.29534         resolve cost
NLP0001I After 3 tries found a solution of 11190128 (previous best 11190128).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 124.2251
NLP0014I             3      FAILED 13362525     3000 124.2251         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 125.62604
NLP0014I             4      FAILED 14176584     3000 125.62604         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 115.71585
NLP0014I             5      FAILED 11738814     3000 115.71585         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 74.624164
NLP0014I             6      FAILED 13554615     3000 74.624164         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 90.505855
NLP0014I             7      FAILED 12866214     3000 90.505855         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 76.506514
NLP0014I             8      FAILED 19939890     3000 76.506514         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 81.249055
NLP0014I             9      FAILED 13654520     3000 81.249055         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.181454
NLP0014I            10      FAILED 15298633     3000 67.181454         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 11190128.484634887
solve_time: 1041.235878
