Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1020, time 37.353273
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 11340161     1020 37.353273
NLP0001I After 1 tries found a solution of 11340161 (previous best 11340161).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 120.88905
NLP0014I             1      FAILED 11988116     3000 120.88905         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2064, time 85.690822
NLP0014I             2         OPT 11751587     2064 85.690822         resolve cost
NLP0001I After 3 tries found a solution of 11751587 (previous best 11340161).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 130.47186
NLP0014I             3      FAILED 13362525     3000 130.47186         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 133.62466
NLP0014I             4      FAILED 14176584     3000 133.62466         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 134.61337
NLP0014I             5      FAILED 11738814     3000 134.61337         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 133.88241
NLP0014I             6      FAILED 13554615     3000 133.88241         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 121.90279
NLP0014I             7      FAILED 12866214     3000 121.90279         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 71.024325
NLP0014I             8      FAILED 19939890     3000 71.024325         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 70.985595
NLP0014I             9      FAILED 13654520     3000 70.985595         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 56.275494
NLP0014I            10      FAILED 15298633     3000 56.275494         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 11340160.954188827
solve_time: 1106.757767
