Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  487, time 9.627173
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3368552.8      487 9.627173
NLP0001I After 1 tries found a solution of 3368552.8 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 60.901551
NLP0014I             1      FAILED 8184586.7     3000 60.901551         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 62.056666
NLP0014I             2      FAILED 9846492.8     3000 62.056666         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.295267
NLP0014I             3      FAILED 9284509.6     3000 63.295267         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2238, time 47.649253
NLP0014I             4         OPT 3413202.4     2238 47.649253         resolve cost
NLP0001I After 5 tries found a solution of 3413202.4 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.76216
NLP0014I             5      FAILED 7920171.6     3000 63.76216         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  545, time 11.457943
NLP0014I             6         OPT 3460220.2      545 11.457943         resolve cost
NLP0001I After 7 tries found a solution of 3460220.2 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2492, time 54.724997
NLP0014I             7         OPT 3453330.2     2492 54.724997         resolve cost
NLP0001I After 8 tries found a solution of 3453330.2 (previous best 3368552.8).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.042277
NLP0014I             8      FAILED 9492883.9     3000 66.042277         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.737035
NLP0014I             9      FAILED 8954088.2     3000 66.737035         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.852635
NLP0014I            10      FAILED 11111587     3000 66.852635         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 3368552.8122356557
solve_time: 584.000258
