Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3404634.4      376 4.939041
NLP0014I             1      FAILED 10783125     3000 38.057148         resolve cost
NLP0014I             2      FAILED 12843411     3000 31.375253         resolve cost
NLP0014I *           3         OPT 3394659.1     2462 24.480026         resolve cost
NLP0014I             4      FAILED 10454921     3000 37.232721         resolve cost
NLP0014I             5      FAILED 7928615.1     3000 40.757685         resolve cost
NLP0014I             6      FAILED 11242584     3000 41.558528         resolve cost
NLP0014I             7      FAILED 6453894.8     3000 41.241046         resolve cost
NLP0014I *           8         OPT 3394199      749 10.099263         resolve cost
NLP0014I             9         OPT 3422305.9     2678 26.862192         resolve cost
NLP0014I            10      FAILED 9539259     3000 25.194635         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,0]
:      2     3    4     5   6   7     9      10      11      12      13      :=
11     .     .     .    .   0   .     .       .       .       .       .
13     .     .     .    .   .   .     .     14.05     .       .       .
15     .     .     .    .   .   .     .       .     34.66     .       .
17     .     .     .    .   .   0     .       .       .       .       .
21     .     .     .    .   .   .   15.87     .       .       .       .
30     .     .     .    .   .   .     .       .       .       .     61.81
33     .     .   59.9   .   .   .     .       .       .       .       .
35     .     .     .    .   .   .     .       .      0        .       .
40     .     .     .    .   .   .     .       .     34.95     .       .
47     .     .     .    .   .   .     .      0        .       .     21.29
48     .     .     .    .   .   .     .       .       .       .     15.46
53     .     .     .    .   0   .     .       .       .       .       .
54     .     0     .    .   .   .     .       .       .       .       .
56     .     .     .    .   .   .     .       .       .     51.55     .
59     .     .     .    0   .   .     .       .       .       .       .
66   40.83   .     .    .   .   .     .       .       .       .       .
71     .     .     .    0   .   .     .       .       .       .       .

:     14      15      16    17  18    19       20       21     23     25     :=
3      .       .        .    .   0     .        .        .      .      .
12     .       .     106.6   .   .     .        .        .      .      .
16     .       .        .    .   .     .      58.67      .      .      .
19   23.72     .        .    .   .     .        .        .      .      .
20     .       .        .    .   .     .        .      26.87    .      .
27     .       .        .    .   .   28.31      .        .      .      .
29     .       .        .    0   .     .        .        .      .      .
32     .       .     105.5   .   .     .     164.1    165.5     .      .
35     .     66.01      .    .   .     .        .        .      .      .
44     .       .        .    .   .    0         .        .      .      .
51   19.19     .        .    .   .     .        .        .      .      .
53     .       .        .    .   .    0         .        .      .      .
61     .       .        .    .   .     .        .        .     160     .
69     .       .        .    .   .     .        .        .      .    46.88

:     26      27      28    29  30  31    32      33      34      35    36   :=
1     .        .       .     .   .   0     .        .      .        .    .
6     .      35.81     .     .   .   .     .        .      .        .    .
8     .        .       .     .   .   .     .        .      .        .    0
10    .        .      0      .   .   .     .        .      .        .    .
12    .        .       .     .   .   .   93.68      .      .        .    .
24    .        .       .     .   .   .     .        .    15.75      .    .
30    .        .       .     .   .   .     .        .      .        .    0
31    .        .      0      .   .   .     .        .      .        .    .
34   8.927     .       .     .   .   .     .        .      .        .    .
38    .        .       .     .   0   0     .        .      .        .    .
40    .        .       .     .   .   .     .        .      .     110.1   .
48    .        .       .     .   .   .     .        .    36.45      .    .
49    .        .     32.31   .   .   .     .        .      .        .    .
57    .        .       .     .   .   .     .     106.4     .        .    .
68    .        .       .     .   .   .     .        .      .       0     .
72    .        .       .     .   .   .     .       0       .        .    .
73    .        .       .     0   .   .     .        .      .        .    .

:     37    38    39      40    41    42      43      44     45    47    48  :=
3     .      .     0       .     .      .       .      .      .     .     .
6     .      .      .    41.94   .      .       .      .      .     .     .
10    .      .      .      .     .      .       .      .    39.36   .     .
18    .      .      .      .     0      .       .      .      .     .     .
25    .      .   112.7     .     .      .       .      .      .     .     .
26    .      .      .      .     .      .       .    11.9     .     .     .
36    .      .      .      .     .      .       .      .      .     .   21.77
42    .      .      .    29      .      .       .      .      .     .     .
44    .      .      .      .     .      .       .      .     0      .     .
45    .      .      .      .     .      .       .      .      .     0     .
50    .      .      .      .     .      .       .      .    57.89   .     .
52    .      .      .      .     .      .       .     0       .     .     .
58    .      .      .      .     .      .    109.4     .      .     .     .
62   9.624   .      .      .     .      .       .      .      .     .     .
64    .      0      .      .     .      .       .      .      .     .     .
68    .      .      .      .     .   184.9      .      .      .     .     .

:     49    50    51      52    53  54    55      56      57      58    59   :=
2      .     .   10.91     .     .   .      .       .      .        .    .
7      .     0     .       .     .   .      .       .      .        .    .
8      .     .     .       .     0   .      .       .      .        .    .
9    49.58   .     .       .     .   .      .       .      .        .    .
14     .     .     .      0      .   .      .       .      .        .    .
16     .     .     .       .     .   .      .    123.4     .        .    .
22   25.45   .     .       .     .   .      .       .      .        .    .
23     .     .     .       .     .   .      .    357.8     .        .    .
25     .     .     .       .     .   .   140.6      .      .        .    .
28     .     0     .       .     .   .      .       .      .        .    .
37     .     .     .       .     .   .      .       .    87.8       .    .
39     .     .     .       .     .   0      .       .      .        .    .
50     .     .     .     79.08   .   .      .       .      .        .    .
55     .     .     .       .     .   0      .       .      .        .    .
60     .     .     .       .     .   .     0        .      .        .    .
62     .     .     .       .     .   .      .       .    96.67      .    .
66     .     .     .     86.01   .   .      .       .      .        .    .
67     .     .     .       .     .   .      .       .      .     337.4   .
71     .     .     .       .     .   .      .       .      .        .    0

:     60      61       62      64    66  68  69     71       72      73      :=
4       .      .        .     129.1   .   .   .     .          .       .
5       .      .        .        .    .   0   .     .          .       .
14      .      .        .        .    0   .   .     .          .       .
23      .      .     146         .    .   .   .     .          .       .
33      .      .        .       0     .   .   .     .          .       .
39      .      .        .        .    .   .   0     .          .       .
41      .      .        .        .    0   .   .     .          .       .
43      .      .        .        .    .   .   .     .       245.3      .
46      .    81.33      .        .    .   .   .     .          .       .
60      .      .        .        .    .   .   .   36.8404      .       .
63      .      .      37.61      .    .   .   .     .          .       .
65      .      .        .        .    .   .   .     .          .    668.4
69   323.9     .        .        .    .   .   .     .          .       .
70      .      .        .        .    .   .   0     .          .       .

 [*,*,1]
:    2   3   4     5     6   7   9  10  11  12  13  14  15  16  17  18  19  20 :=
3    .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   0   .   .
11   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .   .   .   .
13   .   .   .     .     .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .
16   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0
17   .   .   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .
21   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .
29   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .
32   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .   .   .   0
33   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .     .     .   .   .   .   0   .   .   .   0   .   .   .   .   .
40   .   .   .     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .
44   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .     .     .   .   .   0   .   .   0   .   .   .   .   .   .   .
48   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .
51   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .
53   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .   .   0   .
54   .   0   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .
59   .   .   .   78.61   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   21  23  25       26       27  28  29  30  31  32  33  34  35    36      :=
1    .   .   .    .            .   .   .   .   0   .   .   .   .     .
6    .   .   .    .            0   .   .   .   .   .   .   .   .     .
8    .   .   .    .            .   .   .   .   .   .   .   .   .    0
10   .   .   .    .            .   0   .   .   .   .   .   .   .     .
12   .   .   .    .            .   .   .   .   .   0   .   .   .     .
20   0   .   .    .            .   .   .   .   .   .   .   .   .     .
24   .   .   .    .            .   .   .   .   .   .   .   0   .     .
30   .   .   .    .            .   .   .   .   .   .   .   .   .   39.49
31   .   .   .    .            .   0   .   .   .   .   .   .   .     .
32   0   .   .    .            .   .   .   .   .   .   .   .   .     .
34   .   .   .   1.06958e-08   .   .   .   .   .   .   .   .   .     .
38   .   .   .    .            .   .   .   0   0   .   .   .   .     .
40   .   .   .    .            .   .   .   .   .   .   .   .   0     .
48   .   .   .    .            .   .   .   .   .   .   .   0   .     .
49   .   .   .    .            .   0   .   .   .   .   .   .   .     .
57   .   .   .    .            .   .   .   .   .   .   0   .   .     .
61   .   0   .    .            .   .   .   .   .   .   .   .   .     .
68   .   .   .    .            .   .   .   .   .   .   .   .   0     .
69   .   .   0    .            .   .   .   .   .   .   .   .   .     .
72   .   .   .    .            .   .   .   .   .   .   0   .   .     .
73   .   .   .    .            .   .   0   .   .   .   .   .   .     .

:        37       38  39  40  41  42  43  44  45  47  48  49  50  51  52  53 :=
2     .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
3     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
6     .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7     .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
8     .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
9     .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
10    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
14    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18    .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
25    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
36    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
42    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
44    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
50    .            .   .   .   .   .   .   .   0   .   .   .   .   .   0   .
52    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   3.72528e-09   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
64    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
68    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   54  55  56  57  58    59    60  61  62  64  66  68  69     71     72  73 :=
4    .   .   .   .   .     .     .   .   .   0   .   .   .    .        .   .
5    .   .   .   .   .     .     .   .   .   .   .   0   .    .        .   .
14   .   .   .   .   .     .     .   .   .   .   0   .   .    .        .   .
16   .   .   0   .   .     .     .   .   .   .   .   .   .    .        .   .
23   .   .   0   .   .     .     .   .   0   .   .   .   .    .        .   .
25   .   0   .   .   .     .     .   .   .   .   .   .   .    .        .   .
33   .   .   .   .   .     .     .   .   .   0   .   .   .    .        .   .
37   .   .   .   0   .     .     .   .   .   .   .   .   .    .        .   .
39   0   .   .   .   .     .     .   .   .   .   .   .   0    .        .   .
41   .   .   .   .   .     .     .   .   .   .   0   .   .    .        .   .
43   .   .   .   .   .     .     .   .   .   .   .   .   .    .        0   .
46   .   .   .   .   .     .     .   0   .   .   .   .   .    .        .   .
55   0   .   .   .   .     .     .   .   .   .   .   .   .    .        .   .
60   .   0   .   .   .     .     .   .   .   .   .   .   .   2.57963   .   .
62   .   .   .   0   .     .     .   .   .   .   .   .   .    .        .   .
63   .   .   .   .   .     .     .   .   0   .   .   .   .    .        .   .
65   .   .   .   .   .     .     .   .   .   .   .   .   .    .        .   0
67   .   .   .   .   0     .     .   .   .   .   .   .   .    .        .   .
69   .   .   .   .   .     .     0   .   .   .   .   .   .    .        .   .
70   .   .   .   .   .     .     .   .   .   .   .   .   0    .        .   .
71   .   .   .   .   .   18.03   .   .   .   .   .   .   .    .        .   .

 [*,*,2]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29    30    31  32  33  34  35    36    37  38  39  40 :=
1    .   .   .   .   .   .     .     0   .   .   .   .     .     .   .   .   .
3    .   .   .   .   .   .     .     .   .   .   .   .     .     .   .   0   .
6    .   .   .   0   .   .     .     .   .   .   .   .     .     .   .   .   0
8    .   .   .   .   .   .     .     .   .   .   .   .   57.41   .   .   .   .
10   .   .   .   .   0   .     .     .   .   .   .   .     .     .   .   .   .
12   .   .   .   .   .   .     .     .   0   .   .   .     .     .   .   .   .
24   .   .   .   .   .   .     .     .   .   .   0   .     .     .   .   .   .
25   .   .   .   .   .   .     .     .   .   .   .   .     .     .   .   0   .
30   .   .   .   .   .   .     .     .   .   .   .   .    0      .   .   .   .
31   .   .   .   .   0   .     .     .   .   .   .   .     .     .   .   .   .
34   .   .   0   .   .   .     .     .   .   .   .   .     .     .   .   .   .
38   .   .   .   .   .   .   13.23   0   .   .   .   .     .     .   .   .   .
40   .   .   .   .   .   .     .     .   .   .   .   0     .     .   .   .   .
42   .   .   .   .   .   .     .     .   .   .   .   .     .     .   .   .   0
48   .   .   .   .   .   .     .     .   .   .   0   .     .     .   .   .   .
49   .   .   .   .   0   .     .     .   .   .   .   .     .     .   .   .   .
57   .   .   .   .   .   .     .     .   .   0   .   .     .     .   .   .   .
61   0   .   .   .   .   .     .     .   .   .   .   .     .     .   .   .   .
62   .   .   .   .   .   .     .     .   .   .   .   .     .     0   .   .   .
64   .   .   .   .   .   .     .     .   .   .   .   .     .     .   0   .   .
68   .   .   .   .   .   .     .     .   .   .   .   0     .     .   .   .   .
69   .   0   .   .   .   .     .     .   .   .   .   .     .     .   .   .   .
72   .   .   .   .   .   .     .     .   .   0   .   .     .     .   .   .   .
73   .   .   .   .   .   0     .     .   .   .   .   .     .     .   .   .   .

:   41  42  43  44  45  47  48  49  50  51  52    53      54      55    56  57 :=
2    .   .   .   .   .   .   .   .   .   0   .     .       .        .    .   .
7    .   .   .   .   .   .   .   .   0   .   .     .       .        .    .   .
8    .   .   .   .   .   .   .   .   .   .   .   42.45     .        .    .   .
9    .   .   .   .   .   .   .   0   .   .   .     .       .        .    .   .
10   .   .   .   .   0   .   .   .   .   .   .     .       .        .    .   .
14   .   .   .   .   .   .   .   .   .   .   0     .       .        .    .   .
16   .   .   .   .   .   .   .   .   .   .   .     .       .        .    0   .
18   0   .   .   .   .   .   .   .   .   .   .     .       .        .    .   .
22   .   .   .   .   .   .   .   0   .   .   .     .       .        .    .   .
23   .   .   .   .   .   .   .   .   .   .   .     .       .        .    0   .
25   .   .   .   .   .   .   .   .   .   .   .     .       .       0     .   .
26   .   .   .   0   .   .   .   .   .   .   .     .       .        .    .   .
28   .   .   .   .   .   .   .   .   0   .   .     .       .        .    .   .
36   .   .   .   .   .   .   0   .   .   .   .     .       .        .    .   .
37   .   .   .   .   .   .   .   .   .   .   .     .       .        .    .   0
39   .   .   .   .   .   .   .   .   .   .   .     .      0         .    .   .
44   .   .   .   .   0   .   .   .   .   .   .     .       .        .    .   .
45   .   .   .   .   .   0   .   .   .   .   .     .       .        .    .   .
50   .   .   .   .   0   .   .   .   .   .   0     .       .        .    .   .
52   .   .   .   0   .   .   .   .   .   .   .     .       .        .    .   .
55   .   .   .   .   .   .   .   .   .   .   .     .     67.89      .    .   .
58   .   .   0   .   .   .   .   .   .   .   .     .       .        .    .   .
60   .   .   .   .   .   .   .   .   .   .   .     .       .     243.8   .   .
62   .   .   .   .   .   .   .   .   .   .   .     .       .        .    .   0
66   .   .   .   .   .   .   .   .   .   .   0     .       .        .    .   .
68   .   0   .   .   .   .   .   .   .   .   .     .       .        .    .   .

:   58  59  60  61  62  64  66  68  69  71  72  73    :=
4    .   .   .   .   .   0   .   .   .   .   .   .
5    .   .   .   .   .   .   .   0   .   .   .   .
14   .   .   .   .   .   .   0   .   .   .   .   .
23   .   .   .   .   0   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   0   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   0   .
46   .   .   .   0   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .
63   .   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   0
67   0   .   .   .   .   .   .   .   .   .   .   .
69   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .
71   .   0   .   .   .   .   .   .   .   .   .   .

 [*,*,3]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38    39   40  41 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .    .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   61.2   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .    0   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .    .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .    .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .    .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .    .   0
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .    .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0     .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .    .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .    .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .     .    .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .    .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .    0   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .    .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .    .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .    .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .    .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .    .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .    .   .
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .    .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .    .   .

:   42  43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61 :=
2    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
52   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
58   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
68   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .

:   62  64  66  68  69  71  72  73    :=
4    .   0   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .
14   .   .   0   .   .   .   .   .
23   0   .   .   .   .   .   .   .
33   .   0   .   .   .   .   .   .
39   .   .   .   .   0   .   .   .
41   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   0   .
60   .   .   .   .   .   0   .   .
63   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   0
70   .   .   .   .   0   .   .   .

 [*,*,4]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68  69  71  72  73    :=
4    0   .   .   .   .   .   .
5    .   .   0   .   .   .   .
14   .   0   .   .   .   .   .
33   0   .   .   .   .   .   .
39   .   .   .   0   .   .   .
41   .   0   .   .   .   .   .
43   .   .   .   .   .   0   .
60   .   .   .   .   0   .   .
65   .   .   .   .   .   .   0
70   .   .   .   0   .   .   .

 [*,*,5]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68      69     71  72  73    :=
4    0   .   .    .         .   .   .
5    .   .   0    .         .   .   .
14   .   0   .    .         .   .   .
33   0   .   .    .         .   .   .
39   .   .   .   0          .   .   .
41   .   0   .    .         .   .   .
43   .   .   .    .         .   0   .
60   .   .   .    .         0   .   .
65   .   .   .    .         .   .   0
70   .   .   .   0.317705   .   .   .

 [*,*,6]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   64  66  68     69     71  72  73    :=
4    0   .   .     .       .   .   .
5    .   .   0     .       .   .   .
14   .   0   .     .       .   .   .
33   0   .   .     .       .   .   .
39   .   .   .    0        .   .   .
41   .   0   .     .       .   .   .
43   .   .   .     .       .   0   .
60   .   .   .     .       0   .   .
65   .   .   .     .       .   .   0
70   .   .   .   10.9923   .   .   .

 [*,*,7]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
1    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
6    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
24   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
61   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62 :=
2    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0
25   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
44   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
50   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:      64     66  68  69  71  72  73    :=
4     0        .   .   .   .   .   .
5      .       .   0   .   .   .   .
14     .       0   .   .   .   .   .
33   15.0118   .   .   .   .   .   .
39     .       .   .   0   .   .   .
41     .       0   .   .   .   .   .
43     .       .   .   .   .   0   .
60     .       .   .   .   0   .   .
65     .       .   .   .   .   .   0
70     .       .   .   0   .   .   .

 [*,*,8]
:    2     3     4     5       6       7      9  10    11    12  13  14  15  16 :=
11   .     .     .     .     35.55    .       .   .      .    .   .   .   .   .
12   .     .     .     .       .      .       .   .      .    .   .   .   .   0
13   .     .     .     .       .      .       .   0      .    .   .   .   .   .
15   .     .     .     .       .      .       .   .     0     .   .   .   .   .
17   .     .     .     .       .     9.2405   .   .      .    .   .   .   .   .
19   .     .     .     .       .      .       .   .      .    .   .   0   .   .
21   .     .     .     .       .      .       0   .      .    .   .   .   .   .
30   .     .     .     .       .      .       .   .      .    .   0   .   .   .
32   .     .     .     .       .      .       .   .      .    .   .   .   .   0
33   .     .     0     .       .      .       .   .      .    .   .   .   .   .
35   .     .     .     .       .      .       .   .   100.3   .   .   .   0   .
40   .     .     .     .       .      .       .   .     0     .   .   .   .   .
47   .     .     .     .       .      .       .   0      .    .   0   .   .   .
48   .     .     .     .       .      .       .   .      .    .   0   .   .   .
51   .     .     .     .       .      .       .   .      .    .   .   0   .   .
53   .     .     .     .     14.94    .       .   .      .    .   .   .   .   .
54   .   44.83   .     .       .      .       .   .      .    .   .   .   .   .
56   .     .     .     .       .      .       .   .      .    0   .   .   .   .
59   .     .     .    0        .      .       .   .      .    .   .   .   .   .
66   0     .     .     .       .      .       .   .      .    .   .   .   .   .
71   .     .     .   94.82     .      .       .   .      .    .   .   .   .   .

:     17    18    19    20  21  23  25  26  27  28   29   30    31   32   33 :=
1      .     .     .     .   .   .   .   .   .   .    .    .    0     .    .
3      .     0     .     .   .   .   .   .   .   .    .    .     .    .    .
6      .     .     .     .   .   .   .   .   0   .    .    .     .    .    .
10     .     .     .     .   .   .   .   .   .   0    .    .     .    .    .
12     .     .     .     .   .   .   .   .   .   .    .    .     .    0    .
16     .     .     .     0   .   .   .   .   .   .    .    .     .    .    .
20     .     .     .     .   0   .   .   .   .   .    .    .     .    .    .
27     .     .    0      .   .   .   .   .   .   .    .    .     .    .    .
29   73.16   .     .     .   .   .   .   .   .   .    .    .     .    .    .
31     .     .     .     .   .   .   .   .   .   0    .    .     .    .    .
32     .     .     .     0   0   .   .   .   .   .    .    .     .    .    .
34     .     .     .     .   .   .   .   0   .   .    .    .     .    .    .
38     .     .     .     .   .   .   .   .   .   .    .    0   50.6   .    .
44     .     .   41.25   .   .   .   .   .   .   .    .    .     .    .    .
49     .     .     .     .   .   .   .   .   .   0    .    .     .    .    .
53     .     .   42.63   .   .   .   .   .   .   .    .    .     .    .    .
57     .     .     .     .   .   .   .   .   .   .    .    .     .    .     0
61     .     .     .     .   .   0   .   .   .   .    .    .     .    .    .
69     .     .     .     .   .   .   0   .   .   .    .    .     .    .    .
72     .     .     .     .   .   .   .   .   .   .    .    .     .    .   129
73     .     .     .     .   .   .   .   .   .   .   132   .     .    .    .

:   34    35    36  37    38    39  40  41  42  43  44  45  47  48  49  50  51 :=
2    .      .    .   .     .     .   .   .   .   .   .   .   .   .   .   .   0
3    .      .    .   .     .     0   .   .   .   .   .   .   .   .   .   .   .
6    .      .    .   .     .     .   0   .   .   .   .   .   .   .   .   .   .
7    .      .    .   .     .     .   .   .   .   .   .   .   .   .   .   0   .
8    .      .    0   .     .     .   .   .   .   .   .   .   .   .   .   .   .
9    .      .    .   .     .     .   .   .   .   .   .   .   .   .   0   .   .
10   .      .    .   .     .     .   .   .   .   .   .   0   .   .   .   .   .
18   .      .    .   .     .     .   .   0   .   .   .   .   .   .   .   .   .
22   .      .    .   .     .     .   .   .   .   .   .   .   .   .   0   .   .
24   0      .    .   .     .     .   .   .   .   .   .   .   .   .   .   .   .
25   .      .    .   .     .     0   .   .   .   .   .   .   .   .   .   .   .
26   .      .    .   .     .     .   .   .   .   .   0   .   .   .   .   .   .
28   .      .    .   .     .     .   .   .   .   .   .   .   .   .   .   0   .
30   .      .    0   .     .     .   .   .   .   .   .   .   .   .   .   .   .
36   .      .    .   .     .     .   .   .   .   .   .   .   .   0   .   .   .
40   .     0     .   .     .     .   .   .   .   .   .   .   .   .   .   .   .
42   .      .    .   .     .     .   0   .   .   .   .   .   .   .   .   .   .
44   .      .    .   .     .     .   .   .   .   .   .   0   .   .   .   .   .
45   .      .    .   .     .     .   .   .   .   .   .   .   0   .   .   .   .
48   0      .    .   .     .     .   .   .   .   .   .   .   .   .   .   .   .
50   .      .    .   .     .     .   .   .   .   .   .   0   .   .   .   .   .
52   .      .    .   .     .     .   .   .   .   .   0   .   .   .   .   .   .
58   .      .    .   .     .     .   .   .   .   0   .   .   .   .   .   .   .
62   .      .    .   0     .     .   .   .   .   .   .   .   .   .   .   .   .
64   .      .    .   .   37.47   .   .   .   .   .   .   .   .   .   .   .   .
68   .   107.7   .   .     .     .   .   .   0   .   .   .   .   .   .   .   .

:   52  53    54    55  56  57  58  59  60  61  62     64        66       :=
4    .   .     .     .   .   .   .   .   .   .   .     0         .
8    .   0     .     .   .   .   .   .   .   .   .      .        .
14   0   .     .     .   .   .   .   .   .   .   .      .      44.7269
16   .   .     .     .   0   .   .   .   .   .   .      .        .
23   .   .     .     .   0   .   .   .   .   .   0      .        .
25   .   .     .     0   .   .   .   .   .   .   .      .        .
33   .   .     .     .   .   .   .   .   .   .   .   160.988     .
37   .   .     .     .   .   0   .   .   .   .   .      .        .
39   .   .   20.83   .   .   .   .   .   .   .   .      .        .
41   .   .     .     .   .   .   .   .   .   .   .      .       0
46   .   .     .     .   .   .   .   .   .   0   .      .        .
50   0   .     .     .   .   .   .   .   .   .   .      .        .
55   .   .    0      .   .   .   .   .   .   .   .      .        .
60   .   .     .     0   .   .   .   .   .   .   .      .        .
62   .   .     .     .   .   0   .   .   .   .   .      .        .
63   .   .     .     .   .   .   .   .   .   .   0      .        .
66   0   .     .     .   .   .   .   .   .   .   .      .        .
67   .   .     .     .   .   .   0   .   .   .   .      .        .
69   .   .     .     .   .   .   .   .   0   .   .      .        .
71   .   .     .     .   .   .   .   0   .   .   .      .        .

:      68       69    71  72  73    :=
5    46.6419      .    .   .   .
39     .       143.5   .   .   .
43     .          .    .   0   .
60     .          .    0   .   .
65     .          .    .   .   0
70     .         0     .   .   .

 [*,*,9]
:    2   3   4   5   6      7      9  10  11  12  13  14  15  16  17    18   :=
3    .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   43.56
11   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .     .
12   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .     .
13   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .     .
15   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .     .
17   .   .   .   .   .   64.0595   .   .   .   .   .   .   .   .   .     .
19   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .     .
21   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .     .
29   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0     .
30   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .     .
32   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .     .
33   .   .   0   .   .     .       .   .   .   .   .   .   .   .   .     .
35   .   .   .   .   .     .       .   .   0   .   .   .   0   .   .     .
40   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .     .
47   .   .   .   .   .     .       .   0   .   .   0   .   .   .   .     .
48   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .     .
51   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .     .
53   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .     .
54   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .     .
56   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .     .
59   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .     .
66   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .     .
71   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .     .

:   19  20  21  23  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39 :=
1    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
10   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
27   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
44   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
49   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
53   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
69   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   40    41    42  43    44    45  47  48  49    50    51    52    53  54  55 :=
2    .     .     .   .     .     .   .   .   .     .     0     .     .   .   .
6    0     .     .   .     .     .   .   .   .     .     .     .     .   .   .
7    .     .     .   .     .     .   .   .   .   66.65   .     .     .   .   .
8    .     .     .   .     .     .   .   .   .     .     .     .     0   .   .
9    .     .     .   .     .     .   .   .   0     .     .     .     .   .   .
10   .     .     .   .     .     0   .   .   .     .     .     .     .   .   .
14   .     .     .   .     .     .   .   .   .     .     .   31.32   .   .   .
18   .   38.87   .   .     .     .   .   .   .     .     .     .     .   .   .
22   .     .     .   .     .     .   .   .   0     .     .     .     .   .   .
25   .     .     .   .     .     .   .   .   .     .     .     .     .   .   0
26   .     .     .   .    0      .   .   .   .     .     .     .     .   .   .
28   .     .     .   .     .     .   .   .   .   59.14   .     .     .   .   .
36   .     .     .   .     .     .   .   0   .     .     .     .     .   .   .
39   .     .     .   .     .     .   .   .   .     .     .     .     .   0   .
42   0     .     .   .     .     .   .   .   .     .     .     .     .   .   .
44   .     .     .   .     .     0   .   .   .     .     .     .     .   .   .
45   .     .     .   .     .     .   0   .   .     .     .     .     .   .   .
50   .     .     .   .     .     0   .   .   .     .     .    0      .   .   .
52   .     .     .   .   11.22   .   .   .   .     .     .     .     .   .   .
55   .     .     .   .     .     .   .   .   .     .     .     .     .   0   .
58   .     .     .   0     .     .   .   .   .     .     .     .     .   .   .
60   .     .     .   .     .     .   .   .   .     .     .     .     .   .   0
66   .     .     .   .     .     .   .   .   .     .     .    0      .   .   .
68   .     .     0   .     .     .   .   .   .     .     .     .     .   .   .

:   56  57  58  59  60  61  62  64     66        68     69  71  72  73    :=
4    .   .   .   .   .   .   .   0     .         .       .   .   .   .
5    .   .   .   .   .   .   .   .     .       23.6481   .   .   .   .
14   .   .   .   .   .   .   .   .   15.7931     .       .   .   .   .
16   0   .   .   .   .   .   .   .     .         .       .   .   .   .
23   0   .   .   .   .   .   0   .     .         .       .   .   .   .
33   .   .   .   .   .   .   .   0     .         .       .   .   .   .
37   .   0   .   .   .   .   .   .     .         .       .   .   .   .
39   .   .   .   .   .   .   .   .     .         .       0   .   .   .
41   .   .   .   .   .   .   .   .   18.94       .       .   .   .   .
43   .   .   .   .   .   .   .   .     .         .       .   .   0   .
46   .   .   .   .   .   0   .   .     .         .       .   .   .   .
60   .   .   .   .   .   .   .   .     .         .       .   0   .   .
62   .   0   .   .   .   .   .   .     .         .       .   .   .   .
63   .   .   .   .   .   .   0   .     .         .       .   .   .   .
65   .   .   .   .   .   .   .   .     .         .       .   .   .   0
67   .   .   0   .   .   .   .   .     .         .       .   .   .   .
69   .   .   .   .   0   .   .   .     .         .       .   .   .   .
70   .   .   .   .   .   .   .   .     .         .       0   .   .   .
71   .   .   .   0   .   .   .   .     .         .       .   .   .   .

 [*,*,10]
:    2   3   4   5   6   7   9    10    11  12  13  14  15  16  17  18  19  20 :=
3    .   .   .   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .
11   .   .   .   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .
13   .   .   .   .   .   .   .    0      .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .     .     0   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   0
17   .   .   .   .   .   0   .     .     .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .     .     .   .   .   0   .   .   .   .   .   .
21   .   .   .   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   0   .
29   .   .   .   .   .   .   .     .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .     .     .   .   .   .   .   0   .   .   .   0
33   .   .   0   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .     .     0   .   .   .   0   .   .   .   .   .
40   .   .   .   .   .   .   .     .     0   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   20.08   .   .   0   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .     .     .   .   .   0   .   .   .   .   .   .
53   .   .   .   .   0   .   .     .     .   .   .   .   .   .   .   .   0   .
54   .   0   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .     .     .   0   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .

:   21  23  25  26  27    28    29  30  31  32  33  34  35  36  37  38  39  40 :=
1    .   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0   .
6    .   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .   0
8    .   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .
10   .   .   .   .   .   38.01   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .     .     .   .   .   0   .   .   .   .   .   .   .   .
20   0   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .
25   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0   .
30   .   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .
31   .   .   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .   .
32   0   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   0   .     .     .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .     .     .   0   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .
42   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   0
48   .   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .
49   .   .   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .     .     .   .   .   .   0   .   .   .   .   .   .   .
61   .   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .     .     .   .   .   .   .   .   .   .   0   .   .   .
64   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .   .
68   .   .   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .
69   .   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .     .     .   .   .   .   0   .   .   .   .   .   .   .
73   .   .   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .   .

:   41  42  43  44    45      47    48  49  50  51  52  53  54  55  56  57  58 :=
2    .   .   .   .     .       .     .   .   .   0   .   .   .   .   .   .   .
7    .   .   .   .     .       .     .   .   0   .   .   .   .   .   .   .   .
8    .   .   .   .     .       .     .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .     .       .     .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .    0        .     .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .     .       .     .   .   .   .   0   .   .   .   .   .   .
16   .   .   .   .     .       .     .   .   .   .   .   .   .   .   0   .   .
18   0   .   .   .     .       .     .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .     .       .     .   0   .   .   .   .   .   .   .   .   .
23   .   .   .   .     .       .     .   .   .   .   .   .   .   .   0   .   .
25   .   .   .   .     .       .     .   .   .   .   .   .   .   0   .   .   .
26   .   .   .   0     .       .     .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .     .       .     .   .   0   .   .   .   .   .   .   .   .
36   .   .   .   .     .       .     0   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .     .       .     .   .   .   .   .   .   .   .   .   0   .
39   .   .   .   .     .       .     .   .   .   .   .   .   0   .   .   .   .
44   .   .   .   .   21.47     .     .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .     .     19.76   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .    0        .     .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   0     .       .     .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .     .       .     .   .   .   .   .   .   0   .   .   .   .
58   .   .   0   .     .       .     .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .     .       .     .   .   .   .   .   .   .   0   .   .   .
62   .   .   .   .     .       .     .   .   .   .   .   .   .   .   .   0   .
66   .   .   .   .     .       .     .   .   .   .   0   .   .   .   .   .   .
67   .   .   .   .     .       .     .   .   .   .   .   .   .   .   .   .   0
68   .   0   .   .     .       .     .   .   .   .   .   .   .   .   .   .   .

:   59  60  61  62  64  66  68  69  71  72  73    :=
4    .   .   .   .   0   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .
23   .   .   .   0   .   .   .   .   .   .   .
33   .   .   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   .   .   0   .   .   .
41   .   .   .   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   0   .
46   .   .   0   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   0   .   .
63   .   .   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   0
69   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   0   .   .   .
71   0   .   .   .   .   .   .   .   .   .   .

 [*,*,11]
:    2   3   4   5   6   7   9  10  11  12  13  14  15  16  17  18  19  20  21 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0
33   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
47   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   23  25  26  27    28    29  30    31    32  33  34  35  36  37  38  39  40 :=
1    .   .   .   .     .     .   .   42.49   .   .   .   .   .   .   .   .   .
3    .   .   .   .     .     .   .     .     .   .   .   .   .   .   .   0   .
6    .   .   .   0     .     .   .     .     .   .   .   .   .   .   .   .   0
8    .   .   .   .     .     .   .     .     .   .   .   .   0   .   .   .   .
10   .   .   .   .    0      .   .     .     .   .   .   .   .   .   .   .   .
12   .   .   .   .     .     .   .     .     0   .   .   .   .   .   .   .   .
24   .   .   .   .     .     .   .     .     .   .   0   .   .   .   .   .   .
25   .   .   .   .     .     .   .     .     .   .   .   .   .   .   .   0   .
30   .   .   .   .     .     .   .     .     .   .   .   .   0   .   .   .   .
31   .   .   .   .   43.36   .   .     .     .   .   .   .   .   .   .   .   .
34   .   .   0   .     .     .   .     .     .   .   .   .   .   .   .   .   .
38   .   .   .   .     .     .   0    0      .   .   .   .   .   .   .   .   .
40   .   .   .   .     .     .   .     .     .   .   .   0   .   .   .   .   .
42   .   .   .   .     .     .   .     .     .   .   .   .   .   .   .   .   0
48   .   .   .   .     .     .   .     .     .   .   0   .   .   .   .   .   .
49   .   .   .   .    0      .   .     .     .   .   .   .   .   .   .   .   .
57   .   .   .   .     .     .   .     .     .   0   .   .   .   .   .   .   .
61   0   .   .   .     .     .   .     .     .   .   .   .   .   .   .   .   .
62   .   .   .   .     .     .   .     .     .   .   .   .   .   0   .   .   .
64   .   .   .   .     .     .   .     .     .   .   .   .   .   .   0   .   .
68   .   .   .   .     .     .   .     .     .   .   .   0   .   .   .   .   .
69   .   0   .   .     .     .   .     .     .   .   .   .   .   .   .   .   .
72   .   .   .   .     .     .   .     .     .   0   .   .   .   .   .   .   .
73   .   .   .   .     .     0   .     .     .   .   .   .   .   .   .   .   .

:   41  42  43  44  45  47  48  49  50  51  52  53  54  55  56  57  58  59  60 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
44   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .
52   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
68   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   61  62  64  66  68  69  71  72  73    :=
4    .   .   0   .   .   .   .   .   .
5    .   .   .   .   0   .   .   .   .
14   .   .   .   0   .   .   .   .   .
23   .   0   .   .   .   .   .   .   .
33   .   .   0   .   .   .   .   .   .
39   .   .   .   .   .   0   .   .   .
41   .   .   .   0   .   .   .   .   .
43   .   .   .   .   .   .   .   0   .
46   0   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   0   .   .
63   .   0   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   0
70   .   .   .   .   .   0   .   .   .
;

q [*,*]
:       2          3          4           5           6          7        :=
11     .            .        .            .        -108.104       .
17     .            .        .            .            .      -123.416
33     .            .      -5.44931       .            .          .
53     .            .        .            .         109.278       .
54     .        -109.358     .            .            .          .
59     .            .        .          -7.92509       .          .
66   -4.86572       .        .            .            .          .
71     .            .        .        -105.162         .          .

:       9           10           11          12         13         14       :=
13     .          -5.05965       .          .          .          .
15     .            .          -4.80021     .          .          .
19     .            .            .          .          .        -3.92655
21   -3.57498       .            .          .          .          .
30     .            .            .          .         1.75974     .
35     .            .        -100.018       .          .          .
40     .            .          -3.24152     .          .          .
47     .        -219.723         .          .        -1.03216     .
48     .            .            .          .        -5.76303     .
51     .            .            .          .          .        -4.88329
56     .            .            .        -1.83834     .          .

:       15         16          17        18         19          20       :=
3      .          .             .      -132.18      .          .
12     .        -0.774888       .          .        .          .
16     .          .             .          .        .        -1.58675
27     .          .             .          .      -4.57964     .
29     .          .         -123.384       .        .          .
32     .         0.658171       .          .        .        -0.72015
35   -4.77861     .             .          .        .          .
44     .          .             .          .      98.7331      .
53     .          .             .          .     -98.0508      .

:       21        23         25        26         27          28         29  :=
6      .          .         .         .        -4.56584       .            .
10     .          .         .         .          .        -229.194         .
20   -2.3606      .         .         .          .            .            .
31     .          .         .         .          .         364.13          .
32   -1.16957     .         .         .          .            .            .
34     .          .         .        2.35306     .            .            .
49     .          .         .         .          .          -3.61765       .
61     .        -0.1875     .         .          .            .            .
69     .          .       -6.98466    .          .            .            .
73     .          .         .         .          .            .        -123.34

:      30         31         32          33          34          35        :=
1     .         495.259     .            .          .            .
12    .            .      -1.11755       .          .            .
24    .            .        .            .        -0.00339       .
38   9.70194   -131.1       .            .          .            .
40    .            .        .            .          .           4.12716
48    .            .        .            .         2.36955       .
57    .            .        .           2.10208     .            .
68    .            .        .            .          .        -108.841
72    .            .        .        -122.651       .            .

:       36        37         38        39         40         41         42   :=
3       .        .            .      22.7892     .            .        .
6       .        .            .        .        5.71179       .        .
8    -11.2698    .            .        .         .            .        .
18      .        .            .        .         .        -132.197     .
25      .        .            .      -4.3463     .            .        .
30     7.9176    .            .        .         .            .        .
42      .        .            .        .       -4.77976       .        .
62      .       1.06869       .        .         .            .        .
64      .        .        -121.376     .         .            .        .
68      .        .            .        .         .            .      -4.73376

:      43         44           45          47         48         49       :=
9      .          .            .            .        .        -3.58908
10     .          .           4.38755       .        .          .
22     .          .            .            .        .        -0.00547
26     .         2.34858       .            .        .          .
36     .          .            .            .      -3.37768     .
44     .          .        -228.735         .        .          .
45     .          .            .        -220.742     .          .
50     .          .           3.63557       .        .          .
52     .      -132.332         .            .        .          .
58   -0.575       .            .            .        .          .

:       50         51          52         53         54         55       :=
2        .      -4.87682       .          .          .         .
7    -123.446     .            .          .          .         .
8        .        .            .        11.2483      .         .
14       .        .        -131.499       .          .         .
25       .        .            .          .          .       -2.70286
28    131.281     .            .          .          .         .
39       .        .            .          .       -97.3507     .
50       .        .           4.14317     .          .         .
55       .        .            .          .       -11.9788     .
60       .        .            .          .          .       -9.17877
66       .        .          -4.93154     .          .         .

:       56        57        58        59         60         61         62    :=
16    1.38534    .          .        .         .            .         .
23   -3.10868    .          .        .         .            .        2.77818
37     .        1.04779     .        .         .            .         .
46     .         .          .        .         .          -0.0175     .
62     .        1.05429     .        .         .            .         .
63     .         .          .        .         .            .       -0.0752
67     .         .        -0.405     .         .            .         .
69     .         .          .        .        0.0746014     .         .
71     .         .          .      -7.75509    .            .         .

:        64          66         68         69        71        72       73   :=
4      -5.48991       .          .          .       .          .         .
5        .            .      -113.139       .       .          .         .
14       .         122.661       .          .       .          .         .
33   -115.201         .          .          .       .          .         .
39       .            .          .       115.721    .          .         .
41       .        -132.21        .          .       .          .         .
43       .            .          .          .       .        -0.6513     .
60       .            .          .          .      9.08338     .         .
65       .            .          .          .       .          .       -1.34
70       .            .          .      -122        .          .         .
;

h [*] :=
 1 45        14 34.7934   27 33.0827   40 29.4221   53 32.4733   66 31.8446
 2 33.5378   15 28.7034   28 39.2693   41 31.4121   54 27.3954   67 18
 3 29.5306   16 36.3559   29 30.4008   42 28.2584   55 24.7662   68 20.971
 4 29.1351   17 34.7581   30 37.6482   43 18.227    56 35.8563   69 19.0059
 5 18.2005   18 30.5248   31 41.3668   44 35.758    57 27.0036   70 17
 6 31.7626   19 34.1321   32 36.4635   45 36.5371   58 18.1401   71 14
 7 36.5963   20 36.6613   33 26.0711   46 29.368    59 14.7584   72 18.4724
 8 33.9363   21 36.9532   34 35.9825   47 37.2085   60 19        73 22.5444
 9 37.3251   22 38.4954   35 26.056    48 36.3813   61 29.3683
10 37.8849   23 29.3842   36 35.9221   49 38.4954   62 27.2396
11 30.1052   24 35.9825   37 27.2155   50 37.9365   63 27.2389
12 36.2087   25 22.8034   38 37.9949   51 33.9922   64 35.8301
13 37.2585   26 35.8861   39 26.5955   52 35.5014   65 20
;

total_cost: 3394199.0350498226
