Water Network: ../data/d13.dat 

Results of second order approximation of head loss constraint

eps: 1e-06 

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   54, time 0.138863
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 14896324       54 0.138863
NLP0001I After 1 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.162725
NLP0014I             1         OPT 14896324       75 0.162725         resolve cost
NLP0001I After 2 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   79, time 0.156523
NLP0011I Solution of value 14896324 found on 2'th attempt
NLP0014I *           2         OPT 14896324       79 0.156523         resolve cost
NLP0001I After 3 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   88, time 0.173294
NLP0014I             3         OPT 14896324       88 0.173294         resolve cost
NLP0001I After 4 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.152535
NLP0014I             4         OPT 14896324       76 0.152535         resolve cost
NLP0001I After 5 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   77, time 0.157702
NLP0014I             5         OPT 14896324       77 0.157702         resolve cost
NLP0001I After 6 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.152318
NLP0014I             6         OPT 14896324       75 0.152318         resolve cost
NLP0001I After 7 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   82, time 0.158004
NLP0014I             7         OPT 14896324       82 0.158004         resolve cost
NLP0001I After 8 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   78, time 0.156186
NLP0014I             8         OPT 14896324       78 0.156186         resolve cost
NLP0001I After 9 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   85, time 0.166287
NLP0014I             9         OPT 14896324       85 0.166287         resolve cost
NLP0001I After 10 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   74, time 0.142326
NLP0014I            10         OPT 14896324       74 0.142326         resolve cost
NLP0001I After 11 tries found a solution of 14896324 (previous best 14896324).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_2,4: 0.00000000
con2_2,6: 0.00000003
con2_3,7: 0.00000000
con2_3,10: 0.00000000
con2_4,6: 0.00000001
con2_4,11: 0.00000000
con2_8,9: 0.00000000
con2_9,3: 0.00000000
con2_10,2: 0.00000000
con2_11,1: 0.00000000
l [2,*,*] (tr)
:       4        6      :=
0       0       3491
1       0          0
2       0          0
3       0          0
4    1475.81       0
5     966.186      0
6       0          0
7       0          0
8       0          0
9       0          0
10      0          0
11      0          0
12      0          0

 [3,*,*] (tr)
:       7      10     :=
0       0        0
1       0        0
2       0        0
3    4346.51     0
4    2998.49     0
5       0        0
6       0      924
7       0        0
8       0        0
9       0        0
10      0        0
11      0        0
12      0        0

 [4,*,*] (tr)
:     6    11     :=
0    318     0
1      0     0
2      0     0
3      0   485
4      0     0
5      0     0
6      0     0
7      0     0
8      0     0
9      0     0
10     0     0
11     0     0
12     0     0

 [8,*,*] (tr)
:       9        :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8     893.638
9    1792.36
10      0
11      0
12      0

 [9,*,*] (tr)
:       3       :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8    1718.03
9     224.97
10      0
11      0
12      0

 [10,*,*] (tr)
:     2      :=
0       0
1       0
2       0
3       0
4       0
5    4808
6       0
7       0
8       0
9       0
10      0
11      0
12      0

 [11,*,*] (tr)
:       1        :=
0       0
1     793.818
2    3472.18
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
;

q :=
2  4     9.90908
2  6     1.39092
3  7     5.2
3  10   12.9
4  6     2.20908
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.188
 3  518.489
 4  480.014
 6  476.961
 7  500
 8  530
 9  524.154
10  516
11  479
;

total_cost: 14896324.01430639
solve_time: 3.546325
