Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 14902766       55 0.085285
NLP0014I             1         OPT 14902766       73 0.080041         resolve cost
NLP0014I             2         OPT 14902766       79 0.065254         resolve cost
NLP0014I             3         OPT 14902766       88 0.074207         resolve cost
NLP0014I             4         OPT 14902766       76 0.065686         resolve cost
NLP0014I             5         OPT 14902766       78 0.073728         resolve cost
NLP0014I             6         OPT 14902766       76 0.066601         resolve cost
NLP0014I             7         OPT 14902766       81 0.069761         resolve cost
NLP0014I             8         OPT 14902766       78 0.072702         resolve cost
NLP0014I             9         OPT 14902766       85 0.083163         resolve cost
NLP0014I            10         OPT 14902766       72 0.059096         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [2,*,*] (tr)
:       4        6      :=
0       0       3491
1       0          0
2       0          0
3       0          0
4    1459.52       0
5     982.479      0
6       0          0
7       0          0
8       0          0
9       0          0
10      0          0
11      0          0
12      0          0

 [3,*,*] (tr)
:      7      10     :=
0       0       0
1       0       0
2       0       0
3    4336.1     0
4    3008.9     0
5       0       0
6       0     924
7       0       0
8       0       0
9       0       0
10      0       0
11      0       0
12      0       0

 [4,*,*] (tr)
:     6    11     :=
0    318     0
1      0     0
2      0     0
3      0   485
4      0     0
5      0     0
6      0     0
7      0     0
8      0     0
9      0     0
10     0     0
11     0     0
12     0     0

 [8,*,*] (tr)
:       9        :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8     891.518
9    1794.48
10      0
11      0
12      0

 [9,*,*] (tr)
:       3        :=
0       0
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8    1710.37
9     232.628
10      0
11      0
12      0

 [10,*,*] (tr)
:     2      :=
0       0
1       0
2       0
3       0
4       0
5    4808
6       0
7       0
8       0
9       0
10      0
11      0
12      0

 [11,*,*] (tr)
:       1        :=
0       0
1     790.281
2    3475.72
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
;

q :=
2  4     9.91069
2  6     1.38931
3  7     5.2
3  10   12.9
4  6     2.21069
4  11    4.2
8  9    24.9
9  3    24.9
10 2    12.9
11 1     4.2
;

h [*] :=
 1  449
 2  491.164
 3  518.491
 4  480.015
 6  476.955
 7  500
 8  530
 9  524.151
10  516
11  479
;

total_cost: 14902766.282737363
