Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   54, time 0.137106
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 14896324       54 0.137106
NLP0001I After 1 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.164386
NLP0014I             1         OPT 14896324       75 0.164386         resolve cost
NLP0001I After 2 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   79, time 0.160374
NLP0011I Solution of value 14896324 found on 2'th attempt
NLP0014I *           2         OPT 14896324       79 0.160374         resolve cost
NLP0001I After 3 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   88, time 0.174345
NLP0014I             3         OPT 14896324       88 0.174345         resolve cost
NLP0001I After 4 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.148614
NLP0014I             4         OPT 14896324       76 0.148614         resolve cost
NLP0001I After 5 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   77, time 0.157455
NLP0014I             5         OPT 14896324       77 0.157455         resolve cost
NLP0001I After 6 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.152068
NLP0014I             6         OPT 14896324       75 0.152068         resolve cost
NLP0001I After 7 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   82, time 0.162387
NLP0014I             7         OPT 14896324       82 0.162387         resolve cost
NLP0001I After 8 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   78, time 0.154503
NLP0014I             8         OPT 14896324       78 0.154503         resolve cost
NLP0001I After 9 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   85, time 0.17243
NLP0014I             9         OPT 14896324       85 0.17243         resolve cost
NLP0001I After 10 tries found a solution of 14896324 (previous best 14896324).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   74, time 0.144384
NLP0014I            10         OPT 14896324       74 0.144384         resolve cost
NLP0001I After 11 tries found a solution of 14896324 (previous best 14896324).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_2,4: 0.00000000
con2_2,6: 0.00000003
con2_3,7: 0.00000000
con2_3,10: 0.00000000
con2_4,6: 0.00000001
con2_4,11: 0.00000000
con2_8,9: 0.00000000
con2_9,3: 0.00000000
con2_10,2: 0.00000000
con2_11,1: 0.00000000
total_cost: 14896324.01430639
solve_time: 4.150218000000001
