Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 67519791      154 0.576578
NLP0014I             1      FAILED 1.3546415e+08     3000 11.296205         resolve cost
NLP0014I *           2         OPT 66870173       92 0.290234         resolve cost
NLP0014I             3         OPT 67757412       87 0.257679         resolve cost
NLP0014I             4         OPT 67636174     2012 7.314884         resolve cost
NLP0014I             5      FAILED 79891262     3000 11.139391         resolve cost
NLP0014I             6      FAILED 1.4008279e+08     3000 11.049837         resolve cost
NLP0014I             7         OPT 67755277       68 0.205246         resolve cost
NLP0014I             8         OPT 67661164     2110 7.717168         resolve cost
NLP0014I             9      FAILED 1.3519458e+08     3000 11.065064         resolve cost
NLP0014I            10         OPT 67854032      114 0.342683         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    1     2        3        4        5        6        7        8        9  :=
2    .      .     119.74      .        .        .        .        .        .
3    .      .        .     312.72      .        .        .        .        .
4    .      .        .        .     289.09      .        .        .        .
5    .      .        .        .        .     336.33      .        .        .
6    .      .        .        .        .        .     135.81      .        .
12   .      .        .      52.98      .        .        .        .        .
17   .   374.68      .        .        .        .        .        .        .
21   .      .        .        .        .     210.09      .        .        .
22   .      .        .        .        .        .     340.97      .        .
24   .      .        .        .        .        .        .     132.53      .
25   .      .        .        .        .        .        .     147.49      .
28   .      .        .        .        .        .        .        .     175.72
30   .      .        .        .        .        .        .        .     124.08
36   0      .        .        .        .        .        .        .        .
37   0      .        .        .        .        .        .        .        .

:     10       11      12       13       14       15       16       17       :=
1      .        .       .        .        .        .        .     75.0613
3      .     197.32     .        .        .        .        .       .
5      .        .       .      77.39      .        .        .       .
10     .       0        .        .        .        .        .       .
12     .        .       .     203.83      .        .        .       .
13     .        .       .        .     112.37      .        .       .
15     .        .       .        .        .        .     182.82     .
18   83.96      .       .        .        .        .        .       .
19     .        .     99.64      .        .        .        .       .
20     .        .       .        .        .     108.85      .       .
26     .        .       .        .        .     113.8       .       .
27     .        .       .        .        .        .      99.27     .
31    0         .       .        .        .        .        .       .

:      18    19     20      21       22       23       24      25      26    :=
2    162.97   .      .       .        .        .        .       .       .
7       .     .      .       .        .        .     201.26     .       .
11      .     0      .       .        .        .        .       .     83.3
14      .     .    37.34   65.19      .        .        .       .       .
15      .     .      .       .      80.82      .        .       .       .
16      .     .      .       .        .        .        .     82.29     .
17   234.6    .      .       .        .        .        .       .       .
19      .     .   248.05     .        .        .        .       .       .
21      .     .      .       .     147.57      .        .       .       .
22      .     .      .       .        .     103.8       .       .       .
23      .     .      .       .        .        .        .     75.08     .
24      .     .      .       .        .     210.95      .       .       .

:      27       28        29      30   31    32       33    34     35      :=
1       .       .          .       .    0     .        .     .      .
8       .     57.9534      .       .    .     .        .     .      .
10      .       .          .       .    .   49.82      .     .      .
16      .       .       136.02     .    .     .        .     .      .
26   180.29     .          .       .    .     .        .     .      .
28      .       .       149.05     .    .     .        .     .      .
29      .       .          .     56.7   .     .     215.05   .      .
30      .       .          .       .    .     .        .     .   119.97
31      .       .          .       .    .     .        .     0      .
32     0        .          .       .    .     .       0      .      .
33      .       .          .       .    .     .        .     0      .
34      .       .          .       .    .     .        .     .   165.67

:      36      :=
9    112.17
35    83.17

 [*,*,2]
:      1      2   3   4   5   6   7   8   9  10  11  12  13  14  15  16    :=
2       .     .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3       .     .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4       .     .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5       .     .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6       .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10      .     .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12      .     .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13      .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15      .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17      .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18      .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19      .     .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20      .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21      .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22      .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24      .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25      .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26      .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27      .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28      .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30      .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31      .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   210.74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37     0      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:      17     18     19    20  21  22  23  24  25  26    27      28     29  30 :=
1    57.6987   .      .     .   .   .   .   .   .   .     .      .       .   .
2      .       0      .     .   .   .   .   .   .   .     .      .       .   .
7      .       .      .     .   .   .   .   0   .   .     .      .       .   .
8      .       .      .     .   .   .   .   .   .   .     .    86.7066   .   .
11     .       .   162.69   .   .   .   .   .   .   0     .      .       .   .
14     .       .      .     0   0   .   .   .   .   .     .      .       .   .
15     .       .      .     .   .   0   .   .   .   .     .      .       .   .
16     .       .      .     .   .   .   .   .   0   .     .      .       0   .
17     .       0      .     .   .   .   .   .   .   .     .      .       .   .
19     .       .      .     0   .   .   .   .   .   .     .      .       .   .
21     .       .      .     .   .   0   .   .   .   .     .      .       .   .
22     .       .      .     .   .   .   0   .   .   .     .      .       .   .
23     .       .      .     .   .   .   .   .   0   .     .      .       .   .
24     .       .      .     .   .   .   0   .   .   .     .      .       .   .
26     .       .      .     .   .   .   .   .   .   .    0       .       .   .
28     .       .      .     .   .   .   .   .   .   .     .      .       0   .
29     .       .      .     .   .   .   .   .   .   .     .      .       .   0
32     .       .      .     .   .   .   .   .   .   .   78.5     .       .   .

:   31  32     33      34    35  36    :=
1    0   .      .       .     .   .
9    .   .      .       .     .   0
10   .   0      .       .     .   .
29   .   .     0        .     .   .
30   .   .      .       .     0   .
31   .   .      .      0      .   .
32   .   .   144.44     .     .   .
33   .   .      .     34.74   .   .
34   .   .      .       .     0   .
35   .   .      .       .     .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10       11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .        .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .       0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .        .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .        .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .        .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .        .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0         .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .        .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .        .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33    34 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0     .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59.93
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0     .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30    31    32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   75.41   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .     .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .     .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   3.99982e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1         2         3          4           5           6        :=
2      .        .        1.24287     .           .          .
3      .        .         .         1.50634      .          .
4      .        .         .          .          0.672869    .
5      .        .         .          .           .         0.0491685
12     .        .         .        -0.0234692    .          .
17     .       1.21456    .          .           .          .
21     .        .         .          .           .         0.14056
36   -4.3185    .         .          .           .          .
37   33.91      .         .          .           .          .

:        7           8           9          10         11        12       :=
3      .           .           .           .        -1.28347    .
6    -0.600272     .           .           .          .         .
10     .           .           .           .        10.3134     .
18     .           .           .         -1.84174     .         .
19     .           .           .           .          .        1.69876
22    0.258151     .           .           .          .         .
24     .         -1.3055       .           .          .         .
25     .         -0.603584     .           .          .         .
28     .           .         -1.56768      .          .         .
30     .           .         -0.332421     .          .         .
31     .           .           .         15.0222      .         .

:        13           14          15         16        17         18       :=
1      .             .           .          .        3.73113     .
2      .             .           .          .         .        -1.06831
5    -0.00629974     .           .          .         .          .
12    0.812232       .           .          .         .          .
13     .           -0.354068     .          .         .          .
15     .             .           .        -1.3101     .          .
17     .             .           .          .         .         1.24657
20     .             .         -1.06924     .         .          .
26     .             .          2.10436     .         .          .
27     .             .           .         2.19119    .          .

:      19         20         21         22           23          24       :=
7     .          .         .           .           .          -0.60212
11   4.74031     .         .           .           .            .
14    .        -1.30079   0.406717     .           .            .
15    .          .         .          1.24522      .            .
19    .         1.16154    .           .           .            .
21    .          .         .         -0.693842     .            .
22    .          .         .           .         -0.67677       .
24    .          .         .           .          0.0333849     .

:       25        26         27         28         29         30        31   :=
1      .         .          .          .          .          .        25.3704
8      .         .          .        -2.48909     .          .          .
11     .        2.53962     .          .          .          .          .
16    1.6698     .          .          .        -1.99871     .          .
23   -1.50339    .          .          .          .          .          .
26     .         .        -1.25474     .          .          .          .
28     .         .          .          .        -1.22141     .          .
29     .         .          .          .          .        -1.82091     .
32     .         .         4.86593     .          .          .          .

:      32         33         34         35        36       :=
9     .          .          .          .        -2.4401
10   1.75704     .          .          .          .
29    .        -2.0192      .          .          .
30    .          .          .        -2.02849     .
31    .          .         9.44819     .          .
32    .        -4.13889     .          .          .
33    .          .        -6.92809     .          .
34    .          .          .         1.78009     .
35    .          .          .          .        -1.4084
;

h [*] :=
 1 120.959    8 109.449   15 108.681   22 108.045   29 112.827   36 116.876
 2 112.792    9 113.812   16 110.259   23 108.309   30 113.728   37 121
 3 111.854   10 115.119   17 115.604   24 108.312   31 119.142
 4 108.358   11 113.494   18 113.756   25 109.146   32 114.378
 5 107.631   12 108.357   19 109.749   26 111.044   33 116.964
 6 107.624   13 107.631   20 108.035   27 112.481   34 118.579
 7 107.9     14 107.717   21 107.653   28 111.697   35 116.055
;

total_cost: 66870173.02904679
