Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  128, time 1.022703
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 66604990      128 1.022703
NLP0001I After 1 tries found a solution of 66604990 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   65, time 0.445458
NLP0014I             1         OPT 67397862       65 0.445458         resolve cost
NLP0001I After 2 tries found a solution of 67397862 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   92, time 0.71908
NLP0014I             2         OPT 66764125       92 0.71908         resolve cost
NLP0001I After 3 tries found a solution of 66764125 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   78, time 0.525583
NLP0014I             3         OPT 66859487       78 0.525583         resolve cost
NLP0001I After 4 tries found a solution of 66859487 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   62, time 0.442801
NLP0014I             4         OPT 67310246       62 0.442801         resolve cost
NLP0001I After 5 tries found a solution of 67310246 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 27.935001
NLP0014I             5      FAILED 94644223     3000 27.935001         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 28.600616
NLP0014I             6      FAILED 1.6249422e+08     3000 28.600616         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.106771
NLP0014I             7      FAILED 1.0257436e+08     3000 29.106771         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1501, time 14.266903
NLP0014I             8         OPT 67378875     1501 14.266903         resolve cost
NLP0001I After 9 tries found a solution of 67378875 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.317522
NLP0014I             9      FAILED 1.125741e+08     3000 29.317522         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1960, time 19.016668
NLP0014I            10         OPT 67378875     1960 19.016668         resolve cost
NLP0001I After 11 tries found a solution of 67378875 (previous best 66604990).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000003
con2_2,18: 0.00000007
con2_3,4: 0.00000003
con2_3,11: 0.00000007
con2_4,5: 0.00000017
con2_5,6: 0.00002584
con2_5,13: 0.00014971
con2_6,7: 0.00000015
con2_7,24: 0.00000017
con2_8,28: 0.00000001
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000762
con2_12,13: 0.00000012
con2_13,14: 0.00000036
con2_14,20: 0.00000003
con2_14,21: 0.00000042
con2_15,16: 0.00000003
con2_15,22: 0.00000003
con2_16,25: 0.00000002
con2_16,29: 0.00000002
con2_17,2: 0.00000002
con2_17,18: 0.00000002
con2_18,10: 0.00000005
con2_19,12: 0.00000003
con2_19,20: 0.00000006
con2_20,15: 0.00000004
con2_21,6: 0.00000174
con2_21,22: 0.00000011
con2_22,7: 0.00000067
con2_22,23: 0.00000017
con2_23,25: 0.00000003
con2_24,8: 0.00000004
con2_24,23: 0.00001105
con2_25,8: 0.00000078
con2_26,15: 0.00000001
con2_26,27: 0.00000028
con2_27,16: 0.00000001
con2_28,9: 0.00000003
con2_28,29: 0.00000006
con2_29,30: 0.00000002
con2_29,33: 0.00000002
con2_30,9: 0.00000036
con2_30,35: 0.00000002
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000002
con2_33,34: 0.00000000
con2_34,35: 0.00000004
con2_35,36: 0.00000002
con2_36,1: 0.00000000
con2_37,1: 0.00000000
total_cost: 66604989.67053884
solve_time: 220.93348400000002
