Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  128, time 1.01663
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 66604990      128 1.01663
NLP0001I After 1 tries found a solution of 66604990 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   65, time 0.441227
NLP0014I             1         OPT 67397862       65 0.441227         resolve cost
NLP0001I After 2 tries found a solution of 67397862 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   92, time 0.722614
NLP0014I             2         OPT 66764125       92 0.722614         resolve cost
NLP0001I After 3 tries found a solution of 66764125 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   78, time 0.568528
NLP0014I             3         OPT 66859487       78 0.568528         resolve cost
NLP0001I After 4 tries found a solution of 66859487 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   62, time 0.469629
NLP0014I             4         OPT 67310246       62 0.469629         resolve cost
NLP0001I After 5 tries found a solution of 67310246 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 28.041054
NLP0014I             5      FAILED 94644223     3000 28.041054         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.543499
NLP0014I             6      FAILED 1.6249422e+08     3000 29.543499         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.911319
NLP0014I             7      FAILED 1.0257436e+08     3000 29.911319         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1501, time 14.592843
NLP0014I             8         OPT 67378875     1501 14.592843         resolve cost
NLP0001I After 9 tries found a solution of 67378875 (previous best 66604990).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 30.28066
NLP0014I             9      FAILED 1.125741e+08     3000 30.28066         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1960, time 19.669406
NLP0014I            10         OPT 67378875     1960 19.669406         resolve cost
NLP0001I After 11 tries found a solution of 67378875 (previous best 66604990).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:    1     2        3        4        5        6        7        8        9  :=
2    .      .     119.74      .        .        .        .        .        .
3    .      .        .     312.72      .        .        .        .        .
4    .      .        .        .     289.09      .        .        .        .
5    .      .        .        .        .     336.33      .        .        .
6    .      .        .        .        .        .     135.81      .        .
12   .      .        .      52.98      .        .        .        .        .
17   .   374.68      .        .        .        .        .        .        .
21   .      .        .        .        .     210.09      .        .        .
22   .      .        .        .        .        .     340.97      .        .
24   .      .        .        .        .        .        .     132.53      .
25   .      .        .        .        .        .        .     147.49      .
28   .      .        .        .        .        .        .        .     175.72
30   .      .        .        .        .        .        .        .     124.08
36   0      .        .        .        .        .        .        .        .
37   0      .        .        .        .        .        .        .        .

:     10       11      12       13       14        15        16    17     18 :=
1      .        .       .        .        .        .          .     0      .
2      .        .       .        .        .        .          .     .   162.97
3      .     197.32     .        .        .        .          .     .      .
5      .        .       .      77.39      .        .          .     .      .
10     .       0        .        .        .        .          .     .      .
12     .        .       .     203.83      .        .          .     .      .
13     .        .       .        .     112.37      .          .     .      .
15     .        .       .        .        .        .       182.82   .      .
17     .        .       .        .        .        .          .     .   234.6
18   83.96      .       .        .        .        .          .     .      .
19     .        .     99.64      .        .        .          .     .      .
20     .        .       .        .        .     108.85        .     .      .
26     .        .       .        .        .      96.9103      .     .      .
27     .        .       .        .        .        .         0      .      .
31    0         .       .        .        .        .          .     .      .

:   19     20      21       22       23       24      25    26     27      :=
7    .      .       .        .        .     201.26     .     .      .
11   0      .       .        .        .        .       .     0      .
14   .    37.34   65.19      .        .        .       .     .      .
15   .      .       .      80.82      .        .       .     .      .
16   .      .       .        .        .        .     82.29   .      .
19   .   248.05     .        .        .        .       .     .      .
21   .      .       .     147.57      .        .       .     .      .
22   .      .       .        .     103.8       .       .     .      .
23   .      .       .        .        .        .     75.08   .      .
24   .      .       .        .     210.95      .       .     .      .
26   .      .       .        .        .        .       .     .   180.29
32   .      .       .        .        .        .       .     .     0

:      28       29      30   31  32     33    34     35       36      :=
1       .        .       .    0   .      .     .      .        .
8    144.66      .       .    .   .      .     .      .        .
9       .        .       .    .   .      .     .      .     112.17
10      .        .       .    .   0      .     .      .        .
16      .     136.02     .    .   .      .     .      .        .
28      .     149.05     .    .   .      .     .      .        .
29      .        .     56.7   .   .   215.05   .      .        .
30      .        .       .    .   .      .     .   119.97      .
31      .        .       .    .   .      .     0      .        .
32      .        .       .    .   .   144.44   .      .        .
33      .        .       .    .   .      .     0      .        .
34      .        .       .    .   .      .     .   165.67      .
35      .        .       .    .   .      .     .      .      83.17

 [*,*,2]
:      1      2   3   4   5   6   7   8   9  10  11  12  13  14     15       :=
2       .     .   0   .   .   .   .   .   .   .   .   .   .   .     .
3       .     .   .   0   .   .   .   .   .   .   0   .   .   .     .
4       .     .   .   .   0   .   .   .   .   .   .   .   .   .     .
5       .     .   .   .   .   0   .   .   .   .   .   .   0   .     .
6       .     .   .   .   .   .   0   .   .   .   .   .   .   .     .
10      .     .   .   .   .   .   .   .   .   .   0   .   .   .     .
12      .     .   .   0   .   .   .   .   .   .   .   .   0   .     .
13      .     .   .   .   .   .   .   .   .   .   .   .   .   0     .
17      .     0   .   .   .   .   .   .   .   .   .   .   .   .     .
18      .     .   .   .   .   .   .   .   .   0   .   .   .   .     .
19      .     .   .   .   .   .   .   .   .   .   .   0   .   .     .
20      .     .   .   .   .   .   .   .   .   .   .   .   .   .    0
21      .     .   .   .   .   0   .   .   .   .   .   .   .   .     .
22      .     .   .   .   .   .   0   .   .   .   .   .   .   .     .
24      .     .   .   .   .   .   .   0   .   .   .   .   .   .     .
25      .     .   .   .   .   .   .   0   .   .   .   .   .   .     .
26      .     .   .   .   .   .   .   .   .   .   .   .   .   .   16.8897
28      .     .   .   .   .   .   .   .   0   .   .   .   .   .     .
30      .     .   .   .   .   .   .   .   0   .   .   .   .   .     .
31      .     .   .   .   .   .   .   .   .   0   .   .   .   .     .
36   210.74   .   .   .   .   .   .   .   .   .   .   .   .   .     .
37     0      .   .   .   .   .   .   .   .   .   .   .   .   .     .

:     16       17    18     19    20  21  22  23  24  25    26     27   28  29 :=
1      .     132.76   .      .     .   .   .   .   .   .     .      .    .   .
2      .        .     0      .     .   .   .   .   .   .     .      .    .   .
7      .        .     .      .     .   .   .   .   0   .     .      .    .   .
8      .        .     .      .     .   .   .   .   .   .     .      .    0   .
11     .        .     .   162.69   .   .   .   .   .   .   83.3     .    .   .
14     .        .     .      .     0   0   .   .   .   .     .      .    .   .
15    0         .     .      .     .   .   0   .   .   .     .      .    .   .
16     .        .     .      .     .   .   .   .   .   0     .      .    .   0
17     .        .     0      .     .   .   .   .   .   .     .      .    .   .
19     .        .     .      .     0   .   .   .   .   .     .      .    .   .
21     .        .     .      .     .   .   0   .   .   .     .      .    .   .
22     .        .     .      .     .   .   .   0   .   .     .      .    .   .
23     .        .     .      .     .   .   .   .   .   0     .      .    .   .
24     .        .     .      .     .   .   .   0   .   .     .      .    .   .
26     .        .     .      .     .   .   .   .   .   .     .     0     .   .
27   99.27      .     .      .     .   .   .   .   .   .     .      .    .   .
28     .        .     .      .     .   .   .   .   .   .     .      .    .   0
32     .        .     .      .     .   .   .   .   .   .     .    78.5   .   .

:   30  31    32    33    34    35  36    :=
1    .   0     .     .     .     .   .
9    .   .     .     .     .     .   0
10   .   .   49.82   .     .     .   .
29   0   .     .     0     .     .   .
30   .   .     .     .     .     0   .
31   .   .     .     .   59.93   .   .
32   .   .     .     0     .     .   .
33   .   .     .     .   34.74   .   .
34   .   .     .     .     .     0   .
35   .   .     .     .     .     .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10       11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .        .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .       0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .        .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .        .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .        .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .        .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0         .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .        .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .        .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30    31    32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   75.41   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .     .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .     .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   3.99985e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1         2        3          4           5           6         :=
2      .         .      1.54831     .           .           .
3      .         .       .         1.50148      .           .
4      .         .       .          .          0.601132     .
5      .         .       .          .           .         -0.0487757
12     .         .       .        -0.0903481    .           .
17     .        1.623    .          .           .           .
21     .         .       .          .           .          0.189664
36   -4.46518    .       .          .           .           .
37   33.91       .       .          .           .           .

:        7           8           9          10         11         12       :=
3      .           .           .           .        -0.973166    .
6    -0.649112     .           .           .          .          .
10     .           .           .           .        10.7109      .
18     .           .           .         -1.09081     .          .
19     .           .           .           .          .         1.54366
22    0.306866     .           .           .          .          .
24     .         -1.19732      .           .          .          .
25     .         -0.282945     .           .          .          .
28     .           .         -1.37028      .          .          .
30     .           .         -0.418371     .          .          .
31     .           .           .         16.7949      .          .

:       13          14          15         16        17        18         19 :=
1     .            .           .          .        4.7875     .          .
2     .            .           .          .         .       -0.965315    .
5    0.0199073     .           .          .         .         .          .
11    .            .           .          .         .         .         4.42397
12   0.724006      .           .          .         .         .          .
13    .          -0.416087     .          .         .         .          .
15    .            .           .        -1.44748    .         .          .
17    .            .           .          .         .        1.8945      .
20    .            .         -1.2717      .         .         .          .
26    .            .          2.34988     .         .         .          .
27    .            .           .         2.89204    .         .          .

:       20         21         22           23          24          25       :=
7      .         .           .           .          -0.602246     .
14   -1.34202   0.385929     .           .            .           .
15     .         .          1.42566      .            .           .
16     .         .           .           .            .          2.03692
19    1.00031    .           .           .            .           .
21     .         .         -0.763735     .            .           .
22     .         .           .         -0.614945      .           .
23     .         .           .           .            .         -1.54987
24     .         .           .         -0.0749227     .           .

:      26         27          28         29          30        31        32  :=
1     .          .           .          .           .        24.1673    .
8     .          .         -2.06027     .           .          .        .
10    .          .           .          .           .          .       3.88321
11   3.56374     .           .          .           .          .        .
16    .          .           .        -1.80236      .          .        .
26    .        -0.476136     .          .           .          .        .
28    .          .           .        -0.989991     .          .        .
29    .          .           .          .         -1.65353     .        .
32    .         4.78818      .          .           .          .        .

:       33         34         35         36       :=
9      .          .          .        -2.32865
29   -1.75883     .          .          .
30     .          .        -1.77515     .
31     .         6.47242     .          .
32   -1.93496     .          .          .
33     .        -4.46379     .          .
34     .          .         1.26863     .
35     .          .          .        -1.66653
;

h [*] :=
 1 120.959    8 109.279   15 108.915   22 108.1     29 112.931   36 116.62
 2 113.043    9 113.813   16 110.812   23 108.321   30 113.683   37 121
 3 111.636   10 114.358   17 117.849   24 108.312   31 119.3
 4 108.164   11 112.617   18 113.842   25 109.205   32 113.566
 5 107.574   12 108.16    19 109.325   26 111.488   33 116.131
 6 107.581   13 107.574   20 108.027   27 111.727   34 116.846
 7 107.9     14 107.69    21 107.631   28 112.165   35 115.5
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |              4e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |             -5e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |              1e-07   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |             -7e-08   |           7e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |              1e-07   |           1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |             -1.7e-07 |           2.584e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |              4e-08   |           0.00014971 |
+-----------------+----------------------+----------------------+
| con2_6,7        |             -5e-08   |           1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |             -7e-08   |           1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |             -4e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |             -3e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |             -2e-08   |           7.62e-06   |
+-----------------+----------------------+----------------------+
| con2_12,13      |              7e-08   |           1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |             -4e-08   |           3.6e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |             -1e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |              2e-08   |           4.2e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -6e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |              3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |              2e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |              1.1e-07 |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |              7e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |             -3e-08   |           5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |              3e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |              8e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_20,15      |             -3e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |              9e-08   |           1.74e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |             -5e-08   |           1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |              1.3e-07 |           6.7e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |             -4e-08   |           1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_23,25      |             -2e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |             -4e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |             -1e-07   |           1.105e-05  |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -6e-08   |           7.8e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |              3e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |             -7e-08   |           2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_27,16      |              1e-08   |           1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |             -6e-08   |           3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |             -5e-08   |           6e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |             -2e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |             -7e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -5e-08   |           3.6e-07    |
+-----------------+----------------------+----------------------+
| con2_30,35      |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |              0       |           0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |              1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |             -4e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |             -0       |           0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |              5e-08   |           4e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |             -3e-08   |           2e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |             -1e-08   |           0          |
+-----------------+----------------------+----------------------+
| con2_37,1       |              0       |           0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.5250331540198063e-06
Total relative constraint violation: 0.00020064753721995166
*******************************************************************************

total_cost: 66604989.67053884
solve_time: 233.969956
*******************************************************************************

