Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  280, time 2.411802
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 67484065      280 2.411802
NLP0001I After 1 tries found a solution of 67484065 (previous best 67484065).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.309727
NLP0014I             1      FAILED 93991810     3000 29.309727         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  152, time 1.122236
NLP0014I             2         OPT 67885830      152 1.122236         resolve cost
NLP0001I After 3 tries found a solution of 67885830 (previous best 67484065).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   75, time 0.624522
NLP0014I             3         OPT 67787586       75 0.624522         resolve cost
NLP0001I After 4 tries found a solution of 67787586 (previous best 67484065).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2429, time 23.681104
NLP0011I Solution of value 67216220 found on 4'th attempt
NLP0014I *           4         OPT 67216220     2429 23.681104         resolve cost
NLP0001I After 5 tries found a solution of 67216220 (previous best 67216220).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   82, time 0.588832
NLP0011I Solution of value 66901624 found on 5'th attempt
NLP0014I *           5         OPT 66901624       82 0.588832         resolve cost
NLP0001I After 6 tries found a solution of 66901624 (previous best 66901624).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.878437
NLP0014I             6      FAILED 1.4850529e+08     3000 29.878437         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 30.266859
NLP0014I             7      FAILED 1.1677843e+08     3000 30.266859         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  165, time 1.251681
NLP0011I Solution of value 66461801 found on 8'th attempt
NLP0014I *           8         OPT 66461801      165 1.251681         resolve cost
NLP0001I After 9 tries found a solution of 66461801 (previous best 66461801).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   73, time 0.478569
NLP0014I             9         OPT 67397862       73 0.478569         resolve cost
NLP0001I After 10 tries found a solution of 67397862 (previous best 66461801).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   76, time 0.542381
NLP0014I            10         OPT 67740765       76 0.542381         resolve cost
NLP0001I After 11 tries found a solution of 67740765 (previous best 66461801).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16    17 :=
1       .       .        .       .        .        .        .        .     0
3       .       .     197.32     .        .        .        .        .     .
5       .       .        .       .      77.39      .        .        .     .
10      .       .       0        .        .        .        .        .     .
12      .       .        .       .     203.83      .        .        .     .
13      .       .        .       .        .     112.37      .        .     .
15      .       .        .       .        .        .        .     182.82   .
18      .     83.96      .       .        .        .        .        .     .
19      .       .        .     99.64      .        .        .        .     .
20      .       .        .       .        .        .     108.85      .     .
26      .       .        .       .        .        .       0         .     .
27      .       .        .       .        .        .        .      99.27   .
28   175.72     .        .       .        .        .        .        .     .
30   124.08     .        .       .        .        .        .        .     .
31      .      0         .       .        .        .        .        .     .

:      18    19     20      21       22       23       24      25    26    :=
2    162.97   .      .       .        .        .        .       .     .
7       .     .      .       .        .        .     201.26     .     .
11      .     0      .       .        .        .        .       .     0
14      .     .    37.34   65.19      .        .        .       .     .
15      .     .      .       .      80.82      .        .       .     .
16      .     .      .       .        .        .        .     82.29   .
17   234.6    .      .       .        .        .        .       .     .
19      .     .   248.05     .        .        .        .       .     .
21      .     .      .       .     147.57      .        .       .     .
22      .     .      .       .        .     103.8       .       .     .
23      .     .      .       .        .        .        .     75.08   .
24      .     .      .       .        .     210.95      .       .     .

:      27       28       29      30   31     32        33    34     35      :=
1       .        .        .       .    0     .          .     .      .
8       .     144.66      .       .    .     .          .     .      .
10      .        .        .       .    .   12.2539      .     .      .
16      .        .     136.02     .    .     .          .     .      .
26   180.29      .        .       .    .     .          .     .      .
28      .        .     149.05     .    .     .          .     .      .
29      .        .        .     56.7   .     .       215.05   .      .
30      .        .        .       .    .     .          .     .   119.97
31      .        .        .       .    .     .          .     0      .
32     0         .        .       .    .     .       144.44   .      .
33      .        .        .       .    .     .          .     0      .
34      .        .        .       .    .     .          .     .   165.67

:      36      :=
9    112.17
35    83.17

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14    15    16     17 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .   132.76
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .      .    .      .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .      .    .      .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .      .    .      .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .      .    .      .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .      .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .      .    .      .
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .      .    .      .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0      .    .      .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0      .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .      .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .      .    .      .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .     0     .      .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .      .    .      .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .      .    .      .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .      .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .      .    .      .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   113.8   .      .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .      .    0      .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .      .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .      .    .      .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .      .    .      .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .      .    .      .

:   18     19    20  21  22  23  24  25    26     27   28  29  30  31     32 :=
1    .      .     .   .   .   .   .   .     .      .    .   .   .   0     .
2    0      .     .   .   .   .   .   .     .      .    .   .   .   .     .
7    .      .     .   .   .   .   0   .     .      .    .   .   .   .     .
8    .      .     .   .   .   .   .   .     .      .    0   .   .   .     .
10   .      .     .   .   .   .   .   .     .      .    .   .   .   .   37.5661
11   .   162.69   .   .   .   .   .   .   83.3     .    .   .   .   .     .
14   .      .     0   0   .   .   .   .     .      .    .   .   .   .     .
15   .      .     .   .   0   .   .   .     .      .    .   .   .   .     .
16   .      .     .   .   .   .   .   0     .      .    .   0   .   .     .
17   0      .     .   .   .   .   .   .     .      .    .   .   .   .     .
19   .      .     0   .   .   .   .   .     .      .    .   .   .   .     .
21   .      .     .   .   0   .   .   .     .      .    .   .   .   .     .
22   .      .     .   .   .   0   .   .     .      .    .   .   .   .     .
23   .      .     .   .   .   .   .   0     .      .    .   .   .   .     .
24   .      .     .   .   .   0   .   .     .      .    .   .   .   .     .
26   .      .     .   .   .   .   .   .     .     0     .   .   .   .     .
28   .      .     .   .   .   .   .   .     .      .    .   0   .   .     .
29   .      .     .   .   .   .   .   .     .      .    .   .   0   .     .
32   .      .     .   .   .   .   .   .     .    78.5   .   .   .   .     .

:   33    34    35  36    :=
9    .     .     .   0
29   0     .     .   .
30   .     .     0   .
31   .    0      .   .
32   0     .     .   .
33   .   34.74   .   .
34   .     .     0   .
35   .     .     .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10       11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .        .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .       0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .        .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .        .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .     146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .        .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .        .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .        .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0         .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .        .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .        .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .        .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .        .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .        .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .        .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .        .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   181.42      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .        .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33    34 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0     .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59.93
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0     .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30    31    32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   75.41   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0     .     .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .     .     .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   0

 [*,*,5]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   3.99983e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1          2         3          4           5           6        :=
2      .         .        1.56935     .           .           .
3      .         .         .         1.47686      .           .
4      .         .         .          .          0.577429     .
5      .         .         .          .           .         -0.029715
12     .         .         .        -0.0894345    .           .
17     .        1.62992    .          .           .           .
21     .         .         .          .           .          0.234932
36   -2.64357    .         .          .           .           .
37   33.91       .         .          .           .           .

:        7           8           9           10         11         12       :=
3      .           .           .            .        -0.927517    .
6    -0.584783     .           .            .          .          .
10     .           .           .            .        11.1988      .
18     .           .           .          -1.10077     .          .
19     .           .           .            .          .         1.51547
22    0.351895     .           .            .          .          .
24     .         -1.02705      .            .          .          .
25     .         -0.291553     .            .          .          .
28     .           .         -1.16666       .          .          .
30     .           .         -0.0533073     .          .          .
31     .           .           .          16.3934      .          .

:        13          14          15         16        17         18        :=
1      .            .           .          .        4.79858     .
2      .            .           .          .         .        -0.979425
5    -0.0228563     .           .          .         .          .
12    0.694901      .           .          .         .          .
13     .          -0.487956     .          .         .          .
15     .            .           .        -0.82824    .          .
17     .            .           .          .         .         1.89865
20     .            .         -1.49049     .         .          .
26     .            .          3.54112     .         .          .
27     .            .           .         1.97801    .          .

:      19         20         21         22          23          24        :=
7     .          .          .          .           .         -0.492888
11   4.31455     .          .          .           .           .
14    .        -1.47958    0.45162     .           .           .
15    .          .          .         1.77887      .           .
19    .         0.919085    .          .           .           .
21    .          .          .        -0.743312     .           .
22    .          .          .          .         -0.286336     .
24    .          .          .          .         -0.135834     .

:       25        26         27         28         29         30        31   :=
1      .         .          .          .          .          .        25.9778
8      .         .          .        -1.89861     .          .          .
11     .        4.20673     .          .          .          .          .
16    1.76062    .          .          .        -1.82084     .          .
23   -1.28217    .          .          .          .          .          .
26     .         .        -1.0244      .          .          .          .
28     .         .          .          .        -1.03195     .          .
29     .         .          .          .          .        -1.16508     .
32     .         .         4.42241     .          .          .          .

:      32         33         34         35         36        :=
9     .          .          .          .        -1.75997
10   2.98384     .          .          .          .
29    .        -2.30771     .          .          .
30    .          .          .        -1.65177     .
31    .          .         8.68445     .          .
32    .        -2.46857     .          .          .
33    .          .        -5.54629     .          .
34    .          .          .         2.39816     .
35    .          .          .          .        -0.413608
;

h [*] :=
 1 120.959    8 108.912   15 109.386   22 108.158   29 112.219   36 114.287
 2 112.992    9 112.616   16 110.061   23 108.211   30 112.613   37 121
 3 111.549   10 114.337   17 117.836   24 108.184   31 119.063
 4 108.181   11 112.447   18 113.812   25 108.834   32 113.485
 5 107.634   12 108.178   19 109.304   26 110.911   33 117.513
 6 107.637   13 107.635   20 108.194   27 111.897   34 118.581
 7 107.9     14 107.79    21 107.712   28 111.393   35 114.203
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_5,13       |                   -0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.606824506690836e-10
Total relative constraint violation: 2.3151308484550907e-08
*******************************************************************************

total_cost: 66461800.94414774
solve_time: 249.852205
*******************************************************************************

