Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  141, time 1.380721
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 67484065      141 1.380721
NLP0001I After 1 tries found a solution of 67484065 (previous best 67484065).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   82, time 0.537228
NLP0014I             1         OPT 67950053       82 0.537228         resolve cost
NLP0001I After 2 tries found a solution of 67950053 (previous best 67484065).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
