Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  368, time 2.85047
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 66399736      368 2.85047
NLP0001I After 1 tries found a solution of 66399736 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 28.507892
NLP0014I             1      FAILED 1.1174772e+08     3000 28.507892         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 28.27006
NLP0014I             2      FAILED 1.1862279e+08     3000 28.27006         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   84, time 0.616163
NLP0014I             3         OPT 67741802       84 0.616163         resolve cost
NLP0001I After 4 tries found a solution of 67741802 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2252, time 21.148226
NLP0014I             4         OPT 67874968     2252 21.148226         resolve cost
NLP0001I After 5 tries found a solution of 67874968 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 28.923485
NLP0014I             5      FAILED 1.0085303e+08     3000 28.923485         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 28.757325
NLP0014I             6      FAILED 1.5325901e+08     3000 28.757325         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.276678
NLP0014I             7      FAILED 1.0857096e+08     3000 29.276678         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   68, time 0.557906
NLP0014I             8         OPT 67347928       68 0.557906         resolve cost
NLP0001I After 9 tries found a solution of 67347928 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  272, time 2.018409
NLP0014I             9         OPT 67378876      272 2.018409         resolve cost
NLP0001I After 10 tries found a solution of 67378876 (previous best 66399736).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2229, time 21.333625
NLP0014I            10         OPT 66444852     2229 21.333625         resolve cost
NLP0001I After 11 tries found a solution of 66444852 (previous best 66399736).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 66399735.691574216
solve_time: 198.663073
