Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  184, time 2.378682
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171900.61      184 2.378682
NLP0001I After 1 tries found a solution of 171900.61 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 46.283343
NLP0014I             1      FAILED 337339.78     3000 46.283343         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   49, time 0.704701
NLP0014I             2         OPT 172791.89       49 0.704701         resolve cost
NLP0001I After 3 tries found a solution of 172791.89 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   59, time 0.79206
NLP0014I             3         OPT 172836.57       59 0.79206         resolve cost
NLP0001I After 4 tries found a solution of 172836.57 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   53, time 0.67577
NLP0014I             4         OPT 171926.93       53 0.67577         resolve cost
NLP0001I After 5 tries found a solution of 171926.93 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2889, time 44.393551
NLP0014I             5         OPT 172695.57     2889 44.393551         resolve cost
NLP0001I After 6 tries found a solution of 172695.57 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   71, time 0.901754
NLP0014I             6         OPT 171926.93       71 0.901754         resolve cost
NLP0001I After 7 tries found a solution of 171926.93 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  129, time 1.789299
NLP0014I             7         OPT 171926.93      129 1.789299         resolve cost
NLP0001I After 8 tries found a solution of 171926.93 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  451, time 6.669481
NLP0014I             8         OPT 172933.58      451 6.669481         resolve cost
NLP0001I After 9 tries found a solution of 172933.58 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   45, time 0.63253
NLP0014I             9         OPT 172836.57       45 0.63253         resolve cost
NLP0001I After 10 tries found a solution of 172836.57 (previous best 171900.61).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2711, time 42.063168
NLP0011I Solution of value 171727.04 found on 10'th attempt
NLP0014I *          10         OPT 171727.04     2711 42.063168         resolve cost
NLP0001I After 11 tries found a solution of 171727.04 (previous best 171727.04).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 171727.0374154317
solve_time: 150.482239
