Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  117, time 1.46753
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171743.43      117 1.46753
NLP0001I After 1 tries found a solution of 171743.43 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 41.1935
NLP0014I             1      FAILED 356042.22     3000 41.1935         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1502, time 20.943148
NLP0014I             2         OPT 172840.51     1502 20.943148         resolve cost
NLP0001I After 3 tries found a solution of 172840.51 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   68, time 0.836388
NLP0014I             3         OPT 172902.03       68 0.836388         resolve cost
NLP0001I After 4 tries found a solution of 172902.03 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2291, time 32.294103
NLP0014I             4         OPT 172726.07     2291 32.294103         resolve cost
NLP0001I After 5 tries found a solution of 172726.07 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2893, time 41.398339
NLP0014I             5         OPT 173251.9     2893 41.398339         resolve cost
NLP0001I After 6 tries found a solution of 173251.9 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   64, time 0.792604
NLP0014I             6         OPT 172840.51       64 0.792604         resolve cost
NLP0001I After 7 tries found a solution of 172840.51 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   50, time 0.623169
NLP0014I             7         OPT 172840.51       50 0.623169         resolve cost
NLP0001I After 8 tries found a solution of 172840.51 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  459, time 6.391845
NLP0014I             8         OPT 172835.18      459 6.391845         resolve cost
NLP0001I After 9 tries found a solution of 172835.18 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   72, time 0.838456
NLP0014I             9         OPT 172641.03       72 0.838456         resolve cost
NLP0001I After 10 tries found a solution of 172641.03 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2494, time 36.157937
NLP0011I Solution of value 171727.04 found on 10'th attempt
NLP0014I *          10         OPT 171727.04     2494 36.157937         resolve cost
NLP0001I After 11 tries found a solution of 171727.04 (previous best 171727.04).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,17: 0.00000000
con2_1,31: 0.00000000
con2_2,3: 0.00000002
con2_2,18: 0.00000004
con2_3,4: 0.00000002
con2_3,11: 0.00000005
con2_4,5: 0.00000029
con2_5,6: 0.00000076
con2_5,13: 0.00000397
con2_6,7: 0.00000007
con2_7,24: 0.00000008
con2_8,28: 0.00000001
con2_9,36: 0.00000001
con2_10,11: 0.00000000
con2_10,32: 0.00000001
con2_11,19: 0.00000001
con2_11,26: 0.00000001
con2_12,4: 0.00000017
con2_12,13: 0.00000028
con2_13,14: 0.00000020
con2_14,20: 0.00000005
con2_14,21: 0.00007937
con2_15,16: 0.00000002
con2_15,22: 0.00000003
con2_16,25: 0.00000001
con2_16,29: 0.00000001
con2_17,2: 0.00000003
con2_17,18: 0.00000003
con2_18,10: 0.00000002
con2_19,12: 0.00000011
con2_19,20: 0.00000059
con2_20,15: 0.00000002
con2_21,6: 0.00000529
con2_21,22: 0.00000005
con2_22,7: 0.00000050
con2_22,23: 0.00000006
con2_23,25: 0.00000002
con2_24,8: 0.00000003
con2_24,23: 0.00018007
con2_25,8: 0.00000023
con2_26,15: 0.00000001
con2_26,27: 0.00000002
con2_27,16: 0.00000001
con2_28,9: 0.00000003
con2_28,29: 0.00000003
con2_29,30: 0.00000002
con2_29,33: 0.00000001
con2_30,9: 0.00000445
con2_30,35: 0.00000001
con2_31,10: 0.00000000
con2_31,34: 0.00000000
con2_32,27: 0.00000000
con2_32,33: 0.00000000
con2_33,34: 0.00000000
con2_34,35: 0.00000001
con2_35,36: 0.00000024
con2_36,1: 0.00000001
con2_37,1: 0.00000000
total_cost: 171727.03727793548
solve_time: 252.342201
