Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  203, time 2.463563
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 171743.43      203 2.463563
NLP0001I After 1 tries found a solution of 171743.43 (previous best 171743.43).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 43.100259
NLP0014I             1      FAILED 343974.84     3000 43.100259         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   49, time 0.490051
NLP0011I Solution of value 171724.33 found on 2'th attempt
NLP0014I *           2         OPT 171724.33       49 0.490051         resolve cost
NLP0001I After 3 tries found a solution of 171724.33 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   57, time 0.635057
NLP0014I             3         OPT 172836.57       57 0.635057         resolve cost
NLP0001I After 4 tries found a solution of 172836.57 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2273, time 32.882483
NLP0014I             4         OPT 172724.6     2273 32.882483         resolve cost
NLP0001I After 5 tries found a solution of 172724.6 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   65, time 0.673063
NLP0014I             5         OPT 171743.43       65 0.673063         resolve cost
NLP0001I After 6 tries found a solution of 171743.43 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 44.087158
NLP0014I             6      FAILED 225297.29     3000 44.087158         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   49, time 0.578166
NLP0014I             7         OPT 172840.51       49 0.578166         resolve cost
NLP0001I After 8 tries found a solution of 172840.51 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  542, time 7.517314
NLP0011I Solution of value 171724.33 found on 8'th attempt
NLP0014I *           8         OPT 171724.33      542 7.517314         resolve cost
NLP0001I After 9 tries found a solution of 171724.33 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2914, time 42.407253
NLP0014I             9         OPT 172714.3     2914 42.407253         resolve cost
NLP0001I After 10 tries found a solution of 172714.3 (previous best 171724.33).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2828, time 40.973017
NLP0014I            10         OPT 171724.33     2828 40.973017         resolve cost
NLP0001I After 11 tries found a solution of 171724.33 (previous best 171724.33).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:      1        2        3        4        5        6        7        8      :=
2       .        .     119.74      .        .        .        .        .
3       .        .        .     312.72      .        .        .        .
4       .        .        .        .     289.09      .        .        .
5       .        .        .        .        .     336.33      .        .
6       .        .        .        .        .        .     135.81      .
12      .        .        .      52.98      .        .        .        .
17      .     374.68      .        .        .        .        .        .
21      .        .        .        .        .     210.09      .        .
22      .        .        .        .        .        .     340.97      .
24      .        .        .        .        .        .        .     132.53
25      .        .        .        .        .        .        .     147.49
36   210.74      .        .        .        .        .        .        .
37     0         .        .        .        .        .        .        .

:      9       10       11      12       13       14       15       16      :=
3       .       .     197.32     .        .        .        .        .
5       .       .        .       .      77.39      .        .        .
10      .       .       0        .        .        .        .        .
12      .       .        .       .     203.83      .        .        .
13      .       .        .       .        .     112.37      .        .
15      .       .        .       .        .        .        .     182.82
18      .     83.96      .       .        .        .        .        .
19      .       .        .     99.64      .        .        .        .
20      .       .        .       .        .        .     108.85      .
26      .       .        .       .        .        .     113.8       .
27      .       .        .       .        .        .        .      99.27
28   175.72     .        .       .        .        .        .        .
30   124.08     .        .       .        .        .        .        .
31      .      0         .       .        .        .        .        .

:      17       18       19       20      21       22       23       24      :=
1    132.76      .        .        .       .        .        .        .
2       .     162.97      .        .       .        .        .        .
7       .        .        .        .       .        .        .     201.26
11      .        .     162.69      .       .        .        .        .
14      .        .        .      37.34   65.19      .        .        .
15      .        .        .        .       .      80.82      .        .
17      .     234.6       .        .       .        .        .        .
19      .        .        .     248.05     .        .        .        .
21      .        .        .        .       .     147.57      .        .
22      .        .        .        .       .        .     103.8       .
24      .        .        .        .       .        .     210.95      .

:     25      26      27       28       29      30   31    32       33    34 :=
1      .       .       .        .        .       .    0     .        .     .
8      .       .       .     144.66      .       .    .     .        .     .
10     .       .       .        .        .       .    .   49.82      .     .
11     .     83.3      .        .        .       .    .     .        .     .
16   82.29     .       .        .     136.02     .    .     .        .     .
23   75.08     .       .        .        .       .    .     .        .     .
26     .       .    180.29      .        .       .    .     .        .     .
28     .       .       .        .     149.05     .    .     .        .     .
29     .       .       .        .        .     56.7   .     .     215.05   .
31     .       .       .        .        .       .    .     .        .     0
32     .       .      0         .        .       .    .     .     144.44   .
33     .       .       .        .        .       .    .     .        .     0

:      35       36      :=
9       .     112.17
30   119.97      .
34   165.67      .
35      .      83.17

 [*,*,2]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26    27   28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .     .    .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .     .    .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .     .    0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .     .    .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0     .    .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .     .    .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .     .    .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .     .    .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .     .    .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .    0     .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .     .    .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .     .    .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   78.5   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .     .    .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .     .    .   .   .   .   .   .   .   .   0

 [*,*,3]
:    1   2   3   4   5   6   7   8   9     10        11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .   .      .         .     .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .        0      .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .         .     .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .         .     .   0   .   .   .
6    .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .      146.96   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .         .     .   0   .   .   .
13   .   .   .   .   .   .   .   .   .      .         .     .   .   0   .   .
15   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
17   .   0   .   .   .   .   .   .   .      .         .     .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0          .     .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .         .     0   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
21   .   .   .   .   .   0   .   .   .      .         .     .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .         .     .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .         .     .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .         .     .   .   .   0   .
27   .   .   .   .   .   .   .   .   .      .         .     .   .   .   .   0
28   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .         .     .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   158.785      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .         .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33    34 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .     .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .     .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0     .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   59.93
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0     .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   34.74

:   35  36    :=
9    .   0
30   0   .
34   0   .
35   .   0

 [*,*,4]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,5]
:        1        2   3   4   5   6   7   8   9     10    11  12  13  14  15 :=
2     .           .   0   .   .   .   .   .   .     .      .   .   .   .   .
3     .           .   .   0   .   .   .   .   .     .      0   .   .   .   .
4     .           .   .   .   0   .   .   .   .     .      .   .   .   .   .
5     .           .   .   .   .   0   .   .   .     .      .   .   0   .   .
6     .           .   .   .   .   .   0   .   .     .      .   .   .   .   .
10    .           .   .   .   .   .   .   .   .     .      0   .   .   .   .
12    .           .   .   0   .   .   .   .   .     .      .   .   0   .   .
13    .           .   .   .   .   .   .   .   .     .      .   .   .   0   .
17    .           0   .   .   .   .   .   .   .     .      .   .   .   .   .
18    .           .   .   .   .   .   .   .   .    0       .   .   .   .   .
19    .           .   .   .   .   .   .   .   .     .      .   0   .   .   .
20    .           .   .   .   .   .   .   .   .     .      .   .   .   .   0
21    .           .   .   .   .   0   .   .   .     .      .   .   .   .   .
22    .           .   .   .   .   .   0   .   .     .      .   .   .   .   .
24    .           .   .   .   .   .   .   0   .     .      .   .   .   .   .
25    .           .   .   .   .   .   .   0   .     .      .   .   .   .   .
26    .           .   .   .   .   .   .   .   .     .      .   .   .   .   0
28    .           .   .   .   .   .   .   .   0     .      .   .   .   .   .
30    .           .   .   .   .   .   .   .   0     .      .   .   .   .   .
31    .           .   .   .   .   .   .   .   .   22.635   .   .   .   .   .
36   0            .   .   .   .   .   .   .   .     .      .   .   .   .   .
37   1.0001e-07   .   .   .   .   .   .   .   .     .      .   .   .   .   .

:   16  17  18  19  20  21  22  23  24  25  26  27  28  29  30    31    32  33 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   75.41   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
7    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .
11   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .     .     .   .
14   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .     .     .   .
15   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
19   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .
21   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .
22   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
23   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .
26   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .
27   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   0
32   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   0

:   34  35  36    :=
9    .   .   0
30   .   0   .
31   0   .   .
33   0   .   .
34   .   0   .
35   .   .   0

 [*,*,6]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,9]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.79519     .          .           .           .
3      .        .         .         1.93338     .           .           .
4      .        .         .          .         0.492457     .           .
5      .        .         .          .          .         -0.265392     .
6      .        .         .          .          .           .         -0.936874
12     .        .         .        -0.630925    .           .           .
17     .       1.48771    .          .          .           .           .
21     .        .         .          .          .          0.118518     .
22     .        .         .          .          .           .          0.347673
36   -3.2298    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.15819    .          .
5      .           .           .          .         .         0.127848
10     .           .           .         8.51021    .          .
12     .           .           .          .         .         0.50254
18     .           .         -1.86473     .         .          .
19     .           .           .          .        0.781615    .
24   -1.50851      .           .          .         .          .
25   -0.547157     .           .          .         .          .
28     .         -1.58804      .          .         .          .
30     .         -0.123313     .          .         .          .
31     .           .         14.1319      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.26046     .         .          .
2      .           .          .         .        -1.34748    .          .
11     .           .          .         .          .        3.04427     .
13   -0.529611     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08771
15     .           .        -1.73034    .          .         .          .
17     .           .          .         .         1.50275    .          .
19     .           .          .         .          .         .         0.382654
20     .         -1.63506     .         .          .         .          .
26     .          2.39985     .         .          .         .          .
27     .           .         2.311      .          .         .          .

:       21          22          23          24          25        26       :=
7     .            .          .          -0.849201     .         .
11    .            .          .            .           .        2.55774
14   0.0181021     .          .            .           .         .
15    .           1.39513     .            .           .         .
16    .            .          .            .          2.07649    .
21    .          -1.06042     .            .           .         .
22    .            .        -0.982957      .           .         .
23    .            .          .            .         -1.85365    .
24    .            .        -0.0106928     .           .         .

:      27         28         29         30        31        32         33    :=
1      .         .          .          .        25.9297    .          .
8      .       -2.63566     .          .          .        .          .
10     .         .          .          .          .       2.64694     .
16     .         .        -2.70584     .          .        .          .
26   -1.5321     .          .          .          .        .          .
28     .         .        -1.34763     .          .        .          .
29     .         .          .        -1.70464     .        .        -2.96882
32    5.2631     .          .          .          .        .        -3.64616

:       34         35         36        :=
9      .          .        -2.25135
30     .        -2.12133     .
31   10.8979      .          .
33   -7.38498     .          .
34     .         2.77287     .
35     .          .        -0.508455
;

h [*] :=
 1 120.994    8 109.292   15 108.537   22 108.055   29 112.926   36 115.047
 2 112.221    9 113.425   16 110.161   23 108.379   30 113.416   37 121
 3 111.082   10 113.988   17 114.737   24 108.378   31 119.831
 4 107.67    11 111.915   18 113.132   25 109.136   32 113.016
 5 107.42    12 107.598   19 107.801   26 110.39    33 118.118
 6 107.513   13 107.414   20 107.666   27 111.668   34 118.495
 7 107.9     14 107.526   21 107.526   28 112.093   35 114.97
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_1,31       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_2,18       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,36       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,19      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,14      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,20      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |                2e-08 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,25      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,2       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,10      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,15      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,6       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_23,25      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_24,23      |                   -0 |                6e-08 |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_26,27      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_29,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,9       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_30,35      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_31,34      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,27      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_32,33      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_34,35      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_36,1       |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_37,1       |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.642166758207119e-10
Total relative constraint violation: 7.597482343348322e-08
*******************************************************************************

total_cost: 171724.33158692045
solve_time: 360.871336
*******************************************************************************

