Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  532, time 11.302325
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 21070.823      532 11.302325
NLP0001I After 1 tries found a solution of 21070.823 (previous best 21070.823).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.955374
NLP0014I             1      FAILED 194430.31     3000 64.955374         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.552053
NLP0014I             2      FAILED 234943.92     3000 64.552053         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 61.139918
NLP0014I             3      FAILED 301900.93     3000 61.139918         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2897, time 55.911105
NLP0014I             4         OPT 24243.405     2897 55.911105         resolve cost
NLP0001I After 5 tries found a solution of 24243.405 (previous best 21070.823).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 48.666401
NLP0014I             5      FAILED 27445.587     3000 48.666401         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 49.958624
NLP0014I             6      FAILED 178969.85     3000 49.958624         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 47.542325
NLP0014I             7      FAILED 278525.91     3000 47.542325         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1802, time 27.075665
NLP0014I             8         OPT 33723.997     1802 27.075665         resolve cost
NLP0001I After 9 tries found a solution of 33723.997 (previous best 21070.823).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 43.625301
NLP0014I             9      FAILED 25766.847     3000 43.625301         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1732, time 20.157527
NLP0014I            10         OPT 21691.496     1732 20.157527         resolve cost
NLP0001I After 11 tries found a solution of 21691.496 (previous best 21070.823).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 21070.82345201456
solve_time: 500.42560499999996
