Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 20729.99      305 2.320729
NLP0014I             1      FAILED 225130.88     3000 22.895796         resolve cost
NLP0014I             2         OPT 32763.556     1311 9.919402         resolve cost
NLP0014I             3         OPT 21336.669     2383 17.933804         resolve cost
NLP0014I             4         OPT 22171.543      647 4.648919         resolve cost
NLP0014I             5         OPT 24799.963     2603 19.588222         resolve cost
NLP0014I             6         OPT 22506.221     2408 18.115847         resolve cost
NLP0014I             7         OPT 22255.472     1531 11.508282         resolve cost
NLP0014I             8         OPT 23196.762      668 4.950628         resolve cost
NLP0014I             9      FAILED 21446.739     3000 22.53058         resolve cost
NLP0014I            10         OPT 21290.18     2088 15.91335         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    1   2   3     4        5        6        7        8      9  10  11  12  13 :=
2    .   .   0      .        .        .        .        .     .   .   .   .   .
3    .   .   .   312.72      .        .        .        .     .   .   0   .   .
4    .   .   .      .     289.09      .        .        .     .   .   .   .   .
5    .   .   .      .        .     336.33      .        .     .   .   .   .   0
6    .   .   .      .        .        .       0         .     .   .   .   .   .
10   .   .   .      .        .        .        .        .     .   .   0   .   .
12   .   .   .     0         .        .        .        .     .   .   .   .   0
17   .   0   .      .        .        .        .        .     .   .   .   .   .
18   .   .   .      .        .        .        .        .     .   0   .   .   .
19   .   .   .      .        .        .        .        .     .   .   .   0   .
21   .   .   .      .        .     210.09      .        .     .   .   .   .   .
22   .   .   .      .        .        .     340.97      .     .   .   .   .   .
24   .   .   .      .        .        .        .       0      .   .   .   .   .
25   .   .   .      .        .        .        .     147.49   .   .   .   .   .
28   .   .   .      .        .        .        .        .     0   .   .   .   .
30   .   .   .      .        .        .        .        .     0   .   .   .   .
31   .   .   .      .        .        .        .        .     .   0   .   .   .
36   0   .   .      .        .        .        .        .     .   .   .   .   .
37   0   .   .      .        .        .        .        .     .   .   .   .   .

:   14  15     16    17     18    19     20    21     22       23    24  25  26 :=
1    .   .      .     0      .     .      .     .      .        .     .   .   .
2    .   .      .     .   162.97   .      .     .      .        .     .   .   .
7    .   .      .     .      .     .      .     .      .        .     0   .   .
11   .   .      .     .      .     0      .     .      .        .     .   .   0
13   0   .      .     .      .     .      .     .      .        .     .   .   .
14   .   .      .     .      .     .     0      0      .        .     .   .   .
15   .   .   182.82   .      .     .      .     .     0         .     .   .   .
16   .   .      .     .      .     .      .     .      .        .     .   0   .
17   .   .      .     .   234.6    .      .     .      .        .     .   .   .
19   .   .      .     .      .     .   248.05   .      .        .     .   .   .
20   .   0      .     .      .     .      .     .      .        .     .   .   .
21   .   .      .     .      .     .      .     .   147.57      .     .   .   .
22   .   .      .     .      .     .      .     .      .     103.8    .   .   .
23   .   .      .     .      .     .      .     .      .        .     .   0   .
24   .   .      .     .      .     .      .     .      .     210.95   .   .   .
26   .   0      .     .      .     .      .     .      .        .     .   .   .
27   .   .     0      .      .     .      .     .      .        .     .   .   .

:      27    28     29      30   31  32     33    34     35    36    :=
1       .     .      .       .    0   .      .     .      .     .
8       .     0      .       .    .   .      .     .      .     .
9       .     .      .       .    .   .      .     .      .     0
10      .     .      .       .    .   0      .     .      .     .
16      .     .   136.02     .    .   .      .     .      .     .
26   180.29   .      .       .    .   .      .     .      .     .
28      .     .   149.05     .    .   .      .     .      .     .
29      .     .      .     56.7   .   .     0      .      .     .
30      .     .      .       .    .   .      .     .   119.97   .
31      .     .      .       .    .   .      .     0      .     .
32     0      .      .       .    .   .   144.44   .      .     .
33      .     .      .       .    .   .      .     0      .     .
34      .     .      .       .    .   .      .     .     0      .
35      .     .      .       .    .   .      .     .      .     0

 [*,*,2]
:    1   2   3   4   5   6   7   8     9     10     11    12  13  14  15  16 :=
2    .   .   0   .   .   .   .   .      .     .      .     .   .   .   .   .
3    .   .   .   0   .   .   .   .      .     .   197.32   .   .   .   .   .
4    .   .   .   .   0   .   .   .      .     .      .     .   .   .   .   .
5    .   .   .   .   .   0   .   .      .     .      .     .   0   .   .   .
6    .   .   .   .   .   .   0   .      .     .      .     .   .   .   .   .
10   .   .   .   .   .   .   .   .      .     .     0      .   .   .   .   .
12   .   .   .   0   .   .   .   .      .     .      .     .   0   .   .   .
13   .   .   .   .   .   .   .   .      .     .      .     .   .   0   .   .
15   .   .   .   .   .   .   .   .      .     .      .     .   .   .   .   0
17   .   0   .   .   .   .   .   .      .     .      .     .   .   .   .   .
18   .   .   .   .   .   .   .   .      .     0      .     .   .   .   .   .
19   .   .   .   .   .   .   .   .      .     .      .     0   .   .   .   .
20   .   .   .   .   .   .   .   .      .     .      .     .   .   .   0   .
21   .   .   .   .   .   0   .   .      .     .      .     .   .   .   .   .
22   .   .   .   .   .   .   0   .      .     .      .     .   .   .   .   .
24   .   .   .   .   .   .   .   0      .     .      .     .   .   .   .   .
25   .   .   .   .   .   .   .   0      .     .      .     .   .   .   .   .
26   .   .   .   .   .   .   .   .      .     .      .     .   .   .   0   .
27   .   .   .   .   .   .   .   .      .     .      .     .   .   .   .   0
28   .   .   .   .   .   .   .   .     0      .      .     .   .   .   .   .
30   .   .   .   .   .   .   .   .   124.08   .      .     .   .   .   .   .
31   .   .   .   .   .   .   .   .      .     0      .     .   .   .   .   .
36   0   .   .   .   .   .   .   .      .     .      .     .   .   .   .   .
37   0   .   .   .   .   .   .   .      .     .      .     .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34   :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:      35       36       :=
9       .     0
30     0       .
34   165.67    .
35      .     2.80667

 [*,*,3]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32     33    34  35    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .      .     .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .      .     .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .      .     .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   0      .     .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .      .     .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .      .     .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .      .     .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .      .     .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .      .     .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .      .     .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .      .     .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .      .     .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .      .     .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .      .     .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .      .     .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   215.05   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .      .     .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .      .     0   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .     0      .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .      .     0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .      .     .   0

:      36       :=
9     0
35   80.3633

 [*,*,4]
:    1   2   3      4      5   6      7      8   9     10     11  12     13  :=
2    .   .   0     .       .   .     .       .   .     .       .   .     .
3    .   .   .    0        .   .     .       .   .     .       0   .     .
4    .   .   .     .       0   .     .       .   .     .       .   .     .
5    .   .   .     .       .   0     .       .   .     .       .   .   30.2209
6    .   .   .     .       .   .   19.5536   .   .     .       .   .     .
10   .   .   .     .       .   .     .       .   .     .       0   .     .
12   .   .   .   30.9812   .   .     .       .   .     .       .   .    0
17   .   0   .     .       .   .     .       .   .     .       .   .     .
18   .   .   .     .       .   .     .       .   .   22.9654   .   .     .
19   .   .   .     .       .   .     .       .   .     .       .   0     .
21   .   .   .     .       .   0     .       .   .     .       .   .     .
22   .   .   .     .       .   .    0        .   .     .       .   .     .
24   .   .   .     .       .   .     .       0   .     .       .   .     .
25   .   .   .     .       .   .     .       0   .     .       .   .     .
28   .   .   .     .       .   .     .       .   0     .       .   .     .
30   .   .   .     .       .   .     .       .   0     .       .   .     .
31   .   .   .     .       .   .     .       .   .    0        .   .     .
36   0   .   .     .       .   .     .       .   .     .       .   .     .
37   0   .   .     .       .   .     .       .   .     .       .   .     .

:   14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
2    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
13   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .
17   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
20   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
26   .   0   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
27   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .

:   33    34    35  36    :=
9    .     .     .   0
29   0     .     .   .
30   .     .     0   .
31   .    0      .   .
32   0     .     .   .
33   .   34.74   .   .
34   .     .     0   .
35   .     .     .   0

 [*,*,5]
:    1      2        3         4      5   6      7      8   9     10     11  12 :=
2    .      .      119.74     .       .   .      .      .   .     .       .   .
3    .      .         .      0        .   .      .      .   .     .       0   .
4    .      .         .       .       0   .      .      .   .     .       .   .
5    .      .         .       .       .   0      .      .   .     .       .   .
6    .      .         .       .       .   .   116.256   .   .     .       .   .
10   .      .         .       .       .   .      .      .   .     .       0   .
12   .      .         .     21.9988   .   .      .      .   .     .       .   .
17   .   155.274      .       .       .   .      .      .   .     .       .   .
18   .      .         .       .       .   .      .      .   .   60.9946   .   .
19   .      .         .       .       .   .      .      .   .     .       .   0
21   .      .         .       .       .   0      .      .   .     .       .   .
22   .      .         .       .       .   .     0       .   .     .       .   .
24   .      .         .       .       .   .      .      0   .     .       .   .
25   .      .         .       .       .   .      .      0   .     .       .   .
28   .      .         .       .       .   .      .      .   0     .       .   .
30   .      .         .       .       .   .      .      .   0     .       .   .
31   .      .         .       .       .   .      .      .   .    0        .   .
36   0      .         .       .       .   .      .      .   .     .       .   .
37   0      .         .       .       .   .      .      .   .     .       .   .

:       13        14    15  16  17  18  19  20    21      22    23  24     25 :=
1       .          .     .   .   0   .   .   .     .       .     .   .     .
2       .          .     .   .   .   0   .   .     .       .     .   .     .
5     47.1691      .     .   .   .   .   .   .     .       .     .   .     .
7       .          .     .   .   .   .   .   .     .       .     .   0     .
11      .          .     .   .   .   .   0   .     .       .     .   .     .
12   203.83        .     .   .   .   .   .   .     .       .     .   .     .
13      .       112.37   .   .   .   .   .   .     .       .     .   .     .
14      .          .     .   .   .   .   .   0   65.19     .     .   .     .
15      .          .     .   0   .   .   .   .     .     80.82   .   .     .
16      .          .     .   .   .   .   .   .     .       .     .   .   25.022
17      .          .     .   .   .   0   .   .     .       .     .   .     .
19      .          .     .   .   .   .   .   0     .       .     .   .     .
20      .          .     0   .   .   .   .   .     .       .     .   .     .
21      .          .     .   .   .   .   .   .     .      0      .   .     .
22      .          .     .   .   .   .   .   .     .       .     0   .     .
23      .          .     .   .   .   .   .   .     .       .     .   .   75.08
24      .          .     .   .   .   .   .   .     .       .     0   .     .
26      .          .     0   .   .   .   .   .     .       .     .   .     .
27      .          .     .   0   .   .   .   .     .       .     .   .     .

:   26  27  28  29  30  31  32  33    34    35  36    :=
1    .   .   .   .   .   0   .   .     .     .   .
8    .   .   0   .   .   .   .   .     .     .   .
9    .   .   .   .   .   .   .   .     .     .   0
10   .   .   .   .   .   .   0   .     .     .   .
11   0   .   .   .   .   .   .   .     .     .   .
16   .   .   .   0   .   .   .   .     .     .   .
26   .   0   .   .   .   .   .   .     .     .   .
28   .   .   .   0   .   .   .   .     .     .   .
29   .   .   .   .   0   .   .   0     .     .   .
30   .   .   .   .   .   .   .   .     .     0   .
31   .   .   .   .   .   .   .   .   59.93   .   .
32   .   0   .   .   .   .   .   0     .     .   .
33   .   .   .   .   .   .   .   .    0      .   .
34   .   .   .   .   .   .   .   .     .     0   .
35   .   .   .   .   .   .   .   .     .     .   0

 [*,*,6]
:    1      2      3   4   5   6   7   8   9  10  11  12  13  14  15    16   :=
2    .      .      0   .   .   .   .   .   .   .   .   .   .   .   .     .
3    .      .      .   0   .   .   .   .   .   .   0   .   .   .   .     .
4    .      .      .   .   0   .   .   .   .   .   .   .   .   .   .     .
5    .      .      .   .   .   0   .   .   .   .   .   .   0   .   .     .
6    .      .      .   .   .   .   0   .   .   .   .   .   .   .   .     .
10   .      .      .   .   .   .   .   .   .   .   0   .   .   .   .     .
12   .      .      .   0   .   .   .   .   .   .   .   .   0   .   .     .
13   .      .      .   .   .   .   .   .   .   .   .   .   .   0   .     .
15   .      .      .   .   .   .   .   .   .   .   .   .   .   .   .    0
17   .   219.406   .   .   .   .   .   .   .   .   .   .   .   .   .     .
18   .      .      .   .   .   .   .   .   .   0   .   .   .   .   .     .
19   .      .      .   .   .   .   .   .   .   .   .   0   .   .   .     .
20   .      .      .   .   .   .   .   .   .   .   .   .   .   .   0     .
21   .      .      .   .   .   0   .   .   .   .   .   .   .   .   .     .
22   .      .      .   .   .   .   0   .   .   .   .   .   .   .   .     .
24   .      .      .   .   .   .   .   0   .   .   .   .   .   .   .     .
25   .      .      .   .   .   .   .   0   .   .   .   .   .   .   .     .
26   .      .      .   .   .   .   .   .   .   .   .   .   .   .   0     .
27   .      .      .   .   .   .   .   .   .   .   .   .   .   .   .   99.27
28   .      .      .   .   .   .   .   .   0   .   .   .   .   .   .     .
30   .      .      .   .   .   .   .   .   0   .   .   .   .   .   .     .
31   .      .      .   .   .   .   .   .   .   0   .   .   .   .   .     .
36   0      .      .   .   .   .   .   .   .   .   .   .   .   .   .     .
37   0      .      .   .   .   .   .   .   .   .   .   .   .   .   .     .

:      17    18  19  20  21  22  23     24       25    26  27  28  29  30  31 :=
1    132.76   .   .   .   .   .   .      .       .      .   .   .   .   .   0
2       .     0   .   .   .   .   .      .       .      .   .   .   .   .   .
7       .     .   .   .   .   .   .   201.26     .      .   .   .   .   .   .
8       .     .   .   .   .   .   .      .       .      .   .   0   .   .   .
11      .     .   0   .   .   .   .      .       .      0   .   .   .   .   .
14      .     .   .   0   0   .   .      .       .      .   .   .   .   .   .
15      .     .   .   .   .   0   .      .       .      .   .   .   .   .   .
16      .     .   .   .   .   .   .      .     57.268   .   .   .   0   .   .
17      .     0   .   .   .   .   .      .       .      .   .   .   .   .   .
19      .     .   .   0   .   .   .      .       .      .   .   .   .   .   .
21      .     .   .   .   .   0   .      .       .      .   .   .   .   .   .
22      .     .   .   .   .   .   0      .       .      .   .   .   .   .   .
23      .     .   .   .   .   .   .      .      0       .   .   .   .   .   .
24      .     .   .   .   .   .   0      .       .      .   .   .   .   .   .
26      .     .   .   .   .   .   .      .       .      .   0   .   .   .   .
28      .     .   .   .   .   .   .      .       .      .   .   .   0   .   .
29      .     .   .   .   .   .   .      .       .      .   .   .   .   0   .
32      .     .   .   .   .   .   .      .       .      .   0   .   .   .   .

:   32  33  34  35  36    :=
9    .   .   .   .   0
10   0   .   .   .   .
29   .   0   .   .   .
30   .   .   .   0   .
31   .   .   0   .   .
32   .   0   .   .   .
33   .   .   0   .   .
34   .   .   .   0   .
35   .   .   .   .   0

 [*,*,7]
:    1   2   3   4   5   6   7     8         9     10  11    12    13  14    :=
2    .   .   0   .   .   .   .      .       .       .   .     .     .   .
3    .   .   .   0   .   .   .      .       .       .   0     .     .   .
4    .   .   .   .   0   .   .      .       .       .   .     .     .   .
5    .   .   .   .   .   0   .      .       .       .   .     .     0   .
6    .   .   .   .   .   .   0      .       .       .   .     .     .   .
10   .   .   .   .   .   .   .      .       .       .   0     .     .   .
12   .   .   .   0   .   .   .      .       .       .   .     .     0   .
13   .   .   .   .   .   .   .      .       .       .   .     .     .   0
17   .   0   .   .   .   .   .      .       .       .   .     .     .   .
18   .   .   .   .   .   .   .      .       .       0   .     .     .   .
19   .   .   .   .   .   .   .      .       .       .   .   99.64   .   .
21   .   .   .   .   .   0   .      .       .       .   .     .     .   .
22   .   .   .   .   .   .   0      .       .       .   .     .     .   .
24   .   .   .   .   .   .   .   132.53     .       .   .     .     .   .
25   .   .   .   .   .   .   .     0        .       .   .     .     .   .
28   .   .   .   .   .   .   .      .     75.2062   .   .     .     .   .
30   .   .   .   .   .   .   .      .      0        .   .     .     .   .
31   .   .   .   .   .   .   .      .       .       0   .     .     .   .
36   0   .   .   .   .   .   .      .       .       .   .     .     .   .
37   0   .   .   .   .   .   .      .       .       .   .     .     .   .

:      15    16  17  18     19      20    21  22  23  24  25  26    27     :=
1       .     .   0   .      .       .     .   .   .   .   .   .     .
2       .     .   .   0      .       .     .   .   .   .   .   .     .
7       .     .   .   .      .       .     .   .   .   0   .   .     .
11      .     .   .   .   162.69     .     .   .   .   .   .   0     .
14      .     .   .   .      .     37.34   0   .   .   .   .   .     .
15      .     0   .   .      .       .     .   0   .   .   .   .     .
16      .     .   .   .      .       .     .   .   .   .   0   .     .
17      .     .   .   0      .       .     .   .   .   .   .   .     .
19      .     .   .   .      .      0      .   .   .   .   .   .     .
20   108.85   .   .   .      .       .     .   .   .   .   .   .     .
21      .     .   .   .      .       .     .   0   .   .   .   .     .
22      .     .   .   .      .       .     .   .   0   .   .   .     .
23      .     .   .   .      .       .     .   .   .   .   0   .     .
24      .     .   .   .      .       .     .   .   0   .   .   .     .
26     0      .   .   .      .       .     .   .   .   .   .   .    0
27      .     0   .   .      .       .     .   .   .   .   .   .     .
32      .     .   .   .      .       .     .   .   .   .   .   .   78.5

:      28    29  30  31    32    33  34  35  36    :=
1       .     .   .   0     .     .   .   .   .
8    144.66   .   .   .     .     .   .   .   .
9       .     .   .   .     .     .   .   .   0
10      .     .   .   .   49.82   .   .   .   .
16      .     0   .   .     .     .   .   .   .
28      .     0   .   .     .     .   .   .   .
29      .     .   0   .     .     0   .   .   .
30      .     .   .   .     .     .   .   0   .
31      .     .   .   .     .     .   0   .   .
32      .     .   .   .     .     0   .   .   .
33      .     .   .   .     .     .   0   .   .
34      .     .   .   .     .     .   .   0   .
35      .     .   .   .     .     .   .   .   0

 [*,*,8]
:      1      2   3   4   5   6   7   8      9     10  11  12  13  14    15  :=
2       .     .   0   .   .   .   .   .      .      .   .   .   .   .      .
3       .     .   .   0   .   .   .   .      .      .   0   .   .   .      .
4       .     .   .   .   0   .   .   .      .      .   .   .   .   .      .
5       .     .   .   .   .   0   .   .      .      .   .   .   0   .      .
6       .     .   .   .   .   .   0   .      .      .   .   .   .   .      .
10      .     .   .   .   .   .   .   .      .      .   0   .   .   .      .
12      .     .   .   0   .   .   .   .      .      .   .   .   0   .      .
13      .     .   .   .   .   .   .   .      .      .   .   .   .   0      .
17      .     0   .   .   .   .   .   .      .      .   .   .   .   .      .
18      .     .   .   .   .   .   .   .      .      0   .   .   .   .      .
19      .     .   .   .   .   .   .   .      .      .   .   0   .   .      .
20      .     .   .   .   .   .   .   .      .      .   .   .   .   .     0
21      .     .   .   .   .   0   .   .      .      .   .   .   .   .      .
22      .     .   .   .   .   .   0   .      .      .   .   .   .   .      .
24      .     .   .   .   .   .   .   0      .      .   .   .   .   .      .
25      .     .   .   .   .   .   .   0      .      .   .   .   .   .      .
26      .     .   .   .   .   .   .   .      .      .   .   .   .   .   113.8
28      .     .   .   .   .   .   .   .   100.514   .   .   .   .   .      .
30      .     .   .   .   .   .   .   .     0       .   .   .   .   .      .
31      .     .   .   .   .   .   .   .      .      0   .   .   .   .      .
36   210.74   .   .   .   .   .   .   .      .      .   .   .   .   .      .
37     0      .   .   .   .   .   .   .      .      .   .   .   .   .      .

:   16  17  18  19  20  21  22  23  24  25     26     27  28  29  30  31  32 :=
1    .   0   .   .   .   .   .   .   .   .     .       .   .   .   .   0   .
2    .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   0   .     .       .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .     .       .   0   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .   0
11   .   .   .   0   .   .   .   .   .   .   60.5445   .   .   .   .   .   .
14   .   .   .   .   0   0   .   .   .   .     .       .   .   .   .   .   .
15   0   .   .   .   .   .   0   .   .   .     .       .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0     .       .   .   0   .   .   .
17   .   .   0   .   .   .   .   .   .   .     .       .   .   .   .   .   .
19   .   .   .   .   0   .   .   .   .   .     .       .   .   .   .   .   .
21   .   .   .   .   .   .   0   .   .   .     .       .   .   .   .   .   .
22   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   .   0     .       .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .     .       .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .     .       0   .   .   .   .   .
27   0   .   .   .   .   .   .   .   .   .     .       .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .     .       .   .   0   .   .   .
29   .   .   .   .   .   .   .   .   .   .     .       .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   .   .     .       0   .   .   .   .   .

:   33  34  35     36      :=
9    .   .   .   112.17
29   0   .   .      .
30   .   .   0      .
31   .   0   .      .
32   0   .   .      .
33   .   0   .      .
34   .   .   0      .
35   .   .   .     0

 [*,*,9]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25     26     27  28  29  30  31  32  33  34  35  36 :=
1    .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   22.7555   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0     .       .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .     .       .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .     .       .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .     .       .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .     .       0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   0

 [*,*,10]
:    1   2   3   4   5   6   7   8   9  10     11    12  13  14  15  16  17  18 :=
1    .   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   0   .
2    .   .   0   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0
3    .   .   .   0   .   .   .   .   .   .     0      .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .      .     .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .      .     .   0   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   146.96   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .      .     .   0   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .      .     .   .   0   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .
17   .   0   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   0
18   .   .   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .      .     0   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .      .     .   .   .   0   .   .   .
21   .   .   .   .   .   0   .   .   .   .      .     .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .      .     .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .      .     .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .      .     .   .   .   0   .   .   .
27   .   .   .   .   .   .   .   .   .   .      .     .   .   .   .   0   .   .
28   .   .   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .      .     .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0      .     .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .      .     .   .   .   .   .   .   .

:   19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36   :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,11]
:    1   2   3   4   5   6   7   8   9     10     11  12  13  14  15  16  17 :=
1    .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
2    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   .   .   0   .   .   .   .   .      .      0   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .      .      .   .   0   .   .   .   .
6    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .      .      .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   0   .
17   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
21   .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   0   .
28   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   178.539   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:   18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
17   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   2   3   4   5   6   7   8   9     10     11  12  13  14  15  16  17 :=
1    .   .   .   .   .   .   .   .   .    .        .   .   .   .   .   .   0
2    .   .   0   .   .   .   .   .   .    .        .   .   .   .   .   .   .
3    .   .   .   0   .   .   .   .   .    .        0   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .    .        .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .    .        .   .   0   .   .   .   .
6    .   .   .   .   .   .   0   .   .    .        .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .    .        0   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .    .        .   .   0   .   .   .   .
13   .   .   .   .   .   .   .   .   .    .        .   .   .   0   .   .   .
15   .   .   .   .   .   .   .   .   .    .        .   .   .   .   .   0   .
17   .   0   .   .   .   .   .   .   .    .        .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   0         .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .    .        .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .    .        .   .   .   .   0   .   .
21   .   .   .   .   .   0   .   .   .    .        .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .    .        .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .    .        .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .    .        .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .    .        .   .   .   .   0   .   .
27   .   .   .   .   .   .   .   .   .    .        .   .   .   .   .   0   .
28   .   .   .   .   .   .   .   .   0    .        .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0    .        .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   2.88123   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .    .        .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .    .        .   .   .   .   .   .   .

:   18  19  20  21  22  23  24  25  26  27  28  29  30    31    32  33  34  35 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   75.41   .   .   .   .
2    0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .
11   .   0   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .
14   .   .   0   0   .   .   .   .   .   .   .   .   .     .     .   .   .   .
15   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .
16   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .   .
17   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .
19   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .
22   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .
23   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .
24   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .
26   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .
32   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0

:   36    :=
9    0
35   0

 [*,*,13]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,14]
:         1        2   3   4   5   6   7   8   9  10  11  12  13  14  15  16 :=
2     .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
3     .            .   .   0   .   .   .   .   .   .   0   .   .   .   .   .
4     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
5     .            .   .   .   .   0   .   .   .   .   .   .   0   .   .   .
6     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
12    .            .   .   0   .   .   .   .   .   .   .   .   0   .   .   .
13    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
17    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
19    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
22    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
24    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
27    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
28    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
30    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
36   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   1.90003e-07   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35 :=
1    0   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
2    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
11   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
32   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   36    :=
9    0
35   0

 [*,*,15]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,16]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,17]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,18]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,19]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,20]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,21]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

 [*,*,22]
:    1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
3    .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
4    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .
6    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
12   .   .   .   0   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
17   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
18   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
21   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
36   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
37   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36    :=
1    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
7    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
11   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .
19   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
31   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
32   .   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
;

q [*,*]
:       1         2         3           4           5           6         :=
2      .         .       0.795111    .           .            .
3      .         .        .         0.0253445    .            .
4      .         .        .          .          0.0370876     .
5      .         .        .          .           .          -0.0733561
12     .         .        .         0.821743     .            .
17     .        1.7638    .          .           .            .
21     .         .        .          .           .          -0.0733793
36   -5.54288    .        .          .           .            .
37   33.91       .        .          .           .            .

:        7           8           9          10         11         12       :=
3      .            .          .           .        -0.250233    .
6    -0.936735      .          .           .          .          .
10     .            .          .           .        13.3294      .
18     .            .          .         -1.95896     .          .
19     .            .          .           .          .         2.47154
22   -0.0633196     .          .           .          .          .
24     .          -2.03853     .           .          .          .
25     .          -0.13736     .           .          .          .
28     .            .        -3.21871      .          .          .
30     .            .        -0.402098     .          .          .
31     .            .          .         21.4866      .          .

:       13          14          15          16          17          18       :=
1      .           .           .          .           3.16615     .
2      .           .           .          .            .        -0.0713136
5    -0.519556     .           .          .            .          .
12    0.739792     .           .          .            .          .
13     .         -0.939764     .          .            .          .
15     .           .           .        -0.00687739    .          .
17     .           .           .          .            .         0.132352
20     .           .         -3.18673     .            .          .
26     .           .          5.29452     .            .          .
27     .           .           .         2.63085       .          .

:      19          20          21          22          23          24       :=
7     .          .           .           .           .          -1.26005
11   4.38804     .           .           .           .            .
14    .        -2.29323     0.813462     .           .            .
15    .          .           .          1.01467      .            .
19    .         0.0365005    .           .           .            .
21    .          .           .         -0.0731587    .            .
22    .          .           .           .          0.0348278     .
24    .          .           .           .          0.108473      .

:       25         26          27          28         29          30        :=
8      .          .          .          -2.75589    .           .
11     .         6.94117     .            .         .           .
16    1.34934     .          .            .        0.0646355    .
23   -0.716699    .          .            .         .           .
26     .          .        -0.0433424     .         .           .
28     .          .          .            .        0.162818     .
29     .          .          .            .         .          0.0687838
32     .          .         4.0942        .         .           .

:      31       32         33          34          35          36        :=
1    24.711    .          .           .          .            .
9      .       .          .           .          .          -4.1608
10     .      5.08822     .           .          .            .
29     .       .        -0.46133      .          .            .
30     .       .          .           .        -0.0691187     .
31     .       .          .          2.32435     .            .
32     .       .        -0.035977     .          .            .
33     .       .          .         -1.26731     .            .
34     .       .          .           .         0.317045      .
35     .       .          .           .          .          -0.912074
;

h [*] :=
 1 120.979    8 110.615   15 105.959   22 104.617   29 104.728   36 116.388
 2 104.616    9 114.951   16 106.083   23 104.2     30 104.1     37 121
 3 103.35    10 113.806   17 115.089   24 109.521   31 119.388
 4 102.5     11 110.519   18 106.535   25 104.855   32 111.567
 5 101.24    12 103.785   19 104.961   26 108.236   33 112.172
 6 105.4     13 101.9     20 103.902   27 109.208   34 114.769
 7 107.9     14 103.519   21 102.8     28 112.704   35 105.439
;

total_cost: 20729.990167205982
