Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  532, time 12.144241
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 21070.823      532 12.144241
NLP0001I After 1 tries found a solution of 21070.823 (previous best 21070.823).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 69.125428
NLP0014I             1      FAILED 194430.31     3000 69.125428         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 70.02252
NLP0014I             2      FAILED 239287.46     3000 70.02252         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 70.296262
NLP0014I             3      FAILED 301900.93     3000 70.296262         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2897, time 50.666686
NLP0014I             4         OPT 24243.405     2897 50.666686         resolve cost
NLP0001I After 5 tries found a solution of 24243.405 (previous best 21070.823).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 43.777713
NLP0014I             5      FAILED 35384.379     3000 43.777713         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 37.636807
NLP0014I             6      FAILED 198274.43     3000 37.636807         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2041, time 24.73863
NLP0014I             7         OPT 21114.735     2041 24.73863         resolve cost
NLP0001I After 8 tries found a solution of 21114.735 (previous best 21070.823).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1802, time 21.565235
NLP0014I             8         OPT 33723.997     1802 21.565235         resolve cost
NLP0001I After 9 tries found a solution of 33723.997 (previous best 21070.823).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 35.416907
NLP0014I             9      FAILED 23981.285     3000 35.416907         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1709, time 21.030712
NLP0014I            10         OPT 21652.074     1709 21.030712         resolve cost
NLP0001I After 11 tries found a solution of 21652.074 (previous best 21070.823).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 21070.82345201456
solve_time: 459.464912
