Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  358, time 7.318683
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 21658.751      358 7.318683
NLP0001I After 1 tries found a solution of 21658.751 (previous best 21658.751).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 60.610777
NLP0014I             1      FAILED 162276.84     3000 60.610777         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.031302
NLP0014I             2      FAILED 133313.35     3000 63.031302         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2757, time 59.103268
NLP0014I             3         OPT 30671.182     2757 59.103268         resolve cost
NLP0001I After 4 tries found a solution of 30671.182 (previous best 21658.751).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1387, time 28.913212
NLP0014I             4         OPT 21682.019     1387 28.913212         resolve cost
NLP0001I After 5 tries found a solution of 21682.019 (previous best 21658.751).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 62.953276
NLP0014I             5      FAILED 71414.292     3000 62.953276         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.505334
NLP0014I             6      FAILED 134298.72     3000 64.505334         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.325481
NLP0014I             7      FAILED 24550.788     3000 64.325481         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.108366
NLP0014I             8      FAILED 229805.18     3000 65.108366         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2885, time 43.202412
NLP0011I Solution of value 20318.134 found on 9'th attempt
NLP0014I *           9         OPT 20318.134     2885 43.202412         resolve cost
NLP0001I After 10 tries found a solution of 20318.134 (previous best 20318.134).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1449, time 16.571702
NLP0014I            10         OPT 21937.654     1449 16.571702         resolve cost
NLP0001I After 11 tries found a solution of 21937.654 (previous best 20318.134).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,17: 0.00000003
con2_1,31: 0.00000000
con2_2,3: 0.00001642
con2_2,18: 0.00000006
con2_3,4: 0.00005717
con2_3,11: 0.00000006
con2_4,5: 0.00003462
con2_5,6: 0.00001136
con2_5,13: 0.00000024
con2_6,7: 0.00000007
con2_7,24: 0.00000004
con2_8,28: 0.00000001
con2_9,36: 0.00000000
con2_10,11: 0.00000000
con2_10,32: 0.00000000
con2_11,19: 0.00000000
con2_11,26: 0.00000000
con2_12,4: 0.00000009
con2_12,13: 0.00002854
con2_13,14: 0.00000002
con2_14,20: 0.00000001
con2_14,21: 0.00000010
con2_15,16: 0.00003674
con2_15,22: 0.00000002
con2_16,25: 0.00000014
con2_16,29: 0.00001306
con2_17,2: 0.00000979
con2_17,18: 0.00101098
con2_18,10: 0.00000001
con2_19,12: 0.00000002
con2_19,20: 0.00002245
con2_20,15: 0.00000000
con2_21,6: 0.00001136
con2_21,22: 0.00000665
con2_22,7: 0.00002408
con2_22,23: 0.00000012
con2_23,25: 0.00005840
con2_24,8: 0.00000002
con2_24,23: 0.00000532
con2_25,8: 0.00000307
con2_26,15: 0.00000000
con2_26,27: 0.00324503
con2_27,16: 0.00000002
con2_28,9: 0.00000001
con2_28,29: 0.00000238
con2_29,30: 0.00001221
con2_29,33: 0.00000030
con2_30,9: 0.00000039
con2_30,35: 0.00001278
con2_31,10: 0.00000000
con2_31,34: 0.00000001
con2_32,27: 0.00000001
con2_32,33: 0.00059459
con2_33,34: 0.00000004
con2_34,35: 0.00000063
con2_35,36: 0.00000008
con2_36,1: 0.00000000
con2_37,1: 0.00000000
total_cost: 20318.134120052444
solve_time: 616.822279
