Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status -3, iter count 3000, time 100.55091
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1      FAILED 6351481.5     3000 100.55091
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve robustness): status -3, iter count 3000, time 99.288899
NLP0014I             1      FAILED 6351481.5     3000 99.288899   resolve robustness
NLP0010I Ipopt return (for initialSolve): status -3, iter count 3000, time 97.377623
NLP0014I             3      FAILED 6351481.5     3000 97.377623
Cbc3007W No integer variables - nothing to do
Cbc0006I The LP relaxation is infeasible or too expensive

 	"Aborted"

bonmin: Error encountered in optimization.
total_cost: 0.0
solve_time: 301.184552
