Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  3, iter count 1073, time 78.419285
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1      INFEAS 59.625261     1073 78.419285
NLP0002I After 1 tries found an solution of
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 175.17303
NLP0014I             1      FAILED 9583075.3     3000 175.17303         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 144.27284
NLP0014I             2      FAILED 8997234.1     3000 144.27284         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 110.47425
NLP0014I             3      FAILED 9226311.3     3000 110.47425         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 80.218574
NLP0014I             4      FAILED 8888221.9     3000 80.218574         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 77.573754
NLP0014I             5      FAILED 9045085.4     3000 77.573754         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 77.176667
NLP0014I             6      FAILED 8947648.6     3000 77.176667         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 83.609633
NLP0014I             7      FAILED 8991350.2     3000 83.609633         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 79.81076
NLP0014I             8      FAILED 9503193.2     3000 79.81076         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 78.10633
NLP0014I             9      FAILED 8818536.6     3000 78.10633         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 76.434365
NLP0014I            10      FAILED 9149217.5     3000 76.434365         resolve cost
NLP0010I Ipopt return (for initialSolve): status -3, iter count 3000, time 76.014973
NLP0014I            12      FAILED 9149217.5     3000 76.014973
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve robustness): status  3, iter count 1073, time 27.188068
NLP0014I *           1      INFEAS 59.625261     1073 27.188068   resolve robustness
NLP3004W Problem not solved with warm start but solved without
Cbc3007W No integer variables - nothing to do
Cbc0006I The LP relaxation is infeasible or too expensive

 	"Finished"

bonmin: Infeasible problem
total_cost: 0.0
solve_time: 1168.8426590000001
