Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  3, iter count 1021, time 80.255878
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1      INFEAS 59.625261     1021 80.255878
NLP0002I After 1 tries found an solution of
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 208.37591
NLP0014I             1      FAILED 9583075.3     3000 208.37591         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 139.17367
NLP0014I             2      FAILED 8997234.1     3000 139.17367         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 107.02863
NLP0014I             3      FAILED 9226311.3     3000 107.02863         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 85.284459
NLP0014I             4      FAILED 8888221.9     3000 85.284459         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 82.962145
NLP0014I             5      FAILED 9045085.4     3000 82.962145         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 82.652756
NLP0014I             6      FAILED 8947648.6     3000 82.652756         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 95.233835
NLP0014I             7      FAILED 8923467.4     3000 95.233835         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 103.8021
NLP0014I             8      FAILED 9503193.2     3000 103.8021         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 103.53598
NLP0014I             9      FAILED 8818536.6     3000 103.53598         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 105.31885
NLP0014I            10      FAILED 9149217.5     3000 105.31885         resolve cost
NLP0010I Ipopt return (for initialSolve): status -3, iter count 3000, time 103.73666
NLP0014I            12      FAILED 9149217.5     3000 103.73666
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve robustness): status  3, iter count 1021, time 35.217505
NLP0014I *           1      INFEAS 59.625261     1021 35.217505   resolve robustness
NLP3004W Problem not solved with warm start but solved without
Cbc3007W No integer variables - nothing to do
Cbc0006I The LP relaxation is infeasible or too expensive

 	"Finished"

bonmin: Infeasible problem
total_cost: 0.0
solve_time: 1335.529883
