Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  125, time 0.264589
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 442581.49      125 0.264589
NLP0001I After 1 tries found a solution of 442581.49 (previous best 442581.49).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  201, time 0.450366
NLP0011I Solution of value 417193.85 found on 1'th attempt
NLP0014I *           1         OPT 417193.85      201 0.450366         resolve cost
NLP0001I After 2 tries found a solution of 417193.85 (previous best 417193.85).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  362, time 0.895727
NLP0014I             2         OPT 433731.29      362 0.895727         resolve cost
NLP0001I After 3 tries found a solution of 433731.29 (previous best 417193.85).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  127, time 0.228895
NLP0014I             3         OPT 433731.29      127 0.228895         resolve cost
NLP0001I After 4 tries found a solution of 433731.29 (previous best 417193.85).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  192, time 0.331534
NLP0014I             4         OPT 660861.36      192 0.331534         resolve cost
NLP0001I After 5 tries found a solution of 660861.36 (previous best 417193.85).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  458, time 0.956253
NLP0014I             5         OPT 662199.99      458 0.956253         resolve cost
NLP0001I After 6 tries found a solution of 662199.99 (previous best 417193.85).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  137, time 0.223572
NLP0014I             6         OPT 471782.82      137 0.223572         resolve cost
NLP0001I After 7 tries found a solution of 471782.82 (previous best 417193.85).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  116, time 0.224761
NLP0011I Solution of value 403404.27 found on 7'th attempt
NLP0014I *           7         OPT 403404.27      116 0.224761         resolve cost
NLP0001I After 8 tries found a solution of 403404.27 (previous best 403404.27).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  147, time 0.235937
NLP0014I             8         OPT 648664.78      147 0.235937         resolve cost
NLP0001I After 9 tries found a solution of 648664.78 (previous best 403404.27).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  135, time 0.256682
NLP0014I             9         OPT 433731.29      135 0.256682         resolve cost
NLP0001I After 10 tries found a solution of 433731.29 (previous best 403404.27).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  159, time 0.309873
NLP0014I            10         OPT 786750.6      159 0.309873         resolve cost
NLP0001I After 11 tries found a solution of 786750.6 (previous best 403404.27).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using bonmin: 0.023440148727658983
Total relative constraint violation using bonmin: 0.001801304664395851
*******************************************************************************

total_cost using bonmin: 403404.27014652104
solve_time using bonmin: 4.626315
*******************************************************************************

