Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   69, time 0.187045
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 442281.57       69 0.187045
NLP0001I After 1 tries found a solution of 442281.57 (previous best 442281.57).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  143, time 0.384735
NLP0011I Solution of value 417193.62 found on 1'th attempt
NLP0014I *           1         OPT 417193.62      143 0.384735         resolve cost
NLP0001I After 2 tries found a solution of 417193.62 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  334, time 0.993434
NLP0011I Solution of value 417193.62 found on 2'th attempt
NLP0014I *           2         OPT 417193.62      334 0.993434         resolve cost
NLP0001I After 3 tries found a solution of 417193.62 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  140, time 0.269641
NLP0014I             3         OPT 423992.16      140 0.269641         resolve cost
NLP0001I After 4 tries found a solution of 423992.16 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  161, time 0.326729
NLP0014I             4         OPT 660861.78      161 0.326729         resolve cost
NLP0001I After 5 tries found a solution of 660861.78 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  198, time 0.475676
NLP0014I             5         OPT 697452.55      198 0.475676         resolve cost
NLP0001I After 6 tries found a solution of 697452.55 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  137, time 0.262829
NLP0014I             6         OPT 471782.44      137 0.262829         resolve cost
NLP0001I After 7 tries found a solution of 471782.44 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  120, time 0.258764
NLP0011I Solution of value 403404.33 found on 7'th attempt
NLP0014I *           7         OPT 403404.33      120 0.258764         resolve cost
NLP0001I After 8 tries found a solution of 403404.33 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  148, time 0.29604
NLP0014I             8         OPT 648664.1      148 0.29604         resolve cost
NLP0001I After 9 tries found a solution of 648664.1 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  135, time 0.289614
NLP0014I             9         OPT 433731.24      135 0.289614         resolve cost
NLP0001I After 10 tries found a solution of 433731.24 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  154, time 0.340641
NLP0014I            10         OPT 786750.1      154 0.340641         resolve cost
NLP0001I After 11 tries found a solution of 786750.1 (previous best 403404.33).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000085
con2_4,6: 0.00000000
con2_6,7: 0.00000000
con2_7,5: 0.00000169
total_cost: 403404.3256785502
solve_time: 6.9032610000000005
