Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   77, time 0.201504
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 433731.24       77 0.201504
NLP0001I After 1 tries found a solution of 433731.24 (previous best 433731.24).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  200, time 0.574269
NLP0014I             1         OPT 660861.78      200 0.574269         resolve cost
NLP0001I After 2 tries found a solution of 660861.78 (previous best 433731.24).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  231, time 0.522041
NLP0014I             2         OPT 696445.25      231 0.522041         resolve cost
NLP0001I After 3 tries found a solution of 696445.25 (previous best 433731.24).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  126, time 0.307946
NLP0014I             3         OPT 433731.24      126 0.307946         resolve cost
NLP0001I After 4 tries found a solution of 433731.24 (previous best 433731.24).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  125, time 0.301656
NLP0014I             4         OPT 752526.91      125 0.301656         resolve cost
NLP0001I After 5 tries found a solution of 752526.91 (previous best 433731.24).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  162, time 0.380182
NLP0014I             5         OPT 662199.73      162 0.380182         resolve cost
NLP0001I After 6 tries found a solution of 662199.73 (previous best 433731.24).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  130, time 0.303699
NLP0014I             6         OPT 471782.44      130 0.303699         resolve cost
NLP0001I After 7 tries found a solution of 471782.44 (previous best 433731.24).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  130, time 0.305158
NLP0011I Solution of value 403404.33 found on 7'th attempt
NLP0014I *           7         OPT 403404.33      130 0.305158         resolve cost
NLP0001I After 8 tries found a solution of 403404.33 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  122, time 0.303438
NLP0014I             8         OPT 502249.37      122 0.303438         resolve cost
NLP0001I After 9 tries found a solution of 502249.37 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  231, time 0.742464
NLP0014I             9         OPT 433731.24      231 0.742464         resolve cost
NLP0001I After 10 tries found a solution of 433731.24 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  138, time 0.322984
NLP0014I            10         OPT 423992.16      138 0.322984         resolve cost
NLP0001I After 11 tries found a solution of 423992.16 (previous best 403404.33).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3       4      :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.199      0
8    204.801      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4261
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.881
10      0   690.119
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0911
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.271
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.3216176476003056e-09
Total relative constraint violation: 2.561349655985573e-10
*******************************************************************************

total_cost: 403404.3255988622
solve_time: 14.639645
*******************************************************************************

