Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   69, time 0.187852
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 442281.57       69 0.187852
NLP0001I After 1 tries found a solution of 442281.57 (previous best 442281.57).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  143, time 0.401068
NLP0011I Solution of value 417193.62 found on 1'th attempt
NLP0014I *           1         OPT 417193.62      143 0.401068         resolve cost
NLP0001I After 2 tries found a solution of 417193.62 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  334, time 1.032558
NLP0011I Solution of value 417193.62 found on 2'th attempt
NLP0014I *           2         OPT 417193.62      334 1.032558         resolve cost
NLP0001I After 3 tries found a solution of 417193.62 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  140, time 0.284913
NLP0014I             3         OPT 423992.16      140 0.284913         resolve cost
NLP0001I After 4 tries found a solution of 423992.16 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  161, time 0.355732
NLP0014I             4         OPT 660861.78      161 0.355732         resolve cost
NLP0001I After 5 tries found a solution of 660861.78 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  198, time 0.478883
NLP0014I             5         OPT 697452.55      198 0.478883         resolve cost
NLP0001I After 6 tries found a solution of 697452.55 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  137, time 0.286297
NLP0014I             6         OPT 471782.44      137 0.286297         resolve cost
NLP0001I After 7 tries found a solution of 471782.44 (previous best 417193.62).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  120, time 0.26962
NLP0011I Solution of value 403404.33 found on 7'th attempt
NLP0014I *           7         OPT 403404.33      120 0.26962         resolve cost
NLP0001I After 8 tries found a solution of 403404.33 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  148, time 0.295375
NLP0014I             8         OPT 648664.1      148 0.295375         resolve cost
NLP0001I After 9 tries found a solution of 648664.1 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  135, time 0.300842
NLP0014I             9         OPT 433731.24      135 0.300842         resolve cost
NLP0001I After 10 tries found a solution of 433731.24 (previous best 403404.33).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  154, time 0.333187
NLP0014I            10         OPT 786750.1      154 0.333187         resolve cost
NLP0001I After 11 tries found a solution of 786750.1 (previous best 403404.33).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3       4      :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.199      0
8    204.801      0
9      0          0
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4261
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.881
10      0   690.119
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0911
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.271
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            1.611e-05 |             8.5e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |            1.692e-05 |             1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.303579239632981e-05
Total relative constraint violation: 2.546723072566962e-06
*******************************************************************************

total_cost: 403404.3256785502
solve_time: 9.146063999999999
*******************************************************************************

