Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6180947.6      191 0.796831
NLP0014I             1         OPT 6342838      188 0.589541         resolve cost
NLP0014I *           2         OPT 6070900.3      148 0.399068         resolve cost
NLP0014I             3         OPT 6070900.3      137 0.342869         resolve cost
NLP0014I             4         OPT 6143490.5      127 0.327142         resolve cost
NLP0014I             5         OPT 6070900.3      198 0.639364         resolve cost
NLP0014I             6         OPT 6258824.9      128 0.364636         resolve cost
NLP0014I             7         OPT 6297338.9      160 0.406182         resolve cost
NLP0014I             8         OPT 6146670.5      182 0.494799         resolve cost
NLP0014I *           9         OPT 6059622      110 0.263746         resolve cost
NLP0014I            10         OPT 6258824.9      192 0.597654         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .

:   19  20   21   23  24  25  26   27     28     29   30  32    :=
18   0   .    .    .   .   .   .    .     .      .     .   .
21   .   0    .    .   .   .   .    .     .      .     .   .
22   .   .   500   .   .   .   .    .     .      .     .   .
23   .   0    .    .   .   .   .    .     .      .     .   .
24   .   .    .    0   .   .   .    .     .      .     .   .
25   .   .    .    .   0   .   0    .     .      .     .   .
26   .   .    .    .   .   .   .   300    .      .     .   .
28   .   .    .    0   .   .   .    .     .      .     .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0
32   .   .    .    .   .   0   .    .     .      .     .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   215.231   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32      :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .
18    .     0      .      .    .     .   .   .   .   .   .    .       .
21    .     .   486.093   .    .     .   .   .   .   .   .    .       .
22    .     .      .      0    .     .   .   .   .   .   .    .       .
23    .     .     0       .    .     .   .   .   .   .   .    .       .
24    .     .      .      .      0   .   .   .   .   .   .    .       .
25    .     .      .      .    .     0   .   0   .   .   .    .       .
26    .     .      .      .    .     .   .   .   0   .   .    .       .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .
29    .     .      .      .    .     .   .   .   .   0   .    .       .
30    .     .      .      .    .     .   .   .   .   .   0    .       .
31    .     .      .      .    .     .   .   .   .   .   .   150   715.943
32    .     .      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   584.769   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .

:      19        20     21  23  24  25   26   27  28  29  30     32       :=
18   474.482       .     .   .   .   .    .    .   .   .   .      .
21      .      1013.91   .   .   .   .    .    .   .   .   .      .
22      .          .     0   .   .   .    .    .   .   .   .      .
23      .         0      .   .   .   .    .    .   .   .   .      .
24      .          .     .   0   .   .    .    .   .   .   .      .
25      .          .     .   .   0   .   850   .   .   .   .      .
26      .          .     .   .   .   .    .    0   .   .   .      .
28      .          .     .   0   .   .    .    .   .   .   .      .
29      .          .     .   .   .   .    .    .   0   .   .      .
30      .          .     .   .   .   .    .    .   .   0   .      .
31      .          .     .   .   .   .    .    .   .   .   0   144.057
32      .          .     .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32    :=
18   325.518   .   .   .   .    .    .   .   .   .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0
32      .      .   .   .   .   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   36.6863    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32    :=
18   0   .   .    .      .     .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0
32   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1     2      3      4      5      6     7     8       9     10  11  12  14 :=
2   100    .      .      .      .      .     .     .       .      .   .   .   .
3    .    1350    .      .      .      .     .     .       .      .   .   .   .
4    .     .      900    .      .      .     .     .       .      .   .   .   .
5    .     .      .     1150    .      .     .     .       .      .   .   .   .
6    .     .      .      .     1450    .     .     .       .      .   .   .   .
7    .     .      .      .      .     450    .     .       .      .   .   .   .
8    .     .      .      .      .      .    850    .       .      .   .   .   .
9    .     .      .      .      .      .     .    850      .      .   .   .   .
10
     .     .      .      .      .      .     .     .    763.314   .   .   .   .
11
     .     .      .      .      .      .     .     .       .      0   .   .   .
12
     .     .      .      .      .      .     .     .       .      .   0   .   .
13
     .     .      .      .      .      .     .     .       .      .   .   0   .
14
     .     .      .      .      .      .     .     .       .      0   .   .   .
15
     .     .      .      .      .      .     .     .       .      .   .   .   0
19
     .     .        0    .      .      .     .     .       .      .   .   .   .
20
     .     .     2200    .      .      .     .     .       .      .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2215.65        .         .         .         .
5        .         .         .      2179.54       .         .         .
6        .         .         .          .     1978.15       .         .
7        .         .         .          .         .     1698.99       .
8        .         .         .          .         .         .     1323.99
19       .         .      665.294       .         .         .         .
20       .         .     2174.59        .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1171.21       .        .         .        .        .        .         .
10
        .     1025.38      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     324.004      .        .        .        .         .
15
        .         .        .         .        .     153.171     .         .
16
        .         .        .         .        .        .      75.3938     .
27
        .         .        .         .        .        .        .       24.0225

:      17        18        19         20        21        23        24       :=
16   34.7397      .         .          .         .         .         .
17     .       275.017      .          .         .         .         .
18     .          .      648.628       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1427.36       .         .         .
24     .          .         .          .         .      971.842      .
25     .          .         .          .         .         .      744.065
28     .          .         .          .         .      165.244      .

:      25         26         27        28         29         30        32    :=
25      .      -328.755      .         .          .           .         .
26      .          .      -78.7545     .          .           .         .
29      .          .         .       84.6889      .           .         .
30      .          .         .         .       -15.3111       .         .
31      .          .         .         .          .       -115.311   144.478
32   368.089       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.721    15  32.257    22  30        29  30
 2  97.1372    9  40.3516   16  30.318    23  44.3169   30  30.2945
 3  61.6232   10  39.2029   17  32.6097   24  38.6237   31  30.5807
 4  56.9016   11  37.642    18  49.3081   25  34.9543   32  32.7953
 5  51.0493   12  34.2112   19  58.9026   26  31.1466
 6  44.8831   13  30        20  50.4746   27  30
 7  43.4394   14  33.8708   21  35.1652   28  38.745
;

total_cost: 6059621.984245104
