Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  196, time 1.157703
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6176827.9      196 1.157703
NLP0001I After 1 tries found a solution of 6176827.9 (previous best 6176827.9).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  155, time 0.613581
NLP0014I             1         OPT 6254960.4      155 0.613581         resolve cost
NLP0001I After 2 tries found a solution of 6254960.4 (previous best 6176827.9).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  150, time 0.508725
NLP0014I             2         OPT 6492473.2      150 0.508725         resolve cost
NLP0001I After 3 tries found a solution of 6492473.2 (previous best 6176827.9).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  112, time 0.399039
NLP0011I Solution of value 6067821 found on 3'th attempt
NLP0014I *           3         OPT 6067821      112 0.399039         resolve cost
NLP0001I After 4 tries found a solution of 6067821 (previous best 6067821).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  282, time 0.993169
NLP0011I Solution of value 6061050.7 found on 4'th attempt
NLP0014I *           4         OPT 6061050.7      282 0.993169         resolve cost
NLP0001I After 5 tries found a solution of 6061050.7 (previous best 6061050.7).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  176, time 0.59365
NLP0014I             5         OPT 6062997.1      176 0.59365         resolve cost
NLP0001I After 6 tries found a solution of 6062997.1 (previous best 6061050.7).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  147, time 0.463846
NLP0014I             6         OPT 6233474.9      147 0.463846         resolve cost
NLP0001I After 7 tries found a solution of 6233474.9 (previous best 6061050.7).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  201, time 0.640261
NLP0014I             7         OPT 6262872.4      201 0.640261         resolve cost
NLP0001I After 8 tries found a solution of 6262872.4 (previous best 6061050.7).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  164, time 0.614371
NLP0011I Solution of value 6055935.8 found on 8'th attempt
NLP0014I *           8         OPT 6055935.8      164 0.614371         resolve cost
NLP0001I After 9 tries found a solution of 6055935.8 (previous best 6055935.8).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  168, time 0.623301
NLP0014I             9         OPT 6139708.2      168 0.623301         resolve cost
NLP0001I After 10 tries found a solution of 6139708.2 (previous best 6055935.8).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  127, time 0.3952
NLP0014I            10         OPT 6254960.4      127 0.3952         resolve cost
NLP0001I After 11 tries found a solution of 6254960.4 (previous best 6055935.8).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using bonmin: 1.1729259180581764e-07
Total relative constraint violation using bonmin: 1.3693167216198118e-07
*******************************************************************************

total_cost using bonmin: 6055935.777378891
solve_time using bonmin: 7.563873
*******************************************************************************

