Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  141, time 0.704199
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6263059.1      141 0.704199
NLP0001I After 1 tries found a solution of 6263059.1 (previous best 6263059.1).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  229, time 1.058009
NLP0011I Solution of value 6260342.7 found on 1'th attempt
NLP0014I *           1         OPT 6260342.7      229 1.058009         resolve cost
NLP0001I After 2 tries found a solution of 6260342.7 (previous best 6260342.7).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  230, time 0.910209
NLP0014I             2         OPT 6262661.7      230 0.910209         resolve cost
NLP0001I After 3 tries found a solution of 6262661.7 (previous best 6260342.7).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  120, time 0.480807
NLP0011I Solution of value 6067821 found on 3'th attempt
NLP0014I *           3         OPT 6067821      120 0.480807         resolve cost
NLP0001I After 4 tries found a solution of 6067821 (previous best 6067821).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  197, time 0.759013
NLP0011I Solution of value 6062997.1 found on 4'th attempt
NLP0014I *           4         OPT 6062997.1      197 0.759013         resolve cost
NLP0001I After 5 tries found a solution of 6062997.1 (previous best 6062997.1).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  204, time 0.900306
NLP0014I             5         OPT 6079583.1      204 0.900306         resolve cost
NLP0001I After 6 tries found a solution of 6079583.1 (previous best 6062997.1).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  123, time 0.487952
NLP0014I             6         OPT 6233474.9      123 0.487952         resolve cost
NLP0001I After 7 tries found a solution of 6233474.9 (previous best 6062997.1).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  258, time 0.997383
NLP0014I             7         OPT 6079611.2      258 0.997383         resolve cost
NLP0001I After 8 tries found a solution of 6079611.2 (previous best 6062997.1).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  174, time 0.712899
NLP0014I             8         OPT 6079583.1      174 0.712899         resolve cost
NLP0001I After 9 tries found a solution of 6079583.1 (previous best 6062997.1).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  110, time 0.398371
NLP0011I Solution of value 6055935.8 found on 9'th attempt
NLP0014I *           9         OPT 6055935.8      110 0.398371         resolve cost
NLP0001I After 10 tries found a solution of 6055935.8 (previous best 6055935.8).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  178, time 0.790617
NLP0014I            10         OPT 6254960.4      178 0.790617         resolve cost
NLP0001I After 11 tries found a solution of 6254960.4 (previous best 6055935.8).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
total_cost: 6055935.7765707355
solve_time: 15.331395
