Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  222, time 2.229788
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12231995      222 2.229788
NLP0001I After 1 tries found a solution of 12231995 (previous best 12231995).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  262, time 1.672718
NLP0011I Solution of value 12069564 found on 1'th attempt
NLP0014I *           1         OPT 12069564      262 1.672718         resolve cost
NLP0001I After 2 tries found a solution of 12069564 (previous best 12069564).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  288, time 1.92289
NLP0014I             2         OPT 12156793      288 1.92289         resolve cost
NLP0001I After 3 tries found a solution of 12156793 (previous best 12069564).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  561, time 3.980488
NLP0014I             3         OPT 12076315      561 3.980488         resolve cost
NLP0001I After 4 tries found a solution of 12076315 (previous best 12069564).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  239, time 1.530563
NLP0011I Solution of value 12064445 found on 4'th attempt
NLP0014I *           4         OPT 12064445      239 1.530563         resolve cost
NLP0001I After 5 tries found a solution of 12064445 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  187, time 1.061134
NLP0014I             5         OPT 12148220      187 1.061134         resolve cost
NLP0001I After 6 tries found a solution of 12148220 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  293, time 1.780225
NLP0014I             6         OPT 12273952      293 1.780225         resolve cost
NLP0001I After 7 tries found a solution of 12273952 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  345, time 2.353533
NLP0014I             7         OPT 12231995      345 2.353533         resolve cost
NLP0001I After 8 tries found a solution of 12231995 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  322, time 2.043989
NLP0014I             8         OPT 12295438      322 2.043989         resolve cost
NLP0001I After 9 tries found a solution of 12295438 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  325, time 2.226324
NLP0014I             9         OPT 12064445      325 2.226324         resolve cost
NLP0001I After 10 tries found a solution of 12064445 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  280, time 1.678584
NLP0014I            10         OPT 12276527      280 1.678584         resolve cost
NLP0001I After 11 tries found a solution of 12276527 (previous best 12064445).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (2, 33): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05, (33, 34): 1.6676000000000004e-05, (33, 49): 1.6676000000000004e-05, (33, 50): 1.6676000000000004e-05, (34, 35): 1.6676000000000004e-05, (35, 36): 1.6676000000000004e-05, (36, 37): 1.6676000000000004e-05, (37, 38): 1.6676000000000004e-05, (38, 39): 1.6676000000000004e-05, (39, 40): 1.6676000000000004e-05, (40, 41): 1.6676000000000004e-05, (40, 44): 1.6676000000000004e-05, (41, 42): 1.6676000000000004e-05, (42, 43): 1.6676000000000004e-05, (44, 45): 1.6676000000000004e-05, (45, 46): 1.6676000000000004e-05, (46, 57): 1.6676000000000004e-05, (47, 46): 1.6676000000000004e-05, (48, 47): 1.6676000000000004e-05, (49, 48): 1.6676000000000004e-05, (50, 51): 1.6676000000000004e-05, (50, 53): 1.6676000000000004e-05, (51, 52): 1.6676000000000004e-05, (53, 54): 1.6676000000000004e-05, (53, 58): 1.6676000000000004e-05, (54, 55): 1.6676000000000004e-05, (55, 62): 1.6676000000000004e-05, (56, 55): 1.6676000000000004e-05, (57, 56): 1.6676000000000004e-05, (58, 59): 1.6676000000000004e-05, (59, 60): 1.6676000000000004e-05, (60, 61): 1.6676000000000004e-05, (62, 61): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using bonmin: 2.3458438175305574e-07
Total relative constraint violation using bonmin: 2.7369871665407394e-07
*******************************************************************************

total_cost using bonmin: 12064445.009841168
solve_time using bonmin: 23.301343
*******************************************************************************

