Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12180927      157 1.025706
NLP0014I *           1         OPT 12082383      213 1.029357         resolve cost
NLP0014I             2         OPT 12175601      412 2.2319         resolve cost
NLP0014I             3         OPT 12514609      390 1.895134         resolve cost
NLP0014I *           4         OPT 12078793      255 1.166687         resolve cost
NLP0014I *           5         OPT 12074489      204 0.91351         resolve cost
NLP0014I             6         OPT 12237429      277 1.334643         resolve cost
NLP0014I             7         OPT 12164338      487 2.693956         resolve cost
NLP0014I             8         OPT 12498110      268 1.350371         resolve cost
NLP0014I             9         OPT 12126372      340 1.798793         resolve cost
NLP0014I            10         OPT 12333170      284 1.293681         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12   14    15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   500    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .    .    550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .    .     .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .     .

:   19  20   21   23  24  25  26  27    28     29   30  32  33  34  35  36  37 :=
18   0   .    .    .   .   .   .   .    .      .     .   .   .   .   .   .   .
21   .   0    .    .   .   .   .   .    .      .     .   .   .   .   .   .   .
22   .   .   500   .   .   .   .   .    .      .     .   .   .   .   .   .   .
23   .   0    .    .   .   .   .   .    .      .     .   .   .   .   .   .   .
24   .   .    .    0   .   .   .   .    .      .     .   .   .   .   .   .   .
25   .   .    .    .   0   .   0   .    .      .     .   .   .   .   .   .   .
26   .   .    .    .   .   .   .   0    .      .     .   .   .   .   .   .   .
28   .   .    .    0   .   .   .   .    .      .     .   .   .   .   .   .   .
29   .   .    .    .   .   .   .   .   2000    .     .   .   .   .   .   .   .
30   .   .    .    .   .   .   .   .    .     1600   .   .   .   .   .   .   .
31   .   .    .    .   .   .   .   .    .      .     0   0   .   .   .   .   .
32   .   .    .    .   .   0   .   .    .      .     .   .   .   .   .   .   .
34   .   .    .    .   .   .   .   .    .      .     .   .   0   .   .   .   .
35   .   .    .    .   .   .   .   .    .      .     .   .   .   0   .   .   .
36   .   .    .    .   .   .   .   .    .      .     .   .   .   .   0   .   .
37   .   .    .    .   .   .   .   .    .      .     .   .   .   .   .   0   .
38   .   .    .    .   .   .   .   .    .      .     .   .   .   .   .   .   0
49   .   .    .    .   .   .   .   .    .      .     .   .   0   .   .   .   .
50   .   .    .    .   .   .   .   .    .      .     .   .   0   .   .   .   .

:   38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55  56 :=
39   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .   .
40   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .   .
41   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .   .
42   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .   .
43   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .   .
44   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .   .
45   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .   .
46   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .   .
47   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .   .
48   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .   .
51   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .   .
52   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .   .
53   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .   .
54   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .   .
55   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .   0
57   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .   .
58   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .   .
62   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0   .

:    57     58     59   60  62    :=
56   300    .      .     .   .
59    .    2000    .     .   .
60    .     .     1600   .   .
61    .     .      .     0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9   10   11  12  14  15  16  17     18  :=
2    0   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .      .
3    .   0   .   .   .   .   .   .   .    .    .   .   .   .   .   .      .
4    .   .   0   .   .   .   .   .   .    .    .   .   .   .   .   .      .
5    .   .   .   0   .   .   .   .   .    .    .   .   .   .   .   .      .
6    .   .   .   .   0   .   .   .   .    .    .   .   .   .   .   .      .
7    .   .   .   .   .   0   .   .   .    .    .   .   .   .   .   .      .
8    .   .   .   .   .   .   0   .   .    .    .   .   .   .   .   .      .
9    .   .   .   .   .   .   .   0   .    .    .   .   .   .   .   .      .
10   .   .   .   .   .   .   .   .   0    .    .   .   .   .   .   .      .
11   .   .   .   .   .   .   .   .   .     0   .   .   .   .   .   .      .
12   .   .   .   .   .   .   .   .   .    .    0   .   .   .   .   .      .
13   .   .   .   .   .   .   .   .   .    .    .   0   .   .   .   .      .
14   .   .   .   .   .   .   .   .   .   800   .   .   .   .   .   .      .
15   .   .   .   .   .   .   .   .   .    .    .   .   0   .   .   .      .
16   .   .   .   .   .   .   .   .   .    .    .   .   .   0   .   0      .
17   .   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   196.781
19   .   .   0   .   .   .   .   .   .    .    .   .   .   .   .   .      .
20   .   .   0   .   .   .   .   .   .    .    .   .   .   .   .   .      .
27   .   .   .   .   .   .   .   .   .    .    .   .   .   .   0   .      .
33   .   0   .   .   .   .   .   .   .    .    .   .   .   .   .   .      .

:   19     20     21    23   24  25  26   27   28  29   30      32     33  34 :=
18   0      .      .    .     .   .   .    .    .   .    .       .      .   .
21   .   476.097   .    .     .   .   .    .    .   .    .       .      .   .
22   .      .      0    .     .   .   .    .    .   .    .       .      .   .
23   .     0       .    .     .   .   .    .    .   .    .       .      .   .
24   .      .      .      0   .   .   .    .    .   .    .       .      .   .
25   .      .      .    .     0   .   0    .    .   .    .       .      .   .
26   .      .      .    .     .   .   .   300   .   .    .       .      .   .
28   .      .      .   1500   .   .   .    .    .   .    .       .      .   .
29   .      .      .    .     .   .   .    .    0   .    .       .      .   .
30   .      .      .    .     .   .   .    .    .   0    .       .      .   .
31   .      .      .    .     .   .   .    .    .   .   150   422.958   .   .
32   .      .      .    .     .   0   .    .    .   .    .       .      .   .
34   .      .      .    .     .   .   .    .    .   .    .       .      0   .
35   .      .      .    .     .   .   .    .    .   .    .       .      .   0
49   .      .      .    .     .   .   .    .    .   .    .       .      0   .
50   .      .      .    .     .   .   .    .    .   .    .       .      0   .

:   35  36  37  38  39     40     41  42   44   45  46  47    48   49     50 :=
36   0   .   .   .   .      .      .   .    .    .   .   .    .     .      .
37   .   0   .   .   .      .      .   .    .    .   .   .    .     .      .
38   .   .   0   .   .      .      .   .    .    .   .   .    .     .      .
39   .   .   .   0   .      .      .   .    .    .   .   .    .     .      .
40   .   .   .   .   0      .      .   .    .    .   .   .    .     .      .
41   .   .   .   .   .     0       .   .    .    .   .   .    .     .      .
42   .   .   .   .   .      .      0   .    .    .   .   .    .     .      .
43   .   .   .   .   .      .      .   0    .    .   .   .    .     .      .
44   .   .   .   .   .   214.468   .   .    .    .   .   .    .     .      .
45   .   .   .   .   .      .      .   .   500   .   .   .    .     .      .
46   .   .   .   .   .      .      .   .    .    0   .   0    .     .      .
47   .   .   .   .   .      .      .   .    .    .   .   .   1750   .      .
48   .   .   .   .   .      .      .   .    .    .   .   .    .     0      .
51   .   .   .   .   .      .      .   .    .    .   .   .    .     .   485.974
53   .   .   .   .   .      .      .   .    .    .   .   .    .     .     0
57   .   .   .   .   .      .      .   .    .    .   0   .    .     .      .

:   51    53   54  55  56  57  58  59   60      62       :=
52   0    .     .   .   .   .   .   .    .       .
54   .      0   .   .   .   .   .   .    .       .
55   .    .     0   .   0   .   .   .    .       .
56   .    .     .   .   .   0   .   .    .       .
58   .   1500   .   .   .   .   .   .    .       .
59   .    .     .   .   .   .   0   .    .       .
60   .    .     .   .   .   .   .   0    .       .
61   .    .     .   .   .   .   .   .   150   715.212
62   .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14  15  16  17     18    :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .       .
3    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .       .
4    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .       .
5    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .       .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .       .
7    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .       .
8    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .       .
9    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .       .
10   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .       .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .       .
12   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .       .
13   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .       .
14   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .       .
15   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .       .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   0       .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1553.22
19   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .       .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .       .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .       .
33   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .       .

:        19          20    21  23  24  25   26   27  28  29  30     32       :=
18   3.08015e-09       .    .   .   .   .    .    .   .   .   .      .
21    .            1023.9   .   .   .   .    .    .   .   .   .      .
22    .                .    0   .   .   .    .    .   .   .   .      .
23    .               0     .   .   .   .    .    .   .   .   .      .
24    .                .    .   0   .   .    .    .   .   .   .      .
25    .                .    .   .   0   .   850   .   .   .   .      .
26    .                .    .   .   .   .    .    0   .   .   .      .
28    .                .    .   0   .   .    .    .   .   .   .      .
29    .                .    .   .   .   .    .    .   0   .   .      .
30    .                .    .   .   .   .    .    .   .   0   .      .
31    .                .    .   .   .   .    .    .   .   .   0   437.042
32    .                .    .   .   .   0    .    .   .   .   .      .

:        33       34  35  36  37  38  39     40     41  42  44  45  46  47  48 :=
34   0             .   .   .   .   .   .      .      .   .   .   .   .   .   .
35    .            0   .   .   .   .   .      .      .   .   .   .   .   .   .
36    .            .   0   .   .   .   .      .      .   .   .   .   .   .   .
37    .            .   .   0   .   .   .      .      .   .   .   .   .   .   .
38    .            .   .   .   0   .   .      .      .   .   .   .   .   .   .
39    .            .   .   .   .   0   .      .      .   .   .   .   .   .   .
40    .            .   .   .   .   .   0      .      .   .   .   .   .   .   .
41    .            .   .   .   .   .   .     0       .   .   .   .   .   .   .
42    .            .   .   .   .   .   .      .      0   .   .   .   .   .   .
43    .            .   .   .   .   .   .      .      .   0   .   .   .   .   .
44    .            .   .   .   .   .   .   585.532   .   .   .   .   .   .   .
45    .            .   .   .   .   .   .      .      .   .   0   .   .   .   .
46    .            .   .   .   .   .   .      .      .   .   .   0   .   0   .
47    .            .   .   .   .   .   .      .      .   .   .   .   .   .   0
49   1.96727e-08   .   .   .   .   .   .      .      .   .   .   .   .   .   .
50   0             .   .   .   .   .   .      .      .   .   .   .   .   .   .
57    .            .   .   .   .   .   .      .      .   .   .   .   0   .   .

:      49        50     51  53  54  55   56   57  58  59  60     62       :=
48   475.447       .     .   .   .   .    .    .   .   .   .      .
51      .      1014.03   .   .   .   .    .    .   .   .   .      .
52      .          .     0   .   .   .    .    .   .   .   .      .
53      .         0      .   .   .   .    .    .   .   .   .      .
54      .          .     .   0   .   .    .    .   .   .   .      .
55      .          .     .   .   0   .   850   .   .   .   .      .
56      .          .     .   .   .   .    .    0   .   .   .      .
58      .          .     .   0   .   .    .    .   .   .   .      .
59      .          .     .   .   .   .    .    .   0   .   .      .
60      .          .     .   .   .   .    .    .   .   0   .      .
61      .          .     .   .   .   .    .    .   .   .   0   144.788
62      .          .     .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:    19   20  21  23  24   25   26  27  28  29  30  32   33   34  35  36  37 :=
18   800   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .   .
21    .    0   .   .   .    .    .   .   .   .   .   .    .    .   .   .   .
22    .    .   0   .   .    .    .   .   .   .   .   .    .    .   .   .   .
23    .    0   .   .   .    .    .   .   .   .   .   .    .    .   .   .   .
24    .    .   .   0   .    .    .   .   .   .   .   .    .    .   .   .   .
25    .    .   .   .   0    .    0   .   .   .   .   .    .    .   .   .   .
26    .    .   .   .   .    .    .   0   .   .   .   .    .    .   .   .   .
28    .    .   .   0   .    .    .   .   .   .   .   .    .    .   .   .   .
29    .    .   .   .   .    .    .   .   0   .   .   .    .    .   .   .   .
30    .    .   .   .   .    .    .   .   .   0   .   .    .    .   .   .   .
31    .    .   .   .   .    .    .   .   .   .   0   0    .    .   .   .   .
32    .    .   .   .   .   950   .   .   .   .   .   .    .    .   .   .   .
34    .    .   .   .   .    .    .   .   .   .   .   .     0   .   .   .   .
35    .    .   .   .   .    .    .   .   .   .   .   .    .    0   .   .   .
36    .    .   .   .   .    .    .   .   .   .   .   .    .    .   0   .   .
37    .    .   .   .   .    .    .   .   .   .   .   .    .    .   .   0   .
38    .    .   .   .   .    .    .   .   .   .   .   .    .    .   .   .   0
49    .    .   .   .   .    .    .   .   .   .   .   .   400   .   .   .   .
50    .    .   .   .   .    .    .   .   .   .   .   .     0   .   .   .   .

:   38  39  40    41     42   44  45  46  47  48     49     50  51  53  54   :=
39   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .    .      .     .   .   .   .   .   324.553   .   .   .   .
51   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:   1   2   3   4   5   6   7   8      9      10        11       12  14  15  16 :=
2   0   .   .   .   .   .   .   .      .       .     .            .   .   .   .
3   .   0   .   .   .   .   .   .      .       .     .            .   .   .   .
4   .   .   0   .   .   .   .   .      .       .     .            .   .   .   .
5   .   .   .   0   .   .   .   .      .       .     .            .   .   .   .
6   .   .   .   .   0   .   .   .      .       .     .            .   .   .   .
7   .   .   .   .   .   0   .   .      .       .     .            .   .   .   .
8   .   .   .   .   .   .   0   .      .       .     .            .   .   .   .
9   .   .   .   .   .   .   .   0      .       .     .            .   .   .   .
10
    .   .   .   .   .   .   .   .   473.114    .     .            .   .   .   .
11
    .   .   .   .   .   .   .   .      .      950    .            .   .   .   .
12
    .   .   .   .   .   .   .   .      .       .    2.83616e-10   .   .   .   .
13
    .   .   .   .   .   .   .   .      .       .     .            0   .   .   .
14
    .   .   .   .   .   .   .   .      .        0    .            .   .   .   .
15
    .   .   .   .   .   .   .   .      .       .     .            .   0   .   .
16
    .   .   .   .   .   .   .   .      .       .     .            .   .   0   .
19
    .   .   0   .   .   .   .   .      .       .     .            .   .   .   .
20
    .   .   0   .   .   .   .   .      .       .     .            .   .   .   .
27
    .   .   .   .   .   .   .   .      .       .     .            .   .   .   0
33
    .   0   .   .   .   .   .   .      .       .     .            .   .   .   .

:   17  18  19  20  21    23     24   25  26  27  28  29  30  32  33  34  35 :=
16   0   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .
17   .   0   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .
18   .   .   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .
23   .   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .
26   .   .   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .
28   .   .   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .
30   .   .   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .
31   .   .   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .
32   .   .   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .
35   .   .   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .
36   .   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0
49   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .
50   .   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .

:   36  37  38     39      40   41  42  44  45  46  47  48  49  50  51    53 :=
37   0   .   .     .        .    .   .   .   .   .   .   .   .   .   .    .
38   .   0   .     .        .    .   .   .   .   .   .   .   .   .   .    .
39   .   .   0     .        .    .   .   .   .   .   .   .   .   .   .    .
40   .   .   .   35.8873    .    .   .   .   .   .   .   .   .   .   .    .
41   .   .   .     .       950   .   .   .   .   .   .   .   .   .   .    .
42   .   .   .     .        .    0   .   .   .   .   .   .   .   .   .    .
43   .   .   .     .        .    .   0   .   .   .   .   .   .   .   .    .
44   .   .   .     .         0   .   .   .   .   .   .   .   .   .   .    .
45   .   .   .     .        .    .   .   0   .   .   .   .   .   .   .    .
46   .   .   .     .        .    .   .   .   0   .   0   .   .   .   .    .
47   .   .   .     .        .    .   .   .   .   .   .   0   .   .   .    .
48   .   .   .     .        .    .   .   .   .   .   .   .   0   .   .    .
51   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .    .
52   .   .   .     .        .    .   .   .   .   .   .   .   .   .   0    .
53   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .    .
54   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .   1230
57   .   .   .     .        .    .   .   .   .   0   .   .   .   .   .    .
58   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .      0

:     54   55  56  57  58  59  60  62    :=
55   1300   .   0   .   .   .   .   .
56    .     .   .   0   .   .   .   .
59    .     .   .   .   0   .   .   .
60    .     .   .   .   .   0   .   .
61    .     .   .   .   .   .   0   0
62    .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    326.886   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    764.113   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4        5         6         7       :=
2    10830.5       .         .          .         .        .         .
3         .    5291.64       .          .         .        .         .
4         .        .     2149.6         .         .        .         .
5         .        .         .      2113.49       .        .         .
6         .        .         .          .     1912.1       .         .
7         .        .         .          .         .    1632.93       .
8         .        .         .          .         .        .     1257.93
19        .        .      718.656       .         .        .         .
20        .        .     2187.28        .         .        .         .
33        .    5291.64       .          .         .        .         .

:       8         9        10       11       12       14       15        16  :=
9    1105.16      .         .        .        .       .       .          .
10       .     959.323      .        .        .       .       .          .
11       .        .      555.54      .        .       .       .          .
12       .        .         .     416.66      .       .       .          .
13       .        .         .        .     261.11     .       .          .
14       .        .      257.95      .        .       .       .          .
15       .        .         .        .        .     87.117    .          .
16       .        .         .        .        .       .      9.34002     .
27       .        .         .        .        .       .       .        11.3314

:      17        18        19        20        21        23        24       :=
16   88.1024      .         .         .         .         .         .
17     .       328.379      .         .         .         .         .
18     .          .      701.99       .         .         .         .
21     .          .         .      393.055      .         .         .
22     .          .         .         .      134.722      .         .
23     .          .         .     1440.05       .         .         .
24     .          .         .         .         .      985.421      .
25     .          .         .         .         .         .      757.644
28     .          .         .         .         .      164.357      .

:      25         26         27        28         29         30        32    :=
25      .      -341.446      .         .          .           .         .
26      .          .      -91.4456     .          .           .         .
29      .          .         .       83.8015      .           .         .
30      .          .         .         .       -16.1985       .         .
31      .          .         .         .          .       -116.198   145.365
32   368.976       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2215.72        .        .         .         .         .         .
35       .      2179.6       .         .         .         .         .
36       .          .    1978.22       .         .         .         .
37       .          .        .     1699.05       .         .         .
38       .          .        .         .     1324.05       .         .
39       .          .        .         .         .     1171.27       .
40       .          .        .         .         .         .     1025.44
49    665.252       .        .         .         .         .         .
50   2174.57        .        .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   324.066      .        .        .        .         .         .
45      .         .        .     153.233     .         .         .
46      .         .        .        .      75.4556     .       34.6985
57      .         .        .        .        .       24.0431     .

:      48        49         50        51        53        54       55       :=
47   274.975      .          .         .         .         .        .
48      .      648.586       .         .         .         .        .
51      .         .       393.055      .         .         .        .
52      .         .          .      134.722      .         .        .
53      .         .      1427.34       .         .         .        .
54      .         .          .         .      971.827      .        .
55      .         .          .         .         .      744.05      .
58      .         .          .         .      165.239      .        .
62      .         .          .         .         .         .     368.094

:       56         57        58         59         60        62       :=
55   -328.734      .         .          .           .         .
56       .      -78.7339     .          .           .         .
59       .         .       84.6838      .           .         .
60       .         .         .       -15.3162       .         .
61       .         .         .          .       -115.316   144.483
;

h [*] :=
 1 100        14  32.4234   27  30        40  39.2029   53  44.3156
 2  97.1355   15  30.1196   28  38.5761   41  37.642    54  38.6225
 3  61.6216   16  30.0791   29  30        42  34.2112   55  34.9533
 4  57.1573   17  42.9223   30  30.3269   43  30        56  31.1461
 5  51.6293   18  52.4731   31  30.6172   44  33.8755   57  30
 6  45.839    19  58.4831   32  32.2882   45  32.2604   58  38.744
 7  44.4974   20  50.3522   33  61.6216   46  30.3185   59  30
 8  42.9344   21  35.1652   34  56.8997   47  32.6052   60  30.2947
 9  41.7047   22  30        35  51.0471   48  49.2989   61  30.5809
10  39.2029   23  44.0927   36  44.8806   49  58.9013   62  32.7942
11  37.642    24  38.2512   37  43.4367   50  50.4732
12  34.2112   25  34.4569   38  41.7181   51  35.1652
13  30        26  30.3725   39  40.3487   52  30
;

total_cost: 12074488.559880814
