Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  176, time 1.510897
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12306251      176 1.510897
NLP0001I After 1 tries found a solution of 12306251 (previous best 12306251).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  232, time 1.824047
NLP0011I Solution of value 12073088 found on 1'th attempt
NLP0014I *           1         OPT 12073088      232 1.824047         resolve cost
NLP0001I After 2 tries found a solution of 12073088 (previous best 12073088).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  297, time 2.415157
NLP0011I Solution of value 12064445 found on 2'th attempt
NLP0014I *           2         OPT 12064445      297 2.415157         resolve cost
NLP0001I After 3 tries found a solution of 12064445 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  280, time 2.208038
NLP0014I             3         OPT 12076315      280 2.208038         resolve cost
NLP0001I After 4 tries found a solution of 12076315 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  249, time 1.521944
NLP0014I             4         OPT 12263572      249 1.521944         resolve cost
NLP0001I After 5 tries found a solution of 12263572 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  194, time 1.364065
NLP0014I             5         OPT 12241981      194 1.364065         resolve cost
NLP0001I After 6 tries found a solution of 12241981 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  317, time 2.169567
NLP0014I             6         OPT 12311992      317 2.169567         resolve cost
NLP0001I After 7 tries found a solution of 12311992 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  385, time 2.984761
NLP0014I             7         OPT 12064445      385 2.984761         resolve cost
NLP0001I After 8 tries found a solution of 12064445 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  300, time 2.116978
NLP0014I             8         OPT 12508932      300 2.116978         resolve cost
NLP0001I After 9 tries found a solution of 12508932 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  333, time 2.540352
NLP0014I             9         OPT 12069408      333 2.540352         resolve cost
NLP0001I After 10 tries found a solution of 12069408 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  320, time 2.30005
NLP0014I            10         OPT 12271411      320 2.30005         resolve cost
NLP0001I After 11 tries found a solution of 12271411 (previous best 12064445).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 12064445.008230852
solve_time: 23.456246999999998
