Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  182, time 1.574466
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 12306334      182 1.574466
NLP0001I After 1 tries found a solution of 12306334 (previous best 12306334).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  281, time 1.980151
NLP0011I Solution of value 12074372 found on 1'th attempt
NLP0014I *           1         OPT 12074372      281 1.980151         resolve cost
NLP0001I After 2 tries found a solution of 12074372 (previous best 12074372).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  230, time 1.726124
NLP0014I             2         OPT 12088184      230 1.726124         resolve cost
NLP0001I After 3 tries found a solution of 12088184 (previous best 12074372).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  250, time 1.981832
NLP0014I             3         OPT 12174567      250 1.981832         resolve cost
NLP0001I After 4 tries found a solution of 12174567 (previous best 12074372).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  334, time 2.548299
NLP0011I Solution of value 12068839 found on 4'th attempt
NLP0014I *           4         OPT 12068839      334 2.548299         resolve cost
NLP0001I After 5 tries found a solution of 12068839 (previous best 12068839).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  562, time 4.705793
NLP0014I             5         OPT 12069564      562 4.705793         resolve cost
NLP0001I After 6 tries found a solution of 12069564 (previous best 12068839).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  367, time 2.975628
NLP0014I             6         OPT 12076315      367 2.975628         resolve cost
NLP0001I After 7 tries found a solution of 12076315 (previous best 12068839).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  535, time 4.15142
NLP0011I Solution of value 12064445 found on 7'th attempt
NLP0014I *           7         OPT 12064445      535 4.15142         resolve cost
NLP0001I After 8 tries found a solution of 12064445 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  216, time 1.525064
NLP0014I             8         OPT 12458305      216 1.525064         resolve cost
NLP0001I After 9 tries found a solution of 12458305 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  516, time 4.047174
NLP0014I             9         OPT 12088075      516 4.047174         resolve cost
NLP0001I After 10 tries found a solution of 12088075 (previous best 12064445).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  317, time 2.394172
NLP0014I            10         OPT 12268833      317 2.394172         resolve cost
NLP0001I After 11 tries found a solution of 12268833 (previous best 12064445).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,33: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
con2_33,34: 0.00000000
con2_33,49: 0.00000000
con2_33,50: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,37: 0.00000000
con2_37,38: 0.00000000
con2_38,39: 0.00000000
con2_39,40: 0.00000000
con2_40,41: 0.00000000
con2_40,44: 0.00000000
con2_41,42: 0.00000000
con2_42,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,57: 0.00000000
con2_47,46: 0.00000000
con2_48,47: 0.00000000
con2_49,48: 0.00000000
con2_50,51: 0.00000000
con2_50,53: 0.00000000
con2_51,52: 0.00000000
con2_53,54: 0.00000000
con2_53,58: 0.00000000
con2_54,55: 0.00000000
con2_55,62: 0.00000000
con2_56,55: 0.00000000
con2_57,56: 0.00000000
con2_58,59: 0.00000000
con2_59,60: 0.00000000
con2_60,61: 0.00000000
con2_62,61: 0.00000000
total_cost: 12064445.008228695
solve_time: 49.770077
