Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  371, time 4.503975
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18664367      371 4.503975
NLP0001I After 1 tries found a solution of 18664367 (previous best 18664367).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  581, time 6.745379
NLP0014I             1         OPT 18736521      581 6.745379         resolve cost
NLP0001I After 2 tries found a solution of 18736521 (previous best 18664367).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  800, time 9.562053
NLP0011I Solution of value 18369653 found on 2'th attempt
NLP0014I *           2         OPT 18369653      800 9.562053         resolve cost
NLP0001I After 3 tries found a solution of 18369653 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  357, time 3.8314
NLP0014I             3         OPT 18534051      357 3.8314         resolve cost
NLP0001I After 4 tries found a solution of 18534051 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  663, time 7.939234
NLP0014I             4         OPT 18369653      663 7.939234         resolve cost
NLP0001I After 5 tries found a solution of 18369653 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1800, time 22.387116
NLP0014I             5         OPT 18595127     1800 22.387116         resolve cost
NLP0001I After 6 tries found a solution of 18595127 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  906, time 11.029017
NLP0014I             6         OPT 18369653      906 11.029017         resolve cost
NLP0001I After 7 tries found a solution of 18369653 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  457, time 5.355622
NLP0014I             7         OPT 18369653      457 5.355622         resolve cost
NLP0001I After 8 tries found a solution of 18369653 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  424, time 4.968845
NLP0014I             8         OPT 18381471      424 4.968845         resolve cost
NLP0001I After 9 tries found a solution of 18381471 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1113, time 13.795143
NLP0014I             9         OPT 18540176     1113 13.795143         resolve cost
NLP0001I After 10 tries found a solution of 18540176 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  403, time 4.540384
NLP0014I            10         OPT 18702580      403 4.540384         resolve cost
NLP0001I After 11 tries found a solution of 18702580 (previous best 18369653).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 18369652.94288258
solve_time: 95.982477
