Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18560439      116 1.142544
NLP0014I             1         OPT 18570072      845 6.775503         resolve cost
NLP0014I *           2         OPT 18381495      298 2.181406         resolve cost
NLP0014I             3         OPT 18805211      455 3.356505         resolve cost
NLP0014I             4         OPT 18381495      997 7.453053         resolve cost
NLP0014I             5         OPT 18381495     1656 13.673171         resolve cost
NLP0014I             6         OPT 18381495     1020 8.272767         resolve cost
NLP0014I             7         OPT 18397975      509 4.010505         resolve cost
NLP0014I             8         OPT 18580733      774 6.154552         resolve cost
NLP0014I             9         OPT 18403832      571 4.541063         resolve cost
NLP0014I            10         OPT 18570125      441 3.28669         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
63   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57     58     59   60  62  63  64  65  66  67  68  69  70  71  72  74 :=
55   0    .     .      .     .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   300    .      .     .   .   .   .   .   .   .   .   .   .   .   .   .
59   .    .    2000    .     .   .   .   .   .   .   .   .   .   .   .   .   .
60   .    .     .     1600   .   .   .   .   .   .   .   .   .   .   .   .   .
61   .    .     .      .     0   0   .   .   .   .   .   .   .   .   .   .   .
64   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .
65   .    .     .      .     .   .   .   0   .   .   .   .   .   .   .   .   .
66   .    .     .      .     .   .   .   .   0   .   .   .   .   .   .   .   .
67   .    .     .      .     .   .   .   .   .   0   .   .   .   .   .   .   .
68   .    .     .      .     .   .   .   .   .   .   0   .   .   .   .   .   .
69   .    .     .      .     .   .   .   .   .   .   .   0   .   .   .   .   .
70   .    .     .      .     .   .   .   .   .   .   .   .   0   .   .   .   .
71   .    .     .      .     .   .   .   .   .   .   .   .   .   0   .   .   .
72   .    .     .      .     .   .   .   .   .   .   .   .   .   .   0   .   .
73   .    .     .      .     .   .   .   .   .   .   .   .   .   .   .   0   .
74   .    .     .      .     .   .   .   .   .   .   .   .   .   0   .   .   .
75   .    .     .      .     .   .   .   .   .   .   .   .   .   .   .   .   0
79   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .
80   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .

:    75    76     77   78  79  80   81   83  84  85  86   87     88     89   90 :=
76   550    .    2730   .   .   .    .    .   .   .   .    .     .      .     .
77    .     .     .     0   .   .    .    .   .   .   .    .     .      .     .
78    .     .     .     .   0   .    .    .   .   .   .    .     .      .     .
81    .     .     .     .   .   0    .    .   .   .   .    .     .      .     .
82    .     .     .     .   .   .   500   .   .   .   .    .     .      .     .
83    .     .     .     .   .   0    .    .   .   .   .    .     .      .     .
84    .     .     .     .   .   .    .    0   .   .   .    .     .      .     .
85    .     .     .     .   .   .    .    .   0   .   0    .     .      .     .
86    .     .     .     .   .   .    .    .   .   .   .   300    .      .     .
87    .    750    .     .   .   .    .    .   .   .   .    .     .      .     .
88    .     .     .     .   .   .    .    0   .   .   .    .     .      .     .
89    .     .     .     .   .   .    .    .   .   .   .    .    2000    .     .
90    .     .     .     .   .   .    .    .   .   .   .    .     .     1600   .
91    .     .     .     .   .   .    .    .   .   .   .    .     .      .     0
92    .     .     .     .   .   .    .    .   .   0   .    .     .      .     .

:   92    :=
91   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   209.783   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
63   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   485.235   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   710.703   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   209.712   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55  56  57  58  59   60      62     63  64  65  66 :=
51   485.223   .    .     .   .   .   .   .   .    .       .      .   .   .   .
52      .      0    .     .   .   .   .   .   .    .       .      .   .   .   .
53     0       .    .     .   .   .   .   .   .    .       .      .   .   .   .
54      .      .      0   .   .   .   .   .   .    .       .      .   .   .   .
55      .      .    .     0   .   0   .   .   .    .       .      .   .   .   .
56      .      .    .     .   .   .   0   .   .    .       .      .   .   .   .
58      .      .   1500   .   .   .   .   .   .    .       .      .   .   .   .
59      .      .    .     .   .   .   .   0   .    .       .      .   .   .   .
60      .      .    .     .   .   .   .   .   0    .       .      .   .   .   .
61      .      .    .     .   .   .   .   .   .   150   710.635   .   .   .   .
62      .      .    .     .   0   .   .   .   .    .       .      .   .   .   .
64      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .
65      .      .    .     .   .   .   .   .   .    .       .      .   0   .   .
66      .      .    .     .   .   .   .   .   .    .       .      .   .   0   .
67      .      .    .     .   .   .   .   .   .    .       .      .   .   .   0
79      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .
80      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .

:   67  68  69     70     71  72   74   75  76  77    78   79     80     81  :=
68   0   .   .      .      .   .    .    .   .   .    .     .      .      .
69   .   0   .      .      .   .    .    .   .   .    .     .      .      .
70   .   .   0      .      .   .    .    .   .   .    .     .      .      .
71   .   .   .     0       .   .    .    .   .   .    .     .      .      .
72   .   .   .      .      0   .    .    .   .   .    .     .      .      .
73   .   .   .      .      .   0    .    .   .   .    .     .      .      .
74   .   .   .   209.712   .   .    .    .   .   .    .     .      .      .
75   .   .   .      .      .   .   500   .   .   .    .     .      .      .
76   .   .   .      .      .   .    .    0   .   0    .     .      .      .
77   .   .   .      .      .   .    .    .   .   .   1750   .      .      .
78   .   .   .      .      .   .    .    .   .   .    .     0      .      .
81   .   .   .      .      .   .    .    .   .   .    .     .   485.223   .
82   .   .   .      .      .   .    .    .   .   .    .     .      .      0
83   .   .   .      .      .   .    .    .   .   .    .     .     0       .
87   .   .   .      .      .   .    .    .   0   .    .     .      .      .

:     83   84  85  86  87  88  89   90      92       :=
84      0   .   .   .   .   .   .    .       .
85    .     0   .   0   .   .   .    .       .
86    .     .   .   .   0   .   .    .       .
88   1500   .   .   .   .   .   .    .       .
89    .     .   .   .   .   0   .    .       .
90    .     .   .   .   .   .   0    .       .
91    .     .   .   .   .   .   .   150   710.635
92    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   590.217   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19        20     21  23  24  25   26   27  28  29  30     32     33  34 :=
18   481.338       .     .   .   .   .    .    .   .   .   .      .      .   .
21      .      1014.77   .   .   .   .    .    .   .   .   .      .      .   .
22      .          .     0   .   .   .    .    .   .   .   .      .      .   .
23      .         0      .   .   .   .    .    .   .   .   .      .      .   .
24      .          .     .   0   .   .    .    .   .   .   .      .      .   .
25      .          .     .   .   0   .   850   .   .   .   .      .      .   .
26      .          .     .   .   .   .    .    0   .   .   .      .      .   .
28      .          .     .   0   .   .    .    .   .   .   .      .      .   .
29      .          .     .   .   .   .    .    .   0   .   .      .      .   .
30      .          .     .   .   .   .    .    .   .   0   .      .      .   .
31      .          .     .   .   .   .    .    .   .   .   0   149.297   .   .
32      .          .     .   .   .   0    .    .   .   .   .      .      .   .
34      .          .     .   .   .   .    .    .   .   .   .      .      0   .
35      .          .     .   .   .   .    .    .   .   .   .      .      .   0
49      .          .     .   .   .   .    .    .   .   .   .      .      0   .
50      .          .     .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49       :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .      .
37   .   0   .   .   .      .      .   .   .   .   .   .   .      .
38   .   .   0   .   .      .      .   .   .   .   .   .   .      .
39   .   .   .   0   .      .      .   .   .   .   .   .   .      .
40   .   .   .   .   0      .      .   .   .   .   .   .   .      .
41   .   .   .   .   .     0       .   .   .   .   .   .   .      .
42   .   .   .   .   .      .      0   .   .   .   .   .   .      .
43   .   .   .   .   .      .      .   0   .   .   .   .   .      .
44   .   .   .   .   .   590.288   .   .   .   .   .   .   .      .
45   .   .   .   .   .      .      .   .   0   .   .   .   .      .
46   .   .   .   .   .      .      .   .   .   0   .   0   .      .
47   .   .   .   .   .      .      .   .   .   .   .   .   0      .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   481.427
57   .   .   .   .   .      .      .   .   .   .   0   .   .      .

:      50     51  53  54  55   56   57  58  59  60     62     63  64  65  66 :=
51   1014.78   .   .   .   .    .    .   .   .   .      .      .   .   .   .
52       .     0   .   .   .    .    .   .   .   .      .      .   .   .   .
53      0      .   .   .   .    .    .   .   .   .      .      .   .   .   .
54       .     .   0   .   .    .    .   .   .   .      .      .   .   .   .
55       .     .   .   0   .   850   .   .   .   .      .      .   .   .   .
56       .     .   .   .   .    .    0   .   .   .      .      .   .   .   .
58       .     .   0   .   .    .    .   .   .   .      .      .   .   .   .
59       .     .   .   .   .    .    .   0   .   .      .      .   .   .   .
60       .     .   .   .   .    .    .   .   0   .      .      .   .   .   .
61       .     .   .   .   .    .    .   .   .   0   149.365   .   .   .   .
62       .     .   .   .   0    .    .   .   .   .      .      .   .   .   .
64       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .
65       .     .   .   .   .    .    .   .   .   .      .      .   0   .   .
66       .     .   .   .   .    .    .   .   .   .      .      .   .   0   .
67       .     .   .   .   .    .    .   .   .   .      .      .   .   .   0
79       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .
80       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .

:   67  68  69     70     71  72  74  75  76  77  78     79        80     81 :=
68   0   .   .      .      .   .   .   .   .   .   .      .          .     .
69   .   0   .      .      .   .   .   .   .   .   .      .          .     .
70   .   .   0      .      .   .   .   .   .   .   .      .          .     .
71   .   .   .     0       .   .   .   .   .   .   .      .          .     .
72   .   .   .      .      0   .   .   .   .   .   .      .          .     .
73   .   .   .      .      .   0   .   .   .   .   .      .          .     .
74   .   .   .   590.288   .   .   .   .   .   .   .      .          .     .
75   .   .   .      .      .   .   0   .   .   .   .      .          .     .
76   .   .   .      .      .   .   .   0   .   0   .      .          .     .
77   .   .   .      .      .   .   .   .   .   .   0      .          .     .
78   .   .   .      .      .   .   .   .   .   .   .   481.427       .     .
81   .   .   .      .      .   .   .   .   .   .   .      .      1014.78   .
82   .   .   .      .      .   .   .   .   .   .   .      .          .     0
83   .   .   .      .      .   .   .   .   .   .   .      .         0      .
87   .   .   .      .      .   .   .   .   0   .   .      .          .     .

:   83  84  85   86   87  88  89  90     92       :=
84   0   .   .    .    .   .   .   .      .
85   .   0   .   850   .   .   .   .      .
86   .   .   .    .    0   .   .   .      .
88   0   .   .    .    .   .   .   .      .
89   .   .   .    .    .   0   .   .      .
90   .   .   .    .    .   .   0   .      .
91   .   .   .    .    .   .   .   0   149.365
92   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
63   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   318.662   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   318.573   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62   63   64  65  66  67  68  69  70    71     :=
55    .    0   .   .   .   .   .    .    .   .   .   .   .   .   .    .
56    .    .   0   .   .   .   .    .    .   .   .   .   .   .   .    .
59    .    .   .   0   .   .   .    .    .   .   .   .   .   .   .    .
60    .    .   .   .   0   .   .    .    .   .   .   .   .   .   .    .
61    .    .   .   .   .   0   0    .    .   .   .   .   .   .   .    .
62   950   .   .   .   .   .   .    .    .   .   .   .   .   .   .    .
64    .    .   .   .   .   .   .     0   .   .   .   .   .   .   .    .
65    .    .   .   .   .   .   .    .    0   .   .   .   .   .   .    .
66    .    .   .   .   .   .   .    .    .   0   .   .   .   .   .    .
67    .    .   .   .   .   .   .    .    .   .   0   .   .   .   .    .
68    .    .   .   .   .   .   .    .    .   .   .   0   .   .   .    .
69    .    .   .   .   .   .   .    .    .   .   .   .   0   .   .    .
70    .    .   .   .   .   .   .    .    .   .   .   .   .   0   .    .
71    .    .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
72    .    .   .   .   .   .   .    .    .   .   .   .   .   .   .   1200
74    .    .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
79    .    .   .   .   .   .   .   400   .   .   .   .   .   .   .    .
80    .    .   .   .   .   .   .     0   .   .   .   .   .   .   .    .

:     72   74  75  76  77  78     79     80  81  83  84   85   86  87  88  89 :=
73   3500   .   .   .   .   .      .      .   .   .   .    .    .   .   .   .
75    .     0   .   .   .   .      .      .   .   .   .    .    .   .   .   .
76    .     .   0   .   0   .      .      .   .   .   .    .    .   .   .   .
77    .     .   .   .   .   0      .      .   .   .   .    .    .   .   .   .
78    .     .   .   .   .   .   318.573   .   .   .   .    .    .   .   .   .
81    .     .   .   .   .   .      .      0   .   .   .    .    .   .   .   .
82    .     .   .   .   .   .      .      .   0   .   .    .    .   .   .   .
83    .     .   .   .   .   .      .      0   .   .   .    .    .   .   .   .
84    .     .   .   .   .   .      .      .   .   0   .    .    .   .   .   .
85    .     .   .   .   .   .      .      .   .   .   0    .    0   .   .   .
86    .     .   .   .   .   .      .      .   .   .   .    .    .   0   .   .
87    .     .   .   0   .   .      .      .   .   .   .    .    .   .   .   .
88    .     .   .   .   .   .      .      .   .   0   .    .    .   .   .   .
89    .     .   .   .   .   .      .      .   .   .   .    .    .   .   0   .
90    .     .   .   .   .   .      .      .   .   .   .    .    .   .   .   0
92    .     .   .   .   .   .      .      .   .   .   .   950   .   .   .   .

:   90  92    :=
91   0   0

 [*,*,5] (tr)
:      1     2   3   4   5   6   7   8      9      10   11  12  14  15  16  17 :=
2    3e-08   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .
3      .     0   .   .   .   .   .   .     .        .    .   .   .   .   .   .
4      .     .   0   .   .   .   .   .     .        .    .   .   .   .   .   .
5      .     .   .   0   .   .   .   .     .        .    .   .   .   .   .   .
6      .     .   .   .   0   .   .   .     .        .    .   .   .   .   .   .
7      .     .   .   .   .   0   .   .     .        .    .   .   .   .   .   .
8      .     .   .   .   .   .   0   .     .        .    .   .   .   .   .   .
9      .     .   .   .   .   .   .   0     .        .    .   .   .   .   .   .
10     .     .   .   .   .   .   .   .   30.9712    .    .   .   .   .   .   .
11     .     .   .   .   .   .   .   .     .       950   .   .   .   .   .   .
12     .     .   .   .   .   .   .   .     .        .    0   .   .   .   .   .
13     .     .   .   .   .   .   .   .     .        .    .   0   .   .   .   .
14     .     .   .   .   .   .   .   .     .         0   .   .   .   .   .   .
15     .     .   .   .   .   .   .   .     .        .    .   .   0   .   .   .
16     .     .   .   .   .   .   .   .     .        .    .   .   .   0   .   0
19     .     .   0   .   .   .   .   .     .        .    .   .   .   .   .   .
20     .     .   0   .   .   .   .   .     .        .    .   .   .   .   .   .
27     .     .   .   .   .   .   .   .     .        .    .   .   .   .   0   .
33     .     0   .   .   .   .   .   .     .        .    .   .   .   .   .   .
63     .     0   .   .   .   .   .   .     .        .    .   .   .   .   .   .

:   18  19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36 :=
17   0   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .
18   .   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .
21   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .
23   .   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .
26   .   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .
30   .   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .
31   .   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .
32   .   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .
35   .   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .
36   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .
37   .   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0
49   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .
50   .   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .

:   37  38     39      40   41  42  44  45  46  47  48  49  50  51    53     :=
38   0   .     .        .    .   .   .   .   .   .   .   .   .   .    .
39   .   0     .        .    .   .   .   .   .   .   .   .   .   .    .
40   .   .   30.8966    .    .   .   .   .   .   .   .   .   .   .    .
41   .   .     .       950   .   .   .   .   .   .   .   .   .   .    .
42   .   .     .        .    0   .   .   .   .   .   .   .   .   .    .
43   .   .     .        .    .   0   .   .   .   .   .   .   .   .    .
44   .   .     .         0   .   .   .   .   .   .   .   .   .   .    .
45   .   .     .        .    .   .   0   .   .   .   .   .   .   .    .
46   .   .     .        .    .   .   .   0   .   0   .   .   .   .    .
47   .   .     .        .    .   .   .   .   .   .   0   .   .   .    .
48   .   .     .        .    .   .   .   .   .   .   .   0   .   .    .
51   .   .     .        .    .   .   .   .   .   .   .   .   0   .    .
52   .   .     .        .    .   .   .   .   .   .   .   .   .   0    .
53   .   .     .        .    .   .   .   .   .   .   .   .   0   .    .
54   .   .     .        .    .   .   .   .   .   .   .   .   .   .   1230
57   .   .     .        .    .   .   .   .   0   .   .   .   .   .    .
58   .   .     .        .    .   .   .   .   .   .   .   .   .   .      0

:     54   55  56  57  58  59  60  62  63  64  65  66  67  68     69      70 :=
55   1300   .   0   .   .   .   .   .   .   .   .   .   .   .     .        .
56    .     .   .   0   .   .   .   .   .   .   .   .   .   .     .        .
59    .     .   .   .   0   .   .   .   .   .   .   .   .   .     .        .
60    .     .   .   .   .   0   .   .   .   .   .   .   .   .     .        .
61    .     .   .   .   .   .   0   0   .   .   .   .   .   .     .        .
62    .     0   .   .   .   .   .   .   .   .   .   .   .   .     .        .
64    .     .   .   .   .   .   .   .   0   .   .   .   .   .     .        .
65    .     .   .   .   .   .   .   .   .   0   .   .   .   .     .        .
66    .     .   .   .   .   .   .   .   .   .   0   .   .   .     .        .
67    .     .   .   .   .   .   .   .   .   .   .   0   .   .     .        .
68    .     .   .   .   .   .   .   .   .   .   .   .   0   .     .        .
69    .     .   .   .   .   .   .   .   .   .   .   .   .   0     .        .
70    .     .   .   .   .   .   .   .   .   .   .   .   .   .   30.8966    .
71    .     .   .   .   .   .   .   .   .   .   .   .   .   .     .       950
74    .     .   .   .   .   .   .   .   .   .   .   .   .   .     .         0
79    .     .   .   .   .   .   .   .   0   .   .   .   .   .     .        .
80    .     .   .   .   .   .   .   .   0   .   .   .   .   .     .        .

:   71  72  74  75  76  77  78  79  80  81    83     84   85  86  87  88  89 :=
72   0   .   .   .   .   .   .   .   .   .    .      .     .   .   .   .   .
73   .   0   .   .   .   .   .   .   .   .    .      .     .   .   .   .   .
75   .   .   0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
76   .   .   .   0   .   0   .   .   .   .    .      .     .   .   .   .   .
77   .   .   .   .   .   .   0   .   .   .    .      .     .   .   .   .   .
78   .   .   .   .   .   .   .   0   .   .    .      .     .   .   .   .   .
81   .   .   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .
82   .   .   .   .   .   .   .   .   .   0    .      .     .   .   .   .   .
83   .   .   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .
84   .   .   .   .   .   .   .   .   .   .   1230    .     .   .   .   .   .
85   .   .   .   .   .   .   .   .   .   .    .     1300   .   0   .   .   .
86   .   .   .   .   .   .   .   .   .   .    .      .     .   .   0   .   .
87   .   .   .   .   0   .   .   .   .   .    .      .     .   .   .   .   .
88   .   .   .   .   .   .   .   .   .   .      0    .     .   .   .   .   .
89   .   .   .   .   .   .   .   .   .   .    .      .     .   .   .   0   .
90   .   .   .   .   .   .   .   .   .   .    .      .     .   .   .   .   0
92   .   .   .   .   .   .   .   .   .   .    .      .     0   .   .   .   .

:   90  92    :=
91   0   0

 [*,*,6] (tr)
:    1      2       3      4      5      6     7     8       9     10  11  12 :=
2    1       .      .      .      .      .     .     .       .      .   .   .
3    .   1786.5     .      .      .      .     .     .       .      .   .   .
4    .       .      900    .      .      .     .     .       .      .   .   .
5    .       .      .     1150    .      .     .     .       .      .   .   .
6    .       .      .      .     1450    .     .     .       .      .   .   .
7    .       .      .      .      .     450    .     .       .      .   .   .
8    .       .      .      .      .      .    850    .       .      .   .   .
9    .       .      .      .      .      .     .    850      .      .   .   .
10   .       .      .      .      .      .     .     .    769.029   .   .   .
11   .       .      .      .      .      .     .     .       .      0   .   .
12   .       .      .      .      .      .     .     .       .      .   0   .
13   .       .      .      .      .      .     .     .       .      .   .   0
14   .       .      .      .      .      .     .     .       .      0   .   .
19   .       .        0    .      .      .     .     .       .      .   .   .
20   .       .     2200    .      .      .     .     .       .      .   .   .
33   .   1641.69    .      .      .      .     .     .       .      .   .   .
63   .   1641.69    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    769.103   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    63     64     65 :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .    .      .      .
48   .   0    .     .   .   .   .   .   .   .   .   .   .    .      .      .
51   .   .      0   .   .   .   .   .   .   .   .   .   .    .      .      .
52   .   .    .     0   .   .   .   .   .   .   .   .   .    .      .      .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .    .      .      .
54   .   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
55   .   .    .     .   .   0   .   0   .   .   .   .   .    .      .      .
56   .   .    .     .   .   .   .   .   0   .   .   .   .    .      .      .
58   .   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
59   .   .    .     .   .   .   .   .   .   0   .   .   .    .      .      .
60   .   .    .     .   .   .   .   .   .   .   0   .   .    .      .      .
61   .   .    .     .   .   .   .   .   .   .   .   0   0    .      .      .
62   .   .    .     .   .   .   0   .   .   .   .   .   .    .      .      .
64   .   .    .     .   .   .   .   .   .   .   .   .   .    900    .      .
65   .   .    .     .   .   .   .   .   .   .   .   .   .    .     1150    .
66   .   .    .     .   .   .   .   .   .   .   .   .   .    .      .     1450
79   .   .    .     .   .   .   .   .   .   .   .   .   .      0    .      .
80   .   .    .     .   .   .   .   .   .   .   .   .   .   2200    .      .

:    66    67    68      69     70  71  72  74  75  76  77  78  79    80   81 :=
67   450    .     .       .      .   .   .   .   .   .   .   .   .    .     .
68    .    850    .       .      .   .   .   .   .   .   .   .   .    .     .
69    .     .    850      .      .   .   .   .   .   .   .   .   .    .     .
70    .     .     .    769.103   .   .   .   .   .   .   .   .   .    .     .
71    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
72    .     .     .       .      .   0   .   .   .   .   .   .   .    .     .
73    .     .     .       .      .   .   0   .   .   .   .   .   .    .     .
74    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
75    .     .     .       .      .   .   .   0   .   .   .   .   .    .     .
76    .     .     .       .      .   .   .   .   0   .   0   .   .    .     .
77    .     .     .       .      .   .   .   .   .   .   .   0   .    .     .
78    .     .     .       .      .   .   .   .   .   .   .   .   0    .     .
81    .     .     .       .      .   .   .   .   .   .   .   .   .      0   .
82    .     .     .       .      .   .   .   .   .   .   .   .   .    .     0
83    .     .     .       .      .   .   .   .   .   .   .   .   .   2650   .
87    .     .     .       .      .   .   .   .   .   0   .   .   .    .     .

:   83  84  85  86  87  88  89  90  92    :=
84   0   .   .   .   .   .   .   .   .
85   .   0   .   0   .   .   .   .   .
86   .   .   .   .   0   .   .   .   .
88   0   .   .   .   .   .   .   .   .
89   .   .   .   .   .   0   .   .   .
90   .   .   .   .   .   .   0   .   .
91   .   .   .   .   .   .   .   0   0
92   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:      1        2         3         4        5         6         7         8 :=
2    15886       .         .         .         .        .         .         .
3      .     5055.53       .         .         .        .         .         .
4      .         .     2216.09       .         .        .         .         .
5      .         .         .     2179.98       .        .         .         .
6      .         .         .         .     1978.6       .         .         .
7      .         .         .         .         .    1699.43       .         .
8      .         .         .         .         .        .     1324.43       .
9      .         .         .         .         .        .         .     1171.65
19     .         .      665          .         .        .         .         .
20     .         .     2174.44       .         .        .         .         .
33     .     5291.64       .         .         .        .         .         .
63     .     5291.64       .         .         .        .         .         .

:       9        10        11       12       14        15        16       :=
10   1025.82      .         .        .        .        .         .
11       .     555.54       .        .        .        .         .
12       .        .      416.66      .        .        .         .
13       .        .         .     261.11      .        .         .
14       .     324.445      .        .        .        .         .
15       .        .         .        .     153.612     .         .
16       .        .         .        .        .      75.8352     .
27       .        .         .        .        .        .       24.1699

:      17        18        19         20        21        23        24       :=
16   34.4457      .         .          .         .         .         .
17     .       274.723      .          .         .         .         .
18     .          .      648.334       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1427.22       .         .         .
24     .          .         .          .         .      971.732      .
25     .          .         .          .         .         .      743.955
28     .          .         .          .         .      165.207      .

:      25         26         27        28         29         30        32    :=
25      .      -328.607      .         .          .           .         .
26      .          .      -78.6071     .          .           .         .
29      .          .         .       84.6521      .           .         .
30      .          .         .         .       -15.3479       .         .
31      .          .         .         .          .       -115.348   144.515
32   368.126       .         .         .          .           .         .

:       33        34        35       36        37        38        39       :=
34   2216.1         .         .        .         .         .         .
35       .      2179.99       .        .         .         .         .
36       .          .     1978.6       .         .         .         .
37       .          .         .    1699.43       .         .         .
38       .          .         .        .     1324.43       .         .
39       .          .         .        .         .     1171.66       .
40       .          .         .        .         .         .     1025.82
49    664.996       .         .        .         .         .         .
50   2174.44        .         .        .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   324.451      .        .        .        .         .         .
45      .         .        .     153.618     .         .         .
46      .         .        .        .      75.8409     .       34.4419
57      .         .        .        .        .       24.1719     .

:      48        49        50        51        53        54        55       :=
47   274.719      .         .         .         .         .         .
48      .      648.33       .         .         .         .         .
51      .         .      393.055      .         .         .         .
52      .         .         .      134.722      .         .         .
53      .         .     1427.21       .         .         .         .
54      .         .         .         .      971.73       .         .
55      .         .         .         .         .      743.953      .
58      .         .         .         .      165.207      .         .
62      .         .         .         .         .         .      368.126

:       56         57        58         59         60        62         63   :=
55   -328.605      .         .          .           .         .          .
56       .      -78.6051     .          .           .         .          .
59       .         .       84.6516      .           .         .          .
60       .         .         .       -15.3484       .         .          .
61       .         .         .          .       -115.348   144.515       .
64       .         .         .          .           .         .      2216.1
79       .         .         .          .           .         .       664.996
80       .         .         .          .           .         .      2174.44

:      64        65       66        67        68        69        70       :=
65   2179.99       .        .         .         .         .        .
66       .     1978.6       .         .         .         .        .
67       .         .    1699.43       .         .         .        .
68       .         .        .     1324.43       .         .        .
69       .         .        .         .     1171.66       .        .
70       .         .        .         .         .     1025.82      .
71       .         .        .         .         .         .     555.54
74       .         .        .         .         .         .     324.451

:      71       72       74        75        76        77        78        79 :=
72   416.66      .        .        .         .         .          .         .
73      .     261.11      .        .         .         .          .         .
75      .        .     153.618     .         .         .          .         .
76      .        .        .      75.8409     .       34.4419      .         .
77      .        .        .        .         .         .       274.719      .
78      .        .        .        .         .         .          .      648.33
87      .        .        .        .       24.1719     .          .         .

:       80        81        83        84        85         86         87     :=
81    393.055      .         .         .         .          .         .
82       .      134.722      .         .         .          .         .
83   1427.21       .         .         .         .          .         .
84       .         .      971.73       .         .          .         .
85       .         .         .      743.953      .      -328.605      .
86       .         .         .         .         .          .      -78.6051
88       .         .      165.207      .         .          .         .
92       .         .         .         .      368.126       .         .

:      88         89         90        92       :=
89   84.6516      .           .         .
90     .       -15.3484       .         .
91     .          .       -115.348   144.515
;

h [*] :=
 1 105        20  50.4641   39  40.3302   58  38.7379   77  32.5771
 2 104.799    21  35.1652   40  39.2029   59  30        78  49.242
 3  61.6113   22  30        41  37.642    60  30.2959   79  58.8928
 4  56.888    23  44.3076   42  34.2112   61  30.5822   80  50.464
 5  51.0335   24  38.6155   43  30        62  32.7877   81  35.1652
 6  44.8647   25  34.9471   44  33.9046   63  61.6111   82  30
 7  43.4203   26  31.1426   45  32.282    64  56.8878   83  44.3074
 8  41.7008   27  30        46  30.3216   65  51.0333   84  38.6154
 9  40.3305   28  38.738    47  32.5771   66  44.8645   85  34.947
10  39.2029   29  30        48  49.242    67  43.42     86  31.1426
11  37.642    30  30.2959   49  58.8928   68  41.7005   87  30
12  34.2112   31  30.5822   50  50.464    69  40.3302   88  38.7379
13  30        32  32.7878   51  35.1652   70  39.2029   89  30
14  33.9041   33  61.6111   52  30        71  37.642    90  30.2959
15  32.2817   34  56.8878   53  44.3074   72  34.2112   91  30.5822
16  30.3216   35  51.0333   54  38.6154   73  30        92  32.7877
17  32.5775   36  44.8645   55  34.947    74  33.9046
18  49.2429   37  43.42     56  31.1426   75  32.282
19  58.893    38  41.7005   57  30        76  30.3216
;

total_cost: 18381495.183393948
