Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  178, time 2.17162
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18621001      178 2.17162
NLP0001I After 1 tries found a solution of 18621001 (previous best 18621001).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  399, time 4.697207
NLP0011I Solution of value 18405103 found on 1'th attempt
NLP0014I *           1         OPT 18405103      399 4.697207         resolve cost
NLP0001I After 2 tries found a solution of 18405103 (previous best 18405103).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  688, time 8.379834
NLP0011I Solution of value 18374078 found on 2'th attempt
NLP0014I *           2         OPT 18374078      688 8.379834         resolve cost
NLP0001I After 3 tries found a solution of 18374078 (previous best 18374078).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  269, time 2.863677
NLP0014I             3         OPT 18755970      269 2.863677         resolve cost
NLP0001I After 4 tries found a solution of 18755970 (previous best 18374078).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  627, time 7.671335
NLP0011I Solution of value 18369653 found on 4'th attempt
NLP0014I *           4         OPT 18369653      627 7.671335         resolve cost
NLP0001I After 5 tries found a solution of 18369653 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1319, time 16.750445
NLP0014I             5         OPT 18369653     1319 16.750445         resolve cost
NLP0001I After 6 tries found a solution of 18369653 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  943, time 12.086115
NLP0014I             6         OPT 18381471      943 12.086115         resolve cost
NLP0001I After 7 tries found a solution of 18381471 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  659, time 8.49253
NLP0014I             7         OPT 18369653      659 8.49253         resolve cost
NLP0001I After 8 tries found a solution of 18369653 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  503, time 6.238732
NLP0014I             8         OPT 18381469      503 6.238732         resolve cost
NLP0001I After 9 tries found a solution of 18381469 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  434, time 5.331475
NLP0014I             9         OPT 18453436      434 5.331475         resolve cost
NLP0001I After 10 tries found a solution of 18453436 (previous best 18369653).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  430, time 5.313404
NLP0014I            10         OPT 18369653      430 5.313404         resolve cost
NLP0001I After 11 tries found a solution of 18369653 (previous best 18369653).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,33: 0.00000000
con2_2,63: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
con2_33,34: 0.00000000
con2_33,49: 0.00000000
con2_33,50: 0.00000000
con2_34,35: 0.00000000
con2_35,36: 0.00000000
con2_36,37: 0.00000000
con2_37,38: 0.00000000
con2_38,39: 0.00000000
con2_39,40: 0.00000000
con2_40,41: 0.00000000
con2_40,44: 0.00000000
con2_41,42: 0.00000000
con2_42,43: 0.00000000
con2_44,45: 0.00000000
con2_45,46: 0.00000000
con2_46,57: 0.00000000
con2_47,46: 0.00000000
con2_48,47: 0.00000000
con2_49,48: 0.00000000
con2_50,51: 0.00000000
con2_50,53: 0.00000000
con2_51,52: 0.00000000
con2_53,54: 0.00000000
con2_53,58: 0.00000000
con2_54,55: 0.00000000
con2_55,62: 0.00000000
con2_56,55: 0.00000000
con2_57,56: 0.00000000
con2_58,59: 0.00000000
con2_59,60: 0.00000000
con2_60,61: 0.00000000
con2_62,61: 0.00000000
con2_63,64: 0.00000000
con2_63,79: 0.00000000
con2_63,80: 0.00000000
con2_64,65: 0.00000000
con2_65,66: 0.00000000
con2_66,67: 0.00000000
con2_67,68: 0.00000000
con2_68,69: 0.00000000
con2_69,70: 0.00000000
con2_70,71: 0.00000000
con2_70,74: 0.00000000
con2_71,72: 0.00000000
con2_72,73: 0.00000000
con2_74,75: 0.00000000
con2_75,76: 0.00000000
con2_76,87: 0.00000000
con2_77,76: 0.00000000
con2_78,77: 0.00000000
con2_79,78: 0.00000000
con2_80,81: 0.00000000
con2_80,83: 0.00000000
con2_81,82: 0.00000000
con2_83,84: 0.00000000
con2_83,88: 0.00000000
con2_84,85: 0.00000000
con2_85,92: 0.00000000
con2_86,85: 0.00000000
con2_87,86: 0.00000000
con2_88,89: 0.00000000
con2_89,90: 0.00000000
con2_90,91: 0.00000000
con2_92,91: 0.00000000
total_cost: 18369652.942874037
solve_time: 124.000599
