Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-08 

*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  347, time 2.39043
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 8936920      347 2.39043
NLP0001I After 1 tries found a solution of 8936920 (previous best 8936920).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  150, time 1.05546
NLP0014I             1         OPT 9091817.9      150 1.05546         resolve cost
NLP0001I After 2 tries found a solution of 9091817.9 (previous best 8936920).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  160, time 1.23005
NLP0014I             2         OPT 9136340.7      160 1.23005         resolve cost
NLP0001I After 3 tries found a solution of 9136340.7 (previous best 8936920).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   99, time 0.634297
NLP0011I Solution of value 8920836.8 found on 3'th attempt
NLP0014I *           3         OPT 8920836.8       99 0.634297         resolve cost
NLP0001I After 4 tries found a solution of 8920836.8 (previous best 8920836.8).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  142, time 0.945942
NLP0014I             4         OPT 8945877.9      142 0.945942         resolve cost
NLP0001I After 5 tries found a solution of 8945877.9 (previous best 8920836.8).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1569, time 12.662818
NLP0014I             5         OPT 9146407.6     1569 12.662818         resolve cost
NLP0001I After 6 tries found a solution of 9146407.6 (previous best 8920836.8).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  113, time 0.739586
NLP0014I             6         OPT 9386652.1      113 0.739586         resolve cost
NLP0001I After 7 tries found a solution of 9386652.1 (previous best 8920836.8).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  114, time 0.78028
NLP0014I             7         OPT 9238511.8      114 0.78028         resolve cost
NLP0001I After 8 tries found a solution of 9238511.8 (previous best 8920836.8).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1733, time 14.236072
NLP0014I             8         OPT 9196214.3     1733 14.236072         resolve cost
NLP0001I After 9 tries found a solution of 9196214.3 (previous best 8920836.8).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  155, time 1.115711
NLP0014I             9         OPT 9225967.3      155 1.115711         resolve cost
NLP0001I After 10 tries found a solution of 9225967.3 (previous best 8920836.8).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  660, time 5.364526
NLP0014I            10         OPT 9575755.6      660 5.364526         resolve cost
NLP0001I After 11 tries found a solution of 9575755.6 (previous best 8920836.8).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1    2   3   4    6       7         8        9   10   11    12    13   :=
1     .    0   .   .    .       .         .        .    .    .     .     .
2     .    .   0   .    .    200          .        .    .    .     .     .
3     .    .   .   0    .       .      200         .    .    .     .     .
4     .    .   .   .    .       .         .       200   .    .     .     .
5     .    .   .   0    .       .         .        .    0    .     .     .
6    200   .   .   .    .    117.813      .        .    .    .     .     .
7     .    .   .   .    .       .        0         .    .    .     .     .
8     .    .   .   .    .       .         .         0   .    .     .     .
9     .    .   .   .    .       .         .        .    0    .     .     .
11    .    .   .   .   160      .         .        .    .    .    150    .
12    .    .   .   .    .    160          .        .    .    .     .    150
13    .    .   .   .    .       .       72.0594    .    .    .     .     .
14    .    .   .   .    .       .         .         0   .    .     .     .
15    .    .   .   .    .       .         .        .    .   150    .     .
16    .    .   .   .    .       .         .        .    .   200    .     .
17    .    .   .   .    .       .         .        .    .    .    200    .
18    .    .   .   .    .       .         .        .    .    .     .    200

:    14    15   17  18  19  20    :=
10    .     .    .   .   .   0
13   150    .    .   .   .   .
16    .    200   0   .   .   .
17    .     .    .   0   .   .
18    .     .    .   .   0   .
19   200    .    .   .   .   .
20    .     .    .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6      7         8       9   10  11  12  13  14  15   17 :=
1    .   0   .   .   .     .         .        .    .   .   .   .   .   .    .
2    .   .   0   .   .    0          .        .    .   .   .   .   .   .    .
3    .   .   .   0   .     .        0         .    .   .   .   .   .   .    .
4    .   .   .   .   .     .         .         0   .   .   .   .   .   .    .
5    .   .   .   0   .     .         .        .    0   .   .   .   .   .    .
6    0   .   .   .   .   32.1869     .        .    .   .   .   .   .   .    .
7    .   .   .   .   .     .        0         .    .   .   .   .   .   .    .
8    .   .   .   .   .     .         .         0   .   .   .   .   .   .    .
9    .   .   .   .   .     .         .        .    0   .   .   .   .   .    .
11   .   .   .   .   0     .         .        .    .   .   0   .   .   .    .
12   .   .   .   .   .    0          .        .    .   .   .   0   .   .    .
13   .   .   .   .   .     .       87.9406    .    .   .   .   .   0   .    .
14   .   .   .   .   .     .         .       160   .   .   .   .   .   .    .
15   .   .   .   .   .     .         .        .    .   0   .   .   .   .    .
16   .   .   .   .   .     .         .        .    .   0   .   .   .   0   150
17   .   .   .   .   .     .         .        .    .   .   0   .   .   .    .
18   .   .   .   .   .     .         .        .    .   .   .   0   .   .    .
19   .   .   .   .   .     .         .        .    .   .   .   .   0   .    .

:   18  19  20    :=
10   .   .   0
17   0   .   .
18   .   0   .
20   .   0   .

 [*,*,3] (tr)
:    1      2      3   4   6   7    8    9  10  11  12  13  14  15  17  18  19 :=
1    .   43.9192   .   .   .   .    .    .   .   .   .   .   .   .   .   .   .
2    .     .       0   .   .   0    .    .   .   .   .   .   .   .   .   .   .
3    .     .       .   0   .   .     0   .   .   .   .   .   .   .   .   .   .
4    .     .       .   .   .   .    .    0   .   .   .   .   .   .   .   .   .
5    .     .       .   0   .   .    .    .   0   .   .   .   .   .   .   .   .
6    0     .       .   .   .   0    .    .   .   .   .   .   .   .   .   .   .
7    .     .       .   .   .   .   150   .   .   .   .   .   .   .   .   .   .
8    .     .       .   .   .   .    .    0   .   .   .   .   .   .   .   .   .
9    .     .       .   .   .   .    .    .   0   .   .   .   .   .   .   .   .
11   .     .       .   .   0   .    .    .   .   .   0   .   .   .   .   .   .
12   .     .       .   .   .   0    .    .   .   .   .   0   .   .   .   .   .
13   .     .       .   .   .   .     0   .   .   .   .   .   0   .   .   .   .
14   .     .       .   .   .   .    .    0   .   .   .   .   .   .   .   .   .
15   .     .       .   .   .   .    .    .   .   0   .   .   .   .   .   .   .
16   .     .       .   .   .   .    .    .   .   0   .   .   .   0   0   .   .
17   .     .       .   .   .   .    .    .   .   .   0   .   .   .   .   0   .
18   .     .       .   .   .   .    .    .   .   .   .   0   .   .   .   .   0
19   .     .       .   .   .   .    .    .   .   .   .   .   0   .   .   .   .
20   .     .       .   .   .   .    .    .   .   .   .   .   .   .   .   .   0

:   20    :=
10   0

 [*,*,4] (tr)
:   1      2       3     4    6   7   8    9   10  11  12  13  14  15  17   18 :=
1   .   106.081    .     .    .   .   .    .    .   .   .   .   .   .   .    .
2   .      .      150    .    .   0   .    .    .   .   .   .   .   .   .    .
3   .      .       .    150   .   .   0    .    .   .   .   .   .   .   .    .
4   .      .       .     .    .   .   .     0   .   .   .   .   .   .   .    .
5   .      .       .    350   .   .   .    .    0   .   .   .   .   .   .    .
6   0      .       .     .    .   0   .    .    .   .   .   .   .   .   .    .
7   .      .       .     .    .   .   0    .    .   .   .   .   .   .   .    .
8   .      .       .     .    .   .   .   150   .   .   .   .   .   .   .    .
9   .      .       .     .    .   .   .    .    0   .   .   .   .   .   .    .
11
    .      .       .     .    0   .   .    .    .   .   0   .   .   .   .    .
12
    .      .       .     .    .   0   .    .    .   .   .   0   .   .   .    .
13
    .      .       .     .    .   .   0    .    .   .   .   .   0   .   .    .
14
    .      .       .     .    .   .   .     0   .   .   .   .   .   .   .    .
15
    .      .       .     .    .   .   .    .    .   0   .   .   .   .   .    .
16
    .      .       .     .    .   .   .    .    .   0   .   .   .   0   0    .
17
    .      .       .     .    .   .   .    .    .   .   0   .   .   .   .   150
18
    .      .       .     .    .   .   .    .    .   .   .   0   .   .   .    .
19
    .      .       .     .    .   .   .    .    .   .   .   .   0   .   .    .

:    19   20    :=
10    .    0
18   150   .
20     0   .

 [*,*,5] (tr)
:    1   2   3   4   6   7   8   9   10   11  12  13  14  15  17  18   19   20 :=
1    .   0   .   .   .   .   .   .    .    .   .   .   .   .   .   .    .    .
2    .   .   0   .   .   0   .   .    .    .   .   .   .   .   .   .    .    .
3    .   .   .   0   .   .   0   .    .    .   .   .   .   .   .   .    .    .
4    .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .    .    .
5    .   .   .   0   .   .   .   .   200   .   .   .   .   .   .   .    .    .
6    0   .   .   .   .   0   .   .    .    .   .   .   .   .   .   .    .    .
7    .   .   .   .   .   .   0   .    .    .   .   .   .   .   .   .    .    .
8    .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .    .    .
9    .   .   .   .   .   .   .   .   350   .   .   .   .   .   .   .    .    .
10   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   .    .    0
11   .   .   .   .   0   .   .   .    .    .   0   .   .   .   .   .    .    .
12   .   .   .   .   .   0   .   .    .    .   .   0   .   .   .   .    .    .
13   .   .   .   .   .   .   0   .    .    .   .   .   0   .   .   .    .    .
14   .   .   .   .   .   .   .   0    .    .   .   .   .   .   .   .    .    .
15   .   .   .   .   .   .   .   .    .    0   .   .   .   .   .   .    .    .
16   .   .   .   .   .   .   .   .    .    0   .   .   .   0   0   .    .    .
17   .   .   .   .   .   .   .   .    .    .   0   .   .   .   .   0    .    .
18   .   .   .   .   .   .   .   .    .    .   .   0   .   .   .   .     0   .
19   .   .   .   .   .   .   .   .    .    .   .   .   0   .   .   .    .    .
20   .   .   .   .   .   .   .   .    .    .   .   .   .   .   .   .   550   .

 [*,*,6] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        31.0526     .          .        .          .          .
2     .          .       55.4582      .        .        -1.25745     .
3     .          .         .        74.7754    .          .         3.83088
5     .          .         .       -92.7503    .          .          .
6    7.90452     .         .          .        .        11.058       .
7     .          .         .          .        .          .        43.9029
11    .          .         .          .       7.38837     .          .
12    .          .         .          .        .        10.9542      .
13    .          .         .          .        .          .        17.0653

:       9         10         11         12          13          14        :=
4     5.17319      .        .           .           .           .
5      .        115.898     .           .           .           .
8    87.9471       .        .           .           .           .
9      .        159.185     .           .           .           .
11     .           .        .          5.47981      .           .
12     .           .        .           .          5.03595      .
13     .           .        .           .           .          9.61604
14   31.3425       .        .           .           .           .
15     .           .      10.2532       .           .           .
16     .           .      -8.95913      .           .           .
17     .           .        .        -12.6377       .           .
18     .           .        .           .        -13.0768       .
19     .           .        .           .           .        -12.9957

:       15        17        18         19        20       :=
10      .         .         .           .      309.806
16   -12.8949   33.4281     .           .         .
17      .         .       69.2139       .         .
18      .         .         .        105.439      .
20      .         .         .       -153.157      .
;

h [*] :=
 1   90
 2   90.687
 3   91.9638
 4   94.1845
 5  101.907
 6   86
 7   90.5542
 8   93.0097
 9   96.0087
10  104.65
11   83.1762
12   84.6983
13   86
14   90.3129
15   78.3192
16   88.2204
17   94.2369
18   96.1614
19  100.358
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,2        |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,12       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,13       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,14       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,5       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,9       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,17      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,18      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,19      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,10      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.060624224701883e-12
Total relative constraint violation: 5.84029114788155e-12
*******************************************************************************

total_cost: 8920836.835103191
solve_time: 102.428579
*******************************************************************************

