Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
eps: 1e-06 

*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  138, time 0.9994
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 8906060.2      138 0.9994
NLP0001I After 1 tries found a solution of 8906060.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  239, time 1.703691
NLP0014I             1         OPT 9177685.6      239 1.703691         resolve cost
NLP0001I After 2 tries found a solution of 9177685.6 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1003, time 7.620157
NLP0014I             2         OPT 9176126.9     1003 7.620157         resolve cost
NLP0001I After 3 tries found a solution of 9176126.9 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2057, time 16.4854
NLP0014I             3         OPT 9220463.7     2057 16.4854         resolve cost
NLP0001I After 4 tries found a solution of 9220463.7 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1071, time 8.504962
NLP0014I             4         OPT 9132565.2     1071 8.504962         resolve cost
NLP0001I After 5 tries found a solution of 9132565.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  175, time 1.304686
NLP0014I             5         OPT 9317865.5      175 1.304686         resolve cost
NLP0001I After 6 tries found a solution of 9317865.5 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  502, time 3.896813
NLP0014I             6         OPT 9741368.2      502 3.896813         resolve cost
NLP0001I After 7 tries found a solution of 9741368.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  699, time 5.640885
NLP0014I             7         OPT 9066025.6      699 5.640885         resolve cost
NLP0001I After 8 tries found a solution of 9066025.6 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1118, time 9.147007
NLP0014I             8         OPT 9334698.2     1118 9.147007         resolve cost
NLP0001I After 9 tries found a solution of 9334698.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  950, time 7.946641
NLP0014I             9         OPT 9255727.7      950 7.946641         resolve cost
NLP0001I After 10 tries found a solution of 9255727.7 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  122, time 0.832839
NLP0014I            10         OPT 9224670.3      122 0.832839         resolve cost
NLP0001I After 11 tries found a solution of 9224670.3 (previous best 8906060.2).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1    2   3   4    6     7     8       9      10   11    12    13    14 :=
1     .    0   .   .    .     .     .       .       .    .     .     .     .
2     .    .   0   .    .    200    .       .       .    .     .     .     .
3     .    .   .   0    .     .    200      .       .    .     .     .     .
4     .    .   .   .    .     .     .    200        .    .     .     .     .
5     .    .   .   0    .     .     .       .       0    .     .     .     .
6    200   .   .   .    .      0    .       .       .    .     .     .     .
7     .    .   .   .    .     .      0      .       .    .     .     .     .
8     .    .   .   .    .     .     .      0        .    .     .     .     .
9     .    .   .   .    .     .     .       .       0    .     .     .     .
11    .    .   .   .   160    .     .       .       .    .    150    .     .
12    .    .   .   .    .    160    .       .       .    .     .    150    .
13    .    .   .   .    .     .    160      .       .    .     .     .    150
14    .    .   .   .    .     .     .     38.2815   .    .     .     .     .
15    .    .   .   .    .     .     .       .       .   150    .     .     .
16    .    .   .   .    .     .     .       .       .   200    .     .     .
17    .    .   .   .    .     .     .       .       .    .    200    .     .
18    .    .   .   .    .     .     .       .       .    .     .      0    .
19    .    .   .   .    .     .     .       .       .    .     .     .    200

:    15   17  18  19  20    :=
10    .    .   .   .   0
16   200   0   .   .   .
17    .    .   0   .   .
18    .    .   .   0   .
20    .    .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6    7    8      9     10  11  12   13   14  15   17   18 :=
1    .   0   .   .   .    .    .      .      .   .   .    .    .   .    .    .
2    .   .   0   .   .     0   .      .      .   .   .    .    .   .    .    .
3    .   .   .   0   .    .    0      .      .   .   .    .    .   .    .    .
4    .   .   .   .   .    .    .     0       .   .   .    .    .   .    .    .
5    .   .   .   0   .    .    .      .      0   .   .    .    .   .    .    .
6    0   .   .   .   .   150   .      .      .   .   .    .    .   .    .    .
7    .   .   .   .   .    .    0      .      .   .   .    .    .   .    .    .
8    .   .   .   .   .    .    .     0       .   .   .    .    .   .    .    .
9    .   .   .   .   .    .    .      .      0   .   .    .    .   .    .    .
11   .   .   .   .   0    .    .      .      .   .   0    .    .   .    .    .
12   .   .   .   .   .     0   .      .      .   .   .     0   .   .    .    .
13   .   .   .   .   .    .    0      .      .   .   .    .    0   .    .    .
14   .   .   .   .   .    .    .   121.719   .   .   .    .    .   .    .    .
15   .   .   .   .   .    .    .      .      .   0   .    .    .   .    .    .
16   .   .   .   .   .    .    .      .      .   0   .    .    .   0   150   .
17   .   .   .   .   .    .    .      .      .   .   0    .    .   .    .    0
18   .   .   .   .   .    .    .      .      .   .   .   200   .   .    .    .
19   .   .   .   .   .    .    .      .      .   .   .    .    0   .    .    .

:   19  20    :=
10   .   0
18   0   .
20   0   .

 [*,*,3] (tr)
:    1    2    3   4   6   7   8   9  10  11  12  13  14  15  17     18     19 :=
1    .   150   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
2    .    .    0   .   .   0   .   .   .   .   .   .   .   .   .     .       .
3    .    .    .   0   .   .   0   .   .   .   .   .   .   .   .     .       .
4    .    .    .   .   .   .   .   0   .   .   .   .   .   .   .     .       .
5    .    .    .   0   .   .   .   .   0   .   .   .   .   .   .     .       .
6    0    .    .   .   .   0   .   .   .   .   .   .   .   .   .     .       .
7    .    .    .   .   .   .   0   .   .   .   .   .   .   .   .     .       .
8    .    .    .   .   .   .   .   0   .   .   .   .   .   .   .     .       .
9    .    .    .   .   .   .   .   .   0   .   .   .   .   .   .     .       .
11   .    .    .   .   0   .   .   .   .   .   0   .   .   .   .     .       .
12   .    .    .   .   .   0   .   .   .   .   .   0   .   .   .     .       .
13   .    .    .   .   .   .   0   .   .   .   .   .   0   .   .     .       .
14   .    .    .   .   .   .   .   0   .   .   .   .   .   .   .     .       .
15   .    .    .   .   .   .   .   .   .   0   .   .   .   .   .     .       .
16   .    .    .   .   .   .   .   .   .   0   .   .   .   0   0     .       .
17   .    .    .   .   .   .   .   .   .   .   0   .   .   .   .   28.9586   .
18   .    .    .   .   .   .   .   .   .   .   .   0   .   .   .     .       0
19   .    .    .   .   .   .   .   .   .   .   .   .   0   .   .     .       .
20   .    .    .   .   .   .   .   .   .   .   .   .   .   .   .     .       0

:   20    :=
10   0

 [*,*,4] (tr)
:    1   2    3     4    6   7    8     9      10     11  12  13  14  15  17 :=
1    .   0    .     .    .   .    .     .       .      .   .   .   .   .   .
2    .   .   150    .    .   0    .     .       .      .   .   .   .   .   .
3    .   .    .    150   .   .     0    .       .      .   .   .   .   .   .
4    .   .    .     .    .   .    .      0      .      .   .   .   .   .   .
5    .   .    .    350   .   .    .     .    199.197   .   .   .   .   .   .
6    0   .    .     .    .   0    .     .       .      .   .   .   .   .   .
7    .   .    .     .    .   .   150    .       .      .   .   .   .   .   .
8    .   .    .     .    .   .    .    150      .      .   .   .   .   .   .
9    .   .    .     .    .   .    .     .      0       .   .   .   .   .   .
11   .   .    .     .    0   .    .     .       .      .   0   .   .   .   .
12   .   .    .     .    .   0    .     .       .      .   .   0   .   .   .
13   .   .    .     .    .   .     0    .       .      .   .   .   0   .   .
14   .   .    .     .    .   .    .      0      .      .   .   .   .   .   .
15   .   .    .     .    .   .    .     .       .      0   .   .   .   .   .
16   .   .    .     .    .   .    .     .       .      0   .   .   .   0   0
17   .   .    .     .    .   .    .     .       .      .   0   .   .   .   .
18   .   .    .     .    .   .    .     .       .      .   .   0   .   .   .
19   .   .    .     .    .   .    .     .       .      .   .   .   0   .   .

:      18      19   20    :=
10      .       .    0
17   121.041    .    .
18      .      150   .
20      .        0   .

 [*,*,5] (tr)
:    1   2   3   4   6   7   8   9       10      11  12  13  14  15  17  18  :=
1    .   0   .   .   .   .   .   .      .         .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .      .         .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .      .         .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0      .         .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     0.802968   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .      .         .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .      .         .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0      .         .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   350          .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .      .         .   0   .   .   .   .   .
12   .   .   .   .   .   0   .   .      .         .   .   0   .   .   .   .
13   .   .   .   .   .   .   0   .      .         .   .   .   0   .   .   .
14   .   .   .   .   .   .   .   0      .         .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .      .         0   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .      .         0   .   .   .   0   0   .
17   .   .   .   .   .   .   .   .      .         .   0   .   .   .   .   0
18   .   .   .   .   .   .   .   .      .         .   .   0   .   .   .   .
19   .   .   .   .   .   .   .   .      .         .   .   .   0   .   .   .

:    19   20    :=
10    .    0
18     0   .
20   550   .

 [*,*,6] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        25.9591     .          .         .         .          .
2     .          .       46.0063      .         .        3.10086     .
3     .          .         .        65.1056     .         .         4.04885
5     .          .         .       -81.619      .         .          .
6    2.81097     .         .          .         .       19.5334      .
7     .          .         .          .         .         .        57.2678
11    .          .         .          .       10.7703     .          .
12    .          .         .          .         .       11.4854      .
13    .          .         .          .         .         .        10.4163

:       9         10         11         12          13          14        :=
4     6.63462      .        .           .           .           .
5      .        104.767     .           .           .           .
8    94.881        .        .           .           .           .
9      .        159.951     .           .           .           .
11     .           .        .          5.45004      .           .
12     .           .        .           .          7.02797      .
13     .           .        .           .           .          2.45679
14   23.7135       .        .           .           .           .
15     .           .      11.2162       .           .           .
16     .           .      -6.56999      .           .           .
17     .           .        .        -10.0848       .           .
18     .           .        .           .        -28.8771       .
19     .           .        .           .           .        -13.4655

:       15        17       18         19        20       :=
10      .         .        .           .      299.441
16   -11.9319   30.076     .           .         .
17      .         .      63.3089       .         .
18      .         .        .        115.334      .
20      .         .        .       -163.522      .
;

h [*] :=
 1   90
 2   90.9279
 3   91.8312
 4   93.5495
 5   99.6435
 6   89.4105
 7   91.6349
 8   92.9899
 9   96.4415
10  105.16
11   83.7355
12   85.2423
13   87.6555
14   88
15   78
16   86.5755
17   91.5227
18   93.773
19   98.7279
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                    0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                    0 |                1e-08 |
+-----------------+----------------------+----------------------+
| con2_14,19      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |                0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                    0 |                0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 5.8006345227124e-08
Total relative constraint violation: 3.924821977540014e-08
*******************************************************************************

total_cost: 8906060.198700644
solve_time: 106.003224
*******************************************************************************

