Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  138, time 1.022259
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 8906060.2      138 1.022259
NLP0001I After 1 tries found a solution of 8906060.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  239, time 1.690494
NLP0014I             1         OPT 9177685.6      239 1.690494         resolve cost
NLP0001I After 2 tries found a solution of 9177685.6 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1003, time 7.713466
NLP0014I             2         OPT 9176126.9     1003 7.713466         resolve cost
NLP0001I After 3 tries found a solution of 9176126.9 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2057, time 16.412923
NLP0014I             3         OPT 9220463.7     2057 16.412923         resolve cost
NLP0001I After 4 tries found a solution of 9220463.7 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1071, time 8.317214
NLP0014I             4         OPT 9132565.2     1071 8.317214         resolve cost
NLP0001I After 5 tries found a solution of 9132565.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  175, time 1.225581
NLP0014I             5         OPT 9317865.5      175 1.225581         resolve cost
NLP0001I After 6 tries found a solution of 9317865.5 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  502, time 3.817842
NLP0014I             6         OPT 9741368.2      502 3.817842         resolve cost
NLP0001I After 7 tries found a solution of 9741368.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  699, time 5.607987
NLP0014I             7         OPT 9066025.6      699 5.607987         resolve cost
NLP0001I After 8 tries found a solution of 9066025.6 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1118, time 9.123694
NLP0014I             8         OPT 9334698.2     1118 9.123694         resolve cost
NLP0001I After 9 tries found a solution of 9334698.2 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  950, time 7.739048
NLP0014I             9         OPT 9255727.7      950 7.739048         resolve cost
NLP0001I After 10 tries found a solution of 9255727.7 (previous best 8906060.2).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  122, time 0.851218
NLP0014I            10         OPT 9224670.3      122 0.851218         resolve cost
NLP0001I After 11 tries found a solution of 9224670.3 (previous best 8906060.2).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,6: 0.00000001
con2_2,1: 0.00000000
con2_3,2: 0.00000000
con2_4,3: 0.00000000
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000001
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000000
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000001
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_19,20: 0.00000000
con2_20,10: 0.00000000
total_cost: 8906060.198700644
solve_time: 107.73748
