Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
*******************************************************************************

bonmin solver outputs:

Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  302, time 1.855077
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 8896729.1      302 1.855077
NLP0001I After 1 tries found a solution of 8896729.1 (previous best 8896729.1).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   86, time 0.482056
NLP0014I             1         OPT 9232943.1       86 0.482056         resolve cost
NLP0001I After 2 tries found a solution of 9232943.1 (previous best 8896729.1).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  156, time 0.833914
NLP0014I             2         OPT 9154867.5      156 0.833914         resolve cost
NLP0001I After 3 tries found a solution of 9154867.5 (previous best 8896729.1).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  103, time 0.608015
NLP0014I             3         OPT 9144068.7      103 0.608015         resolve cost
NLP0001I After 4 tries found a solution of 9144068.7 (previous best 8896729.1).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   86, time 0.433688
NLP0011I Solution of value 8843938.5 found on 4'th attempt
NLP0014I *           4         OPT 8843938.5       86 0.433688         resolve cost
NLP0001I After 5 tries found a solution of 8843938.5 (previous best 8843938.5).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count   81, time 0.434685
NLP0014I             5         OPT 9356225       81 0.434685         resolve cost
NLP0001I After 6 tries found a solution of 9356225 (previous best 8843938.5).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  238, time 1.42676
NLP0014I             6         OPT 9175202.8      238 1.42676         resolve cost
NLP0001I After 7 tries found a solution of 9175202.8 (previous best 8843938.5).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  369, time 2.268381
NLP0014I             7         OPT 9338147.3      369 2.268381         resolve cost
NLP0001I After 8 tries found a solution of 9338147.3 (previous best 8843938.5).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1696, time 11.325014
NLP0014I             8         OPT 9429636.9     1696 11.325014         resolve cost
NLP0001I After 9 tries found a solution of 9429636.9 (previous best 8843938.5).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
