Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 8938450.4      190 0.915441
NLP0014I             1         OPT 9356687.6     1230 5.681123         resolve cost
NLP0014I             2         OPT 9476363.7     1053 3.338584         resolve cost
NLP0014I             3         OPT 9284375.3      240 0.666393         resolve cost
NLP0014I             4         OPT 9316555.5      789 2.926518         resolve cost
NLP0014I             5         OPT 9146057.1      936 4.242674         resolve cost
NLP0014I             6         OPT 9316164.8      806 4.017957         resolve cost
NLP0014I             7         OPT 9239915      116 0.44767         resolve cost
NLP0014I             8         OPT 9179528.9     1375 7.111839         resolve cost
NLP0014I             9         OPT 10052738      304 1.475085         resolve cost
NLP0014I            10         OPT 9528361.4      913 4.644345         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1] (tr)
:     1    2   3   4    6     7     8     9   10   11    12    13       14   :=
1     .    0   .   .    .     .     .     .    .    .     .     .       .
2     .    .   0   .    .    200    .     .    .    .     .     .       .
3     .    .   .   0    .     .    200    .    .    .     .     .       .
4     .    .   .   .    .     .     .    200   .    .     .     .       .
5     .    .   .   0    .     .     .     .    0    .     .     .       .
6    200   .   .   .    .      0    .     .    .    .     .     .       .
7     .    .   .   .    .     .      0    .    .    .     .     .       .
8     .    .   .   .    .     .     .      0   .    .     .     .       .
9     .    .   .   .    .     .     .     .    0    .     .     .       .
11    .    .   .   .   160    .     .     .    .    .    150    .       .
12    .    .   .   .    .    160    .     .    .    .     .    150      .
13    .    .   .   .    .     .    160    .    .    .     .     .     15.1867
14    .    .   .   .    .     .     .      0   .    .     .     .       .
15    .    .   .   .    .     .     .     .    .   150    .     .       .
16    .    .   .   .    .     .     .     .    .   200    .     .       .
17    .    .   .   .    .     .     .     .    .    .    200    .       .
18    .    .   .   .    .     .     .     .    .    .     .    200      .
19    .    .   .   .    .     .     .     .    .    .     .     .    200

:    15   17  18  19  20    :=
10    .    .   .   .   0
16   200   0   .   .   .
17    .    .   0   .   .
18    .    .   .   0   .
20    .    .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6    7    8    9   10  11  12  13     14     15   17   18 :=
1    .   0   .   .   .    .    .    .    .   .   .   .      .      .    .    .
2    .   .   0   .   .     0   .    .    .   .   .   .      .      .    .    .
3    .   .   .   0   .    .    0    .    .   .   .   .      .      .    .    .
4    .   .   .   .   .    .    .     0   .   .   .   .      .      .    .    .
5    .   .   .   0   .    .    .    .    0   .   .   .      .      .    .    .
6    0   .   .   .   .   150   .    .    .   .   .   .      .      .    .    .
7    .   .   .   .   .    .    0    .    .   .   .   .      .      .    .    .
8    .   .   .   .   .    .    .     0   .   .   .   .      .      .    .    .
9    .   .   .   .   .    .    .    .    0   .   .   .      .      .    .    .
11   .   .   .   .   0    .    .    .    .   .   0   .      .      .    .    .
12   .   .   .   .   .     0   .    .    .   .   .   0      .      .    .    .
13   .   .   .   .   .    .    0    .    .   .   .   .   134.813   .    .    .
14   .   .   .   .   .    .    .   160   .   .   .   .      .      .    .    .
15   .   .   .   .   .    .    .    .    .   0   .   .      .      .    .    .
16   .   .   .   .   .    .    .    .    .   0   .   .      .      0   150   .
17   .   .   .   .   .    .    .    .    .   .   0   .      .      .    .    0
18   .   .   .   .   .    .    .    .    .   .   .   0      .      .    .    .
19   .   .   .   .   .    .    .    .    .   .   .   .     0       .    .    .

:   19  20    :=
10   .   0
18   0   .
20   0   .

 [*,*,3] (tr)
:    1    2    3   4   6   7   8   9  10  11  12  13  14  15  17     18     19 :=
1    .   150   .   .   .   .   .   .   .   .   .   .   .   .   .      .      .
2    .    .    0   .   .   0   .   .   .   .   .   .   .   .   .      .      .
3    .    .    .   0   .   .   0   .   .   .   .   .   .   .   .      .      .
4    .    .    .   .   .   .   .   0   .   .   .   .   .   .   .      .      .
5    .    .    .   0   .   .   .   .   0   .   .   .   .   .   .      .      .
6    0    .    .   .   .   0   .   .   .   .   .   .   .   .   .      .      .
7    .    .    .   .   .   .   0   .   .   .   .   .   .   .   .      .      .
8    .    .    .   .   .   .   .   0   .   .   .   .   .   .   .      .      .
9    .    .    .   .   .   .   .   .   0   .   .   .   .   .   .      .      .
11   .    .    .   .   0   .   .   .   .   .   0   .   .   .   .      .      .
12   .    .    .   .   .   0   .   .   .   .   .   0   .   .   .      .      .
13   .    .    .   .   .   .   0   .   .   .   .   .   0   .   .      .      .
14   .    .    .   .   .   .   .   0   .   .   .   .   .   .   .      .      .
15   .    .    .   .   .   .   .   .   .   0   .   .   .   .   .      .      .
16   .    .    .   .   .   .   .   .   .   0   .   .   .   0   0      .      .
17   .    .    .   .   .   .   .   .   .   .   0   .   .   .   .   123.439   .
18   .    .    .   .   .   .   .   .   .   .   .   0   .   .   .      .      0
19   .    .    .   .   .   .   .   .   .   .   .   .   0   .   .      .      .
20   .    .    .   .   .   .   .   .   .   .   .   .   .   .   .      .      0

:   20    :=
10   0

 [*,*,4] (tr)
:    1   2    3     4    6   7    8     9      10    11  12  13  14  15  17  :=
1    .   0    .     .    .   .    .     .      .      .   .   .   .   .   .
2    .   .   150    .    .   0    .     .      .      .   .   .   .   .   .
3    .   .    .    150   .   .     0    .      .      .   .   .   .   .   .
4    .   .    .     .    .   .    .      0     .      .   .   .   .   .   .
5    .   .    .    350   .   .    .     .    35.533   .   .   .   .   .   .
6    0   .    .     .    .   0    .     .      .      .   .   .   .   .   .
7    .   .    .     .    .   .   150    .      .      .   .   .   .   .   .
8    .   .    .     .    .   .    .    150     .      .   .   .   .   .   .
9    .   .    .     .    .   .    .     .     0       .   .   .   .   .   .
11   .   .    .     .    0   .    .     .      .      .   0   .   .   .   .
12   .   .    .     .    .   0    .     .      .      .   .   0   .   .   .
13   .   .    .     .    .   .     0    .      .      .   .   .   0   .   .
14   .   .    .     .    .   .    .      0     .      .   .   .   .   .   .
15   .   .    .     .    .   .    .     .      .      0   .   .   .   .   .
16   .   .    .     .    .   .    .     .      .      0   .   .   .   0   0
17   .   .    .     .    .   .    .     .      .      .   0   .   .   .   .
18   .   .    .     .    .   .    .     .      .      .   .   0   .   .   .
19   .   .    .     .    .   .    .     .      .      .   .   .   0   .   .

:      18      19   20    :=
10     .        .    0
17   26.5606    .    .
18     .       150   .
20     .         0   .

 [*,*,5] (tr)
:    1   2   3   4   6   7   8   9     10     11  12  13  14  15  17  18   19 :=
1    .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .      .      .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .      .      .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   164.467   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   350       .   .   .   .   .   .   .    .
11   .   .   .   .   0   .   .   .      .      .   0   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .      .      .   .   0   .   .   .   .    .
13   .   .   .   .   .   .   0   .      .      .   .   .   0   .   .   .    .
14   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .      .      0   .   .   .   0   0   .    .
17   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   0    .
18   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .     0
19   .   .   .   .   .   .   .   .      .      .   .   .   0   .   .   .    .
20   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .   550

:   20    :=
10   0

 [*,*,6] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6          7          8     :=
1     .        26.8441     .          .         .         .           .
2     .          .       49.3157      .         .        0.676448     .
3     .          .         .        70.8057     .         .          1.65811
5     .          .         .       -89.5739     .         .           .
6    3.69599     .         .          .         .       18.484        .
7     .          .         .          .         .         .         53.799
11    .          .         .          .       10.6059     .           .
12    .          .         .          .         .       11.4904       .
13    .          .         .          .         .         .         11.3294

:       9         10         11         12          13          14       :=
4     4.37991      .        .           .           .           .
5      .        112.722     .           .           .           .
8    89.9346       .        .           .           .           .
9      .        164.344     .           .           .           .
11     .           .        .          4.65679      .           .
12     .           .        .           .          5.18105      .
13     .           .        .           .           .         15.1312
14   35.307        .        .           .           .           .
15     .           .      10.9592       .           .           .
16     .           .      -7.27062      .           .           .
17     .           .        .        -11.1334       .           .
18     .           .        .           .        -13.4426       .
19     .           .        .           .           .        -14.5465

:       15        17        18         19        20       :=
10      .         .         .           .      311.788
16   -12.1889   31.0336     .           .         .
17      .         .       65.3151       .         .
18      .         .         .        101.906      .
20      .         .         .       -151.175      .
;

h [*] :=
 1   90
 2   90.9883
 3   92.0165
 4   94.0257
 5  101.272
 6   89.0204
 7   91.0305
 8   92.2385
 9   95.3672
10  104.543
11   83.4996
12   84.6267
13   86
14   88.259
15   78
16   86.9291
17   92.1769
18   96.7042
19  100.648
20  113
;

total_cost: 8938450.382746091
