Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3584833.7      561 5.315607
NLP0014I             1      FAILED 10294468     3000 35.853989         resolve cost
NLP0014I             2      FAILED 7311853.1     3000 39.996544         resolve cost
NLP0014I             3      FAILED 10172705     3000 36.405678         resolve cost
NLP0014I             4      FAILED 4828297.3     3000 33.45154         resolve cost
NLP0014I *           5         OPT 3554956.7      981 7.712646         resolve cost
NLP0014I             6      FAILED 10648190     3000 37.444832         resolve cost
NLP0014I             7         OPT 3681045.3     1273 17.135515         resolve cost
NLP0014I             8      FAILED 7264363.1     3000 34.950972         resolve cost
NLP0014I             9      FAILED 8917990.2     3000 25.420147         resolve cost
NLP0014I            10      FAILED 6312057.2     3000 25.290066         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:      1     3     4       5       7      8    11     12      14      15     :=
2     .      .     .      .       86.33   .     .      .     100.5    .
3     .      .     .      .         .     .    0       .        .     .
4     .      .     .      .         .     .   49.8     .        .     .
6    8.133   .     .      .         .     .     .      .        .     .
11    .      .     .      .         .     0     .      .        .     .
13    .      .     .     9.716      .     .     .      .        .     .
14    .      0     .      .         .     .     .      .        .     .
22   0       .     .      .         .     .     .      .        .     .
26    .      .     .      .         .     .     .    15.33      .     .
37    .      .     .      .         .     .     .      .        .    8.929
38    .      0     .      .         .     .     .      .        .     .
43    .      .     .      .      179.9    .     .      .        .     .
51    .      .     .     0          .     .     .      .        .     .
53    .      .   22.31    .         .     .     .      .        .     .
54    .      .     .      .         .     .     .      .     135.2    .
78    .      .     .      .         .     .     .      .       0      .

:     16     17      18      19    20    22      23      24      26    27    :=
8      .    63.52      .      .     .     .       .       .       .     .
12     .      .        .      .     .     .       .     32.84     .     .
19     .      .        .      .     .   12.6      .       .       .     .
21     .      .        .      .     .     .       .       .     30.14   .
24     .      .        .    25.23   .     .       .       .       .     .
36     .      .        .      .     0     .       .       .       .     .
39     .      .        .      .     .     .       .     10.45     .     .
40   43.4     .        .      .     .     .       .       .       .     .
41     .     0         .      .     .     .       .       .       .     .
45     .      .        .      .     .     .       .     57.6      .     .
47     .      .        .      .     .     .       .       .     18.3    .
50     .      .        .      .     .   64.81     .       .       .     .
54     .      .     228.2     .     .     .       .       .       .     .
56     .      .        .      .     .    0        .       .       .     .
57     .      .        .      .     .     .     42.65     .       .     .
74     .      .        .      .     .     .       .       .     15.23   .
75     .      .        .      .     .     .       .       .       .     0

:     28    29  30    32      33      34    35    36      37      38      39 :=
1      .     .   0     .       .       .     .    .        .        .      .
8      .     0   .     .       .       .     .    .        .        .      .
10     .     .   .    0        .       .     .    .        .        .      .
15     .     .   .     .     27.61     .     .    .        .        .      .
17     .     0   .     .       .       .     .    .        .        .      .
20     .     .   0     .       .       .     .    .        .        .      .
23     .     .   .     .       .       .     .   5.625     .        .      .
31   33.31   .   .     .       .       .     .    .        .        .      .
37     .     .   .     .      0        .     .    .        .        .      .
45     .     .   .   66.48     .       .     .    .        .        .      .
46   54.68   .   .     .       .       .     .    .        .        .      .
50     .     .   .     .       .       .     .    .        .        .    27.45
52     .     .   .     .       .       .     0    .        .        .      .
55     .     .   .     .       .       .     .   0         .        .      .
59     .     .   .     .     63.29     .     .    .      87.03      .      .
60     .     .   .     .       .       .     .    .       0         .      .
70     .     .   .     .       .       .     .   0         .        .      .
72     .     .   .     .       .     90.79   .    .        .        .      .
76     .     .   .     .       .       .     .    .        .       0       .
78     .     .   .     .       .       .     .    .        .     171.9     .

:     40     41      42       43      44      46      47      49    51    52 :=
5      .     0      47.63      .        .      .       .       .     .     .
7    66.2     .       .        .        .      .       .       .     .     .
9      .      .       .        .        .    15.57     .       .     .     .
18     .      .       .      67.27      .      .       .       .     .     .
25     .      .       .        .        .      .       .       .     .   71.95
28     .      .       .        .        .      .       .     68.54   .     .
32     .      .       .        .        .      .     15.53     .     .     .
35     .      .       .        .        .      .       .       .     0     .
40     .      .       .     229.6       .      .       .       .     .     .
42     .    29.45     .        .        .      .       .       .     .     .
58     .      .       .        .        .      .       .     95.46   .     .
68     .      .       .        .        .      .       .       .     .    0
73     .      .       .        .     145.8     .       .       .     .     .

:     53     54    55  56    57      58      59      60    61    62    63    :=
3    63.9      .    .   .     .       .       .        .    .     .     .
7      .       .    .   .     .       .       .     147.8   .     .     .
10     .       .    .   .     .       .       .        .    0     .     .
16     .       .    .   .     .       .     70.99   120.7   .     .     .
29     .       .    .   .     .       .       .       0     .     .     .
30     .       .    .   0     .       .       .        .    .     .     .
31     .       .    .   .     .     86.82     .        .    .     .     .
33     .       .    0   .     .       .       .        .    .     .     .
34     .    244.8   .   .     .       .       .        .    .   63.8    .
49     .       .    .   .     .       .     19.27      .    .     .     .
58     .       .    .   .   42.54     .       .        .    .     .     .
69     .       .    .   .     .       .       .        .    0     .     .
70     .       .    .   .     .     24.39     .        .    .     .     .
77     .       .    .   .     .       .       .        .    .     .    183
78     .    174.3   .   .     .       .       .        .    .     .     .

:     64      66    68  69  70    71      73      74       75      76      77 :=
27     .       .     .   0   .     .       .       .        .        .      .
34     .       .     .   .   .     .       .       .        .     223.5     .
44     .       .     .   .   .     .       .       .        .        .    54.01
45     .       .     .   .   .     .       .     34.01      .        .      .
48     .     90.42   .   .   .     .       .       .        .        .      .
61     .       .     .   .   0     .       .       .        .        .      .
62   26.76     .     .   .   .     .       .       .        .        .      .
63     .       .     .   .   .     .     53.62     .        .        .      .
65     .       .     .   .   .     .       .       .      92.65      .      .
66     .       .     .   .   .     .       .       .        .        .    93.53
67     .       .     .   .   .   99.45     .       .        .        .      .
71     .       .     .   .   .     .       .       .     112.2       .      .
77     .       .     0   .   .     .       .       .        .        .      .

:     78      :=
64   27.45

 [*,*,2]
:         1        3   4        5        7   8  11  12  14       15       16 :=
2     .            .   .    .            0   .   .   .   0    .            .
3     .            .   .    .            .   .   0   .   .    .            .
4     .            .   .    .            .   .   0   .   .    .            .
6    1.86653e-08   .   .    .            .   .   .   .   .    .            .
11    .            .   .    .            .   0   .   .   .    .            .
13    .            .   .   2.83522e-09   .   .   .   .   .    .            .
14    .            0   .    .            .   .   .   .   .    .            .
22   0             .   .    .            .   .   .   .   .    .            .
26    .            .   .    .            .   .   .   0   .    .            .
37    .            .   .    .            .   .   .   .   .   1.07063e-08   .
38    .            0   .    .            .   .   .   .   .    .            .
40    .            .   .    .            .   .   .   .   .    .            0
43    .            .   .    .            0   .   .   .   .    .            .
51    .            .   .   0             .   .   .   .   .    .            .
53    .            .   0    .            .   .   .   .   .    .            .
54    .            .   .    .            .   .   .   .   0    .            .
78    .            .   .    .            .   .   .   .   0    .            .

:   17  18  19  20  22  23  24  26  27  28  29  30    32    33  34  35    :=
1    .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
8    0   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   38.67   .   .   .
12   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
19   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
21   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
24   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .
41   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .    0      .   .   .
46   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
47   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
50   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
52   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
54   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
56   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
57   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
72   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0   .
74   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
75   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .

:        36       37  38  39  40  41  42  43  44  46  47  49  51  52  53  54 :=
3     .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
5     .            .   .   .   .   0   0   .   .   .   .   .   .   .   .   .
7     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
9     .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
18    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
23   4.37466e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
25    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
28    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
32    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
34    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
35    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
42    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
50    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
55   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
58    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
59    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
60    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
68    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
76    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
78    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   0

:   55  56  57  58  59  60    61    62  63  64  66  68  69  70  71  73  74  75 :=
7    .   .   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   67.23   .   .   .   .   .   .   .   .   .   .   .
16   .   .   .   .   0   0     .     .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .
29   .   .   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .
30   .   0   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .
33   0   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .
48   .   .   .   .   .   .     .     .   .   .   0   .   .   .   .   .   .   .
49   .   .   .   .   0   .     .     .   .   .   .   .   .   .   .   .   .   .
58   .   .   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .
62   .   .   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .
63   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   0   .   .
65   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0
67   .   .   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .
70   .   .   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0
77   .   .   .   .   .   .     .     .   0   .   .   0   .   .   .   .   .   .

:   76  77  78    :=
34   0   .   .
44   .   0   .
64   .   .   0
66   .   0   .

 [*,*,3]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,4]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,5]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,6]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,7]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19  20  22  23  24  26 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
47   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .

:   27  28  29  30  32  33  34  35  36  37  38  39  40  41  42  43  44  46  47 :=
1    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
10   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
17   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
31   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
37   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
45   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
46   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .

:   49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66  68  69  70 :=
3    .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .   .   .   .
25   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
28   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .   .   .   .
35   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
49   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
58   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
70   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .
78   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   71  73  74  75  76  77  78    :=
34   .   .   .   .   0   .   .
44   .   .   .   .   .   0   .
45   .   .   0   .   .   .   .
63   .   0   .   .   .   .   .
64   .   .   .   .   .   .   0
65   .   .   .   0   .   .   .
66   .   .   .   .   .   0   .
67   0   .   .   .   .   .   .
71   .   .   .   0   .   .   .

 [*,*,8]
:    1      3      4   5   7   8  11  12  14  15  16  17  18  19  20    :=
2    .    .        .   .   0   .   .   .   0   .   .   .   .   .   .
3    .    .        .   .   .   .   0   .   .   .   .   .   .   .   .
4    .    .        .   .   .   .   0   .   .   .   .   .   .   .   .
6    0    .        .   .   .   .   .   .   .   .   .   .   .   .   .
8    .    .        .   .   .   .   .   .   .   .   .   0   .   .   .
11   .    .        .   .   .   0   .   .   .   .   .   .   .   .   .
13   .    .        .   0   .   .   .   .   .   .   .   .   .   .   .
14   .   1.91793   .   .   .   .   .   .   .   .   .   .   .   .   .
22   0    .        .   .   .   .   .   .   .   .   .   .   .   .   .
24   .    .        .   .   .   .   .   .   .   .   .   .   .   0   .
26   .    .        .   .   .   .   .   0   .   .   .   .   .   .   .
36   .    .        .   .   .   .   .   .   .   .   .   .   .   .   0
37   .    .        .   .   .   .   .   .   .   0   .   .   .   .   .
38   .   0         .   .   .   .   .   .   .   .   .   .   .   .   .
40   .    .        .   .   .   .   .   .   .   .   0   .   .   .   .
41   .    .        .   .   .   .   .   .   .   .   .   0   .   .   .
43   .    .        .   .   0   .   .   .   .   .   .   .   .   .   .
51   .    .        .   0   .   .   .   .   .   .   .   .   .   .   .
53   .    .        0   .   .   .   .   .   .   .   .   .   .   .   .
54   .    .        .   .   .   .   .   .   0   .   .   .   0   .   .
78   .    .        .   .   .   .   .   .   0   .   .   .   .   .   .

:        22       23  24  26  27  28  29  30  32  33  34  35  36  37  38  39 :=
1     .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
8     .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
12    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
17    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
20    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
21    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
23    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
31    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
37    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
39    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
45    .            .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
46    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
47    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
50   0             .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
52    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
56   3.47473e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
57    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59    .            .   .   .   .   .   .   .   .   0   .   .   .   0   .   .
60    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
72    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
74    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75    .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
76    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
78    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:  40  41  42  43  44  46  47  49  51  52  53  54  55       56       57  58  59 :=
3   .   .   .   .   .   .   .   .   .   .   0   .   .    .            .   .   .
5   .   0   0   .   .   .   .   .   .   .   .   .   .    .            .   .   .
7   0   .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   .
9   .   .   .   .   .   0   .   .   .   .   .   .   .    .            .   .   .
16
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   0
18
    .   .   .   0   .   .   .   .   .   .   .   .   .    .            .   .   .
25
    .   .   .   .   .   .   .   .   .   0   .   .   .    .            .   .   .
28
    .   .   .   .   .   .   .   0   .   .   .   .   .    .            .   .   .
30
    .   .   .   .   .   .   .   .   .   .   .   .   .   7.98373e-08   .   .   .
31
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   0   .
32
    .   .   .   .   .   .   0   .   .   .   .   .   .    .            .   .   .
33
    .   .   .   .   .   .   .   .   .   .   .   .   0    .            .   .   .
34
    .   .   .   .   .   .   .   .   .   .   .   0   .    .            .   .   .
35
    .   .   .   .   .   .   .   .   0   .   .   .   .    .            .   .   .
40
    .   .   .   0   .   .   .   .   .   .   .   .   .    .            .   .   .
42
    .   0   .   .   .   .   .   .   .   .   .   .   .    .            .   .   .
49
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   .   0
58
    .   .   .   .   .   .   .   0   .   .   .   .   .    .            0   .   .
68
    .   .   .   .   .   .   .   .   .   0   .   .   .    .            .   .   .
70
    .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   0   .
73
    .   .   .   .   0   .   .   .   .   .   .   .   .    .            .   .   .
78
    .   .   .   .   .   .   .   .   .   .   .   0   .    .            .   .   .

:   60  61  62  63  64  66  68  69  70  71  73  74  75  76  77  78    :=
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
16   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
29   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
45   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
65   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
67   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
69   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
77   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .

 [*,*,9]
:      1        3      4   5   7   8  11  12    14    15  16  17  18  19  20 :=
2     .        .       .   .   0   .   .   .     0     .   .   .   .   .   .
3     .        .       .   .   .   .   0   .      .    .   .   .   .   .   .
4     .        .       .   .   .   .   0   .      .    .   .   .   .   .   .
6    0         .       .   .   .   .   .   .      .    .   .   .   .   .   .
8     .        .       .   .   .   .   .   .      .    .   .   0   .   .   .
11    .        .       .   .   .   0   .   .      .    .   .   .   .   .   .
13    .        .       .   0   .   .   .   .      .    .   .   .   .   .   .
14    .      79.2021   .   .   .   .   .   .      .    .   .   .   .   .   .
22   3.461     .       .   .   .   .   .   .      .    .   .   .   .   .   .
24    .        .       .   .   .   .   .   .      .    .   .   .   .   0   .
26    .        .       .   .   .   .   .   0      .    .   .   .   .   .   .
36    .        .       .   .   .   .   .   .      .    .   .   .   .   .   0
37    .        .       .   .   .   .   .   .      .    0   .   .   .   .   .
38    .      91.2776   .   .   .   .   .   .      .    .   .   .   .   .   .
40    .        .       .   .   .   .   .   .      .    .   0   .   .   .   .
41    .        .       .   .   .   .   .   .      .    .   .   0   .   .   .
43    .        .       .   .   0   .   .   .      .    .   .   .   .   .   .
51    .        .       .   0   .   .   .   .      .    .   .   .   .   .   .
53    .        .       0   .   .   .   .   .      .    .   .   .   .   .   .
54    .        .       .   .   .   .   .   .     0     .   .   .   0   .   .
78    .        .       .   .   .   .   .   .   106.4   .   .   .   .   .   .

:     22    23  24  26     27     28  29  30  32  33  34  35    36    37    :=
1     .      .   .   .     .       .   .   0   .   .   .   .     .     .
8     .      .   .   .     .       .   0   .   .   .   .   .     .     .
10    .      .   .   .     .       .   .   .   0   .   .   .     .     .
12    .      .   0   .     .       .   .   .   .   .   .   .     .     .
15    .      .   .   .     .       .   .   .   .   0   .   .     .     .
17    .      .   .   .     .       .   0   .   .   .   .   .     .     .
19   0       .   .   .     .       .   .   .   .   .   .   .     .     .
20    .      .   .   .     .       .   .   0   .   .   .   .     .     .
21    .      .   .   0     .       .   .   .   .   .   .   .     .     .
23    .      .   .   .     .       .   .   .   .   .   .   .    0      .
31    .      .   .   .     .       0   .   .   .   .   .   .     .     .
37    .      .   .   .     .       .   .   .   .   0   .   .     .     .
39    .      .   0   .     .       .   .   .   .   .   .   .     .     .
45    .      .   0   .     .       .   .   .   0   .   .   .     .     .
46    .      .   .   .     .       0   .   .   .   .   .   .     .     .
47    .      .   .   0     .       .   .   .   .   .   .   .     .     .
50   0       .   .   .     .       .   .   .   .   .   .   .     .     .
52    .      .   .   .     .       .   .   .   .   .   .   0     .     .
55    .      .   .   .     .       .   .   .   .   .   .   .    0      .
56   6.525   .   .   .     .       .   .   .   .   .   .   .     .     .
57    .      0   .   .     .       .   .   .   .   .   .   .     .     .
59    .      .   .   .     .       .   .   .   .   0   .   .     .     0
60    .      .   .   .     .       .   .   .   .   .   .   .     .     0
70    .      .   .   .     .       .   .   .   .   .   .   .   92.25   .
72    .      .   .   .     .       .   .   .   .   .   0   .     .     .
74    .      .   .   0     .       .   .   .   .   .   .   .     .     .
75    .      .   .   .   95.1556   .   .   .   .   .   .   .     .     .

:     38    39  40    41    42  43  44  46  47  49  51  52  53  54  55    56 :=
3       .    .   .     .     .   .   .   .   .   .   .   .   0   .   .    .
5       .    .   .   32.97   0   .   .   .   .   .   .   .   .   .   .    .
7       .    .   0     .     .   .   .   .   .   .   .   .   .   .   .    .
9       .    .   .     .     .   .   .   0   .   .   .   .   .   .   .    .
18      .    .   .     .     .   0   .   .   .   .   .   .   .   .   .    .
25      .    .   .     .     .   .   .   .   .   .   .   0   .   .   .    .
28      .    .   .     .     .   .   .   .   .   0   .   .   .   .   .    .
30      .    .   .     .     .   .   .   .   .   .   .   .   .   .   .   2.016
32      .    .   .     .     .   .   .   .   0   .   .   .   .   .   .    .
33      .    .   .     .     .   .   .   .   .   .   .   .   .   .   0    .
34      .    .   .     .     .   .   .   .   .   .   .   .   .   0   .    .
35      .    .   .     .     .   .   .   .   .   .   0   .   .   .   .    .
40      .    .   .     .     .   0   .   .   .   .   .   .   .   .   .    .
42      .    .   .    0      .   .   .   .   .   .   .   .   .   .   .    .
50      .    0   .     .     .   .   .   .   .   .   .   .   .   .   .    .
58      .    .   .     .     .   .   .   .   .   0   .   .   .   .   .    .
68      .    .   .     .     .   .   .   .   .   .   .   0   .   .   .    .
73      .    .   .     .     .   .   0   .   .   .   .   .   .   .   .    .
76   121.8   .   .     .     .   .   .   .   .   .   .   .   .   .   .    .
78     0     .   .     .     .   .   .   .   .   .   .   .   .   0   .    .

:   57  58  59  60  61  62  63  64  66     68     69    70   71  73  74  75  76 :=
7    .   .   .   0   .   .   .   .   .     .       .     .    .   .   .   .   .
10   .   .   .   .   0   .   .   .   .     .       .     .    .   .   .   .   .
16   .   .   0   0   .   .   .   .   .     .       .     .    .   .   .   .   .
27   .   .   .   .   .   .   .   .   .     .       0     .    .   .   .   .   .
29   .   .   .   0   .   .   .   .   .     .       .     .    .   .   .   .   .
31   .   0   .   .   .   .   .   .   .     .       .     .    .   .   .   .   .
34   .   .   .   .   .   0   .   .   .     .       .     .    .   .   .   .   0
45   .   .   .   .   .   .   .   .   .     .       .     .    .   .   0   .   .
48   .   .   .   .   .   .   .   .   0     .       .     .    .   .   .   .   .
49   .   .   0   .   .   .   .   .   .     .       .     .    .   .   .   .   .
58   0   .   .   .   .   .   .   .   .     .       .     .    .   .   .   .   .
61   .   .   .   .   .   .   .   .   .     .       .   48.7   .   .   .   .   .
62   .   .   .   .   .   .   .   0   .     .       .     .    .   .   .   .   .
63   .   .   .   .   .   .   .   .   .     .       .     .    .   0   .   .   .
65   .   .   .   .   .   .   .   .   .     .       .     .    .   .   .   0   .
67   .   .   .   .   .   .   .   .   .     .       .     .    0   .   .   .   .
69   .   .   .   .   0   .   .   .   .     .       .     .    .   .   .   .   .
70   .   0   .   .   .   .   .   .   .     .       .     .    .   .   .   .   .
71   .   .   .   .   .   .   .   .   .     .       .     .    .   .   .   0   .
77   .   .   .   .   .   .   0   .   .   60.7788   .     .    .   .   .   .   .

:   77  78    :=
44   0   .
64   .   0
66   0   .

 [*,*,10]
:         1           3      4     5     7   8  11  12  14  15  16    17    18 :=
2     .              .       .     .     0   .   .   .   0   .   .     .     .
3     .              .       .     .     .   .   0   .   .   .   .     .     .
4     .              .       .     .     .   .   0   .   .   .   .     .     .
6    0               .       .     .     .   .   .   .   .   .   .     .     .
8     .              .       .     .     .   .   .   .   .   .   .    0      .
11    .              .       .     .     .   0   .   .   .   .   .     .     .
13    .              .       .    0      .   .   .   .   .   .   .     .     .
14    .             0        .     .     .   .   .   .   .   .   .     .     .
22   6.53861e-08     .       .     .     .   .   .   .   .   .   .     .     .
26    .              .       .     .     .   .   .   0   .   .   .     .     .
37    .              .       .     .     .   .   .   .   .   0   .     .     .
38    .            26.7224   .     .     .   .   .   .   .   .   .     .     .
40    .              .       .     .     .   .   .   .   .   .   0     .     .
41    .              .       .     .     .   .   .   .   .   .   .   27.91   .
43    .              .       .     .     0   .   .   .   .   .   .     .     .
51    .              .       .   43.66   .   .   .   .   .   .   .     .     .
53    .              .       0     .     .   .   .   .   .   .   .     .     .
54    .              .       .     .     .   .   .   .   0   .   .     .     0
78    .              .       .     .     .   .   .   .   0   .   .     .     .

:   19  20  22  23  24  26     27     28    29    30  32  33  34    35    36 :=
1    .   .   .   .   .   .     .       .     .     0   .   .   .     .     .
8    .   .   .   .   .   .     .       .    0      .   .   .   .     .     .
10   .   .   .   .   .   .     .       .     .     .   0   .   .     .     .
12   .   .   .   .   0   .     .       .     .     .   .   .   .     .     .
15   .   .   .   .   .   .     .       .     .     .   .   0   .     .     .
17   .   .   .   .   .   .     .       .   37.48   .   .   .   .     .     .
19   .   .   0   .   .   .     .       .     .     .   .   .   .     .     .
20   .   .   .   .   .   .     .       .     .     0   .   .   .     .     .
21   .   .   .   .   .   0     .       .     .     .   .   .   .     .     .
23   .   .   .   .   .   .     .       .     .     .   .   .   .     .     0
24   0   .   .   .   .   .     .       .     .     .   .   .   .     .     .
31   .   .   .   .   .   .     .       0     .     .   .   .   .     .     .
36   .   0   .   .   .   .     .       .     .     .   .   .   .     .     .
37   .   .   .   .   .   .     .       .     .     .   .   0   .     .     .
39   .   .   .   .   0   .     .       .     .     .   .   .   .     .     .
45   .   .   .   .   0   .     .       .     .     .   0   .   .     .     .
46   .   .   .   .   .   .     .       0     .     .   .   .   .     .     .
47   .   .   .   .   .   0     .       .     .     .   .   .   .     .     .
50   .   .   0   .   .   .     .       .     .     .   .   .   .     .     .
52   .   .   .   .   .   .     .       .     .     .   .   .   .   89.42   .
55   .   .   .   .   .   .     .       .     .     .   .   .   .     .     0
56   .   .   0   .   .   .     .       .     .     .   .   .   .     .     .
57   .   .   .   0   .   .     .       .     .     .   .   .   .     .     .
59   .   .   .   .   .   .     .       .     .     .   .   0   .     .     .
70   .   .   .   .   .   .     .       .     .     .   .   .   .     .     0
72   .   .   .   .   .   .     .       .     .     .   .   .   0     .     .
74   .   .   .   .   .   0     .       .     .     .   .   .   .     .     .
75   .   .   .   .   .   .   78.2444   .     .     .   .   .   .     .     .

:   37  38  39  40  41  42  43  44  46  47  49    51      52    53  54  55  56 :=
3    .   .   .   .   .   .   .   .   .   .   .     .       .     0   .   .   .
5    .   .   .   .   0   0   .   .   .   .   .     .       .     .   .   .   .
7    .   .   .   0   .   .   .   .   .   .   .     .       .     .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .     .       .     .   .   .   .
18   .   .   .   .   .   .   0   .   .   .   .     .       .     .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .     .      0      .   .   .   .
28   .   .   .   .   .   .   .   .   .   .   0     .       .     .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .     .       .     .   .   .   0
32   .   .   .   .   .   .   .   .   .   0   .     .       .     .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .     .       .     .   .   0   .
34   .   .   .   .   .   .   .   .   .   .   .     .       .     .   0   .   .
35   .   .   .   .   .   .   .   .   .   .   .   77.88     .     .   .   .   .
40   .   .   .   .   .   .   0   .   .   .   .     .       .     .   .   .   .
42   .   .   .   .   0   .   .   .   .   .   .     .       .     .   .   .   .
50   .   .   0   .   .   .   .   .   .   .   .     .       .     .   .   .   .
58   .   .   .   .   .   .   .   .   .   .   0     .       .     .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .     .       .     .   .   .   .
60   0   .   .   .   .   .   .   .   .   .   .     .       .     .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .     .     29.57   .   .   .   .
73   .   .   .   .   .   .   .   0   .   .   .     .       .     .   .   .   .
76   .   0   .   .   .   .   .   .   .   .   .     .       .     .   .   .   .
78   .   0   .   .   .   .   .   .   .   .   .     .       .     .   0   .   .

:   57  58  59  60    61    62  63  64  66     68       69    70  71  73  74 :=
7    .   .   .   0      .    .   .   .   .     .         .     .   .   .   .
10   .   .   .   .     0     .   .   .   .     .         .     .   .   .   .
16   .   .   0   0      .    .   .   .   .     .         .     .   .   .   .
27   .   .   .   .      .    .   .   .   .     .       71.67   .   .   .   .
29   .   .   .   0      .    .   .   .   .     .         .     .   .   .   .
31   .   0   .   .      .    .   .   .   .     .         .     .   .   .   .
34   .   .   .   .      .    0   .   .   .     .         .     .   .   .   .
45   .   .   .   .      .    .   .   .   .     .         .     .   .   .   0
48   .   .   .   .      .    .   .   .   0     .         .     .   .   .   .
49   .   .   0   .      .    .   .   .   .     .         .     .   .   .   .
58   0   .   .   .      .    .   .   .   .     .         .     .   .   .   .
61   .   .   .   .      .    .   .   .   .     .         .     0   .   .   .
62   .   .   .   .      .    .   .   0   .     .         .     .   .   .   .
63   .   .   .   .      .    .   .   .   .     .         .     .   .   0   .
67   .   .   .   .      .    .   .   .   .     .         .     .   0   .   .
69   .   .   .   .   116.4   .   .   .   .     .         .     .   .   .   .
70   .   0   .   .      .    .   .   .   .     .         .     .   .   .   .
77   .   .   .   .      .    .   0   .   .   59.9212     .     .   .   .   .

:   75  76  77  78    :=
34   .   0   .   .
44   .   .   0   .
64   .   .   .   0
65   0   .   .   .
66   .   .   0   .
71   0   .   .   .

 [*,*,11]
:    1   3   4   5   7     8      11    12  14  15  16  17  18  19  20  22  23 :=
2    .   .   .   .   0     .        .    .   0   .   .   .   .   .   .   .   .
3    .   .   .   .   .     .     104.9   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .     .       0     .   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .     .        .    .   .   .   .   0   .   .   .   .   .
11   .   .   .   .   .   22.57      .    .   .   .   .   .   .   .   .   .   .
13   .   .   .   0   .     .        .    .   .   .   .   .   .   .   .   .   .
14   .   0   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .
22   0   .   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .     .        .    .   .   .   .   .   .   0   .   .   .
26   .   .   .   .   .     .        .    0   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .     .        .    .   .   .   .   .   .   .   0   .   .
37   .   .   .   .   .     .        .    .   .   0   .   .   .   .   .   .   .
38   .   0   .   .   .     .        .    .   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .     .        .    .   .   .   0   .   .   .   .   .   .
41   .   .   .   .   .     .        .    .   .   .   .   0   .   .   .   .   .
43   .   .   .   .   0     .        .    .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .
51   .   .   .   0   .     .        .    .   .   .   .   .   .   .   .   .   .
53   .   .   0   .   .     .        .    .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .     .        .    .   0   .   .   .   0   .   .   .   .
56   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   0   .
57   .   .   .   .   .     .        .    .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .     .        .    .   0   .   .   .   .   .   .   .   .

:   24  26  27  28    29    30  32  33  34  35  36  37  38  39  40  41  42  43 :=
1    .   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0   0   .
7    .   .   .   .     .     .   .   .   .   .   .   .   .   .   0   .   .   .
8    .   .   .   .   32.63   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
12   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .
17   .   .   .   .    0      .   .   .   .   .   .   .   .   .   .   .   .   .
18   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
20   .   .   .   .     .     0   .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .   .   .
37   .   .   .   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .
39   0   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
40   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
42   .   .   .   .     .     .   .   .   .   .   .   .   .   .   .   0   .   .
45   0   .   .   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
46   .   .   .   0     .     .   .   .   .   .   .   .   .   .   .   .   .   .
47   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .     .     .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .     .     .   .   .   .   0   .   .   .   .   .   .   .   .
55   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
59   .   .   .   .     .     .   .   0   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .     .     .   .   .   .   .   .   0   .   .   .   .   .   .
70   .   .   .   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
72   .   .   .   .     .     .   .   .   0   .   .   .   .   .   .   .   .   .
74   .   0   .   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   0   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
76   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .
78   .   .   .   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .

:   44  46  47  49  51  52  53  54  55  56  57  58  59  60  61  62  63  64  66 :=
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .   .   .   .
25   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
28   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
32   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   0   .   .   .
35   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
58   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
68   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
70   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
73   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
78   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .

:   68  69  70  71  73  74  75  76  77  78    :=
27   .   0   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   0   .
45   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .
63   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   0
65   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   0   .
67   .   .   .   0   .   .   .   .   .   .
71   .   .   .   .   .   .   0   .   .   .
77   0   .   .   .   .   .   .   .   .   .

 [*,*,12]
:    1   3   4   5   7   8  11  12  14  15  16  17  18  19    20    22  23  24 :=
2    .   .   .   .   0   .   .   .   0   .   .   .   .   .     .     .   .   .
3    .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
4    .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
6    0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .
12   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
14   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
26   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   20.62   .   .   .
37   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
38   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
43   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
51   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
54   .   .   .   .   .   .   .   .   0   .   .   .   0   .     .     .   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0   .
78   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .

:   26  27  28  29    30    32    33    34  35    36      37    38  39  40  41 :=
1    .   .   .   .   10.82   .     .     .   .     .       .     .   .   .   .
5    .   .   .   .     .     .     .     .   .     .       .     .   .   .   0
7    .   .   .   .     .     .     .     .   .     .       .     .   .   0   .
8    .   .   .   0     .     .     .     .   .     .       .     .   .   .   .
10   .   .   .   .     .     0     .     .   .     .       .     .   .   .   .
15   .   .   .   .     .     .    0      .   .     .       .     .   .   .   .
17   .   .   .   0     .     .     .     .   .     .       .     .   .   .   .
20   .   .   .   .   20.26   .     .     .   .     .       .     .   .   .   .
21   0   .   .   .     .     .     .     .   .     .       .     .   .   .   .
23   .   .   .   .     .     .     .     .   .    0        .     .   .   .   .
31   .   .   0   .     .     .     .     .   .     .       .     .   .   .   .
37   .   .   .   .     .     .   36.37   .   .     .       .     .   .   .   .
42   .   .   .   .     .     .     .     .   .     .       .     .   .   .   0
45   .   .   .   .     .     0     .     .   .     .       .     .   .   .   .
46   .   .   0   .     .     .     .     .   .     .       .     .   .   .   .
47   0   .   .   .     .     .     .     .   .     .       .     .   .   .   .
50   .   .   .   .     .     .     .     .   .     .       .     .   0   .   .
52   .   .   .   .     .     .     .     .   0     .       .     .   .   .   .
55   .   .   .   .     .     .     .     .   .   23.18     .     .   .   .   .
59   .   .   .   .     .     .    0      .   .     .      0      .   .   .   .
60   .   .   .   .     .     .     .     .   .     .     34.33   .   .   .   .
70   .   .   .   .     .     .     .     .   .    0        .     .   .   .   .
72   .   .   .   .     .     .     .     0   .     .       .     .   .   .   .
74   0   .   .   .     .     .     .     .   .     .       .     .   .   .   .
75   .   0   .   .     .     .     .     .   .     .       .     .   .   .   .
76   .   .   .   .     .     .     .     .   .     .       .     0   .   .   .
78   .   .   .   .     .     .     .     .   .     .       .     0   .   .   .

:   42  43  44  46  47  49  51  52  53  54    55    56  57  58  59    60    61 :=
3    .   .   .   .   .   .   .   .   0   .     .     .   .   .   .     .     .
5    0   .   .   .   .   .   .   .   .   .     .     .   .   .   .     .     .
7    .   .   .   .   .   .   .   .   .   .     .     .   .   .   .    0      .
9    .   .   .   0   .   .   .   .   .   .     .     .   .   .   .     .     .
10   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .     .     0
16   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0    0      .
18   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .     .     .
25   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .     .     .
28   .   .   .   .   .   0   .   .   .   .     .     .   .   .   .     .     .
29   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .   33.92   .
30   .   .   .   .   .   .   .   .   .   .     .     0   .   .   .     .     .
31   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .     .     .
32   .   .   .   .   0   .   .   .   .   .     .     .   .   .   .     .     .
33   .   .   .   .   .   .   .   .   .   .   45.43   .   .   .   .     .     .
34   .   .   .   .   .   .   .   .   .   0     .     .   .   .   .     .     .
35   .   .   .   .   .   .   0   .   .   .     .     .   .   .   .     .     .
40   .   0   .   .   .   .   .   .   .   .     .     .   .   .   .     .     .
49   .   .   .   .   .   .   .   .   .   .     .     .   .   .   0     .     .
58   .   .   .   .   .   0   .   .   .   .     .     .   0   .   .     .     .
68   .   .   .   .   .   .   .   0   .   .     .     .   .   .   .     .     .
69   .   .   .   .   .   .   .   .   .   .     .     .   .   .   .     .     0
70   .   .   .   .   .   .   .   .   .   .     .     .   .   0   .     .     .
73   .   .   0   .   .   .   .   .   .   .     .     .   .   .   .     .     .
78   .   .   .   .   .   .   .   .   .   0     .     .   .   .   .     .     .

:   62  63  64  66  68  69  70  71  73  74  75  76  77  78    :=
27   .   .   .   .   .   0   .   .   .   .   .   .   .   .
34   0   .   .   .   .   .   .   .   .   .   .   0   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   0   .
45   .   .   .   .   .   .   .   .   .   0   .   .   .   .
48   .   .   .   0   .   .   .   .   .   .   .   .   .   .
61   .   .   .   .   .   .   0   .   .   .   .   .   .   .
62   .   .   0   .   .   .   .   .   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0
65   .   .   .   .   .   .   .   .   .   .   0   .   .   .
66   .   .   .   .   .   .   .   .   .   .   .   .   0   .
67   .   .   .   .   .   .   .   0   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   0   .   .   .
77   .   0   .   .   0   .   .   .   .   .   .   .   .   .
;

q [*,*]
:        1           3          4           5           7          8       :=
2        .            .        .            .        -4.95477       .
6      -0.00175       .        .            .          .            .
11       .            .        .            .          .        -236.03
13       .            .        .          -0.00209     .            .
14       .        -112.963     .            .          .            .
22   -114.56          .        .            .          .            .
38       .        -122.916     .            .          .            .
43       .            .        .            .        -1.82035       .
51       .            .        .        -123.061       .            .
53       .            .      -3.99376       .          .            .

:        11          12          14          15         16          17       :=
2        .          .           4.91457     .          .            .
3    -231.983       .            .          .          .            .
4      -4.00926     .            .          .          .            .
8        .          .            .          .          .          -1.90623
26       .        -4.63504       .          .          .            .
37       .          .            .        -5.17797     .            .
40       .          .            .          .        -5.48781       .
41       .          .            .          .          .        -123.128
54       .          .          -2.56463     .          .            .
78       .          .        -115.222       .          .            .

:       18         19         20          22          23         24       :=
12     .          .            .          .          .        -4.64544
19     .          .            .        -5.60645     .          .
24     .        -5.59832       .          .          .          .
36     .          .        -483.795       .          .          .
39     .          .            .          .          .         3.2464
45     .          .            .          .          .        -4.17218
50     .          .            .        -3.27435     .          .
54   -3.96725     .            .          .          .          .
56     .          .            .      -105.66        .          .
57     .          .            .          .        -5.18321     .

:       26          27         28          29         30         32       :=
1      .             .        .             .       378.153     .
8      .             .        .         -234.149       .        .
10     .             .        .             .          .      -8.65748
17     .             .        .         -125.062       .        .
20     .             .        .             .      -483.804     .
21   -0.00648        .        .             .          .        .
31     .             .       0.929995       .          .        .
45     .             .        .             .          .       3.58523
46     .             .      -0.01845        .          .        .
47   -5.10542        .        .             .          .        .
74    0.493853       .        .             .          .        .
75     .         -122.623     .             .          .        .

:        33         34        35          36           37           38       :=
15     -5.18583     .          .          .            .            .
23       .          .          .        -5.19361       .            .
37   -357.889       .          .          .            .            .
52       .          .      -122.999       .            .            .
55       .          .          .      -366.594         .            .
59     -3.46741     .          .          .           1.27578       .
60       .          .          .          .        -364.307         .
70       .          .          .      -111.977         .            .
72       .        -0.109       .          .            .            .
76       .          .          .          .            .        -119.354
78       .          .          .          .            .          -3.47367

:      39         40          41          42         43         44        :=
5     .          .        -119.477     -3.61522     .          .
7     .        -3.10252       .          .          .          .
18    .          .            .          .        -4.03075     .
40    .          .            .          .         2.31239     .
42    .          .          -3.63182     .          .          .
50   3.25455     .            .          .          .          .
73    .          .            .          .          .        -0.194371

:      46         47         49         51         52          53         54 :=
3     .          .         .             .          .       -3.97526     .
9   -0.00335     .         .             .          .         .          .
25
      .          .         .             .        -0.0155     .          .
28
      .          .        0.877845       .          .         .          .
32
      .        -5.09815    .             .          .         .          .
34
      .          .         .             .          .         .        -2.89145
35
      .          .         .         -123.035       .         .          .
58
      .          .        1.33413        .          .         .          .
68
      .          .         .             .      -122.942      .          .
78
      .          .         .             .          .         .        -3.47243

:      55         56         57         58          59          60        :=
7        .         .        .          .           .          -3.7756
16       .         .        .          .         -4.3125      -1.22591
29       .         .        .          .           .        -359.233
30       .     -105.658     .          .           .            .
31       .         .        .        -0.955795     .            .
33   -366.58       .        .          .           .            .
49       .         .        .          .          2.17258       .
58       .         .      -5.16491     .           .            .
70       .         .        .        -2.82139      .            .

:        61          62          63         64         66         68       :=
10      8.63468    .           .          .            .           .
34       .        0.0022594    .          .            .           .
48       .         .           .          .          -0.0194       .
62       .         .           .         0.0022594     .           .
69   -123.052      .           .          .            .           .
77       .         .          0.214629    .            .       -122.641

:       69         70        71        73          74        75       76     :=
27   -122.676       .        .       .           .           .       .
34       .          .        .       .           .           .      2.64619
45       .          .        .       .          0.552953     .       .
61       .      -114.467     .       .           .           .       .
63       .          .        .      0.0446294    .           .       .
65       .          .        .       .           .         -0.17     .
67       .          .      -0.199    .           .           .       .
71       .          .        .       .           .         -0.453    .

:       77          78        :=
44   -0.237271     .
64     .         -0.167741
66   -0.1894       .
;

h [*] :=
 1 45        14 22.5847   27 30.2251   40 31.726    53 28.5752   66 19.9988
 2 26.8304   15 36.4425   28 36.6282   41 31.4339   54 20.8722   67 23
 3 26.7527   16 33.9751   29 32.7646   42 30.7234   55 39.956    68 24.7784
 4 29.217    17 31.9925   30 44.4386   43 29.3252   56 44.5287   69 31.6497
 5 29.5839   18 27.3566   31 36.6927   44 20        57 38.8398   70 36.5008
 6 45        19 44.141    32 39.4215   45 40.9876   58 36.8695   71 23.0111
 7 30.533    20 42.7798   33 37.7309   46 36.6281   59 36.3295   72 16.9967
 8 31.5281   21 40.9533   34 17        47 40.1237   60 34.3648   73 19.9845
 9 36.6281   22 44.8203   35 27.1546   48 19.9986   61 33.9766   74 40.9624
10 37.4271   23 40.8282   36 41.0915   49 36.509    62 17        75 23.0684
11 30.66     24 42.7843   37 36.027    50 43.5297   63 19.9849   76 14
12 41.5344   25 25.3683   38 20.8214   51 28.711    64 17        77 20.0083
13 29.5839   26 40.9533   39 42.9891   52 25.3685   65 23.0607   78 17.0022
;

total_cost: 3554956.7034641164
