Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  979, time 19.000474
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3596374.3      979 19.000474
NLP0001I After 1 tries found a solution of 3596374.3 (previous best 3596374.3).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 59.546055
NLP0014I             1      FAILED 5984495.7     3000 59.546055         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 61.369357
NLP0014I             2      FAILED 6873302     3000 61.369357         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 62.418536
NLP0014I             3      FAILED 9320425.5     3000 62.418536         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  676, time 13.439484
NLP0014I             4         OPT 3644248      676 13.439484         resolve cost
NLP0001I After 5 tries found a solution of 3644248 (previous best 3596374.3).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.609887
NLP0014I             5      FAILED 8241048.8     3000 63.609887         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.638223
NLP0014I             6      FAILED 10563520     3000 64.638223         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  843, time 17.598737
NLP0011I Solution of value 3553591.1 found on 7'th attempt
NLP0014I *           7         OPT 3553591.1      843 17.598737         resolve cost
NLP0001I After 8 tries found a solution of 3553591.1 (previous best 3553591.1).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.553233
NLP0014I             8      FAILED 12107437     3000 65.553233         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.363015
NLP0014I             9      FAILED 8804269.9     3000 65.363015         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.241069
NLP0014I            10      FAILED 7027876.3     3000 66.241069         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
total_cost: 3553591.05480984
solve_time: 569.840503
