Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  721, time 13.874618
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3557095.6      721 13.874618
NLP0001I After 1 tries found a solution of 3557095.6 (previous best 3557095.6).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1345, time 27.208016
NLP0014I             1         OPT 3598691.2     1345 27.208016         resolve cost
NLP0001I After 2 tries found a solution of 3598691.2 (previous best 3557095.6).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.266831
NLP0014I             2      FAILED 7152345.5     3000 63.266831         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.775565
NLP0014I             3      FAILED 8503118.1     3000 64.775565         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  878, time 18.668035
NLP0014I             4         OPT 3848235.2      878 18.668035         resolve cost
NLP0001I After 5 tries found a solution of 3848235.2 (previous best 3557095.6).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1023, time 20.939174
NLP0014I             5         OPT 3559061.5     1023 20.939174         resolve cost
NLP0001I After 6 tries found a solution of 3559061.5 (previous best 3557095.6).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.243987
NLP0014I             6      FAILED 9341024.8     3000 66.243987         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1830, time 37.864184
NLP0014I             7         OPT 3561044.7     1830 37.864184         resolve cost
NLP0001I After 8 tries found a solution of 3561044.7 (previous best 3557095.6).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.182416
NLP0014I             8      FAILED 7668248.2     3000 67.182416         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.517694
NLP0014I             9      FAILED 8533347.5     3000 67.517694         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.7118
NLP0014I            10      FAILED 10736715     3000 63.7118         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,30: 0.00000000
con2_2,7: 0.00000000
con2_2,14: 0.00000000
con2_3,11: 0.00000000
con2_3,53: 0.00000000
con2_4,11: 0.00000000
con2_5,41: 0.00000000
con2_5,42: 0.00000000
con2_6,1: 0.01151472
con2_7,40: 0.00000001
con2_7,60: 0.00000000
con2_8,17: 0.00000002
con2_8,29: 0.00000000
con2_9,46: 0.00403693
con2_10,32: 0.00000000
con2_10,61: 0.00000000
con2_11,8: 0.00000000
con2_12,24: 0.00000000
con2_13,5: 0.00875281
con2_14,3: 0.00000000
con2_15,33: 0.00000000
con2_16,59: 0.00000000
con2_16,60: 0.00000004
con2_17,29: 0.00000000
con2_18,43: 0.00000000
con2_19,22: 0.00000000
con2_20,30: 0.00000000
con2_21,26: 0.00125459
con2_22,1: 0.00000000
con2_23,36: 0.00000000
con2_24,19: 0.00000000
con2_25,52: 0.00024282
con2_26,12: 0.00000000
con2_27,69: 0.00000000
con2_28,49: 0.00000006
con2_29,60: 0.00000000
con2_30,56: 0.00000000
con2_31,28: 0.00000006
con2_31,58: 0.00000005
con2_32,47: 0.00000000
con2_33,55: 0.00000000
con2_34,54: 0.00000001
con2_34,62: 0.00250117
con2_34,76: 0.00000001
con2_35,51: 0.00000000
con2_36,20: 0.00000000
con2_37,15: 0.00000000
con2_37,33: 0.00000000
con2_38,3: 0.00000000
con2_39,24: 0.00000001
con2_40,16: 0.00000000
con2_40,43: 0.00000001
con2_41,17: 0.00000000
con2_42,41: 0.00000000
con2_43,7: 0.00000002
con2_44,77: 0.00000112
con2_45,24: 0.00000000
con2_45,32: 0.00000000
con2_45,74: 0.00000012
con2_46,28: 0.00017347
con2_47,26: 0.00000000
con2_48,66: 0.00015739
con2_49,59: 0.00000001
con2_50,22: 0.00000001
con2_50,39: 0.00000001
con2_51,5: 0.00000000
con2_52,35: 0.00000000
con2_53,4: 0.00000000
con2_54,14: 0.00000001
con2_54,18: 0.00000000
con2_55,36: 0.00000000
con2_56,22: 0.00000000
con2_57,23: 0.00000000
con2_58,49: 0.00000003
con2_58,57: 0.00000000
con2_59,33: 0.00000001
con2_59,37: 0.00000003
con2_60,37: 0.00000000
con2_61,70: 0.00000000
con2_62,64: 0.00250112
con2_63,73: 0.00003062
con2_64,78: 0.00000228
con2_65,75: 0.00000217
con2_66,77: 0.00000175
con2_67,71: 0.00000158
con2_68,52: 0.00000000
con2_69,61: 0.00000000
con2_70,36: 0.00000000
con2_70,58: 0.00000001
con2_71,75: 0.00000031
con2_72,34: 0.00000525
con2_73,44: 0.00000166
con2_74,26: 0.00000015
con2_75,27: 0.00000000
con2_76,38: 0.00000000
con2_77,63: 0.00000136
con2_77,68: 0.00000000
con2_78,14: 0.00000000
con2_78,38: 0.00000001
con2_78,54: 0.00000001
total_cost: 3557095.6387219005
solve_time: 588.204837
