Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  433, time 8.174823
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3400448.5      433 8.174823
NLP0001I After 1 tries found a solution of 3400448.5 (previous best 3400448.5).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 62.712867
NLP0014I             1      FAILED 7375502.6     3000 62.712867         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.643317
NLP0014I             2      FAILED 4185108.1     3000 63.643317         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.474985
NLP0014I             3      FAILED 9287308.7     3000 65.474985         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.329086
NLP0014I             4      FAILED 9497716.5     3000 66.329086         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.574261
NLP0014I             5      FAILED 10280235     3000 67.574261         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.790778
NLP0014I             6      FAILED 11800298     3000 67.790778         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.657634
NLP0014I             7      FAILED 7266722.4     3000 67.657634         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.855839
NLP0014I             8      FAILED 11348125     3000 66.855839         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 53.109545
NLP0014I             9      FAILED 8382596     3000 53.109545         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 36.623744
NLP0014I            10      FAILED 6770582.3     3000 36.623744         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,56: 0.00000000
con2_2,11: 0.00087667
con2_3,43: 0.00000002
con2_4,37: 0.00000000
con2_5,53: 0.00000142
con2_6,48: 0.00000002
con2_7,4: 0.00000000
con2_8,3: 0.00000001
con2_8,38: 0.00000002
con2_8,72: 0.00000000
con2_9,23: 0.00000006
con2_9,30: 0.00000007
con2_10,70: 0.00000042
con2_11,6: 0.00000002
con2_11,29: 0.00000007
con2_12,27: 0.00002163
con2_12,41: 0.00000001
con2_13,27: 0.00000000
con2_13,39: 0.00000000
con2_14,52: 0.00209454
con2_15,64: 0.00016222
con2_16,36: 0.00000000
con2_17,58: 0.00000000
con2_18,47: 0.00000004
con2_19,11: 0.00000001
con2_19,60: 0.00000022
con2_20,19: 0.00000001
con2_21,17: 0.00000000
con2_21,41: 0.00000000
con2_22,3: 0.00000005
con2_22,43: 0.00000005
con2_23,24: 0.00000001
con2_24,40: 0.00000000
con2_25,33: 0.00000000
con2_26,7: 0.00000000
con2_27,5: 0.00000001
con2_27,9: 0.00000001
con2_28,56: 0.00219767
con2_29,5: 0.00000001
con2_29,12: 0.00000001
con2_30,23: 0.00000002
con2_30,24: 0.00000001
con2_31,9: 0.00000001
con2_32,21: 0.00000001
con2_33,50: 0.00000000
con2_34,39: 0.00000000
con2_35,17: 0.00000005
con2_36,50: 0.00000000
con2_37,17: 0.00000000
con2_38,49: 0.00000002
con2_39,59: 0.00000000
con2_40,34: 0.00000000
con2_41,13: 0.00000000
con2_41,42: 0.00000000
con2_42,32: 0.00000000
con2_43,60: 0.00000001
con2_44,19: 0.00263120
con2_45,18: 0.00000004
con2_45,35: 0.00000005
con2_46,55: 0.00199140
con2_47,69: 0.00000004
con2_48,31: 0.00000003
con2_49,51: 0.00000001
con2_50,55: 0.00000000
con2_51,52: 0.00000007
con2_51,54: 0.00000001
con2_52,10: 0.00000037
con2_52,70: 0.00000028
con2_53,31: 0.00000011
con2_53,48: 0.00000021
con2_54,20: 0.00000001
con2_55,61: 0.00000000
con2_56,16: 0.00000000
con2_57,38: 0.00012549
con2_58,32: 0.00000000
con2_59,1: 0.00000000
con2_60,29: 0.00000000
con2_61,73: 0.00000000
con2_62,76: 0.00000001
con2_63,25: 0.00000000
con2_64,70: 0.00000034
con2_65,25: 0.00000000
con2_65,68: 0.00000004
con2_65,75: 0.00000000
con2_66,62: 0.00000001
con2_66,78: 0.00000001
con2_67,8: 0.00000066
con2_68,63: 0.00000001
con2_68,78: 0.00000022
con2_69,58: 0.00000003
con2_70,71: 0.00000292
con2_71,49: 0.00000077
con2_72,26: 0.00000000
con2_73,30: 0.00000000
con2_74,64: 0.00000109
con2_75,63: 0.00000000
con2_76,68: 0.00000001
con2_76,78: 0.00000000
con2_77,7: 0.00000000
con2_78,65: 0.00000000
total_cost: 3400448.5499470425
solve_time: 706.8537779999999
