Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 3401861.1      482 4.853216
NLP0014I             1      FAILED 8534452.6     3000 30.3754         resolve cost
NLP0014I             2      FAILED 5063997.1     3000 26.042193         resolve cost
NLP0014I             3      FAILED 7875537.7     3000 25.13179         resolve cost
NLP0014I             4      FAILED 7673656.9     3000 25.591519         resolve cost
NLP0014I             5      FAILED 9964852     3000 34.754703         resolve cost
NLP0014I             6      FAILED 9596015.5     3000 26.395958         resolve cost
NLP0014I             7      FAILED 8104999.9     3000 26.242608         resolve cost
NLP0014I             8      FAILED 10062060     3000 32.57638         resolve cost
NLP0014I             9      FAILED 9477938.2     3000 28.762521         resolve cost
NLP0014I            10      FAILED 5562302.1     3000 25.462235         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    1     3      4     5       6       7       8       9       10      11   :=
2    .      .     .     .       .        .       .      .        .     36.61
7    .      .     0     .       .        .       .      .        .       .
8    .   410.2    .     .       .        .       .      .        .       .
11   .      .     .     .     54.84      .       .      .        .       .
19   .      .     .     .       .        .       .      .        .     43.91
22   .    98.17   .     .       .        .       .      .        .       .
26   .      .     .     .       .     141.2      .      .        .       .
27   .      .     .   36.66     .        .       .    22.68      .       .
29   .      .     .   45.4      .        .       .      .        .       .
31   .      .     .     .       .        .       .     7.089     .       .
52   .      .     .     .       .        .       .      .      78.25     .
59   0      .     .     .       .        .       .      .        .       .
67   .      .     .     .       .        .    154.3     .        .       .
77   .      .     .     .       .       0        .      .        .       .

:     12    13  16    17      18      19      20      21      23      24    25 :=
9      .     .   .     .        .      .       .       .     26.94     .     .
20     .     .   .     .        .    45.55     .       .       .       .     .
21     .     .   .    0         .      .       .       .       .       .     .
23     .     .   .     .        .      .       .       .       .     44.35   .
29   68.83   .   .     .        .      .       .       .       .       .     .
30     .     .   .     .        .      .       .       .     27.83   61.69   .
32     .     .   .     .        .      .       .     36.54     .       .     .
35     .     .   .   54.98      .      .       .       .       .       .     .
37     .     .   .    0         .      .       .       .       .       .     .
41     .     0   .     .        .      .       .       .       .       .     .
44     .     .   .     .        .    19.96     .       .       .       .     .
45     .     .   .     .     232.9     .       .       .       .       .     .
54     .     .   .     .        .      .     46.36     .       .       .     .
56     .     .   0     .        .      .       .       .       .       .     .
63     .     .   .     .        .      .       .       .       .       .     0
65     .     .   .     .        .      .       .       .       .       .     0

:     26      27      29     30     31      32    33    34      35    36  37 :=
4       .      .       .     .      .        .     .     .       .     .   0
9       .      .       .     45     .        .     .     .       .     .   .
11      .      .     46.25   .      .        .     .     .       .     .   .
12      .    64.05     .     .      .        .     .     .       .     .   .
13      .    64.13     .     .      .        .     .     .       .     .   .
16      .      .       .     .      .        .     .     .       .     0   .
25      .      .       .     .      .        .     0     .       .     .   .
40      .      .       .     .      .        .     .   15.14     .     .   .
42      .      .       .     .      .      35.25   .     .       .     .   .
45      .      .       .     .      .        .     .     .     63.98   .   .
48      .      .       .     .     5.278     .     .     .       .     .   .
53      .      .       .     .    12.83      .     .     .       .     .   .
58      .      .       .     .      .      32.7    .     .       .     .   .
60      .      .     30.95   .      .        .     .     .       .     .   .
72   140.6     .       .     .      .        .     .     .       .     .   .
73      .      .       .      0     .        .     .     .       .     .   .

:     38      39      40      41      42      43      47      48       49    50 :=
3       .      .       .       .       .     68.93      .      .        .     .
6       .      .       .       .       .       .        .    11.28      .     .
8    346.2     .       .       .       .       .        .      .        .     .
12      .      .       .     26.07     .       .        .      .        .     .
13      .     0        .       .       .       .        .      .        .     .
18      .      .       .       .       .       .     110.9     .        .     .
21      .      .       .      0        .       .        .      .        .     .
22      .      .       .       .       .     87.42      .      .        .     .
24      .      .     16.27     .       .       .        .      .        .     .
33      .      .       .       .       .       .        .      .        .     0
34      .    31.59     .       .       .       .        .      .        .     .
36      .      .       .       .       .       .        .      .        .     0
38      .      .       .       .       .       .        .      .     126.8    .
41      .      .       .       .     55.36     .        .      .        .     .
53      .      .       .       .       .       .        .    10.23      .     .
57   101.4     .       .       .       .       .        .      .        .     .
71      .      .       .       .       .       .        .      .      57.67   .

:     51       52      53      54      55      56     58    59    60    61   :=
1      .        .      .        .       .      0       .     .     .     .
5      .        .     3.553     .       .       .      .     .     .     .
14     .      22.68    .        .       .       .      .     .     .     .
17     .        .      .        .       .       .    35.87   .     .     .
19     .        .      .        .       .       .      .     .   87.88   .
28     .        .      .        .       .     22.1     .     .     .     .
39     .        .      .        .       .       .      .     0     .     .
43     .        .      .        .       .       .      .     .   60.88   .
46     .        .      .        .     23.35     .      .     .     .     .
49   23.55      .      .        .       .       .      .     .     .     .
50     .        .      .        .      0        .      .     .     .     .
51     .     107.1     .      97.89     .       .      .     .     .     .
55     .        .      .        .       .       .      .     .     .     0
69     .        .      .        .       .       .    46.71   .     .     .

:     62      63       64    65    68      69      70      71      72    73  75 :=
8      .        .       .     .      .      .       .       .     153.5   .   .
10     .        .       .     .      .      .     52.47     .        .    .   .
15     .        .     88.92   .      .      .       .       .        .    .   .
47     .        .       .     .      .    26.47     .       .        .    .   .
52     .        .       .     .      .      .     97.07     .        .    .   .
61     .        .       .     .      .      .       .       .        .    0   .
64     .        .       .     .      .      .     79.98     .        .    .   .
65     .        .       .     .   160.4     .       .       .        .    .   0
66   57.45      .       .     .      .      .       .       .        .    .   .
68     .     151.4      .     .      .      .       .       .        .    .   .
70     .        .       .     .      .      .       .     58.75      .    .   .
74     .        .    199.7    .      .      .       .       .        .    .   .
75     .       0        .     .      .      .       .       .        .    .   .
76     .        .       .     .   326.1     .       .       .        .    .   .
78     .        .       .     0      .      .       .       .        .    .   .

:     76      78      :=
62   11.64      .
66     .     231.9
68     .     178.4
76     .       0

 [*,*,2]
:    1   3   4   5   6   7   8        9       10  11  12  13  16  17  18  19 :=
2    .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
7    .   .   0   .   .   .   .    .            .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .    .            .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .    .            .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
20   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   0
21   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
22   .   0   .   .   .   .   .    .            .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .    .            .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0             .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .    .            .   .   0   .   .   .   .   .
31   .   .   .   .   .   .   .   2.91054e-08   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
37   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
41   .   .   .   .   .   .   .    .            .   .   .   0   .   .   .   .
44   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   0
45   .   .   .   .   .   .   .    .            .   .   .   .   .   .   0   .
52   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
56   .   .   .   .   .   .   .    .            .   .   .   .   0   .   .   .
59   0   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0    .            .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .    .            .   .   .   .   .   .   .   .

:   20  21  23  24  25  26  27  29    30         31       32  33  34  35  36 :=
9    .   .   0   .   .   .   .   .    0       .            .   .   .   .   .
11   .   .   .   .   .   .   .   0     .      .            .   .   .   .   .
12   .   .   .   .   .   .   0   .     .      .            .   .   .   .   .
13   .   .   .   .   .   .   0   .     .      .            .   .   .   .   .
16   .   .   .   .   .   .   .   .     .      .            .   .   .   .   0
23   .   .   .   0   .   .   .   .     .      .            .   .   .   .   .
25   .   .   .   .   .   .   .   .     .      .            .   0   .   .   .
30   .   .   0   0   .   .   .   .     .      .            .   .   .   .   .
32   .   0   .   .   .   .   .   .     .      .            .   .   .   .   .
40   .   .   .   .   .   .   .   .     .      .            .   .   0   .   .
42   .   .   .   .   .   .   .   .     .      .            0   .   .   .   .
45   .   .   .   .   .   .   .   .     .      .            .   .   .   0   .
48   .   .   .   .   .   .   .   .     .     4.72154e-08   .   .   .   .   .
53   .   .   .   .   .   .   .   .     .     0             .   .   .   .   .
54   0   .   .   .   .   .   .   .     .      .            .   .   .   .   .
58   .   .   .   .   .   .   .   .     .      .            0   .   .   .   .
60   .   .   .   .   .   .   .   0     .      .            .   .   .   .   .
63   .   .   .   .   0   .   .   .     .      .            .   .   .   .   .
65   .   .   .   .   0   .   .   .     .      .            .   .   .   .   .
72   .   .   .   .   .   0   .   .     .      .            .   .   .   .   .
73   .   .   .   .   .   .   .   .   14.28    .            .   .   .   .   .

:   37  38  39  40  41  42  43  47  48  49  50  51  52       53       54    55 :=
3    .   .   .   .   .   .   0   .   .   .   .   .   .    .            .     .
4    0   .   .   .   .   .   .   .   .   .   .   .   .    .            .     .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   6.44654e-08   .     .
6    .   .   .   .   .   .   .   .   0   .   .   .   .    .            .     .
8    .   0   .   .   .   .   .   .   .   .   .   .   .    .            .     .
12   .   .   .   .   0   .   .   .   .   .   .   .   .    .            .     .
13   .   .   0   .   .   .   .   .   .   .   .   .   .    .            .     .
14   .   .   .   .   .   .   .   .   .   .   .   .   0    .            .     .
18   .   .   .   .   .   .   .   0   .   .   .   .   .    .            .     .
21   .   .   .   .   0   .   .   .   .   .   .   .   .    .            .     .
22   .   .   .   .   .   .   0   .   .   .   .   .   .    .            .     .
24   .   .   .   0   .   .   .   .   .   .   .   .   .    .            .     .
33   .   .   .   .   .   .   .   .   .   .   0   .   .    .            .     .
34   .   .   0   .   .   .   .   .   .   .   .   .   .    .            .     .
36   .   .   .   .   .   .   .   .   .   .   0   .   .    .            .     .
38   .   .   .   .   .   .   .   .   .   0   .   .   .    .            .     .
41   .   .   .   .   .   0   .   .   .   .   .   .   .    .            .     .
46   .   .   .   .   .   .   .   .   .   .   .   .   .    .            .    0
49   .   .   .   .   .   .   .   .   .   .   .   0   .    .            .     .
50   .   .   .   .   .   .   .   .   .   .   .   .   .    .            .   41.4
51   .   .   .   .   .   .   .   .   .   .   .   .   0    .            0     .
53   .   .   .   .   .   .   .   .   0   .   .   .   .    .            .     .
57   .   0   .   .   .   .   .   .   .   .   .   .   .    .            .     .
71   .   .   .   .   .   .   .   .   .   0   .   .   .    .            .     .

:   56  58  59  60    61    62  63  64  65  68  69  70  71  72    73    75  76 :=
1    0   .   .   .     .     .   .   .   .   .   .   .   .   .     .     .   .
8    .   .   .   .     .     .   .   .   .   .   .   .   .   0     .     .   .
10   .   .   .   .     .     .   .   .   .   .   .   0   .   .     .     .   .
15   .   .   .   .     .     .   .   0   .   .   .   .   .   .     .     .   .
17   .   0   .   .     .     .   .   .   .   .   .   .   .   .     .     .   .
19   .   .   .   0     .     .   .   .   .   .   .   .   .   .     .     .   .
28   0   .   .   .     .     .   .   .   .   .   .   .   .   .     .     .   .
39   .   .   0   .     .     .   .   .   .   .   .   .   .   .     .     .   .
43   .   .   .   0     .     .   .   .   .   .   .   .   .   .     .     .   .
47   .   .   .   .     .     .   .   .   .   .   0   .   .   .     .     .   .
52   .   .   .   .     .     .   .   .   .   .   .   0   .   .     .     .   .
55   .   .   .   .   70.14   .   .   .   .   .   .   .   .   .     .     .   .
61   .   .   .   .     .     .   .   .   .   .   .   .   .   .   65.14   .   .
62   .   .   .   .     .     .   .   .   .   .   .   .   .   .     .     .   0
64   .   .   .   .     .     .   .   .   .   .   .   0   .   .     .     .   .
65   .   .   .   .     .     .   .   .   .   0   .   .   .   .     .     0   .
66   .   .   .   .     .     0   .   .   .   .   .   .   .   .     .     .   .
68   .   .   .   .     .     .   0   .   .   .   .   .   .   .     .     .   .
69   .   0   .   .     .     .   .   .   .   .   .   .   .   .     .     .   .
70   .   .   .   .     .     .   .   .   .   .   .   .   0   .     .     .   .
74   .   .   .   .     .     .   .   0   .   .   .   .   .   .     .     .   .
75   .   .   .   .     .     .   0   .   .   .   .   .   .   .     .     .   .
76   .   .   .   .     .     .   .   .   .   0   .   .   .   .     .     .   .
78   .   .   .   .     .     .   .   .   0   .   .   .   .   .     .     .   .

:   78    :=
66   0
68   0
76   0

 [*,*,3]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62     63     64 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .       .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .       .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .       .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .       0
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .       .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .       .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .       .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .       .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .       .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .       .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .       .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .       .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .       .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .       .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .       .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .     .       .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .       .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .       .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0        .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .       .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .       .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .       0
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   19.1551   .

:   65  68  69  70  71  72  73  75  76  78    :=
8    .   .   .   .   .   0   .   .   .   .
10   .   .   .   0   .   .   .   .   .   .
47   .   .   0   .   .   .   .   .   .   .
52   .   .   .   0   .   .   .   .   .   .
61   .   .   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   .   .   0   .
64   .   .   .   0   .   .   .   .   .   .
65   .   0   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   .   .   0
70   .   .   .   .   0   .   .   .   .   .
76   .   0   .   .   .   .   .   .   .   0
78   0   .   .   .   .   .   .   .   .   .

 [*,*,4]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24    25    26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42 :=
4    .     .     .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
8    .     .     .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
9    .     .     .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
11   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .     .     .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .
13   .     .     .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .
16   .     .     .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
21   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
23   0     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
25   .     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
30   0     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
40   .     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
41   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
42   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
45   .     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
48   .     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
57   .     .     .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
58   .     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
60   .     .     .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   96.13   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .    0      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .     .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .     .     .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   43  47  48  49  50  51  52  53  54  55  56  58  59  60  61  62     63    :=
1    .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
5    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .
6    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
14   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .
17   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
18   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
22   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .
28   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .
33   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
36   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .
38   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .
39   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .
46   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
49   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .
50   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .
51   .   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .     .
53   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0
69   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .
71   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   57.9049

:   64  65  68  69  70  71  72  73  75  76  78    :=
8    .   .   .   .   .   .   0   .   .   .   .
10   .   .   .   .   0   .   .   .   .   .   .
15   0   .   .   .   .   .   .   .   .   .   .
47   .   .   .   0   .   .   .   .   .   .   .
52   .   .   .   .   0   .   .   .   .   .   .
61   .   .   .   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   .   .   .   0   .
64   .   .   .   .   0   .   .   .   .   .   .
65   .   .   0   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   .   .   .   0
70   .   .   .   .   .   0   .   .   .   .   .
74   0   .   .   .   .   .   .   .   .   .   .
76   .   .   0   .   .   .   .   .   .   .   0
78   .   0   .   .   .   .   .   .   .   .   .

 [*,*,5]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,6]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,7]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,8]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73     75     76  78    :=
8    .   .   .   0   .    .        .   .
10   .   0   .   .   .    .        .   .
47   0   .   .   .   .    .        .   .
52   .   0   .   .   .    .        .   .
61   .   .   .   .   0    .        .   .
62   .   .   .   .   .    .        0   .
64   .   0   .   .   .    .        .   .
65   .   .   .   .   .   5.54604   .   .
66   .   .   .   .   .    .        .   0
68   .   .   .   .   .    .        .   0
70   .   .   0   .   .    .        .   .
76   .   .   .   .   .    .        .   0

 [*,*,9]
:    1   3     4     5   6    7     8   9  10  11  12    13    16    17    18 :=
2    .   .      .    .   .     .    .   .   .   0   .     .     .     .     .
7    .   .   141.1   .   .     .    .   .   .   .   .     .     .     .     .
8    .   0      .    .   .     .    .   .   .   .   .     .     .     .     .
11   .   .      .    .   0     .    .   .   .   .   .     .     .     .     .
19   .   .      .    .   .     .    .   .   .   0   .     .     .     .     .
21   .   .      .    .   .     .    .   .   .   .   .     .     .   99.92   .
22   .   0      .    .   .     .    .   .   .   .   .     .     .     .     .
26   .   .      .    .   .    0     .   .   .   .   .     .     .     .     .
27   .   .      .    0   .     .    .   0   .   .   .     .     .     .     .
29   .   .      .    0   .     .    .   .   .   .   0     .     .     .     .
31   .   .      .    .   .     .    .   0   .   .   .     .     .     .     .
35   .   .      .    .   .     .    .   .   .   .   .     .     .    0      .
37   .   .      .    .   .     .    .   .   .   .   .     .     .   44.04   .
41   .   .      .    .   .     .    .   .   .   .   .   33.03   .     .     .
45   .   .      .    .   .     .    .   .   .   .   .     .     .     .     0
52   .   .      .    .   .     .    .   .   0   .   .     .     .     .     .
56   .   .      .    .   .     .    .   .   .   .   .     .     0     .     .
59   0   .      .    .   .     .    .   .   .   .   .     .     .     .     .
67   .   .      .    .   .     .    0   .   .   .   .     .     .     .     .
77   .   .      .    .   .   89.1   .   .   .   .   .     .     .     .     .

:   19  20  21  23  24  25  26  27  29  30  31  32  33  34  35  36    37    38 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   95.07   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0
9    .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .     .     .
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
12   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .
13   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .
20   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
23   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .
25   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .     .
30   .   .   .   0   0   .   .   .   .   .   .   .   .   .   .   .     .     .
32   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
40   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .
42   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .
44   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .
48   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .
53   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .
54   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0
58   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .
60   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .
63   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .
65   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .
72   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .
73   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .

:      39     40    41    42  43  47  48  49  50  51  52  53  54  55  56  58 :=
1     .        .     .     .   .   .   .   .   .   .   .   .   .   .   0   .
3     .        .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
5     .        .     .     .   .   .   .   .   .   .   .   0   .   .   .   .
6     .        .     .     .   .   .   0   .   .   .   .   .   .   .   .   .
12    .        .    0      .   .   .   .   .   .   .   .   .   .   .   .   .
13   0.14609   .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
14    .        .     .     .   .   .   .   .   .   .   0   .   .   .   .   .
17    .        .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
18    .        .     .     .   .   0   .   .   .   .   .   .   .   .   .   .
21    .        .   30.15   .   .   .   .   .   .   .   .   .   .   .   .   .
22    .        .     .     .   0   .   .   .   .   .   .   .   .   .   .   .
24    .        0     .     .   .   .   .   .   .   .   .   .   .   .   .   .
28    .        .     .     .   .   .   .   .   .   .   .   .   .   .   0   .
33    .        .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
34   0         .     .     .   .   .   .   .   .   .   .   .   .   .   .   .
36    .        .     .     .   .   .   .   .   0   .   .   .   .   .   .   .
38    .        .     .     .   .   .   .   0   .   .   .   .   .   .   .   .
41    .        .     .     0   .   .   .   .   .   .   .   .   .   .   .   .
46    .        .     .     .   .   .   .   .   .   .   .   .   .   0   .   .
49    .        .     .     .   .   .   .   .   .   0   .   .   .   .   .   .
50    .        .     .     .   .   .   .   .   .   .   .   .   .   0   .   .
51    .        .     .     .   .   .   .   .   .   .   0   .   0   .   .   .
53    .        .     .     .   .   .   0   .   .   .   .   .   .   .   .   .
69    .        .     .     .   .   .   .   .   .   .   .   .   .   .   .   0
71    .        .     .     .   .   .   .   0   .   .   .   .   .   .   .   .

:   59  60  61  62  63  64  65  68  69  70  71  72  73     75     76  78    :=
8    .   .   .   .   .   .   .   .   .   .   .   0   .    .        .   .
10   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .
15   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .
19   .   0   .   .   .   .   .   .   .   .   .   .   .    .        .   .
39   0   .   .   .   .   .   .   .   .   .   .   .   .    .        .   .
43   .   0   .   .   .   .   .   .   .   .   .   .   .    .        .   .
47   .   .   .   .   .   .   .   .   0   .   .   .   .    .        .   .
52   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .
55   .   .   0   .   .   .   .   .   .   .   .   .   .    .        .   .
61   .   .   .   .   .   .   .   .   .   .   .   .   0    .        .   .
62   .   .   .   .   .   .   .   .   .   .   .   .   .    .        0   .
64   .   .   .   .   .   .   .   .   .   0   .   .   .    .        .   .
65   .   .   .   .   .   .   .   0   .   .   .   .   .   7.14396   .   .
66   .   .   .   0   .   .   .   .   .   .   .   .   .    .        .   0
68   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   0
70   .   .   .   .   .   .   .   .   .   .   0   .   .    .        .   .
74   .   .   .   .   .   0   .   .   .   .   .   .   .    .        .   .
75   .   .   .   .   0   .   .   .   .   .   .   .   .    .        .   .
76   .   .   .   .   .   .   .   0   .   .   .   .   .    .        .   0
78   .   .   .   .   .   .   0   .   .   .   .   .   .    .        .   .

 [*,*,10]
:      1     3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21 :=
2      .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
7      .     .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8      .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
11     .     .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
19     .     .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
20     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
22     .     0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
27     .     .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
29     .     .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .
31     .     .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
32     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
35     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
37     .     .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
41     .     .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
44     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
45     .     .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
52     .     .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
54     .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
56     .     .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
59   57.87   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67     .     .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
77     .     .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .

:   23  24  25  26  27  29  30  31  32  33  34  35  36  37  38     39     40 :=
4    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .       .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .       .
9    0   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .       .
11   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .       .
12   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .       .
13   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   50.2039   .
16   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .       .
23   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .       0
25   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .       .
30   0   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .       .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    0        .
40   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     .       .
42   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .       .
45   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .     .       .
48   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .       .
53   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .       .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .       .
58   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .       .
60   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .       .
63   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .       .
65   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .       .
72   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .       .
73   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .       .

:   41  42  43  47  48  49  50  51  52  53  54  55  56  58    59    60  61  62 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
3    .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
5    .   .   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .   .
6    .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
12   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
14   .   .   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
18   .   .   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
22   .   .   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
28   .   .   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .   .
33   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
36   .   .   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .   .
38   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   .   .   .   18.25   .   .   .
41   .   0   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .   .
46   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
49   .   .   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   0   .   .     .     .   .   .
51   .   .   .   .   .   .   .   .   0   .   0   .   .   .     .     .   .   .
53   .   .   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0   .
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   0
69   .   .   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .   .
71   .   .   .   .   .   0   .   .   .   .   .   .   .   .     .     .   .   .

:   63  64  65  68  69  70  71  72  73  75  76    78      :=
8    .   .   .   .   .   .   .   0   .   .   .      .
10   .   .   .   .   .   0   .   .   .   .   .      .
15   .   0   .   .   .   .   .   .   .   .   .      .
47   .   .   .   .   0   .   .   .   .   .   .      .
52   .   .   .   .   .   0   .   .   .   .   .      .
61   .   .   .   .   .   .   .   .   0   .   .      .
62   .   .   .   .   .   .   .   .   .   .   0      .
64   .   .   .   .   .   0   .   .   .   .   .      .
65   .   .   .   0   .   .   .   .   .   0   .      .
66   .   .   .   .   .   .   .   .   .   .   .     0
68   0   .   .   .   .   .   .   .   .   .   .     0
70   .   .   .   .   .   .   0   .   .   .   .      .
74   .   0   .   .   .   .   .   .   .   .   .      .
75   0   .   .   .   .   .   .   .   .   .   .      .
76   .   .   .   0   .   .   .   .   .   .   .   164.9
78   .   .   0   .   .   .   .   .   .   .   .      .

 [*,*,11]
:    1   3   4   5   6   7   8   9  10  11  12  13  16  17  18  19  20  21  23 :=
2    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
31   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
35   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
56   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   24  25  26  27  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43 :=
3    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
4    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
9    .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
13   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
23   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
25   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
30   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
40   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
42   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
45   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
53   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
57   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
58   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
65   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .

:   47  48  49  50  51  52  53  54  55  56  58  59  60  61  62  63  64  65  68 :=
1    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
6    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
18   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
28   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
33   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
38   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
46   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
50   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   0   .   0   .   .   .   .   .   .   .   .   .   .   .
53   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
66   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
69   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
71   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
75   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  71  72  73  75  76  78    :=
8    .   .   .   0   .   .   .   .
10   .   0   .   .   .   .   .   .
47   0   .   .   .   .   .   .   .
52   .   0   .   .   .   .   .   .
61   .   .   .   .   0   .   .   .
62   .   .   .   .   .   .   0   .
64   .   0   .   .   .   .   .   .
65   .   .   .   .   .   0   .   .
66   .   .   .   .   .   .   .   0
68   .   .   .   .   .   .   .   0
70   .   .   0   .   .   .   .   .
76   .   .   .   .   .   .   .   0

 [*,*,12]
:    1   3   4   5   6   7   8   9  10  11  12  13    16   17  18  19  20  21 :=
2    .   .   .   .   .   .   .   .   .   0   .   .     .    .   .   .   .   .
7    .   .   0   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
8    .   0   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
11   .   .   .   .   0   .   .   .   .   .   .   .     .    .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   0   .   .     .    .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   0   .   .
21   .   .   .   .   .   .   .   .   .   .   .   .     .    0   .   .   .   .
22   .   0   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
26   .   .   .   .   .   0   .   .   .   .   .   .     .    .   .   .   .   .
27   .   .   .   0   .   .   .   0   .   .   .   .     .    .   .   .   .   .
29   .   .   .   0   .   .   .   .   .   .   0   .     .    .   .   .   .   .
31   .   .   .   .   .   .   .   0   .   .   .   .     .    .   .   .   .   .
32   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   0
35   .   .   .   .   .   .   .   .   .   .   .   .     .    0   .   .   .   .
37   .   .   .   .   .   .   .   .   .   .   .   .     .    0   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0     .    .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   0   .   .
45   .   .   .   .   .   .   .   .   .   .   .   .     .    .   0   .   .   .
52   .   .   .   .   .   .   .   .   0   .   .   .     .    .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .     .    .   .   .   0   .
56   .   .   .   .   .   .   .   .   .   .   .   .   30.7   .   .   .   .   .
59   0   .   .   .   .   .   .   .   .   .   .   .     .    .   .   .   .   .
67   .   .   .   .   .   .   0   .   .   .   .   .     .    .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .     .    .   .   .   .   .

:   23  24    25    26  27  29  30  31  32    33    34  35    36    37  38  39 :=
4    .   .      .    .   .   .   .   .   .     .     .   .     .     0   .   .
8    .   .      .    .   .   .   .   .   .     .     .   .     .     .   0   .
9    0   .      .    .   .   .   0   .   .     .     .   .     .     .   .   .
11   .   .      .    .   .   0   .   .   .     .     .   .     .     .   .   .
12   .   .      .    .   0   .   .   .   .     .     .   .     .     .   .   .
13   .   .      .    .   0   .   .   .   .     .     .   .     .     .   .   0
16   .   .      .    .   .   .   .   .   .     .     .   .   24.09   .   .   .
23   .   0      .    .   .   .   .   .   .     .     .   .     .     .   .   .
25   .   .      .    .   .   .   .   .   .   82.72   .   .     .     .   .   .
30   0   0      .    .   .   .   .   .   .     .     .   .     .     .   .   .
34   .   .      .    .   .   .   .   .   .     .     .   .     .     .   .   0
40   .   .      .    .   .   .   .   .   .     .     0   .     .     .   .   .
42   .   .      .    .   .   .   .   .   0     .     .   .     .     .   .   .
45   .   .      .    .   .   .   .   .   .     .     .   0     .     .   .   .
48   .   .      .    .   .   .   .   0   .     .     .   .     .     .   .   .
53   .   .      .    .   .   .   .   0   .     .     .   .     .     .   .   .
57   .   .      .    .   .   .   .   .   .     .     .   .     .     .   0   .
58   .   .      .    .   .   .   .   .   0     .     .   .     .     .   .   .
60   .   .      .    .   .   0   .   .   .     .     .   .     .     .   .   .
63   .   .     0     .   .   .   .   .   .     .     .   .     .     .   .   .
65   .   .   119.5   .   .   .   .   .   .     .     .   .     .     .   .   .
72   .   .      .    0   .   .   .   .   .     .     .   .     .     .   .   .
73   .   .      .    .   .   .   0   .   .     .     .   .     .     .   .   .

:   40  41  42  43  47  48  49     50    51  52  53  54  55    56    58  59  60 :=
1    .   .   .   .   .   .   .      .     .   .   .   .   .   55.26   .   .   .
3    .   .   .   0   .   .   .      .     .   .   .   .   .     .     .   .   .
5    .   .   .   .   .   .   .      .     .   .   0   .   .     .     .   .   .
6    .   .   .   .   .   0   .      .     .   .   .   .   .     .     .   .   .
12   .   0   .   .   .   .   .      .     .   .   .   .   .     .     .   .   .
14   .   .   .   .   .   .   .      .     .   0   .   .   .     .     .   .   .
17   .   .   .   .   .   .   .      .     .   .   .   .   .     .     0   .   .
18   .   .   .   .   0   .   .      .     .   .   .   .   .     .     .   .   .
19   .   .   .   .   .   .   .      .     .   .   .   .   .     .     .   .   0
21   .   0   .   .   .   .   .      .     .   .   .   .   .     .     .   .   .
22   .   .   .   0   .   .   .      .     .   .   .   .   .     .     .   .   .
24   0   .   .   .   .   .   .      .     .   .   .   .   .     .     .   .   .
28   .   .   .   .   .   .   .      .     .   .   .   .   .    0      .   .   .
33   .   .   .   .   .   .   .    27.85   .   .   .   .   .     .     .   .   .
36   .   .   .   .   .   .   .   172.6    .   .   .   .   .     .     .   .   .
38   .   .   .   .   .   .   0      .     .   .   .   .   .     .     .   .   .
39   .   .   .   .   .   .   .      .     .   .   .   .   .     .     .   0   .
41   .   .   0   .   .   .   .      .     .   .   .   .   .     .     .   .   .
43   .   .   .   .   .   .   .      .     .   .   .   .   .     .     .   .   0
46   .   .   .   .   .   .   .      .     .   .   .   .   0     .     .   .   .
49   .   .   .   .   .   .   .      .     0   .   .   .   .     .     .   .   .
50   .   .   .   .   .   .   .      .     .   .   .   .   0     .     .   .   .
51   .   .   .   .   .   .   .      .     .   0   .   0   .     .     .   .   .
53   .   .   .   .   .   0   .      .     .   .   .   .   .     .     .   .   .
69   .   .   .   .   .   .   .      .     .   .   .   .   .     .     0   .   .
71   .   .   .   .   .   .   0      .     .   .   .   .   .     .     .   .   .

:   61  62  63  64    65    68  69  70  71  72  73  75  76  78    :=
8    .   .   .   .     .     .   .   .   .   0   .   .   .   .
10   .   .   .   .     .     .   .   0   .   .   .   .   .   .
15   .   .   .   0     .     .   .   .   .   .   .   .   .   .
47   .   .   .   .     .     .   0   .   .   .   .   .   .   .
52   .   .   .   .     .     .   .   0   .   .   .   .   .   .
55   0   .   .   .     .     .   .   .   .   .   .   .   .   .
61   .   .   .   .     .     .   .   .   .   .   0   .   .   .
62   .   .   .   .     .     .   .   .   .   .   .   .   0   .
64   .   .   .   .     .     .   .   0   .   .   .   .   .   .
65   .   .   .   .     .     0   .   .   .   .   .   0   .   .
66   .   0   .   .     .     .   .   .   .   .   .   .   .   0
68   .   .   0   .     .     .   .   .   .   .   .   .   .   0
70   .   .   .   .     .     .   .   .   0   .   .   .   .   .
74   .   .   .   0     .     .   .   .   .   .   .   .   .   .
75   .   .   0   .     .     .   .   .   .   .   .   .   .   .
76   .   .   .   .     .     0   .   .   .   .   .   .   .   0
78   .   .   .   .   31.13   .   .   .   .   .   .   .   .   .
;

q [*,*]
:       1          3          4          5          6           7          8 :=
7        .        .        -118.351     .          .            .          .
8        .      -2.81966       .        .          .            .          .
11       .        .            .        .        -1.87982       .          .
22       .       1.07543       .        .          .            .          .
26       .        .            .        .          .           3.72871     .
27       .        .            .       2.55134     .            .          .
29       .        .            .      -2.03338     .            .          .
59   -133.265     .            .        .          .            .          .
67       .        .            .        .          .            .        -0.309
77       .        .            .        .          .        -122           .

:       9         10         11         12         13        16          17  :=
2      .         .        -0.00787     .            .         .          .
19     .         .        -2.88965     .            .         .          .
21     .         .          .          .            .         .       112.027
27    3.18943    .          .          .            .         .          .
29     .         .          .        -2.68514       .         .          .
31   -1.41137    .          .          .            .         .          .
35     .         .          .          .            .         .         1.12123
37     .         .          .          .            .         .      -118.432
41     .         .          .          .        -122.568      .          .
52     .        0.41132     .          .            .         .          .
56     .         .          .          .            .      361.092       .

:       18         19         20         21         23          24       :=
9      .          .          .          .        -0.201114     .
20     .        -3.39473     .          .          .           .
23     .          .          .          .          .         -2.77164
30     .          .          .          .        -2.54922    -2.92559
32     .          .          .        -3.15488     .           .
44     .        -0.00429     .          .          .           .
45   -1.21063     .          .          .          .           .
54     .          .        -3.37493     .          .           .

:       25         26         27         29         30         31        :=
9        .        .         .           .         1.95728     .
11       .        .         .         -1.0567      .          .
12       .        .        0.893844     .          .          .
13       .        .        4.88723      .          .          .
48       .        .         .           .          .        -1.1558
53       .        .         .           .          .        -0.250147
60       .        .         .         -3.62062     .          .
63    -19.2092    .         .           .          .          .
65   -348.931     .         .           .          .          .
72       .       3.78931    .           .          .          .
73       .        .         .           .        -7.40009     .

:       32         33         34        35        36         37         38   :=
4      .            .        .         .           .      -118.402     .
8      .            .        .         .           .          .      -1.86065
16     .            .        .         .        361.081       .        .
25     .        -368.204     .         .           .          .        .
40     .            .      -5.73028    .           .          .        .
42    3.68656       .        .         .           .          .        .
45     .            .        .        1.14683      .          .        .
57     .            .        .         .           .          .      -0.0218
58   -6.81893       .        .         .           .          .        .

:        39          40          41         42         43         47       :=
3        .          .            .         .        -1.86823     .
12       .          .          -3.61318    .          .          .
13   -127.487       .            .         .          .          .
18       .          .            .         .          .        -1.28453
21       .          .        -115.218      .          .          .
22       .          .            .         .        -1.11533     .
24       .        -5.72353       .         .          .          .
34     -5.74028     .            .         .          .          .
41       .          .            .        3.70606     .          .

:       48         49          50         51         52          53       :=
5      .          .             .        .          .         0.499554
6    -1.89402     .             .        .          .          .
14     .          .             .        .        -0.00488     .
33     .          .         -368.228     .          .          .
36     .          .          361.038     .          .          .
38     .        -2.00545        .        .          .          .
49     .          .             .      -2.34301     .          .
51     .          .             .        .         0.951821    .
53    0.74398     .             .        .          .          .
71     .        -0.292859       .        .          .          .

:       54         55         56          58         59         60        :=
1      .          .        361.12        .            .        .
17     .          .           .        -5.3341        .        .
19     .          .           .          .            .      -0.551765
28     .          .         -0.00475     .            .        .
39     .          .           .          .        -133.249     .
43     .          .           .          .            .      -3.03026
46     .        -0.00502      .          .            .        .
50     .        -7.24167      .          .            .        .
51   -3.34393     .           .          .            .        .
69     .          .           .        -1.46003       .        .

:       61        62         63         64         65         68         69  :=
15     .         .           .        -0.0191       .        .          .
47     .         .           .          .           .        .        -1.31403
55   -7.27569    .           .          .           .        .          .
65     .         .           .          .           .       1.32421     .
66     .        2.13493      .          .           .        .          .
68     .         .         -3.00991     .           .        .          .
74     .         .           .        -0.24         .        .          .
75     .         .        -16.0293      .           .        .          .
76     .         .           .          .           .      -2.21166     .
78     .         .           .          .       -241.466     .          .

:       70          71         72         73        75        76       :=
8      .           .         4.14231     .           .       .
10    0.38322      .          .          .           .       .
52    0.470021     .          .          .           .       .
61     .           .          .        -7.30479      .       .
62     .           .          .          .           .      2.13493
64   -0.4291       .          .          .           .       .
65     .           .          .          .        105.971    .
70     .         -0.152859    .          .           .       .

:        78         :=
66     -2.30493
68      0.492466
76   -117.653
;

h [*] :=
 1 45        14 33.6434   27 39.4741   40 40.607    53 39.012    66 17.6231
 2 38.5266   15 33.5531   28 42.3676   41 40.2123   54 35.8866   67 30.1297
 3 36.3616   16 40.9054   29 38.64     42 38.8256   55 33.0734   68 20.1399
 4 25.9767   17 33.654    30 38.6983   43 36.8472   56 42.3676   69 35.2092
 5 39.0142   18 34.7216   31 39.0142   44 37.8328   57 32.5886   70 33.5903
 6 38.9174   19 37.8329   32 37.9512   45 33.987    58 35.4176   71 33.5943
 7 18.1969   20 36.863    33 30.164    46 33.0734   59 43.6591   72 25.4435
 8 30.1685   21 38.6305   34 41.457    47 35.112    60 37.8975   73 38.1476
 9 39.0439   22 36.6103   35 33.8044   48 38.9989   61 35.6949   74 33.5219
10 33.61     23 39.0469   36 39.758    49 33.6075   62 17.105    75 20
11 38.5266   24 39.6956   37 31.2227   50 31.5394   63 22.7196   76 17
12 39.5893   25 26.0791   38 32.5889   51 33.8598   64 33.5534   77 13
13 42.1555   26 21.7738   39 43.2363   52 33.6434   65 20.7373   78 20.0336
;

total_cost: 3401861.0899667935
