Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 1
bonmin.num_resolve_at_root 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6920310.6      366 3.707773
NLP0014I             1         OPT 6970710.8      928 10.27319         resolve cost
NLP0014I             2      FAILED 6308405.7     3000 32.588858         resolve cost
NLP0014I             3      FAILED 7350134.6     3000 38.455092         resolve cost
NLP0014I             4         OPT 6971751.8      675 8.094953         resolve cost
NLP0014I             5         OPT 6940332.7     2856 37.080886         resolve cost
NLP0014I             6         OPT 6970146.7     2127 27.769114         resolve cost
NLP0014I             7      FAILED 7509064.6     3000 31.185798         resolve cost
NLP0014I             8         OPT 7014126.9      839 11.027763         resolve cost
NLP0014I             9      FAILED 7277874.9     3000 31.881953         resolve cost
NLP0014I            10         OPT 6929952.4     1039 9.939329         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [*,*,1]
:    2     3     4     5       7      11    12  13    14   16  17  18    19  :=
3    0      .    .     .       .       .     .   .    .     .   .   .     .
16   .      .    .     .       .       .     .   .    .     .   .   0     .
21   .      .    .     .     82.49     .     .   .    .     .   .   .     .
24   .   289.4   .     .       .       .     .   .    .     .   .   .     .
29   .      .    .     .       .     70.68   .   .    .     .   .   .     .
35   .      .    .     .       .       .     .   .    .     0   .   .     .
37   .      .    .   30.63     .       .     .   .    .     .   .   .     .
39   .      .    .     .       .       .     .   .    .     0   .   .     .
40   .      .    .     .       .       .     .   0    .     .   .   .     .
43   .      .    .     .       .       .     .   .   2.55   .   .   .     .
58   .      .    0     .       .       .     .   .    .     .   .   .     .
59   .      .    .     .       .       .     .   .    .     .   .   .   51.18
60   .      .    .     .       .       .     .   .    .     0   .   .     .
62   .      .    .     .       .       .     .   .    .     .   0   .     .
70   .      .    .     .       .       .     0   .    .     .   .   .     .
75   .      .    .     .       .       .     .   .    .     .   0   .     .
81   .     0     .     .       .       .     .   .    .     .   .   .     .

:     20    21    22    23    25      26      27      30      31    32  33  34 :=
5    27.98   .     .     .     .        .       .      .       .     .   .   .
21     .     .     .     .     .        .    159.9     .       .     .   .   .
23     .     .     .     .     .        .       .      .       .     .   .   0
28     .     .     .     .     .        .       .      .     29.93   .   .   .
34     .     .     .     .     .        .       .      .       .     0   .   .
42     .     .     .     .     .        .       .      .       .     0   .   .
44     .     .     .     .     .     107.8      .      .       .     .   .   .
46     .     0     .     .     .        .       .      .       .     .   .   .
49     .     .     .     .     .        .       .      .      0      .   .   .
50     .     .   38.44   .     .        .       .      .       .     .   .   .
53     .     .     .     .   11.39      .       .      .       .     .   .   .
56     .     .     .     .     .        .       .    16.38     .     .   .   .
65     .     .     .     0     .        .       .      .       .     .   .   .
77     .     .     .     .     .        .       .      .       .     .   0   .
78     .     .     .     .     .     203        .      .       .     .   .   .

:     35      36      37    38  39  40    41    42    43      44      45    46 :=
6      .     15.57     .     .   .   .     .     .    .         .      .     .
11     .       .     43.97   .   .   .     .     .    .         .      .     .
14     .       .       .     .   .   .     .     .    .         .    18.53   .
17     .       .       .     .   .   .     .     .    .         .     0      .
25     .       .       .     .   .   .     .     .   9.669      .      .     .
33     .       .       .     .   .   0     .     .    .         .      .     .
36     .       .       .     .   .   .     .     .   8.325      .      .     .
39   14.81     .       .     .   .   .     .     .    .         .      .     .
41    0        .       .     .   .   .     .     .    .         .      .     .
51     .       .       .     .   .   .    0      .    .         .      .     .
52     .       .       .     .   0   .     .     .    .         .      .     .
56     .       .       .     .   .   .   85.39   .    .         .      .     .
63     .       .       .     .   .   0     .     .    .         .      .     .
64     .       .       .     .   .   .     .     0    .         .      .     .
67     .       .       .     .   .   .     .     .    .         .      .     0
76     .       .       .     0   .   .     .     .    .         .      .     .
78     .       .       .     .   .   .     .     .    .      106.9     .     .

:     47     48    49    50      51      52      54      55    56     57     :=
7      .    57.55   .     .        .      .        .      .     .      .
8    19.8     .     .     .        .      .        .      .     .      .
12     .      .     0     .        .      .        .      .     .      .
15     .      .     .     .        .      .        .      .     .    68.01
20     .      .     .   53.81      .      .        .      .     .      .
21     .     0      .     .        .      .        .      .     .      .
30     .      .     .     .        .    28.63      .      .     .      .
45     .      .     .     .        .      .        .     0      .      .
47     .      .     .     .        .      .        .    17.05   .      .
52     .      .     .     .        .      .        .      .     0      .
57     .      .     .     .     181.1     .        .      .     .      .
61     .      .     .   41.35      .      .        .      .     .      .
69     .      .     .     .        .      .     209.8     .     .      .
72     .      .     .     .       0       .        .      .     0      .
73     .      .     .     .        .      .        .      .     .   177

:     58    59    60      62    63    64    65    66     67      68      69  :=
1      .     .     .      0      .     .     .     .      .        .       .
2      .     .     .       .     0     .     .     .      .        .       .
4      .     .     .       .     .     .     0    0       .        .       .
19     .     .     .       .     .   15.58   .     .      .        .       .
22     .     .     .     19.81   .     .     .     .      .        .       .
24     .     .     .       .     .     .     .     .      .        .    281.2
26     .     0     .       .     0     .     .     .      .        .       .
27     .     .     .       .     .     .     .   67.4     .        .       .
31    0      .     .       .     .     .     .     .      .        .       .
38     .     .    0        .     .     .     .     .      .        .       .
41     .     .   60.63     .     .     .     .     .      .        .       .
48     .     .     .       .     .     .     .    0       .        .       .
54     .     .     .       .     .   60.38   .     .      .        .       .
55     .     .     .      0      .     .     .     .      .        .       .
59     .     .     .       .     .    0      .     .      .        .       .
66   48.13   .     .       .     .     .     .     .      .        .       .
71     .     .     .       .     .     .     .     .      .     111.9      .
74     .     .     .       .     .     .     .     .    54.76      .       .
79     .     .     .       .     .     .     .     .      .        .    553.2
80     .     .     .       .     .     .     .     .     0         .       .

:   70    72    75  76  77    78      80      81      82      :=
9    .      .    .   .   .     .      .         .    37.49
10   .      .    .   .   .     .      .      181.8     .
13   .      .    .   0   .     .      .         .      .
18   .      .    0   .   .     .      .         .      .
24   .      .    .   .   .   70.57    .         .      .
32   .      .    .   .   0     .      .         .      .
42   .      .    .   .   0     .      .         .      .
51   .      .    .   0   .     .      .         .      .
57   .   123.7   .   .   .     .      .         .      .
68   .      .    .   .   .     .     2.023      .      .
82   .      .    .   .   .     .      .        0       .
83   0      .    .   .   .     .      .         .      .

 [*,*,2]
:   2   3   4   5   7  11  12  13       14       16  17  18  19  20  21  22  23 :=
3   0   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .
5   .   .   .   .   .   .   .   .    .            .   .   .   .   0   .   .   .
16
    .   .   .   .   .   .   .   .    .            .   .   0   .   .   .   .   .
21
    .   .   .   .   0   .   .   .    .            .   .   .   .   .   .   .   .
24
    .   0   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .
29
    .   .   .   .   .   0   .   .    .            .   .   .   .   .   .   .   .
35
    .   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
37
    .   .   .   0   .   .   .   .    .            .   .   .   .   .   .   .   .
39
    .   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
40
    .   .   .   .   .   .   .   0    .            .   .   .   .   .   .   .   .
43
    .   .   .   .   .   .   .   .   7.44953e-08   .   .   .   .   .   .   .   .
46
    .   .   .   .   .   .   .   .    .            .   .   .   .   .   0   .   .
50
    .   .   .   .   .   .   .   .    .            .   .   .   .   .   .   0   .
58
    .   .   0   .   .   .   .   .    .            .   .   .   .   .   .   .   .
59
    .   .   .   .   .   .   .   .    .            .   .   .   0   .   .   .   .
60
    .   .   .   .   .   .   .   .    .            0   .   .   .   .   .   .   .
62
    .   .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
65
    .   .   .   .   .   .   .   .    .            .   .   .   .   .   .   .   0
70
    .   .   .   .   .   .   0   .    .            .   .   .   .   .   .   .   .
75
    .   .   .   .   .   .   .   .    .            .   0   .   .   .   .   .   .
81
    .   0   .   .   .   .   .   .    .            .   .   .   .   .   .   .   .

:   25  26  27  30  31  32  33  34  35  36  37  38  39  40  41  42    :=
6    .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
21   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
28   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
34   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
52   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .
63   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
76   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
77   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
78   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:        43       44  45  46  47  48  49  50  51  52  54  55  56  57  58  59 :=
7     .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
8     .            .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
12    .            .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
15    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17    .            .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
20    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
21    .            .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
25   3.30503e-09   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
26    .            .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
30    .            .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
31    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
36   1.67451e-08   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
45    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
47    .            .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
52    .            .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
57    .            .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
61    .            .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
66    .            .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
67    .            .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
69    .            .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
72    .            .   .   .   .   .   .   .   0   .   .   .   0   .   .   .
73    .            .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
78    .            0   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   60  62  63  64  65  66  67  68  69  70  72  75  76  77  78       80      81 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .           .
2    .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .           .
4    .   .   .   .   0   0   .   .   .   .   .   .   .   .   .    .           .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .           0
13   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .           .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .           .
19   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .           .
22   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .           .
24   .   .   .   .   .   .   .   .   0   .   .   .   .   .   0    .           .
26   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .    .           .
27   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .           .
32   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .    .           .
38   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .           .
41   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .           .
42   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .    .           .
48   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .           .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .    .           .
54   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .           .
55   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .    .           .
57   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .           .
59   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .           .
68   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   7.9767e-08   .
71   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .           .
74   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .           .
79   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .           .
80   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .           .
82   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .           0
83   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .    .           .

:  82    :=
9   0

 [*,*,3]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,4]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,5]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,6]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,7]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80  81  82    :=
9    .   .   .   .   .   .   .   .   .   0
10   .   .   .   .   .   .   .   .   0   .
13   .   .   .   .   0   .   .   .   .   .
18   .   .   .   0   .   .   .   .   .   .
24   0   .   .   .   .   .   0   .   .   .
32   .   .   .   .   .   0   .   .   .   .
42   .   .   .   .   .   0   .   .   .   .
51   .   .   .   .   0   .   .   .   .   .
57   .   .   0   .   .   .   .   .   .   .
68   .   .   .   .   .   .   .   0   .   .
79   0   .   .   .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   .   0   .
83   .   0   .   .   .   .   .   .   .   .

 [*,*,8]
:    2   3   4   5   7  11  12  13  14  16  17  18  19  20  21  22  23  25  26 :=
3    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
5    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
21   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
24   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
35   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
37   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
39   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
40   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
43   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
44   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
46   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
53   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
58   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
60   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
62   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
65   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
70   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
75   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
81   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .

:   27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47 :=
6    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
28   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
34   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
39   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
56   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
76   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
78   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .

:   48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67  68 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .   .
7    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
20   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
30   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
45   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .
52   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
57   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
61   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
69   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
72   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   69  70  72  75  76  77  78  80     81     82    :=
9    .   .   .   .   .   .   .   .     .       0
10   .   .   .   .   .   .   .   .    0        .
13   .   .   .   .   0   .   .   .     .       .
18   .   .   .   0   .   .   .   .     .       .
24   0   .   .   .   .   .   0   .     .       .
32   .   .   .   .   .   0   .   .     .       .
42   .   .   .   .   .   0   .   .     .       .
51   .   .   .   .   0   .   .   .     .       .
57   .   .   0   .   .   .   .   .     .       .
68   .   .   .   .   .   .   .   0     .       .
79   0   .   .   .   .   .   .   .     .       .
82   .   .   .   .   .   .   .   .   35.1265   .
83   .   0   .   .   .   .   .   .     .       .

 [*,*,9]
:   2   3   4   5   7  11     12     13  14  16  17  18  19  20  21  22  23  25 :=
3   0   .   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .
5   .   .   .   .   .   .    .        .   .   .   .   .   .   0   .   .   .   .
16
    .   .   .   .   .   .    .        .   .   .   .   0   .   .   .   .   .   .
21
    .   .   .   .   0   .    .        .   .   .   .   .   .   .   .   .   .   .
24
    .   0   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .
29
    .   .   .   .   .   0    .        .   .   .   .   .   .   .   .   .   .   .
35
    .   .   .   .   .   .    .        .   .   0   .   .   .   .   .   .   .   .
37
    .   .   .   0   .   .    .        .   .   .   .   .   .   .   .   .   .   .
39
    .   .   .   .   .   .    .        .   .   0   .   .   .   .   .   .   .   .
40
    .   .   .   .   .   .    .        0   .   .   .   .   .   .   .   .   .   .
43
    .   .   .   .   .   .    .        .   0   .   .   .   .   .   .   .   .   .
46
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   0   .   .   .
50
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   .   0   .   .
53
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   0
58
    .   .   0   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .
59
    .   .   .   .   .   .    .        .   .   .   .   .   0   .   .   .   .   .
60
    .   .   .   .   .   .    .        .   .   0   .   .   .   .   .   .   .   .
62
    .   .   .   .   .   .    .        .   .   .   0   .   .   .   .   .   .   .
65
    .   .   .   .   .   .    .        .   .   .   .   .   .   .   .   .   0   .
70
    .   .   .   .   .   .   3.39965   .   .   .   .   .   .   .   .   .   .   .
75
    .   .   .   .   .   .    .        .   .   .   0   .   .   .   .   .   .   .
81
    .   0   .   .   .   .    .        .   .   .   .   .   .   .   .   .   .   .

:   26  27  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46 :=
6    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
21   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
28   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
34   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
39   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
41   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
42   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
44   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
52   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .
56   .   .   0   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
63   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
64   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
67   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
76   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
77   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
78   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .

:   47  48  49  50  51  52  54  55  56  57  58  59  60  62  63  64  65  66  67 :=
1    .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
2    .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .
4    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   0   .
7    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
19   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
20   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
26   .   .   .   .   .   .   .   .   .   .   .   0   .   .   0   .   .   .   .
27   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
30   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
38   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
41   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .
45   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
47   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
48   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
52   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
54   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
55   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
57   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .
61   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
69   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
72   .   .   .   .   0   .   .   .   0   .   .   .   .   .   .   .   .   .   .
73   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
74   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
80   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0

:   68  69    70    72  75  76  77  78  80     81    82    :=
9    .   .     .     .   .   .   .   .   .    .       0
10   .   .     .     .   .   .   .   .   .   0        .
13   .   .     .     .   .   0   .   .   .    .       .
18   .   .     .     .   0   .   .   .   .    .       .
24   .   0     .     .   .   .   .   0   .    .       .
32   .   .     .     .   .   .   0   .   .    .       .
42   .   .     .     .   .   .   0   .   .    .       .
51   .   .     .     .   .   0   .   .   .    .       .
57   .   .     .     0   .   .   .   .   .    .       .
68   .   .     .     .   .   .   .   .   0    .       .
71   0   .     .     .   .   .   .   .   .    .       .
79   .   0     .     .   .   .   .   .   .    .       .
82   .   .     .     .   .   .   .   .   .   9.8935   .
83   .   .   80.77   .   .   .   .   .   .    .       .

 [*,*,10]
:   2   3   4   5   7  11     12     13  14  16  17  18  19  20  21  22  23  25 :=
3   0   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
5   .   .   .   .   .   .     .       .   .   .   .   .   .   0   .   .   .   .
16
    .   .   .   .   .   .     .       .   .   .   .   0   .   .   .   .   .   .
21
    .   .   .   .   0   .     .       .   .   .   .   .   .   .   .   .   .   .
24
    .   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
29
    .   .   .   .   .   0     .       .   .   .   .   .   .   .   .   .   .   .
35
    .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .   .   .
37
    .   .   .   0   .   .     .       .   .   .   .   .   .   .   .   .   .   .
39
    .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .   .   .
40
    .   .   .   .   .   .     .       0   .   .   .   .   .   .   .   .   .   .
43
    .   .   .   .   .   .     .       .   0   .   .   .   .   .   .   .   .   .
46
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   0   .   .   .
50
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   0   .   .
53
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   0
58
    .   .   0   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .
59
    .   .   .   .   .   .     .       .   .   .   .   .   0   .   .   .   .   .
60
    .   .   .   .   .   .     .       .   .   0   .   .   .   .   .   .   .   .
62
    .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .   .   .
65
    .   .   .   .   .   .     .       .   .   .   .   .   .   .   .   .   0   .
70
    .   .   .   .   .   .   28.5303   .   .   .   .   .   .   .   .   .   .   .
75
    .   .   .   .   .   .     .       .   .   .   0   .   .   .   .   .   .   .
81
    .   0   .   .   .   .     .       .   .   .   .   .   .   .   .   .   .   .

:   26  27  30    31   32  33  34  35  36  37  38  39  40  41  42  43  44  45 :=
6    .   .   .     .    .   .   .   .   0   .   .   .   .   .   .   .   .   .
11   .   .   .     .    .   .   .   .   .   0   .   .   .   .   .   .   .   .
14   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   0
17   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   0
21   .   0   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
23   .   .   .     .    .   .   0   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   0   .   .
28   .   .   .    0     .   .   .   .   .   .   .   .   .   .   .   .   .   .
33   .   .   .     .    .   .   .   .   .   .   .   .   0   .   .   .   .   .
34   .   .   .     .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
36   .   .   .     .    .   .   .   .   .   .   .   .   .   .   .   0   .   .
39   .   .   .     .    .   .   .   0   .   .   .   .   .   .   .   .   .   .
41   .   .   .     .    .   .   .   0   .   .   .   .   .   .   .   .   .   .
42   .   .   .     .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
44   0   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
49   .   .   .   39.3   .   .   .   .   .   .   .   .   .   .   .   .   .   .
51   .   .   .     .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
52   .   .   .     .    .   .   .   .   .   .   .   0   .   .   .   .   .   .
56   .   .   0     .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
63   .   .   .     .    .   .   .   .   .   .   .   .   0   .   .   .   .   .
64   .   .   .     .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
76   .   .   .     .    .   .   .   .   .   .   0   .   .   .   .   .   .   .
77   .   .   .     .    .   0   .   .   .   .   .   .   .   .   .   .   .   .
78   0   .   .     .    .   .   .   .   .   .   .   .   .   .   .   .   0   .

:   46  47  48    49    50  51  52  54  55  56  57  58  59  60  62  63  64  65 :=
1    .   .   .      .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
2    .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   0   .   .
4    .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   .   0
7    .   .   0      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
8    .   0   .      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
12   .   .   .   139.4   .   .   .   .   .   .   .   .   .   .   .   .   .   .
15   .   .   .      .    .   .   .   .   .   .   0   .   .   .   .   .   .   .
19   .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   0   .
20   .   .   .      .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
21   .   .   0      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   .      .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
26   .   .   .      .    .   .   .   .   .   .   .   .   0   .   .   0   .   .
30   .   .   .      .    .   .   0   .   .   .   .   .   .   .   .   .   .   .
31   .   .   .      .    .   .   .   .   .   .   .   0   .   .   .   .   .   .
38   .   .   .      .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
41   .   .   .      .    .   .   .   .   .   .   .   .   .   0   .   .   .   .
45   .   .   .      .    .   .   .   .   0   .   .   .   .   .   .   .   .   .
47   .   .   .      .    .   .   .   .   0   .   .   .   .   .   .   .   .   .
52   .   .   .      .    .   .   .   .   .   0   .   .   .   .   .   .   .   .
54   .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   0   .
55   .   .   .      .    .   .   .   .   .   .   .   .   .   .   0   .   .   .
57   .   .   .      .    .   0   .   .   .   .   .   .   .   .   .   .   .   .
59   .   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   0   .
61   .   .   .      .    0   .   .   .   .   .   .   .   .   .   .   .   .   .
66   .   .   .      .    .   .   .   .   .   .   .   0   .   .   .   .   .   .
67   0   .   .      .    .   .   .   .   .   .   .   .   .   .   .   .   .   .
69   .   .   .      .    .   .   .   0   .   .   .   .   .   .   .   .   .   .
72   .   .   .      .    .   0   .   .   .   0   .   .   .   .   .   .   .   .
73   .   .   .      .    .   .   .   .   .   .   0   .   .   .   .   .   .   .

:   66  67  68  69  70  72  75  76    77    78  80  81  82    :=
4    0   .   .   .   .   .   .   .     .     .   .   .   .
9    .   .   .   .   .   .   .   .     .     .   .   .   0
10   .   .   .   .   .   .   .   .     .     .   .   0   .
13   .   .   .   .   .   .   .   0     .     .   .   .   .
18   .   .   .   .   .   .   0   .     .     .   .   .   .
24   .   .   .   0   .   .   .   .     .     0   .   .   .
27   0   .   .   .   .   .   .   .     .     .   .   .   .
32   .   .   .   .   .   .   .   .    0      .   .   .   .
42   .   .   .   .   .   .   .   .   51.72   .   .   .   .
48   0   .   .   .   .   .   .   .     .     .   .   .   .
51   .   .   .   .   .   .   .   0     .     .   .   .   .
57   .   .   .   .   .   0   .   .     .     .   .   .   .
68   .   .   .   .   .   .   .   .     .     .   0   .   .
71   .   .   0   .   .   .   .   .     .     .   .   .   .
74   .   0   .   .   .   .   .   .     .     .   .   .   .
79   .   .   .   0   .   .   .   .     .     .   .   .   .
80   .   0   .   .   .   .   .   .     .     .   .   .   .
82   .   .   .   .   .   .   .   .     .     .   .   0   .
83   .   .   .   .   0   .   .   .     .     .   .   .   .

 [*,*,11]
:      2      3   4   5   7  11  12  13  14    16    17  18  19  20  21  22  23 :=
3   89.8886   .   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .
5     .       .   .   .   .   .   .   .   .     .     .   .   .   0   .   .   .
16
      .       .   .   .   .   .   .   .   .     .     .   0   .   .   .   .   .
21
      .       .   .   .   0   .   .   .   .     .     .   .   .   .   .   .   .
24
      .       0   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .
29
      .       .   .   .   .   0   .   .   .     .     .   .   .   .   .   .   .
35
      .       .   .   .   .   .   .   .   .    0      .   .   .   .   .   .   .
37
      .       .   .   0   .   .   .   .   .     .     .   .   .   .   .   .   .
39
      .       .   .   .   .   .   .   .   .   24.74   .   .   .   .   .   .   .
40
      .       .   .   .   .   .   .   0   .     .     .   .   .   .   .   .   .
43
      .       .   .   .   .   .   .   .   0     .     .   .   .   .   .   .   .
46
      .       .   .   .   .   .   .   .   .     .     .   .   .   .   0   .   .
50
      .       .   .   .   .   .   .   .   .     .     .   .   .   .   .   0   .
58
      .       .   0   .   .   .   .   .   .     .     .   .   .   .   .   .   .
59
      .       .   .   .   .   .   .   .   .     .     .   .   0   .   .   .   .
60
      .       .   .   .   .   .   .   .   .    0      .   .   .   .   .   .   .
62
      .       .   .   .   .   .   .   .   .     .     0   .   .   .   .   .   .
65
      .       .   .   .   .   .   .   .   .     .     .   .   .   .   .   .   0
70
      .       .   .   .   .   .   0   .   .     .     .   .   .   .   .   .   .
75
      .       .   .   .   .   .   .   .   .     .     0   .   .   .   .   .   .
81
      .       0   .   .   .   .   .   .   .     .     .   .   .   .   .   .   .

:   25  26  27  30  31  32  33  34  35  36  37  38    39    40  41    42    43 :=
6    .   .   .   .   .   .   .   .   .   0   .   .     .     .   .     .     .
11   .   .   .   .   .   .   .   .   .   .   0   .     .     .   .     .     .
21   .   .   0   .   .   .   .   .   .   .   .   .     .     .   .     .     .
23   .   .   .   .   .   .   .   0   .   .   .   .     .     .   .     .     .
25   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .     .     0
28   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .     .     .
33   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .     .     .
34   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .     .     .
36   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .     .     0
39   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .     .     .
41   .   .   .   .   .   .   .   .   0   .   .   .     .     .   .     .     .
42   .   .   .   .   .   0   .   .   .   .   .   .     .     .   .     .     .
44   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .     .     .
49   .   .   .   .   0   .   .   .   .   .   .   .     .     .   .     .     .
51   .   .   .   .   .   .   .   .   .   .   .   .     .     .   0     .     .
52   .   .   .   .   .   .   .   .   .   .   .   .   15.45   .   .     .     .
53   0   .   .   .   .   .   .   .   .   .   .   .     .     .   .     .     .
56   .   .   .   0   .   .   .   .   .   .   .   .     .     .   0     .     .
63   .   .   .   .   .   .   .   .   .   .   .   .     .     0   .     .     .
64   .   .   .   .   .   .   .   .   .   .   .   .     .     .   .   51.51   .
76   .   .   .   .   .   .   .   .   .   .   .   0     .     .   .     .     .
77   .   .   .   .   .   .   0   .   .   .   .   .     .     .   .     .     .
78   .   0   .   .   .   .   .   .   .   .   .   .     .     .   .     .     .

:   44  45  46  47    48    49  50    51    52  54  55    56    57  58  59  60 :=
7    .   .   .   .     0     .   .     .     .   .   .     .     .   .   .   .
8    .   .   .   0      .    .   .     .     .   .   .     .     .   .   .   .
12   .   .   .   .      .    0   .     .     .   .   .     .     .   .   .   .
14   .   0   .   .      .    .   .     .     .   .   .     .     .   .   .   .
15   .   .   .   .      .    .   .     .     .   .   .     .     0   .   .   .
17   .   0   .   .      .    .   .     .     .   .   .     .     .   .   .   .
20   .   .   .   .      .    .   0     .     .   .   .     .     .   .   .   .
21   .   .   .   .   108.2   .   .     .     .   .   .     .     .   .   .   .
26   .   .   .   .      .    .   .     .     .   .   .     .     .   .   0   .
30   .   .   .   .      .    .   .     .     0   .   .     .     .   .   .   .
31   .   .   .   .      .    .   .     .     .   .   .     .     .   0   .   .
38   .   .   .   .      .    .   .     .     .   .   .     .     .   .   .   0
41   .   .   .   .      .    .   .     .     .   .   .     .     .   .   .   0
45   .   .   .   .      .    .   .     .     .   .   0     .     .   .   .   .
47   .   .   .   .      .    .   .     .     .   .   0     .     .   .   .   .
52   .   .   .   .      .    .   .     .     .   .   .   42.72   .   .   .   .
57   .   .   .   .      .    .   .    0      .   .   .     .     .   .   .   .
61   .   .   .   .      .    .   0     .     .   .   .     .     .   .   .   .
66   .   .   .   .      .    .   .     .     .   .   .     .     .   0   .   .
67   .   .   0   .      .    .   .     .     .   .   .     .     .   .   .   .
69   .   .   .   .      .    .   .     .     .   0   .     .     .   .   .   .
72   .   .   .   .      .    .   .   81.23   .   .   .   23.1    .   .   .   .
73   .   .   .   .      .    .   .     .     .   .   .     .     0   .   .   .
78   0   .   .   .      .    .   .     .     .   .   .     .     .   .   .   .

:   62  63     64    65     66     67  68  69  70  72  75  76  77  78  80  81 :=
1    0   .    .       .     .       .   .   .   .   .   .   .   .   .   .   .
2    .   0    .       .     .       .   .   .   .   .   .   .   .   .   .   .
4    .   .    .       0    0        .   .   .   .   .   .   .   .   .   .   .
10   .   .    .       .     .       .   .   .   .   .   .   .   .   .   .   0
13   .   .    .       .     .       .   .   .   .   .   .   0   .   .   .   .
18   .   .    .       .     .       .   .   .   .   .   0   .   .   .   .   .
19   .   .   0        .     .       .   .   .   .   .   .   .   .   .   .   .
22   0   .    .       .     .       .   .   .   .   .   .   .   .   .   .   .
24   .   .    .       .     .       .   .   0   .   .   .   .   .   0   .   .
26   .   0    .       .     .       .   .   .   .   .   .   .   .   .   .   .
27   .   .    .       .    0        .   .   .   .   .   .   .   .   .   .   .
32   .   .    .       .     .       .   .   .   .   .   .   .   0   .   .   .
42   .   .    .       .     .       .   .   .   .   .   .   .   0   .   .   .
48   .   .    .       .   64.6056   .   .   .   .   .   .   .   .   .   .   .
51   .   .    .       .     .       .   .   .   .   .   .   0   .   .   .   .
54   .   .   0        .     .       .   .   .   .   .   .   .   .   .   .   .
55   0   .    .       .     .       .   .   .   .   .   .   .   .   .   .   .
57   .   .    .       .     .       .   .   .   .   0   .   .   .   .   .   .
59   .   .   8.8538   .     .       .   .   .   .   .   .   .   .   .   .   .
68   .   .    .       .     .       .   .   .   .   .   .   .   .   .   0   .
71   .   .    .       .     .       .   0   .   .   .   .   .   .   .   .   .
74   .   .    .       .     .       0   .   .   .   .   .   .   .   .   .   .
79   .   .    .       .     .       .   .   0   .   .   .   .   .   .   .   .
80   .   .    .       .     .       0   .   .   .   .   .   .   .   .   .   .
82   .   .    .       .     .       .   .   .   .   .   .   .   .   .   .   0
83   .   .    .       .     .       .   .   .   0   .   .   .   .   .   .   .

:  82    :=
9   0

 [*,*,12]
:      2        3       4     5   7  11  12    13    14    16      17      18 :=
3   3.53143      .      .     .   .   .   .     .     .     .       .       .
16
     .           .      .     .   .   .   .     .     .     .       .     37.86
21
     .           .      .     .   0   .   .     .     .     .       .       .
24
     .          0       .     .   .   .   .     .     .     .       .       .
29
     .           .      .     .   .   0   .     .     .     .       .       .
35
     .           .      .     .   .   .   .     .     .   10.42     .       .
37
     .           .      .     0   .   .   .     .     .     .       .       .
39
     .           .      .     .   .   .   .     .     .    0        .       .
40
     .           .      .     .   .   .   .   40.19   .     .       .       .
43
     .           .      .     .   .   .   .     .     0     .       .       .
58
     .           .    21.62   .   .   .   .     .     .     .       .       .
60
     .           .      .     .   .   .   .     .     .   10.94     .       .
62
     .           .      .     .   .   .   .     .     .     .     32.16     .
70
     .           .      .     .   .   .   0     .     .     .       .       .
75
     .           .      .     .   .   .   .     .     .     .     20.35     .
81
     .        135.1     .     .   .   .   .     .     .     .       .       .

:   19  20    21    22    23    25  26  27  30  31    32      33      34     :=
5    .   0     .     .     .     .   .   .   .   .     .       .       .
21   .   .     .     .     .     .   .   0   .   .     .       .       .
23   .   .     .     .     .     .   .   .   .   .     .       .     16.24
28   .   .     .     .     .     .   .   .   .   0     .       .       .
34   .   .     .     .     .     .   .   .   .   .   33.93     .       .
42   .   .     .     .     .     .   .   .   .   .   26.91     .       .
44   .   .     .     .     .     .   0   .   .   .     .       .       .
46   .   .   36.17   .     .     .   .   .   .   .     .       .       .
49   .   .     .     .     .     .   .   .   .   0     .       .       .
50   .   .     .     0     .     .   .   .   .   .     .       .       .
53   .   .     .     .     .     0   .   .   .   .     .       .       .
56   .   .     .     .     .     .   .   .   0   .     .       .       .
59   0   .     .     .     .     .   .   .   .   .     .       .       .
65   .   .     .     .   32.22   .   .   .   .   .     .       .       .
77   .   .     .     .     .     .   .   .   .   .     .     33.69     .
78   .   .     .     .     .     .   0   .   .   .     .       .       .

:     35    36  37    38    39    40      41    42  43  44    45     46    47 :=
6      .     0   .     .     .     .       .     .   .   .     .       .    .
8      .     .   .     .     .     .       .     .   .   .     .       .    0
11     .     .   0     .     .     .       .     .   .   .     .       .    .
14     .     .   .     .     .     .       .     .   .   .    0        .    .
17     .     .   .     .     .     .       .     .   .   .   27.2      .    .
25     .     .   .     .     .     .       .     .   0   .     .       .    .
33     .     .   .     .     .   33.17     .     .   .   .     .       .    .
36     .     .   .     .     .     .       .     .   0   .     .       .    .
39    0      .   .     .     .     .       .     .   .   .     .       .    .
41   58.59   .   .     .     .     .       .     .   .   .     .       .    .
51     .     .   .     .     .     .     41.63   .   .   .     .       .    .
52     .     .   .     .     0     .       .     .   .   .     .       .    .
56     .     .   .     .     .     .      0      .   .   .     .       .    .
63     .     .   .     .     .   23        .     .   .   .     .       .    .
64     .     .   .     .     .     .       .     0   .   .     .       .    .
67     .     .   .     .     .     .       .     .   .   .     .    179.6   .
76     .     .   .   42.13   .     .       .     .   .   .     .       .    .
78     .     .   .     .     .     .       .     .   .   0     .       .    .

:   48  49  50  51  52  54    55    56  57    58      59      60      62     :=
1    .   .   .   .   .   .     .     .   .     .       .       .     18.2
7    0   .   .   .   .   .     .     .   .     .       .       .       .
12   .   0   .   .   .   .     .     .   .     .       .       .       .
15   .   .   .   .   .   .     .     .   0     .       .       .       .
20   .   .   0   .   .   .     .     .   .     .       .       .       .
21   0   .   .   .   .   .     .     .   .     .       .       .       .
22   .   .   .   .   .   .     .     .   .     .       .       .      0
26   .   .   .   .   .   .     .     .   .     .     16.33     .       .
30   .   .   .   .   0   .     .     .   .     .       .       .       .
31   .   .   .   .   .   .     .     .   .   35.52     .       .       .
38   .   .   .   .   .   .     .     .   .     .       .     32.33     .
41   .   .   .   .   .   .     .     .   .     .       .      0        .
45   .   .   .   .   .   .   25.12   .   .     .       .       .       .
47   .   .   .   .   .   .    0      .   .     .       .       .       .
52   .   .   .   .   .   .     .     0   .     .       .       .       .
55   .   .   .   .   .   .     .     .   .     .       .       .     17.93
57   .   .   .   0   .   .     .     .   .     .       .       .       .
61   .   .   0   .   .   .     .     .   .     .       .       .       .
66   .   .   .   .   .   .     .     .   .    0        .       .       .
69   .   .   .   .   .   0     .     .   .     .       .       .       .
72   .   .   .   0   .   .     .     0   .     .       .       .       .
73   .   .   .   .   .   .     .     .   0     .       .       .       .

:      63       64       65       66       67    68  69  70  72    75      :=
2    116.5      .         .       .         .     .   .   .   .     .
4       .       .       26.22   49.86       .     .   .   .   .     .
18      .       .         .       .         .     .   .   .   .   23.38
19      .      0          .       .         .     .   .   .   .     .
24      .       .         .       .         .     .   0   .   .     .
26    69.65     .         .       .         .     .   .   .   .     .
27      .       .         .      0          .     .   .   .   .     .
48      .       .         .     45.1944     .     .   .   .   .     .
54      .      0          .       .         .     .   .   .   .     .
57      .       .         .       .         .     .   .   .   0     .
59      .     55.0862     .       .         .     .   .   .   .     .
71      .       .         .       .         .     0   .   .   .     .
74      .       .         .       .        0      .   .   .   .     .
79      .       .         .       .         .     .   0   .   .     .
80      .       .         .       .       77.89   .   .   .   .     .
83      .       .         .       .         .     .   .   0   .     .

:      76      77    78  80  81  82    :=
9       .       .     .   .   .   0
10      .       .     .   .   0   .
13    38.55     .     .   .   .   .
24      .       .     0   .   .   .
32      .     45.22   .   .   .   .
42      .      0      .   .   .   .
51   106.2      .     .   .   .   .
68      .       .     .   0   .   .
82      .       .     .   .   0   .
;

q [*,*]
:       2           3          4          5         7         11        12   :=
3    -241.284       .           .        .         .          .           .
21       .          .           .        .       -2.02591     .           .
24       .         2.8745       .        .         .          .           .
29       .          .           .        .         .        -0.0152       .
37       .          .           .      -0.0559     .          .           .
58       .          .       -123.601     .         .          .           .
70       .          .           .        .         .          .       -122.17
81       .      -244.047        .        .         .          .           .

:       13         14         16          17         18         19        20 :=
5        .        .            .           .          .       .         -0.0685
16       .        .            .           .      -492.797    .           .
35       .        .        -132.864        .          .       .           .
39       .        .         -73.8546       .          .       .           .
40   -491.322     .            .           .          .       .           .
43       .      -0.01989       .           .          .       .           .
59       .        .            .           .          .      0.852619     .
60       .        .        -286.061        .          .       .           .
62       .        .            .        297.707       .       .           .
75       .        .            .       -492.898       .       .           .

:       21         22         23         25         26         27         30 :=
21       .        .            .        .          .        -2.17946     .
44       .        .            .        .        -1.42616     .          .
46   -122.496     .            .        .          .          .          .
50       .      -0.12369       .        .          .          .          .
53       .        .            .      -0.00245     .          .          .
56       .        .            .        .          .          .        -1.40637
65       .        .        -245.107     .          .          .          .
78       .        .            .        .        -1.44643     .          .

:        31          32         33         34          35           36       :=
6        .            .          .          .          .         -0.00335
23       .            .          .      -245.118       .           .
28     -0.00644       .          .          .          .           .
34       .        -245.128       .          .          .           .
39       .            .          .          .        -0.999095     .
41       .            .          .          .      -131.847        .
42       .         108.746       .          .          .           .
49   -122.245         .          .          .          .           .
77       .            .      -189.414       .          .           .

:      37         38         39         40          41          42       :=
11   -0.0399       .         .           .          .           .
33     .           .         .       -189.428       .           .
51     .           .         .           .      -133.783        .
52     .           .      -74.8419       .          .           .
56     .           .         .           .         0.848391     .
63     .           .         .       -301.873       .           .
64     .           .         .           .          .         55.9223
76     .       -284.882      .           .          .           .

:       43         44          45         46         47          48        :=
7      .          .            .            .       .          -2.05601
8      .          .            .            .     -0.00426       .
14     .          .          -0.02442       .       .            .
17     .          .        -195.208         .       .            .
21     .          .            .            .       .        -118.374
25   -0.00698     .            .            .       .            .
36   -0.00849     .            .            .       .            .
67     .          .            .        -122.45     .            .
78     .        -1.37996       .            .       .            .

:       49         50         51          52         54          55        :=
12   -122.207     .          .           .          .            .
20       .      -0.0861      .           .          .            .
30       .        .          .         -1.41605     .            .
45       .        .          .           .          .        -195.248
47       .        .          .           .          .          -0.01218
57       .        .         0.469875     .          .            .
61       .      -0.00889     .           .          .            .
69       .        .          .           .        -1.47711       .
72       .        .        72.5166       .          .            .

:       56        57          58         59          60           62        :=
1       .         .           .          .           .         493.135
15      .       -0.0146       .          .           .            .
22      .         .           .          .           .          -0.13619
26      .         .           .        57.5414       .            .
31      .         .       -122.274       .           .            .
38      .         .           .          .       -284.898         .
41      .         .           .          .         -1.14074       .
52    73.4071     .           .          .           .            .
55      .         .           .          .           .        -195.273
66      .         .         -1.30467     .           .            .
72   -73.9291     .           .          .           .            .
73      .       -0.354        .          .           .            .

:       63          64          65          66         67       68      :=
2    -241.329      .             .          .            .       .
4        .         .         -245.095    121.472         .       .
19       .        0.838219       .          .            .       .
26    -60.4993     .             .          .            .       .
27       .         .             .        -2.22836       .       .
48       .         .             .      -120.489         .       .
54       .       -1.53521        .          .            .       .
59       .       56.6605         .          .            .       .
71       .         .             .          .            .     -0.17
74       .         .             .          .          -0.11     .
80       .         .             .          .        -122.34     .

:       69        70       72         75         76         77          78   :=
13     .          .       .             .     -491.339       .         .
18     .          .       .         -492.81       .          .         .
24   -0.643108    .       .             .         .          .       -2.36939
32     .          .       .             .         .      -136.405      .
42     .          .       .             .         .       -52.8516     .
51     .          .       .             .      206.681       .         .
57     .          .     -0.956475       .         .          .         .
79   -0.664       .       .             .         .          .         .
83     .         -122     .             .         .          .         .

:     80        81          82       :=
9      .         .       -0.00806
10     .       -0.0391     .
68   -0.34       .         .
82     .     -122.008      .
;

h [*] :=
 1 45        15 34.7454   29 43.4507   43 42.7994   57 34.7456   71 18
 2 22.7955   16 35.4716   30 35.1694   44 24.8445   58 22.2277   72 34.9977
 3 19.1148   17 42.3847   31 22        45 42.7994   59 25.2791   73 34.6883
 4 22.3691   18 38.6791   32 24.8934   46 19.6642   60 35.1331   74 18.5077
 5 43.4515   19 25.1948   33 25.7342   47 43.1826   61 43.4532   75 40.66
 6 42.7994   20 43.452    34 24.1047   48 21.0561   62 43.4561   76 32.8467
 7 20.572    21 19.8969   35 35.3937   49 21.2239   63 25.4263   77 25.2484
 8 43.1825   22 43.455    36 42.7994   50 43.4533   64 25.1699   78 24.4148
 9 12        23 23.7273   37 43.4512   51 34.6466   65 22.9784   79 23.3439
10 15.9988   24 23.6428   38 34.1403   52 35.2902   66 22.0533   80 18.0099
11 43.4509   25 42.7994   39 35.361    53 42.7994   67 18.5097   81 16
12 18.4726   26 25.305    40 26.2125   54 24.8742   68 18.0093   82 12
13 29.5986   27 21.3953   41 34.9618   55 43.1826   69 23.9177   83 13
14 42.7994   28 22        42 25.0323   56 35.1012   70 17.711
;

total_cost: 6920310.635196588
