Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  439, time 8.217783
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 6911457.9      439 8.217783
NLP0001I After 1 tries found a solution of 6911457.9 (previous best 6911457.9).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 60.129419
NLP0014I             1      FAILED 8545429.4     3000 60.129419         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 61.803258
NLP0014I             2      FAILED 7175929.9     3000 61.803258         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.11394
NLP0014I             3      FAILED 6469595.9     3000 63.11394         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.822086
NLP0014I             4      FAILED 7265934.7     3000 63.822086         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 64.336383
NLP0014I             5      FAILED 6161293.6     3000 64.336383         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.037429
NLP0014I             6      FAILED 8121858.1     3000 65.037429         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1440, time 30.396215
NLP0014I             7         OPT 6916732.7     1440 30.396215         resolve cost
NLP0001I After 8 tries found a solution of 6916732.7 (previous best 6911457.9).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1042, time 22.404864
NLP0014I             8         OPT 6999305.3     1042 22.404864         resolve cost
NLP0001I After 9 tries found a solution of 6999305.3 (previous best 6911457.9).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  246, time 4.760936
NLP0014I             9         OPT 6923410.1      246 4.760936         resolve cost
NLP0001I After 10 tries found a solution of 6923410.1 (previous best 6911457.9).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  635, time 12.249536
NLP0014I            10         OPT 6939927.2      635 12.249536         resolve cost
NLP0001I After 11 tries found a solution of 6939927.2 (previous best 6911457.9).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,62: 0.00000000
con2_2,63: 0.00000000
con2_3,2: 0.00000000
con2_4,65: 0.00000000
con2_4,66: 0.00000000
con2_5,20: 0.00001320
con2_6,36: 0.00403693
con2_7,48: 0.00000001
con2_8,47: 0.00266384
con2_9,82: 0.00083864
con2_10,81: 0.00003997
con2_11,37: 0.00003841
con2_12,49: 0.00000000
con2_13,76: 0.00000000
con2_14,45: 0.00010059
con2_15,57: 0.00027240
con2_16,18: 0.00000000
con2_17,45: 0.00000000
con2_18,75: 0.00000000
con2_19,64: 0.00000000
con2_20,50: 0.00000838
con2_21,7: 0.00000002
con2_21,27: 0.00000001
con2_21,48: 0.00000000
con2_22,62: 0.00000337
con2_23,34: 0.00000000
con2_24,3: 0.00000001
con2_24,69: 0.00000016
con2_24,78: 0.00000001
con2_25,43: 0.00109459
con2_26,59: 0.00000000
con2_26,63: 0.00000000
con2_27,66: 0.00000001
con2_28,31: 0.00126889
con2_29,11: 0.00025212
con2_30,52: 0.00000003
con2_31,58: 0.00000000
con2_32,77: 0.00000000
con2_33,40: 0.00000000
con2_34,32: 0.00000000
con2_35,16: 0.00000000
con2_36,43: 0.00076123
con2_37,5: 0.00001974
con2_38,60: 0.00000000
con2_39,16: 0.00000000
con2_39,35: 0.00000006
con2_40,13: 0.00000000
con2_41,35: 0.00000000
con2_41,60: 0.00000005
con2_42,32: 0.00000000
con2_42,77: 0.00000000
con2_43,14: 0.00014996
con2_44,26: 0.00000003
con2_45,55: 0.00000000
con2_46,21: 0.00000000
con2_47,55: 0.00038525
con2_48,66: 0.00000000
con2_49,31: 0.00000000
con2_50,22: 0.00000408
con2_51,41: 0.00000000
con2_51,76: 0.00000000
con2_52,39: 0.00000000
con2_52,56: 0.00000000
con2_53,25: 0.00679117
con2_54,64: 0.00000003
con2_55,62: 0.00000000
con2_56,30: 0.00000003
con2_56,41: 0.00000009
con2_57,51: 0.00000028
con2_57,72: 0.00000007
con2_58,4: 0.00000000
con2_59,19: 0.00000000
con2_59,64: 0.00000000
con2_60,16: 0.00000000
con2_61,50: 0.00069842
con2_62,17: 0.00000000
con2_63,40: 0.00000000
con2_64,42: 0.00000000
con2_65,23: 0.00000000
con2_66,58: 0.00000004
con2_67,46: 0.00000000
con2_68,80: 0.00000054
con2_69,54: 0.00000003
con2_70,12: 0.00000000
con2_71,68: 0.00000217
con2_72,51: 0.00000000
con2_72,56: 0.00000000
con2_73,57: 0.00000050
con2_74,67: 0.00000515
con2_75,17: 0.00000000
con2_76,38: 0.00000000
con2_77,33: 0.00000000
con2_78,26: 0.00000003
con2_78,44: 0.00000003
con2_79,69: 0.00000014
con2_80,67: 0.00000000
con2_81,3: 0.00000000
con2_82,81: 0.00000000
con2_83,70: 0.00000000
total_cost: 6911457.9115485335
solve_time: 533.442984
