Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 1048, time 39.517388
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 8932564.6     1048 39.517388
NLP0001I After 1 tries found a solution of 8932564.6 (previous best 8932564.6).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 121.85266
NLP0014I             1      FAILED 17301358     3000 121.85266         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 125.09403
NLP0014I             2      FAILED 13199259     3000 125.09403         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 127.56441
NLP0014I             3      FAILED 15467271     3000 127.56441         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 125.30882
NLP0014I             4      FAILED 18849730     3000 125.30882         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 86.874918
NLP0014I             5      FAILED 14996829     3000 86.874918         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 62.512768
NLP0014I             6      FAILED 13126960     3000 62.512768         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 61.891567
NLP0014I             7      FAILED 16926781     3000 61.891567         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 63.196586
NLP0014I             8      FAILED 13613552     3000 63.196586         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 61.686636
NLP0014I             9      FAILED 12552401     3000 61.686636         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 54.355577
NLP0014I            10      FAILED 18011472     3000 54.355577         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
con2_1,25: 0.00000000
con2_2,48: 0.00000003
con2_2,89: 0.00000004
con2_2,109: 0.00000003
con2_3,12: 0.00000000
con2_4,18: 0.00001935
con2_5,58: 0.00000000
con2_5,114: 0.00000001
con2_6,10: 0.00000000
con2_7,34: 0.00403693
con2_8,78: 0.00000001
con2_9,22: 0.00000001
con2_9,29: 0.00000000
con2_9,59: 0.00000000
con2_10,72: 0.00000000
con2_11,48: 0.00000027
con2_11,52: 0.00000005
con2_12,22: 0.00000000
con2_13,45: 0.00652958
con2_14,97: 0.00000000
con2_15,128: 0.00000000
con2_16,110: 0.00000000
con2_17,54: 0.00000002
con2_17,83: 0.00000004
con2_18,23: 0.00000465
con2_19,84: 0.00025309
con2_20,18: 0.00000169
con2_20,23: 0.00000124
con2_20,50: 0.00000107
con2_21,68: 0.00000447
con2_21,130: 0.00000034
con2_22,135: 0.00000000
con2_23,65: 0.00000061
con2_24,8: 0.00000001
con2_24,36: 0.00000000
con2_24,99: 0.00000000
con2_25,49: 0.00000000
con2_26,16: 0.00000000
con2_27,14: 0.00000001
con2_27,65: 0.00000002
con2_27,94: 0.00000004
con2_28,111: 0.00000005
con2_29,103: 0.00000000
con2_30,38: 0.00059179
con2_31,37: 0.00000000
con2_31,104: 0.00000002
con2_32,58: 0.00000000
con2_32,67: 0.00000000
con2_33,45: 0.00000000
con2_34,78: 0.00077825
con2_35,44: 0.00000000
con2_35,85: 0.00000000
con2_36,75: 0.00000002
con2_37,5: 0.00000005
con2_37,76: 0.00000000
con2_38,130: 0.00013237
con2_39,17: 0.00000003
con2_40,43: 0.00000001
con2_41,17: 0.00000007
con2_41,54: 0.00000003
con2_42,36: 0.00000000
con2_42,69: 0.00000001
con2_43,10: 0.00000011
con2_44,66: 0.00000000
con2_45,125: 0.00000000
con2_46,64: 0.00000000
con2_47,53: 0.00000004
con2_47,91: 0.00000010
con2_48,52: 0.00000002
con2_49,33: 0.00000000
con2_50,4: 0.00003412
con2_51,28: 0.00000001
con2_52,81: 0.00000000
con2_53,63: 0.00000001
con2_53,91: 0.00000002
con2_54,93: 0.00000719
con2_55,77: 0.00000000
con2_55,97: 0.00000000
con2_55,100: 0.00000002
con2_56,54: 0.00000001
con2_56,90: 0.00000001
con2_57,31: 0.00000000
con2_58,60: 0.00000000
con2_59,126: 0.00000000
con2_60,32: 0.00000001
con2_60,57: 0.00000003
con2_60,74: 0.00000000
con2_61,93: 0.00001081
con2_62,42: 0.00000000
con2_63,87: 0.00000000
con2_64,91: 0.00000000
con2_65,96: 0.00000001
con2_66,85: 0.00000000
con2_67,16: 0.00000000
con2_68,20: 0.00000013
con2_68,94: 0.00000018
con2_69,106: 0.00000001
con2_70,87: 0.00000000
con2_71,9: 0.00000000
con2_71,119: 0.00000002
con2_72,62: 0.00000000
con2_73,28: 0.00000000
con2_73,32: 0.00000000
con2_74,26: 0.00000000
con2_74,67: 0.00000000
con2_75,42: 0.00000000
con2_75,101: 0.00000000
con2_76,5: 0.00000000
con2_76,59: 0.00000000
con2_76,126: 0.00000004
con2_77,57: 0.00000000
con2_78,47: 0.00000002
con2_78,53: 0.00000012
con2_79,71: 0.00000000
con2_80,6: 0.00000011
con2_80,10: 0.00000001
con2_81,104: 0.00000000
con2_82,80: 0.00000007
con2_83,39: 0.00000004
con2_83,40: 0.00000001
con2_84,123: 0.00003628
con2_85,6: 0.00000000
con2_85,43: 0.00000001
con2_86,28: 0.00000021
con2_86,58: 0.00000002
con2_87,77: 0.00000000
con2_88,114: 0.00045960
con2_89,80: 0.00000007
con2_89,109: 0.00000078
con2_90,1: 0.00000000
con2_91,87: 0.00000000
con2_92,111: 0.00000004
con2_93,19: 0.00084437
con2_94,129: 0.00000014
con2_95,51: 0.00000004
con2_95,73: 0.00000000
con2_96,47: 0.00000001
con2_97,100: 0.00000000
con2_98,118: 0.00255735
con2_99,63: 0.00000000
con2_100,46: 0.00000000
con2_101,24: 0.00000001
con2_101,70: 0.00000000
con2_102,35: 0.00000000
con2_102,134: 0.00000000
con2_103,51: 0.00000000
con2_103,95: 0.00000000
con2_104,101: 0.00000000
con2_105,103: 0.00000002
con2_105,108: 0.00000001
con2_106,75: 0.00000001
con2_107,116: 0.00000167
con2_108,95: 0.00000000
con2_109,52: 0.00000007
con2_109,82: 0.00000007
con2_110,14: 0.00000000
con2_110,49: 0.00000000
con2_111,86: 0.00000004
con2_111,114: 0.00000004
con2_112,29: 0.00000001
con2_112,105: 0.00000000
con2_112,108: 0.00000000
con2_113,2: 0.00000000
con2_114,92: 0.00000004
con2_115,22: 0.00000001
con2_115,138: 0.00000000
con2_116,142: 0.00000047
con2_117,79: 0.00000000
con2_118,90: 0.00000206
con2_119,115: 0.00000002
con2_120,39: 0.00000217
con2_121,128: 0.00000000
con2_122,107: 0.00000217
con2_123,50: 0.00000091
con2_124,121: 0.00000055
con2_125,1: 0.00000000
con2_125,49: 0.00000000
con2_126,11: 0.00000002
con2_126,104: 0.00000000
con2_127,136: 0.00000009
con2_128,112: 0.00000000
con2_129,21: 0.00000019
con2_130,61: 0.00000787
con2_130,93: 0.00000961
con2_131,102: 0.00000624
con2_132,133: 0.00000241
con2_133,41: 0.00000042
con2_134,141: 0.00000000
con2_135,59: 0.00000000
con2_135,113: 0.00000000
con2_136,141: 0.00000002
con2_137,143: 0.00000000
con2_138,3: 0.00000000
con2_139,134: 0.00000000
con2_140,121: 0.00000000
con2_141,102: 0.00000000
con2_142,15: 0.00000000
con2_143,79: 0.00000000
con2_143,117: 0.00000000
total_cost: 8932564.56793422
solve_time: 1009.717353
