Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q[17,2]: 7.905769790505022e-05
q[2,3]: 6.134528630102833e-05
q[3,4]: 3.2592095738373185e-05
q[4,5]: 4.2057508578009215e-05
q[5,6]: -7.386501058249201e-05
q[6,7]: -9.15543068594731e-05
q[7,24]: -0.0003207365421114949
q[24,8]: -0.0009332538433284253
q[8,28]: 0.00011160830771913818
q[28,9]: -0.00010080071574737425
q[9,36]: -0.0007867250558311195
q[12,4]: 0.0008194654373994221
q[3,11]: -0.0009912468341324188
q[15,22]: -0.00012616297879414925
q[22,7]: 3.08172044722288e-05
q[5,13]: -0.0005140774855463211
q[15,16]: -0.00012750873035922666
q[16,29]: 0.00011915378496781575
q[29,30]: 0.00021740078930147536
q[30,9]: -0.00014592428539032343
q[17,18]: 1.2474242069762225e-05
q[12,13]: 4.2528828471727226e-05
q[19,20]: 6.071788840240515e-05
q[14,21]: -0.00017201817037842002
q[21,6]: 0.0007723106657464172
q[24,23]: -5.74826021265355e-05
q[26,27]: -0.00011285325195932912
q[28,29]: -8.75910647347706e-05
q[29,33]: -0.0008058381094169647
q[32,33]: -3.4279098967918375e-05
q[30,35]: -0.00017667495944279305
q[35,36]: -0.0002014271205608521
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.1253323147078264e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00136153  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0306003   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  6.13453e-05 |                  4.2e-07 |                      0 |             -4.2e-07 |            -4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00102229  |                 -1e-08   |                     -0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                  4.3e-07 |                      0 |             -4.3e-07 |            -5.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000991247 |                 -1e-08   |                     -0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                  4.2e-07 |                     -0 |             -4.2e-07 |            -3.3e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                 -3.8e-07 |                      0 |              3.8e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                 -1e-08   |                     -0 |              1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -9.15543e-05 |                 -3.9e-07 |                     -0 |              3.9e-07 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000320737 |                 -1e-08   |                     -0 |              1e-08   |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000111608 |                  3.8e-07 |                     -0 |             -3.8e-07 |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000786725 |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0117462   |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0103289   |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00371271  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00529229  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                  0       |                      0 |             -0       |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.25288e-05 |                  4.3e-07 |                     -0 |             -4.3e-07 |            -4.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00163155  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00199953  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000172018 |                 -3.8e-07 |                      0 |              3.8e-07 |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000127509 |                 -3.7e-07 |                      0 |              3.7e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.000126163 |                 -3.9e-07 |                      0 |              3.9e-07 |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00634365  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000119154 |                  3.8e-07 |                     -0 |             -3.8e-07 |            -9e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.90577e-05 |                  3.7e-07 |                     -0 |             -3.7e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  1.24742e-05 |                  5.1e-07 |                     -0 |             -5.1e-07 |            -4.72e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00302981  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177199  |                  0       |                      0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  6.07179e-05 |                  4e-07   |                     -0 |             -4e-07   |            -1.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00286881  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000772311 |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00190433  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  3.08172e-05 |                  4.3e-07 |                     -0 |             -4.3e-07 |            -5.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00303131  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00394879  |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000933254 |                 -0       |                      0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -5.74826e-05 |                 -4.1e-07 |                      0 |              4.1e-07 |            -2.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00162486  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00371514  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000112853 |                 -3.7e-07 |                      0 |              3.7e-07 |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00780032  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000100801 |                 -3.8e-07 |                      0 |              3.8e-07 |            -1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -8.75911e-05 |                 -3.9e-07 |                      0 |              3.9e-07 |            -1.6e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000217401 |                  2.9e-07 |                      0 |             -2.9e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000805838 |                 -1e-08   |                      0 |              1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000145924 |                 -3.7e-07 |                      0 |              3.7e-07 |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000176675 |                 -1.1e-07 |                      0 |              1.1e-07 |            -5e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.026215    |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00348537  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00933317  |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -3.42791e-05 |                 -4.5e-07 |                      0 |              4.5e-07 |            -1.05e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00161012  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00113525  |                  1e-08   |                     -0 |             -1e-08   |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000201427 |                 -3.7e-07 |                      0 |              3.7e-07 |            -6e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00145815  |                 -0       |                     -0 |              0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                  0       |                     -0 |             -0       |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 9.32632430007338e-06
Sum of violation of approx headloss constraint: 4.5040059529211085e-10

Con2 sum of absolute violation between original function and approximate function: 9.326081163441025e-06
Con2 sum of relative violation between original function and approximate function: 9.867408300779546e-06
*******************************************************************************

Total cost using ipopt: 20612.660901980515
ipopt solve time: 8.03 seconds
*******************************************************************************

