Water Network: 1
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.4761569450990635e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |     0.42043  |                    0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |     0.368173 |                    0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |     0.052257 |                    1e-08 |                      0 |               -1e-08 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |     0.324733 |                    0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |     0.284443 |                    0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |     0.004477 |                    3e-07 |                     -0 |               -3e-07 |               -6e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |    -0.075843 |                   -0     |                     -0 |                0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.088338274004343e-07
Sum of violation of approx headloss constraint: 2.4296120670896926e-12

Con2 sum of absolute violation between original function and approximate function: 3.088353013325218e-07
Con2 sum of relative violation between original function and approximate function: 6.16650134506391e-08
*******************************************************************************

Total cost using ipopt: 136554.38193524888
ipopt solve time: 0.29 seconds
*******************************************************************************

