Water Network: 2
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with ipopt --------------------------
Ipopt 3.12.13: outlev = 0
expect_infeasible_problem = no
bound_relax_factor=0
tol = 1e-9
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = no
halt_on_ampl_error = yes


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
Ipopt 3.12.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
q[3,5]: 0.00019241221643674568
q[5,7]: -0.0001924122164367415
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.7218439975546e-13
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                  0       |                     -0 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0279624   |                  0       |                      0 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.255358    |                  0       |                     -0 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.000192412 |                  3.5e-07 |                      0 |             -3.5e-07 |               -4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0746152   |                  0       |                      0 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                  0       |                     -0 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                 -3.5e-07 |                     -0 |              3.5e-07 |               -4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                  0       |                      0 |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 7.070060545899537e-07
Sum of violation of approx headloss constraint: 8.215650382226158e-14

Con2 sum of absolute violation between original function and approximate function: 7.070060372704745e-07
Con2 sum of relative violation between original function and approximate function: 7.070012527885858e-08
*******************************************************************************

Total cost using ipopt: 423978.93357449176
ipopt solve time: 0.20 seconds
*******************************************************************************

