Water Network: ../data/d11_HG_SP_6_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 10800363.545658614 

eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 9.633073552575381e-11
Total relative constraint violation using ipopt: 9.690431146158824e-06
*******************************************************************************

total_cost using ipopt: 10800363.545658614
solve_time using ipopt: 10.622053
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 531 rows, 3710 columns and 3642 nonzeros
Model fingerprint: 0xb1df7eba
Model has 167 simple general constraints
  167 ABS
Model has 167 general nonlinear constraints (8016 nonlinear terms)
Variable types: 3710 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-12, 6e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-05, 1e+07]
  RHS range        [1e-03, 1e+03]

User MIP start did not produce a new incumbent solution

Presolve model has 167 nlconstr
Added 4843 variables to disaggregate expressions.
Presolve added 459 rows and 0 columns
Presolve removed 0 rows and 163 columns
Presolve time: 0.07s
Presolved: 13682 rows, 8391 columns, 37072 nonzeros
Presolved model has 334 SOS constraint(s)
Presolved model has 2338 bilinear constraint(s)
Presolved model has 167 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 8057 continuous, 334 integer (334 binary)

Concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 11221 rows, 5555 columns, 31933 nonzeros


Solved with primal simplex

Root relaxation: objective 1.332106e+06, 5970 iterations, 0.48 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1332106.30    0  585          - 1332106.30      -     -    3s
     0     0 1332106.30    0  603          - 1332106.30      -     -    3s
     0     0 1332106.30    0  601          - 1332106.30      -     -    3s
     0     0 1332107.92    0  860          - 1332107.92      -     -    4s
     0     0 1332107.92    0  860          - 1332107.92      -     -    4s
     0     0 1332107.92    0  866          - 1332107.92      -     -    5s
     0     0 1332110.58    0  938          - 1332110.58      -     -    5s
     0     0 1332110.58    0  946          - 1332110.58      -     -    5s
     0     0 1332111.90    0 1020          - 1332111.90      -     -    5s
     0     0 1332111.90    0 1024          - 1332111.90      -     -    5s
     0     0 1332112.08    0 1026          - 1332112.08      -     -    6s
     0     0 1332112.45    0  637          - 1332112.45      -     -    9s
     0     2 1332112.45    0  637          - 1332112.45      -     -   13s
    15    25 1357574.72    4  943          - 1332115.90      -   282   15s
   129   207 1357589.38    9  981          - 1332117.14      -   356   20s
   421   450 1357626.00   13  965          - 1332117.14      -   268   25s
   778   729 infeasible   21               - 1332117.14      -   255   33s
   844   779 1359129.16   22  922          - 1332117.14      -   282   37s
   989   898 1359129.16   25  910          - 1332117.14      -   277   81s
  1069   971 1359129.16   27  868          - 1332117.14      -   291   86s
  1164  1058 1359129.16   28  863          - 1332117.14      -   297   91s
  1387  1268 1359129.16   31  855          - 1332117.14      -   285   97s
  1515  1391 1359129.16   33  846          - 1332117.14      -   284  144s
  1654  1500 1364078.80   35  838          - 1332117.14      -   282  198s
  1795  1636 1363471.43   37  839          - 1332117.14      -   290  202s
  1961  1760 infeasible   40               - 1332117.14      -   292  208s
  2131  1876 1448712.91   41  843          - 1332117.14      -   291  217s
  2305  2029 1453621.44   43  877          - 1332117.14      -   294  284s
  2536  2164 1453621.44   45  866          - 1332117.14      -   287  300s

Cutting planes:
  Gomory: 1
  Cover: 125
  Implied bound: 1513
  Clique: 62
  MIR: 4
  Flow cover: 32
  RLT: 318
  Relax-and-lift: 53

Explored 2735 nodes (809836 simplex iterations) in 300.04 seconds (57.54 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.332117136960e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
809836 simplex iterations
2735 branching nodes
eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 9.633073552575381e-11
Total relative constraint violation using gurobi: 9.690431146158824e-06
*******************************************************************************

total_cost using gurobi: 10800363.545658614
solve_time using gurobi: 300.18761
*******************************************************************************

