Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 11184349.621933889 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 531 rows, 3710 columns and 3642 nonzeros
Model fingerprint: 0x45b7ea21
Model has 167 simple general constraints
  167 ABS
Model has 167 general nonlinear constraints (8016 nonlinear terms)
Variable types: 3710 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-12, 6e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-03, 7e+06]
  RHS range        [1e-03, 1e+03]

User MIP start did not produce a new incumbent solution

Presolve model has 167 nlconstr
Added 4843 variables to disaggregate expressions.
Presolve added 459 rows and 0 columns
Presolve removed 0 rows and 163 columns
Presolve time: 0.17s
Presolved: 13682 rows, 8391 columns, 37072 nonzeros
Presolved model has 334 SOS constraint(s)
Presolved model has 2338 bilinear constraint(s)
Presolved model has 167 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 8057 continuous, 334 integer (334 binary)

Concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 11176 rows, 5509 columns, 31843 nonzeros


Solved with primal simplex

Root relaxation: objective 1.332106e+06, 8378 iterations, 1.04 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1332106.30    0  606          - 1332106.30      -     -    4s
     0     0 1332106.30    0  581          - 1332106.30      -     -    4s
     0     0 1332106.30    0  582          - 1332106.30      -     -    4s
     0     0 1332106.30    0  871          - 1332106.30      -     -    5s
     0     0 1332106.30    0  870          - 1332106.30      -     -    5s
     0     0 1332106.30    0  897          - 1332106.30      -     -    6s
     0     0 1332106.30    0  604          - 1332106.30      -     -    7s
     0     0 1332106.30    0  629          - 1332106.30      -     -    8s
     0     0 1332106.30    0  611          - 1332106.30      -     -    9s
     0     0 1332106.30    0  879          - 1332106.30      -     -    9s
     0     0 1332117.43    0  616          - 1332117.43      -     -   11s
     0     0 1332117.43    0  951          - 1332117.43      -     -   12s
     0     0 1332117.65    0  980          - 1332117.65      -     -   13s
     0     0 1332119.08    0 1005          - 1332119.08      -     -   13s
     0     0 1332119.52    0 1004          - 1332119.52      -     -   14s
     0     0 1332119.53    0 1030          - 1332119.53      -     -   15s
     0     0 1332119.56    0 1061          - 1332119.56      -     -   15s
     0     0 1332119.57    0  621          - 1332119.57      -     -   18s
     0     2 1332119.57    0  621          - 1332119.57      -     -   24s
     2     5 1333371.37    1  606          - 1332120.40      -  89.5   25s
    61    66 infeasible    6               - 1333029.64      -   610   30s
   223   234 1333124.83    9  950          - 1333124.83      -   479   35s
   523   494 1333945.90   12  845          - 1333124.83      -   370   41s
   721   712 1333125.01   13  863          - 1333124.83      -   350   45s
   882   871 1333946.07   14  904          - 1333124.83      -   332   50s
  1087  1090 1333125.02   17  830          - 1333124.83      -   317   55s
  1301  1289 1333125.62   17  885          - 1333124.83      -   324   63s
  1416  1417 1333125.02   18  826          - 1333124.83      -   322   69s
  1560  1536 1333125.02   21  835          - 1333124.83      -   333   76s
  1695  1678 1333125.02   23  815          - 1333124.83      -   345   84s
  1851  1882 1333125.02   26  835          - 1333124.83      -   354   93s
  2087  2043 1333125.02   27  819          - 1333124.83      -   368  110s
  2288  2253 1333125.02   31  711          - 1333124.83      -   392  250s
  2548  2471 1333125.02   33  693          - 1333124.83      -   408  405s
  2846  2708 1333157.94   43  676          - 1333124.83      -   419  480s
  3187  2914 infeasible   47               - 1333124.83      -   432  630s
  3514  3109 1334428.82   50  624          - 1333124.83      -   463  724s
  3932  3686 1334496.31   52  627          - 1333124.83      -   513  748s
  4697  4390 1583438.66   61  711          - 1333124.83      -   503  917s
  5654  4391 1333163.38   33  166          - 1333124.83      -   498  921s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.05s
  NLP heuristic elapsed time = 15.11s
  NLP heuristic elapsed time = 20.06s
  NLP heuristic elapsed time = 25.03s
  NLP heuristic elapsed time = 30.09s
  5655  4392 1333163.38   31  166          - 1333124.83      -   498  954s
  5656  4392 1333176.07   30    0          - 1333124.83      -   498  957s
  5662  4396 1334162.51   37    0          - 1333124.83      -   498  976s
  NLP heuristic elapsed time = 5.02s
  NLP heuristic elapsed time = 10.00s
  NLP heuristic elapsed time = 15.02s
  5663  4397 1333163.36   19    0          - 1333124.83      -   498  996s
  5678  4424 1333124.83   17  574          - 1333124.83      -   499 1039s
  5694  4451 1333124.83   18  582          - 1333124.83      -   499 1043s
  5758  4640 1333124.83   20  565          - 1333124.83      -   501 1049s
  5941  4832 infeasible   23               - 1333124.83      -   497 1070s
  6216  5335 1333124.83   23  555          - 1333124.83      -   488 1090s
  6880  5368 1333124.83   29  559          - 1333124.83      -   471 1191s
  7183  8197 1333124.83   32  538          - 1333124.83      -   460 1310s
 11551  7946 infeasible   39               - 1333124.83      -   366 1420s
 13466  8704 1333124.83   75  458          - 1333124.83      -   352 1530s
 15724  9134 1333124.83   38  467          - 1333124.83      -   336 1610s
 17587  9516 1333124.83   24  532          - 1333124.83      -   329 1739s
 19424 10275 1348164.42   64  447          - 1333124.83      -   323 1858s
 21415 11371 1450344.84   55  452          - 1333124.83      -   318 1962s
 23409 12225 2378562.83   85  509          - 1333124.83      -   312 2074s
 25053 13007 2298736.63   90  497          - 1333124.83      -   309 2218s
 26647 13817 infeasible   61               - 1333124.83      -   311 2275s
 28435 14915 4109451.08   74  488          - 1333124.83      -   311 2443s
 30381 16001 infeasible   88               - 1333124.83      -   308 2495s
 32479 17089 1333261.67   48  447          - 1333124.83      -   304 2611s
 34657 18514 1333124.83   48  497          - 1333124.83      -   301 2732s
 36926 19861 infeasible   88               - 1333124.83      -   297 2806s
 39273 20904 infeasible   73               - 1333124.83      -   293 2947s
 41350 22017 1333124.83   71  478          - 1333124.83      -   292 3052s
 43503 22949 1333124.83   61  426          - 1333124.83      -   290 3113s
 45401 23809 1755568.76   86  452          - 1333124.83      -   289 3171s
 47281 24928 infeasible   81               - 1333124.83      -   290 3238s
 49288 25925 1333124.83   56  483          - 1333124.83      -   290 3421s
 51289 26953 1333124.83   63  453          - 1333124.83      -   291 3550s
 53435 28049 1333124.83   76  476          - 1333124.83      -   292 3574s
 55719 29136 infeasible   97               - 1333124.83      -   292 3583s
 57876 30249 1333124.83   69  438          - 1333124.83      -   293 3592s
 60063 31308 infeasible   92               - 1333124.83      -   294 3600s

Explored 62314 nodes (18373245 simplex iterations) in 3600.03 seconds (339.21 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.333124833583e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.83732e+07 simplex iterations
62314 branching nodes
con2_1,25: -0.00000000
con2_2,18: -0.00000000
con2_3,111: -0.00000012
con2_4,43: -0.00000001
con2_5,89: -0.00000000
con2_6,101: -0.00000008
con2_7,39: -0.00000000
con2_8,85: -0.00000000
con2_9,92: -0.00000000
con2_10,126: -0.00040266
con2_11,59: -0.00000000
con2_12,125: -0.00000000
con2_13,66: -0.00000000
con2_14,149: -0.00000000
con2_15,103: -0.00000000
con2_16,96: -0.00000000
con2_17,152: -0.00168420
con2_18,96: -0.00000000
con2_19,68: -0.00000001
con2_20,115: -0.00000000
con2_21,121: -0.00000000
con2_22,2: -0.00000000
con2_23,94: -0.00185004
con2_24,26: -0.00000930
con2_25,65: -0.00000000
con2_26,116: -0.00000110
con2_27,159: -0.00000000
con2_27,165: -0.00000000
con2_28,135: -0.00027015
con2_29,43: -0.00018526
con2_30,77: -0.00000005
con2_30,105: -0.00000006
con2_31,83: -0.00058582
con2_32,3: -0.00000011
con2_32,41: -0.00000003
con2_33,114: -0.00000001
con2_34,11: -0.00000000
con2_35,48: -0.00000000
con2_36,154: -0.00000000
con2_37,7: -0.00000000
con2_37,147: -0.00000014
con2_38,30: -0.01426465
con2_39,1: -0.00000000
con2_40,62: -0.00000000
con2_41,19: -0.00000003
con2_42,146: -0.00000094
con2_43,158: -0.00000001
con2_44,79: -0.00294913
con2_45,6: -0.00000001
con2_45,101: -0.00000001
con2_46,133: -0.00000000
con2_47,93: -0.00000000
con2_48,117: -0.00000000
con2_49,25: -0.00000000
con2_50,44: -0.02310555
con2_51,42: -0.00000123
con2_52,118: -0.00000001
con2_53,35: -0.00107417
con2_54,92: -0.00637287
con2_55,10: -0.00283978
con2_56,112: -0.00000003
con2_57,16: -0.00000000
con2_58,91: -0.00000010
con2_59,40: -0.00000000
con2_60,97: -0.00000002
con2_60,100: -0.00000002
con2_61,34: -0.00000000
con2_61,153: -0.00000000
con2_62,14: -0.00000000
con2_63,33: -0.00000001
con2_63,120: -0.00000001
con2_64,155: -0.00093720
con2_65,49: -0.00000001
con2_65,75: -0.00000002
con2_66,132: -0.00000000
con2_67,13: -0.00000000
con2_68,30: -0.00000001
con2_69,70: -0.00000003
con2_69,131: -0.00000003
con2_70,73: -0.00000004
con2_71,73: -0.00391872
con2_72,7: -0.00000000
con2_73,131: -0.00000004
con2_74,72: -0.00000001
con2_74,93: -0.00000001
con2_75,49: -0.00000001
con2_76,55: -0.00082819
con2_76,108: -0.00022554
con2_77,35: -0.00000000
con2_78,99: -0.00000001
con2_78,141: -0.00000005
con2_79,6: -0.00000001
con2_80,106: -0.00000000
con2_81,15: -0.00000001
con2_82,83: -0.00000005
con2_82,115: -0.00000001
con2_83,123: -0.00000000
con2_84,88: -0.00000002
con2_85,87: -0.00000000
con2_86,3: -0.00000003
con2_87,22: -0.00000000
con2_87,36: -0.00000003
con2_88,145: -0.00000007
con2_89,67: -0.00000000
con2_90,88: -0.00000001
con2_91,74: -0.00000010
con2_92,113: -0.00000000
con2_93,72: -0.00000000
con2_94,15: -0.00000002
con2_94,150: -0.00000002
con2_95,121: -0.00092811
con2_96,2: -0.00000000
con2_96,122: -0.00000000
con2_97,81: -0.00000001
con2_97,145: -0.00000003
con2_98,29: -0.00110868
con2_99,36: -0.00000001
con2_100,144: -0.00000000
con2_101,110: -0.00000000
con2_102,65: -0.00000000
con2_103,45: -0.00000000
con2_103,52: -0.00000001
con2_104,127: -0.00000000
con2_105,77: -0.00000005
con2_106,20: -0.00000000
con2_107,37: -0.00000000
con2_107,85: -0.00000000
con2_108,116: -0.00004179
con2_109,61: -0.00569666
con2_110,5: -0.00000000
con2_111,32: -0.00000012
con2_112,4: -0.00000001
con2_113,100: -0.00000000
con2_113,101: -0.00000000
con2_114,119: -0.00000000
con2_115,83: -0.00000001
con2_115,128: -0.00000000
con2_116,60: -0.00000170
con2_117,35: -0.00000000
con2_117,92: -0.00000000
con2_118,79: -0.00000001
con2_119,77: -0.00000000
con2_120,19: -0.00000001
con2_121,104: -0.00000000
con2_122,11: -0.00000000
con2_122,14: -0.00000002
con2_123,21: -0.00000000
con2_124,47: -0.00000000
con2_124,82: -0.00000004
con2_125,124: -0.00000000
con2_126,108: -0.00024339
con2_127,9: -0.00000000
con2_128,46: -0.00000000
con2_129,7: -0.00000001
con2_129,72: -0.00000001
con2_130,82: -0.00218926
con2_131,56: -0.00000003
con2_131,112: -0.00000003
con2_132,102: -0.00000000
con2_133,21: -0.00000000
con2_134,142: -0.00000184
con2_135,134: -0.00000184
con2_136,8: -0.00000000
con2_136,140: -0.00000000
con2_137,51: -0.00000217
con2_138,160: -0.00000000
con2_139,114: -0.00000000
con2_140,8: -0.00000001
con2_140,141: -0.00000000
con2_141,8: -0.00000001
con2_142,70: -0.00000001
con2_142,86: -0.00000001
con2_143,78: -0.00000008
con2_143,141: -0.00000373
con2_144,45: -0.00000000
con2_145,26: -0.00000056
con2_146,86: -0.00000017
con2_147,58: -0.00000010
con2_148,27: -0.00000000
con2_148,166: -0.00000000
con2_149,103: -0.00000000
con2_150,84: -0.00000002
con2_151,80: -0.00000000
con2_152,24: -0.00001264
con2_153,1: -0.00000000
con2_154,57: -0.00000000
con2_155,75: -0.00001103
con2_156,138: -0.00000017
con2_157,161: -0.00000174
con2_158,90: -0.00000001
con2_159,12: -0.00000000
con2_160,151: -0.00000000
con2_161,162: -0.00000000
con2_162,139: -0.00000000
con2_163,12: -0.00000000
con2_164,138: -0.00000000
con2_165,164: -0.00000000
con2_166,136: -0.00000000
total_cost: 11184349.621933889
solve_time: 3600.285174
