Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3443364.3086813563 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 259 rows, 1879 columns and 1860 nonzeros
Model fingerprint: 0x1a27bf36
Model has 85 simple general constraints
  85 ABS
Model has 85 general nonlinear constraints (4080 nonlinear terms)
Variable types: 1879 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-11, 2e+02]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-03, 9e+05]
  RHS range        [4e-03, 7e+02]
Warning: Model contains large matrix coefficient range

User MIP start did not produce a new incumbent solution

Presolve model has 85 nlconstr
Added 2465 variables to disaggregate expressions.
Presolve added 326 rows and 0 columns
Presolve removed 0 rows and 118 columns
Presolve time: 0.19s
Presolved: 7045 rows, 4227 columns, 19138 nonzeros
Presolved model has 1190 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4142 continuous, 85 integer (85 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 9.749599e+05, 2084 iterations, 0.47 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 974959.870    0  252          - 974959.870      -     -    3s
     0     0 975166.572    0  262          - 975166.572      -     -    4s
     0     0 975166.572    0  262          - 975166.572      -     -    4s
     0     0 975166.572    0  263          - 975166.572      -     -    4s
     0     0 983777.505    0  270          - 983777.505      -     -    4s
     0     0 983777.505    0  269          - 983777.505      -     -    4s
     0     0 983777.505    0  273          - 983777.505      -     -    5s
     0     0 985699.501    0  287          - 985699.501      -     -    5s
     0     0 985920.265    0  287          - 985920.265      -     -    5s
     0     0 988221.552    0  294          - 988221.552      -     -    6s
     0     0 988221.552    0  298          - 988221.552      -     -    6s
     0     0 988593.186    0  294          - 988593.186      -     -    6s
     0     0 988593.186    0  301          - 988593.186      -     -    6s
     0     0 988753.087    0  296          - 988753.087      -     -    7s
     0     0 989030.999    0  298          - 989030.999      -     -    7s
     0     0 989030.999    0  298          - 989030.999      -     -    7s
     0     0 989030.999    0  295          - 989030.999      -     -    7s
     0     0 989030.999    0  298          - 989030.999      -     -    7s
     0     0 989030.999    0  299          - 989030.999      -     -    8s
     0     0 989030.999    0  298          - 989030.999      -     -    8s
     0     0 1002523.89    0  272          - 1002523.89      -     -   10s
     0     2 1002523.89    0  271          - 1002523.89      -     -   14s
     1     5 1003135.97    1  291          - 1002523.89      -   251   15s
    82   134 1040561.34    7  309          - 1010215.94      -   275   20s
   498   510 1040640.98   18  281          - 1010215.94      -   126   29s
   576   571 1040640.98   20  279          - 1010215.94      -   130   30s
   876   820 1190758.97   24  266          - 1010215.94      -   149   35s
   950   856 1190798.61   25  260          - 1010215.94      -   148   54s
  1038   898 infeasible   27               - 1010215.94      -   158   57s
  1226  1005 1195680.74   29  273          - 1010215.94      -   163   94s
  1317  1079 infeasible   30               - 1010215.94      -   170   95s
  1790  1329 infeasible   18               - 1010215.94      -   184  153s
  1905  1387 infeasible   19               - 1010215.94      -   200  195s
  2192  1553 1514439.31   23  258          - 1010215.94      -   223  201s
  2385  1615 infeasible   24               - 1010215.94      -   223  238s
  2555  1701 infeasible   49               - 1010245.58      -   233  247s
  2759  1807 infeasible   18               - 1010245.58      -   236  250s
  2989  1869 1122101.50   21  311          - 1010245.58      -   234  263s
  3125  2008 1176502.01   23  303          - 1010245.58      -   234  274s
  3356  2187 1132379.70   23  324          - 1011404.18      -   237  380s
  3639  2296 infeasible   25               - 1011404.18      -   239  404s
  3864  2445 1014050.10   17  309          - 1011404.18      -   246  407s
  4171  2577 1022046.18   31  309          - 1011434.93      -   245  415s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.00s
  4463  2579 1191056.10   18   43          - 1011437.49      -   247  428s
  4464  2579 1444025.96   20   50          - 1011437.49      -   247  432s
  4467  2581 1464695.38   30   70          - 1011772.47      -   247  435s
  4474  2586 1035855.81   22   14          - 1012488.52      -   247  453s
  NLP heuristic elapsed time = 5.04s
  NLP heuristic elapsed time = 10.01s
  4475  2587 1581020.35   10   14          - 1012488.52      -   247  468s
  4476  2590 1012488.52   10  265          - 1012488.52      -   248  504s
  4478  2594 1013798.47   11  266          - 1012488.52      -   248  505s
  4562  2693 1027585.23   16  312          - 1014176.76      -   249  513s
  4623  2716 1027585.23   17  308          - 1014176.76      -   249  515s
  4750  2769 1154217.24   20  293          - 1014176.76      -   249  523s
  4805  2802 1220238.77   20  286          - 1014176.76      -   250  526s
  4878  2829 infeasible   21               - 1014176.76      -   250  530s
  5122  2929 infeasible   26               - 1014176.76      -   249  535s
  5420  3002 infeasible   29               - 1014176.76      -   246  653s
  5513  3000 1691959.57   31  280          - 1014176.76      -   246  685s
  5748  3070 infeasible   17               - 1014176.76      -   250  694s
  5873  3080 1140120.85   19  316          - 1014176.76      -   252  855s
  6002  3113 1558346.17   20  298          - 1014176.76      -   285  890s
  6168  3115 1276122.69   23  283          - 1014176.76      -   286  895s
  6348  3136 1276540.62   29  284          - 1014176.76      -   286  901s
  6533  3179 infeasible   31               - 1014176.76      -   286  911s
  6727  3236 1358650.59   34  292          - 1014448.81      -   285  924s
  6941  3263 1405013.40   40  291          - 1014448.81      -   284  967s
  7122  3294 1405165.35   43  294          - 1014448.81      -   288  978s
  7326  3329 infeasible   44               - 1014448.81      -   293  984s
  7563  3341 infeasible   45               - 1014448.81      -   294  991s
  7816  3368 1699640.29   49  275          - 1014448.81      -   296 1000s
  8051  3414 infeasible   54               - 1014448.81      -   300 1039s
  8321  3420 1715227.97   54  270          - 1014448.81      -   302 1046s
  8928  3531 1042077.04   25  308          - 1014449.86      -   301 1056s
  9221  3624 1100896.10   29  294          - 1014449.86      -   302 1063s
  9538  3685 1139632.19   35  288          - 1014464.45      -   303 1121s
  9875  3789 1158748.37   44  314          - 1014464.45      -   303 1175s
 10239  3803 1173327.16   51  313          - 1015187.72      -   304 1184s
 10561  3876 1176541.10   56  312          - 1015260.74      -   306 1194s
 10901  3961 infeasible   60               - 1015260.74      -   308 1200s
 11297  4117 1258673.16   60  320          - 1015553.12      -   308 1210s
 11829  4148 infeasible   74               - 1015700.18      -   304 1300s
 12356  4308 infeasible   76               - 1016164.53      -   302 1345s
 12917  4581 1128878.48   22  291          - 1016454.39      -   301 1437s
 13384  4881 1235763.90   28  269          - 1016454.39      -   301 1486s
 14108  5145 infeasible   48               - 1016454.39      -   298 1504s
 14774  5492 1582321.59   49  284          - 1016454.39      -   296 1508s
 15487  5753 infeasible   56               - 1016556.74      -   293 1543s
 16247  6018 1176602.60   29  297          - 1017717.26      -   293 1555s
 16856  6352 1292203.37   36  323          - 1017717.26      -   294 1567s
 17668  6756 1452503.88   47  298          - 1017717.26      -   291 1621s
 18520  7134 infeasible   62               - 1017750.74      -   289 1695s
 19352  7617 infeasible   75               - 1021017.98      -   289 1773s
 20327  8118 infeasible   80               - 1021102.09      -   288 1791s
 21284  8582 2006733.75   34  299          - 1021107.65      -   287 1810s
 22298  9099 infeasible   27               - 1021107.65      -   285 1852s
 23219  9691 2171534.04   41  304          - 1021301.08      -   285 1867s
 24345 10195 1039537.75   25  276          - 1021636.37      -   283 1889s
 25330 10707 1157219.81   46  294          - 1021750.30      -   284 1909s
 26358 11177 1220407.09   37  316          - 1021750.30      -   284 1931s
 27336 11738 1585373.76   46  313          - 1021812.74      -   285 1953s
 28331 12385 1577221.25   55  292          - 1021812.74      -   287 1982s
 29490 13020 infeasible   92               - 1021812.74      -   287 2038s
 30875 13568 infeasible  120               - 1021813.04      -   288 2065s
 32021 14307 infeasible  133               - 1021968.87      -   292 2111s
 33526 14941 infeasible  140               - 1021968.87      -   293 2162s
 34948 14947 infeasible  140               - 1021968.87      -   296 2190s
 35028 15667 1509367.71   31  286          - 1021968.87      -   297 2237s
 36568 16491 1067323.57   37  297          - 1021968.87      -   300 2375s
 38274 17299 1916369.67   37  301          - 1021968.87      -   302 2493s
 40060 18086 1652408.45   55  290          - 1021968.87      -   302 2573s
 41749 19046 1777634.38   42  295          - 1024623.37      -   304 2648s
 43731 20347 infeasible   49               - 1024623.37      -   306 2741s
 46266 21402 infeasible   43               - 1026465.18      -   303 2796s
 48333 22541 1633422.03   38  276          - 1027530.45      -   304 2956s
 50596 23653 infeasible   71               - 1029115.50      -   304 3007s
 52677 24733 infeasible   36               - 1029237.43      -   307 3152s
 54912 25855 1236024.24   38  296          - 1029307.03      -   308 3323s
 57298 26716 infeasible   31               - 1029307.03      -   310 3449s
 59389 27742 infeasible   49               - 1031396.77      -   312 3560s
 61727 28694 1059191.37   28  292          - 1031396.77      -   314 3600s

Cutting planes:
  Gomory: 7
  Cover: 16
  Implied bound: 146
  Projected implied bound: 5
  Clique: 1
  Flow cover: 7
  Inf proof: 2
  RLT: 485
  Relax-and-lift: 44
  BQP: 2

Explored 63966 nodes (20394642 simplex iterations) in 3600.21 seconds (343.26 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.031401808425e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.03946e+07 simplex iterations
63966 branching nodes
con2_1,31: -0.00000000
con2_2,51: -0.00000000
con2_3,18: -0.00000000
con2_3,39: -0.00000000
con2_4,64: -0.00000000
con2_5,68: -0.00000000
con2_6,27: -0.00000000
con2_6,40: -0.00000000
con2_7,50: -0.00000000
con2_8,36: -0.00000000
con2_8,53: -0.00000000
con2_9,49: -0.00000000
con2_10,28: -0.00000000
con2_10,45: -0.00000000
con2_11,6: -0.00000000
con2_12,16: -0.00000010
con2_12,32: -0.00000005
con2_13,10: -0.00000000
con2_14,52: -0.00000000
con2_14,66: -0.00000000
con2_15,11: -0.00000000
con2_16,20: -0.00000002
con2_16,56: -0.00000003
con2_17,7: -0.00000000
con2_18,41: -0.00000000
con2_19,14: -0.00000001
con2_20,21: -0.00000001
con2_21,9: -0.00000000
con2_22,49: -0.00185004
con2_23,56: -0.00000001
con2_23,62: -0.00000001
con2_24,34: -0.00448428
con2_25,39: -0.00000000
con2_25,55: -0.00000000
con2_26,44: -0.00000001
con2_27,19: -0.00000000
con2_28,50: -0.00000000
con2_29,17: -0.00000000
con2_30,13: -0.00000001
con2_30,36: -0.00000000
con2_31,28: -0.00000000
con2_32,16: -0.00000014
con2_32,20: -0.00000011
con2_32,21: -0.00000004
con2_33,4: -0.00000000
con2_33,64: -0.00000000
con2_34,26: -0.00000001
con2_35,11: -0.00000000
con2_35,15: -0.00000000
con2_36,48: -0.00000001
con2_37,57: -0.00000005
con2_38,30: -0.00000000
con2_38,31: -0.00000000
con2_39,54: -0.00000000
con2_39,69: -0.00000000
con2_40,11: -0.00000002
con2_40,35: -0.00000000
con2_41,66: -0.00000000
con2_42,40: -0.00000000
con2_43,72: -0.00000015
con2_44,19: -0.00000000
con2_44,45: -0.00000000
con2_45,47: -0.00000000
con2_46,61: -0.00019726
con2_47,10: -0.00000000
con2_47,13: -0.00000002
con2_48,13: -0.00000000
con2_48,34: -0.00000001
con2_49,28: -0.00000000
con2_50,45: -0.00000000
con2_50,52: -0.00000000
con2_51,14: -0.00000000
con2_52,44: -0.00000000
con2_53,6: -0.00000000
con2_53,19: -0.00000000
con2_54,3: -0.00000000
con2_55,54: -0.00000000
con2_56,12: -0.00000002
con2_57,33: -0.00000001
con2_58,43: -0.00000019
con2_59,5: -0.00000000
con2_60,55: -0.00000000
con2_60,71: -0.00000000
con2_61,23: -0.00000179
con2_62,37: -0.00000005
con2_62,57: -0.00000005
con2_63,62: -0.00001104
con2_64,38: -0.00000000
con2_65,73: -0.00000004
con2_66,2: -0.00000000
con2_66,52: -0.00000000
con2_67,58: -0.00000038
con2_68,35: -0.00000000
con2_68,42: -0.00000000
con2_69,25: -0.00000000
con2_69,60: -0.00000159
con2_70,69: -0.00000000
con2_71,5: -0.00000000
con2_71,59: -0.00000000
con2_72,33: -0.00000000
con2_73,29: -0.00000000
total_cost: 3443364.3086813563
solve_time: 3600.946168
