Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 14896324.029204782 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 23 rows, 160 columns and 249 nonzeros
Model fingerprint: 0x5007069f
Model has 3 simple general constraints
  3 ABS
Model has 3 general nonlinear constraints (156 nonlinear terms)
Variable types: 160 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-03, 2e+04]
  RHS range        [4e+00, 7e+03]

User MIP start did not produce a new incumbent solution

Presolve model has 3 nlconstr
Added 93 variables to disaggregate expressions.
Presolve added 11 rows and 0 columns
Presolve removed 0 rows and 6 columns
Presolve time: 0.01s
Presolved: 277 rows, 248 columns, 897 nonzeros
Presolved model has 45 bilinear constraint(s)
Presolved model has 3 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 245 continuous, 3 integer (3 binary)

Root relaxation: objective 1.317288e+07, 88 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3173e+07    0    9          - 1.3173e+07      -     -    0s
     0     0 1.3173e+07    0   11          - 1.3173e+07      -     -    0s
     0     0 1.3387e+07    0    7          - 1.3387e+07      -     -    0s
     0     0 1.3553e+07    0   12          - 1.3553e+07      -     -    0s
     0     0 1.3651e+07    0   14          - 1.3651e+07      -     -    0s
     0     0 1.3651e+07    0   14          - 1.3651e+07      -     -    0s
     0     0 1.3653e+07    0   17          - 1.3653e+07      -     -    0s
     0     0 1.3658e+07    0   14          - 1.3658e+07      -     -    0s
     0     0 1.3660e+07    0    9          - 1.3660e+07      -     -    0s
     0     0 1.3660e+07    0   15          - 1.3660e+07      -     -    0s
     0     0 1.3660e+07    0   15          - 1.3660e+07      -     -    0s
     0     0 1.3660e+07    0   12          - 1.3660e+07      -     -    0s
     0     0 1.3660e+07    0   18          - 1.3660e+07      -     -    0s
     0     0 1.3663e+07    0   18          - 1.3663e+07      -     -    0s
     0     0 1.3663e+07    0   20          - 1.3663e+07      -     -    0s
     0     0 1.3663e+07    0   21          - 1.3663e+07      -     -    0s
     0     0 1.3663e+07    0   20          - 1.3663e+07      -     -    0s
     0     0 1.3663e+07    0   20          - 1.3663e+07      -     -    0s
     0     0 1.3663e+07    0   20          - 1.3663e+07      -     -    0s
H    0     0                    1.517615e+07 1.3663e+07  10.0%     -    0s
H    0     0                    1.516114e+07 1.3663e+07  9.88%     -    0s
     0     2 1.3663e+07    0   21 1.5161e+07 1.3663e+07  9.88%     -    0s
H    4     6                    1.499565e+07 1.4357e+07  4.26%  57.0    1s
H   41    26                    1.494251e+07 1.4782e+07  1.07%  21.6    1s
H  144    64                    1.490055e+07 1.4804e+07  0.65%  10.5    1s
*  292    52              16    1.489875e+07 1.4817e+07  0.55%   6.8    1s
*  441    48              17    1.489866e+07 1.4848e+07  0.34%   5.6    1s
*  445    48              19    1.489825e+07 1.4848e+07  0.34%   5.6    1s
H  593    32                    1.489668e+07 1.4875e+07  0.14%   5.1    1s
H  629    32                    1.489634e+07 1.4878e+07  0.12%   4.9    1s

Cutting planes:
  Implied bound: 10
  MIR: 1
  RLT: 14
  Relax-and-lift: 5

Explored 737 nodes (3969 simplex iterations) in 1.72 seconds (0.08 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.48963e+07 1.48967e+07 1.48983e+07 ... 1.51762e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.489633675009e+07, best bound 1.489632520911e+07, gap 0.0001%
Gurobi 12.0.1: optimal solution; objective 14896336.75
3969 simplex iterations
737 branching nodes
absmipgap=11.541, relmipgap=7.74753e-07
con2_2,4: -0.00000000
con2_2,6: -0.00000003
con2_3,7: -0.00000000
con2_3,10: -0.00000000
con2_4,6: -0.00000001
con2_4,11: -0.00000000
con2_8,9: -0.00000000
con2_9,3: -0.00000000
con2_10,2: -0.00000000
con2_11,1: -0.00000000
total_cost: 14896336.750093091
solve_time: 1.8086689999999999
