Water Network: ../data/d13.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 14896324.021274954 

eps: {(2, 4): 1e-08, (2, 6): 1e-08, (3, 7): 1e-08, (3, 10): 1e-08, (4, 6): 1e-08, (4, 11): 1e-08, (8, 9): 1e-08, (9, 3): 1e-08, (10, 2): 1e-08, (11, 1): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 6.757194803697075e-11
Total relative constraint violation using ipopt: 5.659002637996856e-12
*******************************************************************************

total_cost using ipopt: 14896324.021274954
solve_time using ipopt: 0.078059
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 23 rows, 160 columns and 249 nonzeros
Model fingerprint: 0xfd5147e4
Model has 3 simple general constraints
  3 ABS
Model has 3 general nonlinear constraints (156 nonlinear terms)
Variable types: 160 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-05, 1e+00]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-05, 5e+04]
  RHS range        [4e+00, 7e+03]

User MIP start did not produce a new incumbent solution

Presolve model has 3 nlconstr
Added 93 variables to disaggregate expressions.
Presolve added 11 rows and 0 columns
Presolve removed 0 rows and 6 columns
Presolve time: 0.01s
Presolved: 277 rows, 248 columns, 897 nonzeros
Presolved model has 45 bilinear constraint(s)
Presolved model has 3 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 245 continuous, 3 integer (3 binary)

Root relaxation: objective 1.317288e+07, 86 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.3173e+07    0    9          - 1.3173e+07      -     -    0s
     0     0 1.3173e+07    0   11          - 1.3173e+07      -     -    0s
     0     0 1.3387e+07    0   12          - 1.3387e+07      -     -    0s
     0     0 1.3553e+07    0   12          - 1.3553e+07      -     -    0s
     0     0 1.3553e+07    0   12          - 1.3553e+07      -     -    0s
     0     0 1.3651e+07    0   13          - 1.3651e+07      -     -    0s
     0     0 1.3651e+07    0   13          - 1.3651e+07      -     -    0s
     0     0 1.3655e+07    0   10          - 1.3655e+07      -     -    0s
     0     0 1.3655e+07    0   10          - 1.3655e+07      -     -    0s
     0     0 1.3655e+07    0    9          - 1.3655e+07      -     -    0s
     0     0 1.3655e+07    0    9          - 1.3655e+07      -     -    0s
     0     0 1.3656e+07    0   12          - 1.3656e+07      -     -    0s
     0     0 1.3656e+07    0   12          - 1.3656e+07      -     -    0s
     0     0 1.3657e+07    0   15          - 1.3657e+07      -     -    0s
     0     0 1.3658e+07    0   15          - 1.3658e+07      -     -    0s
     0     0 1.3659e+07    0   12          - 1.3659e+07      -     -    0s
     0     0 1.3659e+07    0   12          - 1.3659e+07      -     -    0s
     0     0 1.3659e+07    0   12          - 1.3659e+07      -     -    0s
     0     0 1.3659e+07    0   12          - 1.3659e+07      -     -    0s
H    0     0                    1.524216e+07 1.3659e+07  10.4%     -    0s
H    0     0                    1.519834e+07 1.3659e+07  10.1%     -    0s
     0     2 1.3659e+07    0   12 1.5198e+07 1.3659e+07  10.1%     -    0s
H    4     6                    1.512153e+07 1.4353e+07  5.08%  38.8    0s
H   36    27                    1.507440e+07 1.4777e+07  1.97%  18.0    0s
H   39    27                    1.507027e+07 1.4777e+07  1.94%  17.3    0s
H   40    27                    1.505790e+07 1.4777e+07  1.86%  16.9    0s
H  110   100                    1.503716e+07 1.4778e+07  1.73%   9.7    0s
H  190   100                    1.494910e+07 1.4778e+07  1.15%   7.0    0s
*  486    48              17    1.491941e+07 1.4779e+07  0.94%   3.7    0s
*  592    50              18    1.491573e+07 1.4779e+07  0.91%   3.6    0s
*  659    71              19    1.490815e+07 1.4883e+07  0.17%   3.5    0s
*  665    71              21    1.490030e+07 1.4883e+07  0.11%   3.5    0s
*  739    71              18    1.489671e+07 1.4883e+07  0.09%   3.5    0s
H  797    17                    1.489633e+07 1.4883e+07  0.09%   3.5    0s

Cutting planes:
  Implied bound: 7
  RLT: 14
  Relax-and-lift: 4

Explored 860 nodes (3475 simplex iterations) in 0.89 seconds (0.08 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 1.48963e+07 1.48967e+07 1.49003e+07 ... 1.50703e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.489632529442e+07, best bound 1.489632529442e+07, gap 0.0000%
Gurobi 12.0.1: optimal solution; objective 14896325.29
3475 simplex iterations
860 branching nodes
eps: {(2, 4): 1e-08, (2, 6): 1e-08, (3, 7): 1e-08, (3, 10): 1e-08, (4, 6): 1e-08, (4, 11): 1e-08, (8, 9): 1e-08, (9, 3): 1e-08, (10, 2): 1e-08, (11, 1): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 6.757039372473628e-11
Total relative constraint violation using gurobi: 5.659276864332506e-12
*******************************************************************************

total_cost using gurobi: 14896325.294415772
solve_time using gurobi: 0.933313
*******************************************************************************

