Water Network: ../data/d15_foss_poly_0.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 67829670.00079481 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.8755719032907616e-07
Total relative constraint violation using ipopt: 3.393792987878587e-05
*******************************************************************************

total_cost using ipopt: 67829670.00079481
solve_time using ipopt: 1.438386
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 841 columns and 699 nonzeros
Model fingerprint: 0x2ec458c5
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (1596 nonlinear terms)
Variable types: 841 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-03, 4e+00]
  Objective range  [7e+03, 1e+05]
  Bounds range     [3e-04, 1e+04]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 57 nlconstr
Added 1083 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 59 columns
Presolve time: 0.03s
Presolved: 3286 rows, 1866 columns, 8620 nonzeros
Presolved model has 513 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1809 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 5.791638e+07, 989 iterations, 0.08 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5.7916e+07    0  167          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  184          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  170          - 5.7916e+07      -     -    1s
     0     0 5.7916e+07    0  175          - 5.7916e+07      -     -    1s
     0     0 5.7918e+07    0  173          - 5.7918e+07      -     -    2s
     0     0 5.7920e+07    0  184          - 5.7920e+07      -     -    2s
     0     0 5.7923e+07    0  188          - 5.7923e+07      -     -    2s
     0     0 5.7923e+07    0  189          - 5.7923e+07      -     -    2s
     0     0 5.7923e+07    0  198          - 5.7923e+07      -     -    2s
     0     0 5.7923e+07    0  196          - 5.7923e+07      -     -    2s
     0     0 5.7923e+07    0  195          - 5.7923e+07      -     -    3s
     0     0 5.7923e+07    0  198          - 5.7923e+07      -     -    3s
     0     0 5.7923e+07    0  194          - 5.7923e+07      -     -    3s
     0     0 5.7923e+07    0  195          - 5.7923e+07      -     -    3s
     0     0 5.7923e+07    0  191          - 5.7923e+07      -     -    3s
     0     0 5.7923e+07    0  159          - 5.7923e+07      -     -    3s
     0     2 5.7923e+07    0  158          - 5.7923e+07      -     -    5s
   790   865 6.1648e+07   22  162          - 5.7998e+07      -   120   13s
  1082  1166 6.1648e+07   29  142          - 5.7998e+07      -   115   15s
  2382  2153 5.8002e+07   20  154          - 5.7998e+07      -   106   21s
  2818  2501 5.8002e+07   23  151          - 5.8002e+07      -   103   25s
  3981  3226 5.8016e+07   46  149          - 5.8002e+07      -  99.3   30s
  4505  3230 5.8088e+07   33    4          - 5.8002e+07      -  94.9   39s
  4508  3234 5.8046e+07   29   29          - 5.8002e+07      -  95.1   41s
  4514  3238 5.8003e+07   35    0          - 5.8002e+07      -  95.0   52s
  4517  3241 6.1656e+07   28   29          - 5.8002e+07      -  95.2   55s
  4521  3243 5.9561e+07   32    0          - 5.8002e+07      -  95.1   61s
  4524  3247 5.8482e+07   29   29          - 5.8002e+07      -  95.3   65s
  4529  3250 5.8002e+07   21    3          - 5.8002e+07      -  95.2   77s
  4530  3251 5.9548e+07   32    3          - 5.8002e+07      -  95.2   82s
  4531  3254 5.8002e+07   48  173          - 5.8002e+07      -  95.5   95s
  5020  3828 5.8002e+07   59  134          - 5.8002e+07      -  99.1  100s
  5322  3772 5.8002e+07   62  125          - 5.8002e+07      -   101  113s
  5374  4507 5.8002e+07   63  123          - 5.8002e+07      -   101  116s
  7771  5671 6.1460e+07  100  142          - 5.8002e+07      -  86.9  120s
 10368  6709 6.1677e+07  170  123          - 5.8002e+07      -  76.0  131s
 10979  6930 6.3341e+07  175  152          - 5.8002e+07      -  76.3  141s
 11572  7193 6.1952e+07  181  143          - 5.8002e+07      -  76.7  149s
 12139  7379 infeasible  186               - 5.8002e+07      -  77.8  153s
 12676  7608 5.8969e+07   60  150          - 5.8002e+07      -  78.2  162s
 13294  7883 5.9183e+07   72  143          - 5.8002e+07      -  78.7  168s
 13947  8187 5.9268e+07   83  167          - 5.8002e+07      -  78.5  178s
 14622  8556 5.9270e+07   96  144          - 5.8002e+07      -  79.1  182s
 16006  9420 infeasible  110               - 5.8002e+07      -  77.7  185s
 17304 10303 5.9270e+07  123  132          - 5.8002e+07      -  76.4  194s
 17900 10684 infeasible  131               - 5.8002e+07      -  76.9  202s
 18491 11173 5.9632e+07  143  151          - 5.8002e+07      -  77.6  205s
 19896 12096 6.0778e+07  164  156          - 5.8002e+07      -  77.0  211s
 20577 12636 infeasible  179               - 5.8002e+07      -  77.0  219s
 21279 13232 5.9156e+07   79  175          - 5.8002e+07      -  77.3  228s
 22169 13765 5.9206e+07   89  135          - 5.8002e+07      -  76.7  236s
 22962 14235 6.3345e+07   98  117          - 5.8002e+07      -  77.1  242s
 23696 14703 6.5788e+07  109  151          - 5.8002e+07      -  77.6  256s
 25352 15819 6.5998e+07  134  151          - 5.8002e+07      -  78.8  262s
 26256 16774 6.7274e+07  154  150          - 5.8002e+07      -  78.7  265s
 28702 18321 7.3542e+07  199  149          - 5.8002e+07      -  76.4  270s
 31560 21632 7.0777e+07  233  146          - 5.8002e+07      -  74.1  277s
 35757 22900 5.8002e+07   63  151          - 5.8002e+07      -  71.6  283s
 37099 23674 6.5519e+07   78  148          - 5.8002e+07      -  71.8  286s
 39917 26230 5.9091e+07  146  139          - 5.8002e+07      -  72.6  293s
 42499 26994 infeasible   78               - 5.8002e+07      -  71.6  296s
 45587 27883 infeasible   90               - 5.8002e+07      -  72.0  300s

Explored 45592 nodes (3288209 simplex iterations) in 300.03 seconds (43.76 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 5.800181195821e+07, gap -
Gurobi 12.0.1: time limit, without a feasible solution
3.28821e+06 simplex iterations
45592 branching nodes
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 1.8755719032907616e-07
Total relative constraint violation using gurobi: 3.393792987878587e-05
*******************************************************************************

total_cost using gurobi: 67829670.00079481
solve_time using gurobi: 300.24771
*******************************************************************************

