Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172597.5627127168 

eps: 1e-06 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1189 columns and 1053 nonzeros
Model fingerprint: 0x2531c0b0
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (2964 nonlinear terms)
Variable types: 1189 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 2e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [1e-03, 5e+03]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 57 nlconstr
Added 1767 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 58 columns
Presolve time: 0.02s
Presolved: 4996 rows, 2899 columns, 13422 nonzeros
Presolved model has 855 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2842 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 1.664360e+05, 1312 iterations, 0.17 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  165          - 166436.028      -     -    3s
     0     0 166436.028    0  182          - 166436.028      -     -    3s
     0     0 166436.028    0  183          - 166436.028      -     -    4s
     0     0 166436.028    0  162          - 166436.028      -     -    4s
     0     0 166436.028    0  164          - 166436.028      -     -    4s
     0     0 166436.028    0  165          - 166436.028      -     -    6s
     0     0 166436.028    0  180          - 166436.028      -     -    6s
     0     0 166436.028    0  161          - 166436.028      -     -    7s
     0     0 166436.028    0  180          - 166436.028      -     -    7s
     0     0 166441.429    0  158          - 166441.429      -     -    8s
     0     0 166441.429    0  173          - 166441.429      -     -    8s
     0     0 166442.337    0  172          - 166442.337      -     -    8s
     0     0 166442.337    0  178          - 166442.337      -     -    8s
     0     0 166442.625    0  171          - 166442.625      -     -    9s
     0     0 166442.625    0  170          - 166442.625      -     -    9s
     0     0 166442.692    0  165          - 166442.692      -     -    9s
     0     0 166442.692    0  164          - 166442.692      -     -    9s
     0     0 166442.702    0  157          - 166442.702      -     -    9s
     0     0 166442.820    0  157          - 166442.820      -     -   10s
     0     2 166442.820    0  157          - 166442.820      -     -   19s
     3     8 166585.753    2  174          - 166443.161      -   281   20s
   373   435 169885.039   14  159          - 166529.492      -   162   25s
   783   851 169885.039   21  144          - 166529.492      -   138   30s
  1004  1051 169923.997   25  166          - 166529.492      -   139   53s
  1128  1201 169958.557   26  147          - 166529.492      -   138   55s
  1326  1332 infeasible   32               - 166529.492      -   134   60s
  1735  1585 infeasible   38               - 166529.492      -   130   65s
  1972  1663 166529.512   20  136          - 166529.492      -   131   70s
  2282  1864 166529.512   21  139          - 166529.492      -   132   76s
  2477  2004 166579.653   23  150          - 166529.492      -   131   80s
  3001  2298 166580.656   25  170          - 166529.492      -   131   88s
  3327  2530 166580.656   26  156          - 166529.492      -   129   92s
  3682  3154 166587.219   24  154          - 166529.492      -   129   96s
  NLP heuristic elapsed time = 5.02s
  NLP heuristic elapsed time = 10.04s
  4675  3156 169885.039   14   29          - 166529.492      -   124  110s
  4682  3160 166640.259   39    6          - 166529.492      -   124  132s
  NLP heuristic elapsed time = 5.00s
  NLP heuristic elapsed time = 10.04s
  4683  3161 167523.831   45    6          - 166529.492      -   124  148s
  4684  3165 166660.792   12  197          - 166529.492      -   124  197s
  4714  3215 166660.792   16  177          - 166529.492      -   125  201s
  4829  3313 169799.407   19  185          - 166529.492      -   128  205s
  5021  3462 167702.136   21  159          - 166529.492      -   129  210s
  5510  3719 168423.405   29  154          - 166529.492      -   126  215s
  5797  3831 168423.405   34  130          - 166529.492      -   125  220s
  6290  4019 168428.389   39  148          - 166529.492      -   123  226s
  6761  4207 infeasible   47               - 166529.492      -   120  230s
  7277  4448 174099.785   58  167          - 166529.492      -   118  236s
  7657  4653 174200.522   65  140          - 166529.492      -   117  240s
  7899  4687 174500.739   68  149          - 166529.492      -   115  246s
  8090  4663 174621.658   71  149          - 166529.492      -   116  281s
  8414  4880 infeasible   81               - 166529.492      -   115  285s
  8914  4975 infeasible   91               - 166529.492      -   114  290s
  9399  5114 infeasible  105               - 166529.492      -   114  295s
  9981  5345 infeasible  119               - 166529.492      -   114  301s
 10326  5433 187393.552  120  168          - 166529.492      -   113  306s
 10924  5612 infeasible  127               - 166529.492      -   114  313s
 11261  5730 infeasible  127               - 166529.492      -   114  317s
 11676  5865 infeasible  126               - 166529.492      -   114  323s
 12089  5915 207726.597  126  171          - 166529.492      -   113  328s
 12431  6000 infeasible  130               - 166529.492      -   115  332s
 12802  6126 infeasible  131               - 166529.492      -   115  336s
 13217  6271 214727.348  135  170          - 166529.492      -   115  340s
 14142  6655 214785.101  168  183          - 166529.492      -   115  348s
 14697  6980 infeasible  187               - 166529.492      -   115  353s
 15192  7252 219651.438  191  188          - 166529.492      -   115  357s
 15656  7468 219725.243  192  189          - 166529.492      -   116  361s
 16080  7764 219680.537  195  188          - 166529.492      -   118  366s
 16618  7967 219695.935  200  189          - 166529.492      -   118  371s
 17059  8263 infeasible  204               - 166529.492      -   120  377s
 17649  8707 166529.492   20  165          - 166529.492      -   121  383s
 18359  9130 166529.492   26  157          - 166529.492      -   121  388s
 19060  9703 166756.414   41  147          - 166529.492      -   121  397s
 19947 10332 168107.041   55  151          - 166529.492      -   121  404s
 20954 10892 170292.612   65  149          - 166529.492      -   120  414s
 22008 11378 infeasible   77               - 166529.492      -   119  420s
 22896 11948 infeasible   89               - 166529.492      -   119  428s
 23786 12491 166529.492   30  149          - 166529.492      -   120  438s
 24743 13161 166719.307   52  123          - 166529.492      -   120  448s
 25885 13801 167455.581   58  150          - 166529.492      -   121  466s
 27013 14379 166683.430   44  145          - 166529.492      -   122  476s
 28109 15191 infeasible   54               - 166529.492      -   123  488s
 29417 16223 166700.488   46  163          - 166529.492      -   123  503s
 31145 17115 170120.838   62  170          - 166529.492      -   123  517s
 32631 18012 infeasible   68               - 166529.492      -   123  530s
 34052 18875 171464.210   81  159          - 166529.492      -   123  543s
 35585 19619 166529.492   48  137          - 166529.492      -   123  558s
 37009 20461 167840.528   70  152          - 166529.492      -   125  573s
 38417 21185 170901.432   95  149          - 166529.492      -   126  586s
 39707 22162 infeasible  123               - 166529.492      -   128  600s
 41466 23059 166529.492   44  149          - 166529.492      -   128  615s
 43111 23879 166529.492   38  164          - 166529.492      -   129  631s
 44679 24469 171546.911   52  166          - 166529.492      -   130  648s
 45939 25103 177415.782   77  169          - 166529.492      -   132  667s
 47197 25968 166998.069   50  152          - 166529.492      -   134  699s
 48798 26737 166529.492   28  151          - 166529.492      -   136  734s
 50245 27790 174542.364   42  153          - 166529.492      -   138  755s
 52020 28835 172968.297   61  160          - 166529.492      -   139  768s
 53939 29957 166529.492   37  138          - 166529.492      -   140  789s
 56097 31018 infeasible   45               - 166529.492      -   141  808s
 58174 32070 infeasible   49               - 166529.492      -   142  826s
 60044 33757 infeasible   52               - 166529.492      -   144  854s
 62851 35176 166529.492   27  153          - 166529.492      -   143  872s
 65422 36532 infeasible   49               - 166529.492      -   143  894s
 67872 36567 166529.492   46  148          - 166529.492      -   144  943s
 67931 37866 infeasible   47               - 166529.492      -   144  983s
 70356 39152 181419.115   52  178          - 166529.492      -   145 1009s
 72848 40514 194651.418  125  156          - 166529.492      -   147 1039s
 75488 41609 infeasible   38               - 166529.492      -   148 1070s
 77925 42734 166591.019   52  144          - 166529.492      -   151 1117s
 80276 44116 176046.089   40  153          - 166529.492      -   153 1152s
 83008 45517 166529.492   44  132          - 166529.492      -   155 1183s
 85759 47049 166529.492   42  148          - 166529.492      -   157 1229s
 88867 48643 infeasible   57               - 166529.492      -   158 1261s
 92099 50145 166529.492   40  143          - 166529.492      -   158 1300s
 94981 51723 infeasible   45               - 166529.492      -   160 1327s
 97891 53265 180588.251   78  148          - 166529.492      -   161 1354s
 100851 54535 infeasible   53               - 166529.492      -   162 1388s
 103469 56180 infeasible   53               - 166529.492      -   164 1417s
 106578 58315 infeasible   48               - 166529.492      -   165 1457s
 111035 61350 infeasible   53               - 166529.492      -   164 1499s
 116884 64436 infeasible   53               - 166529.492      -   162 1536s
 122694 67362 169228.330   52  174          - 166529.492      -   159 1567s
 128660 67462 167291.193   52  159          - 166529.492      -   157 1647s
 128906 70469 167005.993   53  158          - 166529.492      -   156 1693s
 135053 73085 179816.377   86  148          - 166529.492      -   154 1737s
 140863 75915 infeasible   67               - 166529.492      -   152 1778s
 146681 78751 170893.378   62  160          - 166529.492      -   151 1823s
 152455 81608 175098.559   69  156          - 166529.492      -   149 1863s
 158096 84567 171247.265   61  158          - 166529.492      -   148 1903s
 163939 87781 168351.034   53  151          - 166529.492      -   146 1962s
 169841 90305 175617.577   68  148          - 166529.492      -   144 1997s
 174933 93009 166529.492   44  146          - 166529.492      -   143 2036s
 180195 95797 166543.808   51  148          - 166529.492      -   142 2066s
 185713 98332 infeasible   73               - 166529.492      -   141 2095s
 191010 100858 186624.916   65  178          - 166529.492      -   140 2137s
 195634 103245 171061.035   72  166          - 166529.492      -   139 2173s
 200659 105404 175139.703   55  183          - 166529.492      -   138 2199s
 205056 107451 180719.444   79  178          - 166529.492      -   138 2233s
 209571 109380 166529.492   35  143          - 166529.492      -   138 2264s
 213592 111678 infeasible   83               - 166529.492      -   137 2295s
 218182 114086 170839.885   64  166          - 166529.492      -   137 2325s
 222936 116127 infeasible   51               - 166529.492      -   136 2351s
 227333 118382 infeasible   54               - 166529.492      -   136 2378s
 231844 120499 166529.492   30  163          - 166529.492      -   136 2435s
 235931 123131 180650.243   85  173          - 166529.492      -   135 2480s
 240799 125463 181533.322   90  189          - 166529.492      -   135 2541s
 245539 127697 181302.572   65  168          - 166529.492      -   134 2575s
 249941 130431 infeasible   50               - 166529.492      -   134 2603s
 254943 130459 171083.199   72  142          - 166529.492      -   133 2673s
 255007 132973 171080.420   70  141          - 166529.492      -   133 2709s
 260207 135371 176686.144   90  147          - 166529.492      -   132 2741s
 264745 138010 178674.548  105  142          - 166529.492      -   132 2773s
 269556 140316 181746.217  125  151          - 166529.492      -   131 2809s
 272746 140316 183418.733   61  168          - 166529.492      -   131 2810s
 274248 142615 174434.115   73  159          - 166529.492      -   131 2847s
 278815 145051 168123.076   45  147          - 166529.492      -   131 2883s
 283725 147628 189372.061   60  170          - 166529.492      -   130 2917s
 288384 150129 184905.151   80  176          - 166529.492      -   130 2946s
 293311 152589 infeasible   66               - 166529.492      -   129 2974s
 298037 155092 194391.755   53  180          - 166529.492      -   129 3003s
 302728 157715 166637.052   47  150          - 166529.492      -   128 3035s
 307355 159976 169436.370   71  147          - 166529.492      -   128 3065s
 311907 161970 178383.488   80  159          - 166529.492      -   128 3096s
 315915 164517 192340.188  116  144          - 166529.492      -   128 3128s
 320426 167368 177939.567   70  187          - 166529.492      -   127 3156s
 325188 169480 185153.725  110  150          - 166529.492      -   127 3185s
 329406 171768 195152.285   51  164          - 166529.492      -   127 3212s
 333766 173930 172202.237   67  164          - 166529.492      -   127 3238s
 338042 176101 170398.135   62  162          - 166529.492      -   126 3262s
 342273 178748 186195.358   94  148          - 166529.492      -   126 3293s
 346870 180930 167982.745   62  186          - 166529.492      -   126 3327s
 351298 183301 170092.757   45  167          - 166529.492      -   125 3353s
 356019 185584 175730.915   72  145          - 166529.492      -   125 3376s
 360506 188288 171069.934   66  156          - 166529.492      -   125 3421s
 365418 188313 167700.666   48  162          - 166529.492      -   124 3460s
 365471 190631 166529.492   47  170          - 166529.492      -   124 3485s
 370121 193069 infeasible   77               - 166529.492      -   124 3514s
 374825 195114 167357.120   47  167          - 166529.492      -   124 3539s
 378748 197837 172207.888   50  167          - 166529.492      -   123 3564s
 383629 200029 182749.550  105  143          - 166529.492      -   123 3584s
 387899 202158 183209.356   65  159          - 166529.492      -   123 3600s

Cutting planes:
  Cover: 1
  Implied bound: 28
  RLT: 30
  Relax-and-lift: 1

Explored 391874 nodes (48040143 simplex iterations) in 3600.31 seconds (248.60 work units)
Thread count was 32 (of 32 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.665294922103e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
4.80401e+07 simplex iterations
391874 branching nodes
*******************************************************************************

Print the decision variables value:

l [*,*,1]
:          1           2        3        4        5        6        7       :=
2       .               .     119.74      .        .        .        .
3       .               .        .     312.72      .        .        .
4       .               .        .        .     289.09      .        .
5       .               .        .        .        .     336.33      .
6       .               .        .        .        .        .     135.81
12      .               .        .      52.98      .        .        .
17      .            374.68      .        .        .        .        .
21      .               .        .        .        .     210.09      .
22      .               .        .        .        .        .     340.97
36   210.74             .        .        .        .        .        .
37    -9.99539e-09      .        .        .        .        .        .

:      8        9        10          11          12       13       14      :=
3       .        .        .     197.32            .        .        .
5       .        .        .        .              .      77.39      .
10      .        .        .      -8.72432e-09     .        .        .
12      .        .        .        .              .     203.83      .
13      .        .        .        .              .        .     112.37
18      .        .      83.96      .              .        .        .
19      .        .        .        .            99.64      .        .
24   132.53      .        .        .              .        .        .
25   147.49      .        .        .              .        .        .
28      .     175.72      .        .              .        .        .
30      .     124.08      .        .              .        .        .
31      .        .     181.42      .              .        .        .

:      15       16          17          18       19       20      21       22 :=
1       .        .     -7.76589e-09      .        .        .       .        .
2       .        .       .            162.97      .        .       .        .
11      .        .       .               .     162.69      .       .        .
14      .        .       .               .        .      37.34   65.19      .
15      .     182.82     .               .        .        .       .      80.82
17      .        .       .            234.6       .        .       .        .
19      .        .       .               .        .     248.05     .        .
20   108.85      .       .               .        .        .       .        .
21      .        .       .               .        .        .       .     147.57
26   113.8       .       .               .        .        .       .        .
27      .      99.27     .               .        .        .       .        .

:      23       24      25      26         27           28       29      30  :=
7       .     201.26     .       .       .               .        .       .
8       .        .       .       .       .            144.66      .       .
11      .        .       .     83.3      .               .        .       .
16      .        .     82.29     .       .               .     136.02     .
22   103.8       .       .       .       .               .        .       .
23      .        .     75.08     .       .               .        .       .
24   210.95      .       .       .       .               .        .       .
26      .        .       .       .    180.29             .        .       .
28      .        .       .       .       .               .     149.05     .
29      .        .       .       .       .               .        .     56.7
32      .        .       .       .     -9.61989e-09      .        .       .

:         31         32          33              34          35       36     :=
1    -9.98794e-09     .        .              .               .        .
9      .              .        .              .               .     112.17
10     .            49.82      .              .               .        .
29     .              .     215.05            .               .        .
30     .              .        .              .            119.97      .
31     .              .        .            -9.97786e-09      .        .
32     .              .      -9.90922e-09     .               .        .
33     .              .        .            -9.95939e-09      .        .
34     .              .        .              .            165.67      .
35     .              .        .              .               .      83.17

 [*,*,2]
:         1              2              3              4              5      :=
2      .              .            -8.35848e-09     .              .
3      .              .              .            -8.55166e-09     .
4      .              .              .              .            -8.70845e-09
12     .              .              .            -8.70038e-09     .
17     .            -8.54917e-09     .              .              .
36   -8.28847e-09     .              .              .              .
37   -9.97976e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -8.71852e-09     .              .              .              .
6      .            -8.8741e-09      .              .              .
18     .              .              .              .            -8.71665e-09
21   -8.71256e-09     .              .              .              .
22     .            -8.68882e-09     .              .              .
24     .              .            -8.51671e-09     .              .
25     .              .            -8.71086e-09     .              .
28     .              .              .            -8.61338e-09     .
30     .              .              .            -8.71197e-09     .
31     .              .              .              .            -7.68616e-09

:         11              12             13             14             15    :=
3     -8.71286e-09     .              .              .              .
5       .              .            -8.7111e-09      .              .
10   146.96            .              .              .              .
12      .              .            -8.70825e-09     .              .
13      .              .              .            -8.72129e-09     .
19      .            -8.70926e-09     .              .              .
20      .              .              .              .            -8.62086e-09
26      .              .              .              .            -8.23047e-09

:         16          17          18             19             20         :=
1      .            132.76     .              .              .
2      .               .     -8.68191e-09     .              .
11     .               .       .            -8.14227e-09     .
14     .               .       .              .            -8.62209e-09
15   -8.44236e-09      .       .              .              .
17     .               .     -8.43207e-09     .              .
19     .               .       .              .            -8.71298e-09
27   -7.18332e-09      .       .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -8.56941e-09     .
14   -8.72236e-09     .              .              .              .
15     .            -8.4817e-09      .              .              .
16     .              .              .              .            -8.07247e-09
21     .            -8.71996e-09     .              .              .
22     .              .            -8.66249e-09     .              .
23     .              .              .              .            -8.21893e-09
24     .              .            -8.71255e-09     .              .

:        26            27             28             29            30        :=
8      .            .            -8.02218e-09     .              .
11   -8.671e-09     .              .              .              .
16     .            .              .            -8.28897e-09     .
26     .          -8.27254e-09     .              .              .
28     .            .              .            -8.64803e-09     .
29     .            .              .              .            -8.5973e-09
32     .          -5.80684e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.94445e-09     .              .              .              .
10     .            -8.09358e-09     .              .              .
29     .              .            -8.23422e-09     .              .
30     .              .              .              .            -8.53416e-09
31     .              .              .            -9.8893e-09      .
32     .              .            -9.42263e-09     .              .
33     .              .              .            -9.75938e-09     .
34     .              .              .              .            -8.35546e-09

:         36         :=
9    -8.50882e-09
35   -8.71107e-09

 [*,*,3]
:         1              2              3              4              5      :=
2      .              .            -9.01913e-09     .              .
3      .              .              .            -9.10573e-09     .
4      .              .              .              .            -9.18047e-09
12     .              .              .            -9.17682e-09     .
17     .            -9.10457e-09     .              .              .
36   -8.98897e-09     .              .              .              .
37   -9.92551e-09     .              .              .              .

:         6             7              8              9              10      :=
5    -9.1854e-09     .              .              .              .
6      .           -9.26411e-09     .              .              .
18     .             .              .              .            -9.18464e-09
21   -9.1825e-09     .              .              .              .
22     .           -9.17088e-09     .              .              .
24     .             .            -9.08971e-09     .              .
25     .             .            -9.1817e-09      .              .
28     .             .              .            -9.13471e-09     .
30     .             .              .            -9.18227e-09     .
31     .             .              .              .            -8.75634e-09

:         11             12             13             14             15     :=
3    -9.18266e-09     .              .              .              .
5      .              .            -9.18193e-09     .              .
10   -6.93017e-10     .              .              .              .
12     .              .            -9.18039e-09     .              .
13     .              .              .            -9.18686e-09     .
19     .            -9.18098e-09     .              .              .
20     .              .              .              .            -9.13832e-09
26     .              .              .              .            -8.96469e-09

:         16             17             18             19             20     :=
1      .            -4.45037e-09     .              .              .
2      .              .            -9.16757e-09     .              .
11     .              .              .            -8.92841e-09     .
14     .              .              .              .            -9.13967e-09
15   -9.05602e-09     .              .              .              .
17     .              .            -9.0514e-09      .              .
19     .              .              .              .            -9.1827e-09
27   -8.59218e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.11402e-09     .
14   -9.18751e-09     .              .              .              .
15     .            -9.07386e-09     .              .              .
16     .              .              .              .            -8.90064e-09
21     .            -9.18617e-09     .              .              .
22     .              .            -9.15825e-09     .              .
23     .              .              .              .            -8.96002e-09
24     .              .            -9.1825e-09      .              .

:        26             27             28             29             30      :=
8      .             .            -8.88074e-09     .              .
11   -9.1624e-09     .              .              .              .
16     .             .              .            -8.98925e-09     .
26     .           -8.98225e-09     .              .              .
28     .             .              .            -9.15124e-09     .
29     .             .              .              .            -9.12737e-09
32     .           78.5             .              .              .

:         31             32             33              34             35    :=
1    -9.76298e-09     .               .              .              .
10     .            -8.90942e-09      .              .              .
29     .              .             -8.96614e-09     .              .
30     .              .               .              .            -9.09774e-09
31     .              .               .            -9.32653e-09     .
32     .              .            144.44            .              .
33     .              .               .            12.7928          .
34     .              .               .              .            -9.01776e-09

:         36         :=
9    -9.08612e-09
35   -9.1819e-09

 [*,*,4]
:         1              2              3              4              5      :=
2      .              .            -9.61948e-09     .              .
3      .              .              .            -9.63405e-09     .
4      .              .              .              .            -9.64798e-09
12     .              .              .            -9.64729e-09     .
17     .            -9.63384e-09     .              .              .
36   -9.61475e-09     .              .              .              .
37   -9.63748e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.64894e-09     .              .              .              .
6      .            -9.6653e-09      .              .              .
18     .              .              .              .            -9.6488e-09
21   -9.64838e-09     .              .              .              .
22     .            -9.64611e-09     .              .              .
24     .              .            -9.63124e-09     .              .
25     .              .            -9.64822e-09     .              .
28     .              .              .            -9.63929e-09     .
30     .              .              .            -9.64833e-09     .
31     .              .              .              .            -9.58327e-09

:         11             12             13             14             15     :=
3    -9.64841e-09     .              .              .              .
5      .              .            -9.64827e-09     .              .
10   -9.38043e-09     .              .              .              .
12     .              .            -9.64796e-09     .              .
13     .              .              .            -9.64924e-09     .
19     .            -9.64808e-09     .              .              .
20     .              .              .              .            -9.63996e-09
26     .              .              .              .            -9.61107e-09

:         16             17             18             19             20     :=
1      .            -9.41566e-09     .              .              .
2      .              .            -9.64548e-09     .              .
11     .              .              .            -9.60575e-09     .
14     .              .              .              .            -9.64034e-09
15   -9.6255e-09      .              .              .              .
17     .              .            -9.62473e-09     .              .
19     .              .              .              .            -9.64841e-09
27   -9.56527e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.63553e-09     .
14   -9.64937e-09     .              .              .              .
15     .            -9.62852e-09     .              .              .
16     .              .              .              .            -9.60184e-09
21     .            -9.6491e-09      .              .              .
22     .              .            -9.6437e-09      .              .
23     .              .              .              .            -9.61039e-09
24     .              .            -9.64838e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.59909e-09     .              .
11   -9.64449e-09     .              .              .              .
16     .              .              .            -9.6148e-09      .
26     .            -9.61372e-09     .              .              .
28     .              .              .            -9.64237e-09     .
29     .              .              .              .            -9.63797e-09
32     .            -9.2793e-09      .              .              .

:         31             32             33             34             35     :=
1    -9.03799e-09     .              .              .              .
10     .            -9.60313e-09     .              .              .
29     .              .            -9.61129e-09     .              .
30     .              .              .              .            -9.63264e-09
31     .              .              .            -7.55378e-09     .
32     .              .            -8.86984e-09     .              .
33     .              .              .             4.66956e-09     .
34     .              .              .              .            -9.61926e-09

:         36         :=
9    -9.63062e-09
35   -9.64827e-09

 [*,*,5]
:         1              2              3              4              5      :=
2      .              .            -9.66901e-09     .              .
3      .              .              .            -9.68027e-09     .
4      .              .              .              .            -9.69113e-09
12     .              .              .            -9.6906e-09      .
17     .            -9.68011e-09     .              .              .
36   -9.66538e-09     .              .              .              .
37    1               .              .              .              .

:         6              7              8              9              10     :=
5    -9.69188e-09     .              .              .              .
6      .            -9.70476e-09     .              .              .
18     .              .              .              .            -9.69177e-09
21   -9.69144e-09     .              .              .              .
22     .            -9.68967e-09     .              .              .
24     .              .            -9.67809e-09     .              .
25     .              .            -9.69132e-09     .              .
28     .              .              .            -9.68435e-09     .
30     .              .              .            -9.69141e-09     .
31     .              .              .              .            -9.64145e-09

:         11             12             13             14             15     :=
3    -9.69146e-09     .              .              .              .
5      .              .            -9.69136e-09     .              .
10   -9.49412e-09     .              .              .              .
12     .              .            -9.69112e-09     .              .
13     .              .              .            -9.69212e-09     .
19     .            -9.69121e-09     .              .              .
20     .              .              .              .            -9.68487e-09
26     .              .              .              .            -9.66256e-09

:         16             17             18             19             20     :=
1      .            -9.51956e-09     .              .              .
2      .              .            -9.68917e-09     .              .
11     .              .              .            -9.65849e-09     .
14     .              .              .              .            -9.68518e-09
15   -9.67365e-09     .              .              .              .
17     .              .            -9.67305e-09     .              .
19     .              .              .              .            -9.69147e-09
27   -9.62797e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.68142e-09     .
14   -9.69222e-09     .              .              .              .
15     .            -9.67598e-09     .              .              .
16     .              .              .              .            -9.65551e-09
21     .            -9.69201e-09     .              .              .
22     .              .            -9.68778e-09     .              .
23     .              .              .              .            -9.66203e-09
24     .              .            -9.69144e-09     .              .

:        26             27             28             29             30      :=
8      .             .            -9.65342e-09     .              .
11   -9.6884e-09     .              .              .              .
16     .             .              .            -9.66541e-09     .
26     .           -9.66459e-09     .              .              .
28     .             .              .            -9.68675e-09     .
29     .             .              .              .            -9.68332e-09
32     .           -9.41694e-09     .              .              .

:     31         32             33          34           35             36   :=
1    75.41     .             .              .         .              .
9      .       .             .              .         .            -9.67761e-09
10     .     -9.6565e-09     .              .         .              .
29     .       .           -9.66272e-09     .         .              .
30     .       .             .              .       -9.67918e-09     .
31     .       .             .            59.93       .              .
32     .       .           -9.05796e-09     .         .              .
33     .       .             .            21.9472     .              .
34     .       .             .              .       -9.66884e-09     .
35     .       .             .              .         .            -9.69135e-09

 [*,*,6]
:         1              2              3              4              5      :=
2      .              .            -9.81818e-09     .              .
3      .              .              .            -9.82166e-09     .
4      .              .              .              .            -9.82512e-09
12     .              .              .            -9.82495e-09     .
17     .            -9.82161e-09     .              .              .
36   -9.81708e-09     .              .              .              .
37    1.00564e-07     .              .              .              .

:         6              7              8              9              10     :=
5    -9.82537e-09     .              .              .              .
6      .            -9.82962e-09     .              .              .
18     .              .              .              .            -9.82533e-09
21   -9.82522e-09     .              .              .              .
22     .            -9.82465e-09     .              .              .
24     .              .            -9.82098e-09     .              .
25     .              .            -9.82518e-09     .              .
28     .              .              .            -9.82295e-09     .
30     .              .              .            -9.82521e-09     .
31     .              .              .              .            -9.81009e-09

:         11             12             13             14             15     :=
3    -9.82523e-09     .              .              .              .
5      .              .            -9.8252e-09      .              .
10   -9.77474e-09     .              .              .              .
12     .              .            -9.82512e-09     .              .
13     .              .              .            -9.82544e-09     .
19     .            -9.82515e-09     .              .              .
20     .              .              .              .            -9.82311e-09
26     .              .              .              .            -9.81623e-09

:         16             17             18             19             20     :=
1      .            -9.78012e-09     .              .              .
2      .              .            -9.82449e-09     .              .
11     .              .              .            -9.81502e-09     .
14     .              .              .              .            -9.82322e-09
15   -9.8196e-09      .              .              .              .
17     .              .            -9.81942e-09     .              .
19     .              .              .              .            -9.82523e-09
27   -9.80634e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.82202e-09     .
14   -9.82548e-09     .              .              .              .
15     .            -9.82032e-09     .              .              .
16     .              .              .              .            -9.81415e-09
21     .            -9.82541e-09     .              .              .
22     .              .            -9.82404e-09     .              .
23     .              .              .              .            -9.81608e-09
24     .              .            -9.82522e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.81353e-09     .              .
11   -9.82424e-09     .              .              .              .
16     .              .              .            -9.81709e-09     .
26     .            -9.81684e-09     .              .              .
28     .              .              .            -9.82371e-09     .
29     .              .              .              .            -9.82262e-09
32     .            -9.75957e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.41903e-09     .              .              .              .
10     .            -9.81444e-09     .              .              .
29     .              .            -9.81628e-09     .              .
30     .              .              .              .            -9.82132e-09
31     .              .              .            -9.51285e-09     .
32     .              .            -9.70813e-09     .              .
33     .              .              .            -9.55269e-09     .
34     .              .              .              .            -9.81813e-09

:         36         :=
9    -9.82083e-09
35   -9.82519e-09

 [*,*,7]
:         1              2              3              4              5      :=
2      .              .            -9.88316e-09     .              .
3      .              .              .            -9.88461e-09     .
4      .              .              .              .            -9.88607e-09
12     .              .              .            -9.886e-09       .
17     .            -9.88459e-09     .              .              .
36   -9.88271e-09     .              .              .              .
37   -9.62307e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.88618e-09     .              .              .              .
6      .            -9.888e-09       .              .              .
18     .              .              .              .            -9.88616e-09
21   -9.88612e-09     .              .              .              .
22     .            -9.88588e-09     .              .              .
24     .              .            -9.88433e-09     .              .
25     .              .            -9.8861e-09      .              .
28     .              .              .            -9.88516e-09     .
30     .              .              .            -9.88611e-09     .
31     .              .              .              .            -9.87987e-09

:         11             12             13             14             15     :=
3    -9.88612e-09     .              .              .              .
5      .              .            -9.88611e-09     .              .
10   -9.86658e-09     .              .              .              .
12     .              .            -9.88607e-09     .              .
13     .              .              .            -9.88621e-09     .
19     .            -9.88609e-09     .              .              .
20     .              .              .              .            -9.88523e-09
26     .              .              .              .            -9.88236e-09

:         16            17             18             19             20      :=
1      .            -9.8685e-09     .              .              .
2      .              .           -9.88581e-09     .              .
11     .              .             .            -9.88187e-09     .
14     .              .             .              .            -9.88527e-09
15   -9.88375e-09     .             .              .              .
17     .              .           -9.88368e-09     .              .
19     .              .             .              .            -9.88612e-09
27   -9.87838e-09     .             .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.88477e-09     .
14   -9.88623e-09     .              .              .              .
15     .            -9.88406e-09     .              .              .
16     .              .              .              .            -9.88151e-09
21     .            -9.8862e-09      .              .              .
22     .              .            -9.88562e-09     .              .
23     .              .              .              .            -9.8823e-09
24     .              .            -9.88612e-09     .              .

:        26             27             28             29             30      :=
8      .             .            -9.88126e-09     .              .
11   -9.8857e-09     .              .              .              .
16     .             .              .            -9.88271e-09     .
26     .           -9.88261e-09     .              .              .
28     .             .              .            -9.88548e-09     .
29     .             .              .              .            -9.88502e-09
32     .           -9.86132e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.78339e-09     .              .              .              .
10     .            -9.88163e-09     .              .              .
29     .              .            -9.88238e-09     .              .
30     .              .              .              .            -9.88447e-09
31     .              .              .            -9.8008e-09      .
32     .              .            -9.84521e-09     .              .
33     .              .              .            -9.80923e-09     .
34     .              .              .              .            -9.88314e-09

:         36         :=
9    -9.88427e-09
35   -9.88611e-09

 [*,*,8]
:         1              2              3              4              5      :=
2      .              .            -9.91306e-09     .              .
3      .              .              .            -9.91387e-09     .
4      .              .              .              .            -9.91469e-09
12     .              .              .            -9.91465e-09     .
17     .            -9.91386e-09     .              .              .
36   -9.91281e-09     .              .              .              .
37   -9.81713e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.91474e-09     .              .              .              .
6      .            -9.91577e-09     .              .              .
18     .              .              .              .            -9.91474e-09
21   -9.91471e-09     .              .              .              .
22     .            -9.91457e-09     .              .              .
24     .              .            -9.91371e-09     .              .
25     .              .            -9.9147e-09      .              .
28     .              .              .            -9.91417e-09     .
30     .              .              .            -9.91471e-09     .
31     .              .              .              .            -9.91125e-09

:         11             12             13             14             15     :=
3    -9.91471e-09     .              .              .              .
5      .              .            -9.9147e-09      .              .
10   -9.90419e-09     .              .              .              .
12     .              .            -9.91469e-09     .              .
13     .              .              .            -9.91476e-09     .
19     .            -9.91469e-09     .              .              .
20     .              .              .              .            -9.91421e-09
26     .              .              .              .            -9.91262e-09

:         16             17             18             19             20     :=
1      .            -9.90519e-09     .              .              .
2      .              .            -9.91454e-09     .              .
11     .              .              .            -9.91235e-09     .
14     .              .              .              .            -9.91424e-09
15   -9.91339e-09     .              .              .              .
17     .              .            -9.91335e-09     .              .
19     .              .              .              .            -9.91471e-09
27   -9.91044e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.91395e-09     .
14   -9.91477e-09     .              .              .              .
15     .            -9.91356e-09     .              .              .
16     .              .              .              .            -9.91215e-09
21     .            -9.91475e-09     .              .              .
22     .              .            -9.91443e-09     .              .
23     .              .              .              .            -9.91258e-09
24     .              .            -9.91471e-09     .              .

:         26             27             28             29            30      :=
8      .              .            -9.91201e-09     .              .
11   -9.91448e-09     .              .              .              .
16     .              .              .            -9.91281e-09     .
26     .            -9.91276e-09     .              .              .
28     .              .              .            -9.91435e-09     .
29     .              .              .              .            -9.9141e-09
32     .            -9.9015e-09      .              .              .

:         31             32             33            34             35      :=
1    -9.86686e-09     .              .              .             .
10     .            -9.91222e-09     .              .             .
29     .              .            -9.91263e-09     .             .
30     .              .              .              .           -9.91379e-09
31     .              .              .            -9.874e-09      .
32     .              .            -9.89358e-09     .             .
33     .              .              .            -9.8776e-09     .
34     .              .              .              .           -9.91305e-09

:         36         :=
9    -9.91368e-09
35   -9.9147e-09

 [*,*,9]
:         1              2              3              4              5      :=
2      .              .            -9.93852e-09     .              .
3      .              .              .            -9.93892e-09     .
4      .              .              .              .            -9.93934e-09
12     .              .              .            -9.93932e-09     .
17     .            -9.93892e-09     .              .              .
36   -9.93839e-09     .              .              .              .
37   -9.9018e-09      .              .              .              .

:         6              7              8              9              10     :=
5    -9.93937e-09     .              .              .              .
6      .            -9.93989e-09     .              .              .
18     .              .              .              .            -9.93936e-09
21   -9.93935e-09     .              .              .              .
22     .            -9.93928e-09     .              .              .
24     .              .            -9.93884e-09     .              .
25     .              .            -9.93934e-09     .              .
28     .              .              .            -9.93908e-09     .
30     .              .              .            -9.93935e-09     .
31     .              .              .              .            -9.93762e-09

:         11             12             13             14            15      :=
3    -9.93935e-09     .              .              .              .
5      .              .            -9.93935e-09     .              .
10   -9.93421e-09     .              .              .              .
12     .              .            -9.93934e-09     .              .
13     .              .              .            -9.93938e-09     .
19     .            -9.93934e-09     .              .              .
20     .              .              .              .            -9.9391e-09
26     .              .              .              .            -9.9383e-09

:         16             17             18             19             20     :=
1      .            -9.93468e-09     .              .              .
2      .              .            -9.93926e-09     .              .
11     .              .              .            -9.93816e-09     .
14     .              .              .              .            -9.93911e-09
15   -9.93868e-09     .              .              .              .
17     .              .            -9.93866e-09     .              .
19     .              .              .              .            -9.93935e-09
27   -9.93722e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.93897e-09     .
14   -9.93938e-09     .              .              .              .
15     .            -9.93877e-09     .              .              .
16     .              .              .              .            -9.93806e-09
21     .            -9.93937e-09     .              .              .
22     .              .            -9.93921e-09     .              .
23     .              .              .              .            -9.93828e-09
24     .              .            -9.93935e-09     .              .

:         26             27            28            29             30       :=
8      .              .            -9.938e-09     .              .
11   -9.93923e-09     .              .            .              .
16     .              .              .          -9.9384e-09      .
26     .            -9.93837e-09     .            .              .
28     .              .              .          -9.93917e-09     .
29     .              .              .            .            -9.93904e-09
32     .            -9.93295e-09     .            .              .

:         31            32             33             34             35      :=
1    -9.91841e-09     .             .              .              .
10     .            -9.9381e-09     .              .              .
29     .              .           -9.9383e-09      .              .
30     .              .             .              .            -9.93888e-09
31     .              .             .            -9.92119e-09     .
32     .              .           -9.92936e-09     .              .
33     .              .             .            -9.92264e-09     .
34     .              .             .              .            -9.93851e-09

:         36         :=
9    -9.93883e-09
35   -9.93935e-09

 [*,*,10]
:         1              2              3              4              5      :=
2      .              .            -9.94874e-09     .              .
3      .              .              .            -9.94902e-09     .
4      .              .              .              .            -9.9493e-09
12     .              .              .            -9.94929e-09     .
17     .            -9.94901e-09     .              .              .
36   -9.94865e-09     .              .              .              .
37   -9.9254e-09      .              .              .              .

:         6              7              8              9              10     :=
5    -9.94933e-09     .              .              .              .
6      .            -9.94969e-09     .              .              .
18     .              .              .              .            -9.94932e-09
21   -9.94931e-09     .              .              .              .
22     .            -9.94927e-09     .              .              .
24     .              .            -9.94896e-09     .              .
25     .              .            -9.94931e-09     .              .
28     .              .              .            -9.94912e-09     .
30     .              .              .            -9.94931e-09     .
31     .              .              .              .            -9.94811e-09

:         11             12             13             14             15     :=
3    -9.94931e-09     .              .              .              .
5      .              .            -9.94931e-09     .              .
10   -9.94577e-09     .              .              .              .
12     .              .            -9.9493e-09      .              .
13     .              .              .            -9.94933e-09     .
19     .            -9.94931e-09     .              .              .
20     .              .              .              .            -9.94914e-09
26     .              .              .              .            -9.94858e-09

:         16             17             18             19             20     :=
1      .            -9.94609e-09     .              .              .
2      .              .            -9.94925e-09     .              .
11     .              .              .            -9.94849e-09     .
14     .              .              .              .            -9.94915e-09
15   -9.94885e-09     .              .              .              .
17     .              .            -9.94884e-09     .              .
19     .              .              .              .            -9.94931e-09
27   -9.94783e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.94905e-09     .
14   -9.94933e-09     .              .              .              .
15     .            -9.94891e-09     .              .              .
16     .              .              .              .            -9.94842e-09
21     .            -9.94933e-09     .              .              .
22     .              .            -9.94921e-09     .              .
23     .              .              .              .            -9.94857e-09
24     .              .            -9.94931e-09     .              .

:         26             27             28             29            30      :=
8      .              .            -9.94837e-09     .              .
11   -9.94923e-09     .              .              .              .
16     .              .              .            -9.94865e-09     .
26     .            -9.94863e-09     .              .              .
28     .              .              .            -9.94919e-09     .
29     .              .              .              .            -9.9491e-09
32     .            -9.94492e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.93544e-09     .              .              .              .
10     .            -9.94844e-09     .              .              .
29     .              .            -9.94859e-09     .              .
30     .              .              .              .            -9.94899e-09
31     .              .              .            -9.93721e-09     .
32     .              .            -9.94252e-09     .              .
33     .              .              .            -9.93814e-09     .
34     .              .              .              .            -9.94873e-09

:         36         :=
9    -9.94895e-09
35   -9.94931e-09

 [*,*,11]
:         1              2              3              4              5      :=
2      .              .            -9.95779e-09     .              .
3      .              .              .            -9.95798e-09     .
4      .              .              .              .            -9.95818e-09
12     .              .              .            -9.95817e-09     .
17     .            -9.95798e-09     .              .              .
36   -9.95773e-09     .              .              .              .
37   -9.94311e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.95819e-09     .              .              .              .
6      .            -9.95844e-09     .              .              .
18     .              .              .              .            -9.95819e-09
21   -9.95818e-09     .              .              .              .
22     .            -9.95815e-09     .              .              .
24     .              .            -9.95794e-09     .              .
25     .              .            -9.95818e-09     .              .
28     .              .              .            -9.95805e-09     .
30     .              .              .            -9.95818e-09     .
31     .              .              .              .            -9.95737e-09

:         11             12             13             14             15     :=
3    -9.95818e-09     .              .              .              .
5      .              .            -9.95818e-09     .              .
10   -9.9558e-09      .              .              .              .
12     .              .            -9.95818e-09     .              .
13     .              .              .            -9.95819e-09     .
19     .            -9.95818e-09     .              .              .
20     .              .              .              .            -9.95806e-09
26     .              .              .              .            -9.95769e-09

:         16             17             18             19             20     :=
1      .            -9.95602e-09     .              .              .
2      .              .            -9.95814e-09     .              .
11     .              .              .            -9.95762e-09     .
14     .              .              .              .            -9.95807e-09
15   -9.95787e-09     .              .              .              .
17     .              .            -9.95786e-09     .              .
19     .              .              .              .            -9.95818e-09
27   -9.95718e-09     .              .              .              .

:        21             22             23            24            25        :=
7      .             .              .            -9.958e-09     .
14   -9.9582e-09     .              .              .            .
15     .           -9.95791e-09     .              .            .
16     .             .              .              .          -9.95758e-09
21     .           -9.95819e-09     .              .            .
22     .             .            -9.95811e-09     .            .
23     .             .              .              .          -9.95768e-09
24     .             .            -9.95818e-09     .            .

:         26             27             28             29             30     :=
8      .              .            -9.95754e-09     .              .
11   -9.95813e-09     .              .              .              .
16     .              .              .            -9.95773e-09     .
26     .            -9.95772e-09     .              .              .
28     .              .              .            -9.9581e-09      .
29     .              .              .              .            -9.95803e-09
32     .            -9.95524e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.94916e-09     .              .              .              .
10     .            -9.95759e-09     .              .              .
29     .              .            -9.95769e-09     .              .
30     .              .              .              .            -9.95796e-09
31     .              .              .            -9.95027e-09     .
32     .              .            -9.95366e-09     .              .
33     .              .              .            -9.95086e-09     .
34     .              .              .              .            -9.95779e-09

:         36         :=
9    -9.95793e-09
35   -9.95818e-09

 [*,*,12]
:         1              2              3              4              5      :=
2      .              .            -9.96332e-09     .              .
3      .              .              .            -9.96346e-09     .
4      .              .              .              .            -9.96361e-09
12     .              .              .            -9.96361e-09     .
17     .            -9.96346e-09     .              .              .
36   -9.96328e-09     .              .              .              .
37   -9.95271e-09     .              .              .              .

:         6              7              8              9              10     :=
5    -9.96362e-09     .              .              .              .
6      .            -9.96381e-09     .              .              .
18     .              .              .              .            -9.96362e-09
21   -9.96362e-09     .              .              .              .
22     .            -9.96359e-09     .              .              .
24     .              .            -9.96344e-09     .              .
25     .              .            -9.96362e-09     .              .
28     .              .              .            -9.96352e-09     .
30     .              .              .            -9.96362e-09     .
31     .              .              .              .            -9.963e-09

:         11             12             13             14             15     :=
3    -9.96362e-09     .              .              .              .
5      .              .            -9.96362e-09     .              .
10   -9.96183e-09     .              .              .              .
12     .              .            -9.96361e-09     .              .
13     .              .              .            -9.96363e-09     .
19     .            -9.96361e-09     .              .              .
20     .              .              .              .            -9.96353e-09
26     .              .              .              .            -9.96324e-09

:         16             17             18             19             20     :=
1      .            -9.96199e-09     .              .              .
2      .              .            -9.96359e-09     .              .
11     .              .              .            -9.96319e-09     .
14     .              .              .              .            -9.96353e-09
15   -9.96338e-09     .              .              .              .
17     .              .            -9.96337e-09     .              .
19     .              .              .              .            -9.96362e-09
27   -9.96286e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.96348e-09     .
14   -9.96363e-09     .              .              .              .
15     .            -9.96341e-09     .              .              .
16     .              .              .              .            -9.96316e-09
21     .            -9.96362e-09     .              .              .
22     .              .            -9.96357e-09     .              .
23     .              .              .              .            -9.96324e-09
24     .              .            -9.96362e-09     .              .

:         26             27             28             29             30     :=
8      .              .            -9.96313e-09     .              .
11   -9.96357e-09     .              .              .              .
16     .              .              .            -9.96328e-09     .
26     .            -9.96327e-09     .              .              .
28     .              .              .            -9.96355e-09     .
29     .              .              .              .            -9.96351e-09
32     .            -9.96141e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.95697e-09     .              .              .              .
10     .            -9.96317e-09     .              .              .
29     .              .            -9.96324e-09     .              .
30     .              .              .              .            -9.96345e-09
31     .              .              .            -9.95777e-09     .
32     .              .            -9.96024e-09     .              .
33     .              .              .            -9.95819e-09     .
34     .              .              .              .            -9.96332e-09

:         36         :=
9    -9.96343e-09
35   -9.96362e-09

 [*,*,13]
:         1              2              3              4              5      :=
2      .              .            -9.97253e-09     .              .
3      .              .              .            -9.97261e-09     .
4      .              .              .              .            -9.9727e-09
12     .              .              .            -9.97269e-09     .
17     .            -9.97261e-09     .              .              .
36   -9.97251e-09     .              .              .              .
37   -9.96698e-09     .              .              .              .

:         6             7              8             9              10       :=
5    -9.9727e-09     .              .             .              .
6      .           -9.97281e-09     .             .              .
18     .             .              .             .            -9.9727e-09
21   -9.9727e-09     .              .             .              .
22     .           -9.97269e-09     .             .              .
24     .             .            -9.9726e-09     .              .
25     .             .            -9.9727e-09     .              .
28     .             .              .           -9.97265e-09     .
30     .             .              .           -9.9727e-09      .
31     .             .              .             .            -9.97236e-09

:         11            12            13             14             15       :=
3    -9.9727e-09      .             .             .              .
5      .              .           -9.9727e-09     .              .
10   -9.97171e-09     .             .             .              .
12     .              .           -9.9727e-09     .              .
13     .              .             .           -9.97271e-09     .
19     .            -9.9727e-09     .             .              .
20     .              .             .             .            -9.97265e-09
26     .              .             .             .            -9.97249e-09

:         16             17             18             19             20     :=
1      .            -9.97179e-09     .              .              .
2      .              .            -9.97268e-09     .              .
11     .              .              .            -9.97246e-09     .
14     .              .              .              .            -9.97265e-09
15   -9.97257e-09     .              .              .              .
17     .              .            -9.97256e-09     .              .
19     .              .              .              .            -9.9727e-09
27   -9.97228e-09     .              .              .              .

:         21             22             23             24             25     :=
7      .              .              .            -9.97262e-09     .
14   -9.97271e-09     .              .              .              .
15     .            -9.97258e-09     .              .              .
16     .              .              .              .            -9.97244e-09
21     .            -9.97271e-09     .              .              .
22     .              .            -9.97267e-09     .              .
23     .              .              .              .            -9.97249e-09
24     .              .            -9.9727e-09      .              .

:         26             27             28             29             30     :=
8      .              .            -9.97243e-09     .              .
11   -9.97268e-09     .              .              .              .
16     .              .              .            -9.97251e-09     .
26     .            -9.9725e-09      .              .              .
28     .              .              .            -9.97266e-09     .
29     .              .              .              .            -9.97264e-09
32     .            -9.97147e-09     .              .              .

:         31             32             33             34             35     :=
1    -9.96912e-09     .              .              .              .
10     .            -9.97245e-09     .              .              .
29     .              .            -9.97249e-09     .              .
30     .              .              .              .            -9.97261e-09
31     .              .              .            -9.96953e-09     .
32     .              .            -9.97084e-09     .              .
33     .              .              .            -9.96976e-09     .
34     .              .              .              .            -9.97253e-09

:        36         :=
9    -9.9726e-09
35   -9.9727e-09
;

q [*,*]
:       1          2         3          4          5          6           7  :=
2      .         .        2.47583     .          .          .            .
3      .         .         .         1.77955     .          .            .
4      .         .         .          .         0.38444     .            .
5      .         .         .          .          .        -0.382332      .
6      .         .         .          .          .          .          -1.15424
12     .         .         .        -0.585115    .          .            .
17     .        2.27855    .          .          .          .            .
21     .         .         .          .          .         0.0180941     .
22     .         .         .          .          .          .           0.37354
36   -3.05587    .         .          .          .          .            .
37   33.91       .         .          .          .          .            .

:        8           9           10          11          12         13       :=
3      .           .            .         -0.323722    .          .
5      .           .            .           .          .         0.136771
10     .           .            .          5.62532     .          .
12     .           .            .           .          .         0.365022
18     .           .          -0.553459     .          .          .
19     .           .            .           .         0.689907    .
24   -1.68098      .            .           .          .          .
25   -0.449692     .            .           .          .          .
28     .         -1.60719       .           .          .          .
30     .         -0.0736473     .           .          .          .
31     .           .           3.76281      .          .          .

:       14          15         16        17         18        19       :=
1      .           .          .        6.25237     .         .
2      .           .          .         .        -1.23728    .
11     .           .          .         .          .        2.52341
13   -0.658206     .          .         .          .         .
15     .           .        -2.18452    .          .         .
17     .           .          .         .         2.70382    .
20     .         -1.87593     .         .          .         .
26     .          2.14027     .         .          .         .
27     .           .         3.29609    .          .         .

:        20          21          22          23         24         25       :=
7      .            .           .          .          -1.0407     .
14   -0.899429    -0.298777     .          .            .         .
15     .            .          1.34887     .            .         .
16     .            .           .          .            .        2.48157
19   -0.0465023     .           .          .            .         .
21     .            .         -1.27687     .            .         .
22     .            .           .        -1.27155       .         .
23     .            .           .          .            .       -2.16126
24     .            .           .        -0.0297165     .         .

:      26        27         28         29         30        31         32    :=
1     .         .          .          .          .        24.1118     .
8     .         .        -2.71067     .          .          .         .
10    .         .          .          .          .          .       -3.52597
11   1.0282     .          .          .          .          .         .
16    .         .          .        -2.58        .          .         .
26    .       -2.80208     .          .          .          .         .
28    .         .          .        -1.40349     .          .         .
29    .         .          .          .        -1.64722     .         .
32    .        7.51817     .          .          .          .         .

:       33          34         35         36        :=
9       .           .         .        -2.22083
29    -2.95627      .         .          .
30      .           .       -2.11357     .
31      .         19.4489     .          .
32   -12.0741       .         .          .
33      .        -15.8004     .          .
34      .           .        2.90853     .
35      .           .         .        -0.365041
;

h [*] :=
 1 120.975    8 109.713   15 108.53    22 108.077   29 113.562   36 115.607
 2 112.297    9 114.025   16 111.03    23 108.598   30 114.022   37 121
 3 110.232   10 113.165   17 117.838   24 108.597   31 119.959
 4 107.306   11 110.311   18 113.075   25 109.605   32 114.819
 5 107.148   12 107.243   19 107.404   26 110.028   33 118.714
 6 107.33    13 107.141   20 107.407   27 113.939   34 119.416
 7 107.9     14 107.308   21 107.33    28 112.664   35 115.566
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |                3e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |               -6e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |                5e-08 |          -6e-07      |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -7e-08 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |                8e-08 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |               -2e-08 |          -3.35e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |                3e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |                4e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |               -2e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |                1e-08 |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |               -5e-08 |          -4.7e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |                2e-08 |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |                1e-08 |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |                2e-08 |          -7e-07      |
+-----------------+----------------------+----------------------+
| con2_15,16      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |               -2e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |               -7e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |               -4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |                2e-08 |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_19,12      |               -2e-08 |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_19,20      |                8e-08 |          -2.868e-05  |
+-----------------+----------------------+----------------------+
| con2_20,15      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |               -7e-08 |          -0.00018478 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                3e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |               -8e-08 |          -4.5e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |                2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |                7e-08 |          -6.961e-05  |
+-----------------+----------------------+----------------------+
| con2_25,8       |                3e-08 |          -3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |                3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |                4e-08 |          -1.15e-05   |
+-----------------+----------------------+----------------------+
| con2_30,35      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |               -3e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |                2e-08 |          -4.7e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |               -0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.6443397821969802e-06
Total relative constraint violation: 0.0003031798691919022
*******************************************************************************

total_cost: 172597.5627127168
solve_time: 3604.455325
*******************************************************************************

