Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172724.60086421206 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.1847984127816291e-07
Total relative constraint violation using ipopt: 9.670931502349705e-06
*******************************************************************************

total_cost using ipopt: 172724.60086421206
solve_time using ipopt: 0.387833
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1189 columns and 1053 nonzeros
Model fingerprint: 0x8edd0c29
Model has 57 simple general constraints
  57 ABS
Model has 57 general nonlinear constraints (2964 nonlinear terms)
Variable types: 1189 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 2e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [3e-04, 6e+03]
  RHS range        [3e-01, 4e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 57 nlconstr
Added 1767 variables to disaggregate expressions.
Presolve added 227 rows and 0 columns
Presolve removed 0 rows and 58 columns
Presolve time: 0.01s
Presolved: 4996 rows, 2899 columns, 13422 nonzeros
Presolved model has 855 bilinear constraint(s)
Presolved model has 57 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2842 continuous, 57 integer (57 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 1.664360e+05, 1309 iterations, 0.11 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  170          - 166436.028      -     -    1s
     0     0 166436.028    0  189          - 166436.028      -     -    1s
     0     0 166436.028    0  170          - 166436.028      -     -    1s
     0     0 166436.028    0  171          - 166436.028      -     -    1s
     0     0 166436.028    0  171          - 166436.028      -     -    2s
     0     0 166436.028    0  191          - 166436.028      -     -    2s
     0     0 166436.028    0  172          - 166436.028      -     -    3s
     0     0 166436.028    0  179          - 166436.028      -     -    3s
     0     0 166436.028    0  158          - 166436.028      -     -    3s
     0     0 166436.028    0  160          - 166436.028      -     -    3s
     0     2 166436.028    0  160          - 166436.028      -     -    5s
   777   852 infeasible   29               - 166456.706      -   129   10s
   977  1055 infeasible    8               - 166456.794      -   128   19s
  1193  1263 166487.253   11  177          - 166456.794      -   129   23s
  1727  1608 166487.253   24  155          - 166456.794      -   121   25s
  3101  2397 166514.926   29  141          - 166456.794      -   118   30s
  NLP heuristic elapsed time = 5.01s
  4216  2890 171350.463   50   29          - 166456.794      -   118   38s
  4220  2892 166638.994   28    3          - 166456.794      -   118   40s
  4225  2896 166457.286   17    5          - 166456.794      -   118   46s
  4226  2896 168859.918   56    5          - 166456.794      -   118   51s
  4227  2900 166456.794   10  161          - 166456.794      -   119   56s
  4229  2903 166456.794   11  152          - 166456.794      -   119   66s
  4447  3077 169802.449   18  161          - 166456.794      -   122   70s
  5623  3631 170041.344   30  158          - 166456.794      -   110   75s
  6470  3980 infeasible   42               - 166456.794      -   110   80s
  8130  4739 174913.066   72  165          - 166456.794      -   107   85s
  9834  5419 166456.794   29  162          - 166456.794      -   102   90s
 12085  6290 167001.353   55  151          - 166456.794      -  97.3   95s
 12510  6188 infeasible   59               - 166456.794      -  97.0  114s
 12576  6412 168843.596   60  164          - 166456.794      -  97.2  115s
 14430  7314 167286.062   35  136          - 166456.794      -  96.1  120s
 15726  7985 168145.129   54  135          - 166456.794      -  98.6  125s
 17684  9043 infeasible   68               - 166456.794      -   101  131s
 19374 10124 178710.730   52  154          - 166456.794      -   102  137s
 20879 10817 172037.105   48  135          - 166456.794      -   103  141s
 22311 11582 169648.028   42  143          - 166456.794      -   104  146s
 23925 12369 167221.008   43  142          - 166456.794      -   105  151s
 25639 13251 172035.869   73  145          - 166456.794      -   106  157s
 26604 13798 infeasible   93               - 166456.794      -   107  161s
 28690 14916 170468.221   48  148          - 166456.794      -   107  167s
 29887 15739 infeasible   58               - 166456.794      -   108  171s
 32986 17670 infeasible   53               - 166456.794      -   108  180s
 34771 18902 174006.989   54  147          - 166456.794      -   109  186s
 37087 20150 167311.553   47  138          - 166456.794      -   107  192s
 39341 20994 168995.842   64  148          - 166456.794      -   106  197s
 41087 21822 168033.443   43  125          - 166456.794      -   107  202s
 42685 22799 176381.456   67  161          - 166456.794      -   108  208s
 44714 23842 170181.437   59  151          - 166456.794      -   107  214s
 46757 24843 167472.166   41  171          - 166456.794      -   107  219s
 48760 25748 168090.125   39  164          - 166456.794      -   107  229s
 50593 26592 166456.794   40  142          - 166456.794      -   107  235s
 52367 27555 166493.385   35  133          - 166456.794      -   108  243s
 54294 28601 166936.223   31  130          - 166456.794      -   108  249s
 56418 29825 171322.181   46  147          - 166456.794      -   109  261s
 58714 31086 infeasible   39               - 166456.794      -   109  271s
 61211 32318 171543.464   71  151          - 166456.794      -   109  279s
 63477 33728 170903.391   54  150          - 166456.794      -   109  288s
 66217 34952 infeasible   61               - 166456.794      -   109  295s
 68723 36034 167295.483   40  129          - 166456.794      -   110  300s

Cutting planes:
  Cover: 2
  Implied bound: 16
  RLT: 20

Explored 70799 nodes (7768580 simplex iterations) in 300.07 seconds (56.19 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664567942806e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
7.76858e+06 simplex iterations
70799 branching nodes
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 1.1847984127816291e-07
Total relative constraint violation using gurobi: 9.670931502349705e-06
*******************************************************************************

total_cost using gurobi: 172724.60086421206
solve_time using gurobi: 300.404876
*******************************************************************************

