Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 403404.3255124175 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 167 columns and 162 nonzeros
Model fingerprint: 0x890b5cdc
Model has 7 simple general constraints
  7 ABS
Model has 7 general nonlinear constraints (392 nonlinear terms)
Variable types: 167 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 9e+03]
  Objective range  [2e+00, 6e+02]
  Bounds range     [1e-03, 6e+07]
  RHS range        [3e+01, 1e+03]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R6 by 0.000091129

Presolve model has 7 nlconstr
Added 231 variables to disaggregate expressions.
Presolve added 28 rows and 0 columns
Presolve removed 0 rows and 7 columns
Presolve time: 0.03s
Presolved: 652 rows, 392 columns, 1771 nonzeros
Presolved model has 112 bilinear constraint(s)
Presolved model has 7 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 385 continuous, 7 integer (7 binary)

Root relaxation: objective 7.125488e+04, 184 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71254.8842    0   23          - 71254.8842      -     -    0s
     0     0 71254.8842    0   25          - 71254.8842      -     -    0s
     0     0 73202.4788    0   25          - 73202.4788      -     -    0s
     0     0 73202.4788    0   24          - 73202.4788      -     -    0s
     0     0 73637.7219    0   22          - 73637.7219      -     -    0s
     0     0 77542.7137    0   24          - 77542.7137      -     -    0s
     0     0 78232.7923    0   27          - 78232.7923      -     -    0s
     0     0 78232.7923    0   27          - 78232.7923      -     -    0s
     0     0 81230.6432    0   34          - 81230.6432      -     -    0s
     0     0 81635.7754    0   34          - 81635.7754      -     -    0s
     0     0 82815.1727    0   38          - 82815.1727      -     -    0s
     0     0 87132.4255    0   42          - 87132.4255      -     -    0s
     0     0 89507.4500    0   39          - 89507.4500      -     -    0s
     0     0 95875.6394    0   47          - 95875.6394      -     -    0s
     0     0 96142.1318    0   48          - 96142.1318      -     -    0s
     0     0 110834.097    0   48          - 110834.097      -     -    0s
     0     0 110834.097    0   48          - 110834.097      -     -    0s
     0     0 110834.097    0   48          - 110834.097      -     -    1s
     0     0 110834.097    0   48          - 110834.097      -     -    1s
     0     0 110834.097    0   24          - 110834.097      -     -    1s
     0     0 110834.097    0   29          - 110834.097      -     -    1s
     0     0 110834.097    0   42          - 110834.097      -     -    1s
     0     0 110834.097    0   44          - 110834.097      -     -    1s
     0     0 110834.097    0   45          - 110834.097      -     -    1s
     0     0 110834.097    0   49          - 110834.097      -     -    1s
     0     0 110834.097    0   51          - 110834.097      -     -    1s
     0     0 110834.097    0   53          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   54          - 110834.097      -     -    1s
     0     0 110834.097    0   54          - 110834.097      -     -    2s
     0     2 110834.097    0   52          - 110834.097      -     -    3s
  1017   682 680059.745   16   24          - 323582.859      -  19.5    5s
H 4614  2276                    465750.03700 357920.324  23.2%  11.1    9s
H 5225  2233                    465750.03608 357920.324  23.2%  12.4    9s
  5442  2212     cutoff   32      465750.036 357920.324  23.2%  12.3   10s
H 5883  2090                    465750.03599 357920.324  23.2%  12.0   10s
H 6098  2058                    465750.03579 357920.324  23.2%  11.9   10s
H 8143  1827                    465750.03572 357920.324  23.2%  10.7   11s
H 8184  1721                    447567.11878 357920.324  20.0%  10.7   11s
H 8203  1628                    445538.96835 357920.324  19.7%  10.7   11s
H 8203  1545                    445538.96755 357920.324  19.7%  10.7   11s
H10023  1464                    444917.95750 358107.725  19.5%   9.4   12s
H10981  1582                    444917.95697 358161.810  19.5%   8.9   12s
H14597  2027                    443823.87661 363172.920  18.2%   7.7   13s
 18988  3076 368597.725   44   27 443823.877 364691.289  17.8%   7.1   15s
H24617  4222                    443823.87470 366804.073  17.4%   6.7   16s
H24704  4222                    443823.87281 366804.073  17.4%   6.7   16s
H25124  4222                    443823.87240 366804.073  17.4%   6.6   16s
H25152  4222                    443823.87019 366804.073  17.4%   6.6   16s
H35143  6296                    443823.87007 370112.306  16.6%   6.4   19s
H35333  6296                    443823.86953 370141.162  16.6%   6.3   19s
 37748  7051 405137.439   45   22 443823.870 370322.010  16.6%   6.3   20s
H52683  9817                    443823.86882 373712.027  15.8%   6.0   24s
 56745 10643 409423.142   51   24 443823.869 373835.894  15.8%   5.9   25s
H59117 10763                    443771.41229 373843.944  15.8%   5.9   25s
H64447 11959                    443771.41196 375137.508  15.5%   5.9   27s
H64957 11959                    443771.40981 375194.321  15.5%   5.9   27s
H76060 13783                    443771.40917 377334.523  15.0%   5.7   29s
 76393 14315 infeasible   51      443771.409 377607.002  14.9%   5.7   30s
H80119 14807                    443771.40851 378818.248  14.6%   5.6   31s
 97176 17450 402737.991   47   22 443771.409 384401.285  13.4%   5.5   35s
 124563 20071 infeasible   60      443771.409 386971.248  12.8%   5.2   40s
 150934 23482 432125.148   51   18 443771.409 389560.750  12.2%   4.9   45s
 176113 26435 421370.401   44   26 443771.409 391595.259  11.8%   5.0   50s
H186181 26281                    441170.73139 393053.614  10.9%   5.0   51s
H186774 26197                    440966.63141 393053.614  10.9%   5.0   51s
H187069 26126                    440801.05548 393053.614  10.8%   5.0   51s
 202463 27557 428263.003   59   26 440801.055 394109.747  10.6%   5.1   55s
 227746 28709 infeasible   60      440801.055 394701.308  10.5%   5.7   60s
 249410 28586 399874.984   47   27 440801.055 395322.565  10.3%   6.1   65s
H258918 28516                    440543.07763 395766.704  10.2%   6.1   66s
H266517 29150                    440543.07756 396212.557  10.1%   6.0   68s
 276434 30098 435351.846   87   25 440543.078 397244.565  9.83%   5.9   70s
 308633 33450 infeasible   61      440543.078 398869.123  9.46%   5.6   75s
H315559 33789                    440543.07740 399169.251  9.39%   5.6   76s
H319113 34176                    440543.07725 399265.322  9.37%   5.5   77s
H321784 34637                    440543.07658 399385.378  9.34%   5.5   77s
 331802 35677 416302.414   35   24 440543.077 399718.678  9.27%   5.5   80s
 352610 37293 infeasible   56      440543.077 400244.175  9.15%   5.3   85s
H370826 38441                    440384.95562 400619.677  9.03%   5.2   88s
 375010 39133 infeasible   61      440384.956 400792.108  8.99%   5.2   90s
 403326 42231 419238.218   56   23 440384.956 401509.972  8.83%   5.0   95s
*425120 32761             110    424122.81148 401772.132  5.27%   4.9   99s
 428423 33437 infeasible   39      424122.811 401776.520  5.27%   4.9  100s
 443613 38130 410033.515   42   21 424122.811 401817.655  5.26%   4.9  105s
H447759 32205                    418671.45727 401833.112  4.02%   4.9  107s
H448748 30555                    417125.44636 401833.130  3.67%   4.9  107s
H453151 10176                    407273.59021 401844.765  1.33%   4.9  109s
H453594 10171                    407272.63982 401844.765  1.33%   4.9  109s
 456577  9840 401915.254   37   23 407272.640 401870.046  1.33%   4.9  110s
 470402  9799     cutoff   39      407272.640 401954.458  1.31%   5.0  115s
 490269  9696     cutoff   36      407272.640 402256.471  1.23%   5.1  120s
 512191  9793     cutoff   46      407272.640 402615.758  1.14%   5.1  125s
H526114 11264                    407272.63867 402756.081  1.11%   5.1  128s
H526427 11264                    407272.63778 402756.081  1.11%   5.1  128s
H526781 11264                    407272.63774 402756.081  1.11%   5.1  128s
H531378  2906                    403406.17144 402768.959  0.16%   5.1  129s
 532713  2660     cutoff   45      403406.171 402768.959  0.16%   5.1  130s
H541400  2468                    403406.17082 402778.999  0.16%   5.1  132s
 555852  2495 402873.733   46   21 403406.171 402838.062  0.14%   5.0  135s
 586968  2769 infeasible   48      403406.171 402914.284  0.12%   4.8  140s
 617973  2931 402953.336   39   21 403406.171 402944.274  0.11%   4.6  145s
 653342  2636 infeasible   45      403406.171 402971.420  0.11%   4.4  150s
 691238  2604 infeasible   54      403406.171 402991.433  0.10%   4.2  155s
H695450  2530                    403406.17076 402991.433  0.10%   4.2  155s
 731664  2678 infeasible   43      403406.171 403013.702  0.10%   4.0  160s
 770811  2771 infeasible   53      403406.171 403028.661  0.09%   3.9  165s
 812260  2724 403052.994   53   21 403406.171 403044.389  0.09%   3.7  170s
 847969  2856 403054.522   49   21 403406.171 403053.668  0.09%   3.6  175s
 889224  2625 infeasible   53      403406.171 403063.592  0.08%   3.5  180s
H920368  2626                    403406.16873 403071.476  0.08%   3.4  183s
 929566  2903 infeasible   53      403406.169 403073.886  0.08%   3.4  185s
 967114  2836 403082.103   53   18 403406.169 403082.004  0.08%   3.3  190s
 1003006  2941 403088.740   48   20 403406.169 403088.626  0.08%   3.2  195s
 1032973  3136 403095.745   42   18 403406.169 403094.659  0.08%   3.1  200s
 1071132  3149 infeasible   56      403406.169 403101.315  0.08%   3.0  205s
 1105420  3496 403108.194   60   21 403406.169 403106.765  0.07%   3.0  210s
 1137041  3278 403114.975   37   21 403406.169 403112.456  0.07%   2.9  215s
 1173322  3479 403123.461   56   18 403406.169 403118.701  0.07%   2.8  220s
 1201087  3228 infeasible   50      403406.169 403123.103  0.07%   2.8  225s
 1234891  3501 403138.950   47   21 403406.169 403128.685  0.07%   2.7  230s
 1265895  3616 infeasible   57      403406.169 403132.680  0.07%   2.7  235s
 1302223  3138 infeasible   63      403406.169 403138.033  0.07%   2.6  240s
 1332760  3322 403142.575   55   21 403406.169 403141.695  0.07%   2.6  245s
 1363608  3204 infeasible   51      403406.169 403146.197  0.06%   2.6  250s
 1391623  3206 403157.816   36   21 403406.169 403150.932  0.06%   2.5  255s
 1421026  3162 403156.123   56   18 403406.169 403155.357  0.06%   2.5  260s
 1451836  2973 403162.697   53   19 403406.169 403159.619  0.06%   2.5  265s
 1473225  2830 infeasible   46      403406.169 403163.202  0.06%   2.4  270s
 1506015  2943 infeasible   60      403406.169 403168.948  0.06%   2.4  275s
 1524429  3176 403186.415   54   18 403406.169 403171.584  0.06%   2.4  280s
 1554381  3293 403176.270   63   18 403406.169 403175.457  0.06%   2.4  285s
 1587116  3306 403180.270   58   20 403406.169 403179.144  0.06%   2.3  290s
 1623389  3037 infeasible   52      403406.169 403183.686  0.06%   2.3  295s
 1647876  2954 infeasible   51      403406.169 403186.976  0.05%   2.3  300s
 1670899  3271 403190.522   63   21 403406.169 403190.158  0.05%   2.3  305s
H1672592  3271                    403406.16229 403190.240  0.05%   2.3  305s
 1692842  2961 403193.641   58   21 403406.162 403192.695  0.05%   2.2  310s
 1721545  2813 infeasible   58      403406.162 403196.583  0.05%   2.2  315s
 1751267  2803 403203.693   42   20 403406.162 403201.351  0.05%   2.2  320s
 1777562  3001 infeasible   58      403406.162 403205.686  0.05%   2.2  325s
 1801241  3076 403241.153   39   20 403406.162 403209.671  0.05%   2.2  330s
 1830401  2793 infeasible   48      403406.162 403214.850  0.05%   2.1  335s
 1859759  2704 infeasible   68      403406.162 403220.102  0.05%   2.1  340s
 1890200  2699 403232.283   37   21 403406.162 403225.756  0.04%   2.1  345s
 1920389  2475 403232.336   58   21 403406.162 403231.456  0.04%   2.1  350s
 1949819  2412 403238.260   63   22 403406.162 403236.989  0.04%   2.1  355s
 1970057  2232 403243.038   59   21 403406.162 403240.917  0.04%   2.1  361s
 2000324  2059     cutoff   40      403406.162 403247.307  0.04%   2.0  365s
 2031341  2099 403254.779   68   21 403406.162 403254.419  0.04%   2.0  370s
 2061491  1960 infeasible   49      403406.162 403261.084  0.04%   2.0  375s
 2076125  1991 403359.927   39   17 403406.162 403263.940  0.04%   2.0  380s
 2101174  1791 403272.845   63   22 403406.162 403270.222  0.03%   2.0  385s
 2129528  1541 403279.925   56   21 403406.162 403278.383  0.03%   2.0  390s
 2144212  1503 403285.166   64   19 403406.162 403282.975  0.03%   2.0  395s
 2173197  1509 403296.602   58   21 403406.162 403292.678  0.03%   1.9  400s
 2194857  1402 403302.000   64   20 403406.162 403300.514  0.03%   1.9  405s
 2219360  1322 infeasible   62      403406.162 403309.387  0.02%   1.9  410s
 2249655  1240 403333.772   60   21 403406.162 403325.950  0.02%   1.9  415s
 2271015  1194 infeasible   70      403406.162 403334.932  0.02%   1.9  420s
H2281874  1030                    403406.16221 403341.898  0.02%   1.9  421s
 2295919   508 infeasible   71      403406.162 403353.323  0.01%   1.9  425s

Cutting planes:
  Cover: 1
  Implied bound: 18
  MIR: 1
  RLT: 31
  Relax-and-lift: 6

Explored 2311276 nodes (4401482 simplex iterations) in 428.03 seconds (32.32 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 403406 403406 403406 ... 440543

Optimal solution found (tolerance 1.00e-04)
Best objective 4.034061622087e+05, best bound 4.033683512500e+05, gap 0.0094%
Gurobi 12.0.1: optimal solution; objective 403406.1622
4.40148e+06 simplex iterations
2.31128e+06 branching nodes
absmipgap=37.811, relmipgap=9.37293e-05
con2_1,2: -0.00000000
con2_2,3: -0.00000000
con2_2,4: -0.00000000
con2_3,5: -0.00000000
con2_4,5: -0.00000086
con2_4,6: -0.00000000
con2_6,7: -0.00000000
con2_7,5: -0.00000170
total_cost: 403406.1622087333
solve_time: 428.279202
