Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol = 1e-8
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 433733.1966998261 

*******************************************************************************

Violations between approximation constraint and original constraint:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |                    0 |             6.66e-06 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,6        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |             3.57e-06 |
+-----------------+----------------------+----------------------+
| con2_7,5        |                    0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation using ipopt: 1.0118290522192085e-12
Total relative constraint violation using ipopt: 1.023619033387528e-05
*******************************************************************************

con2.body :=
1 2    0
2 3   -2.84217e-14
2 4    0
3 5    2.84217e-14
4 5    0
4 6   -2.84217e-14
6 7    0
7 5    0
;

total_cost using ipopt: 433733.1966998261
solve_time using ipopt: 0.290428
*******************************************************************************

gurobi solver outputs:

eps: 1e-06 

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter IISMethod to value 0
  alg:iismethod = 0
  alg:iisforce = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 1e-06
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
IISMethod  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 174 columns and 150 nonzeros
Model fingerprint: 0x85fa013d
Model has 8 simple general constraints
  8 ABS
Model has 8 general nonlinear constraints (448 nonlinear terms)
Variable types: 174 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+02]
  Bounds range     [1e-03, 6e+07]
  RHS range        [3e+01, 1e+03]

User MIP start produced solution with objective 433733 (0.00s)
Loaded user MIP start with objective 433733

Presolve model has 8 nlconstr
Added 264 variables to disaggregate expressions.
Presolve added 31 rows and 0 columns
Presolve removed 0 rows and 9 columns
Presolve time: 0.01s
Presolved: 741 rows, 430 columns, 1988 nonzeros
Presolved model has 128 bilinear constraint(s)
Presolved model has 8 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 422 continuous, 8 integer (8 binary)

Root relaxation: objective 1.644822e+04, 239 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16448.2218    0   24 433733.197 16448.2218  96.2%     -    0s
     0     0 16448.2218    0   27 433733.197 16448.2218  96.2%     -    0s
     0     0 16477.8371    0   27 433733.197 16477.8371  96.2%     -    0s
     0     0 16477.8371    0   26 433733.197 16477.8371  96.2%     -    0s
     0     0 19535.8336    0   29 433733.197 19535.8336  95.5%     -    0s
     0     0 22611.9071    0   29 433733.197 22611.9071  94.8%     -    0s
     0     0 25817.6106    0   29 433733.197 25817.6106  94.0%     -    0s
     0     0 25875.8976    0   29 433733.197 25875.8976  94.0%     -    0s
     0     0 25875.8976    0   29 433733.197 25875.8976  94.0%     -    0s
     0     0 31398.6689    0   29 433733.197 31398.6689  92.8%     -    0s
     0     0 33911.7550    0   30 433733.197 33911.7550  92.2%     -    0s
     0     0 36265.2337    0   30 433733.197 36265.2337  91.6%     -    0s
     0     0 42279.8532    0   31 433733.197 42279.8532  90.3%     -    0s
     0     0 49904.9559    0   29 433733.197 49904.9559  88.5%     -    0s
     0     0 64088.4417    0   28 433733.197 64088.4417  85.2%     -    0s
     0     0 64091.4241    0   28 433733.197 64091.4241  85.2%     -    0s
     0     0 66053.6640    0   28 433733.197 66053.6640  84.8%     -    0s
     0     0 69473.7170    0   28 433733.197 69473.7170  84.0%     -    0s
     0     0 71254.8842    0   26 433733.197 71254.8842  83.6%     -    0s
     0     0 71333.7520    0   24 433733.197 71333.7520  83.6%     -    0s
     0     2 71370.4614    0   24 433733.197 71370.4614  83.5%     -    1s
H 2639  1545                    424372.29411 311554.941  26.6%  15.5    3s
H 6801  2338                    424372.29354 359902.448  15.2%  11.2    4s
H 7127  2338                    424372.29320 360593.701  15.0%  11.1    4s
H 7187  2338                    424372.29223 360593.701  15.0%  11.0    4s
  8083  2586 406513.017   21    4 424372.292 361109.483  14.9%  10.8    5s
H 8088  2459                    423472.66323 361109.483  14.7%  10.8    8s
H 8124  2373                    422443.40671 361109.483  14.5%  11.1    9s
H 8881  2258                    422443.40663 361109.483  14.5%  12.1    9s
  8960  2287 361109.483   23   28 422443.407 361109.483  14.5%  12.1   10s
H 9915  2077                    422443.40409 361109.483  14.5%  12.4   10s
H 9926  1967                    422443.40383 361109.483  14.5%  12.4   10s
H11092  1807                    422223.87506 361109.483  14.5%  13.0   11s
H12366  1758                    422074.55864 361109.483  14.4%  13.2   12s
H14269  1844                    422074.55438 361109.483  14.4%  14.3   14s
 15180  2144 416318.257   45   24 422074.554 361109.483  14.4%  14.9   15s
H15305  1883                    408647.62389 361109.483  11.6%  14.9   15s
 20875  2791 398638.326   46   28 408647.624 361109.483  11.6%  17.0   20s
H21917  2873                    408647.61883 361109.483  11.6%  17.4   20s
 26671  3739 361109.483   38   27 408647.619 361109.483  11.6%  19.6   25s
H28464  4175                    408614.40154 361109.483  11.6%  21.0   27s
H29885  4260                    408614.39929 361109.483  11.6%  21.5   28s
 31272  4499     cutoff   50      408614.399 361109.483  11.6%  22.1   30s
H36158  5382                    408614.39843 361109.483  11.6%  23.1   33s
 37794  5772 361109.483   45   34 408614.398 361109.483  11.6%  23.3   35s
 44135  6872     cutoff   40      408614.398 361109.483  11.6%  24.0   40s
H45498  6872                    408614.39627 361109.483  11.6%  24.2   40s
 49998  8054 361109.483   32   29 408614.396 361109.483  11.6%  24.0   45s
 57950  8981 387106.768   46   26 408614.396 361109.483  11.6%  23.1   50s
H58874  8981                    408614.39621 361109.483  11.6%  23.0   50s
H59550  8813                    407187.01293 361109.483  11.3%  22.9   54s
 59606  9364 372415.318   43   34 407187.013 361109.483  11.3%  22.9   56s
 68499  9591 367791.966   36   30 407187.013 361109.483  11.3%  22.7   60s
H74326  9406                    403413.73495 361109.483  10.5%  22.5   64s
H74367  9402                    403406.49279 361109.483  10.5%  22.5   64s
H74705  9402                    403406.49245 361109.483  10.5%  22.4   64s
 74909  9772 361109.483   39   28 403406.492 361109.483  10.5%  22.4   66s
H75096  9771                    403406.16949 361109.483  10.5%  22.4   66s
H77458 10113                    403406.16872 361109.483  10.5%  22.4   68s
H77976 10113                    403406.16861 361109.483  10.5%  22.4   68s
H79435 10113                    403406.16832 361109.483  10.5%  22.3   68s
 80714 10447     cutoff   63      403406.168 361109.483  10.5%  22.3   70s
 93413 11180 infeasible   43      403406.168 361109.483  10.5%  21.4   76s
 102991 11789 402278.197   42   22 403406.168 361109.483  10.5%  20.6   80s
H113211 12391                    403406.16823 361747.498  10.3%  20.0   84s
 116600 12524 382797.118   52   22 403406.168 362782.780  10.1%  19.8   86s
 128367 12708 393410.827   50   25 403406.168 365377.270  9.43%  19.2   91s
H133229 12757                    403406.16793 366263.050  9.21%  19.0   93s
 135402 12985 infeasible   45      403406.168 366639.298  9.11%  18.8   96s
 144375 13269 400682.901   45   19 403406.168 368926.677  8.55%  18.4  101s
H152268 13340                    403406.16751 370907.725  8.06%  18.1  103s
 152465 13377 infeasible   40      403406.168 371679.746  7.86%  18.1  106s
 159108 13585 373889.741   41   27 403406.168 372606.576  7.63%  17.6  110s
H162957 13585                    403406.16673 372946.577  7.55%  17.4  111s
 171067 13658 380904.464   46   25 403406.167 374713.584  7.11%  16.8  115s
 184774 13758 396560.044   42   16 403406.167 376454.288  6.68%  16.1  121s
 196379 13811     cutoff   51      403406.167 378798.043  6.10%  15.7  126s
 209518 13548 393774.852   46   26 403406.167 380639.984  5.64%  15.3  130s
 222520 13306 391610.703   40   27 403406.167 382220.821  5.25%  15.0  136s
 234785 13499 infeasible   48      403406.167 383557.261  4.92%  14.8  140s
H238913 13499                    403406.16667 383743.700  4.87%  14.6  140s
 250603 13882 399080.539   55   25 403406.167 385437.153  4.45%  14.4  145s
 261853 14031 infeasible   50      403406.167 386909.744  4.09%  14.2  150s
 277490 13940 388595.471   46   22 403406.167 388247.784  3.76%  13.9  155s
 291518 13833     cutoff   45      403406.167 389440.712  3.46%  13.7  160s
 306391 13755 infeasible   50      403406.167 390417.565  3.22%  13.4  166s
 321222 13612 infeasible   50      403406.167 391237.260  3.02%  13.1  171s
 335140 13466     cutoff   48      403406.167 391793.010  2.88%  12.9  175s
H341466 13376                    403406.16505 391951.872  2.84%  12.8  177s
 346875 13251 infeasible   51      403406.165 392141.161  2.79%  12.7  180s
 361054 12707 400632.625   46   23 403406.165 392639.239  2.67%  12.5  185s
 375112 12300 infeasible   51      403406.165 393092.356  2.56%  12.3  191s
 386450 11915     cutoff   52      403406.165 393511.250  2.45%  12.2  195s
 398380 11452 infeasible   48      403406.165 393977.035  2.34%  12.0  200s
 417236 11055 395647.233   49   26 403406.165 394915.614  2.10%  11.8  206s
 431788 10672 395803.427   51   22 403406.165 395556.257  1.95%  11.6  210s
 452339 10154 396610.514   55   28 403406.165 396450.869  1.72%  11.4  215s
 470695  9633 397398.130   41   21 403406.165 397134.459  1.55%  11.2  220s
 492720  9133 398545.373   45   24 403406.165 397823.528  1.38%  10.9  225s
 513242  8859 infeasible   57      403406.165 398338.027  1.26%  10.6  230s
 541521  7919 infeasible   53      403406.165 399178.253  1.05%  10.3  235s
 569560  6868 400540.304   42   21 403406.165 399999.220  0.84%   9.9  240s
 589928  6203 infeasible   56      403406.165 400521.944  0.71%   9.7  245s
 605761  5670 402338.061   25   25 403406.165 400949.904  0.61%   9.5  250s
 620204  5137 401340.827   38   24 403406.165 401270.972  0.53%   9.3  255s
 634093  4578 infeasible   48      403406.165 401570.640  0.46%   9.1  260s
 649705  4397 402090.786   49   19 403406.165 401811.162  0.40%   9.0  265s
 665198  4509 infeasible   49      403406.165 401972.597  0.36%   8.8  271s
 675757  4533 infeasible   50      403406.165 402061.603  0.33%   8.7  276s
 687016  4411 402134.922   35   23 403406.165 402117.437  0.32%   8.6  280s
 703605  4389 402250.190   39   22 403406.165 402211.314  0.30%   8.4  286s
 718012  4558 infeasible   44      403406.165 402269.026  0.28%   8.3  290s
 731885  4810 infeasible   54      403406.165 402310.608  0.27%   8.1  295s
 745432  4996 infeasible   51      403406.165 402354.655  0.26%   8.0  300s
 760830  5461 402521.218   32   23 403406.165 402388.892  0.25%   7.9  305s
 779780  5754 402457.317   50   18 403406.165 402426.003  0.24%   7.7  311s
 793930  5899 infeasible   50      403406.165 402442.218  0.24%   7.6  315s
 815092  6134 402494.955   50   20 403406.165 402473.889  0.23%   7.4  321s
 831021  6519 infeasible   39      403406.165 402492.924  0.23%   7.3  325s
 846795  6928 infeasible   43      403406.165 402510.131  0.22%   7.2  330s
 870645  7415 402597.205   55   21 403406.165 402541.687  0.21%   7.0  336s
 884692  7485 infeasible   39      403406.165 402558.286  0.21%   6.9  340s
 902481  7514 402620.642   49   18 403406.165 402576.135  0.21%   6.8  346s
 917714  7404 infeasible   49      403406.165 402588.492  0.20%   6.7  350s
 937565  7279 402608.105   43   23 403406.165 402604.390  0.20%   6.6  355s
 953582  7204 402724.854   48   18 403406.165 402615.460  0.20%   6.5  360s
 973197  7149 402635.715   49   25 403406.165 402633.253  0.19%   6.4  365s
 994413  7142 402651.712   53   26 403406.165 402647.138  0.19%   6.3  370s
 1015754  6945 infeasible   56      403406.165 402663.153  0.18%   6.2  375s
 1037452  6804 402682.765   48   19 403406.165 402681.240  0.18%   6.0  380s
 1055621  6886 infeasible   49      403406.165 402694.536  0.18%   6.0  385s
 1073834  6950 infeasible   48      403406.165 402708.526  0.17%   5.9  390s
 1096626  6911 402728.549   50   24 403406.165 402722.792  0.17%   5.8  395s
 1120346  7070 402743.801   45   26 403406.165 402738.422  0.17%   5.7  400s
 1141974  7070 402785.655   49   20 403406.165 402749.672  0.16%   5.6  405s
 1167800  7251 402833.419   46   26 403406.165 402763.674  0.16%   5.5  410s
 1191136  7175 402775.980   50   24 403406.165 402774.950  0.16%   5.4  415s
 1214456  7251 402790.004   55   19 403406.165 402785.759  0.15%   5.3  420s
 1240177  7342 402799.144   41   22 403406.165 402796.851  0.15%   5.2  425s
 1261911  7157 402841.505   45   21 403406.165 402805.813  0.15%   5.1  430s
 1278009  7167 infeasible   41      403406.165 402813.137  0.15%   5.0  435s
 1297554  7051 402823.980   49   21 403406.165 402821.361  0.14%   5.0  440s
H1317807  7088                    403406.16501 402829.360  0.14%   4.9  444s
 1320767  7123 infeasible   43      403406.165 402830.491  0.14%   4.9  446s
 1336612  6961 infeasible   46      403406.165 402836.486  0.14%   4.8  450s
 1366882  6742 infeasible   47      403406.165 402846.312  0.14%   4.7  455s
H1385441  6663                    403406.16381 402853.203  0.14%   4.7  457s
 1396802  6581 402897.109   47   25 403406.164 402857.176  0.14%   4.6  460s
 1420166  6491 infeasible   41      403406.164 402866.986  0.13%   4.6  465s
 1450455  6265 infeasible   45      403406.164 402877.556  0.13%   4.5  470s
 1477281  5978 infeasible   51      403406.164 402886.434  0.13%   4.4  475s
 1495219  5880 infeasible   52      403406.164 402893.657  0.13%   4.4  480s
 1519793  5769 402905.367   43   24 403406.164 402903.934  0.12%   4.3  485s
 1539195  5624 infeasible   45      403406.164 402910.812  0.12%   4.3  490s
 1556825  5446 402918.982   51   21 403406.164 402916.329  0.12%   4.2  495s
 1586688  4975 402930.916   46   23 403406.164 402925.506  0.12%   4.1  500s
 1609171  4791 infeasible   53      403406.164 402933.800  0.12%   4.1  505s
 1643519  4917 infeasible   59      403406.164 402948.102  0.11%   4.0  510s
 1670586  4853 402973.224   46   22 403406.164 402958.489  0.11%   4.0  515s
 1701579  4826 402975.295   53   21 403406.164 402971.862  0.11%   3.9  520s
 1735001  4737 402987.100   58   21 403406.164 402985.181  0.10%   3.9  525s
 1768819  4740 403002.730   50   19 403406.164 403001.155  0.10%   3.8  530s
 1795545  4785 infeasible   48      403406.164 403011.925  0.10%   3.7  535s
 1826265  4831 infeasible   55      403406.164 403023.450  0.09%   3.7  540s
 1855755  4636 infeasible   42      403406.164 403035.870  0.09%   3.6  545s
 1884385  4731 infeasible   53      403406.164 403050.045  0.09%   3.6  550s
 1907554  4608 infeasible   54      403406.164 403060.174  0.09%   3.6  555s
 1935247  4562 infeasible   48      403406.164 403073.647  0.08%   3.5  560s
 1961280  4620 infeasible   51      403406.164 403087.008  0.08%   3.5  565s
 1986200  4471 403106.584   43   25 403406.164 403100.581  0.08%   3.5  570s
 2011485  4557 infeasible   44      403406.164 403112.893  0.07%   3.4  575s
 2031572  4478 infeasible   54      403406.164 403122.940  0.07%   3.4  580s
 2055432  4443 403137.691   43   25 403406.164 403133.326  0.07%   3.4  585s
 2087055  4442 infeasible   43      403406.164 403146.581  0.06%   3.3  590s
 2108971  4434 403178.878   46   20 403406.164 403156.272  0.06%   3.3  595s
 2140264  4322 403172.138   55   22 403406.164 403169.553  0.06%   3.3  600s
 2166181  4258     cutoff   37      403406.164 403180.616  0.06%   3.2  605s
 2190646  4039 403337.944   46   20 403406.164 403190.954  0.05%   3.2  610s
 2226762  3651 infeasible   52      403406.164 403209.107  0.05%   3.2  615s
 2258548  3694 infeasible   57      403406.164 403226.254  0.04%   3.1  620s
 2259292  3526 infeasible   49      403406.164 403226.254  0.04%   3.1  626s
 2292207  3274 infeasible   48      403406.164 403240.725  0.04%   3.1  630s
 2319904  2892 403255.055   44   23 403406.164 403251.457  0.04%   3.1  635s
 2349521  2564 infeasible   51      403406.164 403264.351  0.04%   3.0  640s
 2378056  2057 403277.101   46   23 403406.164 403275.374  0.03%   3.0  645s
 2405568  1388 403293.083   54   23 403406.164 403292.591  0.03%   3.0  650s
 2429567   895 infeasible   56      403406.164 403327.202  0.02%   2.9  655s

Cutting planes:
  Implied bound: 1
  RLT: 9

Explored 2447837 nodes (7181655 simplex iterations) in 658.74 seconds (42.28 work units)
Thread count was 32 (of 64 available processors)

Solution count 10: 403406 403406 403406 ... 403406

Optimal solution found (tolerance 1.00e-04)
Best objective 4.034061638097e+05, best bound 4.033694023437e+05, gap 0.0091%
Gurobi 12.0.1: optimal solution; objective 403406.1638
7.18166e+06 simplex iterations
2.44784e+06 branching nodes
absmipgap=36.7615, relmipgap=9.11277e-05
*******************************************************************************

l [1,*,*] (tr)
:          2           :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       2.24811e-05
10      6.13764e-05
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:       3            4           :=
1      0          0
2      0          0
3      0          0
4      0          0
5      0          0
6      0          0
7    795.187      8.90801e-06
8    204.813      0
9      0          5.03233e-05
10     0       1000
11     0          0
12     0          0
13     0          0
14     0          0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4257
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.827
10      0   690.173
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0908
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:          5           :=
1    1000
2       3.81356e-05
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

con2.body :=
1 2   -6.85399e-07
2 3    0
2 4   -8.18505e-07
3 5   -1.88653e-07
4 5    1.5983e-07
4 6   -5.33041e-08
6 7   -1.54938e-07
7 5    1.98272e-07
;

Violations between approximation constraint and original constraint:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |             8.6e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |                   -0 |             1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation using gurobi: 9.522756086514715e-13
Total relative constraint violation using gurobi: 2.550704822804219e-06
*******************************************************************************

total_cost using gurobi: 403406.1634953295
solve_time using gurobi: 658.8940819999999
*******************************************************************************

