Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 403404.3255124175 

eps: 1e-06 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 22 rows, 167 columns and 162 nonzeros
Model fingerprint: 0x890b5cdc
Model has 7 simple general constraints
  7 ABS
Model has 7 general nonlinear constraints (392 nonlinear terms)
Variable types: 167 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [2e-03, 9e+03]
  Objective range  [2e+00, 6e+02]
  Bounds range     [1e-03, 6e+07]
  RHS range        [3e+01, 1e+03]

User MIP start did not produce a new incumbent solution
User MIP start violates constraint R6 by 0.000091129

Presolve model has 7 nlconstr
Added 231 variables to disaggregate expressions.
Presolve added 28 rows and 0 columns
Presolve removed 0 rows and 7 columns
Presolve time: 0.00s
Presolved: 652 rows, 392 columns, 1771 nonzeros
Presolved model has 112 bilinear constraint(s)
Presolved model has 7 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 385 continuous, 7 integer (7 binary)

Root relaxation: objective 7.125488e+04, 184 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 71254.8842    0   23          - 71254.8842      -     -    0s
     0     0 71254.8842    0   25          - 71254.8842      -     -    0s
     0     0 73202.4788    0   25          - 73202.4788      -     -    0s
     0     0 73202.4788    0   24          - 73202.4788      -     -    0s
     0     0 73637.7219    0   22          - 73637.7219      -     -    0s
     0     0 77542.7137    0   24          - 77542.7137      -     -    0s
     0     0 78232.7923    0   27          - 78232.7923      -     -    0s
     0     0 78232.7923    0   27          - 78232.7923      -     -    0s
     0     0 81230.6432    0   34          - 81230.6432      -     -    0s
     0     0 81635.7754    0   34          - 81635.7754      -     -    0s
     0     0 82815.1727    0   38          - 82815.1727      -     -    0s
     0     0 87132.4255    0   42          - 87132.4255      -     -    0s
     0     0 89507.4500    0   39          - 89507.4500      -     -    0s
     0     0 95875.6394    0   47          - 95875.6394      -     -    0s
     0     0 96142.1318    0   48          - 96142.1318      -     -    0s
     0     0 110834.097    0   48          - 110834.097      -     -    0s
     0     0 110834.097    0   48          - 110834.097      -     -    0s
     0     0 110834.097    0   48          - 110834.097      -     -    0s
     0     0 110834.097    0   48          - 110834.097      -     -    0s
     0     0 110834.097    0   24          - 110834.097      -     -    0s
     0     0 110834.097    0   29          - 110834.097      -     -    0s
     0     0 110834.097    0   42          - 110834.097      -     -    0s
     0     0 110834.097    0   44          - 110834.097      -     -    0s
     0     0 110834.097    0   45          - 110834.097      -     -    0s
     0     0 110834.097    0   49          - 110834.097      -     -    1s
     0     0 110834.097    0   51          - 110834.097      -     -    1s
     0     0 110834.097    0   53          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   55          - 110834.097      -     -    1s
     0     0 110834.097    0   54          - 110834.097      -     -    1s
     0     0 110834.097    0   54          - 110834.097      -     -    1s
     0     2 110834.097    0   52          - 110834.097      -     -    2s
  4562  2363 412363.691   25    4          - 357920.324      -  10.3    7s
  4570  2368 480306.415   23    6          - 357920.324      -  10.3   11s
H 4614  2276                    465750.03700 357920.324  23.2%  11.1   13s
H 5225  2233                    465750.03608 357920.324  23.2%  12.4   13s
H 5883  2090                    465750.03599 357920.324  23.2%  12.0   14s
H 6098  2058                    465750.03579 357920.324  23.2%  11.9   14s
  6752  2038 392150.498   43   19 465750.036 357920.324  23.2%  11.5   15s
H 8154  1814                    465750.03572 357920.324  23.2%  10.7   15s
H 8195  1709                    447567.11878 357920.324  20.0%  10.6   15s
H 8213  1616                    445538.96835 357920.324  19.7%  10.6   15s
H 8213  1533                    445538.96755 357920.324  19.7%  10.6   15s
H 9987  1507                    444917.95750 357920.324  19.6%   9.6   17s
H10188  1679                    444917.95728 357920.324  19.6%   9.5   17s
H10265  1679                    444917.95722 357920.324  19.6%   9.4   17s
H11753  1862                    444917.95613 358311.849  19.5%   8.8   18s
H14568  2149                    441285.81711 361939.824  18.0%   8.0   19s
 15893  2612 364841.859   41   28 441285.817 362484.170  17.9%   7.7   20s
 36059  6681 427797.073   54   26 441285.817 368787.700  16.4%   6.1   25s
 51210  9568 infeasible   43      441285.817 373672.242  15.3%   5.7   30s
 65285 12011 infeasible   49      441285.817 375936.543  14.8%   5.6   36s
 74958 13727 infeasible   38      441285.817 376657.895  14.6%   6.0   40s
 87192 15775 infeasible   45      441285.817 382218.188  13.4%   6.0   45s
H89717 15775                    441285.81583 382390.838  13.3%   6.0   45s
 96905 17068 infeasible   41      441285.816 384860.946  12.8%   6.0   50s
 111850 18572 439503.616   38   21 441285.816 386537.472  12.4%   5.8   55s
 126379 20424 431902.312   47   23 441285.816 388026.717  12.1%   5.7   60s
H134848 21218                    440870.19470 388889.482  11.8%   5.6   63s
 139728 21917 infeasible   46      440870.195 389384.872  11.7%   5.6   65s
 155705 23844 413109.844   55   23 440870.195 391389.272  11.2%   5.6   70s
H167076 24313                    440378.46717 392983.677  10.8%   5.6   73s
H169639 24584                    440378.46699 393593.642  10.6%   5.6   74s
 171192 24912 439835.659   39   23 440378.467 394359.608  10.4%   5.6   76s
 184779 26295 424474.411   61   30 440378.467 396320.275  10.0%   5.5   80s
*197562 23532              89    429778.93426 397386.227  7.54%   5.4   83s
H198948 15907                    420452.32827 397629.738  5.43%   5.4   84s
 199211 16063 413991.228   42   22 420452.328 397652.671  5.42%   5.4   85s
H199302 16063                    420452.32182 397672.758  5.42%   5.4   85s
 212030 17018 410070.836   49   24 420452.322 398482.881  5.23%   5.4   90s
 219479 17480 400185.611   46   23 420452.322 399594.826  4.96%   5.4   95s
 235228 18126     cutoff   46      420452.322 400202.382  4.82%   5.3  100s
H249731 19032                    420452.32152 401061.878  4.61%   5.2  104s
 252061 19187 infeasible   41      420452.322 401148.340  4.59%   5.1  105s
H252370 19187                    420452.32061 401166.428  4.59%   5.1  105s
H260079 19590                    420452.32048 401332.438  4.55%   5.1  109s
 260379 20093 401478.643   49   25 420452.320 401332.438  4.55%   5.1  111s
 276131 23860 410050.085   53   24 420452.320 401791.630  4.44%   5.0  115s
 290436 28001 infeasible   57      420452.320 401830.403  4.43%   5.1  120s
H305347 24521                    413436.08442 401854.182  2.80%   5.1  124s
 306126 25486 410086.893   49   25 413436.084 401854.182  2.80%   5.1  125s
*307039 23380             101    411651.22666 401854.182  2.38%   5.1  125s
*316363 25117              94    411403.94157 401876.064  2.32%   5.1  128s
 320868 26925 infeasible   53      411403.942 401882.670  2.31%   5.1  130s
 329338 30265 410300.049   40   22 411403.942 401892.496  2.31%   5.1  135s
*336268 31287             107    411369.40047 401907.412  2.30%   5.1  136s
 344274 34336 410070.418   47   22 411369.400 401919.694  2.30%   5.1  140s
 362180 39606 410043.028   56   23 411369.400 401955.273  2.29%   5.1  146s
 376039 43892 infeasible   39      411369.400 401976.644  2.28%   5.1  150s
 393548 49037 410115.866   57   22 411369.400 402004.668  2.28%   5.0  156s
 407618 52953 infeasible   47      411369.400 402023.491  2.27%   5.0  161s
 421923 56579 411009.408   39   18 411369.400 402046.428  2.27%   5.0  165s
H432730 30850                    410242.95534 402066.351  1.99%   5.0  170s
H439795 30387                    410242.95518 402076.178  1.99%   5.1  172s
H439911 30387                    410242.95505 402076.178  1.99%   5.1  172s
 444219 31374 402157.467   33   22 410242.955 402113.407  1.98%   5.1  175s
 458721 34007 infeasible   50      410242.955 402158.683  1.97%   5.1  180s
 469902 35251 402354.766   34   23 410242.955 402241.870  1.95%   5.1  185s
 481586 35394     cutoff   37      410242.955 402364.281  1.92%   5.1  190s
 500251 37230 410162.278   50   22 410242.955 402616.223  1.86%   5.1  195s
 520063 40885 infeasible   50      410242.955 402760.578  1.82%   5.0  200s
H535043 44099                    410242.95472 402770.866  1.82%   5.0  203s
 541688 46320 408455.673   60   23 410242.955 402774.143  1.82%   4.9  205s
 558888 51076 408425.409   49   21 410242.955 402783.725  1.82%   4.9  210s
 571152 54118 infeasible   63      410242.955 402787.619  1.82%   4.8  215s
H575537  4063                    403406.17265 402790.240  0.15%   4.8  217s
H580122  2711                    403406.16838 402791.112  0.15%   4.8  219s
 581687  2781 infeasible   40      403406.168 402796.855  0.15%   4.8  220s
 601932  2792 402839.919   43   21 403406.168 402830.858  0.14%   4.7  226s
 622000  2769 infeasible   36      403406.168 402859.577  0.14%   4.6  230s
H631793  2763                    403406.16832 402868.385  0.13%   4.5  233s
H639169  2806                    403406.16705 402874.106  0.13%   4.5  235s
H640665  2806                    403406.16546 402874.106  0.13%   4.5  235s
 662258  3146 402915.353   49   21 403406.165 402894.979  0.13%   4.4  240s
 688123  3176 402914.728   46   25 403406.165 402911.268  0.12%   4.2  245s
H709619  3571                    403406.16510 402920.065  0.12%   4.2  249s
 711308  3605 402930.257   50   18 403406.165 402922.169  0.12%   4.1  250s
 734059  3676 402944.030   57   21 403406.165 402932.642  0.12%   4.0  255s
 758473  3829 402943.339   45   24 403406.165 402942.027  0.12%   4.0  260s
H770820  3837                    403406.16368 402945.310  0.11%   3.9  264s
 773568  3857 402952.950   50   22 403406.164 402945.487  0.11%   3.9  265s
 793427  3824 402961.266   51   18 403406.164 402953.246  0.11%   3.8  270s
 807844  3754 infeasible   49      403406.164 402957.588  0.11%   3.8  275s
H821462  3868                    403406.16335 402962.166  0.11%   3.7  278s
 823481  3865 402974.792   50   21 403406.163 402963.946  0.11%   3.7  280s
 839949  3647 402973.170   45   19 403406.163 402970.107  0.11%   3.7  285s
 856800  3588 402979.839   51   21 403406.163 402976.611  0.11%   3.6  291s
 872201  3507 402985.090   50   21 403406.163 402980.918  0.11%   3.5  296s
 885160  3269 infeasible   54      403406.163 402984.957  0.10%   3.5  301s
 898022  3129 infeasible   53      403406.163 402989.789  0.10%   3.5  305s
 910885  2976 402996.427   51   20 403406.163 402994.083  0.10%   3.4  310s
 921790  2902 infeasible   44      403406.163 402999.649  0.10%   3.4  315s
 934593  2957 403009.996   54   21 403406.163 403005.005  0.10%   3.4  321s
 949333  2947 403013.409   61   19 403406.163 403011.943  0.10%   3.3  326s
 961544  2828 403023.644   43   21 403406.163 403015.252  0.10%   3.3  331s
 972463  2922 403212.816   37   17 403406.163 403018.692  0.10%   3.3  336s
 983273  2914 403024.013   57   19 403406.163 403021.275  0.10%   3.2  340s
 992337  3063 infeasible   50      403406.163 403024.317  0.09%   3.2  345s
 1007028  3008     cutoff   40      403406.163 403029.215  0.09%   3.2  351s
 1017693  2939 403036.819   43   21 403406.163 403032.412  0.09%   3.2  356s
 1021078  2865 403035.602   51   21 403406.163 403034.058  0.09%   3.2  360s
 1033562  2855 403037.674   53   20 403406.163 403036.709  0.09%   3.1  367s
 1038898  2831 infeasible   50      403406.163 403038.782  0.09%   3.1  370s
 1047501  2993 403043.047   52   21 403406.163 403041.240  0.09%   3.1  376s
 1048916  3332 infeasible   53      403406.163 403041.489  0.09%   3.1  382s
 1060513  3333     cutoff   39      403406.163 403043.236  0.09%   3.1  385s
 1069101  3335 infeasible   61      403406.163 403045.560  0.09%   3.0  392s
 1076621  3198 403048.300   56   21 403406.163 403046.984  0.09%   3.0  397s
 1084267  3100 403050.112   46   23 403406.163 403048.688  0.09%   3.0  401s
 1091600  3101 infeasible   55      403406.163 403050.333  0.09%   3.0  406s
 1098741  3074 403058.132   59   21 403406.163 403052.024  0.09%   3.0  411s
 1105679  3056 403057.325   52   22 403406.163 403054.050  0.09%   3.0  416s
 1113001  3068 infeasible   48      403406.163 403055.686  0.09%   3.0  422s
 1116699  3032 infeasible   51      403406.163 403056.430  0.09%   3.0  426s
 1125341  3055 403058.742   55   21 403406.163 403057.837  0.09%   2.9  433s
 1130746  3075 403062.691   51   22 403406.163 403059.330  0.09%   2.9  436s
 1134206  3020 403060.157   45   21 403406.163 403059.933  0.09%   2.9  440s
 1143192  3070 infeasible   47      403406.163 403061.651  0.09%   2.9  446s
 1148143  3100 403066.844   53   22 403406.163 403062.496  0.09%   2.9  450s
 1156893  2958 infeasible   56      403406.163 403064.712  0.08%   2.9  455s
 1164235  2875 infeasible   44      403406.163 403065.989  0.08%   2.9  461s
 1173052  2876 403073.562   46   23 403406.163 403067.980  0.08%   2.9  467s
 1176649  2818 403069.320   49   22 403406.163 403068.587  0.08%   2.8  471s
 1185608  2875 infeasible   47      403406.163 403070.523  0.08%   2.8  478s
 1190744  2951 infeasible   60      403406.163 403071.997  0.08%   2.8  480s
 1199266  3352 infeasible   63      403406.163 403073.744  0.08%   2.8  487s
 1204019  3429 infeasible   49      403406.163 403074.630  0.08%   2.8  491s
 1208816  3536 403085.766   31   22 403406.163 403075.160  0.08%   2.8  495s
 1218506  3605 infeasible   48      403406.163 403076.535  0.08%   2.8  502s
 1223604  3602 infeasible   61      403406.163 403077.451  0.08%   2.8  506s
 1227199  3469 infeasible   51      403406.163 403078.224  0.08%   2.8  510s
 1235648  3296 403080.608   54   19 403406.163 403079.504  0.08%   2.8  516s
 1242961  3153 403082.392   43   19 403406.163 403080.585  0.08%   2.7  521s
 1250348  2991 infeasible   49      403406.163 403081.871  0.08%   2.7  527s
 1257529  2978 403089.657   55   22 403406.163 403082.950  0.08%   2.7  532s
 1258611  3118 403088.140   51   21 403406.163 403083.021  0.08%   2.7  536s
 1268885  3290 infeasible   54      403406.163 403085.290  0.08%   2.7  543s
 1273933  3300 403088.761   56   21 403406.163 403086.678  0.08%   2.7  546s
 1281289  3262 infeasible   52      403406.163 403087.498  0.08%   2.7  551s
 1284973  3182 403089.450   49   21 403406.163 403088.250  0.08%   2.7  555s
H1291521  3171                    403406.16324 403089.150  0.08%   2.7  557s
 1293450  3155 infeasible   46      403406.163 403089.760  0.08%   2.7  561s
 1295300  3219 403090.853   46   23 403406.163 403089.823  0.08%   2.7  566s
 1302358  3252 403092.715   51   23 403406.163 403090.900  0.08%   2.6  570s
 1312814  3131 403094.955   54   21 403406.163 403093.699  0.08%   2.6  578s
 1318226  3177 403096.178   59   21 403406.163 403094.773  0.08%   2.6  580s
 1325085  3127 403099.750   55   22 403406.163 403096.264  0.08%   2.6  586s
 1328500  3136 403101.091   44   21 403406.163 403096.790  0.08%   2.6  590s
 1337077  3118 403099.696   48   21 403406.163 403098.179  0.08%   2.6  596s
 1344264  3168 infeasible   43      403406.163 403099.699  0.08%   2.6  604s
 1349209  3151 infeasible   58      403406.163 403100.272  0.08%   2.6  608s
 1354284  3109 infeasible   49      403406.163 403101.217  0.08%   2.6  611s
 1361239  3386 403103.273   51   21 403406.163 403102.536  0.08%   2.6  618s
 1366031  3467 infeasible   52      403406.163 403103.158  0.08%   2.6  622s
 1370910  3383 403118.802   31   20 403406.163 403104.089  0.07%   2.6  626s
 1375938  3391 403108.440   46   22 403406.163 403104.821  0.07%   2.5  630s
H1380775  3487                    403406.16188 403105.021  0.07%   2.5  633s
 1384070  3485 403108.491   53   18 403406.162 403105.509  0.07%   2.5  637s
 1385954  3515 403111.129   53   19 403406.162 403105.509  0.07%   2.5  643s
 1392992  3452 403110.147   58   22 403406.162 403106.997  0.07%   2.5  647s
 1397867  3472 403112.965   59   22 403406.162 403108.093  0.07%   2.5  650s
 1407801  3413 403110.219   53   21 403406.162 403109.442  0.07%   2.5  657s
 1414998  3372 403116.601   64   22 403406.162 403111.059  0.07%   2.5  663s
 1419899  3432 infeasible   65      403406.162 403111.731  0.07%   2.5  666s
 1429170  3439 infeasible   53      403406.162 403113.186  0.07%   2.5  672s
 1437439  3530 infeasible   55      403406.162 403114.580  0.07%   2.5  677s
 1445682  3666 infeasible   59      403406.162 403115.907  0.07%   2.5  681s
 1453785  3590     cutoff   64      403406.162 403116.805  0.07%   2.5  687s
 1462008  3534 infeasible   42      403406.162 403117.916  0.07%   2.5  692s
 1463013  3431 403118.566   55   21 403406.162 403118.008  0.07%   2.4  701s
 1478268  3361 403122.671   56   18 403406.162 403119.480  0.07%   2.4  705s
 1486501  3413 infeasible   59      403406.162 403121.072  0.07%   2.4  711s
 1496100  3377 403131.917   48   21 403406.162 403123.194  0.07%   2.4  717s
 1500816  3304 403125.748   54   21 403406.162 403124.234  0.07%   2.4  720s
 1512723  3405 403127.251   54   21 403406.162 403126.051  0.07%   2.4  726s
 1521187  3319 403146.388   53   24 403406.162 403126.822  0.07%   2.4  732s
 1525996  3319 403128.439   52   21 403406.162 403127.960  0.07%   2.4  735s
 1536721  3417 403130.440   52   18 403406.162 403129.511  0.07%   2.4  742s
 1540196  3449 infeasible   54      403406.162 403130.381  0.07%   2.4  745s
 1548190  3580 infeasible   54      403406.162 403131.191  0.07%   2.4  751s
 1552741  3595 403138.912   53   21 403406.162 403131.764  0.07%   2.4  755s
 1562201  3522 403133.926   54   21 403406.162 403133.101  0.07%   2.3  761s
 1566875  3583 infeasible   60      403406.162 403133.847  0.07%   2.3  765s
 1575955  3564 403136.779   63   21 403406.162 403134.954  0.07%   2.3  772s
 1580775  3586 infeasible   42      403406.162 403135.438  0.07%   2.3  775s
 1589950  3622 infeasible   58      403406.162 403136.624  0.07%   2.3  782s
 1593413  3546 infeasible   60      403406.162 403137.240  0.07%   2.3  785s
 1601283  3457 infeasible   47      403406.162 403138.369  0.07%   2.3  791s
 1609026  3392 403140.437   61   20 403406.162 403139.603  0.07%   2.3  797s
 1612697  3346 403141.159   56   19 403406.162 403139.991  0.07%   2.3  800s
 1619900  3293 403141.040   62   21 403406.162 403140.985  0.07%   2.3  806s
 1628109  3193 403143.988   58   21 403406.162 403141.962  0.07%   2.3  812s
 1635640  3031 403143.709   46   18 403406.162 403143.051  0.07%   2.3  818s
 1640718  2967 403150.273   58   21 403406.162 403143.685  0.07%   2.3  822s
 1645662  2960 403149.112   55   22 403406.162 403144.492  0.06%   2.3  827s
 1650469  3029 403147.440   61   20 403406.162 403145.054  0.06%   2.3  830s
 1658354  3179 403153.118   63   21 403406.162 403146.199  0.06%   2.3  837s
 1662922  3238 infeasible   40      403406.162 403147.000  0.06%   2.3  840s
 1668006  3261 403164.413   38   17 403406.162 403147.798  0.06%   2.3  846s
 1672578  3281 403150.434   58   21 403406.162 403148.495  0.06%   2.2  850s
 1681787  3448 infeasible   54      403406.162 403149.693  0.06%   2.2  857s
 1686319  3362 infeasible   56      403406.162 403150.043  0.06%   2.2  860s
 1694628  3300 infeasible   56      403406.162 403151.469  0.06%   2.2  867s
 1697997  3259 403152.835   58   18 403406.162 403151.880  0.06%   2.2  870s
 1705844  3375 403153.369   50   21 403406.162 403153.062  0.06%   2.2  878s
 1710432  3531 403153.959   54   19 403406.162 403153.488  0.06%   2.2  881s
 1714998  3591 403156.295   66   22 403406.162 403153.889  0.06%   2.2  885s
 1724240  3610 403157.052   67   21 403406.162 403154.987  0.06%   2.2  893s
 1728691  3515 infeasible   52      403406.162 403155.580  0.06%   2.2  897s
 1735832  3352 403156.926   60   21 403406.162 403156.364  0.06%   2.2  902s
 1739519  3409 403157.127   59   18 403406.162 403156.874  0.06%   2.2  905s
 1747772  3522 403158.537   57   21 403406.162 403157.768  0.06%   2.2  913s
 1752427  3468 403159.129   61   21 403406.162 403158.090  0.06%   2.2  916s
 1756959  3438 infeasible   60      403406.162 403158.544  0.06%   2.2  920s
 1764059  3310 infeasible   51      403406.162 403159.550  0.06%   2.2  926s
 1771989  3157 403160.854   57   22 403406.162 403160.549  0.06%   2.2  932s
 1775538  3149 infeasible   50      403406.162 403160.781  0.06%   2.2  935s
 1782452  3070 403166.680   61   20 403406.162 403161.926  0.06%   2.2  943s
 1786833  3024 403163.037   52   21 403406.162 403162.662  0.06%   2.2  946s
 1790527  3043     cutoff   56      403406.162 403162.964  0.06%   2.2  950s
 1798275  3034 403170.092   60   21 403406.162 403164.407  0.06%   2.2  957s
 1802473  3017 403166.860   39   19 403406.162 403164.943  0.06%   2.2  961s
 1806290  2962 403170.162   38   19 403406.162 403165.417  0.06%   2.2  965s
 1815884  2981 403167.522   59   20 403406.162 403166.834  0.06%   2.1  971s
 1822756  3139 403168.036   61   17 403406.162 403167.830  0.06%   2.1  978s
 1827054  3209 403172.807   53   19 403406.162 403168.431  0.06%   2.1  982s
 1831516  3258 403173.295   66   22 403406.162 403168.784  0.06%   2.1  986s
 1835015  3289 infeasible   49      403406.162 403169.297  0.06%   2.1  990s
 1843606  3211 403172.485   47   17 403406.162 403170.096  0.06%   2.1  997s
 1847300  3201 403180.298   47   19 403406.162 403170.496  0.06%   2.1 1001s
 1850724  3179 403176.667   45   19 403406.162 403171.164  0.06%   2.1 1005s
 1858470  3314 403172.930   54   20 403406.162 403172.032  0.06%   2.1 1012s
 1862595  3247 403175.638   53   22 403406.162 403172.624  0.06%   2.1 1016s
 1870519  3082 403175.401   47   23 403406.162 403173.334  0.06%   2.1 1020s
 1874720  3037 403174.452   62   22 403406.162 403173.717  0.06%   2.1 1026s
 1882870  2938 infeasible   50      403406.162 403174.525  0.06%   2.1 1032s
 1886501  2951 infeasible   68      403406.162 403175.088  0.06%   2.1 1035s
 1895121  2951 403179.347   59   22 403406.162 403175.980  0.06%   2.1 1042s
 1898596  2916 403181.712   53   19 403406.162 403176.550  0.06%   2.1 1045s
 1906614  3098 infeasible   59      403406.162 403177.495  0.06%   2.1 1053s
 1910695  3069 403178.818   53   20 403406.162 403178.013  0.06%   2.1 1057s
 1915214  3042 infeasible   59      403406.162 403178.724  0.06%   2.1 1060s
 1922438  2999 403181.170   51   18 403406.162 403179.492  0.06%   2.1 1066s
 1930270  3127 403180.592   54   20 403406.162 403180.377  0.06%   2.1 1073s
 1933812  3098 403181.520   56   22 403406.162 403180.843  0.06%   2.1 1076s
 1942780  3007 infeasible   61      403406.162 403181.824  0.06%   2.1 1082s
 1946540  2908 403182.582   59   19 403406.162 403182.379  0.06%   2.1 1085s
 1953834  2621 infeasible   59      403406.162 403182.997  0.06%   2.1 1093s
 1957492  2577 403187.643   48   22 403406.162 403183.323  0.06%   2.1 1097s
 1960868  2601 infeasible   57      403406.162 403183.716  0.06%   2.0 1100s
 1968598  2600 infeasible   52      403406.162 403184.876  0.05%   2.0 1107s
 1972147  2631 403185.973   55   21 403406.162 403185.314  0.05%   2.0 1112s
 1976344  2585 403186.880   46   20 403406.162 403185.827  0.05%   2.0 1115s
 1983899  2564 infeasible   61      403406.162 403186.746  0.05%   2.0 1121s
 1990914  2643 infeasible   59      403406.162 403187.902  0.05%   2.0 1126s
 1998094  2704 403189.303   53   22 403406.162 403188.749  0.05%   2.0 1133s
 2002465  2734 infeasible   64      403406.162 403189.158  0.05%   2.0 1136s
 2006085  2760 403191.894   44   19 403406.162 403189.577  0.05%   2.0 1140s
 2014016  2777 infeasible   54      403406.162 403190.451  0.05%   2.0 1146s
 2020907  2679 infeasible   55      403406.162 403191.312  0.05%   2.0 1153s
 2024580  2681 403192.100   54   20 403406.162 403191.639  0.05%   2.0 1156s
 2028106  2743 403199.638   43   23 403406.162 403192.064  0.05%   2.0 1160s
 2035834  2652 infeasible   57      403406.162 403193.229  0.05%   2.0 1167s
 2039461  2635 403194.303   51   18 403406.162 403193.762  0.05%   2.0 1170s
 2047480  2465 403195.435   55   20 403406.162 403194.627  0.05%   2.0 1178s
 2050960  2483 403232.335   45   22 403406.162 403195.407  0.05%   2.0 1181s
 2054266  2510 403197.812   60   21 403406.162 403195.739  0.05%   2.0 1186s
 2062193  2393 403197.621   56   21 403406.162 403196.626  0.05%   2.0 1193s
 2066026  2419 infeasible   49      403406.162 403197.328  0.05%   2.0 1196s
 2069918  2373 403199.822   59   20 403406.162 403198.053  0.05%   2.0 1203s
 2074434  2403 infeasible   59      403406.162 403198.408  0.05%   2.0 1206s
 2077798  2529 infeasible   56      403406.162 403199.328  0.05%   2.0 1210s
 2086125  2564 infeasible   55      403406.162 403200.450  0.05%   2.0 1217s
 2090393  2703 403202.053   53   21 403406.162 403201.060  0.05%   2.0 1221s
 2094448  2794 infeasible   59      403406.162 403201.481  0.05%   2.0 1225s
 2102543  2730 403213.318   45   21 403406.162 403202.483  0.05%   2.0 1231s
 2110038  2649 infeasible   55      403406.162 403203.490  0.05%   2.0 1238s
 2113522  2666 infeasible   52      403406.162 403204.180  0.05%   2.0 1241s
 2117637  2531 infeasible   58      403406.162 403204.626  0.05%   2.0 1245s
 2125325  2557 403206.827   54   21 403406.162 403205.894  0.05%   2.0 1250s
 2132501  2450 403210.696   48   18 403406.162 403206.943  0.05%   2.0 1258s
 2136067  2495 infeasible   52      403406.162 403207.469  0.05%   2.0 1262s
 2140090  2457 infeasible   53      403406.162 403207.851  0.05%   2.0 1265s
 2147897  2392 403210.129   57   22 403406.162 403209.323  0.05%   1.9 1271s
 2154660  2368 403212.901   58   22 403406.162 403210.201  0.05%   1.9 1278s
 2158761  2306 infeasible   56      403406.162 403211.024  0.05%   1.9 1281s
 2165867  2363 infeasible   59      403406.162 403212.048  0.05%   1.9 1288s
 2169956  2350 infeasible   50      403406.162 403212.611  0.05%   1.9 1291s
 2173351  2247 infeasible   60      403406.162 403213.450  0.05%   1.9 1296s
 2180875  2316 403216.758   58   21 403406.162 403214.725  0.05%   1.9 1303s
 2185053  2333 infeasible   57      403406.162 403215.182  0.05%   1.9 1306s
 2188422  2278 403216.843   60   21 403406.162 403215.789  0.05%   1.9 1310s
 2195301  2466 infeasible   49      403406.162 403216.799  0.05%   1.9 1318s
 2198923  2458 403237.768   52   21 403406.162 403217.410  0.05%   1.9 1321s
 2202901  2442 403376.859   42   27 403406.162 403217.975  0.05%   1.9 1325s
 2210494  2447 403219.836   54   24 403406.162 403219.062  0.05%   1.9 1333s
 2214602  2501 infeasible   57      403406.162 403219.950  0.05%   1.9 1336s
 2221488  2512 infeasible   56      403406.162 403220.982  0.05%   1.9 1343s
 2225461  2464 infeasible   62      403406.162 403221.358  0.05%   1.9 1348s
 2229227  2290 403222.218   62   21 403406.162 403221.756  0.05%   1.9 1352s
 2233149  2271     cutoff   58      403406.162 403222.688  0.05%   1.9 1355s
 2240515  2298 403226.917   56   22 403406.162 403223.763  0.05%   1.9 1363s
 2244395  2245 infeasible   53      403406.162 403224.803  0.04%   1.9 1367s
 2248564  2220 403225.864   58   21 403406.162 403225.244  0.04%   1.9 1371s
 2256150  2149 403227.753   48   22 403406.162 403226.650  0.04%   1.9 1377s
 2260096  2150 infeasible   62      403406.162 403227.243  0.04%   1.9 1381s
 2264400  2156 403228.722   53   21 403406.162 403227.674  0.04%   1.9 1387s
 2267737  2129 infeasible   63      403406.162 403228.570  0.04%   1.9 1390s
 2274699  2014     cutoff   51      403406.162 403229.920  0.04%   1.9 1398s
 2278933  1971 403234.384   64   22 403406.162 403230.652  0.04%   1.9 1401s
 2282280  1981 infeasible   61      403406.162 403231.096  0.04%   1.9 1406s
 2285900  2167 infeasible   63      403406.162 403231.768  0.04%   1.9 1410s
 2289380  2188 403234.207   50   20 403406.162 403232.518  0.04%   1.9 1415s
 2296942  2164 infeasible   56      403406.162 403233.710  0.04%   1.9 1423s
 2300891  2089 403236.331   62   21 403406.162 403234.644  0.04%   1.9 1426s
 2304416  2072 infeasible   59      403406.162 403235.112  0.04%   1.9 1430s
 2312280  2065 infeasible   63      403406.162 403236.302  0.04%   1.9 1438s
 2316104  2033 infeasible   54      403406.162 403236.725  0.04%   1.9 1441s
 2319570  2035 infeasible   61      403406.162 403237.545  0.04%   1.9 1445s
 2323022  2005 infeasible   58      403406.162 403238.051  0.04%   1.9 1450s
 2330576  1979 403322.726   42   21 403406.162 403239.647  0.04%   1.9 1457s
 2334004  1955 403243.743   64   18 403406.162 403240.896  0.04%   1.9 1461s
 2337580  1884 infeasible   61      403406.162 403241.461  0.04%   1.9 1465s
 2345057  1881 403243.982   59   20 403406.162 403243.225  0.04%   1.9 1472s
 2348602  1857 infeasible   44      403406.162 403244.109  0.04%   1.9 1476s
 2352606  1877 403245.904   59   18 403406.162 403245.086  0.04%   1.9 1480s
 2360197  1763 infeasible   62      403406.162 403246.831  0.04%   1.9 1486s
 2363752  1806 infeasible   64      403406.162 403248.014  0.04%   1.9 1490s
 2371371  1768 infeasible   65      403406.162 403249.415  0.04%   1.9 1497s
 2374633  1789 infeasible   58      403406.162 403249.846  0.04%   1.9 1500s
 2381961  1798 infeasible   47      403406.162 403252.289  0.04%   1.8 1508s
 2386011  1739 infeasible   57      403406.162 403253.134  0.04%   1.8 1513s
 2390066  1733 infeasible   62      403406.162 403254.092  0.04%   1.8 1516s
 2393546  1790 403261.624   57   22 403406.162 403255.442  0.04%   1.8 1521s
 2397465  1788 403257.538   66   20 403406.162 403255.944  0.04%   1.8 1525s
 2404731  1734 403259.586   60   18 403406.162 403258.330  0.04%   1.8 1531s
 2411986  1713 infeasible   54      403406.162 403259.893  0.04%   1.8 1537s
 2415466  1620 403393.481   55   19 403406.162 403260.994  0.04%   1.8 1540s
 2422808  1628 403268.294   63   22 403406.162 403263.211  0.04%   1.8 1548s
 2426743  1596 403266.684   53   21 403406.162 403263.850  0.04%   1.8 1551s
 2433997  1613 infeasible   48      403406.162 403265.697  0.03%   1.8 1557s
 2437448  1609 403269.014   43   22 403406.162 403265.964  0.03%   1.8 1561s
 2441318  1603 infeasible   44      403406.162 403267.336  0.03%   1.8 1565s
 2448854  1497 403270.675   64   22 403406.162 403269.852  0.03%   1.8 1574s
 2452442  1489 403274.369   62   21 403406.162 403270.885  0.03%   1.8 1579s
 2455984  1487 403278.054   57   21 403406.162 403271.515  0.03%   1.8 1583s
 2456266  1573 infeasible   66      403406.162 403271.609  0.03%   1.8 1588s
 2459756  1577 infeasible   63      403406.162 403272.224  0.03%   1.8 1592s
 2463638  1503 403277.940   56   17 403406.162 403272.931  0.03%   1.8 1597s
 2467180  1440 403291.245   67   18 403406.162 403274.422  0.03%   1.8 1600s
 2474183  1462 infeasible   56      403406.162 403276.408  0.03%   1.8 1608s
 2478105  1488 403284.491   65   22 403406.162 403277.444  0.03%   1.8 1613s
 2481999  1431 403282.604   51   22 403406.162 403278.188  0.03%   1.8 1617s
 2485582  1455 infeasible   63      403406.162 403279.619  0.03%   1.8 1622s
 2489066  1459 infeasible   68      403406.162 403280.397  0.03%   1.8 1627s
 2492832  1429 infeasible   66      403406.162 403281.309  0.03%   1.8 1630s
 2500471  1426 403286.879   56   21 403406.162 403284.430  0.03%   1.8 1638s
 2504319  1436 infeasible   66      403406.162 403285.260  0.03%   1.8 1642s
 2507777  1395 infeasible   63      403406.162 403285.908  0.03%   1.8 1646s
 2514675  1312 infeasible   58      403406.162 403288.038  0.03%   1.8 1654s
 2518571  1243 403291.670   64   21 403406.162 403289.794  0.03%   1.8 1659s
 2522186  1282 403292.680   57   20 403406.162 403291.396  0.03%   1.8 1663s
 2525619  1276 403393.762   66   19 403406.162 403292.319  0.03%   1.8 1667s
 2529419  1331 403296.849   63   20 403406.162 403293.176  0.03%   1.8 1672s
 2532964  1376 infeasible   67      403406.162 403295.275  0.03%   1.8 1676s
 2536687  1388 403296.974   66   17 403406.162 403295.673  0.03%   1.8 1680s
 2540119  1407 403298.714   57   17 403406.162 403297.843  0.03%   1.8 1685s
 2543938  1292 403299.429   62   20 403406.162 403298.582  0.03%   1.8 1690s
 2551436  1223 infeasible   63      403406.162 403299.750  0.03%   1.8 1698s
 2555060  1204 infeasible   64      403406.162 403301.695  0.03%   1.8 1703s
 2558573  1180 403308.120   64   22 403406.162 403303.357  0.03%   1.8 1707s
 2562221  1208 403309.145   50   20 403406.162 403304.830  0.03%   1.8 1712s
 2565769  1194 infeasible   64      403406.162 403306.049  0.02%   1.8 1716s
 2569347  1190 infeasible   38      403406.162 403308.213  0.02%   1.8 1720s
 2576532  1355 403320.872   61   20 403406.162 403311.021  0.02%   1.8 1727s
 2579894  1375 403314.747   63   19 403406.162 403312.063  0.02%   1.8 1731s
 2583432  1440 infeasible   70      403406.162 403313.293  0.02%   1.8 1737s
 2586933  1379 infeasible   67      403406.162 403316.265  0.02%   1.8 1741s
 2590460  1232 infeasible   62      403406.162 403317.715  0.02%   1.8 1745s
 2594019  1206 infeasible   36      403406.162 403319.026  0.02%   1.8 1750s
 2600789  1135 infeasible   64      403406.162 403322.734  0.02%   1.8 1757s
 2604148  1148 403328.996   60   18 403406.162 403323.085  0.02%   1.8 1761s
 2607671  1085 403330.628   63   21 403406.162 403326.671  0.02%   1.8 1766s
 2611168  1016 403333.551   65   21 403406.162 403328.042  0.02%   1.8 1770s
 2618103  1117 403336.790   60   19 403406.162 403332.327  0.02%   1.8 1777s
 2621378  1079 403337.277   62   20 403406.162 403333.645  0.02%   1.8 1780s
 2628364  1023 infeasible   70      403406.162 403337.094  0.02%   1.8 1787s
 2628590  1023 403338.679   70   21 403406.162 403337.120  0.02%   1.8 1790s
 2635930   951 403352.343   62   19 403406.162 403341.197  0.02%   1.8 1798s
 2639320   816 infeasible   68      403406.162 403344.075  0.02%   1.8 1801s
 2642697   712 infeasible   72      403406.162 403346.175  0.01%   1.8 1805s
 2648744   570 403355.368   67   21 403406.162 403349.203  0.01%   1.8 1813s
 2652267   480 403361.852   73   20 403406.162 403349.996  0.01%   1.8 1819s
 2654805   354 403362.303   65   18 403406.162 403354.251  0.01%   1.8 1825s
 2657989   392 403385.950   62   20 403406.162 403356.969  0.01%   1.8 1830s
 2661093   455 403397.557   66   20 403406.162 403363.246  0.01%   1.8 1836s

Cutting planes:
  Cover: 1
  Implied bound: 18
  MIR: 1
  RLT: 31
  Relax-and-lift: 6

Explored 2664322 nodes (4689644 simplex iterations) in 1837.57 seconds (36.88 work units)
Thread count was 32 (of 32 available processors)

Solution count 10: 403406 403406 403406 ... 410243

Optimal solution found (tolerance 1.00e-04)
Best objective 4.034061618842e+05, best bound 4.033690367959e+05, gap 0.0092%
Gurobi 12.0.1: optimal solution; objective 403406.1619
4.68964e+06 simplex iterations
2.66432e+06 branching nodes
absmipgap=37.1251, relmipgap=9.20291e-05
------------ WARNINGS ------------
WARNING:  "Tolerance violations"
  Type                         MaxAbs [Name]   MaxRel [Name]
* quadratic con(s)             1E-06           -             
*: Using the solver's aux variable values.
Documentation: mp.ampl.com/modeling-tools.html#automatic-solution-check.
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:          2           :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0.000106712
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:          3               4           :=
1      0                0
2      0                0
3      0                0
4      0                0
5      0                0
6      1.24047e-05      0
7    795.187            0
8    204.813            7.83086e-05
9      0                0
10     0             1000
11     0                0
12     0                0
13     0                0
14     0                0

 [3,*,*] (tr)
:       5        :=
1      0
2      0
3      0
4      0
5      0
6     98.4257
7    901.574
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [4,*,*] (tr)
:     5        6       :=
1    1000     0
2       0     0
3       0     0
4       0     0
5       0     0
6       0     0
7       0     0
8       0     0
9       0   309.827
10      0   690.173
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:       7        :=
1      0
2      0
3      0
4      0
5      0
6     11.0907
7    988.909
8      0
9      0
10     0
11     0
12     0
13     0
14     0

 [7,*,*] (tr)
:     5      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.270999
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,4        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,5        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |           -1.614e-05 |             -8.6e-07 |
+-----------------+----------------------+----------------------+
| con2_4,6        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -1.696e-05 |             -1.7e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.310494768982153e-05
Total relative constraint violation: 2.5523408909217806e-06
*******************************************************************************

total_cost: 403406.1618841789
solve_time: 1838.461252
*******************************************************************************

