Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.008253388 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 855 columns and 769 nonzeros
Model fingerprint: 0x9c23066a
Model has 56 simple general constraints
  56 ABS
Model has 56 general nonlinear constraints (1344 nonlinear terms)
Variable types: 855 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 3e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-03, 3e+08]
  RHS range        [2e+01, 1e+04]

User MIP start produced solution with objective 1.20644e+07 (0.02s)
Loaded user MIP start with objective 1.20644e+07

Presolve model has 56 nlconstr
Added 952 variables to disaggregate expressions.
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 17 columns
Presolve time: 0.04s
Presolved: 2919 rows, 1791 columns, 7691 nonzeros
Presolved model has 110 SOS constraint(s)
Presolved model has 448 bilinear constraint(s)
Presolved model has 56 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1681 continuous, 110 integer (110 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 3.598998e+06, 1103 iterations, 0.18 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3598998.01    0  252 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3598998.01    0  247 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3598998.01    0  226 1.2064e+07 3598998.01  70.2%     -    1s
     0     0 3600425.88    0  385 1.2064e+07 3600425.88  70.2%     -    1s
     0     0 3600425.88    0  355 1.2064e+07 3600425.88  70.2%     -    1s
     0     0 3600425.88    0  355 1.2064e+07 3600425.88  70.2%     -    2s
     0     0 3607297.93    0  338 1.2064e+07 3607297.93  70.1%     -    2s
     0     0 3607297.93    0  340 1.2064e+07 3607297.93  70.1%     -    2s
     0     0 3607297.93    0  336 1.2064e+07 3607297.93  70.1%     -    2s
     0     0 3607303.74    0  353 1.2064e+07 3607303.74  70.1%     -    2s
     0     0 3607303.74    0  326 1.2064e+07 3607303.74  70.1%     -    2s
     0     0 3607304.60    0  343 1.2064e+07 3607304.60  70.1%     -    3s
     0     0 3607304.60    0  353 1.2064e+07 3607304.60  70.1%     -    3s
     0     0 3607305.03    0  390 1.2064e+07 3607305.03  70.1%     -    3s
     0     0 3609755.67    0  251 1.2064e+07 3609755.67  70.1%     -    4s
     0     0 3898262.03    0  231 1.2064e+07 3898262.03  67.7%     -    6s
     0     0 4026330.79    0  331 1.2064e+07 4026330.79  66.6%     -    7s
     0     0 4026330.79    0  318 1.2064e+07 4026330.79  66.6%     -    7s
     0     0 4026330.79    0  329 1.2064e+07 4026330.79  66.6%     -    7s
     0     0 4030384.47    0  301 1.2064e+07 4030384.47  66.6%     -    7s
     0     0 4030384.47    0  294 1.2064e+07 4030384.47  66.6%     -    7s
     0     0 4030384.47    0  342 1.2064e+07 4030384.47  66.6%     -    7s
     0     0 4030602.06    0  324 1.2064e+07 4030602.06  66.6%     -    8s
     0     0 4031407.39    0  217 1.2064e+07 4031407.39  66.6%     -    8s
     0     0 4031408.61    0  262 1.2064e+07 4031408.61  66.6%     -    8s
     0     0 4031823.49    0  294 1.2064e+07 4031823.49  66.6%     -    8s
     0     0 4031824.26    0  274 1.2064e+07 4031824.26  66.6%     -    8s
     0     0 4031856.65    0  274 1.2064e+07 4031856.65  66.6%     -    8s
     0     0 4031869.05    0  252 1.2064e+07 4031869.05  66.6%     -    8s
     0     0 4031876.09    0  234 1.2064e+07 4031876.09  66.6%     -    8s
     0     0 4033318.19    0  206 1.2064e+07 4033318.19  66.6%     -    9s
     0     0 4155041.82    0  219 1.2064e+07 4155041.82  65.6%     -   17s
     0     0 4155041.82    0  201 1.2064e+07 4155041.82  65.6%     -   17s
     0     0 4155041.82    0  271 1.2064e+07 4155041.82  65.6%     -   17s
     0     0 4155041.82    0  250 1.2064e+07 4155041.82  65.6%     -   17s
     0     0 4155041.82    0  279 1.2064e+07 4155041.82  65.6%     -   18s
     0     0 4158079.78    0  194 1.2064e+07 4158079.78  65.5%     -   18s
     0     0 4159199.43    0  217 1.2064e+07 4159199.43  65.5%     -   18s
     0     0 4181794.29    0  238 1.2064e+07 4181794.29  65.3%     -   18s
     0     0 4182263.50    0  238 1.2064e+07 4182263.50  65.3%     -   18s
     0     0 4186379.07    0  237 1.2064e+07 4186379.07  65.3%     -   18s
     0     0 4186404.44    0  267 1.2064e+07 4186404.44  65.3%     -   18s
     0     0 4186462.17    0  277 1.2064e+07 4186462.17  65.3%     -   19s
     0     0 4186490.95    0  263 1.2064e+07 4186490.95  65.3%     -   19s
     0     0 4186490.95    0  272 1.2064e+07 4186490.95  65.3%     -   19s
     0     0 4265245.19    0  210 1.2064e+07 4265245.19  64.6%     -   21s
     0     0 4265245.19    0  207 1.2064e+07 4265245.19  64.6%     -   31s
     0     0 4265245.19    0  261 1.2064e+07 4265245.19  64.6%     -   31s
     0     0 4265245.19    0  269 1.2064e+07 4265245.19  64.6%     -   31s
     0     0 4265245.19    0  244 1.2064e+07 4265245.19  64.6%     -   31s
     0     0 4265245.19    0  216 1.2064e+07 4265245.19  64.6%     -   31s
     0     0 4265245.19    0  218 1.2064e+07 4265245.19  64.6%     -   32s
     0     0 4265245.19    0  295 1.2064e+07 4265245.19  64.6%     -   32s
     0     0 4265245.19    0  322 1.2064e+07 4265245.19  64.6%     -   32s
     0     0 4265245.19    0  329 1.2064e+07 4265245.19  64.6%     -   32s
     0     0 4265245.19    0  313 1.2064e+07 4265245.19  64.6%     -   32s
     0     0 4265245.19    0  326 1.2064e+07 4265245.19  64.6%     -   33s
     0     0 4265245.19    0  322 1.2064e+07 4265245.19  64.6%     -   33s
     0     0 4265245.19    0  330 1.2064e+07 4265245.19  64.6%     -   33s
     0     0 4265245.19    0  316 1.2064e+07 4265245.19  64.6%     -   33s
     0     0 4265245.19    0  329 1.2064e+07 4265245.19  64.6%     -   33s
     0     0 4265245.19    0  257 1.2064e+07 4265245.19  64.6%     -   34s
     0     0 4265245.19    0  207 1.2064e+07 4265245.19  64.6%     -   42s
     0     0 4265245.19    0  286 1.2064e+07 4265245.19  64.6%     -   43s
     0     0 4265245.19    0  250 1.2064e+07 4265245.19  64.6%     -   43s
     0     0 4265245.19    0  201 1.2064e+07 4265245.19  64.6%     -   43s
     0     0 4265245.19    0  212 1.2064e+07 4265245.19  64.6%     -   43s
     0     0 4265245.19    0  293 1.2064e+07 4265245.19  64.6%     -   43s
     0     0 4265987.03    0  300 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  327 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  330 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  319 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  305 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  314 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  308 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  291 1.2064e+07 4265987.03  64.6%     -   43s
     0     0 4265987.03    0  235 1.2064e+07 4265987.03  64.6%     -   44s
     0     0 4265987.03    0  221 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  206 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  273 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  270 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  315 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  279 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  276 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  306 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4265987.03    0  315 1.2064e+07 4265987.03  64.6%     -   46s
     0     0 4269654.06    0  322 1.2064e+07 4269654.06  64.6%     -   47s
     0     0 4271334.63    0  318 1.2064e+07 4271334.63  64.6%     -   47s
     0     0 4271565.78    0  331 1.2064e+07 4271565.78  64.6%     -   47s
     0     0 4273474.13    0  330 1.2064e+07 4273474.13  64.6%     -   47s
     0     0 4274146.50    0  315 1.2064e+07 4274146.50  64.6%     -   47s
     0     0 4274624.12    0  320 1.2064e+07 4274624.12  64.6%     -   47s
     0     0 4274624.36    0  325 1.2064e+07 4274624.36  64.6%     -   47s
     0     0 4274624.36    0  313 1.2064e+07 4274624.36  64.6%     -   47s
     0     0 4274624.36    0  311 1.2064e+07 4274624.36  64.6%     -   47s
     0     0 4274624.36    0  311 1.2064e+07 4274624.36  64.6%     -   47s
     0     0 4274626.66    0  250 1.2064e+07 4274626.66  64.6%     -   48s
     0     0 4274626.66    0  208 1.2064e+07 4274626.66  64.6%     -   59s
     0     0 4274626.66    0  207 1.2064e+07 4274626.66  64.6%     -   59s
     0     0 4274626.66    0  265 1.2064e+07 4274626.66  64.6%     -   60s
     0     0 4274626.66    0  275 1.2064e+07 4274626.66  64.6%     -   60s
     0     0 4274626.66    0  275 1.2064e+07 4274626.66  64.6%     -   60s
     0     0 4274626.66    0  278 1.2064e+07 4274626.66  64.6%     -   60s
     0     0 4278686.26    0  280 1.2064e+07 4278686.26  64.5%     -   61s
     0     0 4278985.49    0  291 1.2064e+07 4278985.49  64.5%     -   61s
     0     0 4279030.65    0  326 1.2064e+07 4279030.65  64.5%     -   61s
     0     0 4279178.57    0  307 1.2064e+07 4279178.57  64.5%     -   61s
     0     0 4279178.57    0  297 1.2064e+07 4279178.57  64.5%     -   61s
     0     0 4279178.57    0  244 1.2064e+07 4279178.57  64.5%     -   63s
     0     2 4279178.57    0  229 1.2064e+07 4279178.57  64.5%     -   70s
   335   267 7108487.96   10  246 1.2064e+07 5683191.78  52.9%   209   76s
   623   472 6976113.67   12  249 1.2064e+07 5683191.78  52.9%   244   89s
   701   513 7831826.46   14  197 1.2064e+07 5683191.78  52.9%   240   90s
   854   597 7386001.29   16  249 1.2064e+07 5683191.78  52.9%   253   95s
  1449  1022 8123079.97   21  224 1.2064e+07 5703058.56  52.7%   255  100s
  1972  1369 9749685.71   23  260 1.2064e+07 5703058.56  52.7%   242  105s
  3130  2177 1.0709e+07   31  258 1.2064e+07 5703058.56  52.7%   202  111s
  3839  2526 8876826.87   22    0 1.2064e+07 5883422.41  51.2%   190  115s
  3844  2531 9465355.84   23    0 1.2064e+07 5883422.41  51.2%   190  121s
  3845  2532 1.0583e+07   60    0 1.2064e+07 5883422.41  51.2%   190  127s
  3850  2537 1.1629e+07   20    0 1.2064e+07 5883422.41  51.2%   190  140s
  3855  2542 1.2010e+07   32    0 1.2064e+07 5883422.41  51.2%   190  153s
  3860  2547 1.0472e+07   24    0 1.2064e+07 5883422.41  51.2%   190  165s
  3865  2552 6747582.64   12    0 1.2064e+07 5883422.41  51.2%   190  170s
  3874  2565 6009044.50   83  200 1.2064e+07 5883422.41  51.2%   190  176s
  4042  2758 8103683.42   90  159 1.2064e+07 5883422.41  51.2%   187  181s
  4323  2864 9758627.69   95  161 1.2064e+07 5883422.41  51.2%   188  185s
  4971  3021 1.0528e+07  106  139 1.2064e+07 5883422.41  51.2%   180  191s
  5425  3119 1.1118e+07  115  135 1.2064e+07 5883422.41  51.2%   172  200s
  7729  3738 7951505.45   94  176 1.2064e+07 5883422.41  51.2%   139  205s
 10608  4599 1.0168e+07  114  175 1.2064e+07 5883422.41  51.2%   122  210s
 12638  5771 8332712.41   94  152 1.2064e+07 5883422.41  51.2%   116  215s
 15498  7461 1.0839e+07  121  185 1.2064e+07 5883422.41  51.2%   108  220s
 18208  9185 1.1646e+07  136  173 1.2064e+07 5883422.41  51.2%   104  225s
 21814 11459 7474773.68   97  157 1.2064e+07 6009044.50  50.2%  98.0  231s
 25302 13555 1.0042e+07  126  198 1.2064e+07 6072964.24  49.7%  93.4  237s
 27247 14994 8857297.06   96  141 1.2064e+07 6352055.47  47.3%  91.2  240s
 30944 17265 1.1136e+07  133  169 1.2064e+07 6352055.47  47.3%  86.5  247s
 32203 17919 9825439.22  108  181 1.2064e+07 6416372.08  46.8%  85.7  250s
 34651 19309 1.0049e+07  101  217 1.2064e+07 6481195.99  46.3%  84.6  255s
 37706 20763 infeasible   92      1.2064e+07 6535320.49  45.8%  82.4  262s
 40888 22751 1.1086e+07  118  168 1.2064e+07 6535320.49  45.8%  80.7  269s
 42619 23737 infeasible  134      1.2064e+07 6784140.53  43.8%  79.8  272s
 46266 25918 8493585.68  125  216 1.2064e+07 6808085.19  43.6%  78.1  279s
 48268 26930 9097488.93  158  219 1.2064e+07 6808085.19  43.6%  77.1  281s
 50116 27977 9886957.19  182  185 1.2064e+07 6808085.19  43.6%  76.7  285s
 54217 29898 7172983.88   92  154 1.2064e+07 6832097.12  43.4%  75.6  292s
 56334 29930 infeasible  130      1.2064e+07 6832097.12  43.4%  75.1  302s
 56410 30876 8721481.86  131  206 1.2064e+07 6923956.97  42.6%  75.2  306s
 61143 32920 8179895.65  110  209 1.2064e+07 6983055.58  42.1%  74.7  314s
 63542 34045 9534694.50  137  186 1.2064e+07 7003793.06  41.9%  74.7  318s
 66057 35255 1.1425e+07  169  186 1.2064e+07 7003793.06  41.9%  74.5  324s
 69017 36811 infeasible  156      1.2064e+07 7018950.82  41.8%  73.8  328s
 72065 38378 1.0873e+07  130  156 1.2064e+07 7018950.82  41.8%  73.0  334s
 75450 39964 infeasible  134      1.2064e+07 7018950.82  41.8%  72.1  339s
 78684 41773 9797136.53  193  180 1.2064e+07 7041376.16  41.6%  71.6  345s
 82521 43692 1.0617e+07  140  159 1.2064e+07 7121883.73  41.0%  70.6  352s
 86284 45404 8768833.32  131  201 1.2064e+07 7140987.05  40.8%  69.8  357s
 89938 47203 8158967.30   96  149 1.2064e+07 7160618.68  40.6%  69.3  365s
 93660 48815     cutoff  161      1.2064e+07 7188504.82  40.4%  68.7  373s
 97296 50514 infeasible   99      1.2064e+07 7188504.82  40.4%  68.1  379s
 100807 52140 1.0557e+07  127  246 1.2064e+07 7188504.82  40.4%  67.7  387s
 104379 53751 7298350.85  120  164 1.2064e+07 7250211.30  39.9%  67.3  392s
 107864 55715 8162089.57  108  215 1.2064e+07 7253428.11  39.9%  67.0  400s
 111286 58061 1.0265e+07  105  166 1.2064e+07 7253428.11  39.9%  66.7  406s
 115148 60178 1.1288e+07  142  203 1.2064e+07 7253428.11  39.9%  66.0  412s
 118831 62179 1.0585e+07  113  196 1.2064e+07 7315327.25  39.4%  65.4  418s
 122654 64111 1.1272e+07  144  195 1.2064e+07 7354272.38  39.0%  64.9  424s
 126642 66125 1.1570e+07  188  196 1.2064e+07 7394123.88  38.7%  64.2  431s
 130532 68200 infeasible  154      1.2064e+07 7433108.49  38.4%  63.6  437s
 134621 70351 infeasible  176      1.2064e+07 7440326.12  38.3%  62.9  441s
 138728 72297 9434787.88  108  216 1.2064e+07 7444217.69  38.3%  62.2  449s
 142796 74412     cutoff  136      1.2064e+07 7459351.93  38.2%  61.6  456s
 146601 76607 1.0131e+07  133  141 1.2064e+07 7479561.39  38.0%  61.1  461s
 150262 78676 1.0399e+07  165  128 1.2064e+07 7481691.77  38.0%  60.7  468s
 154217 78701 1.0615e+07  213  169 1.2064e+07 7489805.24  37.9%  60.2  476s
 154296 80748 1.0616e+07  214  169 1.2064e+07 7489805.24  37.9%  60.2  485s
 161673 85283 1.1807e+07  264  191 1.2064e+07 7489805.24  37.9%  59.7  498s
 165521 87351 infeasible  297      1.2064e+07 7489805.24  37.9%  59.3  504s
 169091 89687 8974514.78  106  213 1.2064e+07 7489805.24  37.9%  59.1  511s
 173045 91999 1.0791e+07  134  159 1.2064e+07 7544333.37  37.5%  58.8  521s
 177019 94067 1.0951e+07  199  165 1.2064e+07 7549565.19  37.4%  58.4  531s
 180887 96314 1.1060e+07  247  151 1.2064e+07 7549565.19  37.4%  58.1  538s
 184786 98521 1.1174e+07  288  172 1.2064e+07 7549565.19  37.4%  57.8  544s
 188659 100639 1.0571e+07  110  175 1.2064e+07 7625933.95  36.8%  57.5  550s
 192853 102980 1.1425e+07  180  177 1.2064e+07 7655130.00  36.5%  57.1  557s
 196902 104963 8492436.12  133  117 1.2064e+07 7674316.36  36.4%  56.7  564s
 200551 106965 9109474.77  149  117 1.2064e+07 7685681.61  36.3%  56.4  568s
 204319 108954 7849153.66  125  139 1.2064e+07 7708492.28  36.1%  56.2  579s
 208280 110708 1.0821e+07  162  196 1.2064e+07 7718809.92  36.0%  55.9  587s
 211906 112530 1.1386e+07  199  204 1.2064e+07 7718809.92  36.0%  55.7  594s
 215740 114573 7920981.61  133  130 1.2064e+07 7728515.20  35.9%  55.5  601s
 219723 116363 7971740.08  123  154 1.2064e+07 7743660.03  35.8%  55.2  606s
 223973 118388 1.0975e+07  158  207 1.2064e+07 7743660.03  35.8%  54.8  612s
 227778 120254 1.1371e+07  184  223 1.2064e+07 7762084.53  35.7%  54.6  619s
 231674 122563 1.1595e+07  224  186 1.2064e+07 7762084.53  35.7%  54.3  624s
 235917 125002 1.1658e+07  251  173 1.2064e+07 7762084.53  35.7%  53.9  631s
 240254 127235 7913364.40  186  201 1.2064e+07 7775730.59  35.5%  53.5  636s
 244207 129088 8140372.92  232  205 1.2064e+07 7781713.72  35.5%  53.2  640s
 247790 131030 infeasible  163      1.2064e+07 7781984.85  35.5%  53.1  647s
 251616 132908 9999424.48  103  182 1.2064e+07 7790663.49  35.4%  52.9  651s
 255264 134982 1.1634e+07  123  190 1.2064e+07 7793877.65  35.4%  52.8  657s
 259266 135004     cutoff  160      1.2064e+07 7796168.64  35.4%  52.5  666s
 259324 136683 7834227.20  158  203 1.2064e+07 7797581.85  35.4%  52.5  674s
 263061 138398 8700544.36  156  203 1.2064e+07 7802283.07  35.3%  52.3  682s
 266640 140154 7848981.06  171  201 1.2064e+07 7803913.58  35.3%  52.3  686s
 270612 142468 infeasible  183      1.2064e+07 7805433.72  35.3%  52.0  692s
 274854 144773 7925396.38  190  176 1.2064e+07 7809455.20  35.3%  51.8  698s
 278889 146814 7837802.80  187  202 1.2064e+07 7810664.61  35.3%  51.6  704s
 282836 148659 7931746.66  201  176 1.2064e+07 7813425.28  35.2%  51.4  707s
 286537 150748 8010076.98  211  203 1.2064e+07 7815789.88  35.2%  51.3  715s
 290686 152516 infeasible  171      1.2064e+07 7817897.97  35.2%  51.0  720s
 298713 155825 infeasible  176      1.2064e+07 7819383.59  35.2%  50.7  732s
 302519 157464 7856337.68  185  200 1.2064e+07 7822666.16  35.2%  50.5  735s
 306152 159116 7862120.65  189  176 1.2064e+07 7823717.08  35.2%  50.5  740s
 309972 160640 7914851.40  191  206 1.2064e+07 7825944.00  35.1%  50.3  747s
 313528 162128 7973671.84  189  178 1.2064e+07 7826884.84  35.1%  50.3  757s
 317066 163881 infeasible  175      1.2064e+07 7829738.56  35.1%  50.2  764s
 321031 165824 infeasible  188      1.2064e+07 7830069.39  35.1%  50.1  772s
 324868 167617 7888986.63  193  203 1.2064e+07 7830690.99  35.1%  50.0  780s
 328993 169313 infeasible  180      1.2064e+07 7834127.33  35.1%  49.8  785s
 333501 170876 8430161.77  133  162 1.2064e+07 7836247.36  35.0%  49.4  794s
 337436 172613 1.1048e+07  161  206 1.2064e+07 7837457.06  35.0%  49.3  803s
 341425 174080 1.1418e+07  183  210 1.2064e+07 7838830.59  35.0%  49.1  807s
 345192 175510 infeasible  206      1.2064e+07 7839640.44  35.0%  49.0  814s
 348692 177224 7856941.22  183  200 1.2064e+07 7840574.93  35.0%  49.0  820s
 352326 179007 7977346.02  200  176 1.2064e+07 7841561.27  35.0%  49.0  826s
 356009 180596 8159612.80  115  199 1.2064e+07 7842803.57  35.0%  48.9  832s
 359806 182458 9096089.11  151  196 1.2064e+07 7842803.57  35.0%  48.8  838s
 363770 184146 9209844.31  201  203 1.2064e+07 7844214.05  35.0%  48.6  842s
 367642 185759 9266700.19  239  203 1.2064e+07 7844918.81  35.0%  48.5  848s
 371489 185775 9326461.44  282  204 1.2064e+07 7845819.70  35.0%  48.4  856s
 371571 187872 9328860.74  282  209 1.2064e+07 7845819.70  35.0%  48.4  860s
 375562 189484 infeasible  306      1.2064e+07 7845819.70  35.0%  48.2  870s
 379198 191168 7924269.49  187  204 1.2064e+07 7845819.70  35.0%  48.2  875s
 382842 192939 infeasible  164      1.2064e+07 7845819.70  35.0%  48.1  880s
 390181 196298 infeasible  196      1.2064e+07 7849573.64  34.9%  48.0  891s
 393738 197710 8090099.67  188  206 1.2064e+07 7850423.36  34.9%  48.0  898s
 397280 199293 infeasible  138      1.2064e+07 7850657.84  34.9%  47.9  904s
 401007 200645 infeasible  183      1.2064e+07 7850966.03  34.9%  47.9  912s
 404513 202074 7919588.32  186  204 1.2064e+07 7852057.27  34.9%  47.9  919s
 408122 203670 infeasible  216      1.2064e+07 7852750.43  34.9%  47.8  923s
 411840 205486 infeasible  127      1.2064e+07 7853012.85  34.9%  47.8  927s
 415524 207046 7917698.66  189  203 1.2064e+07 7853012.85  34.9%  47.7  935s
 419356 208575 7930718.61  182  204 1.2064e+07 7853882.75  34.9%  47.6  940s
 423035 210065 7995976.51  209  178 1.2064e+07 7854898.52  34.9%  47.5  946s
 426599 211535 infeasible  196      1.2064e+07 7854952.52  34.9%  47.5  951s
 430377 212980 7940307.50  200  199 1.2064e+07 7855852.05  34.9%  47.4  956s
 434060 214168 1.0916e+07  123  168 1.2064e+07 7855979.32  34.9%  47.3  960s
 437426 215558 1.1198e+07  152  172 1.2064e+07 7856822.48  34.9%  47.4  965s
 440930 217142 1.1372e+07  167  169 1.2064e+07 7857603.31  34.9%  47.3  973s
 444504 218730 7885362.25  173  203 1.2064e+07 7858038.60  34.9%  47.3  978s
 448274 220240 infeasible  211      1.2064e+07 7859531.33  34.9%  47.2  983s
 451832 221884 8823137.51  132  191 1.2064e+07 7860133.29  34.8%  47.2  990s
 459006 225355 infeasible  220      1.2064e+07 7860723.87  34.8%  47.1  996s
 462633 226903 9286889.67  267  202 1.2064e+07 7861758.80  34.8%  47.1 1002s
 466113 228549 9389220.23  287  181 1.2064e+07 7862106.25  34.8%  47.0 1007s
 469809 230205 infeasible  330      1.2064e+07 7862591.78  34.8%  47.0 1012s
 473377 231716 1.1455e+07  214  186 1.2064e+07 7862976.59  34.8%  46.9 1017s
 476744 233381 infeasible  252      1.2064e+07 7863167.91  34.8%  46.9 1022s
 480447 234886 7876477.66  190  201 1.2064e+07 7863539.93  34.8%  46.9 1025s
 483976 234892 infeasible  181      1.2064e+07 7864025.51  34.8%  46.8 1035s
 484072 236606 7892883.87  124  175 1.2064e+07 7864168.08  34.8%  46.9 1043s
 487784 238346 7949088.30  197  205 1.2064e+07 7864594.35  34.8%  46.8 1049s
 491486 240439 8492434.60  142  216 1.2064e+07 7864602.87  34.8%  46.8 1055s
 495603 242384     cutoff  178      1.2064e+07 7865129.42  34.8%  46.6 1060s
 503337 245509 7888344.07  127  129 1.2064e+07 7865695.18  34.8%  46.5 1069s
 507035 246921 1.0772e+07  147  201 1.2064e+07 7866290.98  34.8%  46.4 1078s
 510645 248530 1.0966e+07  176  189 1.2064e+07 7866423.90  34.8%  46.4 1083s
 514418 250181 7910226.96  189  202 1.2064e+07 7866423.90  34.8%  46.3 1089s
 518067 251682 8142437.78  237  178 1.2064e+07 7867175.23  34.8%  46.3 1095s
 525365 254824 1.0663e+07  134  201 1.2064e+07 7868160.40  34.8%  46.2 1105s
 529072 256504 7918499.38  186  175 1.2064e+07 7868318.91  34.8%  46.2 1113s
 532874 257989 infeasible  195      1.2064e+07 7868933.88  34.8%  46.1 1116s
 536633 259423 7900034.69  181  204 1.2064e+07 7869116.96  34.8%  46.0 1123s
 540153 260816 8023164.26  208  200 1.2064e+07 7869459.81  34.8%  46.0 1128s
 543762 262145 infeasible  200      1.2064e+07 7869770.41  34.8%  46.0 1136s
 547529 263574 1.0297e+07  131  163 1.2064e+07 7870136.38  34.8%  45.9 1144s
 551506 264821 infeasible  165      1.2064e+07 7870605.57  34.8%  45.9 1150s
 555005 266157 infeasible  181      1.2064e+07 7871011.49  34.8%  45.8 1157s
 558685 267483 8032645.04  213  178 1.2064e+07 7871527.79  34.8%  45.8 1166s
 562461 268897 infeasible  180      1.2064e+07 7871790.39  34.8%  45.8 1172s
 566145 270191 7889893.31  188  201 1.2064e+07 7872307.19  34.7%  45.7 1178s
 569755 271656 7938344.42  188  176 1.2064e+07 7872407.89  34.7%  45.7 1188s
 573332 272980 infeasible  206      1.2064e+07 7872407.89  34.7%  45.6 1194s
 576932 274366 infeasible  213      1.2064e+07 7873286.80  34.7%  45.6 1202s
 580606 275597 8122204.35  214  204 1.2064e+07 7873366.84  34.7%  45.6 1210s
 584043 277144 infeasible  126      1.2064e+07 7874032.23  34.7%  45.6 1216s
 587688 278578 1.1418e+07  161  182 1.2064e+07 7874379.34  34.7%  45.5 1223s
 591278 279839 1.1582e+07  201  210 1.2064e+07 7874929.14  34.7%  45.5 1228s
 594771 279851 1.2042e+07  245  204 1.2064e+07 7875297.63  34.7%  45.5 1239s
 594857 281247 1.2055e+07  248  204 1.2064e+07 7875310.47  34.7%  45.5 1249s
 598309 282906 infeasible  197      1.2064e+07 7875567.28  34.7%  45.5 1260s
 602018 284442 7892151.24  181  205 1.2064e+07 7875678.57  34.7%  45.4 1268s
 605770 285774 infeasible  183      1.2064e+07 7876128.87  34.7%  45.4 1277s
 609292 287352 7924439.88  191  175 1.2064e+07 7876468.26  34.7%  45.4 1283s
 612942 288458 7880816.66  178  202 1.2064e+07 7876747.15  34.7%  45.3 1290s
 616290 289866 infeasible  193      1.2064e+07 7877208.74  34.7%  45.4 1299s
 619850 291411 1.1466e+07  202  167 1.2064e+07 7877382.46  34.7%  45.3 1304s
 623471 292803 7996495.95  204  202 1.2064e+07 7877960.54  34.7%  45.3 1309s
 626893 294204 7952586.39  201  202 1.2064e+07 7878302.96  34.7%  45.3 1313s
 630526 295684 infeasible  220      1.2064e+07 7878646.02  34.7%  45.3 1320s
 634174 297071 1.1582e+07  239  203 1.2064e+07 7878795.87  34.7%  45.3 1327s
 637679 298670 1.1597e+07  248  203 1.2064e+07 7878972.73  34.7%  45.2 1334s
 641188 300360 1.1628e+07  261  205 1.2064e+07 7879432.59  34.7%  45.2 1342s
 644840 301874 1.1675e+07  281  203 1.2064e+07 7879768.17  34.7%  45.2 1347s
 648426 303765 7940339.93  192  204 1.2064e+07 7880021.10  34.7%  45.2 1356s
 652265 305744 7949713.95  181  202 1.2064e+07 7880033.90  34.7%  45.1 1366s
 655942 307409 infeasible  191      1.2064e+07 7880367.69  34.7%  45.1 1371s
 659561 308485 infeasible  191      1.2064e+07 7880632.69  34.7%  45.1 1377s
 662899 309957 7894205.16  185  202 1.2064e+07 7880632.69  34.7%  45.0 1384s
 666463 311213 7927242.83  177  199 1.2064e+07 7881166.62  34.7%  45.0 1389s
 669853 312610 infeasible  141      1.2064e+07 7881744.76  34.7%  45.0 1394s
 673196 314028 7930314.27  198  203 1.2064e+07 7881888.93  34.7%  45.0 1402s
 676591 315626 1.1523e+07  192  169 1.2064e+07 7882200.01  34.7%  45.0 1412s
 679985 317516 infeasible  215      1.2064e+07 7882250.60  34.7%  45.0 1419s
 683450 319123 1.1749e+07  241  159 1.2064e+07 7882287.58  34.7%  45.0 1425s
 686817 320800 infeasible  207      1.2064e+07 7882519.35  34.7%  45.0 1434s
 690186 322674 infeasible  198      1.2064e+07 7883038.17  34.7%  45.0 1439s
 693968 324053 9611363.63  149  205 1.2064e+07 7883334.32  34.7%  45.0 1445s
 697311 325614 7994033.70  183  178 1.2064e+07 7883426.52  34.7%  45.0 1455s
 704218 327124 infeasible  194      1.2064e+07 7883877.19  34.7%  45.0 1475s
 704314 328548 7944337.87  196  176 1.2064e+07 7883954.57  34.7%  45.0 1484s
 707818 330330 8385612.13  151  157 1.2064e+07 7884016.61  34.7%  45.0 1493s
 711426 332121 1.1060e+07  160  218 1.2064e+07 7884285.86  34.6%  45.0 1500s
 718704 335321 1.1430e+07  214  200 1.2064e+07 7884672.93  34.6%  44.9 1509s
 722301 336983 infeasible  249      1.2064e+07 7884864.31  34.6%  44.9 1519s
 725751 338718 infeasible  190      1.2064e+07 7885168.64  34.6%  44.9 1526s
 729432 340342 1.0693e+07  139  196 1.2064e+07 7885181.47  34.6%  44.8 1535s
 732940 342003 1.1977e+07  168  204 1.2064e+07 7885196.26  34.6%  44.8 1543s
 736397 343767 7948254.74  159  154 1.2064e+07 7885582.37  34.6%  44.8 1551s
 740301 345249 8024525.18  182  156 1.2064e+07 7885988.65  34.6%  44.8 1559s
 744067 346548 7928346.28  156  156 1.2064e+07 7885988.65  34.6%  44.7 1566s
 747516 348053 infeasible  194      1.2064e+07 7885988.65  34.6%  44.7 1575s
 751217 349186 8022832.95  216  203 1.2064e+07 7886644.97  34.6%  44.7 1583s
 754694 350480 infeasible  192      1.2064e+07 7886946.46  34.6%  44.7 1594s
 758158 352041 infeasible  206      1.2064e+07 7886995.53  34.6%  44.7 1599s
 761819 353721 infeasible  212      1.2064e+07 7887345.15  34.6%  44.6 1610s
 765551 355550 7901402.09  183  202 1.2064e+07 7887495.88  34.6%  44.6 1615s
 769282 357052 infeasible  204      1.2064e+07 7887869.02  34.6%  44.6 1623s
 772894 358781 infeasible  212      1.2064e+07 7888153.90  34.6%  44.5 1632s
 776777 360240 1.1539e+07  193  171 1.2064e+07 7888189.29  34.6%  44.5 1641s
 780436 361185 7963518.35  198  203 1.2064e+07 7888751.15  34.6%  44.5 1650s
 783575 362282 infeasible  188      1.2064e+07 7888981.41  34.6%  44.5 1657s
 786948 363614 1.1142e+07  196  198 1.2064e+07 7889348.36  34.6%  44.5 1668s
 790302 364938 infeasible  211      1.2064e+07 7889541.33  34.6%  44.5 1673s
 793790 366317 infeasible  175      1.2064e+07 7889763.89  34.6%  44.5 1680s
 797455 367622 7904598.14  190  203 1.2064e+07 7889763.89  34.6%  44.4 1686s
 800962 369114 infeasible  199      1.2064e+07 7890232.82  34.6%  44.4 1691s
 804388 370396 1.1397e+07  203  182 1.2064e+07 7890606.27  34.6%  44.4 1699s
 807548 371909 infeasible  193      1.2064e+07 7890869.30  34.6%  44.5 1703s
 810897 373328 7961569.37  164  149 1.2064e+07 7890869.30  34.6%  44.5 1707s
 814586 373340 infeasible  168      1.2064e+07 7891261.45  34.6%  44.4 1720s
 818161 376698 8273015.94  135  149 1.2064e+07 7891551.43  34.6%  44.4 1730s
 821916 378311 1.1048e+07  158  210 1.2064e+07 7891636.78  34.6%  44.4 1737s
 825529 379792 1.1262e+07  191  204 1.2064e+07 7891852.52  34.6%  44.4 1740s
 829008 381064 1.1341e+07  226  186 1.2064e+07 7892045.12  34.6%  44.4 1745s
 832404 382567 1.1445e+07  196  168 1.2064e+07 7892240.59  34.6%  44.4 1750s
 836049 384162 infeasible  182      1.2064e+07 7892240.59  34.6%  44.3 1757s
 839616 385785 7902791.26  185  202 1.2064e+07 7892755.69  34.6%  44.3 1761s
 843133 387730 7965852.26  193  203 1.2064e+07 7892808.19  34.6%  44.3 1771s
 846942 390112 7940806.53  187  211 1.2064e+07 7893156.67  34.6%  44.3 1781s
 851218 391973 infeasible  183      1.2064e+07 7893320.25  34.6%  44.2 1791s
 854873 393411 1.1530e+07  207  161 1.2064e+07 7893491.58  34.6%  44.2 1802s
 858415 394624 7907253.35  187  175 1.2064e+07 7893836.72  34.6%  44.2 1811s
 861882 395651 infeasible  184      1.2064e+07 7893836.72  34.6%  44.1 1817s
 865379 396836 7944961.67  165  149 1.2064e+07 7894091.06  34.6%  44.1 1825s
 868864 398034 8695101.02  195  181 1.2064e+07 7894231.65  34.6%  44.1 1830s
 875626 400649 infeasible  181      1.2064e+07 7894877.94  34.6%  44.1 1839s
 878875 402191 infeasible  120      1.2064e+07 7895066.75  34.6%  44.1 1845s
 882439 403624 1.0793e+07  145  181 1.2064e+07 7895099.49  34.6%  44.1 1850s
 885858 405191 8053252.57  213  199 1.2064e+07 7895099.49  34.6%  44.1 1857s
 889397 407121 1.1633e+07  236  180 1.2064e+07 7895459.91  34.6%  44.1 1865s
 893121 408775 infeasible  253      1.2064e+07 7895613.23  34.6%  44.1 1876s
 896959 410334 1.1702e+07  274  181 1.2064e+07 7895865.77  34.6%  44.0 1886s
 900548 412062 infeasible  284      1.2064e+07 7896012.81  34.6%  44.0 1895s
 904238 413712 7964937.45  199  206 1.2064e+07 7896012.81  34.6%  44.0 1905s
 907934 415229 infeasible  234      1.2064e+07 7896404.37  34.5%  44.0 1912s
 911455 416760 infeasible  206      1.2064e+07 7896750.34  34.5%  43.9 1922s
 915134 418191 infeasible  204      1.2064e+07 7896946.52  34.5%  43.9 1931s
 918609 419593 infeasible  182      1.2064e+07 7897083.68  34.5%  43.9 1936s
 922071 420912 7968572.97  203  201 1.2064e+07 7897181.15  34.5%  43.9 1942s
 925532 422111 infeasible  191      1.2064e+07 7897463.16  34.5%  43.9 1950s
 928839 422120 1.1433e+07  200  147 1.2064e+07 7897679.45  34.5%  43.9 1961s
 928930 423327 infeasible  201      1.2064e+07 7897704.31  34.5%  43.9 1969s
 932373 424708 7934499.63  181  206 1.2064e+07 7897948.52  34.5%  43.9 1977s
 935908 426304 7908588.29  187  174 1.2064e+07 7898385.29  34.5%  43.9 1983s
 939526 427963 1.1468e+07  204  172 1.2064e+07 7898534.41  34.5%  43.9 1992s
 943157 429391 infeasible  185      1.2064e+07 7898715.38  34.5%  43.9 2000s
 946451 431028 1.0844e+07  157  181 1.2064e+07 7898916.24  34.5%  43.9 2010s
 950158 432335 infeasible  181      1.2064e+07 7899124.84  34.5%  43.9 2019s
 953847 433422 7901550.15  189  201 1.2064e+07 7899249.81  34.5%  43.8 2028s
 957442 434540 infeasible  197      1.2064e+07 7899473.43  34.5%  43.8 2037s
 960990 435608 7999720.18  188  181 1.2064e+07 7899841.73  34.5%  43.8 2045s
 964520 436755 8000826.31  200  204 1.2064e+07 7899971.09  34.5%  43.8 2054s
 968091 437763 infeasible  196      1.2064e+07 7900451.77  34.5%  43.8 2061s
 971651 439036 infeasible  190      1.2064e+07 7900715.30  34.5%  43.8 2070s
 975124 440473 8093783.93  218  207 1.2064e+07 7901257.00  34.5%  43.7 2077s
 978581 441918 infeasible  218      1.2064e+07 7901553.75  34.5%  43.7 2085s
 985601 444886 infeasible  198      1.2064e+07 7901799.96  34.5%  43.7 2098s
 989204 446217 8189695.15  209  207 1.2064e+07 7902168.48  34.5%  43.7 2104s
 992709 447654 7908879.17  192  175 1.2064e+07 7902404.04  34.5%  43.7 2116s
 996406 448889 infeasible  191      1.2064e+07 7902511.98  34.5%  43.7 2129s
 1000045 450202 infeasible  223      1.2064e+07 7902959.10  34.5%  43.6 2136s
 1003612 451484 8061865.35  164  152 1.2064e+07 7903253.95  34.5%  43.6 2145s
 1007074 452624 infeasible  204      1.2064e+07 7903345.98  34.5%  43.6 2154s
 1010500 453929 infeasible  200      1.2064e+07 7903452.11  34.5%  43.6 2162s
 1014169 455200 infeasible  212      1.2064e+07 7903607.73  34.5%  43.6 2169s
 1017700 456397 8019747.69  201  181 1.2064e+07 7903970.70  34.5%  43.6 2174s
 1020951 457971 infeasible  188      1.2064e+07 7904350.82  34.5%  43.6 2181s
 1024415 459547 infeasible  201      1.2064e+07 7904512.92  34.5%  43.6 2185s
 1027941 461035 8022661.58  226  200 1.2064e+07 7904688.61  34.5%  43.6 2193s
 1031471 462466 infeasible  195      1.2064e+07 7904805.84  34.5%  43.6 2203s
 1035180 464049 7931364.30  186  204 1.2064e+07 7905050.37  34.5%  43.5 2211s
 1039025 464071 7918726.54  185  203 1.2064e+07 7905050.37  34.5%  43.5 2221s
 1039125 465980 7917643.63  185  203 1.2064e+07 7905050.37  34.5%  43.5 2226s
 1042898 467430 7924952.24  118  133 1.2064e+07 7905616.98  34.5%  43.5 2231s
 1046364 469208 infeasible  133      1.2064e+07 7905650.83  34.5%  43.5 2240s
 1050148 470610 infeasible  184      1.2064e+07 7905854.11  34.5%  43.4 2250s
 1057387 473637 1.1218e+07  284  196 1.2064e+07 7906157.30  34.5%  43.4 2259s
 1060859 475441 1.1311e+07  333  196 1.2064e+07 7906586.29  34.5%  43.4 2266s
 1064515 477071 1.1354e+07  385  199 1.2064e+07 7906732.63  34.5%  43.4 2273s
 1067815 478715 1.1370e+07  396  199 1.2064e+07 7906732.63  34.5%  43.4 2283s
 1071431 480328 1.1391e+07  422  191 1.2064e+07 7906732.63  34.5%  43.3 2293s
 1075116 481469 1.2035e+07  438  203 1.2064e+07 7907298.74  34.5%  43.3 2301s
 1078539 482957 7926803.88  193  202 1.2064e+07 7907341.66  34.5%  43.3 2308s
 1082399 484377 8289758.40  133  172 1.2064e+07 7907862.59  34.5%  43.3 2315s
 1086041 485581 8190257.29  182  157 1.2064e+07 7907967.28  34.5%  43.3 2323s
 1089587 486819 8342541.37  217  158 1.2064e+07 7908433.36  34.4%  43.2 2333s
 1093009 488236 7987147.56  207  203 1.2064e+07 7908671.30  34.4%  43.3 2341s
 1096628 489625 infeasible  242      1.2064e+07 7908848.67  34.4%  43.2 2347s
 1100353 491369 7964428.19  180  203 1.2064e+07 7908965.70  34.4%  43.2 2354s
 1104149 493047 infeasible  136      1.2064e+07 7909219.68  34.4%  43.2 2360s
 1107853 495050 1.1505e+07  201  189 1.2064e+07 7909353.09  34.4%  43.2 2365s
 1111832 496815 8035455.96  212  202 1.2064e+07 7909549.45  34.4%  43.1 2372s
 1115553 498328 infeasible  238      1.2064e+07 7909767.77  34.4%  43.1 2381s
 1119304 499812 1.1828e+07  263  195 1.2064e+07 7910010.65  34.4%  43.1 2389s
 1123006 501245 1.1907e+07  285  199 1.2064e+07 7910375.60  34.4%  43.0 2394s
 1126889 502663 infeasible  178      1.2064e+07 7910478.48  34.4%  43.0 2399s
 1130607 504262 7989372.17  195  202 1.2064e+07 7910828.09  34.4%  43.0 2404s
 1134522 505633 1.1503e+07  206  190 1.2064e+07 7911001.61  34.4%  42.9 2410s
 1138203 507044 infeasible  201      1.2064e+07 7911465.38  34.4%  42.9 2415s
 1145481 510136 infeasible  191      1.2064e+07 7911833.98  34.4%  42.9 2428s
 1149300 511274 8007268.14  193  178 1.2064e+07 7912127.00  34.4%  42.8 2434s
 1152774 512728 1.0562e+07  133  190 1.2064e+07 7912468.08  34.4%  42.8 2438s
 1156358 512739 1.0804e+07  154  190 1.2064e+07 7912470.22  34.4%  42.8 2452s
 1156437 514684 1.0838e+07  155  190 1.2064e+07 7912729.10  34.4%  42.8 2460s
 1160536 516156 1.1095e+07  180  200 1.2064e+07 7912915.24  34.4%  42.8 2470s
 1164402 517484 8009362.69  212  203 1.2064e+07 7913013.41  34.4%  42.8 2478s
 1168014 518789 8092489.42  215  200 1.2064e+07 7913284.05  34.4%  42.7 2483s
 1171509 520453 infeasible  242      1.2064e+07 7913626.57  34.4%  42.7 2492s
 1175201 522048 9484790.08  145  175 1.2064e+07 7913672.98  34.4%  42.7 2503s
 1178812 523374 1.1807e+07  171  209 1.2064e+07 7913930.84  34.4%  42.7 2509s
 1182394 524942 infeasible  194      1.2064e+07 7914038.22  34.4%  42.7 2517s
 1186258 526343 8796065.35  158  168 1.2064e+07 7914234.29  34.4%  42.6 2523s
 1190005 527851 8075101.35  190  178 1.2064e+07 7914234.29  34.4%  42.6 2529s
 1193619 529095 8188964.86  228  205 1.2064e+07 7914696.60  34.4%  42.6 2541s
 1197189 530519 8245417.91  246  192 1.2064e+07 7914757.09  34.4%  42.6 2553s
 1200683 532040 9302012.29  264  208 1.2064e+07 7914994.76  34.4%  42.6 2562s
 1204286 533605 9616173.24  278  211 1.2064e+07 7915184.03  34.4%  42.6 2570s
 1207867 535204 7950561.15  183  202 1.2064e+07 7915194.31  34.4%  42.5 2579s
 1211304 537158 1.1400e+07  203  159 1.2064e+07 7915546.94  34.4%  42.5 2590s
 1215176 538736 1.1549e+07  233  160 1.2064e+07 7915854.92  34.4%  42.5 2601s
 1218916 540470 8421080.07  150  166 1.2064e+07 7915991.84  34.4%  42.5 2609s
 1222702 542227 1.1131e+07  165  205 1.2064e+07 7916133.19  34.4%  42.5 2615s
 1226467 544076 1.1446e+07  192  211 1.2064e+07 7916180.58  34.4%  42.4 2622s
 1230278 545608 infeasible  238      1.2064e+07 7916180.58  34.4%  42.4 2629s
 1234168 546719 8077881.28  202  203 1.2064e+07 7916676.07  34.4%  42.4 2633s
 1237679 548039 infeasible  129      1.2064e+07 7917051.02  34.4%  42.4 2639s
 1241289 549194 infeasible  144      1.2064e+07 7917256.79  34.4%  42.3 2648s
 1244870 550471 7972116.41  172  149 1.2064e+07 7917526.82  34.4%  42.3 2656s
 1248287 551458     cutoff  188      1.2064e+07 7917648.83  34.4%  42.3 2664s
 1251352 552801 1.2043e+07  202  181 1.2064e+07 7917714.27  34.4%  42.3 2669s
 1255029 553807 infeasible  191      1.2064e+07 7918094.60  34.4%  42.3 2676s
 1258587 554805 7957529.44  186  203 1.2064e+07 7918261.80  34.4%  42.3 2680s
 1265324 557101 infeasible  196      1.2064e+07 7918591.07  34.4%  42.3 2687s
 1268819 558414 8776080.07  143  211 1.2064e+07 7918830.51  34.4%  42.3 2691s
 1272284 558426 1.1557e+07  166  182 1.2064e+07 7918989.57  34.4%  42.3 2701s
 1272374 559749 1.1570e+07  167  188 1.2064e+07 7918989.57  34.4%  42.3 2708s
 1275999 561083 infeasible  189      1.2064e+07 7919000.01  34.4%  42.3 2717s
 1279751 562215 8273746.44  238  209 1.2064e+07 7919341.57  34.4%  42.2 2722s
 1283483 563921 7924892.47  190  204 1.2064e+07 7919779.48  34.4%  42.2 2732s
 1287517 565475 infeasible  212      1.2064e+07 7920114.59  34.4%  42.2 2740s
 1291439 566657 infeasible  191      1.2064e+07 7920368.97  34.3%  42.1 2753s
 1294933 567845 7967367.89  179  207 1.2064e+07 7920378.74  34.3%  42.1 2764s
 1298721 569351 7991236.46  196  178 1.2064e+07 7920774.99  34.3%  42.1 2775s
 1302393 570762 infeasible  186      1.2064e+07 7921045.30  34.3%  42.1 2782s
 1305996 572002 infeasible  188      1.2064e+07 7921083.19  34.3%  42.1 2790s
 1309510 573458 1.1724e+07  207  206 1.2064e+07 7921449.99  34.3%  42.1 2798s
 1313096 574938 infeasible  187      1.2064e+07 7921522.65  34.3%  42.0 2807s
 1316792 576401 7996013.49  204  203 1.2064e+07 7921783.53  34.3%  42.0 2814s
 1320257 578053 1.1940e+07  236  192 1.2064e+07 7922106.17  34.3%  42.0 2823s
 1323875 579654 1.1818e+07  265  198 1.2064e+07 7922193.51  34.3%  42.0 2831s
 1327568 581024 1.1846e+07  282  199 1.2064e+07 7922349.81  34.3%  42.0 2838s
 1331394 582272 infeasible  193      1.2064e+07 7922780.85  34.3%  42.0 2844s
 1334786 583578 8007821.48  228  200 1.2064e+07 7923072.24  34.3%  42.0 2850s
 1338244 585250 infeasible  248      1.2064e+07 7923325.55  34.3%  41.9 2857s
 1342064 586928 8188121.71  207  206 1.2064e+07 7923409.30  34.3%  41.9 2868s
 1345912 588333 infeasible  237      1.2064e+07 7923538.62  34.3%  41.9 2876s
 1349515 590055 1.1251e+07  143  174 1.2064e+07 7923839.74  34.3%  41.9 2885s
 1353271 591588 1.1876e+07  173  197 1.2064e+07 7923991.22  34.3%  41.9 2896s
 1356780 593783 7997709.53  203  174 1.2064e+07 7924183.83  34.3%  41.8 2906s
 1360829 595515 infeasible  187      1.2064e+07 7924355.27  34.3%  41.8 2911s
 1364655 597323 1.0657e+07  113  177 1.2064e+07 7924460.46  34.3%  41.8 2916s
 1368557 598781 1.0864e+07  131  190 1.2064e+07 7924699.25  34.3%  41.8 2926s
 1372467 600341 7995100.84  189  180 1.2064e+07 7924844.58  34.3%  41.7 2934s
 1376433 601701 1.1577e+07  235  159 1.2064e+07 7924987.65  34.3%  41.7 2940s
 1380143 603094 infeasible  212      1.2064e+07 7925239.56  34.3%  41.7 2951s
 1384014 604213 infeasible  204      1.2064e+07 7925363.41  34.3%  41.6 2958s
 1387751 605402 7995311.64  183  205 1.2064e+07 7925754.68  34.3%  41.6 2967s
 1391338 605398 infeasible  145      1.2064e+07 7925941.25  34.3%  41.6 2976s
 1391434 606533 1.0110e+07  146  168 1.2064e+07 7925941.25  34.3%  41.6 2981s
 1395023 607499 1.0244e+07  191  173 1.2064e+07 7926149.90  34.3%  41.6 2988s
 1398343 608794 7942832.25  214  201 1.2064e+07 7926427.71  34.3%  41.6 2995s
 1401806 609986 1.1547e+07  202  190 1.2064e+07 7926555.94  34.3%  41.6 3002s
 1405204 611495 infeasible  194      1.2064e+07 7926823.40  34.3%  41.6 3012s
 1409047 613105 infeasible  169      1.2064e+07 7927069.44  34.3%  41.6 3025s
 1412871 614456 8030959.29  209  203 1.2064e+07 7927261.67  34.3%  41.5 3033s
 1416540 616083 1.1559e+07  196  176 1.2064e+07 7927323.04  34.3%  41.5 3041s
 1420367 617233 7987644.98  205  176 1.2064e+07 7927667.47  34.3%  41.5 3047s
 1423963 618260 7949900.27  197  202 1.2064e+07 7927713.78  34.3%  41.5 3051s
 1427418 619652 infeasible  188      1.2064e+07 7928137.27  34.3%  41.5 3055s
 1434693 622246 7934726.71  188  202 1.2064e+07 7928518.63  34.3%  41.5 3063s
 1438154 623764 1.0582e+07  130  197 1.2064e+07 7928680.73  34.3%  41.4 3068s
 1441712 625365 1.0747e+07  151  197 1.2064e+07 7928852.65  34.3%  41.4 3076s
 1445189 626639 1.0899e+07  195  200 1.2064e+07 7928938.11  34.3%  41.4 3082s
 1448713 627903 1.1109e+07  239  200 1.2064e+07 7928992.53  34.3%  41.4 3090s
 1452289 629090 1.1204e+07  279  201 1.2064e+07 7929343.55  34.3%  41.4 3101s
 1455824 630777 1.1281e+07  318  201 1.2064e+07 7929393.40  34.3%  41.4 3110s
 1459687 632469 1.1324e+07  354  202 1.2064e+07 7929393.40  34.3%  41.4 3118s
 1463429 633911 1.1349e+07  377  195 1.2064e+07 7929692.59  34.3%  41.3 3128s
 1467001 635349 1.1392e+07  383  195 1.2064e+07 7929943.82  34.3%  41.3 3136s
 1470681 637131 infeasible  402      1.2064e+07 7930250.54  34.3%  41.3 3144s
 1474639 638763 1.1464e+07  421  196 1.2064e+07 7930371.29  34.3%  41.3 3150s
 1478587 639963 1.1469e+07  425  189 1.2064e+07 7930445.08  34.3%  41.3 3159s
 1482127 641252 infeasible  223      1.2064e+07 7930445.08  34.3%  41.2 3166s
 1485972 642457 infeasible  236      1.2064e+07 7930832.30  34.3%  41.2 3172s
 1489649 643687 7951581.83  190  202 1.2064e+07 7930878.17  34.3%  41.2 3182s
 1493121 644970 7984856.08  190  180 1.2064e+07 7931209.83  34.3%  41.2 3191s
 1497050 646212 infeasible  205      1.2064e+07 7931338.13  34.3%  41.2 3195s
 1500456 647389 infeasible  173      1.2064e+07 7931480.99  34.3%  41.2 3201s
 1504081 648749 infeasible  201      1.2064e+07 7931707.24  34.3%  41.1 3206s
 1507745 650342 9647757.20  128  157 1.2064e+07 7931875.74  34.3%  41.1 3210s
 1511538 650365 infeasible  165      1.2064e+07 7932000.23  34.3%  41.1 3230s
 1511605 651582 infeasible  167      1.2064e+07 7932000.23  34.3%  41.1 3239s
 1515080 653131 7980800.46  168  148 1.2064e+07 7932149.19  34.3%  41.1 3247s
 1518741 654670 8064811.95  199  205 1.2064e+07 7932314.02  34.3%  41.1 3255s
 1522730 655753 infeasible  188      1.2064e+07 7932524.93  34.2%  41.1 3262s
 1526333 657211 1.1439e+07  195  213 1.2064e+07 7932850.05  34.2%  41.0 3265s
 1530065 658685 infeasible  229      1.2064e+07 7932905.58  34.2%  41.0 3276s
 1533751 660082 7972756.10  215  174 1.2064e+07 7932905.58  34.2%  41.0 3286s
 1537430 661243 1.1569e+07  248  185 1.2064e+07 7932905.58  34.2%  41.0 3292s
 1540987 662653 infeasible  132      1.2064e+07 7933295.76  34.2%  41.0 3298s
 1544671 663902 infeasible  193      1.2064e+07 7933557.53  34.2%  41.0 3306s
 1548400 665039 7943190.90  185  204 1.2064e+07 7933819.99  34.2%  41.0 3315s
 1555702 667630 9841712.08  140  175 1.2064e+07 7934066.17  34.2%  40.9 3325s
 1559126 669165 1.1457e+07  170  194 1.2064e+07 7934162.58  34.2%  40.9 3335s
 1562939 670875 1.1761e+07  217  197 1.2064e+07 7934304.66  34.2%  40.9 3342s
 1566671 672677 1.1897e+07  254  197 1.2064e+07 7934534.07  34.2%  40.9 3353s
 1570317 674124 1.1937e+07  285  197 1.2064e+07 7934574.10  34.2%  40.9 3361s
 1574042 675626 1.2019e+07  307  195 1.2064e+07 7934651.74  34.2%  40.8 3371s
 1577920 676868 1.2034e+07  331  195 1.2064e+07 7934753.65  34.2%  40.8 3378s
 1581518 678164 infeasible  198      1.2064e+07 7935164.33  34.2%  40.8 3384s
 1585046 679457 infeasible  202      1.2064e+07 7935303.55  34.2%  40.8 3395s
 1588487 681049 infeasible  208      1.2064e+07 7935447.61  34.2%  40.8 3404s
 1592061 682648 infeasible  188      1.2064e+07 7935636.33  34.2%  40.8 3411s
 1595722 684196 8092297.51  226  193 1.2064e+07 7935720.63  34.2%  40.8 3418s
 1599512 685426 8014638.27  138  191 1.2064e+07 7935852.02  34.2%  40.8 3423s
 1603078 686844 9883890.92  160  175 1.2064e+07 7936091.09  34.2%  40.7 3428s
 1606658 688144 1.1532e+07  180  202 1.2064e+07 7936149.17  34.2%  40.7 3438s
 1610278 689787 8354817.92  191  208 1.2064e+07 7936286.26  34.2%  40.7 3444s
 1613897 691172 8008651.56  206  203 1.2064e+07 7936487.00  34.2%  40.7 3451s
 1617524 692601 infeasible  131      1.2064e+07 7936563.08  34.2%  40.7 3460s
 1621277 694050 1.1467e+07  166  191 1.2064e+07 7936652.04  34.2%  40.7 3468s
 1625054 695679 1.1703e+07  208  205 1.2064e+07 7936894.32  34.2%  40.7 3476s
 1628891 695691 1.1988e+07  249  206 1.2064e+07 7936894.32  34.2%  40.6 3492s
 1628973 697242 1.2012e+07  250  206 1.2064e+07 7936894.32  34.2%  40.6 3500s
 1632640 699057 infeasible  207      1.2064e+07 7936894.32  34.2%  40.6 3510s
 1636353 700683 infeasible  235      1.2064e+07 7937173.08  34.2%  40.6 3517s
 1640113 702253 infeasible  245      1.2064e+07 7937305.72  34.2%  40.6 3527s
 1643889 703697 infeasible  208      1.2064e+07 7937435.38  34.2%  40.6 3540s
 1647515 705141 1.1508e+07  210  159 1.2064e+07 7937537.96  34.2%  40.5 3548s
 1651201 706495 8034499.33  226  174 1.2064e+07 7937676.58  34.2%  40.5 3557s
 1654817 707969 7946253.54  185  203 1.2064e+07 7937789.88  34.2%  40.5 3565s
 1658243 709587 7977414.06  134  194 1.2064e+07 7937816.15  34.2%  40.5 3575s
 1661899 711269 1.0913e+07  151  168 1.2064e+07 7938110.83  34.2%  40.5 3584s
 1665691 712823 1.1645e+07  181  182 1.2064e+07 7938217.74  34.2%  40.5 3588s
 1669333 714449 infeasible  169      1.2064e+07 7938426.29  34.2%  40.5 3593s
 1673459 715818 infeasible  160      1.2064e+07 7938695.56  34.2%  40.4 3598s
 1677148 716888 1.1774e+07  207  180 1.2064e+07 7938749.50  34.2%  40.4 3600s

Explored 1680038 nodes (67920722 simplex iterations) in 3600.08 seconds (241.53 work units)
Thread count was 32 (of 64 available processors)

Solution count 1: 1.20644e+07 

Time limit reached
Best objective 1.206444500824e+07, best bound 7.938930092172e+06, gap 34.1956%
Gurobi 12.0.1: time limit, feasible solution; objective 12064445.01
6.79207e+07 simplex iterations
1.68004e+06 branching nodes
absmipgap=4.12551e+06, relmipgap=0.341956
con2_1,2: -0.00000000
con2_2,3: -0.00000000
con2_2,33: -0.00000000
con2_3,4: -0.00000000
con2_3,19: -0.00000000
con2_3,20: -0.00000000
con2_4,5: -0.00000000
con2_5,6: -0.00000000
con2_6,7: -0.00000000
con2_7,8: -0.00000000
con2_8,9: -0.00000000
con2_9,10: -0.00000000
con2_10,11: -0.00000000
con2_10,14: -0.00000000
con2_11,12: -0.00000000
con2_12,13: -0.00000000
con2_14,15: -0.00000000
con2_15,16: -0.00000000
con2_16,27: -0.00000000
con2_17,16: -0.00000000
con2_18,17: -0.00000000
con2_19,18: -0.00000000
con2_20,21: -0.00000000
con2_20,23: -0.00000000
con2_21,22: -0.00000000
con2_23,24: -0.00000000
con2_23,28: -0.00000000
con2_24,25: -0.00000000
con2_25,32: -0.00000000
con2_26,25: -0.00000000
con2_27,26: -0.00000000
con2_28,29: -0.00000000
con2_29,30: -0.00000000
con2_30,31: -0.00000000
con2_32,31: -0.00000000
con2_33,34: -0.00000000
con2_33,49: -0.00000000
con2_33,50: -0.00000000
con2_34,35: -0.00000000
con2_35,36: -0.00000000
con2_36,37: -0.00000000
con2_37,38: -0.00000000
con2_38,39: -0.00000000
con2_39,40: -0.00000000
con2_40,41: -0.00000000
con2_40,44: -0.00000000
con2_41,42: -0.00000000
con2_42,43: -0.00000000
con2_44,45: -0.00000000
con2_45,46: -0.00000000
con2_46,57: -0.00000000
con2_47,46: -0.00000000
con2_48,47: -0.00000000
con2_49,48: -0.00000000
con2_50,51: -0.00000000
con2_50,53: -0.00000000
con2_51,52: -0.00000000
con2_53,54: -0.00000000
con2_53,58: -0.00000000
con2_54,55: -0.00000000
con2_55,62: -0.00000000
con2_56,55: -0.00000000
con2_57,56: -0.00000000
con2_58,59: -0.00000000
con2_59,60: -0.00000000
con2_60,61: -0.00000000
con2_62,61: -0.00000000
total_cost: 12064445.008237839
solve_time: 3605.726623
