Water Network: ../data/d3_Sample_input_double_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 12064445.008253388 

eps: 1e-06 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 185 rows, 855 columns and 769 nonzeros
Model fingerprint: 0x9c23066a
Model has 56 simple general constraints
  56 ABS
Model has 56 general nonlinear constraints (1344 nonlinear terms)
Variable types: 855 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 3e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-03, 3e+08]
  RHS range        [2e+01, 1e+04]

User MIP start produced solution with objective 1.20644e+07 (0.00s)
Loaded user MIP start with objective 1.20644e+07

Presolve model has 56 nlconstr
Added 952 variables to disaggregate expressions.
Presolve added 158 rows and 0 columns
Presolve removed 0 rows and 17 columns
Presolve time: 0.05s
Presolved: 2919 rows, 1791 columns, 7691 nonzeros
Presolved model has 110 SOS constraint(s)
Presolved model has 448 bilinear constraint(s)
Presolved model has 56 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1681 continuous, 110 integer (110 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 3.598998e+06, 1103 iterations, 0.23 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3598998.01    0  252 1.2064e+07 3598998.01  70.2%     -    2s
     0     0 3598998.01    0  247 1.2064e+07 3598998.01  70.2%     -    2s
     0     0 3598998.01    0  226 1.2064e+07 3598998.01  70.2%     -    2s
     0     0 3600425.88    0  385 1.2064e+07 3600425.88  70.2%     -    3s
     0     0 3600425.88    0  355 1.2064e+07 3600425.88  70.2%     -    3s
     0     0 3600425.88    0  355 1.2064e+07 3600425.88  70.2%     -    3s
     0     0 3607297.93    0  338 1.2064e+07 3607297.93  70.1%     -    3s
     0     0 3607297.93    0  340 1.2064e+07 3607297.93  70.1%     -    3s
     0     0 3607297.93    0  336 1.2064e+07 3607297.93  70.1%     -    4s
     0     0 3607303.74    0  353 1.2064e+07 3607303.74  70.1%     -    4s
     0     0 3607303.74    0  326 1.2064e+07 3607303.74  70.1%     -    4s
     0     0 3607304.60    0  343 1.2064e+07 3607304.60  70.1%     -    4s
     0     0 3607304.60    0  353 1.2064e+07 3607304.60  70.1%     -    4s
     0     0 3607305.03    0  390 1.2064e+07 3607305.03  70.1%     -    5s
     0     0 3609755.67    0  251 1.2064e+07 3609755.67  70.1%     -    6s
     0     0 3898262.03    0  234 1.2064e+07 3898262.03  67.7%     -   11s
     0     0 3898695.12    0  223 1.2064e+07 3898695.12  67.7%     -   11s
     0     0 4026330.79    0  286 1.2064e+07 4026330.79  66.6%     -   11s
     0     0 4026330.79    0  287 1.2064e+07 4026330.79  66.6%     -   11s
     0     0 4030384.47    0  339 1.2064e+07 4030384.47  66.6%     -   12s
     0     0 4030384.47    0  316 1.2064e+07 4030384.47  66.6%     -   12s
     0     0 4030384.47    0  302 1.2064e+07 4030384.47  66.6%     -   12s
     0     0 4030384.47    0  316 1.2064e+07 4030384.47  66.6%     -   13s
     0     0 4030651.74    0  218 1.2064e+07 4030651.74  66.6%     -   13s
     0     0 4030651.74    0  280 1.2064e+07 4030651.74  66.6%     -   13s
     0     0 4030660.64    0  308 1.2064e+07 4030660.64  66.6%     -   13s
     0     0 4030752.02    0  288 1.2064e+07 4030752.02  66.6%     -   14s
     0     0 4030757.84    0  302 1.2064e+07 4030757.84  66.6%     -   14s
     0     0 4031583.46    0  218 1.2064e+07 4031583.46  66.6%     -   16s
     0     0 4046999.31    0  193 1.2064e+07 4046999.31  66.5%     -   16s
     0     0 4155041.82    0  205 1.2064e+07 4155041.82  65.6%     -   28s
     0     0 4155041.82    0  204 1.2064e+07 4155041.82  65.6%     -   28s
     0     0 4155041.82    0  272 1.2064e+07 4155041.82  65.6%     -   29s
     0     0 4155041.82    0  252 1.2064e+07 4155041.82  65.6%     -   29s
     0     0 4155041.82    0  264 1.2064e+07 4155041.82  65.6%     -   29s
     0     0 4155223.88    0  204 1.2064e+07 4155223.88  65.6%     -   30s
     0     0 4155632.48    0  212 1.2064e+07 4155632.48  65.6%     -   30s
     0     0 4160140.71    0  306 1.2064e+07 4160140.71  65.5%     -   30s
     0     0 4161497.52    0  287 1.2064e+07 4161497.52  65.5%     -   31s
     0     0 4173949.61    0  242 1.2064e+07 4173949.61  65.4%     -   31s
     0     0 4173950.59    0  245 1.2064e+07 4173950.59  65.4%     -   31s
     0     0 4174498.40    0  306 1.2064e+07 4174498.40  65.4%     -   31s
     0     0 4174871.15    0  289 1.2064e+07 4174871.15  65.4%     -   31s
     0     0 4174871.15    0  291 1.2064e+07 4174871.15  65.4%     -   31s
     0     0 4174871.15    0  297 1.2064e+07 4174871.15  65.4%     -   31s
     0     0 4174871.15    0  317 1.2064e+07 4174871.15  65.4%     -   32s
     0     0 4174871.15    0  296 1.2064e+07 4174871.15  65.4%     -   32s
     0     0 4174871.15    0  325 1.2064e+07 4174871.15  65.4%     -   32s
     0     0 4174871.15    0  305 1.2064e+07 4174871.15  65.4%     -   32s
     0     0 4174871.15    0  303 1.2064e+07 4174871.15  65.4%     -   32s
     0     0 4174871.15    0  244 1.2064e+07 4174871.15  65.4%     -   35s
     0     0 4174871.15    0  191 1.2064e+07 4174871.15  65.4%     -   54s
     0     0 4174871.15    0  189 1.2064e+07 4174871.15  65.4%     -   54s
     0     0 4174871.15    0  188 1.2064e+07 4174871.15  65.4%     -   54s
     0     0 4174871.15    0  303 1.2064e+07 4174871.15  65.4%     -   55s
     0     0 4174871.15    0  290 1.2064e+07 4174871.15  65.4%     -   55s
     0     0 4174871.15    0  282 1.2064e+07 4174871.15  65.4%     -   55s
     0     0 4178508.39    0  215 1.2064e+07 4178508.39  65.4%     -   55s
     0     0 4180266.25    0  231 1.2064e+07 4180266.25  65.4%     -   56s
     0     0 4182364.61    0  298 1.2064e+07 4182364.61  65.3%     -   56s
     0     0 4182486.21    0  327 1.2064e+07 4182486.21  65.3%     -   56s
     0     0 4182504.31    0  305 1.2064e+07 4182504.31  65.3%     -   56s
     0     0 4182523.89    0  287 1.2064e+07 4182523.89  65.3%     -   57s
     0     0 4182523.89    0  303 1.2064e+07 4182523.89  65.3%     -   57s
     0     0 4182556.55    0  292 1.2064e+07 4182556.55  65.3%     -   57s
     0     0 4182556.55    0  284 1.2064e+07 4182556.55  65.3%     -   57s
     0     0 4182577.76    0  260 1.2064e+07 4182577.76  65.3%     -   61s
     0     0 4182577.76    0  205 1.2064e+07 4182577.76  65.3%     -   68s
     0     0 4182577.76    0  206 1.2064e+07 4182577.76  65.3%     -   68s
     0     0 4182577.76    0  205 1.2064e+07 4182577.76  65.3%     -   68s
     0     0 4182577.76    0  268 1.2064e+07 4182577.76  65.3%     -   69s
     0     0 4182577.76    0  259 1.2064e+07 4182577.76  65.3%     -   69s
     0     0 4183253.07    0  269 1.2064e+07 4183253.07  65.3%     -   69s
     0     0 4199997.33    0  213 1.2064e+07 4199997.33  65.2%     -   69s
     0     0 4201211.61    0  228 1.2064e+07 4201211.61  65.2%     -   70s
     0     0 4204586.32    0  271 1.2064e+07 4204586.32  65.1%     -   70s
     0     0 4204740.98    0  290 1.2064e+07 4204740.98  65.1%     -   70s
     0     0 4206163.20    0  317 1.2064e+07 4206163.20  65.1%     -   71s
     0     0 4206223.12    0  316 1.2064e+07 4206223.12  65.1%     -   71s
     0     0 4206259.14    0  319 1.2064e+07 4206259.14  65.1%     -   71s
     0     0 4206487.00    0  322 1.2064e+07 4206487.00  65.1%     -   71s
     0     0 4206487.00    0  338 1.2064e+07 4206487.00  65.1%     -   71s
     0     0 4206487.00    0  269 1.2064e+07 4206487.00  65.1%     -   75s
     0     0 4206487.00    0  205 1.2064e+07 4206487.00  65.1%     -   93s
     0     0 4206487.00    0  206 1.2064e+07 4206487.00  65.1%     -   93s
     0     0 4206487.00    0  284 1.2064e+07 4206487.00  65.1%     -   94s
     0     0 4206487.00    0  261 1.2064e+07 4206487.00  65.1%     -   94s
     0     0 4206487.00    0  269 1.2064e+07 4206487.00  65.1%     -   94s
     0     0 4248868.03    0  271 1.2064e+07 4248868.03  64.8%     -   94s
     0     0 4249765.64    0  286 1.2064e+07 4249765.64  64.8%     -   94s
     0     0 4251554.87    0  297 1.2064e+07 4251554.87  64.8%     -   94s
     0     0 4251773.80    0  299 1.2064e+07 4251773.80  64.8%     -   94s
     0     0 4251773.80    0  291 1.2064e+07 4251773.80  64.8%     -   95s
     0     0 4251773.80    0  295 1.2064e+07 4251773.80  64.8%     -   95s
     0     0 4251773.80    0  301 1.2064e+07 4251773.80  64.8%     -   95s
     0     0 4251773.80    0  253 1.2064e+07 4251773.80  64.8%     -   98s
     0     0 4251773.80    0  206 1.2064e+07 4251773.80  64.8%     -  110s
     0     0 4251773.80    0  206 1.2064e+07 4251773.80  64.8%     -  110s
     0     0 4251773.80    0  265 1.2064e+07 4251773.80  64.8%     -  111s
     0     0 4251773.80    0  257 1.2064e+07 4251773.80  64.8%     -  111s
     0     0 4251773.80    0  266 1.2064e+07 4251773.80  64.8%     -  112s
     0     0 4252204.58    0  280 1.2064e+07 4252204.58  64.8%     -  112s
     0     0 4252280.23    0  280 1.2064e+07 4252280.23  64.8%     -  112s
     0     0 4253248.71    0  277 1.2064e+07 4253248.71  64.7%     -  113s
     0     0 4253248.71    0  315 1.2064e+07 4253248.71  64.7%     -  113s
     0     0 4253248.71    0  314 1.2064e+07 4253248.71  64.7%     -  113s
     0     0 4253248.71    0  311 1.2064e+07 4253248.71  64.7%     -  113s
     0     0 4253248.71    0  257 1.2064e+07 4253248.71  64.7%     -  116s
     0     0 4253248.71    0  216 1.2064e+07 4253248.71  64.7%     -  140s
     0     0 4253248.71    0  275 1.2064e+07 4253248.71  64.7%     -  140s
     0     0 4253248.71    0  241 1.2064e+07 4253248.71  64.7%     -  141s
     0     0 4253248.71    0  258 1.2064e+07 4253248.71  64.7%     -  141s
     0     0 4253248.71    0  260 1.2064e+07 4253248.71  64.7%     -  141s
     0     0 4253248.71    0  273 1.2064e+07 4253248.71  64.7%     -  141s
     0     0 4253248.71    0  308 1.2064e+07 4253248.71  64.7%     -  142s
     0     0 4253248.71    0  314 1.2064e+07 4253248.71  64.7%     -  142s
     0     0 4253248.71    0  279 1.2064e+07 4253248.71  64.7%     -  142s
     0     0 4253248.71    0  301 1.2064e+07 4253248.71  64.7%     -  142s
     0     0 4253248.71    0  305 1.2064e+07 4253248.71  64.7%     -  142s
     0     0 4253248.71    0  311 1.2064e+07 4253248.71  64.7%     -  142s
     0     0 4253248.71    0  256 1.2064e+07 4253248.71  64.7%     -  144s
     0     2 4253248.71    0  242 1.2064e+07 4253248.71  64.7%     -  157s
    39    32 infeasible    6      1.2064e+07 5592364.12  53.6%   334  160s
   262   227 6076295.64   11  228 1.2064e+07 5782945.43  52.1%   201  165s
   702   476 6420265.26   17  208 1.2064e+07 5865271.24  51.4%   194  183s
   787   516 infeasible   18      1.2064e+07 5865271.24  51.4%   197  194s
   851   559 infeasible   19      1.2064e+07 5865271.24  51.4%   196  197s
   992   651 7527675.42   20  219 1.2064e+07 5870892.44  51.3%   192  200s
  1476   958 1.0151e+07   22  203 1.2064e+07 5873904.86  51.3%   182  205s
  2059  1313 1.0780e+07   25  233 1.2064e+07 5901563.11  51.1%   178  211s
  2700  1590 infeasible   15      1.2064e+07 5944589.88  50.7%   171  215s
  3197  1840 7780917.95   18  199 1.2064e+07 5988108.31  50.4%   172  220s
  3781  2171     cutoff   26      1.2064e+07 6024994.54  50.1%   170  225s
  4344  2383 1.1404e+07   24   54 1.2064e+07 6092070.78  49.5%   172  230s
  4349  2386 1.1841e+07   24    0 1.2064e+07 6092070.78  49.5%   171  239s
  4353  2390 1.0116e+07   25    0 1.2064e+07 6092070.78  49.5%   171  241s
  4354  2391 1.0971e+07   23    0 1.2064e+07 6092070.78  49.5%   171  260s
  4359  2396 1.1419e+07   32    0 1.2064e+07 6092070.78  49.5%   171  281s
  4364  2401 1.1338e+07   25    0 1.2064e+07 6092070.78  49.5%   171  324s
  4368  2405 1.0045e+07   22    0 1.2064e+07 6092070.78  49.5%   171  327s
  4369  2406 1.0296e+07   27    0 1.2064e+07 6092070.78  49.5%   171  344s
  4373  2410 8966831.07   22    0 1.2064e+07 6092070.78  49.5%   171  350s
  4374  2411 8352707.12   16    0 1.2064e+07 6092070.78  49.5%   171  408s
  4377  2415 1.0690e+07   17   54 1.2064e+07 6092070.78  49.5%   171  410s
  4378  2415 8715719.33   10    0 1.2064e+07 6092070.78  49.5%   171  416s
  4379  2416 1.2036e+07   17    0 1.2064e+07 6092070.78  49.5%   171  451s
  4411  2470 6092070.78   96  180 1.2064e+07 6092070.78  49.5%   171  455s
  4632  2605 6092070.78  100  195 1.2064e+07 6092070.78  49.5%   172  460s
  4701  2650 6092070.78  101  175 1.2064e+07 6092070.78  49.5%   173  481s
  4885  2720 6092070.78  104  186 1.2064e+07 6092070.78  49.5%   174  486s
  5133  2830 9323463.16  106  152 1.2064e+07 6092070.78  49.5%   176  499s
  5314  2900 9138681.92  108  219 1.2064e+07 6092070.78  49.5%   176  500s
  5965  3112 9926003.39  116  196 1.2064e+07 6092070.78  49.5%   171  505s
  7035  3581 infeasible  126      1.2064e+07 6092070.78  49.5%   161  510s
  8081  4071 1.1852e+07  136  167 1.2064e+07 6092070.78  49.5%   152  515s
  9533  4733 7192071.99   99  191 1.2064e+07 6092070.78  49.5%   139  520s
 11024  5190 9960257.99  106  146 1.2064e+07 6092070.78  49.5%   128  525s
 12326  5656 1.0997e+07  118  192 1.2064e+07 6092070.78  49.5%   121  530s
 14082  6427 1.1482e+07  132  185 1.2064e+07 6092070.78  49.5%   115  545s
 15361  7205 1.1095e+07  113  217 1.2064e+07 6092070.78  49.5%   111  551s
 15848  7431 1.1498e+07  117  243 1.2064e+07 6092070.78  49.5%   111  556s
 16294  7708 9911618.99  115  189 1.2064e+07 6092070.78  49.5%   110  560s
 17176  8333 1.1067e+07  127  229 1.2064e+07 6092070.78  49.5%   111  568s
 17668  8632 6092070.78  108  143 1.2064e+07 6092070.78  49.5%   111  572s
 18189  9050 7164734.54  111  227 1.2064e+07 6092070.78  49.5%   110  578s
 18751  9392 8329279.12  115  245 1.2064e+07 6092070.78  49.5%   110  586s
 19353  9750 9455212.47  119  253 1.2064e+07 6092070.78  49.5%   110  596s
 19967 10128 1.0277e+07  124  238 1.2064e+07 6092070.78  49.5%   109  604s
 20601 10483 1.0469e+07  129  248 1.2064e+07 6092070.78  49.5%   109  611s
 21230 10881 1.0443e+07  133  247 1.2064e+07 6092070.78  49.5%   109  617s
 21866 11332 1.0623e+07  137  238 1.2064e+07 6092070.78  49.5%   109  620s
 23301 12370 1.0927e+07  153  240 1.2064e+07 6092070.78  49.5%   107  626s
 24172 12891 1.1198e+07  167  238 1.2064e+07 6092070.78  49.5%   106  630s
 25862 13970 1.1476e+07  184  224 1.2064e+07 6092070.78  49.5%   105  637s
 26800 14505 1.1612e+07  200  221 1.2064e+07 6092070.78  49.5%   104  642s
 27755 15100 infeasible  106      1.2064e+07 6092070.78  49.5%   103  645s
 28744 15681 8330038.18  114  202 1.2064e+07 6092070.78  49.5%   103  650s
 29685 16446 1.0655e+07  122  217 1.2064e+07 6092070.78  49.5%   103  655s
 30838 17323 1.1451e+07  134  214 1.2064e+07 6098921.54  49.4%   102  660s
 33624 19182 1.1992e+07  149  195 1.2064e+07 6144020.44  49.1%  99.0  672s
 35060 20241 7671539.22  110  193 1.2064e+07 6144020.44  49.1%  97.9  684s
 36721 21193 9095034.98  140  229 1.2064e+07 6241142.48  48.3%  96.1  695s
 38223 22191 9826584.91  170  233 1.2064e+07 6315102.92  47.7%  95.3  709s
 39715 23194 1.0428e+07  180  215 1.2064e+07 6315102.92  47.7%  94.5  720s
 41432 24168 1.0751e+07  193  219 1.2064e+07 6398042.12  47.0%  93.4  737s
 43298 25394 1.1103e+07  214  212 1.2064e+07 6398042.12  47.0%  92.1  754s
 45350 26650 9216326.48  112  202 1.2064e+07 6398042.12  47.0%  90.6  768s
 47202 27700 1.0487e+07  126  208 1.2064e+07 6568240.69  45.6%  89.9  784s
 49172 27780 1.2057e+07  149  207 1.2064e+07 6578790.28  45.5%  89.0  812s
 49342 29047 6892726.62  108  138 1.2064e+07 6650203.99  44.9%  89.1  833s
 51501 30365 infeasible  128      1.2064e+07 6650203.99  44.9%  88.1  855s
 53791 31685 9695342.98  115  201 1.2064e+07 6650203.99  44.9%  87.2  875s
 56065 33163 1.1532e+07  138  236 1.2064e+07 6743696.68  44.1%  86.5  893s
 58395 34832     cutoff  116      1.2064e+07 6806110.52  43.6%  85.8  918s
 61088 36635 1.2015e+07  136  212 1.2064e+07 6838962.44  43.3%  84.5  928s
 64035 38393 1.0711e+07  116  237 1.2064e+07 6888623.48  42.9%  83.1  939s
 66835 40431 1.1476e+07  146  217 1.2064e+07 6888623.48  42.9%  82.1  964s
 70047 42194 8870145.90  102  179 1.2064e+07 6977178.44  42.2%  80.7  986s
 73100 43842 9243828.88  111  205 1.2064e+07 6977178.44  42.2%  79.8 1014s
 76146 45529 1.0698e+07  118  212 1.2064e+07 7057651.58  41.5%  79.2 1038s
 79121 47787 1.1046e+07  126  200 1.2064e+07 7057651.58  41.5%  78.9 1068s
 82531 50110 1.1412e+07  137  239 1.2064e+07 7146477.22  40.8%  78.1 1101s
 86246 52411 infeasible  148      1.2064e+07 7183601.81  40.5%  77.2 1137s
 90065 54612 infeasible  156      1.2064e+07 7183601.81  40.5%  76.3 1174s
 92837 54612 infeasible  139      1.2064e+07 7189491.60  40.4%  75.8 1175s
 93542 56935 1.1925e+07  171  223 1.2064e+07 7236667.63  40.0%  75.8 1208s
 96996 57598 1.2027e+07  181  205 1.2064e+07 7244191.60  40.0%  75.4 1245s
 98139 59784 8527408.83  104  180 1.2064e+07 7244191.60  40.0%  75.2 1278s
 101725 61928 1.1743e+07  114  171 1.2064e+07 7293811.54  39.5%  74.8 1312s
 105037 63939 8608681.12  109  173 1.2064e+07 7293811.54  39.5%  74.7 1348s
 108202 66022 infeasible  136      1.2064e+07 7431872.00  38.4%  74.6 1380s
 111537 67744 infeasible  107      1.2064e+07 7443017.16  38.3%  74.5 1416s
 114517 69963 8388369.23  108  196 1.2064e+07 7443017.16  38.3%  74.7 1453s
 117860 72286 1.1663e+07  124  183 1.2064e+07 7518200.75  37.7%  74.4 1488s
 121685 74667 9939778.36  115  158 1.2064e+07 7560778.63  37.3%  73.7 1527s
 125620 76618 1.1888e+07  154  205 1.2064e+07 7560778.63  37.3%  72.9 1564s
 128217 76618 1.1927e+07  181  206 1.2064e+07 7560778.63  37.3%  72.7 1565s
 129035 78851 1.0925e+07  124  244 1.2064e+07 7560778.63  37.3%  72.7 1599s
 132404 81082 1.0215e+07  126  204 1.2064e+07 7643617.74  36.6%  72.4 1631s
 136157 83168 1.1141e+07  169  216 1.2064e+07 7643617.74  36.6%  72.0 1644s
 139551 85426 1.1234e+07  115  223 1.2064e+07 7643617.74  36.6%  71.8 1660s
 143043 85512 1.2017e+07  120  157 1.2064e+07 7683147.23  36.3%  71.6 1682s
 143239 87608 1.2063e+07  121  145 1.2064e+07 7727745.54  35.9%  71.6 1695s
 146541 89813 infeasible  136      1.2064e+07 7735996.90  35.9%  71.5 1712s
 150252 91918 infeasible  126      1.2064e+07 7751001.36  35.8%  71.2 1725s
 153763 94233 1.1505e+07  124  207 1.2064e+07 7808162.37  35.3%  71.0 1738s
 157166 96563 1.0911e+07  115  235 1.2064e+07 7811854.47  35.2%  70.8 1753s
 160609 98927 1.1566e+07  137  228 1.2064e+07 7820851.73  35.2%  70.6 1767s
 164483 101227     cutoff  122      1.2064e+07 7833869.63  35.1%  70.2 1783s
 168067 103322 1.1074e+07  118  214 1.2064e+07 7940545.67  34.2%  70.0 1820s
 171466 105757 1.1132e+07  120  216 1.2064e+07 7947520.08  34.1%  70.0 1860s
 175323 107952 1.1959e+07  158  221 1.2064e+07 8002622.42  33.7%  69.6 1901s
 179012 110372     cutoff  187      1.2064e+07 8009652.19  33.6%  69.3 1940s
 182608 112749 1.1014e+07  121  243 1.2064e+07 8022295.18  33.5%  69.1 1972s
 186441 114835 1.1767e+07  153  223 1.2064e+07 8068839.57  33.1%  68.7 2010s
 190363 117028 infeasible  110      1.2064e+07 8068839.57  33.1%  68.3 2050s
 193984 118823 8243714.67  103  150 1.2064e+07 8101280.08  32.8%  68.0 2098s
 197255 120933 1.2022e+07  123  205 1.2064e+07 8136427.30  32.6%  68.0 2134s
 200677 123158 1.1198e+07  146  160 1.2064e+07 8159927.76  32.4%  67.9 2170s
 204264 125608 1.1670e+07  181  192 1.2064e+07 8183537.95  32.2%  67.7 2209s
 206665 125608     cutoff  156      1.2064e+07 8183537.95  32.2%  67.5 2210s
 207952 127838 1.1739e+07  209  181 1.2064e+07 8183537.95  32.2%  67.5 2246s
 211498 130211 1.0903e+07  124  200 1.2064e+07 8183537.95  32.2%  67.3 2290s
 215335 132762 1.0304e+07  120  166 1.2064e+07 8233286.73  31.8%  66.9 2335s
 218976 135166 1.0853e+07  146  181 1.2064e+07 8271649.26  31.4%  66.6 2386s
 222762 137468 1.1193e+07  125  222 1.2064e+07 8271649.26  31.4%  66.3 2433s
 226404 139860 1.1894e+07  168  224 1.2064e+07 8271649.26  31.4%  66.1 2474s
 230174 142136 1.1988e+07  195  216 1.2064e+07 8271649.26  31.4%  65.8 2520s
 233978 144393 1.1336e+07  114  230 1.2064e+07 8325375.20  31.0%  65.6 2562s
 237689 144493 1.2004e+07  141  235 1.2064e+07 8356457.20  30.7%  65.4 2650s
 237873 146801     cutoff  143      1.2064e+07 8356457.20  30.7%  65.4 2694s
 241616 146801 1.0297e+07  122  171 1.2064e+07 8356457.20  30.7%  65.2 2695s
 241707 148790 infeasible  139      1.2064e+07 8356457.20  30.7%  65.2 2738s
 245354 151256 infeasible  132      1.2064e+07 8358238.09  30.7%  65.0 2784s
 249356 153521 1.1413e+07  131  258 1.2064e+07 8381631.28  30.5%  64.7 2834s
 253349 155780 infeasible  153      1.2064e+07 8396398.60  30.4%  64.4 2885s
 257070 158138 infeasible  129      1.2064e+07 8396398.60  30.4%  64.2 2932s
 260650 160474 8692935.79  122  186 1.2064e+07 8410215.55  30.3%  64.1 2982s
 264400 162791 1.1173e+07  133  227 1.2064e+07 8436320.96  30.1%  63.9 3026s
 268179 165122 1.0653e+07  128  207 1.2064e+07 8444612.73  30.0%  63.7 3073s
 271964 167452 9771965.36  110  140 1.2064e+07 8444612.73  30.0%  63.5 3124s
 273672 167452 1.2015e+07  173  177 1.2064e+07 8461359.70  29.9%  63.5 3126s
 275600 169780 1.1389e+07  139  189 1.2064e+07 8471135.53  29.8%  63.4 3174s
 279524 172043 1.0859e+07  115  177 1.2064e+07 8496260.47  29.6%  63.2 3220s
 283203 174194     cutoff  161      1.2064e+07 8496260.47  29.6%  63.0 3259s
 286980 176494 1.1571e+07  114  243 1.2064e+07 8497700.38  29.6%  62.9 3294s
 290536 178944 9199908.62  111  206 1.2064e+07 8513441.96  29.4%  62.8 3332s
 294098 181262 1.1420e+07  140  223 1.2064e+07 8513441.96  29.4%  62.7 3362s
 297720 183392 8703718.80  164  122 1.2064e+07 8513441.96  29.4%  62.6 3388s
 301426 185730 1.1563e+07  128  209 1.2064e+07 8555052.61  29.1%  62.5 3426s
 305232 187672     cutoff  120      1.2064e+07 8561455.41  29.0%  62.3 3463s
 309076 189819 1.1848e+07  182  194 1.2064e+07 8576297.63  28.9%  62.2 3500s
 313069 191719 1.1807e+07  226  193 1.2064e+07 8590917.25  28.8%  62.0 3534s
 316649 191719 1.1149e+07  108  196 1.2064e+07 8590917.25  28.8%  61.9 3536s
 316857 193583 infeasible  109      1.2064e+07 8590917.25  28.8%  61.9 3575s
 320645 195218 1.2040e+07  126  219 1.2064e+07 8604940.57  28.7%  61.8 3602s

Explored 324150 nodes (19994187 simplex iterations) in 3603.86 seconds (76.75 work units)
Thread count was 32 (of 32 available processors)

Solution count 1: 1.20644e+07 

Time limit reached
Best objective 1.206444500824e+07, best bound 8.604940568104e+06, gap 28.6752%
Gurobi 12.0.1: time limit, feasible solution; objective 12064445.01
1.99942e+07 simplex iterations
324150 branching nodes
absmipgap=3.4595e+06, relmipgap=0.286752
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57     58     59   60  62    :=
55   0    .     .      .     .   .
56   .   300    .      .     .   .
59   .    .    2000    .     .   .
60   .    .     .     1600   .   .
61   .    .     .      .     0   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   245.459   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   490.701   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.129   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   245.459   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55  56  57  58  59   60      62       :=
51   490.701   .    .     .   .   .   .   .   .    .       .
52      .      0    .     .   .   .   .   .   .    .       .
53     0       .    .     .   .   .   .   .   .    .       .
54      .      .      0   .   .   .   .   .   .    .       .
55      .      .    .     0   .   0   .   .   .    .       .
56      .      .    .     .   .   .   0   .   .    .       .
58      .      .   1500   .   .   .   .   .   .    .       .
59      .      .    .     .   .   .   .   0   .    .       .
60      .      .    .     .   .   .   .   .   0    .       .
61      .      .    .     .   .   .   .   .   .   150   744.129
62      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   554.541   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19        20    21  23  24  25   26   27  28  29  30     32     33  34 :=
18   435.087       .    .   .   .   .    .    .   .   .   .      .      .   .
21      .      1009.3   .   .   .   .    .    .   .   .   .      .      .   .
22      .          .    0   .   .   .    .    .   .   .   .      .      .   .
23      .         0     .   .   .   .    .    .   .   .   .      .      .   .
24      .          .    .   0   .   .    .    .   .   .   .      .      .   .
25      .          .    .   .   0   .   850   .   .   .   .      .      .   .
26      .          .    .   .   .   .    .    0   .   .   .      .      .   .
28      .          .    .   0   .   .    .    .   .   .   .      .      .   .
29      .          .    .   .   .   .    .    .   0   .   .      .      .   .
30      .          .    .   .   .   .    .    .   .   0   .      .      .   .
31      .          .    .   .   .   .    .    .   .   .   0   115.871   .   .
32      .          .    .   .   .   0    .    .   .   .   .      .      .   .
34      .          .    .   .   .   .    .    .   .   .   .      .      0   .
35      .          .    .   .   .   .    .    .   .   .   .      .      .   0
49      .          .    .   .   .   .    .    .   .   .   .      .      0   .
50      .          .    .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49        50 :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .      .          .
37   .   0   .   .   .      .      .   .   .   .   .   .   .      .          .
38   .   .   0   .   .      .      .   .   .   .   .   .   .      .          .
39   .   .   .   0   .      .      .   .   .   .   .   .   .      .          .
40   .   .   .   .   0      .      .   .   .   .   .   .   .      .          .
41   .   .   .   .   .     0       .   .   .   .   .   .   .      .          .
42   .   .   .   .   .      .      0   .   .   .   .   .   .      .          .
43   .   .   .   .   .      .      .   0   .   .   .   .   .      .          .
44   .   .   .   .   .   554.541   .   .   .   .   .   .   .      .          .
45   .   .   .   .   .      .      .   .   0   .   .   .   .      .          .
46   .   .   .   .   .      .      .   .   .   0   .   0   .      .          .
47   .   .   .   .   .      .      .   .   .   .   .   .   0      .          .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   435.087       .
51   .   .   .   .   .      .      .   .   .   .   .   .   .      .      1009.3
53   .   .   .   .   .      .      .   .   .   .   .   .   .      .         0
57   .   .   .   .   .      .      .   .   .   .   0   .   .      .          .

:   51  53  54  55   56   57  58  59  60     62       :=
52   0   .   .   .    .    .   .   .   .      .
54   .   0   .   .    .    .   .   .   .      .
55   .   .   0   .   850   .   .   .   .      .
56   .   .   .   .    .    0   .   .   .      .
58   .   0   .   .    .    .   .   .   .      .
59   .   .   .   .    .    .   0   .   .      .
60   .   .   .   .    .    .   .   0   .      .
61   .   .   .   .    .    .   .   .   0   115.871
62   .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   364.913   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   364.913   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62    :=
55    .    0   .   .   .   .   .
56    .    .   0   .   .   .   .
59    .    .   .   0   .   .   .
60    .    .   .   .   0   .   .
61    .    .   .   .   .   0   0
62   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   67.9362    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0     .        .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   67.9362    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .     .       950   .   .   .   .   .   .   .   .   .   .    .      .
42   .     .        .    0   .   .   .   .   .   .   .   .   .    .      .
43   .     .        .    .   0   .   .   .   .   .   .   .   .    .      .
44   .     .         0   .   .   .   .   .   .   .   .   .   .    .      .
45   .     .        .    .   .   0   .   .   .   .   .   .   .    .      .
46   .     .        .    .   .   .   0   .   0   .   .   .   .    .      .
47   .     .        .    .   .   .   .   .   .   0   .   .   .    .      .
48   .     .        .    .   .   .   .   .   .   .   0   .   .    .      .
51   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
52   .     .        .    .   .   .   .   .   .   .   .   .   0    .      .
53   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
54   .     .        .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .     .        .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .     .        .    .   .   .   .   0   .   .   .   .   .    .      .
58   .     .        .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62    :=
55   .   0   .   .   .   .   .
56   .   .   0   .   .   .   .
59   .   .   .   0   .   .   .
60   .   .   .   .   0   .   .
61   .   .   .   .   .   0   0
62   0   .   .   .   .   .   .

 [*,*,6] (tr)
:     1      2      3      4      5      6     7     8       9     10  11  12 :=
2    28.9    .      .      .      .      .     .     .       .      .   .   .
3      .    1350    .      .      .      .     .     .       .      .   .   .
4      .     .      900    .      .      .     .     .       .      .   .   .
5      .     .      .     1150    .      .     .     .       .      .   .   .
6      .     .      .      .     1450    .     .     .       .      .   .   .
7      .     .      .      .      .     450    .     .       .      .   .   .
8      .     .      .      .      .      .    850    .       .      .   .   .
9      .     .      .      .      .      .     .    850      .      .   .   .
10     .     .      .      .      .      .     .     .    732.064   .   .   .
11     .     .      .      .      .      .     .     .       .      0   .   .
12     .     .      .      .      .      .     .     .       .      .   0   .
13     .     .      .      .      .      .     .     .       .      .   .   0
14     .     .      .      .      .      .     .     .       .      0   .   .
19     .     .        0    .      .      .     .     .       .      .   .   .
20     .     .     2200    .      .      .     .     .       .      .   .   .
33     .    1350    .      .      .      .     .     .       .      .   .   .

:   14  15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
15   0   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .
16   .   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .

:     33     34     35    36    37    38      39     40  41  42  44  45  46  47 :=
34    900    .      .      .     .     .       .      .   .   .   .   .   .   .
35    .     1150    .      .     .     .       .      .   .   .   .   .   .   .
36    .      .     1450    .     .     .       .      .   .   .   .   .   .   .
37    .      .      .     450    .     .       .      .   .   .   .   .   .   .
38    .      .      .      .    850    .       .      .   .   .   .   .   .   .
39    .      .      .      .     .    850      .      .   .   .   .   .   .   .
40    .      .      .      .     .     .    732.064   .   .   .   .   .   .   .
41    .      .      .      .     .     .       .      0   .   .   .   .   .   .
42    .      .      .      .     .     .       .      .   0   .   .   .   .   .
43    .      .      .      .     .     .       .      .   .   0   .   .   .   .
44    .      .      .      .     .     .       .      0   .   .   .   .   .   .
45    .      .      .      .     .     .       .      .   .   .   0   .   .   .
46    .      .      .      .     .     .       .      .   .   .   .   0   .   0
49      0    .      .      .     .     .       .      .   .   .   .   .   .   .
50   2200    .      .      .     .     .       .      .   .   .   .   .   .   .
57    .      .      .      .     .     .       .      .   .   .   .   .   0   .

:   48  49    50   51  53  54  55  56  57  58  59  60  62    :=
47   0   .    .     .   .   .   .   .   .   .   .   .   .
48   .   0    .     .   .   .   .   .   .   .   .   .   .
51   .   .      0   .   .   .   .   .   .   .   .   .   .
52   .   .    .     0   .   .   .   .   .   .   .   .   .
53   .   .   2650   .   .   .   .   .   .   .   .   .   .
54   .   .    .     .   0   .   .   .   .   .   .   .   .
55   .   .    .     .   .   0   .   0   .   .   .   .   .
56   .   .    .     .   .   .   .   .   0   .   .   .   .
58   .   .    .     .   0   .   .   .   .   .   .   .   .
59   .   .    .     .   .   .   .   .   .   0   .   .   .
60   .   .    .     .   .   .   .   .   .   .   0   .   .
61   .   .    .     .   .   .   .   .   .   .   .   0   0
62   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3         4         5         6         7       :=
2    10830.5       .         .          .        .         .         .
3         .    5291.64       .          .        .         .         .
4         .        .     2213.21        .        .         .         .
5         .        .         .      2177.1       .         .         .
6         .        .         .          .    1975.71       .         .
7         .        .         .          .        .     1696.55       .
8         .        .         .          .        .         .     1321.55
19        .        .      666.947       .        .         .         .
20        .        .     2175.37        .        .         .         .
33        .    5291.64       .          .        .         .         .

:      8         9        10        11       12       14        15        16 :=
9   1168.77       .        .         .        .        .        .         .
10
        .     1022.93      .         .        .        .        .         .
11
        .         .     555.54       .        .        .        .         .
12
        .         .        .      416.66      .        .        .         .
13
        .         .        .         .     261.11      .        .         .
14
        .         .     321.561      .        .        .        .         .
15
        .         .        .         .        .     150.728     .         .
16
        .         .        .         .        .        .      72.9513     .
27
        .         .        .         .        .        .        .       23.2333

:      17       18       19         20        21        23        24       :=
16   36.393      .        .          .         .         .         .
17     .      276.67      .          .         .         .         .
18     .         .     650.281       .         .         .         .
21     .         .        .       393.055      .         .         .
22     .         .        .          .      134.722      .         .
23     .         .        .      1428.15       .         .         .
24     .         .        .          .         .      972.434      .
25     .         .        .          .         .         .      744.657
28     .         .        .          .         .      165.441      .

:      25         26         27        28         29         30        32    :=
25      .      -329.544      .         .          .           .         .
26      .          .      -79.5437     .          .           .         .
29      .          .         .       84.8864      .           .         .
30      .          .         .         .       -15.1136       .         .
31      .          .         .         .          .       -115.114   144.28
32   367.891       .         .         .          .           .         .

:       33        34       35        36        37        38        39       :=
34   2213.21        .        .         .         .         .         .
35       .      2177.1       .         .         .         .         .
36       .          .    1975.71       .         .         .         .
37       .          .        .     1696.55       .         .         .
38       .          .        .         .     1321.55       .         .
39       .          .        .         .         .     1168.77       .
40       .          .        .         .         .         .     1022.93
49    666.947       .        .         .         .         .         .
50   2175.37        .        .         .         .         .         .

:      40        41       42       44        45        46        47       48 :=
41   555.54       .        .        .        .         .         .         .
42      .      416.66      .        .        .         .         .         .
43      .         .     261.11      .        .         .         .         .
44   321.561      .        .        .        .         .         .         .
45      .         .        .     150.728     .         .         .         .
46      .         .        .        .      72.9513     .       36.393      .
47      .         .        .        .        .         .         .      276.67
57      .         .        .        .        .       23.2333     .         .

:      49         50        51        53        54        55         56      :=
48   650.281       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1428.15       .         .         .         .          .
54      .          .         .      972.434      .         .          .
55      .          .         .         .      744.657      .      -329.544
58      .          .         .      165.441      .         .          .
62      .          .         .         .         .      367.891       .

:       57        58         59         60        62      :=
56   -79.5437     .          .           .         .
59      .       84.8864      .           .         .
60      .         .       -15.1136       .         .
61      .         .          .       -115.114   144.28
;

h [*] :=
 1 100        14  33.6862   27  30        40  39.1942   53  44.3536
 2  97.1382   15  32.1212   28  38.7746   41  37.6348   54  38.6593
 3  61.6575   16  30.2986   29  30        42  34.2072   55  34.9879
 4  56.95     17  32.7941   30  30.2873   43  30        56  31.1669
 5  51.1153   18  49.6631   31  30.5723   44  33.6862   57  30
 6  44.9689   19  58.9269   32  32.8331   45  32.1212   58  38.7746
 7  43.5303   20  50.5119   33  61.6575   46  30.2986   59  30
 8  41.8194   21  35.1604   34  56.95     47  32.7941   60  30.2873
 9  40.4566   22  30        35  51.1153   48  49.6631   61  30.5723
10  39.1942   23  44.3536   36  44.9689   49  58.9269   62  32.8331
11  37.6348   24  38.6593   37  43.5303   50  50.5119
12  34.2072   25  34.9879   38  41.8194   51  35.1604
13  30        26  31.1669   39  40.4566   52  30
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.439274279403719e-10
Total relative constraint violation: 9.848284750852405e-10
*******************************************************************************

total_cost: 12064445.008237839
solve_time: 3613.873988
*******************************************************************************

