Water Network: ../data/d4_Sample_input_triple_hanoi.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 18369652.942871485 

eps: 1e-06 

*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 11 (bullseye)")

CPU model: Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 276 rows, 1279 columns and 1147 nonzeros
Model fingerprint: 0x2a4bace5
Model has 84 simple general constraints
  84 ABS
Model has 84 general nonlinear constraints (2016 nonlinear terms)
Variable types: 1279 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [3e-05, 7e+01]
  Objective range  [5e+01, 3e+02]
  Bounds range     [1e-03, 7e+08]
  RHS range        [1e+00, 2e+04]

User MIP start produced solution with objective 1.83697e+07 (0.01s)
Loaded user MIP start with objective 1.83697e+07

Presolve model has 84 nlconstr
Added 1428 variables to disaggregate expressions.
Presolve added 237 rows and 0 columns
Presolve removed 0 rows and 22 columns
Presolve time: 0.09s
Presolved: 4377 rows, 2686 columns, 11531 nonzeros
Presolved model has 168 SOS constraint(s)
Presolved model has 672 bilinear constraint(s)
Presolved model has 84 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2518 continuous, 168 integer (168 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Use crossover to convert LP symmetric solution to basic solution...

Root relaxation: objective 5.440540e+06, 1809 iterations, 0.38 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5440540.10    0  366 1.8370e+07 5440540.10  70.4%     -    2s
     0     0 5440540.10    0  357 1.8370e+07 5440540.10  70.4%     -    2s
     0     0 5440540.10    0  497 1.8370e+07 5440540.10  70.4%     -    3s
     0     0 5440540.10    0  316 1.8370e+07 5440540.10  70.4%     -    4s
     0     0 5440540.10    0  316 1.8370e+07 5440540.10  70.4%     -    4s
     0     0 5440540.10    0  290 1.8370e+07 5440540.10  70.4%     -    5s
     0     0 5440540.10    0  393 1.8370e+07 5440540.10  70.4%     -    5s
     0     0 5440540.10    0  339 1.8370e+07 5440540.10  70.4%     -    5s
     0     0 5440540.10    0  303 1.8370e+07 5440540.10  70.4%     -    7s
     0     2 5440540.10    0  304 1.8370e+07 5440540.10  70.4%     -   11s
    87   138 5440540.10    7  461 1.8370e+07 5440540.10  70.4%   412   17s
   313   334 infeasible   10      1.8370e+07 5440540.10  70.4%   287   20s
   668   529 8860183.73    8  430 1.8370e+07 5440540.10  70.4%   296   25s
  1134   842 infeasible   14      1.8370e+07 5440540.10  70.4%   255   62s
  1345   966 8584526.26   12  389 1.8370e+07 5440540.10  70.4%   246   65s
  1760  1228 7935941.61   15  391 1.8370e+07 5440540.10  70.4%   234   90s
  1869  1272 8317494.21   18  378 1.8370e+07 5440540.10  70.4%   232  100s
  2112  1367 1.0834e+07   18  383 1.8370e+07 5440540.10  70.4%   228  110s
  2196  1429 1.0062e+07   18  385 1.8370e+07 5440540.10  70.4%   234  116s
  2427  1570 9178325.72   20  357 1.8370e+07 5440540.10  70.4%   243  121s
  2734  1810 1.0110e+07   23  350 1.8370e+07 5440540.10  70.4%   235  125s
  3130  2112 1.0110e+07   26  349 1.8370e+07 5440540.10  70.4%   225  130s
  3577  2401 1.1544e+07   31  382 1.8370e+07 5440540.10  70.4%   216  135s
  NLP heuristic elapsed time = 5.01s
  NLP heuristic elapsed time = 10.03s
  3799  2403 1.4449e+07   40    0 1.8370e+07 6143785.15  66.6%   216  151s
  3804  2407 6497943.66   19    6 1.8370e+07 6153301.11  66.5%   216  155s
  3811  2411 7250130.79   13   96 1.8370e+07 6153476.97  66.5%   215  160s
  NLP heuristic elapsed time = 5.04s
  NLP heuristic elapsed time = 10.02s
  NLP heuristic elapsed time = 15.02s
  3818  2418 1.1176e+07   26   82 1.8370e+07 6153476.97  66.5%   217  177s
  3820  2419 7102713.78   21   94 1.8370e+07 6157626.15  66.5%   217  180s
  3826  2423 1.1778e+07   26   90 1.8370e+07 6174642.61  66.4%   217  185s
  3837  2432 1.2766e+07   32   82 1.8370e+07 6174642.61  66.4%   218  190s
  NLP heuristic elapsed time = 5.05s
  NLP heuristic elapsed time = 10.06s
  3838  2433 1.3866e+07   22   82 1.8370e+07 6174642.61  66.4%   218  205s
  3842  2435 1.3617e+07   37   88 1.8370e+07 6174728.19  66.4%   218  211s
  3848  2439 1.1063e+07   20   90 1.8370e+07 6174987.66  66.4%   217  215s
  3853  2443 1.3332e+07   51   64 1.8370e+07 6174987.66  66.4%   217  220s
  3855  2444 1.3967e+07   32   18 1.8370e+07 6174987.66  66.4%   217  234s
  3859  2448 9336795.74   20    2 1.8370e+07 6518242.90  64.5%   218  237s
  3863  2451 9564620.62   12   88 1.8370e+07 6518242.90  64.5%   218  240s

Cutting planes:
  Cover: 40
  Implied bound: 281
  Projected implied bound: 1
  Clique: 24
  MIR: 3
  Flow cover: 19
  RLT: 195
  Relax-and-lift: 95

Explored 3863 nodes (850725 simplex iterations) in 240.69 seconds (10.83 work units)
Thread count was 32 (of 32 available processors)

Solution count 2: 1.83697e+07 1.83697e+07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.836965294286e+07, best bound 1.836965294286e+07, gap 0.0000%
Gurobi 12.0.1: optimal solution; objective 18369652.94
850725 simplex iterations
3863 branching nodes
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .
33   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
63   .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .

:   19  20   21   23  24  25  26   27     28     29   30  32  33  34  35  36 :=
18   0   .    .    .   .   .   .    .     .      .     .   .   .   .   .   .
21   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
22   .   .   500   .   .   .   .    .     .      .     .   .   .   .   .   .
23   .   0    .    .   .   .   .    .     .      .     .   .   .   .   .   .
24   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
25   .   .    .    .   0   .   0    .     .      .     .   .   .   .   .   .
26   .   .    .    .   .   .   .   300    .      .     .   .   .   .   .   .
28   .   .    .    0   .   .   .    .     .      .     .   .   .   .   .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .   .   .   .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .   .   .   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0   .   .   .   .
32   .   .    .    .   .   0   .    .     .      .     .   .   .   .   .   .
34   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
35   .   .    .    .   .   .   .    .     .      .     .   .   .   0   .   .
36   .   .    .    .   .   .   .    .     .      .     .   .   .   .   0   .
37   .   .    .    .   .   .   .    .     .      .     .   .   .   .   .   0
49   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .
50   .   .    .    .   .   .   .    .     .      .     .   .   0   .   .   .

:   37  38  39  40  41  42  44   45    46     47   48  49  50   51   53  54  55 :=
38   0   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
39   .   0   .   .   .   .   .    .     .     .     .   .   .    .    .   .   .
40   .   .   0   .   .   .   .    .     .     .     .   .   .    .    .   .   .
41   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
42   .   .   .   .   0   .   .    .     .     .     .   .   .    .    .   .   .
43   .   .   .   .   .   0   .    .     .     .     .   .   .    .    .   .   .
44   .   .   .   0   .   .   .    .     .     .     .   .   .    .    .   .   .
45   .   .   .   .   .   .   0    .     .     .     .   .   .    .    .   .   .
46   .   .   .   .   .   .   .   550    .    2730   .   .   .    .    .   .   .
47   .   .   .   .   .   .   .    .     .     .     0   .   .    .    .   .   .
48   .   .   .   .   .   .   .    .     .     .     .   0   .    .    .   .   .
51   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
52   .   .   .   .   .   .   .    .     .     .     .   .   .   500   .   .   .
53   .   .   .   .   .   .   .    .     .     .     .   .   0    .    .   .   .
54   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
55   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   0   .
57   .   .   .   .   .   .   .    .    750    .     .   .   .    .    .   .   .
58   .   .   .   .   .   .   .    .     .     .     .   .   .    .    0   .   .
62   .   .   .   .   .   .   .    .     .     .     .   .   .    .    .   .   0

:   56   57     58     59   60  62  63  64  65  66  67  68  69  70  71  72  74 :=
55   0    .     .      .     .   .   .   .   .   .   .   .   .   .   .   .   .
56   .   300    .      .     .   .   .   .   .   .   .   .   .   .   .   .   .
59   .    .    2000    .     .   .   .   .   .   .   .   .   .   .   .   .   .
60   .    .     .     1600   .   .   .   .   .   .   .   .   .   .   .   .   .
61   .    .     .      .     0   0   .   .   .   .   .   .   .   .   .   .   .
64   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .
65   .    .     .      .     .   .   .   0   .   .   .   .   .   .   .   .   .
66   .    .     .      .     .   .   .   .   0   .   .   .   .   .   .   .   .
67   .    .     .      .     .   .   .   .   .   0   .   .   .   .   .   .   .
68   .    .     .      .     .   .   .   .   .   .   0   .   .   .   .   .   .
69   .    .     .      .     .   .   .   .   .   .   .   0   .   .   .   .   .
70   .    .     .      .     .   .   .   .   .   .   .   .   0   .   .   .   .
71   .    .     .      .     .   .   .   .   .   .   .   .   .   0   .   .   .
72   .    .     .      .     .   .   .   .   .   .   .   .   .   .   0   .   .
73   .    .     .      .     .   .   .   .   .   .   .   .   .   .   .   0   .
74   .    .     .      .     .   .   .   .   .   .   .   .   .   0   .   .   .
75   .    .     .      .     .   .   .   .   .   .   .   .   .   .   .   .   0
79   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .
80   .    .     .      .     .   .   0   .   .   .   .   .   .   .   .   .   .

:    75    76     77   78  79  80   81   83  84  85  86   87     88     89   90 :=
76   550    .    2730   .   .   .    .    .   .   .   .    .     .      .     .
77    .     .     .     0   .   .    .    .   .   .   .    .     .      .     .
78    .     .     .     .   0   .    .    .   .   .   .    .     .      .     .
81    .     .     .     .   .   0    .    .   .   .   .    .     .      .     .
82    .     .     .     .   .   .   500   .   .   .   .    .     .      .     .
83    .     .     .     .   .   0    .    .   .   .   .    .     .      .     .
84    .     .     .     .   .   .    .    0   .   .   .    .     .      .     .
85    .     .     .     .   .   .    .    .   0   .   0    .     .      .     .
86    .     .     .     .   .   .    .    .   .   .   .   300    .      .     .
87    .    750    .     .   .   .    .    .   .   .   .    .     .      .     .
88    .     .     .     .   .   .    .    0   .   .   .    .     .      .     .
89    .     .     .     .   .   .    .    .   .   .   .    .    2000    .     .
90    .     .     .     .   .   .    .    .   .   .   .    .     .     1600   .
91    .     .     .     .   .   .    .    .   .   .   .    .     .      .     0
92    .     .     .     .   .   .    .    .   .   0   .    .     .      .     .

:   92    :=
91   0

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   242.752   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .
33   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
63   .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32     33 :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .      .
18    .     0      .      .    .     .   .   .   .   .   .    .       .      .
21    .     .   490.299   .    .     .   .   .   .   .   .    .       .      .
22    .     .      .      0    .     .   .   .   .   .   .    .       .      .
23    .     .     0       .    .     .   .   .   .   .   .    .       .      .
24    .     .      .      .      0   .   .   .   .   .   .    .       .      .
25    .     .      .      .    .     0   .   0   .   .   .    .       .      .
26    .     .      .      .    .     .   .   .   0   .   .    .       .      .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .      .
29    .     .      .      .    .     .   .   .   .   0   .    .       .      .
30    .     .      .      .    .     .   .   .   .   .   0    .       .      .
31    .     .      .      .    .     .   .   .   .   .   .   150   741.667   .
32    .     .      .      .    .     .   0   .   .   .   .    .       .      .
34    .     .      .      .    .     .   .   .   .   .   .    .       .      0
49    .     .      .      .    .     .   .   .   .   .   .    .       .      0
50    .     .      .      .    .     .   .   .   .   .   .    .       .      0

:   34  35  36  37  38  39     40     41  42   44   45  46  47    48   49    :=
35   0   .   .   .   .   .      .      .   .    .    .   .   .    .     .
36   .   0   .   .   .   .      .      .   .    .    .   .   .    .     .
37   .   .   0   .   .   .      .      .   .    .    .   .   .    .     .
38   .   .   .   0   .   .      .      .   .    .    .   .   .    .     .
39   .   .   .   .   0   .      .      .   .    .    .   .   .    .     .
40   .   .   .   .   .   0      .      .   .    .    .   .   .    .     .
41   .   .   .   .   .   .     0       .   .    .    .   .   .    .     .
42   .   .   .   .   .   .      .      0   .    .    .   .   .    .     .
43   .   .   .   .   .   .      .      .   0    .    .   .   .    .     .
44   .   .   .   .   .   .   242.677   .   .    .    .   .   .    .     .
45   .   .   .   .   .   .      .      .   .   500   .   .   .    .     .
46   .   .   .   .   .   .      .      .   .    .    0   .   0    .     .
47   .   .   .   .   .   .      .      .   .    .    .   .   .   1750   .
48   .   .   .   .   .   .      .      .   .    .    .   .   .    .     0
57   .   .   .   .   .   .      .      .   .    .    .   0   .    .     .

:      50     51    53   54  55  56  57  58  59   60      62     63  64  65  66 :=
51   490.288   .    .     .   .   .   .   .   .    .       .      .   .   .   .
52      .      0    .     .   .   .   .   .   .    .       .      .   .   .   .
53     0       .    .     .   .   .   .   .   .    .       .      .   .   .   .
54      .      .      0   .   .   .   .   .   .    .       .      .   .   .   .
55      .      .    .     0   .   0   .   .   .    .       .      .   .   .   .
56      .      .    .     .   .   .   0   .   .    .       .      .   .   .   .
58      .      .   1500   .   .   .   .   .   .    .       .      .   .   .   .
59      .      .    .     .   .   .   .   0   .    .       .      .   .   .   .
60      .      .    .     .   .   .   .   .   0    .       .      .   .   .   .
61      .      .    .     .   .   .   .   .   .   150   741.598   .   .   .   .
62      .      .    .     .   0   .   .   .   .    .       .      .   .   .   .
64      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .
65      .      .    .     .   .   .   .   .   .    .       .      .   0   .   .
66      .      .    .     .   .   .   .   .   .    .       .      .   .   0   .
67      .      .    .     .   .   .   .   .   .    .       .      .   .   .   0
79      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .
80      .      .    .     .   .   .   .   .   .    .       .      0   .   .   .

:   67  68  69     70     71  72   74   75  76  77    78   79     80     81  :=
68   0   .   .      .      .   .    .    .   .   .    .     .      .      .
69   .   0   .      .      .   .    .    .   .   .    .     .      .      .
70   .   .   0      .      .   .    .    .   .   .    .     .      .      .
71   .   .   .     0       .   .    .    .   .   .    .     .      .      .
72   .   .   .      .      0   .    .    .   .   .    .     .      .      .
73   .   .   .      .      .   0    .    .   .   .    .     .      .      .
74   .   .   .   242.677   .   .    .    .   .   .    .     .      .      .
75   .   .   .      .      .   .   500   .   .   .    .     .      .      .
76   .   .   .      .      .   .    .    0   .   0    .     .      .      .
77   .   .   .      .      .   .    .    .   .   .   1750   .      .      .
78   .   .   .      .      .   .    .    .   .   .    .     0      .      .
81   .   .   .      .      .   .    .    .   .   .    .     .   490.288   .
82   .   .   .      .      .   .    .    .   .   .    .     .      .      0
83   .   .   .      .      .   .    .    .   .   .    .     .     0       .
87   .   .   .      .      .   .    .    .   0   .    .     .      .      .

:     83   84  85  86  87  88  89   90      92       :=
84      0   .   .   .   .   .   .    .       .
85    .     0   .   0   .   .   .    .       .
86    .     .   .   .   0   .   .    .       .
88   1500   .   .   .   .   .   .    .       .
89    .     .   .   .   .   0   .    .       .
90    .     .   .   .   .   .   0    .       .
91    .     .   .   .   .   .   .   150   741.598
92    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   557.248   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .

:      19        20    21  23  24  25   26   27  28  29  30     32     33  34 :=
18   438.708       .    .   .   .   .    .    .   .   .   .      .      .   .
21      .      1009.7   .   .   .   .    .    .   .   .   .      .      .   .
22      .          .    0   .   .   .    .    .   .   .   .      .      .   .
23      .         0     .   .   .   .    .    .   .   .   .      .      .   .
24      .          .    .   0   .   .    .    .   .   .   .      .      .   .
25      .          .    .   .   0   .   850   .   .   .   .      .      .   .
26      .          .    .   .   .   .    .    0   .   .   .      .      .   .
28      .          .    .   0   .   .    .    .   .   .   .      .      .   .
29      .          .    .   .   .   .    .    .   0   .   .      .      .   .
30      .          .    .   .   .   .    .    .   .   0   .      .      .   .
31      .          .    .   .   .   .    .    .   .   .   0   118.333   .   .
32      .          .    .   .   .   0    .    .   .   .   .      .      .   .
34      .          .    .   .   .   .    .    .   .   .   .      .      0   .
35      .          .    .   .   .   .    .    .   .   .   .      .      .   0
49      .          .    .   .   .   .    .    .   .   .   .      .      0   .
50      .          .    .   .   .   .    .    .   .   .   .      .      0   .

:   35  36  37  38  39     40     41  42  44  45  46  47  48     49       :=
36   0   .   .   .   .      .      .   .   .   .   .   .   .      .
37   .   0   .   .   .      .      .   .   .   .   .   .   .      .
38   .   .   0   .   .      .      .   .   .   .   .   .   .      .
39   .   .   .   0   .      .      .   .   .   .   .   .   .      .
40   .   .   .   .   0      .      .   .   .   .   .   .   .      .
41   .   .   .   .   .     0       .   .   .   .   .   .   .      .
42   .   .   .   .   .      .      0   .   .   .   .   .   .      .
43   .   .   .   .   .      .      .   0   .   .   .   .   .      .
44   .   .   .   .   .   557.323   .   .   .   .   .   .   .      .
45   .   .   .   .   .      .      .   .   0   .   .   .   .      .
46   .   .   .   .   .      .      .   .   .   0   .   0   .      .
47   .   .   .   .   .      .      .   .   .   .   .   .   0      .
48   .   .   .   .   .      .      .   .   .   .   .   .   .   438.809
57   .   .   .   .   .      .      .   .   .   .   0   .   .      .

:      50     51  53  54  55   56   57  58  59  60     62     63  64  65  66 :=
51   1009.71   .   .   .   .    .    .   .   .   .      .      .   .   .   .
52       .     0   .   .   .    .    .   .   .   .      .      .   .   .   .
53      0      .   .   .   .    .    .   .   .   .      .      .   .   .   .
54       .     .   0   .   .    .    .   .   .   .      .      .   .   .   .
55       .     .   .   0   .   850   .   .   .   .      .      .   .   .   .
56       .     .   .   .   .    .    0   .   .   .      .      .   .   .   .
58       .     .   0   .   .    .    .   .   .   .      .      .   .   .   .
59       .     .   .   .   .    .    .   0   .   .      .      .   .   .   .
60       .     .   .   .   .    .    .   .   0   .      .      .   .   .   .
61       .     .   .   .   .    .    .   .   .   0   118.402   .   .   .   .
62       .     .   .   .   0    .    .   .   .   .      .      .   .   .   .
64       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .
65       .     .   .   .   .    .    .   .   .   .      .      .   0   .   .
66       .     .   .   .   .    .    .   .   .   .      .      .   .   0   .
67       .     .   .   .   .    .    .   .   .   .      .      .   .   .   0
79       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .
80       .     .   .   .   .    .    .   .   .   .      .      0   .   .   .

:   67  68  69     70     71  72  74  75  76  77  78     79        80     81 :=
68   0   .   .      .      .   .   .   .   .   .   .      .          .     .
69   .   0   .      .      .   .   .   .   .   .   .      .          .     .
70   .   .   0      .      .   .   .   .   .   .   .      .          .     .
71   .   .   .     0       .   .   .   .   .   .   .      .          .     .
72   .   .   .      .      0   .   .   .   .   .   .      .          .     .
73   .   .   .      .      .   0   .   .   .   .   .      .          .     .
74   .   .   .   557.323   .   .   .   .   .   .   .      .          .     .
75   .   .   .      .      .   .   0   .   .   .   .      .          .     .
76   .   .   .      .      .   .   .   0   .   0   .      .          .     .
77   .   .   .      .      .   .   .   .   .   .   0      .          .     .
78   .   .   .      .      .   .   .   .   .   .   .   438.809       .     .
81   .   .   .      .      .   .   .   .   .   .   .      .      1009.71   .
82   .   .   .      .      .   .   .   .   .   .   .      .          .     0
83   .   .   .      .      .   .   .   .   .   .   .      .         0      .
87   .   .   .      .      .   .   .   .   0   .   .      .          .     .

:   83  84  85   86   87  88  89  90     92       :=
84   0   .   .    .    .   .   .   .      .
85   .   0   .   850   .   .   .   .      .
86   .   .   .    .    0   .   .   .      .
88   0   .   .    .    .   .   .   .      .
89   .   .   .    .    .   0   .   .      .
90   .   .   .    .    .   .   0   .      .
91   .   .   .    .    .   .   .   0   118.402
92   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .
33   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
63   .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32   33   34  35  36 :=
18   361.292   .   .   .   .    .    .   .   .   .   .   .    .    .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .    .    .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .    .    .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .    .    .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .    .    .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .    .    .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .    .    .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .    .    .   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0    .    .   .   .
32      .      .   .   .   .   950   .   .   .   .   .   .    .    .   .   .
34      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .
35      .      .   .   .   .    .    .   .   .   .   .   .    .    0   .   .
36      .      .   .   .   .    .    .   .   .   .   .   .    .    .   0   .
37      .      .   .   .   .    .    .   .   .   .   .   .    .    .   .   0
49      .      .   .   .   .    .    .   .   .   .   .   .   400   .   .   .
50      .      .   .   .   .    .    .   .   .   .   .   .     0   .   .   .

:   37  38  39  40    41     42   44  45  46  47  48     49     50  51  53  54 :=
38   0   .   .   .    .      .     .   .   .   .   .      .      .   .   .   .
39   .   0   .   .    .      .     .   .   .   .   .      .      .   .   .   .
40   .   .   0   .    .      .     .   .   .   .   .      .      .   .   .   .
41   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
42   .   .   .   .   1200    .     .   .   .   .   .      .      .   .   .   .
43   .   .   .   .    .     3500   .   .   .   .   .      .      .   .   .   .
44   .   .   .   0    .      .     .   .   .   .   .      .      .   .   .   .
45   .   .   .   .    .      .     0   .   .   .   .      .      .   .   .   .
46   .   .   .   .    .      .     .   0   .   0   .      .      .   .   .   .
47   .   .   .   .    .      .     .   .   .   .   0      .      .   .   .   .
48   .   .   .   .    .      .     .   .   .   .   .   361.191   .   .   .   .
51   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
52   .   .   .   .    .      .     .   .   .   .   .      .      .   0   .   .
53   .   .   .   .    .      .     .   .   .   .   .      .      0   .   .   .
54   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .
55   .   .   .   .    .      .     .   .   .   .   .      .      .   .   .   0
57   .   .   .   .    .      .     .   .   0   .   .      .      .   .   .   .
58   .   .   .   .    .      .     .   .   .   .   .      .      .   .   0   .

:    55   56  57  58  59  60  62   63   64  65  66  67  68  69  70    71     :=
55    .    0   .   .   .   .   .    .    .   .   .   .   .   .   .    .
56    .    .   0   .   .   .   .    .    .   .   .   .   .   .   .    .
59    .    .   .   0   .   .   .    .    .   .   .   .   .   .   .    .
60    .    .   .   .   0   .   .    .    .   .   .   .   .   .   .    .
61    .    .   .   .   .   0   0    .    .   .   .   .   .   .   .    .
62   950   .   .   .   .   .   .    .    .   .   .   .   .   .   .    .
64    .    .   .   .   .   .   .     0   .   .   .   .   .   .   .    .
65    .    .   .   .   .   .   .    .    0   .   .   .   .   .   .    .
66    .    .   .   .   .   .   .    .    .   0   .   .   .   .   .    .
67    .    .   .   .   .   .   .    .    .   .   0   .   .   .   .    .
68    .    .   .   .   .   .   .    .    .   .   .   0   .   .   .    .
69    .    .   .   .   .   .   .    .    .   .   .   .   0   .   .    .
70    .    .   .   .   .   .   .    .    .   .   .   .   .   0   .    .
71    .    .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
72    .    .   .   .   .   .   .    .    .   .   .   .   .   .   .   1200
74    .    .   .   .   .   .   .    .    .   .   .   .   .   .   0    .
79    .    .   .   .   .   .   .   400   .   .   .   .   .   .   .    .
80    .    .   .   .   .   .   .     0   .   .   .   .   .   .   .    .

:     72   74  75  76  77  78     79     80  81  83  84   85   86  87  88  89 :=
73   3500   .   .   .   .   .      .      .   .   .   .    .    .   .   .   .
75    .     0   .   .   .   .      .      .   .   .   .    .    .   .   .   .
76    .     .   0   .   0   .      .      .   .   .   .    .    .   .   .   .
77    .     .   .   .   .   0      .      .   .   .   .    .    .   .   .   .
78    .     .   .   .   .   .   361.191   .   .   .   .    .    .   .   .   .
81    .     .   .   .   .   .      .      0   .   .   .    .    .   .   .   .
82    .     .   .   .   .   .      .      .   0   .   .    .    .   .   .   .
83    .     .   .   .   .   .      .      0   .   .   .    .    .   .   .   .
84    .     .   .   .   .   .      .      .   .   0   .    .    .   .   .   .
85    .     .   .   .   .   .      .      .   .   .   0    .    0   .   .   .
86    .     .   .   .   .   .      .      .   .   .   .    .    .   0   .   .
87    .     .   .   0   .   .      .      .   .   .   .    .    .   .   .   .
88    .     .   .   .   .   .      .      .   .   0   .    .    .   .   .   .
89    .     .   .   .   .   .      .      .   .   .   .    .    .   .   0   .
90    .     .   .   .   .   .      .      .   .   .   .    .    .   .   .   0
92    .     .   .   .   .   .      .      .   .   .   .   950   .   .   .   .

:   90  92    :=
91   0   0

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   65.1702    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .
33   .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
63   .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32  33  34  35  36  37 :=
18   0   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .   .   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .   .   .   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .   .   .   .   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0   .   .   .   .   .
32   .   .   .    .      .     0   .   .   .   .   .   .   .   .   .   .   .
34   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
35   .   .   .    .      .     .   .   .   .   .   .   .   .   0   .   .   .
36   .   .   .    .      .     .   .   .   .   .   .   .   .   .   0   .   .
37   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   0   .
38   .   .   .    .      .     .   .   .   .   .   .   .   .   .   .   .   0
49   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .
50   .   .   .    .      .     .   .   .   .   .   .   .   0   .   .   .   .

:   38     39      40   41  42  44  45  46  47  48  49  50  51    53     54  :=
39   0     .        .    .   .   .   .   .   .   .   .   .   .    .      .
40   .   65.0929    .    .   .   .   .   .   .   .   .   .   .    .      .
41   .     .       950   .   .   .   .   .   .   .   .   .   .    .      .
42   .     .        .    0   .   .   .   .   .   .   .   .   .    .      .
43   .     .        .    .   0   .   .   .   .   .   .   .   .    .      .
44   .     .         0   .   .   .   .   .   .   .   .   .   .    .      .
45   .     .        .    .   .   0   .   .   .   .   .   .   .    .      .
46   .     .        .    .   .   .   0   .   0   .   .   .   .    .      .
47   .     .        .    .   .   .   .   .   .   0   .   .   .    .      .
48   .     .        .    .   .   .   .   .   .   .   0   .   .    .      .
51   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
52   .     .        .    .   .   .   .   .   .   .   .   .   0    .      .
53   .     .        .    .   .   .   .   .   .   .   .   0   .    .      .
54   .     .        .    .   .   .   .   .   .   .   .   .   .   1230    .
55   .     .        .    .   .   .   .   .   .   .   .   .   .    .     1300
57   .     .        .    .   .   .   .   0   .   .   .   .   .    .      .
58   .     .        .    .   .   .   .   .   .   .   .   .   .      0    .

:   55  56  57  58  59  60  62  63  64  65  66  67  68     69      70   71  72 :=
55   .   0   .   .   .   .   .   .   .   .   .   .   .     .        .    .   .
56   .   .   0   .   .   .   .   .   .   .   .   .   .     .        .    .   .
59   .   .   .   0   .   .   .   .   .   .   .   .   .     .        .    .   .
60   .   .   .   .   0   .   .   .   .   .   .   .   .     .        .    .   .
61   .   .   .   .   .   0   0   .   .   .   .   .   .     .        .    .   .
62   0   .   .   .   .   .   .   .   .   .   .   .   .     .        .    .   .
64   .   .   .   .   .   .   .   0   .   .   .   .   .     .        .    .   .
65   .   .   .   .   .   .   .   .   0   .   .   .   .     .        .    .   .
66   .   .   .   .   .   .   .   .   .   0   .   .   .     .        .    .   .
67   .   .   .   .   .   .   .   .   .   .   0   .   .     .        .    .   .
68   .   .   .   .   .   .   .   .   .   .   .   0   .     .        .    .   .
69   .   .   .   .   .   .   .   .   .   .   .   .   0     .        .    .   .
70   .   .   .   .   .   .   .   .   .   .   .   .   .   65.0929    .    .   .
71   .   .   .   .   .   .   .   .   .   .   .   .   .     .       950   .   .
72   .   .   .   .   .   .   .   .   .   .   .   .   .     .        .    0   .
73   .   .   .   .   .   .   .   .   .   .   .   .   .     .        .    .   0
74   .   .   .   .   .   .   .   .   .   .   .   .   .     .         0   .   .
79   .   .   .   .   .   .   .   0   .   .   .   .   .     .        .    .   .
80   .   .   .   .   .   .   .   0   .   .   .   .   .     .        .    .   .

:   74  75  76  77  78  79  80  81    83     84   85  86  87  88  89  90  92 :=
75   0   .   .   .   .   .   .   .    .      .     .   .   .   .   .   .   .
76   .   0   .   0   .   .   .   .    .      .     .   .   .   .   .   .   .
77   .   .   .   .   0   .   .   .    .      .     .   .   .   .   .   .   .
78   .   .   .   .   .   0   .   .    .      .     .   .   .   .   .   .   .
81   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
82   .   .   .   .   .   .   .   0    .      .     .   .   .   .   .   .   .
83   .   .   .   .   .   .   0   .    .      .     .   .   .   .   .   .   .
84   .   .   .   .   .   .   .   .   1230    .     .   .   .   .   .   .   .
85   .   .   .   .   .   .   .   .    .     1300   .   0   .   .   .   .   .
86   .   .   .   .   .   .   .   .    .      .     .   .   0   .   .   .   .
87   .   .   0   .   .   .   .   .    .      .     .   .   .   .   .   .   .
88   .   .   .   .   .   .   .   .      0    .     .   .   .   .   .   .   .
89   .   .   .   .   .   .   .   .    .      .     .   .   .   0   .   .   .
90   .   .   .   .   .   .   .   .    .      .     .   .   .   .   0   .   .
91   .   .   .   .   .   .   .   .    .      .     .   .   .   .   .   0   0
92   .   .   .   .   .   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:   1      2       3      4      5      6     7     8      9     10  11  12  14 :=
2   1       .      .      .      .      .     .     .       .     .   .   .   .
3   .   1786.5     .      .      .      .     .     .       .     .   .   .   .
4   .       .      900    .      .      .     .     .       .     .   .   .   .
5   .       .      .     1150    .      .     .     .       .     .   .   .   .
6   .       .      .      .     1450    .     .     .       .     .   .   .   .
7   .       .      .      .      .     450    .     .       .     .   .   .   .
8   .       .      .      .      .      .    850    .       .     .   .   .   .
9   .       .      .      .      .      .     .    850      .     .   .   .   .
10
    .       .      .      .      .      .     .     .    734.83   .   .   .   .
11
    .       .      .      .      .      .     .     .       .     0   .   .   .
12
    .       .      .      .      .      .     .     .       .     .   0   .   .
13
    .       .      .      .      .      .     .     .       .     .   .   0   .
14
    .       .      .      .      .      .     .     .       .     0   .   .   .
15
    .       .      .      .      .      .     .     .       .     .   .   .   0
19
    .       .        0    .      .      .     .     .       .     .   .   .   .
20
    .       .     2200    .      .      .     .     .       .     .   .   .   .
33
    .   1641.69    .      .      .      .     .     .       .     .   .   .   .
63
    .   1641.69    .      .      .      .     .     .       .     .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    33  :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .    .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .    .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .    .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .    .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .    .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .    .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .    .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .    .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .    .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .    .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .    .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .    .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .    .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0    .
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .    .
34   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .    900
49   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .      0
50   .   .   .   .   .    .     .   .   .   .   .   .   .   .   .   .   2200

:     34     35    36    37    38      39     40  41  42  44  45  46  47  48 :=
35   1150    .      .     .     .       .      .   .   .   .   .   .   .   .
36    .     1450    .     .     .       .      .   .   .   .   .   .   .   .
37    .      .     450    .     .       .      .   .   .   .   .   .   .   .
38    .      .      .    850    .       .      .   .   .   .   .   .   .   .
39    .      .      .     .    850      .      .   .   .   .   .   .   .   .
40    .      .      .     .     .    734.907   .   .   .   .   .   .   .   .
41    .      .      .     .     .       .      0   .   .   .   .   .   .   .
42    .      .      .     .     .       .      .   0   .   .   .   .   .   .
43    .      .      .     .     .       .      .   .   0   .   .   .   .   .
44    .      .      .     .     .       .      0   .   .   .   .   .   .   .
45    .      .      .     .     .       .      .   .   .   0   .   .   .   .
46    .      .      .     .     .       .      .   .   .   .   0   .   0   .
47    .      .      .     .     .       .      .   .   .   .   .   .   .   0
57    .      .      .     .     .       .      .   .   .   .   .   0   .   .

:   49    50   51  53  54  55  56  57  58  59  60  62    63     64     65    :=
48   0    .     .   .   .   .   .   .   .   .   .   .    .      .      .
51   .      0   .   .   .   .   .   .   .   .   .   .    .      .      .
52   .    .     0   .   .   .   .   .   .   .   .   .    .      .      .
53   .   2650   .   .   .   .   .   .   .   .   .   .    .      .      .
54   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
55   .    .     .   .   0   .   0   .   .   .   .   .    .      .      .
56   .    .     .   .   .   .   .   0   .   .   .   .    .      .      .
58   .    .     .   0   .   .   .   .   .   .   .   .    .      .      .
59   .    .     .   .   .   .   .   .   0   .   .   .    .      .      .
60   .    .     .   .   .   .   .   .   .   0   .   .    .      .      .
61   .    .     .   .   .   .   .   .   .   .   0   0    .      .      .
62   .    .     .   .   .   0   .   .   .   .   .   .    .      .      .
64   .    .     .   .   .   .   .   .   .   .   .   .    900    .      .
65   .    .     .   .   .   .   .   .   .   .   .   .    .     1150    .
66   .    .     .   .   .   .   .   .   .   .   .   .    .      .     1450
79   .    .     .   .   .   .   .   .   .   .   .   .      0    .      .
80   .    .     .   .   .   .   .   .   .   .   .   .   2200    .      .

:    66    67    68      69     70  71  72  74  75  76  77  78  79    80   81 :=
67   450    .     .       .      .   .   .   .   .   .   .   .   .    .     .
68    .    850    .       .      .   .   .   .   .   .   .   .   .    .     .
69    .     .    850      .      .   .   .   .   .   .   .   .   .    .     .
70    .     .     .    734.907   .   .   .   .   .   .   .   .   .    .     .
71    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
72    .     .     .       .      .   0   .   .   .   .   .   .   .    .     .
73    .     .     .       .      .   .   0   .   .   .   .   .   .    .     .
74    .     .     .       .      0   .   .   .   .   .   .   .   .    .     .
75    .     .     .       .      .   .   .   0   .   .   .   .   .    .     .
76    .     .     .       .      .   .   .   .   0   .   0   .   .    .     .
77    .     .     .       .      .   .   .   .   .   .   .   0   .    .     .
78    .     .     .       .      .   .   .   .   .   .   .   .   0    .     .
81    .     .     .       .      .   .   .   .   .   .   .   .   .      0   .
82    .     .     .       .      .   .   .   .   .   .   .   .   .    .     0
83    .     .     .       .      .   .   .   .   .   .   .   .   .   2650   .
87    .     .     .       .      .   .   .   .   .   0   .   .   .    .     .

:   83  84  85  86  87  88  89  90  92    :=
84   0   .   .   .   .   .   .   .   .
85   .   0   .   0   .   .   .   .   .
86   .   .   .   .   0   .   .   .   .
88   0   .   .   .   .   .   .   .   .
89   .   .   .   .   .   0   .   .   .
90   .   .   .   .   .   .   0   .   .
91   .   .   .   .   .   .   .   0   0
92   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:      1        2         3          4         5         6         7       :=
2    15886       .         .          .         .         .         .
3      .     5055.53       .          .         .         .         .
4      .         .     2213.43        .         .         .         .
5      .         .         .      2177.32       .         .         .
6      .         .         .          .     1975.93       .         .
7      .         .         .          .         .     1696.76       .
8      .         .         .          .         .         .     1321.76
19     .         .      666.797       .         .         .         .
20     .         .     2175.31        .         .         .         .
33     .     5291.64       .          .         .         .         .
63     .     5291.64       .          .         .         .         .

:       8         9        10       11       12       14        15        16 :=
9    1168.99       .        .        .        .        .        .         .
10       .     1023.15      .        .        .        .        .         .
11       .         .     555.54      .        .        .        .         .
12       .         .        .     416.66      .        .        .         .
13       .         .        .        .     261.11      .        .         .
14       .         .     321.78      .        .        .        .         .
15       .         .        .        .        .     150.947     .         .
16       .         .        .        .        .        .      73.1696     .
27       .         .        .        .        .        .        .       23.302

:      17        18       19         20        21        23        24       :=
16   36.2434      .        .          .         .         .         .
17     .       276.52      .          .         .         .         .
18     .          .     650.131       .         .         .         .
21     .          .        .       393.055      .         .         .
22     .          .        .          .      134.722      .         .
23     .          .        .      1428.08       .         .         .
24     .          .        .          .         .      972.382      .
25     .          .        .          .         .         .      744.605
28     .          .        .          .         .      165.424      .

:      25         26        27        28         29         30        32     :=
25      .      -329.475      .        .          .           .         .
26      .          .      -79.475     .          .           .         .
29      .          .         .      84.8692      .           .         .
30      .          .         .        .       -15.1308       .         .
31      .          .         .        .          .       -115.131   144.297
32   367.908       .         .        .          .           .         .

:       33        34        35        36        37        38        39       :=
34   2213.44        .         .         .         .         .         .
35       .      2177.32       .         .         .         .         .
36       .          .     1975.94       .         .         .         .
37       .          .         .     1696.77       .         .         .
38       .          .         .         .     1321.77       .         .
39       .          .         .         .         .     1168.99       .
40       .          .         .         .         .         .     1023.16
49    666.793       .         .         .         .         .         .
50   2175.3         .         .         .         .         .         .

:      40        41       42       44        45        46        47       :=
41   555.54       .        .        .        .         .         .
42      .      416.66      .        .        .         .         .
43      .         .     261.11      .        .         .         .
44   321.786      .        .        .        .         .         .
45      .         .        .     150.953     .         .         .
46      .         .        .        .      73.1757     .       36.2393
57      .         .        .        .        .       23.3039     .

:      48        49         50        51        53        54        55       :=
47   276.516      .          .         .         .         .         .
48      .      650.127       .         .         .         .         .
51      .         .       393.055      .         .         .         .
52      .         .          .      134.722      .         .         .
53      .         .      1428.08       .         .         .         .
54      .         .          .         .      972.381      .         .
55      .         .          .         .         .      744.604      .
58      .         .          .         .      165.424      .         .
62      .         .          .         .         .         .      367.909

:       56         57        58         59         60        62         63   :=
55   -329.473      .         .          .           .         .          .
56       .      -79.4731     .          .           .         .          .
59       .         .       84.8687      .           .         .          .
60       .         .         .       -15.1313       .         .          .
61       .         .         .          .       -115.131   144.298       .
64       .         .         .          .           .         .      2213.44
79       .         .         .          .           .         .       666.793
80       .         .         .          .           .         .      2175.3

:      64        65        66        67        68        69        70       :=
65   2177.32       .         .         .         .         .        .
66       .     1975.94       .         .         .         .        .
67       .         .     1696.77       .         .         .        .
68       .         .         .     1321.77       .         .        .
69       .         .         .         .     1168.99       .        .
70       .         .         .         .         .     1023.16      .
71       .         .         .         .         .         .     555.54
74       .         .         .         .         .         .     321.786

:      71       72       74        75        76        77        78       :=
72   416.66      .        .        .         .         .          .
73      .     261.11      .        .         .         .          .
75      .        .     150.953     .         .         .          .
76      .        .        .      73.1757     .       36.2393      .
77      .        .        .        .         .         .       276.516
87      .        .        .        .       23.3039     .          .

:      79         80        81        83        84        85         86      :=
78   650.127       .         .         .         .         .          .
81      .       393.055      .         .         .         .          .
82      .          .      134.722      .         .         .          .
83      .      1428.08       .         .         .         .          .
84      .          .         .      972.381      .         .          .
85      .          .         .         .      744.604      .      -329.473
88      .          .         .      165.424      .         .          .
92      .          .         .         .         .      367.909       .

:       87        88         89         90        92       :=
86   -79.4731     .          .           .         .
89      .       84.8687      .           .         .
90      .         .       -15.1313       .         .
91      .         .          .       -115.131   144.298
;

h [*] :=
 1 105        20  50.5069   39  40.4463   58  38.7712   77  32.7763
 2 104.799    21  35.1604   40  39.1942   59  30        78  49.6279
 3  61.6519   22  30        41  37.6348   60  30.2879   79  58.9224
 4  56.9435   23  44.3492   42  34.2072   61  30.573    80  50.5068
 5  51.1078   24  38.6555   43  30        62  32.8295   81  35.1604
 6  44.9602   25  34.9846   44  33.7026   63  61.6518   82  30
 7  43.5212   26  31.165    45  32.1333   64  56.9433   83  44.3491
 8  41.8098   27  30        46  30.3003   65  51.1075   84  38.6554
 9  40.4465   28  38.7713   47  32.7763   66  44.9599   85  34.9845
10  39.1942   29  30        48  49.6279   67  43.521    86  31.165
11  37.6348   30  30.2879   49  58.9224   68  41.8095   87  30
12  34.2072   31  30.573    50  50.5068   69  40.4463   88  38.7712
13  30        32  32.8296   51  35.1604   70  39.1942   89  30
14  33.7022   33  61.6518   52  30        71  37.6348   90  30.2879
15  32.1329   34  56.9433   53  44.3491   72  34.2072   91  30.573
16  30.3002   35  51.1075   54  38.6554   73  30        92  32.8295
17  32.7768   36  44.9599   55  34.9845   74  33.7026
18  49.6289   37  43.521    56  31.165    75  32.1333
19  58.9225   38  41.8095   57  30        76  30.3003
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,63       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,64      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,79      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_63,80      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_64,65      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_65,66      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_66,67      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_67,68      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_68,69      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_69,70      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_70,71      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_70,74      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_71,72      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_72,73      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_74,75      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_75,76      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_76,87      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_77,76      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_78,77      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_79,78      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_80,81      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_80,83      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_81,82      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_83,84      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_83,88      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_84,85      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_85,92      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_86,85      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_87,86      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_88,89      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_89,90      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_90,91      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_92,91      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.2659792658631375e-09
Total relative constraint violation: 1.474245041804236e-09
*******************************************************************************

total_cost: 18369652.942856386
solve_time: 241.10980999999998
*******************************************************************************

