Water Network: ../data/d6_HG_SP_1_4.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3816069.568113336 

eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 6.079668250488791e-11
Total relative constraint violation using ipopt: 4.27143394002097e-06
*******************************************************************************

total_cost using ipopt: 3816069.568113336
solve_time using ipopt: 1.861787
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 263 rows, 1872 columns and 1832 nonzeros
Model fingerprint: 0x0827dc88
Model has 85 simple general constraints
  85 ABS
Model has 85 general nonlinear constraints (4080 nonlinear terms)
Variable types: 1872 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-12, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-05, 1e+06]
  RHS range        [2e-03, 5e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 85 nlconstr
Added 2465 variables to disaggregate expressions.
Presolve added 303 rows and 0 columns
Presolve removed 0 rows and 173 columns
Presolve time: 0.07s
Presolved: 7026 rows, 4165 columns, 19004 nonzeros
Presolved model has 1190 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4085 continuous, 80 integer (80 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 7.869968e+05, 1901 iterations, 0.37 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 786996.780    0  250          - 786996.780      -     -    2s
     0     0 787003.175    0  257          - 787003.175      -     -    2s
     0     0 787003.175    0  272          - 787003.175      -     -    2s
     0     0 787003.175    0  272          - 787003.175      -     -    2s
     0     0 787003.175    0  272          - 787003.175      -     -    3s
     0     0 787017.278    0  288          - 787017.278      -     -    3s
     0     0 787017.278    0  288          - 787017.278      -     -    3s
     0     0 787017.278    0  288          - 787017.278      -     -    3s
     0     0 787112.114    0  299          - 787112.114      -     -    3s
     0     0 787174.273    0  304          - 787174.273      -     -    3s
     0     0 787193.123    0  302          - 787193.123      -     -    3s
     0     0 787201.396    0  307          - 787201.396      -     -    4s
     0     0 787230.528    0  313          - 787230.528      -     -    4s
     0     0 787231.352    0  311          - 787231.352      -     -    4s
     0     0 787245.782    0  324          - 787245.782      -     -    4s
     0     0 787249.255    0  323          - 787249.255      -     -    4s
     0     0 787251.399    0  314          - 787251.399      -     -    4s
     0     0 787251.890    0  315          - 787251.890      -     -    4s
     0     0 787254.241    0  314          - 787254.241      -     -    4s
     0     0 787255.637    0  315          - 787255.637      -     -    4s
     0     0 787256.019    0  316          - 787256.019      -     -    4s
     0     0 787256.019    0  314          - 787256.019      -     -    4s
     0     0 787256.215    0  316          - 787256.215      -     -    4s
     0     0 787542.229    0  313          - 787542.229      -     -    5s
     0     2 787542.652    0  311          - 787542.652      -     -    6s
    85    74 789158.228    7  323          - 787590.978      -   229   11s
   533   434 infeasible   18               - 787681.548      -   156   15s
   955   680 1107677.49   26  335          - 787773.316      -   204   21s
  1395   947 1107677.54   37  380          - 788105.406      -   221   26s
  1604  1071 1107677.54   42  355          - 788106.213      -   222   40s
  2056  1299 1267134.56   47  344          - 788108.288      -   225   54s
  2175  1344 infeasible   48               - 788108.288      -   234   56s
  2298  1393 1516638.26   48  373          - 788108.288      -   239   71s
  2419  1437 infeasible   50               - 788108.288      -   247   80s
  2585  1490 infeasible   20               - 788333.072      -   250  121s
  2941  1618 1148091.47   31  265          - 788333.072      -   258  133s
  3114  1684 1150062.10   36  281          - 788333.072      -   263  162s
  3306  1783 1171848.35   39  258          - 788711.819      -   265  175s
  3542  1888 1100201.64   42  257          - 788711.819      -   263  224s
  3769  1988 1106758.34   49  320          - 788711.819      -   269  254s
  3973  2097 infeasible   50               - 788711.819      -   275  281s
  4228  2304 1107504.67   58  324          - 788711.819      -   279  300s

Cutting planes:
  Gomory: 3
  Cover: 28
  Implied bound: 361
  Clique: 1
  MIR: 4
  Flow cover: 27
  RLT: 378
  Relax-and-lift: 34

Explored 4579 nodes (1272188 simplex iterations) in 300.03 seconds (50.37 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 7.887118190575e+05, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.27219e+06 simplex iterations
4579 branching nodes
eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 6.079668250488791e-11
Total relative constraint violation using gurobi: 4.27143394002097e-06
*******************************************************************************

total_cost using gurobi: 3816069.568113336
solve_time using gurobi: 300.176214
*******************************************************************************

