Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3601319.1719145183 

*******************************************************************************
Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 3600
  lim:time = 3600
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  3600
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 263 rows, 1872 columns and 1832 nonzeros
Model fingerprint: 0xe808221d
Model has 85 simple general constraints
  85 ABS
Model has 85 general nonlinear constraints (4080 nonlinear terms)
Variable types: 1872 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [7e-12, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-03, 7e+05]
  RHS range        [2e-03, 5e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 85 nlconstr
Added 2465 variables to disaggregate expressions.
Presolve added 303 rows and 0 columns
Presolve removed 0 rows and 173 columns
Presolve time: 0.22s
Presolved: 7026 rows, 4165 columns, 18978 nonzeros
Presolved model has 1190 bilinear constraint(s)
Presolved model has 85 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4085 continuous, 80 integer (80 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 7.869968e+05, 1950 iterations, 0.50 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 786996.780    0  250          - 786996.780      -     -    3s
     0     0 786996.780    0  250          - 786996.780      -     -    3s
     0     0 786996.780    0  253          - 786996.780      -     -    3s
     0     0 787009.531    0  277          - 787009.531      -     -    4s
     0     0 787009.531    0  282          - 787009.531      -     -    4s
     0     0 787009.531    0  281          - 787009.531      -     -    4s
     0     0 787009.531    0  284          - 787009.531      -     -    4s
     0     0 787036.869    0  281          - 787036.869      -     -    4s
     0     0 787036.869    0  281          - 787036.869      -     -    4s
     0     0 787036.869    0  287          - 787036.869      -     -    4s
     0     0 787135.336    0  308          - 787135.336      -     -    5s
     0     0 787202.098    0  312          - 787202.098      -     -    5s
     0     0 787223.922    0  314          - 787223.922      -     -    5s
     0     0 787223.962    0  319          - 787223.962      -     -    5s
     0     0 787293.021    0  321          - 787293.021      -     -    6s
     0     0 787305.039    0  322          - 787305.039      -     -    6s
     0     0 787351.789    0  317          - 787351.789      -     -    6s
     0     0 787353.959    0  317          - 787353.959      -     -    6s
     0     0 787386.662    0  317          - 787386.662      -     -    7s
     0     0 787390.710    0  317          - 787390.710      -     -    7s
     0     0 787395.811    0  318          - 787395.811      -     -    7s
     0     0 787396.700    0  320          - 787396.700      -     -    7s
     0     0 787398.949    0  321          - 787398.949      -     -    8s
     0     0 787399.109    0  321          - 787399.109      -     -    8s
     0     0 787402.230    0  318          - 787402.230      -     -    8s
     0     0 787602.777    0  304          - 787602.777      -     -   11s
     0     2 787602.777    0  302          - 787602.777      -     -   17s
    81   140 790552.427    7  302          - 788649.170      -   261   21s
   225   228 791189.206   10  309          - 788672.932      -   323   25s
   650   543 1138093.74   21  266          - 788672.932      -   223   30s
  1013   846 1138223.97   28  248          - 788768.036      -   236   35s
  1201   990 1408518.91   31  245          - 788768.036      -   236   42s
  1499  1195 802185.268   12  295          - 788768.036      -   238   45s
  1611  1261 1302259.74   13  286          - 788768.036      -   239   74s
  1739  1300 1303564.57   15  278          - 788768.036      -   239   75s
  1884  1355 1303564.57   17  266          - 788768.036      -   241   93s
  2029  1401 1303564.57   20  262          - 788768.036      -   246  106s
  2177  1439 infeasible   21               - 788997.006      -   253  110s
  2307  1497 infeasible   20               - 788997.006      -   266  116s
  2481  1560 791725.999   10  284          - 788997.006      -   273  121s
  2858  1780 1386529.29   23  260          - 789263.230      -   272  127s
  3292  1972 infeasible   34               - 789263.230      -   268  134s
  3523  2063 infeasible   38               - 789263.230      -   266  138s
  3737  2171 infeasible   21               - 790324.804      -   269  149s
  3965  2247 1427439.92   13  281          - 790324.804      -   269  192s
  4140  2348 1429564.15   23  265          - 790324.804      -   276  214s
  4359  2466 1450251.80   27  267          - 790324.804      -   281  302s
  NLP heuristic elapsed time = 5.00s
  NLP heuristic elapsed time = 10.05s
  4611  2468 1342514.17   20   39          - 790324.804      -   282  315s
  4616  2471 1119556.76   12   50          - 790324.804      -   282  321s
  4621  2474 1397507.21   31   52          - 790324.804      -   281  336s
  4624  2478 1338401.29   30   39          - 790324.804      -   282  341s
  4633  2484 823802.408   11   56          - 790324.804      -   282  390s
  NLP heuristic elapsed time = 5.03s
  NLP heuristic elapsed time = 10.01s
  4636  2487 1300155.10   22   39          - 790324.804      -   283  404s
  4637  2487 1187354.03   23   40          - 790324.804      -   282  407s
  4642  2491 799926.621   11   51          - 790324.804      -   282  410s
  4643  2491 1130883.84   24   51          - 790324.804      -   282  431s
  NLP heuristic elapsed time = 5.01s
  4646  2495 1187355.13   29   39          - 790324.804      -   283  441s
  4650  2497 1230609.65   35   57          - 790324.804      -   282  445s
  4653  2499 1469618.24   20   57          - 790324.804      -   282  486s
  4655  2504 790467.955   51  293          - 790467.955      -   283  534s
  4657  2507 791821.327   52  290          - 790467.955      -   283  536s
  4669  2519 1148211.28   54  292          - 794140.091      -   283  545s
  4741  2579 1175465.52   57  259          - 794223.378      -   286  559s
  4805  2597 1176163.17   59  267          - 795571.079      -   291  562s
  4963  2621 1176452.82   62  267          - 795742.204      -   296  565s
  5130  2677 infeasible   65               - 795742.204      -   297  570s
  5241  2667 1195454.11   67  271          - 795742.204      -   299  601s
  5288  2689 1200931.52   68  266          - 795742.204      -   300  605s
  5464  2700 1194003.40   71  275          - 795742.204      -   311  612s
  5567  2706 1194004.47   72  275          - 795742.204      -   315  615s
  5786  2715 1194573.06   75  271          - 795742.204      -   322  621s
  6079  2815 infeasible   79               - 796804.206      -   324  627s
  6249  2870 1194587.10   82  260          - 796804.206      -   323  632s
  6411  2972 1196419.65   84  261          - 796804.206      -   323  635s
  6819  3069 1314466.24   87  284          - 796804.206      -   321  641s
  7161  3172 infeasible   91               - 796804.206      -   325  647s
  7357  3245 infeasible   93               - 796804.206      -   327  663s
  7595  3337 1318464.69  101  279          - 796804.206      -   327  669s
  7858  3399 infeasible  107               - 796804.206      -   327  674s
  8100  3500 infeasible  107               - 796804.206      -   326  720s
  8558  3545 infeasible   69               - 796805.866      -   330  733s
  8785  3588 infeasible   69               - 796805.866      -   333  779s
  9022  3683 1257889.68   71  271          - 796805.866      -   337  782s
  9288  3739 1257889.68   72  275          - 796805.866      -   337  786s
  9549  3806 infeasible   75               - 1050727.09      -   338  795s
  9803  3891 1260827.26   77  264          - 1055124.66      -   341  802s
 10434  4023 infeasible   91               - 1055125.04      -   341  831s
 10763  4088 1289711.30   96  279          - 1055125.04      -   342  885s
 11089  4177 1289928.05  105  279          - 1055125.04      -   345  951s
 11469  4336 1150591.69   82  289          - 1055125.04      -   345 1000s
 11917  4563 1150594.81   84  287          - 1055125.26      -   343 1044s
 12466  4820 1150600.39   84  287          - 1055125.26      -   342 1067s
 13053  5112 1155311.75   88  311          - 1111548.56      -   338 1139s
 13591  5473 1150596.57   88  282          - 1111548.56      -   340 1196s
 14209  5724 1155311.75   94  302          - 1119217.76      -   338 1242s
 14802  5971 infeasible  101               - 1119217.76      -   338 1283s
 15373  6160 1163458.12  100  292          - 1126593.90      -   341 1377s
 15878  6478 1166096.89  100  294          - 1126593.90      -   346 1457s
 16546  7108 1166470.45  101  295          - 1126593.90      -   348 1536s
 17566  7702 infeasible  106               - 1126593.90      -   343 1565s
 18534  8076 1144886.18   79  264          - 1126593.90      -   340 1613s
 19344  8620 1334369.61   80  251          - 1126593.90      -   343 1632s
 20380  8995 1328289.20   83  272          - 1136010.19      -   340 1658s
 21167  9255 infeasible   97               - 1136010.19      -   344 1716s
 21888  9486 1145343.44   80  256          - 1136010.19      -   351 1748s
 22523  9715 infeasible   79               - 1136010.19      -   358 1795s
 23236 10014 1154046.45   80  258          - 1136010.19      -   366 1862s
 23949 10297 1588385.83   85  255          - 1136010.19      -   372 1942s
 24622 10572 infeasible  110               - 1136010.19      -   382 1969s
 25383 10593 2076322.69   86  290          - 1136010.19      -   391 2054s
 25444 10855 infeasible   87               - 1136010.19      -   394 2134s
 26178 11109 1326539.03   74  268          - 1136010.19      -   401 2228s
 26842 11240 1329843.75   79  280          - 1136010.19      -   410 2345s
 27465 11516  postponed   83               - 1136010.19      -   422 2416s
 28259 11731 1346514.62   84  267          - 1142498.36      -   428 2529s
 29196 11805  postponed   84               - 1143015.70      -   437 2611s
 29980 12029  postponed   84               - 1143962.91      -   452 2694s
 31186 12552 1351272.09   87  278          - 1144411.86      -   462 2761s
 32959 13140  postponed   91               - 1145043.90      -   467 2917s
 34611 13094  postponed   92               - 1145441.81      -   472 3007s
 34819 13498  postponed   93               - 1145441.81      -   478 3088s
 36343 14017  postponed   94               - 1145990.44      -   486 3211s
 38270 14238 1383781.58   96  232          - 1146229.24      -   490 3319s
 40059 14921 infeasible   98               - 1147713.30      -   497 3384s
 42398 15119 1392945.83  103  252          - 1148105.42      -   498 3455s
 43096 15703 infeasible  103               - 1148105.42      -   500 3524s
 45618 16267 infeasible  100               - 1150693.76      -   502 3591s
 47898 16633 infeasible   85               - 1150951.51      -   506 3600s

Cutting planes:
  Cover: 2
  Implied bound: 18
  Flow cover: 1
  RLT: 51
  Relax-and-lift: 3

Explored 49598 nodes (25189751 simplex iterations) in 3600.06 seconds (385.70 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.150951512015e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
2.51898e+07 simplex iterations
49598 branching nodes
con2_1,30: -0.00000000
con2_2,7: -0.00000000
con2_2,14: -0.00000000
con2_3,11: -0.00000000
con2_3,53: -0.00000000
con2_4,11: -0.00000000
con2_5,41: -0.00000000
con2_5,42: -0.00000000
con2_6,1: -0.01440394
con2_7,40: -0.00000001
con2_7,60: -0.00000000
con2_8,17: -0.00000002
con2_8,29: -0.00000000
con2_9,46: -0.00458211
con2_10,32: -0.00000000
con2_10,61: -0.00000000
con2_11,8: -0.00000000
con2_12,24: -0.00000000
con2_13,5: -0.01060988
con2_14,3: -0.00000000
con2_15,33: -0.00000000
con2_16,59: -0.00000000
con2_16,60: -0.00000003
con2_17,29: -0.00000000
con2_18,43: -0.00000000
con2_19,22: -0.00000000
con2_20,30: -0.00000000
con2_21,26: -0.00134370
con2_22,1: -0.00000000
con2_23,36: -0.00000000
con2_24,19: -0.00000000
con2_25,52: -0.00025011
con2_26,12: -0.00000000
con2_27,69: -0.00000000
con2_28,49: -0.00000006
con2_29,60: -0.00000000
con2_30,56: -0.00000000
con2_31,28: -0.00000006
con2_31,58: -0.00000005
con2_32,47: -0.00000000
con2_33,55: -0.00000000
con2_34,54: -0.00000001
con2_34,62: -0.00003566
con2_34,76: -0.00000001
con2_35,51: -0.00000000
con2_36,20: -0.00000000
con2_37,15: -0.00000000
con2_37,33: -0.00000000
con2_38,3: -0.00000000
con2_39,24: -0.00000001
con2_40,16: -0.00000000
con2_40,43: -0.00000001
con2_41,17: -0.00000000
con2_42,41: -0.00000000
con2_43,7: -0.00000002
con2_44,77: -0.00000112
con2_45,24: -0.00000000
con2_45,32: -0.00000000
con2_45,74: -0.00000009
con2_46,28: -0.00017785
con2_47,26: -0.00000000
con2_48,66: -0.00016117
con2_49,59: -0.00000001
con2_50,22: -0.00000001
con2_50,39: -0.00000001
con2_51,5: -0.00000000
con2_52,35: -0.00000000
con2_53,4: -0.00000000
con2_54,14: -0.00000001
con2_54,18: -0.00000000
con2_55,36: -0.00000000
con2_56,22: -0.00000000
con2_57,23: -0.00000000
con2_58,49: -0.00000003
con2_58,57: -0.00000000
con2_59,33: -0.00000001
con2_59,37: -0.00000003
con2_60,37: -0.00000000
con2_61,70: -0.00000000
con2_62,64: -0.00003566
con2_63,73: -0.00003094
con2_64,78: -0.00000381
con2_65,75: -0.00000217
con2_66,77: -0.00000175
con2_67,71: -0.00000159
con2_68,52: -0.00000000
con2_69,61: -0.00000000
con2_70,36: -0.00000000
con2_70,58: -0.00000000
con2_71,75: -0.00000031
con2_72,34: -0.00000527
con2_73,44: -0.00000166
con2_74,26: -0.00000011
con2_75,27: -0.00000000
con2_76,38: -0.00000000
con2_77,63: -0.00000136
con2_77,68: -0.00000000
con2_78,14: -0.00000000
con2_78,38: -0.00000001
con2_78,54: -0.00000001
total_cost: 3601319.1719145183
solve_time: 3600.573467
