Water Network: ../data/d7_HG_SP_2_3.dat 

Results of first order approximation 1 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3403191.9702039515 

eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 8.24958348267088e-11
Total relative constraint violation using ipopt: 1.2685749031424874e-06
*******************************************************************************

total_cost using ipopt: 3403191.9702039515
solve_time using ipopt: 1.336539
*******************************************************************************

gurobi solver outputs:

Gurobi 12.0.1: Set parameter LogToConsole to value 1
  tech:outlev = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter TimeLimit to value 300
  lim:time = 300
  alg:iisfind = 1
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
  cvt:socp = 2
Set parameter Method to value 3
  alg:method = 3
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter ConcurrentMethod to value 3
  alg:concurrentmethod = 3
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter OBBT to value 1
  mip:obbt = 1
  alg:start = 1
  alg:basis = 1
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
Method  3
ConcurrentMethod  3
NodeMethod  1
OBBT  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 267 rows, 1900 columns and 1797 nonzeros
Model fingerprint: 0x06f87690
Model has 89 simple general constraints
  89 ABS
Model has 89 general nonlinear constraints (4272 nonlinear terms)
Variable types: 1900 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [4e-11, 2e+01]
  Objective range  [1e+02, 3e+03]
  Bounds range     [1e-05, 2e+06]
  RHS range        [5e-03, 5e+02]

User MIP start did not produce a new incumbent solution

Presolve model has 89 nlconstr
Added 2581 variables to disaggregate expressions.
Presolve added 334 rows and 0 columns
Presolve removed 0 rows and 164 columns
Presolve time: 0.06s
Presolved: 7365 rows, 4318 columns, 19756 nonzeros
Presolved model has 1246 bilinear constraint(s)
Presolved model has 89 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 4231 continuous, 87 integer (87 binary)
Concurrent LP optimizer: primal and dual simplex
Showing primal log only...


Solved with dual simplex

Root relaxation: objective 8.759972e+05, 2108 iterations, 0.35 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 875997.200    0  259          - 875997.200      -     -    2s
     0     0 876150.921    0  285          - 876150.921      -     -    2s
     0     0 876150.921    0  302          - 876150.921      -     -    2s
     0     0 876150.921    0  290          - 876150.921      -     -    2s
     0     0 876150.921    0  290          - 876150.921      -     -    2s
     0     0 876772.281    0  303          - 876772.281      -     -    2s
     0     0 876772.281    0  303          - 876772.281      -     -    2s
     0     0 876904.445    0  302          - 876904.445      -     -    2s
     0     0 876905.442    0  300          - 876905.442      -     -    2s
     0     0 876905.442    0  302          - 876905.442      -     -    3s
     0     0 886324.346    0  320          - 886324.346      -     -    3s
     0     0 889467.088    0  321          - 889467.088      -     -    3s
     0     0 890712.368    0  321          - 890712.368      -     -    3s
     0     0 890712.368    0  317          - 890712.368      -     -    3s
     0     0 892380.364    0  324          - 892380.364      -     -    4s
     0     0 892380.364    0  327          - 892380.364      -     -    4s
     0     0 893049.432    0  333          - 893049.432      -     -    4s
     0     0 893114.088    0  329          - 893114.088      -     -    4s
     0     0 893974.724    0  337          - 893974.724      -     -    4s
     0     0 893974.724    0  341          - 893974.724      -     -    4s
     0     0 894142.730    0  349          - 894142.730      -     -    4s
     0     0 894155.669    0  351          - 894155.669      -     -    4s
     0     0 894202.419    0  348          - 894202.419      -     -    5s
     0     0 894202.419    0  347          - 894202.419      -     -    5s
     0     0 894202.718    0  347          - 894202.718      -     -    5s
     0     0 894202.718    0  347          - 894202.718      -     -    5s
     0     0 894202.866    0  347          - 894202.866      -     -    5s
     0     0 970261.178    0  334          - 970261.178      -     -    7s
     0     2 970261.185    0  333          - 970261.185      -     -   12s
    31    62 1043901.14    5  306          - 972972.897      -   171   15s
   530   496 infeasible   18               - 974870.412      -   126   20s
   783   625 977382.922   10  316          - 974870.437      -   183   26s
  1088   799 977546.140   17  296          - 974870.437      -   176   55s
  1496   975 977520.305   21  303          - 974875.090      -   198   87s
  1887  1203 980604.170   26  325          - 974893.184      -   211   91s
  2419  1538 977186.880   15  331          - 974893.184      -   210   95s
  3015  1810 infeasible   29               - 975230.581      -   207  100s
  3408  1984 990894.719   33  307          - 975230.581      -   212  152s
  3640  2074 infeasible   38               - 975230.623      -   218  215s
  4163  2396 986816.608   27  281          - 975234.132      -   222  223s
  NLP heuristic elapsed time = 5.01s
  4435  2398 1050339.74    9   48          - 1050339.74      -   224  236s
  4442  2403 1095731.06   26   71          - 1050361.68      -   223  240s
  4452  2410 1154136.36   31   71          - 1154136.36      -   223  245s
  NLP heuristic elapsed time = 5.01s
  4459  2415 1174034.26   10   46          - 1174034.26      -   224  259s
  4460  2416 1174034.26   35   64          - 1174034.26      -   224  260s
  4469  2422 1301158.66   27   74          - 1176484.94      -   224  274s
  4471  2425 1317068.79   28   43          - 1176484.94      -   225  275s
  NLP heuristic elapsed time = 5.01s
  4473  2426 1176484.94   13   44          - 1176484.94      -   225  286s

Cutting planes:
  Gomory: 1
  Cover: 8
  Implied bound: 19
  Projected implied bound: 3
  Flow cover: 2
  RLT: 106
  Relax-and-lift: 38

Explored 4480 nodes (1016578 simplex iterations) in 300.04 seconds (41.71 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.176484943681e+06, gap -
Gurobi 12.0.1: time limit, without a feasible solution
1.01658e+06 simplex iterations
4480 branching nodes
eps: {(1, 56): 1e-08, (2, 11): 1e-08, (3, 43): 1e-08, (4, 37): 1e-08, (5, 53): 1e-08, (6, 48): 1e-08, (7, 4): 1e-08, (8, 3): 1e-08, (8, 38): 1e-08, (8, 72): 1e-08, (9, 23): 1e-08, (9, 30): 1e-08, (10, 70): 1e-08, (11, 6): 1e-08, (11, 29): 1e-08, (12, 27): 1e-08, (12, 41): 1e-08, (13, 27): 1e-08, (13, 39): 1e-08, (14, 52): 1e-08, (15, 64): 1e-08, (16, 36): 1e-08, (17, 58): 1e-08, (18, 47): 1e-08, (19, 11): 1e-08, (19, 60): 1e-08, (20, 19): 1e-08, (21, 17): 1e-08, (21, 41): 1e-08, (22, 3): 1e-08, (22, 43): 1e-08, (23, 24): 1e-08, (24, 40): 1e-08, (25, 33): 1e-08, (26, 7): 1e-08, (27, 5): 1e-08, (27, 9): 1e-08, (28, 56): 1e-08, (29, 5): 1e-08, (29, 12): 1e-08, (30, 23): 1e-08, (30, 24): 1e-08, (31, 9): 1e-08, (32, 21): 1e-08, (33, 50): 1e-08, (34, 39): 1e-08, (35, 17): 1e-08, (36, 50): 1e-08, (37, 17): 1e-08, (38, 49): 1e-08, (39, 59): 1e-08, (40, 34): 1e-08, (41, 13): 1e-08, (41, 42): 1e-08, (42, 32): 1e-08, (43, 60): 1e-08, (44, 19): 1e-08, (45, 18): 1e-08, (45, 35): 1e-08, (46, 55): 1e-08, (47, 69): 1e-08, (48, 31): 1e-08, (49, 51): 1e-08, (50, 55): 1e-08, (51, 52): 1e-08, (51, 54): 1e-08, (52, 10): 1e-08, (52, 70): 1e-08, (53, 31): 1e-08, (53, 48): 1e-08, (54, 20): 1e-08, (55, 61): 1e-08, (56, 16): 1e-08, (57, 38): 1e-08, (58, 32): 1e-08, (59, 1): 1e-08, (60, 29): 1e-08, (61, 73): 1e-08, (62, 76): 1e-08, (63, 25): 1e-08, (64, 70): 1e-08, (65, 25): 1e-08, (65, 68): 1e-08, (65, 75): 1e-08, (66, 62): 1e-08, (66, 78): 1e-08, (67, 8): 1e-08, (68, 63): 1e-08, (68, 78): 1e-08, (69, 58): 1e-08, (70, 71): 1e-08, (71, 49): 1e-08, (72, 26): 1e-08, (73, 30): 1e-08, (74, 64): 1e-08, (75, 63): 1e-08, (76, 68): 1e-08, (76, 78): 1e-08, (77, 7): 1e-08, (78, 65): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using gurobi: 8.24958348267088e-11
Total relative constraint violation using gurobi: 1.2685749031424874e-06
*******************************************************************************

total_cost using gurobi: 3403191.9702039515
solve_time using gurobi: 300.218139
*******************************************************************************

