Water Network: ../data/d10_HG_SP_5_5.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9770045.130193217 

eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.1728835614975906e-10
Total relative constraint violation using ipopt: 3.7096314286168984e-06
*******************************************************************************

total_cost using ipopt: 9770045.130193217
solve_time using ipopt: 1.5241140000000002
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.977005E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.971491E+07
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 2403 in bounds file "boundsfile.2":
	L = 11
	x = 383920768134.14856
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 2403 in bounds file "boundsfile.6":
	L = 11
	x = 383920768134.1486
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1          13.39    21MB     0.00000        0.971491E+07    NA
*         4          36.13    51MB     0.00000        0.957810E+07    0.01%
          5          82.25    51MB     0.00000        0.957810E+07    0.04%
          7         177.82    51MB     0.00000        0.957810E+07    2.04%

/opt/ampl/conopt: bad bound triple 2401 in bounds file "boundsfile.7":
	L = 12
	x = 3780846677014.1743
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2401 in bounds file "boundsfile.9":
	L = 12
	x = 3780846677014.1733
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         24         308.13    51MB     0.00000        0.957810E+07   14.04%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   308.13
 Total CPU time used:               112.92

 Total no. of BaR iterations:      24
 Best solution found at node:       4
 Max. no. of nodes in memory:      13
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 24 iterations, CPU time limit reached.
Objective 9578095.826
eps: {(1, 65): 1e-08, (2, 40): 1e-08, (2, 86): 1e-08, (3, 106): 1e-08, (3, 115): 1e-08, (4, 1): 1e-08, (5, 85): 1e-08, (6, 55): 1e-08, (7, 1): 1e-08, (8, 11): 1e-08, (9, 81): 1e-08, (9, 141): 1e-08, (9, 151): 1e-08, (10, 54): 1e-08, (11, 26): 1e-08, (12, 100): 1e-08, (13, 49): 1e-08, (14, 112): 1e-08, (15, 132): 1e-08, (15, 150): 1e-08, (16, 95): 1e-08, (17, 10): 1e-08, (18, 20): 1e-08, (18, 111): 1e-08, (19, 78): 1e-08, (20, 7): 1e-08, (20, 113): 1e-08, (21, 5): 1e-08, (22, 54): 1e-08, (23, 56): 1e-08, (24, 10): 1e-08, (24, 22): 1e-08, (25, 91): 1e-08, (26, 22): 1e-08, (26, 54): 1e-08, (27, 107): 1e-08, (28, 20): 1e-08, (29, 75): 1e-08, (30, 98): 1e-08, (31, 53): 1e-08, (32, 142): 1e-08, (33, 122): 1e-08, (34, 5): 1e-08, (34, 52): 1e-08, (35, 93): 1e-08, (36, 100): 1e-08, (37, 105): 1e-08, (38, 16): 1e-08, (39, 16): 1e-08, (39, 121): 1e-08, (40, 34): 1e-08, (41, 79): 1e-08, (42, 94): 1e-08, (43, 79): 1e-08, (44, 49): 1e-08, (44, 134): 1e-08, (45, 7): 1e-08, (46, 109): 1e-08, (47, 63): 1e-08, (48, 44): 1e-08, (49, 140): 1e-08, (50, 123): 1e-08, (50, 129): 1e-08, (51, 37): 1e-08, (52, 2): 1e-08, (52, 14): 1e-08, (53, 85): 1e-08, (54, 42): 1e-08, (55, 102): 1e-08, (56, 86): 1e-08, (57, 127): 1e-08, (57, 132): 1e-08, (58, 5): 1e-08, (58, 21): 1e-08, (58, 146): 1e-08, (59, 25): 1e-08, (59, 108): 1e-08, (60, 103): 1e-08, (61, 106): 1e-08, (62, 128): 1e-08, (63, 76): 1e-08, (64, 42): 1e-08, (64, 136): 1e-08, (65, 40): 1e-08, (65, 45): 1e-08, (66, 102): 1e-08, (67, 80): 1e-08, (68, 12): 1e-08, (69, 31): 1e-08, (70, 38): 1e-08, (70, 58): 1e-08, (71, 155): 1e-08, (72, 25): 1e-08, (72, 91): 1e-08, (73, 24): 1e-08, (74, 134): 1e-08, (75, 13): 1e-08, (75, 32): 1e-08, (76, 36): 1e-08, (77, 37): 1e-08, (78, 18): 1e-08, (79, 23): 1e-08, (79, 112): 1e-08, (80, 8): 1e-08, (80, 12): 1e-08, (81, 47): 1e-08, (82, 27): 1e-08, (82, 51): 1e-08, (82, 89): 1e-08, (83, 145): 1e-08, (84, 4): 1e-08, (85, 40): 1e-08, (86, 4): 1e-08, (87, 98): 1e-08, (88, 149): 1e-08, (88, 154): 1e-08, (89, 27): 1e-08, (90, 41): 1e-08, (90, 110): 1e-08, (91, 118): 1e-08, (92, 108): 1e-08, (93, 43): 1e-08, (94, 136): 1e-08, (95, 69): 1e-08, (96, 114): 1e-08, (97, 55): 1e-08, (98, 33): 1e-08, (99, 64): 1e-08, (99, 136): 1e-08, (100, 137): 1e-08, (101, 11): 1e-08, (102, 28): 1e-08, (103, 19): 1e-08, (103, 133): 1e-08, (104, 99): 1e-08, (105, 70): 1e-08, (106, 48): 1e-08, (107, 77): 1e-08, (108, 25): 1e-08, (109, 103): 1e-08, (110, 146): 1e-08, (111, 66): 1e-08, (111, 102): 1e-08, (112, 23): 1e-08, (112, 52): 1e-08, (113, 30): 1e-08, (114, 73): 1e-08, (115, 106): 1e-08, (116, 63): 1e-08, (116, 76): 1e-08, (116, 117): 1e-08, (117, 59): 1e-08, (118, 90): 1e-08, (119, 86): 1e-08, (120, 143): 1e-08, (121, 6): 1e-08, (122, 7): 1e-08, (122, 84): 1e-08, (123, 125): 1e-08, (123, 147): 1e-08, (124, 51): 1e-08, (124, 130): 1e-08, (125, 109): 1e-08, (126, 3): 1e-08, (127, 120): 1e-08, (128, 3): 1e-08, (129, 71): 1e-08, (129, 123): 1e-08, (130, 82): 1e-08, (131, 125): 1e-08, (132, 117): 1e-08, (133, 19): 1e-08, (134, 32): 1e-08, (135, 67): 1e-08, (135, 154): 1e-08, (136, 41): 1e-08, (137, 8): 1e-08, (138, 62): 1e-08, (139, 152): 1e-08, (140, 121): 1e-08, (141, 83): 1e-08, (141, 145): 1e-08, (142, 13): 1e-08, (143, 124): 1e-08, (144, 126): 1e-08, (144, 148): 1e-08, (145, 80): 1e-08, (146, 21): 1e-08, (146, 35): 1e-08, (147, 19): 1e-08, (148, 27): 1e-08, (148, 126): 1e-08, (149, 9): 1e-08, (150, 57): 1e-08, (151, 154): 1e-08, (152, 149): 1e-08, (153, 109): 1e-08, (153, 135): 1e-08, (154, 141): 1e-08, (155, 29): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 1.1593016586576346e-10
Total relative constraint violation using baron: 3.7565715759989763e-06
*******************************************************************************

total_cost using baron: 9578095.826205604
solve_time using baron: 308.285134
*******************************************************************************

