Water Network: ../data/d11_HG_SP_6_3.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 10830066.671836527 

eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 9.614983090577165e-11
Total relative constraint violation using ipopt: 9.666358317314727e-06
*******************************************************************************

total_cost using ipopt: 10830066.671836527
solve_time using ipopt: 3.8616279999999996
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.108301E+08      
 Doing local search
 Preprocessing found feasible solution with value 0.107509E+08
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 2377 in bounds file "boundsfile.2":
	L = 22
	x = 22797994079707.918
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 2377 in bounds file "boundsfile.6":
	L = 22
	x = 22797994079707.918
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           4.30    20MB     0.00000        0.107509E+08    NA

/opt/ampl/conopt: bad bound triple 2384 in bounds file "boundsfile.8":
	L = 17
	x = 4901394645535.329
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         32          56.35    49MB     0.00000        0.107509E+08   13.13%

/opt/ampl/conopt: bad bound triple 2377 in bounds file "boundsfile.10":
	L = 22
	x = 5907840380813.307
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2380 in bounds file "boundsfile.12":
	L = 15
	x = 310015117714.3863
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        100          89.86    49MB    0.133211E+07    0.107509E+08   18.83%
        132         173.52    49MB    0.133211E+07    0.107509E+08   18.83%
        212         203.59    49MB    0.133211E+07    0.107509E+08   18.83%

/opt/ampl/conopt: bad bound triple 2377 in bounds file "boundsfile.14":
	L = 22
	x = 891758415739.6503
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        308         234.32    59MB    0.133211E+07    0.107509E+08   18.83%
        408         264.93    59MB    0.133211E+07    0.107509E+08   18.83%
        486         295.22    59MB    0.133211E+07    0.107509E+08   18.83%
        496         300.08    59MB    0.133211E+07    0.107509E+08   18.83%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.08
 Total CPU time used:               115.38

 Total no. of BaR iterations:     496
 Best solution found at node:      -1
 Max. no. of nodes in memory:     193
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 496 iterations, CPU time limit reached.
Objective 10750864.31
eps: {(1, 25): 1e-08, (2, 18): 1e-08, (3, 111): 1e-08, (4, 43): 1e-08, (5, 89): 1e-08, (6, 101): 1e-08, (7, 39): 1e-08, (8, 85): 1e-08, (9, 92): 1e-08, (10, 126): 1e-08, (11, 59): 1e-08, (12, 125): 1e-08, (13, 66): 1e-08, (14, 149): 1e-08, (15, 103): 1e-08, (16, 96): 1e-08, (17, 152): 1e-08, (18, 96): 1e-08, (19, 68): 1e-08, (20, 115): 1e-08, (21, 121): 1e-08, (22, 2): 1e-08, (23, 94): 1e-08, (24, 26): 1e-08, (25, 65): 1e-08, (26, 116): 1e-08, (27, 159): 1e-08, (27, 165): 1e-08, (28, 135): 1e-08, (29, 43): 1e-08, (30, 77): 1e-08, (30, 105): 1e-08, (31, 83): 1e-08, (32, 3): 1e-08, (32, 41): 1e-08, (33, 114): 1e-08, (34, 11): 1e-08, (35, 48): 1e-08, (36, 154): 1e-08, (37, 7): 1e-08, (37, 147): 1e-08, (38, 30): 1e-08, (39, 1): 1e-08, (40, 62): 1e-08, (41, 19): 1e-08, (42, 146): 1e-08, (43, 158): 1e-08, (44, 79): 1e-08, (45, 6): 1e-08, (45, 101): 1e-08, (46, 133): 1e-08, (47, 93): 1e-08, (48, 117): 1e-08, (49, 25): 1e-08, (50, 44): 1e-08, (51, 42): 1e-08, (52, 118): 1e-08, (53, 35): 1e-08, (54, 92): 1e-08, (55, 10): 1e-08, (56, 112): 1e-08, (57, 16): 1e-08, (58, 91): 1e-08, (59, 40): 1e-08, (60, 97): 1e-08, (60, 100): 1e-08, (61, 34): 1e-08, (61, 153): 1e-08, (62, 14): 1e-08, (63, 33): 1e-08, (63, 120): 1e-08, (64, 155): 1e-08, (65, 49): 1e-08, (65, 75): 1e-08, (66, 132): 1e-08, (67, 13): 1e-08, (68, 30): 1e-08, (69, 70): 1e-08, (69, 131): 1e-08, (70, 73): 1e-08, (71, 73): 1e-08, (72, 7): 1e-08, (73, 131): 1e-08, (74, 72): 1e-08, (74, 93): 1e-08, (75, 49): 1e-08, (76, 55): 1e-08, (76, 108): 1e-08, (77, 35): 1e-08, (78, 99): 1e-08, (78, 141): 1e-08, (79, 6): 1e-08, (80, 106): 1e-08, (81, 15): 1e-08, (82, 83): 1e-08, (82, 115): 1e-08, (83, 123): 1e-08, (84, 88): 1e-08, (85, 87): 1e-08, (86, 3): 1e-08, (87, 22): 1e-08, (87, 36): 1e-08, (88, 145): 1e-08, (89, 67): 1e-08, (90, 88): 1e-08, (91, 74): 1e-08, (92, 113): 1e-08, (93, 72): 1e-08, (94, 15): 1e-08, (94, 150): 1e-08, (95, 121): 1e-08, (96, 2): 1e-08, (96, 122): 1e-08, (97, 81): 1e-08, (97, 145): 1e-08, (98, 29): 1e-08, (99, 36): 1e-08, (100, 144): 1e-08, (101, 110): 1e-08, (102, 65): 1e-08, (103, 45): 1e-08, (103, 52): 1e-08, (104, 127): 1e-08, (105, 77): 1e-08, (106, 20): 1e-08, (107, 37): 1e-08, (107, 85): 1e-08, (108, 116): 1e-08, (109, 61): 1e-08, (110, 5): 1e-08, (111, 32): 1e-08, (112, 4): 1e-08, (113, 100): 1e-08, (113, 101): 1e-08, (114, 119): 1e-08, (115, 83): 1e-08, (115, 128): 1e-08, (116, 60): 1e-08, (117, 35): 1e-08, (117, 92): 1e-08, (118, 79): 1e-08, (119, 77): 1e-08, (120, 19): 1e-08, (121, 104): 1e-08, (122, 11): 1e-08, (122, 14): 1e-08, (123, 21): 1e-08, (124, 47): 1e-08, (124, 82): 1e-08, (125, 124): 1e-08, (126, 108): 1e-08, (127, 9): 1e-08, (128, 46): 1e-08, (129, 7): 1e-08, (129, 72): 1e-08, (130, 82): 1e-08, (131, 56): 1e-08, (131, 112): 1e-08, (132, 102): 1e-08, (133, 21): 1e-08, (134, 142): 1e-08, (135, 134): 1e-08, (136, 8): 1e-08, (136, 140): 1e-08, (137, 51): 1e-08, (138, 160): 1e-08, (139, 114): 1e-08, (140, 8): 1e-08, (140, 141): 1e-08, (141, 8): 1e-08, (142, 70): 1e-08, (142, 86): 1e-08, (143, 78): 1e-08, (143, 141): 1e-08, (144, 45): 1e-08, (145, 26): 1e-08, (146, 86): 1e-08, (147, 58): 1e-08, (148, 27): 1e-08, (148, 166): 1e-08, (149, 103): 1e-08, (150, 84): 1e-08, (151, 80): 1e-08, (152, 24): 1e-08, (153, 1): 1e-08, (154, 57): 1e-08, (155, 75): 1e-08, (156, 138): 1e-08, (157, 161): 1e-08, (158, 90): 1e-08, (159, 12): 1e-08, (160, 151): 1e-08, (161, 162): 1e-08, (162, 139): 1e-08, (163, 12): 1e-08, (164, 138): 1e-08, (165, 164): 1e-08, (166, 136): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 1.0191757428530731e-10
Total relative constraint violation using baron: 9.668043791469545e-06
*******************************************************************************

total_cost using baron: 10750864.305085724
solve_time using baron: 300.31389
*******************************************************************************

