Water Network: ../data/d16_foss_iron.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 172724.6008460092 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.1842325331544012e-07
Total relative constraint violation using ipopt: 9.638237285437315e-06
*******************************************************************************

total_cost using ipopt: 172724.6008460092
solve_time using ipopt: 0.196913
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 172714.
 Solving bounding LP
 Starting multi-start local search
constraint _scon[15]: Initial function value too large = 9.8E+14
constraint _scon[16]: Initial function value too large = 1.3E+15
constraint _scon[17]: Initial function value too large = 7.4E+14
constraint _scon[18]: Initial function value too large = 1.2E+15
constraint _scon[19]: Initial function value too large = 6.7E+14
constraint _scon[20]: Initial function value too large = 3.0E+15
constraint _scon[21]: Initial function value too large = 1.2E+15
constraint _scon[22]: Initial function value too large = 2.1E+14
constraint _scon[23]: Initial function value too large = 2.1E+14
constraint _scon[24]: Initial function value too large = 4.7E+14
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
constraint _scon[15]: Initial function value too large = 9.8E+14
constraint _scon[16]: Initial function value too large = 1.3E+15
constraint _scon[17]: Initial function value too large = 7.4E+14
constraint _scon[18]: Initial function value too large = 1.2E+15
constraint _scon[19]: Initial function value too large = 6.7E+14
constraint _scon[20]: Initial function value too large = 3.0E+15
constraint _scon[21]: Initial function value too large = 1.2E+15
constraint _scon[22]: Initial function value too large = 2.1E+14
constraint _scon[23]: Initial function value too large = 2.1E+14
constraint _scon[24]: Initial function value too large = 4.7E+14
*         1           1.12    14MB     166436.         171743.       64.96%
*         1           1.37    14MB     166436.         171724.       64.98%
          1           2.86    14MB     166436.         171724.       64.98%
constraint _scon[15]: Initial function value too large = 9.7E+14
constraint _scon[16]: Initial function value too large = 1.0E+15
constraint _scon[17]: Initial function value too large = 3.2E+14
constraint _scon[18]: Initial function value too large = 7.4E+14
constraint _scon[19]: Initial function value too large = 4.3E+14
constraint _scon[20]: Initial function value too large = 2.1E+15
constraint _scon[21]: Initial function value too large = 5.7E+14
constraint _scon[22]: Initial function value too large = 2.4E+13
constraint _scon[23]: Initial function value too large = 2.1E+14
constraint _scon[24]: Initial function value too large = 2.1E+14
constraint _scon[15]: Initial function value too large = 9.7E+14
constraint _scon[16]: Initial function value too large = 9.0E+14
constraint _scon[17]: Initial function value too large = 2.6E+14
constraint _scon[18]: Initial function value too large = 4.1E+14
constraint _scon[19]: Initial function value too large = 2.5E+14
constraint _scon[20]: Initial function value too large = 1.4E+15
constraint _scon[21]: Initial function value too large = 3.4E+14
constraint _scon[23]: Initial function value too large = 1.4E+14
constraint _scon[24]: Initial function value too large = 1.7E+14
constraint _scon[25]: Initial function value too large = 7.2E+13
constraint _scon[15]: Initial function value too large = 6.1E+13
constraint _scon[16]: Initial function value too large = 4.9E+13
constraint _scon[17]: Initial function value too large = 5.4E+13
constraint _scon[18]: Initial function value too large = 1.1E+14
constraint _scon[19]: Initial function value too large = 3.7E+13
constraint _scon[20]: Initial function value too large = 4.5E+14
constraint _scon[21]: Initial function value too large = 7.3E+13
constraint _scon[23]: Initial function value too large = 2.6E+13
constraint _scon[24]: Initial function value too large = 3.3E+13
constraint _scon[25]: Initial function value too large = 2.8E+13
        817          32.89    18MB     166436.         171724.       64.98%
       1413          62.91    18MB     166436.         171724.       64.98%
       1784          92.97    18MB     166436.         171724.       64.98%
       2132         123.08    18MB     166436.         171724.       64.98%
       2339         153.16    18MB     166436.         171724.       64.98%
       2426         183.40    18MB     166436.         171724.       64.98%
       2727         213.72    18MB     166436.         171724.       64.98%
       2860         243.91    18MB     166436.         171724.       64.98%
       3070         274.02    18MB     166436.         171724.       64.98%
       3252         300.02    18MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.02
 Total CPU time used:               118.51

 Total no. of BaR iterations:    3252
 Best solution found at node:     774
 Max. no. of nodes in memory:      85
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 3252 iterations, CPU time limit reached.
Objective 171724.3325
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 1.1944474041954405e-07
Total relative constraint violation using baron: 5.3962413143007316e-05
*******************************************************************************

total_cost using baron: 171724.3325271649
solve_time using baron: 300.197186
*******************************************************************************

