Water Network: ../data/d17_foss_poly_1.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 20666.790333722645 

eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 5.1060515292385925e-05
Total relative constraint violation using ipopt: 0.011062575779244509
*******************************************************************************

total_cost using ipopt: 20666.790333722645
solve_time using ipopt: 0.9608960000000001
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 20635.6
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 1279 in bounds file "boundsfile.2":
	L = 103.35
	x = 26894675937.29373
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 1278 in bounds file "boundsfile.6":
	L = 104.4
	x = 105274212145.02354
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           5.28    15MB     0.00000         20635.6        0.00%

/opt/ampl/conopt: bad bound triple 1278 in bounds file "boundsfile.8":
	L = 104.4
	x = 110375076859.25136
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1278 in bounds file "boundsfile.10":
	L = 104.4
	x = 53006208073.58551
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1278 in bounds file "boundsfile.12":
	L = 104.4
	x = 55764125213.22979
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 1278 in bounds file "boundsfile.14":
	L = 104.4
	x = 26894674558.360737
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        437          36.63    23MB     3195.72         20635.6       13.53%
constraint _scon[24]: Initial function value too large = 1.1E+15
constraint _scon[25]: Initial function value too large = 7.5E+14
constraint _scon[26]: Initial function value too large = 1.1E+15
constraint _scon[27]: Initial function value too large = 1.5E+15
constraint _scon[28]: Initial function value too large = 2.5E+14
constraint _scon[29]: Initial function value too large = 5.0E+14
constraint _scon[30]: Initial function value too large = 3.7E+14
constraint _scon[31]: Initial function value too large = 7.5E+14
constraint _scon[32]: Initial function value too large = 4.0E+14
constraint _scon[33]: Initial function value too large = 1.0E+15
constraint _scon[25]: Initial function value too large = 9.0E+10
constraint _scon[37]: Initial function value too large = 3.6E+19
constraint _scon[38]: Initial function value too large = 1.6E+11
constraint _scon[42]: Initial function value too large = 1.6E+20
constraint _scon[45]: Initial function value too large = 3.5E+11
constraint _scon[46]: Initial function value too large = 8.6E+19
constraint _scon[47]: Initial function value too large = 3.2E+11
constraint _scon[48]: Initial function value too large = 2.0E+19
constraint _scon[51]: Initial function value too large = 1.7E+10
constraint _scon[52]: Initial function value too large = 1.4E+10
       1672          66.73    23MB     3195.72         20635.6       13.63%
       2281          96.74    33MB     3195.72         20635.6       13.64%
constraint _scon[24]: Initial function value too large = 3.1E+13
constraint _scon[25]: Initial function value too large = 2.3E+13
constraint _scon[26]: Initial function value too large = 5.3E+13
constraint _scon[27]: Initial function value too large = 5.1E+13
constraint _scon[28]: Initial function value too large = 5.8E+12
constraint _scon[29]: Initial function value too large = 6.7E+12
constraint _scon[30]: Initial function value too large = 2.4E+12
constraint _scon[31]: Initial function value too large = 4.4E+12
constraint _scon[32]: Initial function value too large = 4.6E+12
constraint _scon[33]: Initial function value too large = 2.9E+13
       2749         126.89    33MB     3195.72         20635.6       13.64%
       3291         157.02    33MB     3195.72         20635.6       13.64%
       3609         187.03    33MB     3195.72         20635.6       13.64%
       4041         217.19    33MB     3195.72         20635.6       13.64%
       4559         247.26    33MB     3195.72         20635.6       13.65%
       4928         277.38    33MB     3195.72         20635.6       13.67%
       5275         300.02    33MB     3195.72         20635.6       13.71%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.02
 Total CPU time used:               128.09

 Total no. of BaR iterations:    5275
 Best solution found at node:      -1
 Max. no. of nodes in memory:     304
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 5275 iterations, CPU time limit reached.
Objective 20635.59906
eps: {(1, 17): 2.7000000000000006e-07, (1, 31): 2.7000000000000006e-07, (2, 3): 2.7000000000000006e-07, (2, 18): 2.7000000000000006e-07, (3, 4): 2.7000000000000006e-07, (3, 11): 2.7000000000000006e-07, (4, 5): 2.7000000000000006e-07, (5, 6): 2.7000000000000006e-07, (5, 13): 2.7000000000000006e-07, (6, 7): 2.7000000000000006e-07, (7, 24): 2.7000000000000006e-07, (8, 28): 2.7000000000000006e-07, (9, 36): 2.7000000000000006e-07, (10, 11): 2.7000000000000006e-07, (10, 32): 2.7000000000000006e-07, (11, 19): 2.7000000000000006e-07, (11, 26): 2.7000000000000006e-07, (12, 4): 2.7000000000000006e-07, (12, 13): 2.7000000000000006e-07, (13, 14): 2.7000000000000006e-07, (14, 20): 2.7000000000000006e-07, (14, 21): 2.7000000000000006e-07, (15, 16): 2.7000000000000006e-07, (15, 22): 2.7000000000000006e-07, (16, 25): 2.7000000000000006e-07, (16, 29): 2.7000000000000006e-07, (17, 2): 2.7000000000000006e-07, (17, 18): 2.7000000000000006e-07, (18, 10): 2.7000000000000006e-07, (19, 12): 2.7000000000000006e-07, (19, 20): 2.7000000000000006e-07, (20, 15): 2.7000000000000006e-07, (21, 6): 2.7000000000000006e-07, (21, 22): 2.7000000000000006e-07, (22, 7): 2.7000000000000006e-07, (22, 23): 2.7000000000000006e-07, (23, 25): 2.7000000000000006e-07, (24, 8): 2.7000000000000006e-07, (24, 23): 2.7000000000000006e-07, (25, 8): 2.7000000000000006e-07, (26, 15): 2.7000000000000006e-07, (26, 27): 2.7000000000000006e-07, (27, 16): 2.7000000000000006e-07, (28, 9): 2.7000000000000006e-07, (28, 29): 2.7000000000000006e-07, (29, 30): 2.7000000000000006e-07, (29, 33): 2.7000000000000006e-07, (30, 9): 2.7000000000000006e-07, (30, 35): 2.7000000000000006e-07, (31, 10): 2.7000000000000006e-07, (31, 34): 2.7000000000000006e-07, (32, 27): 2.7000000000000006e-07, (32, 33): 2.7000000000000006e-07, (33, 34): 2.7000000000000006e-07, (34, 35): 2.7000000000000006e-07, (35, 36): 2.7000000000000006e-07, (36, 1): 2.7000000000000006e-07, (37, 1): 2.7000000000000006e-07} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 5.041152869215146e-05
Total relative constraint violation using baron: 0.004097863604123004
*******************************************************************************

total_cost using baron: 20635.599058463333
solve_time using baron: 300.144214
*******************************************************************************

