Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 423992.18839609774 

eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 0.022215833749612113
Total relative constraint violation using ipopt: 0.0022191007985682414
*******************************************************************************

total_cost using ipopt: 423992.18839609774
solve_time using ipopt: 0.16406300000000001
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 423994.
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.2":
	L = 180
	x = 17984691205.154396
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.6":
	L = 180
	x = 17287318104.374844
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*         1           0.24    12MB     0.00000         417195.        0.02%
          1           0.58    12MB     0.00000         417195.        0.03%

/opt/ampl/conopt: bad bound triple 117 in bounds file "boundsfile.8":
	L = 195
	x = 49423845572.48773
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*        10           1.38    12MB     71702.0         403406.       15.34%
objective _sobj[1]: Initial function value too large = 4.4E+10

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.13":
	L = 180
	x = 17390470973.773544
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 7.6E+10
objective _sobj[1]: Initial function value too large = 6.2E+10
objective _sobj[1]: Initial function value too large = 5.9E+10
      16052          31.38    12MB     71702.0         403406.       17.64%
      29763          61.38    12MB     71702.0         403406.       18.19%
      38984          91.39    12MB     71702.0         403406.       18.21%
      48150         121.40    12MB     71702.0         403406.       18.26%
      56272         151.40    12MB     71702.0         403406.       18.28%
      63434         181.41    12MB     71702.0         403406.       18.28%
      70857         211.41    12MB     71702.0         403406.       18.28%
      80674         241.42    12MB     71702.0         403406.       18.28%
      86156         271.43    12MB     71702.0         403406.       18.29%
      91646         300.01    12MB     71702.0         403406.       18.29%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.01
 Total CPU time used:               154.91

 Total no. of BaR iterations:   91646
 Best solution found at node:   10800
 Max. no. of nodes in memory:     442
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 91646 iterations, CPU time limit reached.
Objective 403406.2066
eps: {(1, 2): 2.7787000000000014e-05, (2, 3): 2.7787000000000014e-05, (2, 4): 2.7787000000000014e-05, (3, 5): 2.7787000000000014e-05, (4, 5): 2.7787000000000014e-05, (4, 6): 2.7787000000000014e-05, (6, 7): 2.7787000000000014e-05, (7, 5): 2.7787000000000014e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 0.02217467415266361
Total relative constraint violation using baron: 0.0016961082358297108
*******************************************************************************

total_cost using baron: 403406.2066009544
solve_time using baron: 300.096706
*******************************************************************************

