Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 417193.61674775445 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417195.
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.2":
	L = 180
	x = 499700358713.5079
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.6":
	L = 180
	x = 499700336696.4719
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           0.35    12MB     71254.9         417195.        NA
*        33           0.87    12MB     71254.9         403406.        3.92%
*       357           1.70    12MB     71254.9         403406.        5.35%

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.16":
	L = 190
	x = 240372756144.49326
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*      2269           4.78    12MB     71254.9         403406.        6.00%
      29620          34.78    12MB     71254.9         403406.        6.04%
      62114          64.78    12MB     71254.9         403406.        6.12%
      95011          94.79    12MB     71254.9         403406.        6.20%
     121675         124.79    12MB     71254.9         403406.        6.25%
     149094         154.79    12MB     71254.9         403406.        6.30%
     170573         184.79    12MB     71254.9         403406.        6.51%
     192325         214.79    12MB     71254.9         403406.        6.71%
     214933         244.79    12MB     71254.9         403406.        6.86%
objective _sobj[1]: Initial function value too large = 1.1E+10
     244545         274.79    12MB     71254.9         403406.        7.00%
     274507         304.79    12MB     71254.9         403406.        7.12%
     301197         334.79    12MB     71254.9         403406.        7.18%
     323423         364.79    12MB     71254.9         403406.        7.43%
     344737         394.80    12MB     71254.9         403406.        7.55%
     365529         424.80    12MB     71254.9         403406.        7.67%
     386826         454.80    12MB     71254.9         403406.        7.76%
     408284         484.80    12MB     71254.9         403406.        7.83%
     430211         514.80    12MB     71254.9         403406.        7.89%
*    439090         526.01    12MB     71254.9         403406.        7.90%
     468809         556.01    12MB     71254.9         403406.        7.98%
     496620         586.01    12MB     71254.9         403406.        8.31%
     524109         616.02    12MB     71254.9         403406.        8.73%
     551051         646.02    12MB     71254.9         403406.        9.06%
     572240         676.02    12MB     71254.9         403406.        9.23%
     592790         706.02    12MB     71254.9         403406.        9.53%
     618984         736.02    12MB     71254.9         403406.        9.77%
     639823         766.02    12MB     71254.9         403406.        9.92%
     664474         796.02    12MB     71254.9         403406.       10.15%
     685196         826.02    12MB     71254.9         403406.       10.38%
     709285         856.02    12MB     71254.9         403406.       10.51%
     731473         886.02    12MB     71254.9         403406.       10.83%
     759697         916.02    12MB     71254.9         403406.       11.23%
     789127         946.02    12MB     71254.9         403406.       11.34%
     818908         976.02    12MB     71254.9         403406.       11.41%
     847459        1006.02    12MB     71254.9         403406.       11.46%
     874959        1036.02    12MB     71254.9         403406.       11.73%
     902070        1066.02    12MB     71254.9         403406.       11.89%
     930253        1096.03    12MB     71254.9         403406.       12.14%
     957264        1126.03    12MB     71254.9         403406.       12.35%
     985327        1156.03    12MB     71254.9         403406.       12.56%
    1000000        1170.65    12MB     71254.9         403406.       12.60%
    1028303        1200.65    12MB     71254.9         403406.       12.87%
    1056279        1230.65    12MB     71254.9         403406.       13.13%
    1086487        1260.65    12MB     71254.9         403406.       13.24%
    1115597        1290.65    12MB     71254.9         403406.       13.45%
    1137130        1320.65    12MB     71254.9         403406.       13.61%
    1157657        1350.65    12MB     71254.9         403406.       13.70%
    1183982        1380.65    12MB     71254.9         403406.       13.82%
    1212588        1410.65    12MB     71254.9         403406.       13.92%
    1241091        1440.65    12MB     71254.9         403406.       14.09%
    1270541        1470.65    12MB     71254.9         403406.       14.17%
    1300478        1500.66    12MB     71254.9         403406.       14.24%
    1329535        1530.66    12MB     71254.9         403406.       14.35%
    1357155        1560.66    12MB     71254.9         403406.       14.67%
    1383225        1590.66    12MB     71254.9         403406.       14.86%
    1406669        1620.66    12MB     71254.9         403406.       15.03%
    1433741        1650.66    12MB     71254.9         403406.       15.26%
    1461092        1680.66    12MB     71254.9         403406.       15.47%
    1487909        1710.66    12MB     71254.9         403406.       15.88%
    1515325        1740.66    12MB     71254.9         403406.       16.16%
    1541229        1770.66    12MB     71254.9         403406.       16.48%
    1568399        1800.66    12MB     71254.9         403406.       16.66%
    1595455        1830.66    12MB     71254.9         403406.       17.00%
    1618775        1860.66    12MB     71254.9         403406.       17.39%
    1640652        1890.66    12MB     71254.9         403406.       17.82%
    1668090        1920.66    12MB     71254.9         403406.       18.14%
    1693516        1950.67    12MB     71254.9         403406.       18.47%
    1722327        1980.67    12MB     71254.9         403406.       18.78%
    1751598        2010.67    12MB     71254.9         403406.       19.07%
    1777304        2040.67    12MB     71254.9         403406.       19.42%
    1800521        2070.67    12MB     71254.9         403406.       19.64%
    1827372        2100.67    12MB     71254.9         403406.       20.03%
    1855264        2130.67    12MB     71254.9         403406.       20.46%
    1884600        2160.67    12MB     71254.9         403406.       20.92%
    1907777        2190.67    12MB     71254.9         403406.       21.04%
    1933907        2220.67    12MB     71254.9         403406.       21.15%
    1955396        2250.67    12MB     71254.9         403406.       21.35%
    1977438        2280.68    12MB     71254.9         403406.       21.79%
    2000000        2306.89    12MB     71254.9         403406.       21.96%
    2023680        2336.89    12MB     71254.9         403406.       21.98%
    2054322        2366.89    12MB     71254.9         403406.       22.03%
    2084501        2396.89    12MB     71254.9         403406.       22.21%
    2114266        2426.89    12MB     71254.9         403406.       22.35%
    2141715        2456.89    12MB     71254.9         403406.       22.50%
    2167922        2486.89    12MB     71254.9         403406.       22.63%
    2192157        2516.89    12MB     71254.9         403406.       22.78%
    2216204        2546.89    12MB     71254.9         403406.       22.97%
    2240388        2576.89    12MB     71254.9         403406.       23.25%
    2266688        2606.89    12MB     71254.9         403406.       23.52%
    2293834        2636.90    12MB     71254.9         403406.       23.72%
    2319379        2666.90    12MB     71254.9         403406.       23.96%
    2341422        2696.90    12MB     71254.9         403406.       24.19%
    2365897        2726.90    12MB     71254.9         403406.       24.35%
    2391168        2756.90    12MB     71254.9         403406.       24.63%
    2418131        2786.90    12MB     71254.9         403406.       25.04%
    2443340        2816.90    12MB     71254.9         403406.       25.07%
    2471460        2846.90    12MB     71254.9         403406.       25.10%
    2498803        2876.90    12MB     71254.9         403406.       25.15%
    2527653        2906.90    12MB     71254.9         403406.       25.18%
    2556916        2936.90    12MB     71254.9         403406.       25.23%
    2583771        2966.90    12MB     71254.9         403406.       25.30%
    2608645        2996.91    12MB     71254.9         403406.       25.33%
    2636387        3026.91    12MB     71254.9         403406.       25.45%
    2662462        3056.91    12MB     71254.9         403406.       25.86%
    2690874        3086.91    12MB     71254.9         403406.       25.97%
    2717750        3116.91    12MB     71254.9         403406.       26.12%
    2744208        3146.91    12MB     71254.9         403406.       26.32%
    2767663        3176.91    12MB     71254.9         403406.       26.46%
    2790379        3206.91    12MB     71254.9         403406.       26.60%
    2809927        3236.91    12MB     71254.9         403406.       26.75%
    2826740        3266.91    12MB     71254.9         403406.       26.89%
    2841298        3296.91    12MB     71254.9         403406.       27.00%
    2861987        3326.91    12MB     71254.9         403406.       27.18%
    2886289        3356.91    12MB     71254.9         403406.       27.57%
    2910634        3386.92    12MB     71254.9         403406.       27.79%
    2931232        3416.92    12MB     71254.9         403406.       27.97%
    2956500        3446.92    12MB     71254.9         403406.       28.22%
    2980978        3476.92    12MB     71254.9         403406.       28.58%
    3000000        3499.09    12MB     71254.9         403406.       28.72%
    3026273        3529.09    12MB     71254.9         403406.       28.78%
    3051589        3559.09    12MB     71254.9         403406.       28.92%
    3073916        3589.09    12MB     71254.9         403406.       29.08%
    3082765        3600.00    12MB     71254.9         403406.       29.19%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3575.59

 Total no. of BaR iterations: 3082765
 Best solution found at node:  439090
 Max. no. of nodes in memory:     182
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 3082765 iterations, CPU time limit reached.
Objective 403406.1548
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_2,4: 0.00000000
con2_3,5: 0.00000000
con2_4,5: 0.00000085
con2_4,6: 0.00000000
con2_6,7: 0.00000000
con2_7,5: 0.00000169
l [1,*,*] (tr)
:          2           :=
1       0
2       0
3       0
4       0
5       0
6       0
7       4.01454e-11
8       3.08158e-10
9       1.25492e-09
10      6.87304e-09
11   1000
12      2.88597e-08
13      1.53795e-09
14      4.32146e-10

 [2,*,*] (tr)
:          3               4           :=
1      0                0
2      0                0
3      0                0
4      0                0
5      4.85084e-10      0
6      3.58185e-09      4.5879e-11
7    795.187            4.08063e-10
8    204.813            1.60027e-09
9      5.59763e-08      3.07562e-09
10     6.06446e-09   1000
11     2.61978e-09      5.788e-09
12     1.6343e-09       3.42082e-09
13     6.90104e-10      9.68373e-10
14     2.85575e-10      3.45403e-10

 [3,*,*] (tr)
:          5          :=
1      0
2      0
3      1.87822e-11
4      4.06232e-10
5      5.34444e-09
6     98.4257
7    901.574
8      1.21909e-08
9      7.638e-09
10     3.39089e-09
11     1.90789e-09
12     1.3082e-09
13     6.13807e-10
14     2.66322e-10

 [4,*,*] (tr)
:          5                6          :=
1    1000               0
2       7.58127e-08     0
3       3.45698e-08     0
4       2.22552e-08     0
5       1.39298e-08     0
6       9.11904e-09     1.19266e-10
7       6.29769e-09     7.09805e-10
8       3.8684e-09      3.02546e-09
9       3.17707e-09   309.828
10      2.05222e-09   690.172
11      1.37648e-09     7.21748e-09
12      1.02368e-09     3.12646e-09
13      5.32489e-10     9.21189e-10
14      2.43627e-10     3.35621e-10

 [6,*,*] (tr)
:          7          :=
1      0
2      0
3      1.87868e-11
4      4.06252e-10
5      5.34471e-09
6     11.0907
7    988.909
8      1.21907e-08
9      7.63789e-09
10     3.39087e-09
11     1.90789e-09
12     1.30819e-09
13     6.13806e-10
14     2.66322e-10

 [7,*,*] (tr)
:          5           :=
1    1000
2       7.16333e-08
3       3.42509e-08
4       2.21708e-08
5       1.39081e-08
6       9.11238e-09
7       6.29521e-09
8       3.86769e-09
9       3.17662e-09
10      2.05206e-09
11      1.37642e-09
12      1.02364e-09
13      5.32479e-10
14      2.43624e-10
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.270999
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

total_cost: 403406.1548345828
solve_time: 3600.044883
