Water Network: ../data/d1_Sample_input_cycle_twoloop.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 417193.61674775445 

eps: 1e-06 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417195.
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.2":
	L = 180
	x = 499700358713.5079
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 116 in bounds file "boundsfile.6":
	L = 180
	x = 499700336696.4719
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           0.37    12MB     71254.9         417195.        NA
*        33           0.90    12MB     71254.9         403406.        3.92%
*       357           1.66    12MB     71254.9         403406.        5.35%

/opt/ampl/conopt: bad bound triple 114 in bounds file "boundsfile.16":
	L = 190
	x = 240372756144.49326
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
*      2269           5.14    12MB     71254.9         403406.        6.00%
      28428          35.15    12MB     71254.9         403406.        6.04%
      57862          65.15    12MB     71254.9         403406.        6.12%
      88596          95.15    12MB     71254.9         403406.        6.19%
     117362         125.15    12MB     71254.9         403406.        6.25%
     146972         155.15    12MB     71254.9         403406.        6.29%
     166963         185.15    12MB     71254.9         403406.        6.48%
     187257         215.15    12MB     71254.9         403406.        6.67%
     207192         245.15    12MB     71254.9         403406.        6.83%
     235947         275.15    12MB     71254.9         403406.        7.00%
objective _sobj[1]: Initial function value too large = 1.1E+10
     266129         305.15    12MB     71254.9         403406.        7.11%
     296411         335.15    12MB     71254.9         403406.        7.17%
     326093         365.15    12MB     71254.9         403406.        7.45%
     354487         395.15    12MB     71254.9         403406.        7.60%
     382563         425.15    12MB     71254.9         403406.        7.75%
     411646         455.15    12MB     71254.9         403406.        7.83%
*    439090         483.36    12MB     71254.9         403406.        7.90%
     466319         513.36    12MB     71254.9         403406.        7.98%
     491059         543.36    12MB     71254.9         403406.        8.16%
     517957         573.36    12MB     71254.9         403406.        8.67%
     541558         603.36    12MB     71254.9         403406.        9.00%
     567561         633.36    12MB     71254.9         403406.        9.18%
     589649         663.36    12MB     71254.9         403406.        9.50%
     616865         693.36    12MB     71254.9         403406.        9.74%
     644563         723.36    12MB     71254.9         403406.       10.00%
     672345         753.36    12MB     71254.9         403406.       10.30%
     701342         783.36    12MB     71254.9         403406.       10.47%
     729369         813.36    12MB     71254.9         403406.       10.78%
     757911         843.36    12MB     71254.9         403406.       11.22%
     786444         873.36    12MB     71254.9         403406.       11.33%
     816367         903.36    12MB     71254.9         403406.       11.40%
     845709         933.36    12MB     71254.9         403406.       11.46%
     874002         963.36    12MB     71254.9         403406.       11.73%
     902043         993.36    12MB     71254.9         403406.       11.89%
     931444        1023.37    12MB     71254.9         403406.       12.16%
     958951        1053.37    12MB     71254.9         403406.       12.36%
     987680        1083.37    12MB     71254.9         403406.       12.57%
    1000000        1095.36    12MB     71254.9         403406.       12.60%
    1028868        1125.36    12MB     71254.9         403406.       12.87%
    1057083        1155.36    12MB     71254.9         403406.       13.14%
    1087912        1185.36    12MB     71254.9         403406.       13.25%
    1118414        1215.36    12MB     71254.9         403406.       13.48%
    1147891        1245.36    12MB     71254.9         403406.       13.68%
    1176458        1275.36    12MB     71254.9         403406.       13.77%
    1205293        1305.36    12MB     71254.9         403406.       13.92%
    1234663        1335.36    12MB     71254.9         403406.       14.07%
    1256715        1365.37    12MB     71254.9         403406.       14.15%
    1285100        1395.37    12MB     71254.9         403406.       14.21%
    1314803        1425.37    12MB     71254.9         403406.       14.27%
    1343656        1455.37    12MB     71254.9         403406.       14.59%
    1371913        1485.37    12MB     71254.9         403406.       14.83%
    1399734        1515.37    12MB     71254.9         403406.       15.00%
    1420877        1545.37    12MB     71254.9         403406.       15.11%
    1440738        1575.37    12MB     71254.9         403406.       15.30%
    1469121        1605.37    12MB     71254.9         403406.       15.61%
    1493245        1635.37    12MB     71254.9         403406.       15.93%
    1512542        1665.38    12MB     71254.9         403406.       16.11%
    1531294        1695.38    12MB     71254.9         403406.       16.30%
    1551829        1725.38    12MB     71254.9         403406.       16.55%
    1579647        1755.38    12MB     71254.9         403406.       16.74%
    1606412        1785.38    12MB     71254.9         403406.       17.14%
    1632761        1815.38    12MB     71254.9         403406.       17.59%
    1659515        1845.38    12MB     71254.9         403406.       18.05%
    1686625        1875.38    12MB     71254.9         403406.       18.32%
    1713044        1905.38    12MB     71254.9         403406.       18.70%
    1740237        1935.38    12MB     71254.9         403406.       18.96%
    1766898        1965.38    12MB     71254.9         403406.       19.35%
    1794213        1995.38    12MB     71254.9         403406.       19.60%
    1821077        2025.38    12MB     71254.9         403406.       19.94%
    1847882        2055.38    12MB     71254.9         403406.       20.34%
    1875317        2085.38    12MB     71254.9         403406.       20.78%
    1902698        2115.38    12MB     71254.9         403406.       21.02%
    1931029        2145.38    12MB     71254.9         403406.       21.13%
    1958568        2175.38    12MB     71254.9         403406.       21.36%
    1984926        2205.38    12MB     71254.9         403406.       21.89%
    2000000        2221.22    12MB     71254.9         403406.       21.96%
    2029113        2251.22    12MB     71254.9         403406.       21.99%
    2057960        2281.22    12MB     71254.9         403406.       22.06%
    2086164        2311.23    12MB     71254.9         403406.       22.22%
    2114133        2341.23    12MB     71254.9         403406.       22.35%
    2134886        2371.23    12MB     71254.9         403406.       22.45%
    2155306        2401.23    12MB     71254.9         403406.       22.58%
    2183360        2431.23    12MB     71254.9         403406.       22.73%
    2211190        2461.23    12MB     71254.9         403406.       22.93%
    2233518        2491.23    12MB     71254.9         403406.       23.18%
    2259599        2521.23    12MB     71254.9         403406.       23.43%
    2287346        2551.23    12MB     71254.9         403406.       23.70%
    2314771        2581.23    12MB     71254.9         403406.       23.93%
    2339394        2611.24    12MB     71254.9         403406.       24.11%
    2358896        2641.24    12MB     71254.9         403406.       24.31%
    2386148        2671.24    12MB     71254.9         403406.       24.58%
    2413469        2701.24    12MB     71254.9         403406.       25.03%
    2442848        2731.24    12MB     71254.9         403406.       25.07%
    2471981        2761.24    12MB     71254.9         403406.       25.11%
    2500481        2791.24    12MB     71254.9         403406.       25.16%
    2529106        2821.24    12MB     71254.9         403406.       25.18%
    2557447        2851.24    12MB     71254.9         403406.       25.23%
    2586091        2881.24    12MB     71254.9         403406.       25.30%
    2614272        2911.24    12MB     71254.9         403406.       25.33%
    2641625        2941.24    12MB     71254.9         403406.       25.55%
    2667903        2971.24    12MB     71254.9         403406.       25.90%
    2696080        3001.24    12MB     71254.9         403406.       25.99%
    2724533        3031.24    12MB     71254.9         403406.       26.17%
    2753124        3061.24    12MB     71254.9         403406.       26.36%
    2781076        3091.24    12MB     71254.9         403406.       26.57%
    2809063        3121.24    12MB     71254.9         403406.       26.74%
    2837319        3151.24    12MB     71254.9         403406.       26.95%
    2864924        3181.25    12MB     71254.9         403406.       27.20%
    2892255        3211.25    12MB     71254.9         403406.       27.64%
    2920674        3241.25    12MB     71254.9         403406.       27.88%
    2951177        3271.25    12MB     71254.9         403406.       28.17%
    2981299        3301.25    12MB     71254.9         403406.       28.58%
    3000000        3318.87    12MB     71254.9         403406.       28.72%
    3031649        3348.87    12MB     71254.9         403406.       28.79%
    3062581        3378.87    12MB     71254.9         403406.       28.98%
    3093168        3408.87    12MB     71254.9         403406.       29.25%
    3123062        3438.87    12MB     71254.9         403406.       29.45%
    3153327        3468.87    12MB     71254.9         403406.       29.93%
    3183644        3498.88    12MB     71254.9         403406.       30.13%
    3214652        3528.88    12MB     71254.9         403406.       30.46%
    3246670        3558.88    12MB     71254.9         403406.       30.68%
    3279242        3588.88    12MB     71254.9         403406.       30.90%
    3291321        3600.00    12MB     71254.9         403406.       30.92%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3596.32

 Total no. of BaR iterations: 3291321
 Best solution found at node:  439090
 Max. no. of nodes in memory:     182
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 3291321 iterations, CPU time limit reached.
Objective 403406.1548
*******************************************************************************

Print the decision variables value:

l [1,*,*] (tr)
:          2           :=
1       0
2       0
3       0
4       0
5       0
6       0
7       4.01454e-11
8       3.08158e-10
9       1.25492e-09
10      6.87304e-09
11   1000
12      2.88597e-08
13      1.53795e-09
14      4.32146e-10

 [2,*,*] (tr)
:          3               4           :=
1      0                0
2      0                0
3      0                0
4      0                0
5      4.85084e-10      0
6      3.58185e-09      4.5879e-11
7    795.187            4.08063e-10
8    204.813            1.60027e-09
9      5.59763e-08      3.07562e-09
10     6.06446e-09   1000
11     2.61978e-09      5.788e-09
12     1.6343e-09       3.42082e-09
13     6.90104e-10      9.68373e-10
14     2.85575e-10      3.45403e-10

 [3,*,*] (tr)
:          5          :=
1      0
2      0
3      1.87822e-11
4      4.06232e-10
5      5.34444e-09
6     98.4257
7    901.574
8      1.21909e-08
9      7.638e-09
10     3.39089e-09
11     1.90789e-09
12     1.3082e-09
13     6.13807e-10
14     2.66322e-10

 [4,*,*] (tr)
:          5                6          :=
1    1000               0
2       7.58127e-08     0
3       3.45698e-08     0
4       2.22552e-08     0
5       1.39298e-08     0
6       9.11904e-09     1.19266e-10
7       6.29769e-09     7.09805e-10
8       3.8684e-09      3.02546e-09
9       3.17707e-09   309.828
10      2.05222e-09   690.172
11      1.37648e-09     7.21748e-09
12      1.02368e-09     3.12646e-09
13      5.32489e-10     9.21189e-10
14      2.43627e-10     3.35621e-10

 [6,*,*] (tr)
:          7          :=
1      0
2      0
3      1.87868e-11
4      4.06252e-10
5      5.34471e-09
6     11.0907
7    988.909
8      1.21907e-08
9      7.63789e-09
10     3.39087e-09
11     1.90789e-09
12     1.30819e-09
13     6.13806e-10
14     2.66322e-10

 [7,*,*] (tr)
:          5           :=
1    1000
2       7.16333e-08
3       3.42509e-08
4       2.21708e-08
5       1.39081e-08
6       9.11238e-09
7       6.29521e-09
8       3.86769e-09
9       3.17662e-09
10      2.05206e-09
11      1.37642e-09
12      1.02364e-09
13      5.32479e-10
14      2.43624e-10
;

q :=
1 2   311.109
2 3   102.314
2 4   181.017
3 5    74.5366
4 5     0.270999
4 6   147.413
6 7    55.7474
7 5     0.192412
;

h [*] :=
1  210
2  203.25
3  190
4  198.856
5  180
6  195
7  190
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |            1.611e-05 |             8.5e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |            0         |             0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |            1.692e-05 |             1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.3035800650615954e-05
Total relative constraint violation: 2.5467291553546803e-06
*******************************************************************************

total_cost: 403406.1548345828
solve_time: 3600.037934
*******************************************************************************

