Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.775781303 

eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.1726695609004523e-07
Total relative constraint violation using ipopt: 1.3687699864043985e-07
*******************************************************************************

total_cost using ipopt: 6055935.775781303
solve_time using ipopt: 0.633422
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605594E+07      
 Preprocessing found feasible solution with value 0.605594E+07
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 233 in bounds file "boundsfile.3":
	L = 30
	x = 10405298466.210052
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
constraint _scon[70]: Initial function value too large = 1.3E+10
constraint _scon[71]: Initial function value too large = 2.0E+10
constraint _scon[81]: Initial function value too large = 2.8E+10
objective _sobj[1]: Initial function value too large = 8.8E+12
          1           0.95    13MB    0.210133E+07    0.605594E+07    NA

/opt/ampl/conopt: bad bound triple 231 in bounds file "boundsfile.7":
	L = 30
	x = 10756824242.027386
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 226 in bounds file "boundsfile.9":
	L = 30
	x = 13390454083.851377
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.6E+10
objective _sobj[1]: Initial function value too large = 1.6E+10
objective _sobj[1]: Initial function value too large = 2.4E+10
objective _sobj[1]: Initial function value too large = 3.8E+10
       1038          30.96    13MB    0.242294E+07    0.605594E+07   15.31%
       2133          60.98    13MB    0.264984E+07    0.605594E+07   18.21%
       2571          90.98    13MB    0.265944E+07    0.605594E+07   18.92%
       3042         120.98    13MB    0.266502E+07    0.605594E+07   19.65%
       3487         150.99    13MB    0.278327E+07    0.605594E+07   20.11%
       3786         181.00    13MB    0.279305E+07    0.605594E+07   20.27%
       4120         211.10    13MB    0.280697E+07    0.605594E+07   20.76%
       4541         241.16    13MB    0.281864E+07    0.605594E+07   21.24%
       4850         271.18    13MB    0.282465E+07    0.605594E+07   21.63%
       5111         300.02    13MB    0.282865E+07    0.605594E+07   21.90%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.02
 Total CPU time used:               124.60

 Total no. of BaR iterations:    5111
 Best solution found at node:      -1
 Max. no. of nodes in memory:     447
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 5111 iterations, CPU time limit reached.
Objective 6055935.776
eps: {(1, 2): 1.6676000000000004e-05, (2, 3): 1.6676000000000004e-05, (3, 4): 1.6676000000000004e-05, (3, 19): 1.6676000000000004e-05, (3, 20): 1.6676000000000004e-05, (4, 5): 1.6676000000000004e-05, (5, 6): 1.6676000000000004e-05, (6, 7): 1.6676000000000004e-05, (7, 8): 1.6676000000000004e-05, (8, 9): 1.6676000000000004e-05, (9, 10): 1.6676000000000004e-05, (10, 11): 1.6676000000000004e-05, (10, 14): 1.6676000000000004e-05, (11, 12): 1.6676000000000004e-05, (12, 13): 1.6676000000000004e-05, (14, 15): 1.6676000000000004e-05, (15, 16): 1.6676000000000004e-05, (16, 27): 1.6676000000000004e-05, (17, 16): 1.6676000000000004e-05, (18, 17): 1.6676000000000004e-05, (19, 18): 1.6676000000000004e-05, (20, 21): 1.6676000000000004e-05, (20, 23): 1.6676000000000004e-05, (21, 22): 1.6676000000000004e-05, (23, 24): 1.6676000000000004e-05, (23, 28): 1.6676000000000004e-05, (24, 25): 1.6676000000000004e-05, (25, 32): 1.6676000000000004e-05, (26, 25): 1.6676000000000004e-05, (27, 26): 1.6676000000000004e-05, (28, 29): 1.6676000000000004e-05, (29, 30): 1.6676000000000004e-05, (30, 31): 1.6676000000000004e-05, (32, 31): 1.6676000000000004e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 1.1726696702574202e-07
Total relative constraint violation using baron: 1.368769983509949e-07
*******************************************************************************

total_cost using baron: 6055935.775769201
solve_time using baron: 300.148136
*******************************************************************************

