Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.776583429 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605594E+07      
 Preprocessing found feasible solution with value 0.605594E+07
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.23    13MB    0.210133E+07    0.605594E+07    0.00%

/opt/ampl/conopt: bad bound triple 225 in bounds file "boundsfile.11":
	L = 30
	x = 29.999999999999996
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 233 in bounds file "boundsfile.13":
	L = 30
	x = 11661365320.554888
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.1E+11
objective _sobj[1]: Initial function value too large = 1.2E+11
objective _sobj[1]: Initial function value too large = 1.3E+11
objective _sobj[1]: Initial function value too large = 1.5E+12
       2380          31.23    13MB    0.263350E+07    0.605594E+07   17.21%
       4741          61.23    13MB    0.266242E+07    0.605594E+07   19.45%
       5197         126.99    13MB    0.270076E+07    0.605594E+07   20.00%
       7461         157.00    22MB    0.278600E+07    0.605594E+07   21.72%
       9751         187.00    22MB    0.282427E+07    0.605594E+07   23.06%
      11477         217.03    22MB    0.296621E+07    0.605594E+07   23.79%
objective _sobj[1]: Initial function value too large = 1.7E+10
      13029         247.03    22MB    0.298924E+07    0.605594E+07   24.22%
      14667         277.03    22MB    0.299196E+07    0.605594E+07   24.62%
objective _sobj[1]: Initial function value too large = 1.2E+10
      16956         307.04    32MB    0.299417E+07    0.605594E+07   25.00%
      19093         337.05    32MB    0.299505E+07    0.605594E+07   25.23%
      21480         367.06    42MB    0.299625E+07    0.605594E+07   25.38%
      24038         397.06    42MB    0.299691E+07    0.605594E+07   25.58%
      26687         427.07    42MB    0.299732E+07    0.605594E+07   25.71%
      29464         457.07    52MB    0.299762E+07    0.605594E+07   25.85%
      30715         544.71    52MB    0.299777E+07    0.605594E+07   25.91%
      33939         574.72    52MB    0.299812E+07    0.605594E+07   26.11%
      37063         604.72    62MB    0.299833E+07    0.605594E+07   26.25%
      39970         634.72    62MB    0.299867E+07    0.605594E+07   26.35%
      43085         664.72    62MB    0.299903E+07    0.605594E+07   26.49%
      45685         694.74    71MB    0.299932E+07    0.605594E+07   26.61%
      48072         724.74    71MB    0.299969E+07    0.605594E+07   26.71%
      51289         754.75    81MB    0.300048E+07    0.605594E+07   26.80%
      53525         903.60    81MB    0.300078E+07    0.605594E+07   26.88%
      57099         934.15    81MB    0.300126E+07    0.605594E+07   26.97%
      59649         964.17    91MB    0.300137E+07    0.605594E+07   27.03%
      60264        1090.53    91MB    0.300140E+07    0.605594E+07   27.04%
      63538        1120.54    91MB    0.300167E+07    0.605594E+07   27.12%
      67335        1150.55   101MB    0.300195E+07    0.605594E+07   27.22%
      70298        1180.56   101MB    0.300223E+07    0.605594E+07   27.28%
      72868        1210.58   101MB    0.300253E+07    0.605594E+07   27.34%
      75584        1240.58   111MB    0.300273E+07    0.605594E+07   27.41%
      78306        1270.59   111MB    0.300306E+07    0.605594E+07   27.48%
      79522        1386.55   111MB    0.300317E+07    0.605594E+07   27.51%
objective _sobj[1]: Initial function value too large = 3.1E+10
      81928        1416.55   120MB    0.300330E+07    0.605594E+07   27.54%
      84458        1446.56   120MB    0.300347E+07    0.605594E+07   27.60%
      87009        1476.56   121MB    0.300359E+07    0.605594E+07   27.64%
      89502        1506.58   121MB    0.300367E+07    0.605594E+07   27.68%
objective _sobj[1]: Initial function value too large = 3.1E+10
      91713        1536.58   130MB    0.300374E+07    0.605594E+07   27.72%
      94181        1566.58   130MB    0.300381E+07    0.605594E+07   27.76%
      97235        1596.59   130MB    0.300396E+07    0.605594E+07   27.82%
objective _sobj[1]: Initial function value too large = 3.1E+10
     100690        1626.59   140MB    0.300421E+07    0.605594E+07   27.88%
     104048        1656.59   140MB    0.300442E+07    0.605594E+07   27.93%
objective _sobj[1]: Initial function value too large = 3.1E+10
     107486        1686.59   150MB    0.300478E+07    0.605594E+07   27.97%
     107898        1753.57   150MB    0.300482E+07    0.605594E+07   27.98%
     111104        1783.58   150MB    0.300536E+07    0.605594E+07   28.03%
     111377        1844.70   150MB    0.300540E+07    0.605594E+07   28.03%
     113556        1874.71   150MB    0.300560E+07    0.605594E+07   28.06%
     116383        1904.72   160MB    0.300592E+07    0.605594E+07   28.10%
     118755        1934.72   160MB    0.300618E+07    0.605594E+07   28.14%
     121739        1964.72   160MB    0.300666E+07    0.605594E+07   28.18%
objective _sobj[1]: Initial function value too large = 1.4E+10
     125010        1994.72   169MB    0.300705E+07    0.605594E+07   28.23%
     128716        2024.73   169MB    0.300724E+07    0.605594E+07   28.28%
     132254        2054.73   169MB    0.300747E+07    0.605594E+07   28.32%
     135155        2084.74   179MB    0.300763E+07    0.605594E+07   28.36%
     138891        2114.74   179MB    0.300782E+07    0.605594E+07   28.40%
objective _sobj[1]: Initial function value too large = 1.4E+10
     142473        2144.74   189MB    0.300796E+07    0.605594E+07   28.45%
     145741        2174.74   189MB    0.300807E+07    0.605594E+07   28.49%
     147910        2204.76   189MB    0.300814E+07    0.605594E+07   28.51%
     150470        2234.76   199MB    0.300824E+07    0.605594E+07   28.54%
objective _sobj[1]: Initial function value too large = 2.7E+10
     152427        2264.76   199MB    0.300832E+07    0.605594E+07   28.56%
     154644        2294.77   199MB    0.300840E+07    0.605594E+07   28.58%
     157608        2324.77   209MB    0.300852E+07    0.605594E+07   28.61%
     159070        2421.01   209MB    0.300856E+07    0.605594E+07   28.62%
objective _sobj[1]: Initial function value too large = 1.4E+10
     162608        2451.01   209MB    0.300866E+07    0.605594E+07   28.66%
     165920        2481.02   209MB    0.300877E+07    0.605594E+07   28.69%
     167321        3609.32   218MB    0.300881E+07    0.605594E+07   28.71%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3609.32
 Total CPU time used:              3607.23

 Total no. of BaR iterations:  167321
 Best solution found at node:      -1
 Max. no. of nodes in memory:   14625
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 167321 iterations, CPU time limit reached.
Objective 6055935.777
con2_1,2: 0.00000000
con2_2,3: 0.00000000
con2_3,4: 0.00000000
con2_3,19: 0.00000000
con2_3,20: 0.00000000
con2_4,5: 0.00000000
con2_5,6: 0.00000000
con2_6,7: 0.00000000
con2_7,8: 0.00000000
con2_8,9: 0.00000000
con2_9,10: 0.00000000
con2_10,11: 0.00000000
con2_10,14: 0.00000000
con2_11,12: 0.00000000
con2_12,13: 0.00000000
con2_14,15: 0.00000000
con2_15,16: 0.00000000
con2_16,27: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_20,21: 0.00000000
con2_20,23: 0.00000000
con2_21,22: 0.00000000
con2_23,24: 0.00000000
con2_23,28: 0.00000000
con2_24,25: 0.00000000
con2_25,32: 0.00000000
con2_26,25: 0.00000000
con2_27,26: 0.00000000
con2_28,29: 0.00000000
con2_29,30: 0.00000000
con2_30,31: 0.00000000
con2_32,31: 0.00000000
l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .

:   19  20   21   23  24  25  26   27     28     29   30  32    :=
18   0   .    .    .   .   .   .    .     .      .     .   .
21   .   0    .    .   .   .   .    .     .      .     .   .
22   .   .   500   .   .   .   .    .     .      .     .   .
23   .   0    .    .   .   .   .    .     .      .     .   .
24   .   .    .    0   .   .   .    .     .      .     .   .
25   .   .    .    .   0   .   0    .     .      .     .   .
26   .   .    .    .   .   .   .   300    .      .     .   .
28   .   .    .    0   .   .   .    .     .      .     .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0
32   .   .    .    .   .   0   .    .     .      .     .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   246.269   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32      :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .
18    .     0      .      .    .     .   .   .   .   .   .    .       .
21    .     .   490.821   .    .     .   .   .   .   .   .    .       .
22    .     .      .      0    .     .   .   .   .   .   .    .       .
23    .     .     0       .    .     .   .   .   .   .   .    .       .
24    .     .      .      .      0   .   .   .   .   .   .    .       .
25    .     .      .      .    .     0   .   0   .   .   .    .       .
26    .     .      .      .    .     .   .   .   0   .   .    .       .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .
29    .     .      .      .    .     .   .   .   .   0   .    .       .
30    .     .      .      .    .     .   .   .   .   .   0    .       .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.863
32    .     .      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   553.731   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .

:      19        20     21  23  24  25   26   27  28  29  30     32       :=
18   433.999       .     .   .   .   .    .    .   .   .   .      .
21      .      1009.18   .   .   .   .    .    .   .   .   .      .
22      .          .     0   .   .   .    .    .   .   .   .      .
23      .         0      .   .   .   .    .    .   .   .   .      .
24      .          .     .   0   .   .    .    .   .   .   .      .
25      .          .     .   .   0   .   850   .   .   .   .      .
26      .          .     .   .   .   .    .    0   .   .   .      .
28      .          .     .   0   .   .    .    .   .   .   .      .
29      .          .     .   .   .   .    .    .   0   .   .      .
30      .          .     .   .   .   .    .    .   .   0   .      .
31      .          .     .   .   .   .    .    .   .   .   0   115.137
32      .          .     .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32    :=
18   366.001   .   .   .   .    .    .   .   .   .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0
32      .      .   .   .   .   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   68.7631    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32    :=
18   0   .   .    .      .     .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0
32   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1     2      3      4      5      6     7     8       9     10  11  12  14 :=
2   100    .      .      .      .      .     .     .       .      .   .   .   .
3    .    1350    .      .      .      .     .     .       .      .   .   .   .
4    .     .      900    .      .      .     .     .       .      .   .   .   .
5    .     .      .     1150    .      .     .     .       .      .   .   .   .
6    .     .      .      .     1450    .     .     .       .      .   .   .   .
7    .     .      .      .      .     450    .     .       .      .   .   .   .
8    .     .      .      .      .      .    850    .       .      .   .   .   .
9    .     .      .      .      .      .     .    850      .      .   .   .   .
10
     .     .      .      .      .      .     .     .    731.237   .   .   .   .
11
     .     .      .      .      .      .     .     .       .      0   .   .   .
12
     .     .      .      .      .      .     .     .       .      .   0   .   .
13
     .     .      .      .      .      .     .     .       .      .   .   0   .
14
     .     .      .      .      .      .     .     .       .      0   .   .   .
15
     .     .      .      .      .      .     .     .       .      .   .   .   0
19
     .     .        0    .      .      .     .     .       .      .   .   .   .
20
     .     .     2200    .      .      .     .     .       .      .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.15        .         .         .         .
5        .         .         .      2177.03       .         .         .
6        .         .         .          .     1975.65       .         .
7        .         .         .          .         .     1696.48       .
8        .         .         .          .         .         .     1321.48
19       .         .      666.992       .         .         .         .
20       .         .     2175.4         .         .         .         .

:      8         9        10        11       12       14        15       16  :=
9    1168.7       .        .         .        .        .        .        .
10       .    1022.87      .         .        .        .        .        .
11       .        .     555.54       .        .        .        .        .
12       .        .        .      416.66      .        .        .        .
13       .        .        .         .     261.11      .        .        .
14       .        .     321.496      .        .        .        .        .
15       .        .        .         .        .     150.663     .        .
16       .        .        .         .        .        .      72.886     .
27       .        .        .         .        .        .        .      23.2129

:      17        18        19         20        21        23        24       :=
16   36.4378      .         .          .         .         .         .
17     .       276.715      .          .         .         .         .
18     .          .      650.326       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.8223   15  32.1177   22  30        29  30
 2  97.1399    9  40.4597   16  30.2981   23  44.3549   30  30.2871
 3  61.6592   10  39.1942   17  32.7993   24  38.6604   31  30.5721
 4  56.9519   11  37.6348   18  49.6733   25  34.9889   32  32.8342
 5  51.1175   12  34.2072   19  58.9283   26  31.1674
 6  44.9715   13  30        20  50.5133   27  30
 7  43.5331   14  33.6815   21  35.1604   28  38.7756
;

total_cost: 6055935.776571327
solve_time: 3609.3905900000004
