Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 6055935.776583429 

eps: 1e-06 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.605594E+07      
 Preprocessing found feasible solution with value 0.605594E+07
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.18    13MB    0.210133E+07    0.605594E+07    0.00%

/opt/ampl/conopt: bad bound triple 225 in bounds file "boundsfile.11":
	L = 30
	x = 29.999999999999996
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 233 in bounds file "boundsfile.13":
	L = 30
	x = 11661365320.554888
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.1E+11
objective _sobj[1]: Initial function value too large = 1.2E+11
objective _sobj[1]: Initial function value too large = 1.3E+11
objective _sobj[1]: Initial function value too large = 1.5E+12
       2176          31.19    13MB    0.263265E+07    0.605594E+07   16.98%
       4409          61.19    13MB    0.265840E+07    0.605594E+07   19.27%
       5197         137.44    13MB    0.270076E+07    0.605594E+07   19.99%
       7357         167.44    22MB    0.278358E+07    0.605594E+07   21.60%
       9572         197.46    22MB    0.282195E+07    0.605594E+07   22.99%
objective _sobj[1]: Initial function value too large = 1.7E+10
      11840         227.46    22MB    0.297720E+07    0.605594E+07   23.87%
      14139         257.47    22MB    0.299185E+07    0.605594E+07   24.49%
      16438         287.47    32MB    0.299393E+07    0.605594E+07   24.90%
objective _sobj[1]: Initial function value too large = 1.2E+10
      18565         317.48    32MB    0.299460E+07    0.605594E+07   25.18%
      20855         347.49    32MB    0.299572E+07    0.605594E+07   25.33%
      22835         377.51    42MB    0.299665E+07    0.605594E+07   25.49%
      24877         407.51    42MB    0.299703E+07    0.605594E+07   25.62%
      27474         437.52    42MB    0.299739E+07    0.605594E+07   25.75%
      30246         467.52    52MB    0.299768E+07    0.605594E+07   25.87%
      30715         572.74    52MB    0.299777E+07    0.605594E+07   25.90%
      33902         602.74    52MB    0.299811E+07    0.605594E+07   26.10%
      36968         632.75    62MB    0.299832E+07    0.605594E+07   26.24%
      39789         662.76    62MB    0.299866E+07    0.605594E+07   26.33%
      42856         692.77    62MB    0.299898E+07    0.605594E+07   26.48%
      45872         722.77    71MB    0.299933E+07    0.605594E+07   26.61%
      49287         752.77    71MB    0.300009E+07    0.605594E+07   26.74%
      52634         782.77    81MB    0.300074E+07    0.605594E+07   26.83%
      53525         921.53    81MB    0.300078E+07    0.605594E+07   26.87%
      55824         951.55    81MB    0.300112E+07    0.605594E+07   26.94%
      57867         981.55    91MB    0.300131E+07    0.605594E+07   26.98%
      59891        1011.57    91MB    0.300139E+07    0.605594E+07   27.03%
      60264        1137.51    91MB    0.300140E+07    0.605594E+07   27.04%
      62711        1167.52    91MB    0.300155E+07    0.605594E+07   27.10%
      66457        1197.53   101MB    0.300188E+07    0.605594E+07   27.19%
      70192        1227.54   101MB    0.300223E+07    0.605594E+07   27.28%
      73750        1257.54   101MB    0.300258E+07    0.605594E+07   27.35%
      77381        1287.54   111MB    0.300299E+07    0.605594E+07   27.45%
      79522        1374.31   111MB    0.300317E+07    0.605594E+07   27.50%
objective _sobj[1]: Initial function value too large = 3.1E+10
      82976        1404.32   120MB    0.300339E+07    0.605594E+07   27.56%
      86559        1434.32   120MB    0.300356E+07    0.605594E+07   27.62%
objective _sobj[1]: Initial function value too large = 3.1E+10
      89907        1464.33   130MB    0.300368E+07    0.605594E+07   27.68%
      93077        1494.33   130MB    0.300377E+07    0.605594E+07   27.73%
      96642        1524.33   130MB    0.300394E+07    0.605594E+07   27.81%
objective _sobj[1]: Initial function value too large = 3.1E+10
      98987        1554.33   140MB    0.300410E+07    0.605594E+07   27.85%
     101342        1584.34   140MB    0.300427E+07    0.605594E+07   27.88%
     104375        1614.34   140MB    0.300443E+07    0.605594E+07   27.92%
objective _sobj[1]: Initial function value too large = 3.1E+10
     107635        1644.35   150MB    0.300481E+07    0.605594E+07   27.96%
     107898        1752.19   150MB    0.300482E+07    0.605594E+07   27.97%
     110041        1782.19   150MB    0.300523E+07    0.605594E+07   28.00%
     111377        1898.61   150MB    0.300540E+07    0.605594E+07   28.03%
     114098        1928.61   150MB    0.300566E+07    0.605594E+07   28.06%
     117356        1958.62   160MB    0.300605E+07    0.605594E+07   28.11%
     120623        1988.62   160MB    0.300646E+07    0.605594E+07   28.15%
     123771        2018.63   169MB    0.300691E+07    0.605594E+07   28.20%
objective _sobj[1]: Initial function value too large = 1.4E+10
     127133        2048.64   169MB    0.300720E+07    0.605594E+07   28.25%
     130730        2078.64   169MB    0.300738E+07    0.605594E+07   28.29%
     134113        2108.65   179MB    0.300755E+07    0.605594E+07   28.33%
     137382        2138.66   179MB    0.300776E+07    0.605594E+07   28.37%
     140980        2168.66   189MB    0.300791E+07    0.605594E+07   28.42%
objective _sobj[1]: Initial function value too large = 1.4E+10
     144519        2198.67   189MB    0.300803E+07    0.605594E+07   28.46%
     147237        2228.67   189MB    0.300811E+07    0.605594E+07   28.50%
     150449        2258.67   199MB    0.300824E+07    0.605594E+07   28.53%
objective _sobj[1]: Initial function value too large = 2.7E+10
     153472        2288.67   199MB    0.300836E+07    0.605594E+07   28.56%
     156895        2318.68   199MB    0.300849E+07    0.605594E+07   28.60%
     159070        2425.74   209MB    0.300856E+07    0.605594E+07   28.62%
objective _sobj[1]: Initial function value too large = 1.4E+10
     162693        2455.75   209MB    0.300866E+07    0.605594E+07   28.65%
     166231        2485.75   209MB    0.300878E+07    0.605594E+07   28.69%
     167321        3609.50   218MB    0.300881E+07    0.605594E+07   28.70%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3609.50
 Total CPU time used:              3609.05

 Total no. of BaR iterations:  167321
 Best solution found at node:      -1
 Max. no. of nodes in memory:   14625
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 167321 iterations, CPU time limit reached.
Objective 6055935.777
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:    1   2   3   4   5   6   7   8   9  10  11  12  14   15    16     17   18 :=
2    0   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
3    .   0   .   .   .   .   .   .   .   .   .   .   .    .     .     .     .
4    .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
5    .   .   .   0   .   .   .   .   .   .   .   .   .    .     .     .     .
6    .   .   .   .   0   .   .   .   .   .   .   .   .    .     .     .     .
7    .   .   .   .   .   0   .   .   .   .   .   .   .    .     .     .     .
8    .   .   .   .   .   .   0   .   .   .   .   .   .    .     .     .     .
9    .   .   .   .   .   .   .   0   .   .   .   .   .    .     .     .     .
10   .   .   .   .   .   .   .   .   0   .   .   .   .    .     .     .     .
11   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
12   .   .   .   .   .   .   .   .   .   .   0   .   .    .     .     .     .
13   .   .   .   .   .   .   .   .   .   .   .   0   .    .     .     .     .
14   .   .   .   .   .   .   .   .   .   0   .   .   .    .     .     .     .
15   .   .   .   .   .   .   .   .   .   .   .   .   0    .     .     .     .
16   .   .   .   .   .   .   .   .   .   .   .   .   .   550    .    2730   .
17   .   .   .   .   .   .   .   .   .   .   .   .   .    .     .     .     0
19   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
20   .   .   0   .   .   .   .   .   .   .   .   .   .    .     .     .     .
27   .   .   .   .   .   .   .   .   .   .   .   .   .    .    750    .     .

:   19  20   21   23  24  25  26   27     28     29   30  32    :=
18   0   .    .    .   .   .   .    .     .      .     .   .
21   .   0    .    .   .   .   .    .     .      .     .   .
22   .   .   500   .   .   .   .    .     .      .     .   .
23   .   0    .    .   .   .   .    .     .      .     .   .
24   .   .    .    0   .   .   .    .     .      .     .   .
25   .   .    .    .   0   .   0    .     .      .     .   .
26   .   .    .    .   .   .   .   300    .      .     .   .
28   .   .    .    0   .   .   .    .     .      .     .   .
29   .   .    .    .   .   .   .    .    2000    .     .   .
30   .   .    .    .   .   .   .    .     .     1600   .   .
31   .   .    .    .   .   .   .    .     .      .     0   0
32   .   .    .    .   .   0   .    .     .      .     .   .

 [*,*,2] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12   14   15  16  17   :=
2    0   .   .   .   .   .   .   .   .      .      .   .    .    .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .    .    .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .    .    .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .    .    .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .    .    .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .    .    .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .    .    .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .    .    .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .    .    .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .    .    .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0    .    .   .   .
14   .   .   .   .   .   .   .   .   .   246.269   .   .    .    .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   500   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .    .    0   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .    .    .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .    .    .   0   .

:     18   19     20     21    23   24  25  26  27  28  29   30      32      :=
17   1750   .      .      .    .     .   .   .   .   .   .    .       .
18    .     0      .      .    .     .   .   .   .   .   .    .       .
21    .     .   490.821   .    .     .   .   .   .   .   .    .       .
22    .     .      .      0    .     .   .   .   .   .   .    .       .
23    .     .     0       .    .     .   .   .   .   .   .    .       .
24    .     .      .      .      0   .   .   .   .   .   .    .       .
25    .     .      .      .    .     0   .   0   .   .   .    .       .
26    .     .      .      .    .     .   .   .   0   .   .    .       .
28    .     .      .      .   1500   .   .   .   .   .   .    .       .
29    .     .      .      .    .     .   .   .   .   0   .    .       .
30    .     .      .      .    .     .   .   .   .   .   0    .       .
31    .     .      .      .    .     .   .   .   .   .   .   150   744.863
32    .     .      .      .    .     .   0   .   .   .   .    .       .

 [*,*,3] (tr)
:    1   2   3   4   5   6   7   8   9     10     11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .   .      .      .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   .      .      .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .   .      .      .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .   .      .      .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .   .      .      .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0   .      .      .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   0      .      .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .   .     0       .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .   .      .      0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .   .      .      .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .   .   553.731   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .      .      .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .   .      .      .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .   .      .      .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .   .      .      .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .   .      .      .   .   .   .   0   .   .

:      19        20     21  23  24  25   26   27  28  29  30     32       :=
18   433.999       .     .   .   .   .    .    .   .   .   .      .
21      .      1009.18   .   .   .   .    .    .   .   .   .      .
22      .          .     0   .   .   .    .    .   .   .   .      .
23      .         0      .   .   .   .    .    .   .   .   .      .
24      .          .     .   0   .   .    .    .   .   .   .      .
25      .          .     .   .   0   .   850   .   .   .   .      .
26      .          .     .   .   .   .    .    0   .   .   .      .
28      .          .     .   0   .   .    .    .   .   .   .      .
29      .          .     .   .   .   .    .    .   0   .   .      .
30      .          .     .   .   .   .    .    .   .   0   .      .
31      .          .     .   .   .   .    .    .   .   .   0   115.137
32      .          .     .   .   .   0    .    .   .   .   .      .

 [*,*,4] (tr)
:    1   2    3    4   5   6   7   8   9  10    11     12   14  15  16  17  18 :=
2    0   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
3    .   0    .    .   .   .   .   .   .   .    .      .     .   .   .   .   .
4    .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
5    .   .    .    0   .   .   .   .   .   .    .      .     .   .   .   .   .
6    .   .    .    .   0   .   .   .   .   .    .      .     .   .   .   .   .
7    .   .    .    .   .   0   .   .   .   .    .      .     .   .   .   .   .
8    .   .    .    .   .   .   0   .   .   .    .      .     .   .   .   .   .
9    .   .    .    .   .   .   .   0   .   .    .      .     .   .   .   .   .
10   .   .    .    .   .   .   .   .   0   .    .      .     .   .   .   .   .
11   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
12   .   .    .    .   .   .   .   .   .   .   1200    .     .   .   .   .   .
13   .   .    .    .   .   .   .   .   .   .    .     3500   .   .   .   .   .
14   .   .    .    .   .   .   .   .   .   0    .      .     .   .   .   .   .
15   .   .    .    .   .   .   .   .   .   .    .      .     0   .   .   .   .
16   .   .    .    .   .   .   .   .   .   .    .      .     .   0   .   0   .
17   .   .    .    .   .   .   .   .   .   .    .      .     .   .   .   .   0
19   .   .   400   .   .   .   .   .   .   .    .      .     .   .   .   .   .
20   .   .     0   .   .   .   .   .   .   .    .      .     .   .   .   .   .
27   .   .    .    .   .   .   .   .   .   .    .      .     .   .   0   .   .

:      19     20  21  23  24   25   26  27  28  29  30  32    :=
18   366.001   .   .   .   .    .    .   .   .   .   .   .
21      .      0   .   .   .    .    .   .   .   .   .   .
22      .      .   0   .   .    .    .   .   .   .   .   .
23      .      0   .   .   .    .    .   .   .   .   .   .
24      .      .   .   0   .    .    .   .   .   .   .   .
25      .      .   .   .   0    .    0   .   .   .   .   .
26      .      .   .   .   .    .    .   0   .   .   .   .
28      .      .   .   0   .    .    .   .   .   .   .   .
29      .      .   .   .   .    .    .   .   0   .   .   .
30      .      .   .   .   .    .    .   .   .   0   .   .
31      .      .   .   .   .    .    .   .   .   .   0   0
32      .      .   .   .   .   950   .   .   .   .   .   .

 [*,*,5] (tr)
:    1   2   3   4   5   6   7   8      9      10   11  12  14  15  16  17  18 :=
2    0   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
3    .   0   .   .   .   .   .   .     .        .    .   .   .   .   .   .   .
4    .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .     .        .    .   .   .   .   .   .   .
6    .   .   .   .   0   .   .   .     .        .    .   .   .   .   .   .   .
7    .   .   .   .   .   0   .   .     .        .    .   .   .   .   .   .   .
8    .   .   .   .   .   .   0   .     .        .    .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   0     .        .    .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   68.7631    .    .   .   .   .   .   .   .
11   .   .   .   .   .   .   .   .     .       950   .   .   .   .   .   .   .
12   .   .   .   .   .   .   .   .     .        .    0   .   .   .   .   .   .
13   .   .   .   .   .   .   .   .     .        .    .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   .     .         0   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .     .        .    .   .   0   .   .   .   .
16   .   .   .   .   .   .   .   .     .        .    .   .   .   0   .   0   .
17   .   .   .   .   .   .   .   .     .        .    .   .   .   .   .   .   0
19   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
20   .   .   0   .   .   .   .   .     .        .    .   .   .   .   .   .   .
27   .   .   .   .   .   .   .   .     .        .    .   .   .   .   0   .   .

:   19  20  21    23     24   25  26  27  28  29  30  32    :=
18   0   .   .    .      .     .   .   .   .   .   .   .
21   .   0   .    .      .     .   .   .   .   .   .   .
22   .   .   0    .      .     .   .   .   .   .   .   .
23   .   0   .    .      .     .   .   .   .   .   .   .
24   .   .   .   1230    .     .   .   .   .   .   .   .
25   .   .   .    .     1300   .   0   .   .   .   .   .
26   .   .   .    .      .     .   .   0   .   .   .   .
28   .   .   .      0    .     .   .   .   .   .   .   .
29   .   .   .    .      .     .   .   .   0   .   .   .
30   .   .   .    .      .     .   .   .   .   0   .   .
31   .   .   .    .      .     .   .   .   .   .   0   0
32   .   .   .    .      .     0   .   .   .   .   .   .

 [*,*,6] (tr)
:    1     2      3      4      5      6     7     8       9     10  11  12  14 :=
2   100    .      .      .      .      .     .     .       .      .   .   .   .
3    .    1350    .      .      .      .     .     .       .      .   .   .   .
4    .     .      900    .      .      .     .     .       .      .   .   .   .
5    .     .      .     1150    .      .     .     .       .      .   .   .   .
6    .     .      .      .     1450    .     .     .       .      .   .   .   .
7    .     .      .      .      .     450    .     .       .      .   .   .   .
8    .     .      .      .      .      .    850    .       .      .   .   .   .
9    .     .      .      .      .      .     .    850      .      .   .   .   .
10
     .     .      .      .      .      .     .     .    731.237   .   .   .   .
11
     .     .      .      .      .      .     .     .       .      0   .   .   .
12
     .     .      .      .      .      .     .     .       .      .   0   .   .
13
     .     .      .      .      .      .     .     .       .      .   .   0   .
14
     .     .      .      .      .      .     .     .       .      0   .   .   .
15
     .     .      .      .      .      .     .     .       .      .   .   .   0
19
     .     .        0    .      .      .     .     .       .      .   .   .   .
20
     .     .     2200    .      .      .     .     .       .      .   .   .   .

:   15  16  17  18  19    20   21  23  24  25  26  27  28  29  30  32    :=
16   0   .   0   .   .    .     .   .   .   .   .   .   .   .   .   .
17   .   .   .   0   .    .     .   .   .   .   .   .   .   .   .   .
18   .   .   .   .   0    .     .   .   .   .   .   .   .   .   .   .
21   .   .   .   .   .      0   .   .   .   .   .   .   .   .   .   .
22   .   .   .   .   .    .     0   .   .   .   .   .   .   .   .   .
23   .   .   .   .   .   2650   .   .   .   .   .   .   .   .   .   .
24   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
25   .   .   .   .   .    .     .   .   0   .   0   .   .   .   .   .
26   .   .   .   .   .    .     .   .   .   .   .   0   .   .   .   .
27   .   0   .   .   .    .     .   .   .   .   .   .   .   .   .   .
28   .   .   .   .   .    .     .   0   .   .   .   .   .   .   .   .
29   .   .   .   .   .    .     .   .   .   .   .   .   0   .   .   .
30   .   .   .   .   .    .     .   .   .   .   .   .   .   0   .   .
31   .   .   .   .   .    .     .   .   .   .   .   .   .   .   0   0
32   .   .   .   .   .    .     .   .   .   0   .   .   .   .   .   .
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.15        .         .         .         .
5        .         .         .      2177.03       .         .         .
6        .         .         .          .     1975.65       .         .
7        .         .         .          .         .     1696.48       .
8        .         .         .          .         .         .     1321.48
19       .         .      666.992       .         .         .         .
20       .         .     2175.4         .         .         .         .

:      8         9        10        11       12       14        15       16  :=
9    1168.7       .        .         .        .        .        .        .
10       .    1022.87      .         .        .        .        .        .
11       .        .     555.54       .        .        .        .        .
12       .        .        .      416.66      .        .        .        .
13       .        .        .         .     261.11      .        .        .
14       .        .     321.496      .        .        .        .        .
15       .        .        .         .        .     150.663     .        .
16       .        .        .         .        .        .      72.886     .
27       .        .        .         .        .        .        .      23.2129

:      17        18        19         20        21        23        24       :=
16   36.4378      .         .          .         .         .         .
17     .       276.715      .          .         .         .         .
18     .          .      650.326       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

h [*] :=
 1 100         8  41.8223   15  32.1177   22  30        29  30
 2  97.1399    9  40.4597   16  30.2981   23  44.3549   30  30.2871
 3  61.6592   10  39.1942   17  32.7993   24  38.6604   31  30.5721
 4  56.9519   11  37.6348   18  49.6733   25  34.9889   32  32.8342
 5  51.1175   12  34.2072   19  58.9283   26  31.1674
 6  44.9715   13  30        20  50.5133   27  30
 7  43.5331   14  33.6815   21  35.1604   28  38.7756
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                   -0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.219277149886125e-10
Total relative constraint violation: 4.926923947006656e-10
*******************************************************************************

total_cost: 6055935.776571327
solve_time: 3609.552483
*******************************************************************************

