Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8896308.801112475 

eps: {(1, 6): 1.15841e-05, (2, 1): 1.15841e-05, (3, 2): 1.15841e-05, (4, 3): 1.15841e-05, (4, 5): 1.15841e-05, (6, 11): 1.15841e-05, (7, 2): 1.15841e-05, (7, 6): 1.15841e-05, (7, 12): 1.15841e-05, (8, 3): 1.15841e-05, (8, 7): 1.15841e-05, (8, 13): 1.15841e-05, (9, 4): 1.15841e-05, (9, 8): 1.15841e-05, (9, 14): 1.15841e-05, (10, 5): 1.15841e-05, (10, 9): 1.15841e-05, (11, 15): 1.15841e-05, (11, 16): 1.15841e-05, (12, 11): 1.15841e-05, (12, 17): 1.15841e-05, (13, 12): 1.15841e-05, (13, 18): 1.15841e-05, (14, 13): 1.15841e-05, (14, 19): 1.15841e-05, (15, 16): 1.15841e-05, (17, 16): 1.15841e-05, (18, 17): 1.15841e-05, (19, 18): 1.15841e-05, (19, 20): 1.15841e-05, (20, 10): 1.15841e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 7.65666581659108e-06
Total relative constraint violation using ipopt: 4.522129570322527e-06
*******************************************************************************

total_cost using ipopt: 8896308.801112475
solve_time using ipopt: 0.21572999999999998
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.889631E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.888802E+07
 Solving bounding LP
 Starting multi-start local search
constraint _scon[1]: Initial function value too large = 2.0E+15
constraint _scon[2]: Initial function value too large = 3.3E+15
constraint _scon[3]: Initial function value too large = 1.7E+15
constraint _scon[4]: Initial function value too large = 6.1E+14
constraint _scon[6]: Initial function value too large = 5.8E+14
constraint _scon[7]: Initial function value too large = 1.4E+15
constraint _scon[8]: Initial function value too large = 3.8E+14
constraint _scon[11]: Initial function value too large = 1.7E+15
constraint _scon[12]: Initial function value too large = 6.0E+14
constraint _scon[13]: Initial function value too large = 3.6E+14
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
constraint _scon[1]: Initial function value too large = 2.0E+15
constraint _scon[2]: Initial function value too large = 3.3E+15
constraint _scon[3]: Initial function value too large = 1.7E+15
constraint _scon[4]: Initial function value too large = 6.1E+14
constraint _scon[6]: Initial function value too large = 5.8E+14
constraint _scon[7]: Initial function value too large = 1.4E+15
constraint _scon[8]: Initial function value too large = 3.8E+14
constraint _scon[11]: Initial function value too large = 1.7E+15
constraint _scon[12]: Initial function value too large = 6.0E+14
constraint _scon[13]: Initial function value too large = 3.6E+14
*         1           1.00    13MB    0.536640E+07    0.882768E+07    0.02%
          1           2.55    13MB    0.536640E+07    0.882768E+07    0.03%
constraint _scon[1]: Initial function value too large = 1.7E+15
constraint _scon[2]: Initial function value too large = 3.3E+15
constraint _scon[3]: Initial function value too large = 1.7E+15
constraint _scon[4]: Initial function value too large = 6.1E+14
constraint _scon[6]: Initial function value too large = 4.8E+14
constraint _scon[7]: Initial function value too large = 1.4E+15
constraint _scon[8]: Initial function value too large = 3.8E+14
constraint _scon[11]: Initial function value too large = 1.7E+14
constraint _scon[12]: Initial function value too large = 3.2E+14
constraint _scon[15]: Initial function value too large = 8.3E+14
constraint _scon[11]: Initial function value too large = 3.7E+13
constraint _scon[12]: Initial function value too large = 3.6E+14
constraint _scon[14]: Initial function value too large = 3.6E+14
constraint _scon[15]: Initial function value too large = 5.0E+14
constraint _scon[16]: Initial function value too large = 1.2E+15
constraint _scon[17]: Initial function value too large = 4.8E+14
constraint _scon[1]: Initial function value too large = 1.8E+13
constraint _scon[14]: Initial function value too large = 2.1E+14
constraint _scon[5]: Initial function value too large = 5.2E+12
constraint _scon[12]: Initial function value too large = 2.0E+11
constraint _scon[16]: Initial function value too large = 6.6E+12
constraint _scon[17]: Initial function value too large = 6.6E+12
constraint _scon[1]: Initial function value too large = 7.5E+13
constraint _scon[2]: Initial function value too large = 6.9E+14
constraint _scon[3]: Initial function value too large = 2.3E+14
constraint _scon[4]: Initial function value too large = 7.7E+14
constraint _scon[6]: Initial function value too large = 3.2E+12
constraint _scon[7]: Initial function value too large = 5.0E+12
constraint _scon[8]: Initial function value too large = 5.0E+12
constraint _scon[9]: Initial function value too large = 1.6E+13
constraint _scon[11]: Initial function value too large = 3.0E+12
constraint _scon[12]: Initial function value too large = 3.0E+12
constraint _scon[1]: Initial function value too large = 1.3E+15
constraint _scon[2]: Initial function value too large = 2.8E+15
constraint _scon[3]: Initial function value too large = 1.3E+15
constraint _scon[4]: Initial function value too large = 6.1E+14
constraint _scon[6]: Initial function value too large = 2.7E+14
constraint _scon[7]: Initial function value too large = 1.0E+15
constraint _scon[8]: Initial function value too large = 3.8E+14
constraint _scon[11]: Initial function value too large = 1.7E+14
constraint _scon[12]: Initial function value too large = 3.6E+14
constraint _scon[15]: Initial function value too large = 1.7E+14
       2096          32.55    14MB    0.536640E+07    0.882768E+07    0.89%
       4565          62.59    24MB    0.536640E+07    0.882768E+07    1.10%
       5421          92.61    24MB    0.536640E+07    0.882768E+07    1.15%
       6230         122.62    24MB    0.536640E+07    0.882768E+07    1.20%
       7073         152.65    34MB    0.536640E+07    0.882768E+07    1.24%
       7729         182.68    34MB    0.536640E+07    0.882768E+07    1.27%
       8622         212.69    34MB    0.536640E+07    0.882768E+07    1.32%
       9395         242.86    34MB    0.536640E+07    0.882768E+07    1.33%
      10139         272.87    34MB    0.536640E+07    0.882768E+07    1.35%
      10724         300.00    43MB    0.536640E+07    0.882768E+07    1.37%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.00
 Total CPU time used:               120.15

 Total no. of BaR iterations:   10724
 Best solution found at node:       1
 Max. no. of nodes in memory:    1534
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 10724 iterations, CPU time limit reached.
Objective 8827675.685
eps: {(1, 6): 1.15841e-05, (2, 1): 1.15841e-05, (3, 2): 1.15841e-05, (4, 3): 1.15841e-05, (4, 5): 1.15841e-05, (6, 11): 1.15841e-05, (7, 2): 1.15841e-05, (7, 6): 1.15841e-05, (7, 12): 1.15841e-05, (8, 3): 1.15841e-05, (8, 7): 1.15841e-05, (8, 13): 1.15841e-05, (9, 4): 1.15841e-05, (9, 8): 1.15841e-05, (9, 14): 1.15841e-05, (10, 5): 1.15841e-05, (10, 9): 1.15841e-05, (11, 15): 1.15841e-05, (11, 16): 1.15841e-05, (12, 11): 1.15841e-05, (12, 17): 1.15841e-05, (13, 12): 1.15841e-05, (13, 18): 1.15841e-05, (14, 13): 1.15841e-05, (14, 19): 1.15841e-05, (15, 16): 1.15841e-05, (17, 16): 1.15841e-05, (18, 17): 1.15841e-05, (19, 18): 1.15841e-05, (19, 20): 1.15841e-05, (20, 10): 1.15841e-05} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 8.564376083472491e-06
Total relative constraint violation using baron: 1.1606611896887186e-05
*******************************************************************************

total_cost using baron: 8827675.684640422
solve_time using baron: 300.123829
*******************************************************************************

