Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9172725.941747047 

*******************************************************************************
BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.917273E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.907334E+07
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 405 in bounds file "boundsfile.2":
	L = 90
	x = 12185904156.870762
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 405 in bounds file "boundsfile.6":
	L = 90
	x = 12185904156.870764
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           1.72    13MB    0.536640E+07    0.907334E+07    NA
*         2           2.55    14MB    0.536640E+07    0.906113E+07    0.00%
*         2           2.84    14MB    0.536640E+07    0.897823E+07    0.00%
constraint _scon[1]: Initial function value too large = 1.6E+16
constraint _scon[3]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 1.3E+17
constraint _scon[7]: Initial function value too large = 3.6E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 1.2E+17
constraint _scon[13]: Initial function value too large = 3.3E+16
constraint _scon[15]: Initial function value too large = 4.4E+15
constraint _scon[17]: Initial function value too large = 2.1E+16
constraint _scon[18]: Initial function value too large = 4.5E+16
constraint _scon[1]: Initial function value too large = 2.8E+16
constraint _scon[6]: Initial function value too large = 4.7E+15
constraint _scon[7]: Initial function value too large = 6.1E+16
constraint _scon[8]: Initial function value too large = 3.6E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 5.7E+16
constraint _scon[13]: Initial function value too large = 1.3E+17
constraint _scon[14]: Initial function value too large = 3.8E+16
constraint _scon[15]: Initial function value too large = 4.7E+16
constraint _scon[18]: Initial function value too large = 4.5E+16
*         6           6.16    14MB    0.536640E+07    0.895237E+07    0.32%
*         6           6.26    14MB    0.536640E+07    0.885968E+07    0.32%
*        10           7.91    14MB    0.536640E+07    0.885832E+07    0.32%
*        18           9.84    14MB    0.536640E+07    0.881460E+07    0.33%
constraint _scon[1]: Initial function value too large = 3.3E+16
constraint _scon[2]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 1.7E+17
constraint _scon[7]: Initial function value too large = 6.1E+16
constraint _scon[8]: Initial function value too large = 4.7E+15
constraint _scon[9]: Initial function value too large = 6.1E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 1.5E+17
constraint _scon[13]: Initial function value too large = 5.2E+16
constraint _scon[14]: Initial function value too large = 2.9E+15
constraint _scon[2]: Initial function value too large = 2.2E+14
constraint _scon[3]: Initial function value too large = 2.2E+16
constraint _scon[4]: Initial function value too large = 9.9E+16
constraint _scon[6]: Initial function value too large = 6.1E+16
constraint _scon[7]: Initial function value too large = 6.1E+16
constraint _scon[8]: Initial function value too large = 1.5E+17
constraint _scon[9]: Initial function value too large = 1.7E+17
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 5.7E+16
constraint _scon[13]: Initial function value too large = 4.9E+16
constraint _scon[2]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 3.1E+16
constraint _scon[7]: Initial function value too large = 1.8E+12
constraint _scon[8]: Initial function value too large = 1.8E+12
constraint _scon[11]: Initial function value too large = 2.9E+16
constraint _scon[12]: Initial function value too large = 1.7E+12
constraint _scon[13]: Initial function value too large = 3.3E+16
constraint _scon[15]: Initial function value too large = 4.7E+16
constraint _scon[18]: Initial function value too large = 4.5E+16
constraint _scon[1]: Initial function value too large = 4.4E+15
constraint _scon[2]: Initial function value too large = 4.4E+15
constraint _scon[3]: Initial function value too large = 4.7E+16
constraint _scon[4]: Initial function value too large = 4.7E+16
constraint _scon[6]: Initial function value too large = 4.7E+15
constraint _scon[7]: Initial function value too large = 4.7E+15
constraint _scon[11]: Initial function value too large = 4.4E+15
constraint _scon[12]: Initial function value too large = 4.4E+15
constraint _scon[15]: Initial function value too large = 4.4E+15
constraint _scon[16]: Initial function value too large = 5.9E+15
       4042          39.84    33MB    0.536640E+07    0.881460E+07    0.87%
       8662          69.85    73MB    0.536640E+07    0.881460E+07    1.02%
      13422          99.85   102MB    0.536640E+07    0.881460E+07    1.10%
      17302         129.85   131MB    0.536640E+07    0.881460E+07    1.16%
      20884         159.86   151MB    0.536640E+07    0.881460E+07    1.19%
      23780         189.87   161MB    0.536640E+07    0.881460E+07    1.21%
      26228         219.88   180MB    0.536640E+07    0.881460E+07    1.23%
      29334         249.88   200MB    0.536640E+07    0.881460E+07    1.24%
      32579         279.89   220MB    0.536640E+07    0.881460E+07    1.26%
      37408         309.89   249MB    0.536640E+07    0.881460E+07    1.28%
      41622         339.90   278MB    0.536640E+07    0.881460E+07    1.29%
      44958         369.91   298MB    0.536640E+07    0.881460E+07    1.30%
      48381         399.91   308MB    0.536640E+07    0.881460E+07    1.32%
      51972         429.92   327MB    0.536640E+07    0.881460E+07    1.32%
      55592         459.92   347MB    0.536640E+07    0.881460E+07    1.33%
      58930         489.92   367MB    0.536640E+07    0.881460E+07    1.34%
      62235         519.92   386MB    0.536640E+07    0.881460E+07    1.35%
      65487         549.93   406MB    0.536640E+07    0.881460E+07    1.37%
      68928         579.93   425MB    0.536640E+07    0.881460E+07    1.37%
      72590         609.94   445MB    0.536640E+07    0.881460E+07    1.38%
      76036         639.94   464MB    0.536640E+07    0.881460E+07    1.39%
      80193         669.94   484MB    0.536640E+07    0.881460E+07    1.40%
      84934         699.94   513MB    0.536640E+07    0.881460E+07    1.41%
      89326         729.94   543MB    0.536640E+07    0.881460E+07    1.42%
      92594         759.95   552MB    0.536640E+07    0.881460E+07    1.42%
      95804         789.95   562MB    0.536640E+07    0.881460E+07    1.43%
      99462         819.95   591MB    0.536640E+07    0.881460E+07    1.44%
constraint _scon[1]: Initial function value too large = 3.0E+16
constraint _scon[2]: Initial function value too large = 8.0E+13
constraint _scon[3]: Initial function value too large = 8.0E+13
constraint _scon[4]: Initial function value too large = 3.4E+11
constraint _scon[6]: Initial function value too large = 8.5E+13
constraint _scon[7]: Initial function value too large = 8.5E+13
constraint _scon[8]: Initial function value too large = 8.5E+13
constraint _scon[9]: Initial function value too large = 8.5E+13
constraint _scon[11]: Initial function value too large = 8.0E+13
constraint _scon[12]: Initial function value too large = 8.0E+13
     102977         849.96   611MB    0.536640E+07    0.881460E+07    1.44%
     107579         879.96   631MB    0.536640E+07    0.881460E+07    1.45%
     111077         909.96   651MB    0.536640E+07    0.881460E+07    1.45%
     114581         939.97   670MB    0.536640E+07    0.881460E+07    1.46%
     118886         969.97   700MB    0.536640E+07    0.881460E+07    1.47%
     123210         999.98   719MB    0.536640E+07    0.881460E+07    1.47%
     127952        1029.98   748MB    0.536640E+07    0.881460E+07    1.48%
     132233        1059.98   758MB    0.536640E+07    0.881460E+07    1.48%
     136241        1089.99   758MB    0.536640E+07    0.881460E+07    1.48%
     139772        1119.99   758MB    0.536640E+07    0.881460E+07    1.48%
     143342        1150.00   778MB    0.536640E+07    0.881460E+07    1.49%
     147574        1180.00   807MB    0.536640E+07    0.881460E+07    1.49%
     152168        1210.01   827MB    0.536640E+07    0.881460E+07    1.50%
     156694        1240.01   846MB    0.536640E+07    0.881460E+07    1.51%
     161090        1270.01   876MB    0.536640E+07    0.881460E+07    1.52%
     164334        1300.01   895MB    0.536640E+07    0.881460E+07    1.52%
     167441        1330.02   915MB    0.536640E+07    0.881460E+07    1.53%
     170738        1360.02   924MB    0.536640E+07    0.881460E+07    1.53%
     173781        1390.03   944MB    0.536640E+07    0.881460E+07    1.53%
     176681        1420.03   954MB    0.536640E+07    0.881460E+07    1.54%
     179949        1450.03   973MB    0.536640E+07    0.881460E+07    1.54%
     182865        1480.03   993MB    0.536640E+07    0.881460E+07    1.54%
     186153        1510.03  1003MB    0.536640E+07    0.881460E+07    1.55%
     189818        1540.04  1022MB    0.536640E+07    0.881460E+07    1.55%
     193356        1570.04     1GB    0.536640E+07    0.881460E+07    1.55%
     197212        1600.05     1GB    0.536640E+07    0.881460E+07    1.56%
     201752        1630.05     1GB    0.536640E+07    0.881460E+07    1.56%
     205807        1660.05     1GB    0.536640E+07    0.881460E+07    1.56%
     209039        1690.05     1GB    0.536640E+07    0.881460E+07    1.56%
     212308        1720.06     1GB    0.536640E+07    0.881460E+07    1.57%
     215003        1750.06     1GB    0.536640E+07    0.881460E+07    1.57%
     216795        1780.07     1GB    0.536640E+07    0.881460E+07    1.57%
     218703        1810.09     1GB    0.536640E+07    0.881460E+07    1.57%
     220306        1840.09     1GB    0.536640E+07    0.881460E+07    1.57%
     223605        1870.10     1GB    0.536640E+07    0.881460E+07    1.58%
     226376        1900.11     1GB    0.536640E+07    0.881460E+07    1.58%
     229355        1930.11     1GB    0.536640E+07    0.881460E+07    1.58%
     231665        1960.11     1GB    0.536640E+07    0.881460E+07    1.58%
     234394        1990.11     1GB    0.536640E+07    0.881460E+07    1.58%
     236976        2020.11     1GB    0.536640E+07    0.881460E+07    1.58%
     238853        2050.13     1GB    0.536640E+07    0.881460E+07    1.58%
     240687        2080.14     1GB    0.536640E+07    0.881460E+07    1.58%
     243189        2110.14     1GB    0.536640E+07    0.881460E+07    1.58%
     245604        2140.14     1GB    0.536640E+07    0.881460E+07    1.58%
     248086        2170.16     1GB    0.536640E+07    0.881460E+07    1.58%
     249925        2200.17     1GB    0.536640E+07    0.881460E+07    1.58%
     252707        2230.17     1GB    0.536640E+07    0.881460E+07    1.58%
     256224        2260.18     1GB    0.536640E+07    0.881460E+07    1.59%
     259813        2290.18     1GB    0.536640E+07    0.881460E+07    1.59%
     263730        2320.18     1GB    0.536640E+07    0.881460E+07    1.59%
     267946        2350.18     1GB    0.536640E+07    0.881460E+07    1.60%
     272636        2380.19     1GB    0.536640E+07    0.881460E+07    1.60%
     275991        2410.19     1GB    0.536640E+07    0.881460E+07    1.61%
     278196        2440.20     1GB    0.536640E+07    0.881460E+07    1.61%
     281389        2470.20     1GB    0.536640E+07    0.881460E+07    1.61%
     285457        2500.20     1GB    0.536640E+07    0.881460E+07    1.61%
     289143        2530.20     1GB    0.536640E+07    0.881460E+07    1.61%
     293024        2560.20     1GB    0.536640E+07    0.881460E+07    1.62%
     296681        2590.20     1GB    0.536640E+07    0.881460E+07    1.62%
     301158        2620.20     1GB    0.536640E+07    0.881460E+07    1.62%
     305728        2650.21     1GB    0.536640E+07    0.881460E+07    1.62%
     309229        2680.21     1GB    0.536640E+07    0.881460E+07    1.63%
     312708        2710.21     1GB    0.536640E+07    0.881460E+07    1.63%
     316618        2740.21     1GB    0.536640E+07    0.881460E+07    1.63%
     319593        2770.22     1GB    0.536640E+07    0.881460E+07    1.64%
     323535        2800.22     2GB    0.536640E+07    0.881460E+07    1.64%
     327350        2830.22     2GB    0.536640E+07    0.881460E+07    1.64%
     331296        2860.23     2GB    0.536640E+07    0.881460E+07    1.65%
     335525        2890.23     2GB    0.536640E+07    0.881460E+07    1.65%
     340311        2920.23     2GB    0.536640E+07    0.881460E+07    1.65%
     344433        2950.24     2GB    0.536640E+07    0.881460E+07    1.65%
     348215        2980.24     2GB    0.536640E+07    0.881460E+07    1.66%
     351016        3038.44     2GB    0.536640E+07    0.881460E+07    1.66%
     355127        3068.45     2GB    0.536640E+07    0.881460E+07    1.66%
     359200        3098.45     2GB    0.536640E+07    0.881460E+07    1.66%
     363285        3128.45     2GB    0.536640E+07    0.881460E+07    1.67%
     367067        3158.45     2GB    0.536640E+07    0.881460E+07    1.67%
     369926        3188.47     2GB    0.536640E+07    0.881460E+07    1.67%
     372685        3218.47     2GB    0.536640E+07    0.881460E+07    1.67%
     375889        3248.49     2GB    0.536640E+07    0.881460E+07    1.67%
     378518        3278.49     2GB    0.536640E+07    0.881460E+07    1.67%
     381146        3308.50     2GB    0.536640E+07    0.881460E+07    1.67%
     383282        3338.50     2GB    0.536640E+07    0.881460E+07    1.67%
     386010        3368.51     2GB    0.536640E+07    0.881460E+07    1.67%
     388828        3398.52     2GB    0.536640E+07    0.881460E+07    1.67%
     391509        3428.53     2GB    0.536640E+07    0.881460E+07    1.67%
     393541        3458.54     2GB    0.536640E+07    0.881460E+07    1.67%
     395719        3488.55     2GB    0.536640E+07    0.881460E+07    1.67%
     398043        3518.57     2GB    0.536640E+07    0.881460E+07    1.67%
     400042        3548.57     2GB    0.536640E+07    0.881460E+07    1.67%
     402316        3578.58     2GB    0.536640E+07    0.881460E+07    1.67%
     404319        3600.00     2GB    0.536640E+07    0.881460E+07    1.67%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.00
 Total CPU time used:              3598.73

 Total no. of BaR iterations:  404319
 Best solution found at node:      18
 Max. no. of nodes in memory:   95979
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 404319 iterations, CPU time limit reached.
Objective 8814597.994
con2_1,6: 0.00000000
con2_2,1: 0.00000000
con2_3,2: 0.00000000
con2_4,3: 0.00000000
con2_4,5: 0.00000000
con2_6,11: 0.00000000
con2_7,2: 0.00000000
con2_7,6: 0.00000000
con2_7,12: 0.00000000
con2_8,3: 0.00000000
con2_8,7: 0.00000000
con2_8,13: 0.00000000
con2_9,4: 0.00000000
con2_9,8: 0.00000000
con2_9,14: 0.00000000
con2_10,5: 0.00000000
con2_10,9: 0.00000000
con2_11,15: 0.00000000
con2_11,16: 0.00000000
con2_12,11: 0.00000000
con2_12,17: 0.00000000
con2_13,12: 0.00000000
con2_13,18: 0.00000000
con2_14,13: 0.00000000
con2_14,19: 0.00000000
con2_15,16: 0.00000000
con2_17,16: 0.00000000
con2_18,17: 0.00000000
con2_19,18: 0.00000000
con2_19,20: 0.00000000
con2_20,10: 0.00000000
l [*,*,1] (tr)
:     1    2   3    4     6     7       8       9   10   11    12    13    14 :=
1     .    0   .    .     .     .      .        .    .    .     .     .     .
2     .    .   0    .     .    200     .        .    .    .     .     .     .
3     .    .   .   150    .     .     0         .    .    .     .     .     .
4     .    .   .    .     .     .      .       200   .    .     .     .     .
5     .    .   .   350    .     .      .        .    0    .     .     .     .
6    200   .   .    .     .    150     .        .    .    .     .     .     .
7     .    .   .    .     .     .     0         .    .    .     .     .     .
8     .    .   .    .     .     .      .         0   .    .     .     .     .
9     .    .   .    .     .     .      .        .    0    .     .     .     .
11    .    .   .    .    160    .      .        .    .    .    150    .     .
12    .    .   .    .     .    160     .        .    .    .     .    150    .
13    .    .   .    .     .     .    85.1452    .    .    .     .     .    150
14    .    .   .    .     .     .      .       160   .    .     .     .     .
15    .    .   .    .     .     .      .        .    .   150    .     .     .
16    .    .   .    .     .     .      .        .    .   200    .     .     .
17    .    .   .    .     .     .      .        .    .    .    200    .     .
18    .    .   .    .     .     .      .        .    .    .     .    200    .
19    .    .   .    .     .     .      .        .    .    .     .     .      0

:      15    17  18  19  20    :=
10      .     .   .   .   0
16   197.77   0   .   .   .
17      .     .   0   .   .
18      .     .   .   0   .
20      .     .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6   7      8      9   10   11  12  13   14      15      :=
1    .   0   .   .   .   .     .       .    .    .   .   .    .     .
2    .   .   0   .   .   0     .       .    .    .   .   .    .     .
3    .   .   .   0   .   .    0        .    .    .   .   .    .     .
4    .   .   .   .   .   .     .       0    .    .   .   .    .     .
5    .   .   .   0   .   .     .       .   200   .   .   .    .     .
6    0   .   .   .   .   0     .       .    .    .   .   .    .     .
7    .   .   .   .   .   .    0        .    .    .   .   .    .     .
8    .   .   .   .   .   .     .       0    .    .   .   .    .     .
9    .   .   .   .   .   .     .       .     0   .   .   .    .     .
11   .   .   .   .   0   .     .       .    .    .   0   .    .     .
12   .   .   .   .   .   0     .       .    .    .   .   0    .     .
13   .   .   .   .   .   .   74.8548   .    .    .   .   .     0    .
14   .   .   .   .   .   .     .       0    .    .   .   .    .     .
15   .   .   .   .   .   .     .       .    .    0   .   .    .     .
16   .   .   .   .   .   .     .       .    .    0   .   .    .    2.22955
17   .   .   .   .   .   .     .       .    .    .   0   .    .     .
18   .   .   .   .   .   .     .       .    .    .   .   0    .     .
19   .   .   .   .   .   .     .       .    .    .   .   .   200    .

:      17     18  19  20    :=
10      .      .   .   0
16   107.352   .   .   .
17      .      0   .   .
18      .      .   0   .
20      .      .   0   .

 [*,*,3] (tr)
:    1      2      3   4   6   7    8    9  10  11  12  13  14  15     17    18 :=
1    .   128.905   .   .   .   .    .    .   .   .   .   .   .   .     .      .
2    .      .      0   .   .   0    .    .   .   .   .   .   .   .     .      .
3    .      .      .   0   .   .     0   .   .   .   .   .   .   .     .      .
4    .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
5    .      .      .   0   .   .    .    .   0   .   .   .   .   .     .      .
6    0      .      .   .   .   0    .    .   .   .   .   .   .   .     .      .
7    .      .      .   .   .   .   150   .   .   .   .   .   .   .     .      .
8    .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
9    .      .      .   .   .   .    .    .   0   .   .   .   .   .     .      .
11   .      .      .   .   0   .    .    .   .   .   0   .   .   .     .      .
12   .      .      .   .   .   0    .    .   .   .   .   0   .   .     .      .
13   .      .      .   .   .   .     0   .   .   .   .   .   0   .     .      .
14   .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
15   .      .      .   .   .   .    .    .   .   0   .   .   .   .     .      .
16   .      .      .   .   .   .    .    .   .   0   .   .   .   0   42.648   .
17   .      .      .   .   .   .    .    .   .   .   0   .   .   .     .      0
18   .      .      .   .   .   .    .    .   .   .   .   0   .   .     .      .
19   .      .      .   .   .   .    .    .   .   .   .   .   0   .     .      .

:   19  20    :=
10   .   0
18   0   .
20   0   .

 [*,*,4] (tr)
:    1      2       3    4   6   7    8    9  10  11  12  13  14  15  17   18 :=
1    .   21.0949    .    .   .   .    .    .   .   .   .   .   .   .   .    .
2    .     .       150   .   .   0    .    .   .   .   .   .   .   .   .    .
3    .     .        .    0   .   .   200   .   .   .   .   .   .   .   .    .
4    .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
5    .     .        .    0   .   .    .    .   0   .   .   .   .   .   .    .
6    0     .        .    .   .   0    .    .   .   .   .   .   .   .   .    .
7    .     .        .    .   .   .     0   .   .   .   .   .   .   .   .    .
8    .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
9    .     .        .    .   .   .    .    .   0   .   .   .   .   .   .    .
11   .     .        .    .   0   .    .    .   .   .   0   .   .   .   .    .
12   .     .        .    .   .   0    .    .   .   .   .   0   .   .   .    .
13   .     .        .    .   .   .     0   .   .   .   .   .   0   .   .    .
14   .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
15   .     .        .    .   .   .    .    .   .   0   .   .   .   .   .    .
16   .     .        .    .   .   .    .    .   .   0   .   .   .   0   0    .
17   .     .        .    .   .   .    .    .   .   .   0   .   .   .   .   150
18   .     .        .    .   .   .    .    .   .   .   .   0   .   .   .    .
19   .     .        .    .   .   .    .    .   .   .   .   .   0   .   .    .

:    19   20    :=
10    .    0
18   150   .
20     0   .

 [*,*,5] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18   19   20 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .    .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .    .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .    .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .    .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   550   .

 [*,*,6] (tr)
:    1   2   3   4   6   7   8    9    10   11  12  13  14  15  17  18  19  20 :=
1    .   0   .   .   .   .   .    .     .    .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .    .     .    .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0    .     .    .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .     0    .    .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .    .      0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .    .     .    .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0    .     .    .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   150    .    .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .    .    350   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .    .     .    .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .    .     .    .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .    .     .    .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0    .     .    .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .     0    .    .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .    .     .    0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .    .     .    0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .    .     .    .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .    .     .    .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .    .     .    .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .    .     .    .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        30.9311     .         .         .          .          .
2     .          .       50.2742     .         .         3.80506     .
3     .          .         .       -4.83969    .          .        78.262
5     .          .         .       -8.09245    .          .          .
6    7.78304     .         .         .         .        11.579       .
7     .          .         .         .         .          .        51.1069
11    .          .         .         .        7.78789     .          .
12    .          .         .         .         .        12.5748      .
13    .          .         .         .         .          .        18.7387

:       9         10         11         12         13          14         15 :=
4     10.216      .         .           .          .           .           .
5       .       31.2405     .           .          .           .           .
8    171.256      .         .           .          .           .           .
9       .      228.332      .           .          .           .           .
11      .         .         .          5.6979      .           .           .
12      .         .         .           .         5.16426      .           .
13      .         .         .           .          .          9.68501      .
14    12.138      .         .           .          .           .           .
15      .         .       10.4151       .          .           .           .
16      .         .       -8.50343      .          .           .        -12.733
17      .         .         .        -11.107       .           .           .
18      .         .         .           .       -11.4628       .           .
19      .         .         .           .          .        -32.2692       .

:      17        18         19        20       :=
10     .         .           .      294.295
16   32.8105     .           .         .
17     .       67.0656       .         .
18     .         .        101.676      .
20     .         .       -168.668      .
;

h [*] :=
 1   90
 2   91.164
 3   92.2286
 4   91.0193
 5   98.3306
 6   86.1131
 7   92.1969
 8   95.4503
 9   97.4518
10  105.408
11   83
12   84.6362
13   86
14   90.3703
15   78
16   87.5793
17   92.1462
18   93.9615
19   97.8849
20  113
;

total_cost: 8814597.993660092
solve_time: 3600.247052
