Water Network: ../data/d5_Taichung_input.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 9172725.941747047 

eps: 1e-06 

*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine passpoli

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.917273E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.907334E+07
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 405 in bounds file "boundsfile.2":
	L = 90
	x = 12185904156.870762
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 405 in bounds file "boundsfile.6":
	L = 90
	x = 12185904156.870764
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           1.67    13MB    0.536640E+07    0.907334E+07    NA
*         2           2.27    14MB    0.536640E+07    0.906113E+07    0.00%
*         2           2.48    14MB    0.536640E+07    0.897823E+07    0.00%
constraint _scon[1]: Initial function value too large = 1.6E+16
constraint _scon[3]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 1.3E+17
constraint _scon[7]: Initial function value too large = 3.6E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 1.2E+17
constraint _scon[13]: Initial function value too large = 3.3E+16
constraint _scon[15]: Initial function value too large = 4.4E+15
constraint _scon[17]: Initial function value too large = 2.1E+16
constraint _scon[18]: Initial function value too large = 4.5E+16
constraint _scon[1]: Initial function value too large = 2.8E+16
constraint _scon[6]: Initial function value too large = 4.7E+15
constraint _scon[7]: Initial function value too large = 6.1E+16
constraint _scon[8]: Initial function value too large = 3.6E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 5.7E+16
constraint _scon[13]: Initial function value too large = 1.3E+17
constraint _scon[14]: Initial function value too large = 3.8E+16
constraint _scon[15]: Initial function value too large = 4.7E+16
constraint _scon[18]: Initial function value too large = 4.5E+16
*         6           4.89    14MB    0.536640E+07    0.895237E+07    0.32%
*         6           4.96    14MB    0.536640E+07    0.885968E+07    0.32%
*        10           6.12    14MB    0.536640E+07    0.885832E+07    0.32%
*        18           7.48    14MB    0.536640E+07    0.881460E+07    0.33%
constraint _scon[1]: Initial function value too large = 3.3E+16
constraint _scon[2]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 1.7E+17
constraint _scon[7]: Initial function value too large = 6.1E+16
constraint _scon[8]: Initial function value too large = 4.7E+15
constraint _scon[9]: Initial function value too large = 6.1E+16
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 1.5E+17
constraint _scon[13]: Initial function value too large = 5.2E+16
constraint _scon[14]: Initial function value too large = 2.9E+15
constraint _scon[2]: Initial function value too large = 2.2E+14
constraint _scon[3]: Initial function value too large = 2.2E+16
constraint _scon[4]: Initial function value too large = 9.9E+16
constraint _scon[6]: Initial function value too large = 6.1E+16
constraint _scon[7]: Initial function value too large = 6.1E+16
constraint _scon[8]: Initial function value too large = 1.5E+17
constraint _scon[9]: Initial function value too large = 1.7E+17
constraint _scon[11]: Initial function value too large = 5.7E+16
constraint _scon[12]: Initial function value too large = 5.7E+16
constraint _scon[13]: Initial function value too large = 4.9E+16
constraint _scon[2]: Initial function value too large = 3.3E+16
constraint _scon[6]: Initial function value too large = 3.1E+16
constraint _scon[7]: Initial function value too large = 1.8E+12
constraint _scon[8]: Initial function value too large = 1.8E+12
constraint _scon[11]: Initial function value too large = 2.9E+16
constraint _scon[12]: Initial function value too large = 1.7E+12
constraint _scon[13]: Initial function value too large = 3.3E+16
constraint _scon[15]: Initial function value too large = 4.7E+16
constraint _scon[18]: Initial function value too large = 4.5E+16
constraint _scon[1]: Initial function value too large = 4.4E+15
constraint _scon[2]: Initial function value too large = 4.4E+15
constraint _scon[3]: Initial function value too large = 4.7E+16
constraint _scon[4]: Initial function value too large = 4.7E+16
constraint _scon[6]: Initial function value too large = 4.7E+15
constraint _scon[7]: Initial function value too large = 4.7E+15
constraint _scon[11]: Initial function value too large = 4.4E+15
constraint _scon[12]: Initial function value too large = 4.4E+15
constraint _scon[15]: Initial function value too large = 4.4E+15
constraint _scon[16]: Initial function value too large = 5.9E+15
       3838          37.48    33MB    0.536640E+07    0.881460E+07    0.86%
       7895          67.48    63MB    0.536640E+07    0.881460E+07    1.01%
      12228          97.49    92MB    0.536640E+07    0.881460E+07    1.09%
      15953         127.49   122MB    0.536640E+07    0.881460E+07    1.14%
      20167         157.50   141MB    0.536640E+07    0.881460E+07    1.18%
      23861         187.50   161MB    0.536640E+07    0.881460E+07    1.21%
      27625         217.50   190MB    0.536640E+07    0.881460E+07    1.23%
      31726         247.50   220MB    0.536640E+07    0.881460E+07    1.26%
      36249         277.50   239MB    0.536640E+07    0.881460E+07    1.27%
      40670         307.51   268MB    0.536640E+07    0.881460E+07    1.29%
      44934         337.51   298MB    0.536640E+07    0.881460E+07    1.30%
      49346         367.51   308MB    0.536640E+07    0.881460E+07    1.32%
      53926         397.51   337MB    0.536640E+07    0.881460E+07    1.33%
      58433         427.52   367MB    0.536640E+07    0.881460E+07    1.34%
      61913         457.52   386MB    0.536640E+07    0.881460E+07    1.35%
      65797         487.52   415MB    0.536640E+07    0.881460E+07    1.37%
      70230         517.53   425MB    0.536640E+07    0.881460E+07    1.37%
      74724         547.53   455MB    0.536640E+07    0.881460E+07    1.38%
      78706         577.53   474MB    0.536640E+07    0.881460E+07    1.39%
      83097         607.54   503MB    0.536640E+07    0.881460E+07    1.40%
      86202         637.54   523MB    0.536640E+07    0.881460E+07    1.41%
      89231         667.55   533MB    0.536640E+07    0.881460E+07    1.42%
      91882         697.56   552MB    0.536640E+07    0.881460E+07    1.42%
      94753         727.56   562MB    0.536640E+07    0.881460E+07    1.43%
      97697         757.56   572MB    0.536640E+07    0.881460E+07    1.43%
constraint _scon[1]: Initial function value too large = 3.0E+16
constraint _scon[2]: Initial function value too large = 8.0E+13
constraint _scon[3]: Initial function value too large = 8.0E+13
constraint _scon[4]: Initial function value too large = 3.4E+11
constraint _scon[6]: Initial function value too large = 8.5E+13
constraint _scon[7]: Initial function value too large = 8.5E+13
constraint _scon[8]: Initial function value too large = 8.5E+13
constraint _scon[9]: Initial function value too large = 8.5E+13
constraint _scon[11]: Initial function value too large = 8.0E+13
constraint _scon[12]: Initial function value too large = 8.0E+13
     100722         787.56   591MB    0.536640E+07    0.881460E+07    1.44%
     104922         817.56   621MB    0.536640E+07    0.881460E+07    1.45%
     109536         847.57   641MB    0.536640E+07    0.881460E+07    1.45%
     113763         877.57   660MB    0.536640E+07    0.881460E+07    1.46%
     117918         907.57   690MB    0.536640E+07    0.881460E+07    1.46%
     122134         937.57   719MB    0.536640E+07    0.881460E+07    1.47%
     126545         967.57   739MB    0.536640E+07    0.881460E+07    1.48%
     129822         997.60   758MB    0.536640E+07    0.881460E+07    1.48%
     132908        1027.61   758MB    0.536640E+07    0.881460E+07    1.48%
     135934        1057.62   758MB    0.536640E+07    0.881460E+07    1.48%
     140436        1087.62   758MB    0.536640E+07    0.881460E+07    1.48%
     143766        1117.62   778MB    0.536640E+07    0.881460E+07    1.49%
     147840        1147.62   807MB    0.536640E+07    0.881460E+07    1.49%
     152372        1177.63   827MB    0.536640E+07    0.881460E+07    1.50%
     156658        1207.63   846MB    0.536640E+07    0.881460E+07    1.51%
     160929        1237.63   876MB    0.536640E+07    0.881460E+07    1.52%
     164571        1267.63   895MB    0.536640E+07    0.881460E+07    1.52%
     168786        1297.64   915MB    0.536640E+07    0.881460E+07    1.53%
     173146        1327.64   934MB    0.536640E+07    0.881460E+07    1.53%
     176251        1357.64   954MB    0.536640E+07    0.881460E+07    1.54%
     180360        1387.64   973MB    0.536640E+07    0.881460E+07    1.54%
     184278        1417.77   993MB    0.536640E+07    0.881460E+07    1.55%
     188692        1447.77  1012MB    0.536640E+07    0.881460E+07    1.55%
     192507        1477.78     1GB    0.536640E+07    0.881460E+07    1.55%
     195268        1507.78     1GB    0.536640E+07    0.881460E+07    1.56%
     198498        1537.79     1GB    0.536640E+07    0.881460E+07    1.56%
     202367        1567.80     1GB    0.536640E+07    0.881460E+07    1.56%
     206018        1597.80     1GB    0.536640E+07    0.881460E+07    1.56%
     209633        1627.80     1GB    0.536640E+07    0.881460E+07    1.56%
     213460        1657.81     1GB    0.536640E+07    0.881460E+07    1.57%
     216652        1687.81     1GB    0.536640E+07    0.881460E+07    1.57%
     218898        1717.82     1GB    0.536640E+07    0.881460E+07    1.57%
     222201        1747.82     1GB    0.536640E+07    0.881460E+07    1.58%
     225252        1777.83     1GB    0.536640E+07    0.881460E+07    1.58%
     228121        1807.83     1GB    0.536640E+07    0.881460E+07    1.58%
     230847        1837.84     1GB    0.536640E+07    0.881460E+07    1.58%
     233052        1867.85     1GB    0.536640E+07    0.881460E+07    1.58%
     235287        1897.86     1GB    0.536640E+07    0.881460E+07    1.58%
     237608        1927.86     1GB    0.536640E+07    0.881460E+07    1.58%
     239737        1957.87     1GB    0.536640E+07    0.881460E+07    1.58%
     242000        1987.87     1GB    0.536640E+07    0.881460E+07    1.58%
     244263        2017.88     1GB    0.536640E+07    0.881460E+07    1.58%
     246453        2047.89     1GB    0.536640E+07    0.881460E+07    1.58%
     248724        2077.89     1GB    0.536640E+07    0.881460E+07    1.58%
     251302        2107.90     1GB    0.536640E+07    0.881460E+07    1.58%
     254364        2137.91     1GB    0.536640E+07    0.881460E+07    1.59%
     258078        2167.91     1GB    0.536640E+07    0.881460E+07    1.59%
     261475        2197.91     1GB    0.536640E+07    0.881460E+07    1.59%
     264073        2227.92     1GB    0.536640E+07    0.881460E+07    1.59%
     266871        2257.93     1GB    0.536640E+07    0.881460E+07    1.60%
     269978        2287.93     1GB    0.536640E+07    0.881460E+07    1.60%
     272527        2317.94     1GB    0.536640E+07    0.881460E+07    1.60%
     274977        2347.95     1GB    0.536640E+07    0.881460E+07    1.61%
     277260        2377.96     1GB    0.536640E+07    0.881460E+07    1.61%
     280674        2407.96     1GB    0.536640E+07    0.881460E+07    1.61%
     284923        2437.96     1GB    0.536640E+07    0.881460E+07    1.61%
     289091        2467.97     1GB    0.536640E+07    0.881460E+07    1.61%
     293247        2497.97     1GB    0.536640E+07    0.881460E+07    1.62%
     296806        2527.98     1GB    0.536640E+07    0.881460E+07    1.62%
     301521        2557.98     1GB    0.536640E+07    0.881460E+07    1.62%
     305735        2587.98     1GB    0.536640E+07    0.881460E+07    1.62%
     309044        2617.99     1GB    0.536640E+07    0.881460E+07    1.63%
     312189        2647.99     1GB    0.536640E+07    0.881460E+07    1.63%
     315718        2678.00     1GB    0.536640E+07    0.881460E+07    1.63%
     318585        2708.00     1GB    0.536640E+07    0.881460E+07    1.64%
     321344        2738.01     2GB    0.536640E+07    0.881460E+07    1.64%
     324222        2768.02     2GB    0.536640E+07    0.881460E+07    1.64%
     327287        2798.03     2GB    0.536640E+07    0.881460E+07    1.64%
     330119        2828.03     2GB    0.536640E+07    0.881460E+07    1.64%
     333019        2858.03     2GB    0.536640E+07    0.881460E+07    1.65%
     335611        2888.03     2GB    0.536640E+07    0.881460E+07    1.65%
     338381        2918.04     2GB    0.536640E+07    0.881460E+07    1.65%
     341194        2948.06     2GB    0.536640E+07    0.881460E+07    1.65%
     344555        2978.06     2GB    0.536640E+07    0.881460E+07    1.65%
     348442        3008.07     2GB    0.536640E+07    0.881460E+07    1.66%
     351016        3064.14     2GB    0.536640E+07    0.881460E+07    1.66%
     355274        3094.14     2GB    0.536640E+07    0.881460E+07    1.66%
     359142        3124.14     2GB    0.536640E+07    0.881460E+07    1.66%
     363249        3154.15     2GB    0.536640E+07    0.881460E+07    1.67%
     367501        3184.16     2GB    0.536640E+07    0.881460E+07    1.67%
     371353        3214.16     2GB    0.536640E+07    0.881460E+07    1.67%
     375839        3244.16     2GB    0.536640E+07    0.881460E+07    1.67%
     379678        3274.16     2GB    0.536640E+07    0.881460E+07    1.67%
     383945        3304.17     2GB    0.536640E+07    0.881460E+07    1.67%
     389619        3334.18     2GB    0.536640E+07    0.881460E+07    1.67%
     394777        3364.19     2GB    0.536640E+07    0.881460E+07    1.67%
     399785        3394.19     2GB    0.536640E+07    0.881460E+07    1.67%
     404221        3424.19     2GB    0.536640E+07    0.881460E+07    1.67%
     408399        3454.20     2GB    0.536640E+07    0.881460E+07    1.68%
     412740        3484.20     2GB    0.536640E+07    0.881460E+07    1.68%
     417506        3514.20     2GB    0.536640E+07    0.881460E+07    1.68%
     421902        3544.20     2GB    0.536640E+07    0.881460E+07    1.68%
     426739        3574.21     2GB    0.536640E+07    0.881460E+07    1.68%
     430831        3600.01     2GB    0.536640E+07    0.881460E+07    1.68%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3600.01
 Total CPU time used:              3596.96

 Total no. of BaR iterations:  430831
 Best solution found at node:      18
 Max. no. of nodes in memory:   99657
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 430831 iterations, CPU time limit reached.
Objective 8814597.994
*******************************************************************************

Print the decision variables value:

l [*,*,1] (tr)
:     1    2   3    4     6     7       8       9   10   11    12    13    14 :=
1     .    0   .    .     .     .      .        .    .    .     .     .     .
2     .    .   0    .     .    200     .        .    .    .     .     .     .
3     .    .   .   150    .     .     0         .    .    .     .     .     .
4     .    .   .    .     .     .      .       200   .    .     .     .     .
5     .    .   .   350    .     .      .        .    0    .     .     .     .
6    200   .   .    .     .    150     .        .    .    .     .     .     .
7     .    .   .    .     .     .     0         .    .    .     .     .     .
8     .    .   .    .     .     .      .         0   .    .     .     .     .
9     .    .   .    .     .     .      .        .    0    .     .     .     .
11    .    .   .    .    160    .      .        .    .    .    150    .     .
12    .    .   .    .     .    160     .        .    .    .     .    150    .
13    .    .   .    .     .     .    85.1452    .    .    .     .     .    150
14    .    .   .    .     .     .      .       160   .    .     .     .     .
15    .    .   .    .     .     .      .        .    .   150    .     .     .
16    .    .   .    .     .     .      .        .    .   200    .     .     .
17    .    .   .    .     .     .      .        .    .    .    200    .     .
18    .    .   .    .     .     .      .        .    .    .     .    200    .
19    .    .   .    .     .     .      .        .    .    .     .     .      0

:      15    17  18  19  20    :=
10      .     .   .   .   0
16   197.77   0   .   .   .
17      .     .   0   .   .
18      .     .   .   0   .
20      .     .   .   0   .

 [*,*,2] (tr)
:    1   2   3   4   6   7      8      9   10   11  12  13   14      15      :=
1    .   0   .   .   .   .     .       .    .    .   .   .    .     .
2    .   .   0   .   .   0     .       .    .    .   .   .    .     .
3    .   .   .   0   .   .    0        .    .    .   .   .    .     .
4    .   .   .   .   .   .     .       0    .    .   .   .    .     .
5    .   .   .   0   .   .     .       .   200   .   .   .    .     .
6    0   .   .   .   .   0     .       .    .    .   .   .    .     .
7    .   .   .   .   .   .    0        .    .    .   .   .    .     .
8    .   .   .   .   .   .     .       0    .    .   .   .    .     .
9    .   .   .   .   .   .     .       .     0   .   .   .    .     .
11   .   .   .   .   0   .     .       .    .    .   0   .    .     .
12   .   .   .   .   .   0     .       .    .    .   .   0    .     .
13   .   .   .   .   .   .   74.8548   .    .    .   .   .     0    .
14   .   .   .   .   .   .     .       0    .    .   .   .    .     .
15   .   .   .   .   .   .     .       .    .    0   .   .    .     .
16   .   .   .   .   .   .     .       .    .    0   .   .    .    2.22955
17   .   .   .   .   .   .     .       .    .    .   0   .    .     .
18   .   .   .   .   .   .     .       .    .    .   .   0    .     .
19   .   .   .   .   .   .     .       .    .    .   .   .   200    .

:      17     18  19  20    :=
10      .      .   .   0
16   107.352   .   .   .
17      .      0   .   .
18      .      .   0   .
20      .      .   0   .

 [*,*,3] (tr)
:    1      2      3   4   6   7    8    9  10  11  12  13  14  15     17    18 :=
1    .   128.905   .   .   .   .    .    .   .   .   .   .   .   .     .      .
2    .      .      0   .   .   0    .    .   .   .   .   .   .   .     .      .
3    .      .      .   0   .   .     0   .   .   .   .   .   .   .     .      .
4    .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
5    .      .      .   0   .   .    .    .   0   .   .   .   .   .     .      .
6    0      .      .   .   .   0    .    .   .   .   .   .   .   .     .      .
7    .      .      .   .   .   .   150   .   .   .   .   .   .   .     .      .
8    .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
9    .      .      .   .   .   .    .    .   0   .   .   .   .   .     .      .
11   .      .      .   .   0   .    .    .   .   .   0   .   .   .     .      .
12   .      .      .   .   .   0    .    .   .   .   .   0   .   .     .      .
13   .      .      .   .   .   .     0   .   .   .   .   .   0   .     .      .
14   .      .      .   .   .   .    .    0   .   .   .   .   .   .     .      .
15   .      .      .   .   .   .    .    .   .   0   .   .   .   .     .      .
16   .      .      .   .   .   .    .    .   .   0   .   .   .   0   42.648   .
17   .      .      .   .   .   .    .    .   .   .   0   .   .   .     .      0
18   .      .      .   .   .   .    .    .   .   .   .   0   .   .     .      .
19   .      .      .   .   .   .    .    .   .   .   .   .   0   .     .      .

:   19  20    :=
10   .   0
18   0   .
20   0   .

 [*,*,4] (tr)
:    1      2       3    4   6   7    8    9  10  11  12  13  14  15  17   18 :=
1    .   21.0949    .    .   .   .    .    .   .   .   .   .   .   .   .    .
2    .     .       150   .   .   0    .    .   .   .   .   .   .   .   .    .
3    .     .        .    0   .   .   200   .   .   .   .   .   .   .   .    .
4    .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
5    .     .        .    0   .   .    .    .   0   .   .   .   .   .   .    .
6    0     .        .    .   .   0    .    .   .   .   .   .   .   .   .    .
7    .     .        .    .   .   .     0   .   .   .   .   .   .   .   .    .
8    .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
9    .     .        .    .   .   .    .    .   0   .   .   .   .   .   .    .
11   .     .        .    .   0   .    .    .   .   .   0   .   .   .   .    .
12   .     .        .    .   .   0    .    .   .   .   .   0   .   .   .    .
13   .     .        .    .   .   .     0   .   .   .   .   .   0   .   .    .
14   .     .        .    .   .   .    .    0   .   .   .   .   .   .   .    .
15   .     .        .    .   .   .    .    .   .   0   .   .   .   .   .    .
16   .     .        .    .   .   .    .    .   .   0   .   .   .   0   0    .
17   .     .        .    .   .   .    .    .   .   .   0   .   .   .   .   150
18   .     .        .    .   .   .    .    .   .   .   .   0   .   .   .    .
19   .     .        .    .   .   .    .    .   .   .   .   .   0   .   .    .

:    19   20    :=
10    .    0
18   150   .
20     0   .

 [*,*,5] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18   19   20 :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .    .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .    .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .    0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .    .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .    .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .    .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .     0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .    .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   550   .

 [*,*,6] (tr)
:    1   2   3   4   6   7   8    9    10   11  12  13  14  15  17  18  19  20 :=
1    .   0   .   .   .   .   .    .     .    .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .    .     .    .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0    .     .    .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .     0    .    .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .    .      0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .    .     .    .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0    .     .    .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   150    .    .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .    .    350   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .    .     .    .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .    .     .    .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .    .     .    .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0    .     .    .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .     0    .    .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .    .     .    0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .    .     .    0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .    .     .    .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .    .     .    .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .    .     .    .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .    .     .    .   .   .   .   .   .   .   0   .

 [*,*,7] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19   20  :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .    .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .    .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .    .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .    .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .    .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   400
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .    .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .    .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .    .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .    .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .    .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .    .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .    .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0    .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .    .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0    .

 [*,*,8] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,9] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,10] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,11] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,12] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .

 [*,*,13] (tr)
:    1   2   3   4   6   7   8   9  10  11  12  13  14  15  17  18  19  20   :=
1    .   0   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
2    .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
3    .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .   .
4    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
5    .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .
6    0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .
7    .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .
8    .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
9    .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .
10   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0
11   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .   .
12   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .   .
13   .   .   .   .   .   .   0   .   .   .   .   .   0   .   .   .   .   .
14   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
15   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .
16   .   .   .   .   .   .   .   .   .   0   .   .   .   0   0   .   .   .
17   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .   .
18   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   0   .
19   .   .   .   .   .   .   .   .   .   .   .   .   0   .   .   .   .   .
20   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   0   .
;

q [*,*] (tr)
:       1         2         3         4          6         7          8      :=
1     .        30.9311     .         .         .          .          .
2     .          .       50.2742     .         .         3.80506     .
3     .          .         .       -4.83969    .          .        78.262
5     .          .         .       -8.09245    .          .          .
6    7.78304     .         .         .         .        11.579       .
7     .          .         .         .         .          .        51.1069
11    .          .         .         .        7.78789     .          .
12    .          .         .         .         .        12.5748      .
13    .          .         .         .         .          .        18.7387

:       9         10         11         12         13          14         15 :=
4     10.216      .         .           .          .           .           .
5       .       31.2405     .           .          .           .           .
8    171.256      .         .           .          .           .           .
9       .      228.332      .           .          .           .           .
11      .         .         .          5.6979      .           .           .
12      .         .         .           .         5.16426      .           .
13      .         .         .           .          .          9.68501      .
14    12.138      .         .           .          .           .           .
15      .         .       10.4151       .          .           .           .
16      .         .       -8.50343      .          .           .        -12.733
17      .         .         .        -11.107       .           .           .
18      .         .         .           .       -11.4628       .           .
19      .         .         .           .          .        -32.2692       .

:      17        18         19        20       :=
10     .         .           .      294.295
16   32.8105     .           .         .
17     .       67.0656       .         .
18     .         .        101.676      .
20     .         .       -168.668      .
;

h [*] :=
 1   90
 2   91.164
 3   92.2286
 4   91.0193
 5   98.3306
 6   86.1131
 7   92.1969
 8   95.4503
 9   97.4518
10  105.408
11   83
12   84.6362
13   86
14   90.3703
15   78
16   87.5793
17   92.1462
18   93.9615
19   97.8849
20  113
;

*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,2        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,3        |               -0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -1e-08 |                    0 |
+-----------------+----------------------+----------------------+
| con2_6,11       |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,2        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,6        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_7,12       |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,3        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,7        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,13       |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,4        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,8        |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,14       |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,5       |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,9       |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,15      |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,16      |               -0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,11      |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_12,17      |               -0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,12      |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_13,18      |               -0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,13      |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_14,19      |               -0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -0     |                    0 |
+-----------------+----------------------+----------------------+
| con2_20,10      |                0     |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.567042531990808e-08
Total relative constraint violation: 2.031230030772623e-08
*******************************************************************************

total_cost: 8814597.993660092
solve_time: 3600.199627
*******************************************************************************

