Water Network: ../data/d6_HG_SP_1_4.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 3677653.512342384 

eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 6.71885839181932e-11
Total relative constraint violation using ipopt: 4.258465521391708e-06
*******************************************************************************

total_cost using ipopt: 3677653.512342384
solve_time using ipopt: 3.066807
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.367765E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.366532E+07
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 1201 in bounds file "boundsfile.2":
	L = 16
	x = 3308631912601.091
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 1201 in bounds file "boundsfile.6":
	L = 16
	x = 3308631912601.091
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           2.92    16MB     0.00000        0.366532E+07    0.00%
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/opt/ampl/conopt: bad bound triple 1202 in bounds file "boundsfile.8":
	L = 11
	x = 1759710321838.3235
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/opt/ampl/conopt: bad bound triple 1201 in bounds file "boundsfile.10":
	L = 16
	x = 2695788581512.0107
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.

/opt/ampl/conopt: bad bound triple 1201 in bounds file "boundsfile.12":
	L = 16
	x = 2179936615870.3228
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
        211          33.38    24MB     786997.        0.366532E+07   23.47%

/opt/ampl/conopt: bad bound triple 1201 in bounds file "boundsfile.14":
	L = 16
	x = 2179936615870.3228
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
*       573          43.48    24MB     786997.        0.359987E+07   23.51%
*       746          75.44    34MB     786997.        0.359899E+07   23.51%
        935         136.18    34MB     786997.        0.359899E+07   23.52%

/opt/ampl/conopt: bad bound triple 1201 in bounds file "boundsfile.16":
	L = 16
	x = 1872576400852.5156
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
variable _svar[1205]: Variable considered fixed at Lower Bound and Initial value is moved.
       1195         166.55    34MB     786997.        0.359899E+07   23.52%

/opt/ampl/conopt: bad bound triple 1201 in bounds file "boundsfile.18":
	L = 16
	x = 1872744214171.201
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
       1520         196.60    34MB     786997.        0.359899E+07   23.53%
       1757         226.66    43MB     786997.        0.359899E+07   23.54%
       1936         256.72    43MB     786997.        0.359899E+07   23.54%
       2180         286.81    43MB     786997.        0.359899E+07   23.55%
       2285         305.33    53MB     786997.        0.359899E+07   23.55%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   305.33
 Total CPU time used:               118.45

 Total no. of BaR iterations:    2285
 Best solution found at node:     746
 Max. no. of nodes in memory:     672
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 2285 iterations, CPU time limit reached.
Objective 3598985.098
eps: {(1, 30): 1e-08, (2, 7): 1e-08, (2, 14): 1e-08, (3, 11): 1e-08, (3, 53): 1e-08, (4, 11): 1e-08, (5, 41): 1e-08, (5, 42): 1e-08, (6, 1): 1e-08, (7, 40): 1e-08, (7, 60): 1e-08, (8, 17): 1e-08, (8, 29): 1e-08, (9, 46): 1e-08, (10, 32): 1e-08, (10, 61): 1e-08, (11, 8): 1e-08, (12, 24): 1e-08, (13, 5): 1e-08, (14, 3): 1e-08, (15, 33): 1e-08, (16, 59): 1e-08, (16, 60): 1e-08, (17, 29): 1e-08, (18, 43): 1e-08, (19, 22): 1e-08, (20, 30): 1e-08, (21, 26): 1e-08, (22, 1): 1e-08, (23, 36): 1e-08, (24, 19): 1e-08, (25, 52): 1e-08, (26, 12): 1e-08, (27, 69): 1e-08, (28, 49): 1e-08, (29, 60): 1e-08, (30, 56): 1e-08, (31, 28): 1e-08, (31, 58): 1e-08, (32, 47): 1e-08, (33, 55): 1e-08, (34, 54): 1e-08, (34, 62): 1e-08, (34, 76): 1e-08, (35, 51): 1e-08, (36, 20): 1e-08, (37, 15): 1e-08, (37, 33): 1e-08, (38, 3): 1e-08, (39, 24): 1e-08, (40, 16): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (42, 41): 1e-08, (43, 7): 1e-08, (44, 77): 1e-08, (45, 24): 1e-08, (45, 32): 1e-08, (45, 74): 1e-08, (46, 28): 1e-08, (47, 26): 1e-08, (48, 66): 1e-08, (49, 59): 1e-08, (50, 22): 1e-08, (50, 39): 1e-08, (51, 5): 1e-08, (52, 35): 1e-08, (53, 4): 1e-08, (54, 14): 1e-08, (54, 18): 1e-08, (55, 36): 1e-08, (56, 22): 1e-08, (57, 23): 1e-08, (58, 49): 1e-08, (58, 57): 1e-08, (59, 33): 1e-08, (59, 37): 1e-08, (60, 37): 1e-08, (61, 70): 1e-08, (62, 64): 1e-08, (63, 73): 1e-08, (64, 78): 1e-08, (65, 75): 1e-08, (66, 77): 1e-08, (67, 71): 1e-08, (68, 52): 1e-08, (69, 61): 1e-08, (70, 36): 1e-08, (70, 58): 1e-08, (71, 75): 1e-08, (72, 34): 1e-08, (73, 44): 1e-08, (74, 26): 1e-08, (75, 27): 1e-08, (76, 38): 1e-08, (77, 63): 1e-08, (77, 68): 1e-08, (78, 14): 1e-08, (78, 38): 1e-08, (78, 54): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 7.101583764560131e-11
Total relative constraint violation using baron: 4.2794987936632425e-06
*******************************************************************************

total_cost using baron: 3598985.0981633677
solve_time using baron: 305.479846
*******************************************************************************

