Water Network: ../data/d9_HG_SP_4_2.dat 

Results of first order approximation 2 of head loss constraint

*******************************************************************************
Ipopt solver outputs: 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.01
bound_frac = 0.01
nlp_scaling_method = gradient-based


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
total_cost: 8985277.259449305 

eps: {(1, 25): 1e-08, (2, 48): 1e-08, (2, 89): 1e-08, (2, 109): 1e-08, (3, 12): 1e-08, (4, 18): 1e-08, (5, 58): 1e-08, (5, 114): 1e-08, (6, 10): 1e-08, (7, 34): 1e-08, (8, 78): 1e-08, (9, 22): 1e-08, (9, 29): 1e-08, (9, 59): 1e-08, (10, 72): 1e-08, (11, 48): 1e-08, (11, 52): 1e-08, (12, 22): 1e-08, (13, 45): 1e-08, (14, 97): 1e-08, (15, 128): 1e-08, (16, 110): 1e-08, (17, 54): 1e-08, (17, 83): 1e-08, (18, 23): 1e-08, (19, 84): 1e-08, (20, 18): 1e-08, (20, 23): 1e-08, (20, 50): 1e-08, (21, 68): 1e-08, (21, 130): 1e-08, (22, 135): 1e-08, (23, 65): 1e-08, (24, 8): 1e-08, (24, 36): 1e-08, (24, 99): 1e-08, (25, 49): 1e-08, (26, 16): 1e-08, (27, 14): 1e-08, (27, 65): 1e-08, (27, 94): 1e-08, (28, 111): 1e-08, (29, 103): 1e-08, (30, 38): 1e-08, (31, 37): 1e-08, (31, 104): 1e-08, (32, 58): 1e-08, (32, 67): 1e-08, (33, 45): 1e-08, (34, 78): 1e-08, (35, 44): 1e-08, (35, 85): 1e-08, (36, 75): 1e-08, (37, 5): 1e-08, (37, 76): 1e-08, (38, 130): 1e-08, (39, 17): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (41, 54): 1e-08, (42, 36): 1e-08, (42, 69): 1e-08, (43, 10): 1e-08, (44, 66): 1e-08, (45, 125): 1e-08, (46, 64): 1e-08, (47, 53): 1e-08, (47, 91): 1e-08, (48, 52): 1e-08, (49, 33): 1e-08, (50, 4): 1e-08, (51, 28): 1e-08, (52, 81): 1e-08, (53, 63): 1e-08, (53, 91): 1e-08, (54, 93): 1e-08, (55, 77): 1e-08, (55, 97): 1e-08, (55, 100): 1e-08, (56, 54): 1e-08, (56, 90): 1e-08, (57, 31): 1e-08, (58, 60): 1e-08, (59, 126): 1e-08, (60, 32): 1e-08, (60, 57): 1e-08, (60, 74): 1e-08, (61, 93): 1e-08, (62, 42): 1e-08, (63, 87): 1e-08, (64, 91): 1e-08, (65, 96): 1e-08, (66, 85): 1e-08, (67, 16): 1e-08, (68, 20): 1e-08, (68, 94): 1e-08, (69, 106): 1e-08, (70, 87): 1e-08, (71, 9): 1e-08, (71, 119): 1e-08, (72, 62): 1e-08, (73, 28): 1e-08, (73, 32): 1e-08, (74, 26): 1e-08, (74, 67): 1e-08, (75, 42): 1e-08, (75, 101): 1e-08, (76, 5): 1e-08, (76, 59): 1e-08, (76, 126): 1e-08, (77, 57): 1e-08, (78, 47): 1e-08, (78, 53): 1e-08, (79, 71): 1e-08, (80, 6): 1e-08, (80, 10): 1e-08, (81, 104): 1e-08, (82, 80): 1e-08, (83, 39): 1e-08, (83, 40): 1e-08, (84, 123): 1e-08, (85, 6): 1e-08, (85, 43): 1e-08, (86, 28): 1e-08, (86, 58): 1e-08, (87, 77): 1e-08, (88, 114): 1e-08, (89, 80): 1e-08, (89, 109): 1e-08, (90, 1): 1e-08, (91, 87): 1e-08, (92, 111): 1e-08, (93, 19): 1e-08, (94, 129): 1e-08, (95, 51): 1e-08, (95, 73): 1e-08, (96, 47): 1e-08, (97, 100): 1e-08, (98, 118): 1e-08, (99, 63): 1e-08, (100, 46): 1e-08, (101, 24): 1e-08, (101, 70): 1e-08, (102, 35): 1e-08, (102, 134): 1e-08, (103, 51): 1e-08, (103, 95): 1e-08, (104, 101): 1e-08, (105, 103): 1e-08, (105, 108): 1e-08, (106, 75): 1e-08, (107, 116): 1e-08, (108, 95): 1e-08, (109, 52): 1e-08, (109, 82): 1e-08, (110, 14): 1e-08, (110, 49): 1e-08, (111, 86): 1e-08, (111, 114): 1e-08, (112, 29): 1e-08, (112, 105): 1e-08, (112, 108): 1e-08, (113, 2): 1e-08, (114, 92): 1e-08, (115, 22): 1e-08, (115, 138): 1e-08, (116, 142): 1e-08, (117, 79): 1e-08, (118, 90): 1e-08, (119, 115): 1e-08, (120, 39): 1e-08, (121, 128): 1e-08, (122, 107): 1e-08, (123, 50): 1e-08, (124, 121): 1e-08, (125, 1): 1e-08, (125, 49): 1e-08, (126, 11): 1e-08, (126, 104): 1e-08, (127, 136): 1e-08, (128, 112): 1e-08, (129, 21): 1e-08, (130, 61): 1e-08, (130, 93): 1e-08, (131, 102): 1e-08, (132, 133): 1e-08, (133, 41): 1e-08, (134, 141): 1e-08, (135, 59): 1e-08, (135, 113): 1e-08, (136, 141): 1e-08, (137, 143): 1e-08, (138, 3): 1e-08, (139, 134): 1e-08, (140, 121): 1e-08, (141, 102): 1e-08, (142, 15): 1e-08, (143, 79): 1e-08, (143, 117): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using ipopt: 1.0035491321594062e-10
Total relative constraint violation using ipopt: 2.1459926364165986e-06
*******************************************************************************

total_cost using ipopt: 8985277.259449305
solve_time using ipopt: 5.05682
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
iisfind = 4
lpsolver = cplex
lsolver = conopt
threads = 8
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Starting solution is feasible with a value of  0.898528E+07      
 Doing local search
 Preprocessing found feasible solution with value 0.889410E+07
 Solving bounding LP
 Starting multi-start local search

/opt/ampl/conopt: bad bound triple 2393 in bounds file "boundsfile.2":
	L = 17
	x = 8501646520897.724
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress

/opt/ampl/conopt: bad bound triple 2393 in bounds file "boundsfile.6":
	L = 17
	x = 8501646520897.722
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
          1           9.06    20MB     0.00000        0.889410E+07    NA
          6         345.49    49MB     0.00000        0.889410E+07    1.00%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   345.49
 Total CPU time used:               133.13

 Total no. of BaR iterations:       6
 Best solution found at node:      -1
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
Executable for subsolver cplex not found
License not available for "lpsolver=cplex"; assuming "lpsolver=cbc".
BARON 24.5.8 (2024.05.08): 6 iterations, CPU time limit reached.
Objective 8894098.034
eps: {(1, 25): 1e-08, (2, 48): 1e-08, (2, 89): 1e-08, (2, 109): 1e-08, (3, 12): 1e-08, (4, 18): 1e-08, (5, 58): 1e-08, (5, 114): 1e-08, (6, 10): 1e-08, (7, 34): 1e-08, (8, 78): 1e-08, (9, 22): 1e-08, (9, 29): 1e-08, (9, 59): 1e-08, (10, 72): 1e-08, (11, 48): 1e-08, (11, 52): 1e-08, (12, 22): 1e-08, (13, 45): 1e-08, (14, 97): 1e-08, (15, 128): 1e-08, (16, 110): 1e-08, (17, 54): 1e-08, (17, 83): 1e-08, (18, 23): 1e-08, (19, 84): 1e-08, (20, 18): 1e-08, (20, 23): 1e-08, (20, 50): 1e-08, (21, 68): 1e-08, (21, 130): 1e-08, (22, 135): 1e-08, (23, 65): 1e-08, (24, 8): 1e-08, (24, 36): 1e-08, (24, 99): 1e-08, (25, 49): 1e-08, (26, 16): 1e-08, (27, 14): 1e-08, (27, 65): 1e-08, (27, 94): 1e-08, (28, 111): 1e-08, (29, 103): 1e-08, (30, 38): 1e-08, (31, 37): 1e-08, (31, 104): 1e-08, (32, 58): 1e-08, (32, 67): 1e-08, (33, 45): 1e-08, (34, 78): 1e-08, (35, 44): 1e-08, (35, 85): 1e-08, (36, 75): 1e-08, (37, 5): 1e-08, (37, 76): 1e-08, (38, 130): 1e-08, (39, 17): 1e-08, (40, 43): 1e-08, (41, 17): 1e-08, (41, 54): 1e-08, (42, 36): 1e-08, (42, 69): 1e-08, (43, 10): 1e-08, (44, 66): 1e-08, (45, 125): 1e-08, (46, 64): 1e-08, (47, 53): 1e-08, (47, 91): 1e-08, (48, 52): 1e-08, (49, 33): 1e-08, (50, 4): 1e-08, (51, 28): 1e-08, (52, 81): 1e-08, (53, 63): 1e-08, (53, 91): 1e-08, (54, 93): 1e-08, (55, 77): 1e-08, (55, 97): 1e-08, (55, 100): 1e-08, (56, 54): 1e-08, (56, 90): 1e-08, (57, 31): 1e-08, (58, 60): 1e-08, (59, 126): 1e-08, (60, 32): 1e-08, (60, 57): 1e-08, (60, 74): 1e-08, (61, 93): 1e-08, (62, 42): 1e-08, (63, 87): 1e-08, (64, 91): 1e-08, (65, 96): 1e-08, (66, 85): 1e-08, (67, 16): 1e-08, (68, 20): 1e-08, (68, 94): 1e-08, (69, 106): 1e-08, (70, 87): 1e-08, (71, 9): 1e-08, (71, 119): 1e-08, (72, 62): 1e-08, (73, 28): 1e-08, (73, 32): 1e-08, (74, 26): 1e-08, (74, 67): 1e-08, (75, 42): 1e-08, (75, 101): 1e-08, (76, 5): 1e-08, (76, 59): 1e-08, (76, 126): 1e-08, (77, 57): 1e-08, (78, 47): 1e-08, (78, 53): 1e-08, (79, 71): 1e-08, (80, 6): 1e-08, (80, 10): 1e-08, (81, 104): 1e-08, (82, 80): 1e-08, (83, 39): 1e-08, (83, 40): 1e-08, (84, 123): 1e-08, (85, 6): 1e-08, (85, 43): 1e-08, (86, 28): 1e-08, (86, 58): 1e-08, (87, 77): 1e-08, (88, 114): 1e-08, (89, 80): 1e-08, (89, 109): 1e-08, (90, 1): 1e-08, (91, 87): 1e-08, (92, 111): 1e-08, (93, 19): 1e-08, (94, 129): 1e-08, (95, 51): 1e-08, (95, 73): 1e-08, (96, 47): 1e-08, (97, 100): 1e-08, (98, 118): 1e-08, (99, 63): 1e-08, (100, 46): 1e-08, (101, 24): 1e-08, (101, 70): 1e-08, (102, 35): 1e-08, (102, 134): 1e-08, (103, 51): 1e-08, (103, 95): 1e-08, (104, 101): 1e-08, (105, 103): 1e-08, (105, 108): 1e-08, (106, 75): 1e-08, (107, 116): 1e-08, (108, 95): 1e-08, (109, 52): 1e-08, (109, 82): 1e-08, (110, 14): 1e-08, (110, 49): 1e-08, (111, 86): 1e-08, (111, 114): 1e-08, (112, 29): 1e-08, (112, 105): 1e-08, (112, 108): 1e-08, (113, 2): 1e-08, (114, 92): 1e-08, (115, 22): 1e-08, (115, 138): 1e-08, (116, 142): 1e-08, (117, 79): 1e-08, (118, 90): 1e-08, (119, 115): 1e-08, (120, 39): 1e-08, (121, 128): 1e-08, (122, 107): 1e-08, (123, 50): 1e-08, (124, 121): 1e-08, (125, 1): 1e-08, (125, 49): 1e-08, (126, 11): 1e-08, (126, 104): 1e-08, (127, 136): 1e-08, (128, 112): 1e-08, (129, 21): 1e-08, (130, 61): 1e-08, (130, 93): 1e-08, (131, 102): 1e-08, (132, 133): 1e-08, (133, 41): 1e-08, (134, 141): 1e-08, (135, 59): 1e-08, (135, 113): 1e-08, (136, 141): 1e-08, (137, 143): 1e-08, (138, 3): 1e-08, (139, 134): 1e-08, (140, 121): 1e-08, (141, 102): 1e-08, (142, 15): 1e-08, (143, 79): 1e-08, (143, 117): 1e-08} 

*******************************************************************************

Constraint violations:


Total absolute constraint violation using baron: 1.0615902023885518e-10
Total relative constraint violation using baron: 4.89487040307837e-06
*******************************************************************************

total_cost using baron: 8894098.033567244
solve_time using baron: 345.642876
*******************************************************************************

