Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1602 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic; 58 nonlinear;
Algebraic expressions:  58 abs; 58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1370 variables (0 bin, 0 int, 0 impl, 1370 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1205 |     - |    28M |   0 |2820 | 152 |3019 |   0 |  0 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  2468 |     - |    33M |   0 |2820 | 152 |3860 | 841 |  1 |   0 |   0 | 3.194398e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  2799 |     - |    33M |   0 |2820 | 152 |3928 | 909 |  2 |   0 |   0 | 3.194711e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3031 |     - |    33M |   0 |2820 | 152 |3958 | 939 |  3 |   0 |   0 | 3.195023e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3372 |     - |    33M |   0 |2820 | 152 |3976 | 957 |  4 |   0 |   0 | 3.195457e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3538 |     - |    33M |   0 |2820 | 152 |3991 | 972 |  5 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3554 |     - |    33M |   0 |2820 | 152 |3996 | 977 |  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.2s|     1 |     0 | 10894 |     - |    34M |   0 |2820 | 152 |3996 | 977 |  7 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.2s|     1 |     0 | 10931 |     - |    34M |   0 |2820 | 152 |4033 |1014 |  8 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.7s|     1 |     0 | 10956 |     - |    40M |   0 |2820 | 152 |4043 |1024 |  9 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.7s|     1 |     2 | 10956 |     - |    40M |   0 |2820 | 152 |4043 |1024 | 10 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  4.1s|   100 |    99 | 20228 | 167.8 |    45M |  23 |2820 | 152 |1543 |3665 |  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.6s|   200 |   197 | 29439 | 129.8 |    48M |  23 |2820 | 152 |1723 |6873 |  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   0.59%
  7.5s|   300 |   287 | 41925 | 128.1 |    51M |  23 |2820 | 152 |1779 |  10k|  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   0.98%
  9.5s|   400 |   371 | 57731 | 135.6 |    54M |  23 |2820 | 152 |1873 |  15k|  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   1.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.6s|   500 |   439 | 84892 | 162.9 |    57M |  28 |2820 | 152 |2456 |  22k|  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   1.59%
 15.6s|   600 |   515 |111241 | 179.7 |    59M |  29 |2820 | 152 |2372 |  28k| 14 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   3.35%
 17.8s|   700 |   601 |126703 | 176.1 |    62M |  29 |2820 | 152 |1951 |  32k|  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   3.45%
 20.2s|   800 |   685 |145526 | 177.6 |    64M |  29 |2820 | 153 |2075 |  37k| 10 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.47%
 23.4s|   900 |   765 |176593 | 192.4 |    68M |  35 |2820 | 153 |1689 |  44k|  2 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.50%
 26.2s|  1000 |   841 |200853 | 197.4 |    71M |  37 |2820 | 153 |1759 |  50k| 21 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.51%
 28.8s|  1100 |   923 |219835 | 196.7 |    74M |  37 |2820 | 153 |1587 |  55k|  2 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.56%
 31.0s|  1200 |  1013 |236404 | 194.2 |    78M |  37 |2820 | 153 |2201 |  60k|  2 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.56%
 33.9s|  1300 |  1093 |259766 | 197.2 |    81M |  37 |2820 | 153 |1914 |  66k| 18 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.57%
 37.2s|  1400 |  1179 |275297 | 194.2 |    84M |  37 |2820 | 153 |2348 |  71k|  3 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.59%
 40.4s|  1500 |  1261 |301890 | 199.0 |    88M |  37 |2820 | 153 |1916 |  77k|  4 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.61%
 43.1s|  1600 |  1347 |323440 | 200.0 |    90M |  37 |2820 | 153 |2495 |  83k|  3 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.62%
 45.9s|  1700 |  1431 |345114 | 201.0 |    93M |  39 |2820 | 153 |1937 |  88k|  8 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.62%
 49.0s|  1800 |  1515 |371146 | 204.3 |    96M |  39 |2820 | 153 |2241 |  95k|  3 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.62%
 51.9s|  1900 |  1601 |394838 | 206.0 |   100M |  39 |2820 | 153 |2418 | 101k|  7 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 55.0s|  2000 |  1685 |419669 | 208.1 |   104M |  41 |2820 | 153 |1828 | 107k|  4 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.66%
 58.1s|  2100 |  1767 |445125 | 210.3 |   106M |  41 |2820 | 153 |1904 | 112k|  5 |   1 |   0 | 3.201205e+03 |      --      |    Inf |   3.66%
 61.6s|  2200 |  1837 |476488 | 215.0 |   109M |  41 |2820 | 153 |2019 | 119k|  3 |   1 |   0 | 3.203252e+03 |      --      |    Inf |   3.71%
 64.4s|  2300 |  1925 |497737 | 214.9 |   112M |  41 |2820 | 153 |1976 | 125k|  4 |   1 |   0 | 3.212793e+03 |      --      |    Inf |   4.12%
 67.4s|  2400 |  2001 |523078 | 216.5 |   116M |  41 |2820 | 154 |1869 | 131k|  2 |   2 |   0 | 3.320072e+03 |      --      |    Inf |   4.15%
 70.3s|  2500 |  2087 |548654 | 218.1 |   121M |  41 |2820 | 154 |2447 | 137k|  6 |   2 |   0 | 3.335617e+03 |      --      |    Inf |   4.16%
 72.8s|  2600 |  2175 |568090 | 217.2 |   125M |  41 |2820 | 154 |2095 | 142k|  5 |   2 |   0 | 3.335644e+03 |      --      |    Inf |   4.23%
 76.2s|  2700 |  2257 |598831 | 220.5 |   128M |  41 |2820 | 154 |2708 | 148k|  8 |   2 |   0 | 3.344655e+03 |      --      |    Inf |   4.62%
 79.0s|  2800 |  2337 |623436 | 221.4 |   131M |  41 |2820 | 154 |2384 | 154k|  7 |   2 |   0 | 3.344655e+03 |      --      |    Inf |   4.63%
 82.5s|  2900 |  2421 |650177 | 223.0 |   135M |  41 |2820 | 154 |2271 | 160k|  2 |   2 |   0 | 3.369001e+03 |      --      |    Inf |   5.02%
 84.9s|  3000 |  2515 |669315 | 222.0 |   138M |  41 |2820 | 154 |1729 | 165k|  3 |   2 |   0 | 3.435450e+03 |      --      |    Inf |   5.03%
 88.0s|  3100 |  2605 |693686 | 222.7 |   142M |  41 |2820 | 154 |2760 | 170k|  4 |   2 |   0 | 3.493531e+03 |      --      |    Inf |   5.09%
 91.6s|  3200 |  2685 |726689 | 226.0 |   145M |  41 |2820 | 154 |2625 | 177k|  3 |   2 |   0 | 3.493531e+03 |      --      |    Inf |   5.09%
 95.1s|  3300 |  2769 |757832 | 228.6 |   149M |  41 |2820 | 154 |1730 | 183k|  3 |   2 |   0 | 3.493531e+03 |      --      |    Inf |   5.29%
 98.4s|  3400 |  2855 |783586 | 229.5 |   152M |  41 |2820 | 154 |2488 | 188k| 18 |   2 |   0 | 3.544679e+03 |      --      |    Inf |   5.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  101s|  3500 |  2941 |806190 | 229.4 |   155M |  41 |2820 | 154 |2180 | 194k| 10 |   2 |   0 | 3.566231e+03 |      --      |    Inf |   5.68%
  104s|  3600 |  3033 |828086 | 229.1 |   158M |  43 |2820 | 154 |1826 | 199k|  8 |   2 |   0 | 3.579195e+03 |      --      |    Inf |   5.70%
  106s|  3700 |  3125 |839912 | 226.1 |   159M |  43 |2820 | 154 |1899 | 202k|  3 |   2 |   0 | 3.579195e+03 |      --      |    Inf |   5.71%
  108s|  3800 |  3219 |854163 | 223.9 |   163M |  43 |2820 | 154 |2028 | 207k|  2 |   2 |   0 | 3.588876e+03 |      --      |    Inf |   5.71%
  111s|  3900 |  3309 |871043 | 222.5 |   165M |  43 |2820 | 154 |2412 | 211k|  8 |   2 |   0 | 3.589483e+03 |      --      |    Inf |   5.71%
  113s|  4000 |  3401 |889678 | 221.6 |   168M |  43 |2820 | 155 |1656 | 216k|  4 |   3 |   0 | 3.589483e+03 |      --      |    Inf |   6.50%
  115s|  4100 |  3493 |910953 | 221.4 |   172M |  43 |2820 | 155 |1814 | 220k|  3 |   3 |   0 | 3.589483e+03 |      --      |    Inf |   6.50%
  118s|  4200 |  3579 |931455 | 221.0 |   176M |  43 |2820 | 155 |1680 | 225k|  2 |   3 |   0 | 3.598654e+03 |      --      |    Inf |   8.06%
  120s|  4300 |  3679 |947646 | 219.6 |   179M |  43 |2820 | 155 |1817 | 229k|  5 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  122s|  4400 |  3767 |960530 | 217.5 |   182M |  43 |2820 | 155 |1801 | 233k|  4 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  124s|  4500 |  3845 |978877 | 216.8 |   185M |  43 |2820 | 155 |1749 | 238k|  7 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  127s|  4600 |  3929 |  1005k| 217.8 |   189M |  43 |2820 | 155 |1707 | 243k|  2 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  130s|  4700 |  4019 |  1024k| 217.2 |   191M |  43 |2820 | 155 |1833 | 248k|  3 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  132s|  4800 |  4113 |  1039k| 215.9 |   194M |  43 |2820 | 155 |2040 | 252k|  9 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  135s|  4900 |  4197 |  1059k| 215.6 |   198M |  43 |2820 | 155 |2047 | 258k|  5 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  137s|  5000 |  4281 |  1081k| 215.6 |   199M |  43 |2820 | 155 |1820 | 263k|  4 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.07%
  140s|  5100 |  4351 |  1108k| 216.6 |   201M |  43 |2820 | 155 |1733 | 268k|  8 |   3 |   0 | 3.622999e+03 |      --      |    Inf |   8.07%
  143s|  5200 |  4441 |  1127k| 216.1 |   205M |  43 |2820 | 155 |1848 | 272k|  4 |   3 |   0 | 3.622999e+03 |      --      |    Inf |   8.07%
  145s|  5300 |  4527 |  1146k| 215.7 |   207M |  43 |2820 | 155 |1839 | 277k|  4 |   3 |   0 | 3.622999e+03 |      --      |    Inf |   8.07%
d 150s|  5400 |  4552 |  1164k| 215.1 |adaptive|  43 |2820 | 155 |1970 | 281k|  5 |   3 |   0 | 3.622999e+03 | 2.142379e+04 | 491.33%|   2.96%
  152s|  5500 |  4636 |  1182k| 214.4 |   212M |  43 |2820 | 155 |1815 | 286k|  3 |   3 |   0 | 3.622999e+03 | 2.142379e+04 | 491.33%|   2.97%
  154s|  5600 |  4734 |  1195k| 212.9 |   215M |  43 |2820 | 155 |1968 | 289k|  4 |   3 |   0 | 3.622999e+03 | 2.142379e+04 | 491.33%|   2.97%
  156s|  5700 |  4826 |  1213k| 212.4 |   219M |  43 |2820 | 155 |2054 | 294k|  6 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.97%
  158s|  5800 |  4920 |  1230k| 211.5 |   222M |  43 |2820 | 155 |1900 | 299k|  3 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.98%
  161s|  5900 |  5012 |  1249k| 211.1 |   226M |  43 |2820 | 155 |1823 | 303k|  2 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.99%
  163s|  6000 |  5102 |  1264k| 210.2 |   230M |  43 |2820 | 155 |2397 | 308k|  8 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.99%
  166s|  6100 |  5188 |  1291k| 211.2 |   233M |  43 |2820 | 155 |1841 | 314k|  9 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   3.00%
  169s|  6200 |  5266 |  1314k| 211.4 |   236M |  43 |2820 | 155 |1983 | 320k|  7 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   3.05%
  171s|  6300 |  5356 |  1332k| 210.9 |   241M |  43 |2820 | 155 |2088 | 325k|  3 |   3 |   0 | 3.668173e+03 | 2.142379e+04 | 484.05%|   3.05%
  174s|  6400 |  5446 |  1352k| 210.9 |   244M |  43 |2820 | 155 |1775 | 331k|  3 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  176s|  6500 |  5544 |  1368k| 210.1 |   247M |  43 |2820 | 155 |1933 | 335k|  4 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.07%
  178s|  6600 |  5642 |  1383k| 209.1 |   251M |  43 |2820 | 155 |1910 | 340k|  8 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.07%
  180s|  6700 |  5736 |  1397k| 208.1 |   254M |  43 |2820 | 155 |1910 | 343k|  6 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.08%
  183s|  6800 |  5830 |  1413k| 207.4 |   258M |  43 |2820 | 155 |1903 | 348k|  2 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.24%
  185s|  6900 |  5910 |  1430k| 206.8 |   260M |  43 |2820 | 155 |1802 | 353k|  4 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.35%
  188s|  7000 |  6002 |  1451k| 206.9 |   264M |  43 |2820 | 155 |2043 | 358k|  7 |   3 |   0 | 3.669003e+03 | 2.142379e+04 | 483.91%|   3.35%
  190s|  7100 |  6096 |  1468k| 206.4 |   267M |  43 |2820 | 155 |2023 | 362k|  3 |   3 |   0 | 3.669003e+03 | 2.142379e+04 | 483.91%|   3.35%
  192s|  7200 |  6186 |  1487k| 206.1 |   270M |  43 |2820 | 155 |1962 | 367k|  5 |   3 |   0 | 3.669003e+03 | 2.142379e+04 | 483.91%|   3.35%
  195s|  7300 |  6282 |  1510k| 206.5 |   274M |  43 |2820 | 155 |1728 | 373k|  2 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.36%
  198s|  7400 |  6372 |  1526k| 205.8 |   277M |  43 |2820 | 155 |1898 | 378k|  6 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.38%
  200s|  7500 |  6462 |  1546k| 205.7 |   281M |  43 |2820 | 155 |1936 | 383k|  3 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.41%
  203s|  7600 |  6550 |  1570k| 206.2 |   284M |  43 |2820 | 155 |1887 | 389k| 10 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.41%
  206s|  7700 |  6642 |  1590k| 206.1 |   288M |  43 |2820 | 155 |1871 | 394k|  4 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.43%
  208s|  7800 |  6734 |  1607k| 205.6 |   291M |  43 |2820 | 155 |1660 | 398k|  3 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.44%
  211s|  7900 |  6828 |  1627k| 205.6 |   295M |  43 |2820 | 155 |2364 | 404k|  3 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  215s|  8000 |  6922 |  1651k| 206.0 |   301M |  43 |2820 | 155 |1742 | 410k|  2 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.44%
  217s|  8100 |  7020 |  1672k| 206.1 |   305M |  43 |2820 | 155 |2024 | 415k|  3 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%
  221s|  8200 |  7108 |  1698k| 206.7 |   308M |  43 |2820 | 155 |1866 | 422k| 16 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%
  223s|  8300 |  7206 |  1718k| 206.6 |   313M |  43 |2820 | 155 |2344 | 427k|  2 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%
  226s|  8400 |  7306 |  1736k| 206.4 |   316M |  43 |2820 | 155 |1743 | 432k|  2 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%
  228s|  8500 |  7400 |  1756k| 206.3 |   321M |  43 |2820 | 155 |2221 | 438k|  8 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.47%
  231s|  8600 |  7492 |  1772k| 205.7 |   325M |  43 |2820 | 155 |1870 | 443k|  7 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.47%
  233s|  8700 |  7588 |  1789k| 205.3 |   329M |  43 |2820 | 156 |2070 | 448k|  7 |   4 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.48%
  236s|  8800 |  7684 |  1809k| 205.3 |   334M |  43 |2820 | 156 |2204 | 453k| 10 |   4 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.48%
  238s|  8900 |  7784 |  1825k| 204.7 |   337M |  43 |2820 | 156 |1764 | 458k|  2 |   4 |   0 | 3.672322e+03 | 2.142379e+04 | 483.39%|   3.49%
  241s|  9000 |  7870 |  1843k| 204.4 |   341M |  43 |2820 | 156 |2000 | 464k|  4 |   4 |   0 | 3.673394e+03 | 2.142379e+04 | 483.22%|   3.49%
  243s|  9100 |  7966 |  1862k| 204.3 |   345M |  43 |2820 | 155 |1833 | 468k| 12 |   4 |   0 | 3.676265e+03 | 2.142379e+04 | 482.76%|   3.49%
  246s|  9200 |  8064 |  1880k| 204.0 |   348M |  43 |2820 | 155 |2058 | 473k|  7 |   4 |   0 | 3.676265e+03 | 2.142379e+04 | 482.76%|   3.49%
  249s|  9300 |  8162 |  1907k| 204.8 |   352M |  43 |2820 | 155 |1732 | 480k|  3 |   4 |   0 | 3.677009e+03 | 2.142379e+04 | 482.64%|   3.49%
d 252s|  9370 |  8222 |  1921k| 204.7 |conflict|  43 |2820 | 155 |1815 | 484k|  7 |   4 |   0 | 3.677009e+03 | 2.128800e+04 | 478.95%|   3.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  253s|  9400 |  8246 |  1926k| 204.6 |   355M |  43 |2820 | 155 |2365 | 485k|  1 |   4 |   0 | 3.677009e+03 | 2.128800e+04 | 478.95%|   3.51%
  256s|  9500 |  8336 |  1955k| 205.5 |   361M |  43 |2820 | 155 |2582 | 491k| 11 |   4 |   0 | 3.684047e+03 | 2.128800e+04 | 477.84%|   3.51%
  259s|  9600 |  8428 |  1980k| 206.0 |   363M |  43 |2820 | 155 |2251 | 497k|  6 |   4 |   0 | 3.691136e+03 | 2.128800e+04 | 476.73%|   3.51%
  262s|  9700 |  8520 |  2008k| 206.7 |   368M |  43 |2820 | 155 |2354 | 504k|  3 |   4 |   0 | 3.691136e+03 | 2.128800e+04 | 476.73%|   3.51%
  265s|  9800 |  8618 |  2031k| 206.9 |   370M |  43 |2820 | 155 |1987 | 509k|  5 |   4 |   0 | 3.691136e+03 | 2.128800e+04 | 476.73%|   3.51%
  268s|  9900 |  8716 |  2053k| 207.1 |   374M |  43 |2820 | 155 |2662 | 515k|  6 |   4 |   0 | 3.691136e+03 | 2.128800e+04 | 476.73%|   3.51%
  271s| 10000 |  8810 |  2074k| 207.1 |   380M |  43 |2820 | 155 |1837 | 520k|  6 |   4 |   0 | 3.692265e+03 | 2.128800e+04 | 476.56%|   3.51%
  273s| 10100 |  8904 |  2091k| 206.7 |   384M |  43 |2820 | 155 |2090 | 525k|  4 |   4 |   0 | 3.692265e+03 | 2.128800e+04 | 476.56%|   3.52%
  276s| 10200 |  8992 |  2114k| 207.0 |   389M |  43 |2820 | 155 |2074 | 530k| 10 |   4 |   0 | 3.694695e+03 | 2.128800e+04 | 476.18%|   3.52%
  278s| 10300 |  9090 |  2133k| 206.8 |   392M |  43 |2820 | 155 |1713 | 535k|  2 |   4 |   0 | 3.695037e+03 | 2.128800e+04 | 476.12%|   3.52%
  281s| 10400 |  9184 |  2157k| 207.1 |   395M |  43 |2820 | 155 |2046 | 540k|  3 |   4 |   0 | 3.695037e+03 | 2.128800e+04 | 476.12%|   3.52%
  284s| 10500 |  9272 |  2184k| 207.7 |   399M |  43 |2820 | 155 |2092 | 546k|  9 |   4 |   0 | 3.702090e+03 | 2.128800e+04 | 475.03%|   3.52%
  287s| 10600 |  9370 |  2204k| 207.7 |   404M |  43 |2820 | 155 |2383 | 551k|  3 |   4 |   0 | 3.704181e+03 | 2.128800e+04 | 474.70%|   3.52%
  290s| 10700 |  9468 |  2226k| 207.7 |   407M |  43 |2820 | 155 |2105 | 556k|  4 |   4 |   0 | 3.704181e+03 | 2.128800e+04 | 474.70%|   3.52%
  292s| 10800 |  9566 |  2245k| 207.6 |   412M |  43 |2820 | 155 |2026 | 562k|  7 |   4 |   0 | 3.704181e+03 | 2.128800e+04 | 474.70%|   3.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  295s| 10900 |  9650 |  2268k| 207.8 |   415M |  43 |2820 | 155 |2115 | 568k|  6 |   4 |   0 | 3.704181e+03 | 2.128800e+04 | 474.70%|   3.52%
  298s| 11000 |  9744 |  2288k| 207.7 |   419M |  43 |2820 | 155 |2245 | 574k|  8 |   4 |   0 | 3.704181e+03 | 2.128800e+04 | 474.70%|   3.53%
  301s| 11100 |  9842 |  2315k| 208.3 |   424M |  43 |2820 | 155 |2414 | 580k|  5 |   4 |   0 | 3.704181e+03 | 2.128800e+04 | 474.70%|   3.53%
  304s| 11200 |  9936 |  2340k| 208.6 |   426M |  43 |2820 | 154 |2506 | 586k|  7 |   4 |   0 | 3.704181e+03 | 2.128800e+04 | 474.70%|   3.53%
  306s| 11300 | 10024 |  2360k| 208.6 |   428M |  43 |2820 | 154 |2430 | 591k|  3 |   4 |   0 | 3.704561e+03 | 2.128800e+04 | 474.64%|   3.55%
  309s| 11400 | 10118 |  2379k| 208.4 |   432M |  43 |2820 | 154 |2059 | 596k|  6 |   4 |   0 | 3.704851e+03 | 2.128800e+04 | 474.60%|   3.56%
  312s| 11500 | 10196 |  2408k| 209.1 |   437M |  43 |2820 | 154 |2231 | 603k|  7 |   4 |   0 | 3.704875e+03 | 2.128800e+04 | 474.59%|   3.57%
  315s| 11600 | 10286 |  2430k| 209.3 |   441M |  43 |2820 | 154 |2517 | 608k|  4 |   4 |   0 | 3.706055e+03 | 2.128800e+04 | 474.41%|   3.57%
  318s| 11700 | 10380 |  2450k| 209.2 |   443M |  43 |2820 | 154 |1937 | 613k|  2 |   4 |   0 | 3.712416e+03 | 2.128800e+04 | 473.43%|   3.57%
  321s| 11800 | 10466 |  2479k| 209.9 |   447M |  43 |2820 | 154 |2539 | 619k|  8 |   4 |   0 | 3.712593e+03 | 2.128800e+04 | 473.40%|   3.57%
  324s| 11900 | 10560 |  2502k| 210.0 |   451M |  43 |2820 | 154 |1790 | 624k|  2 |   4 |   0 | 3.712593e+03 | 2.128800e+04 | 473.40%|   3.57%
  327s| 12000 | 10636 |  2524k| 210.1 |   456M |  43 |2820 | 154 |1729 | 629k|  3 |   4 |   0 | 3.716601e+03 | 2.128800e+04 | 472.78%|   3.57%
  329s| 12100 | 10714 |  2545k| 210.1 |   459M |  43 |2820 | 154 |2209 | 634k|  3 |   4 |   0 | 3.716601e+03 | 2.128800e+04 | 472.78%|   3.58%
  332s| 12200 | 10810 |  2567k| 210.1 |   462M |  43 |2820 | 154 |2520 | 639k|  4 |   4 |   0 | 3.716601e+03 | 2.128800e+04 | 472.78%|   3.58%
  335s| 12300 | 10902 |  2587k| 210.1 |   466M |  43 |2820 | 155 |2376 | 645k|  3 |   5 |   0 | 3.716601e+03 | 2.128800e+04 | 472.78%|   3.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  337s| 12400 | 10982 |  2606k| 210.0 |   470M |  43 |2820 | 156 |2088 | 650k| 10 |   6 |   0 | 3.724317e+03 | 2.128800e+04 | 471.59%|   3.60%
  341s| 12500 | 11076 |  2638k| 210.8 |   474M |  43 |2820 | 156 |2250 | 656k|  2 |   6 |   0 | 3.724528e+03 | 2.128800e+04 | 471.56%|   3.60%
  343s| 12600 | 11160 |  2663k| 211.1 |   476M |  44 |2820 | 156 |1745 | 662k|  2 |   6 |   0 | 3.726667e+03 | 2.128800e+04 | 471.23%|   3.60%
  346s| 12700 | 11248 |  2682k| 210.9 |   479M |  44 |2820 | 156 |2237 | 667k|  5 |   6 |   0 | 3.726667e+03 | 2.128800e+04 | 471.23%|   3.61%
  349s| 12800 | 11342 |  2703k| 210.9 |   483M |  44 |2820 | 156 |2186 | 672k|  4 |   6 |   0 | 3.728056e+03 | 2.128800e+04 | 471.02%|   3.61%
  351s| 12900 | 11434 |  2719k| 210.5 |   488M |  44 |2820 | 156 |1791 | 677k|  5 |   6 |   0 | 3.728056e+03 | 2.128800e+04 | 471.02%|   3.61%
  353s| 13000 | 11528 |  2733k| 210.0 |   490M |  44 |2820 | 156 |1887 | 681k|  7 |   6 |   0 | 3.736108e+03 | 2.128800e+04 | 469.79%|   3.62%
  356s| 13100 | 11624 |  2751k| 209.8 |   495M |  44 |2820 | 156 |2025 | 686k|  3 |   6 |   0 | 3.736108e+03 | 2.128800e+04 | 469.79%|   3.62%
  358s| 13200 | 11712 |  2775k| 210.0 |   499M |  44 |2820 | 156 |2258 | 691k|  9 |   6 |   0 | 3.743318e+03 | 2.128800e+04 | 468.69%|   3.62%
  362s| 13300 | 11796 |  2801k| 210.4 |   503M |  44 |2820 | 156 |2227 | 697k|  7 |   6 |   0 | 3.743717e+03 | 2.128800e+04 | 468.63%|   3.62%
  365s| 13400 | 11874 |  2831k| 211.0 |   505M |  44 |2820 | 156 |1743 | 704k|  4 |   6 |   0 | 3.754408e+03 | 2.128800e+04 | 467.01%|   3.62%
  367s| 13500 | 11960 |  2853k| 211.2 |   508M |  44 |2820 | 156 |2026 | 709k|  5 |   6 |   0 | 3.763712e+03 | 2.128800e+04 | 465.61%|   3.62%
  370s| 13600 | 12052 |  2871k| 210.9 |   512M |  44 |2820 | 156 |2299 | 714k|  7 |   6 |   0 | 3.763712e+03 | 2.128800e+04 | 465.61%|   3.62%
  373s| 13700 | 12150 |  2894k| 211.0 |   515M |  44 |2820 | 156 |2378 | 719k| 12 |   6 |   0 | 3.763712e+03 | 2.128800e+04 | 465.61%|   3.63%
  375s| 13800 | 12244 |  2914k| 211.0 |   519M |  44 |2820 | 156 |2287 | 725k|  9 |   6 |   0 | 3.763712e+03 | 2.128800e+04 | 465.61%|   3.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  378s| 13900 | 12328 |  2937k| 211.1 |   523M |  44 |2820 | 156 |2025 | 730k|  8 |   6 |   0 | 3.765976e+03 | 2.128800e+04 | 465.27%|   3.71%
  380s| 14000 | 12416 |  2954k| 210.8 |   527M |  44 |2820 | 156 |2436 | 735k|  5 |   6 |   0 | 3.770113e+03 | 2.128800e+04 | 464.65%|   3.78%
  383s| 14100 | 12508 |  2980k| 211.1 |   530M |  44 |2820 | 156 |1808 | 741k|  4 |   6 |   0 | 3.770113e+03 | 2.128800e+04 | 464.65%|   3.78%
  386s| 14200 | 12600 |  2999k| 211.0 |   535M |  44 |2820 | 156 |1750 | 746k|  3 |   6 |   0 | 3.770559e+03 | 2.128800e+04 | 464.58%|   3.78%
  389s| 14300 | 12696 |  3021k| 211.1 |   537M |  44 |2820 | 156 |2130 | 751k|  5 |   6 |   0 | 3.773584e+03 | 2.128800e+04 | 464.13%|   3.79%
  391s| 14400 | 12786 |  3038k| 210.8 |   539M |  44 |2820 | 156 |1755 | 755k|  3 |   6 |   0 | 3.773620e+03 | 2.128800e+04 | 464.13%|   3.79%
  393s| 14500 | 12878 |  3060k| 210.8 |   542M |  44 |2820 | 156 |1837 | 760k|  3 |   6 |   0 | 3.773620e+03 | 2.128800e+04 | 464.13%|   3.79%
  396s| 14600 | 12972 |  3080k| 210.7 |   544M |  44 |2820 | 156 |2443 | 766k|  6 |   6 |   0 | 3.777082e+03 | 2.128800e+04 | 463.61%|   3.79%
  398s| 14700 | 13060 |  3099k| 210.6 |   549M |  44 |2820 | 156 |2354 | 771k|  5 |   6 |   0 | 3.780065e+03 | 2.128800e+04 | 463.16%|   3.96%
  400s| 14800 | 13150 |  3118k| 210.5 |   551M |  44 |2820 | 156 |2280 | 775k|  7 |   6 |   0 | 3.782165e+03 | 2.128800e+04 | 462.85%|   3.96%
  403s| 14900 | 13242 |  3136k| 210.3 |   553M |  44 |2820 | 156 |1740 | 780k|  8 |   6 |   0 | 3.782165e+03 | 2.128800e+04 | 462.85%|   3.96%
  405s| 15000 | 13332 |  3156k| 210.2 |   556M |  44 |2820 | 156 |1962 | 784k|  4 |   6 |   0 | 3.782165e+03 | 2.128800e+04 | 462.85%|   3.96%
  408s| 15100 | 13422 |  3177k| 210.2 |   561M |  44 |2820 | 156 |2259 | 790k| 12 |   6 |   0 | 3.790546e+03 | 2.128800e+04 | 461.61%|   3.96%
  410s| 15200 | 13512 |  3201k| 210.4 |   564M |  44 |2820 | 156 |1817 | 795k|  6 |   6 |   0 | 3.790546e+03 | 2.128800e+04 | 461.61%|   3.96%
  413s| 15300 | 13604 |  3219k| 210.2 |   567M |  44 |2820 | 156 |1777 | 800k|  3 |   6 |   0 | 3.790546e+03 | 2.128800e+04 | 461.61%|   3.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  415s| 15400 | 13690 |  3241k| 210.2 |   569M |  44 |2820 | 156 |2019 | 806k|  2 |   6 |   0 | 3.793860e+03 | 2.128800e+04 | 461.12%|   3.97%
  417s| 15500 | 13778 |  3256k| 209.9 |   573M |  44 |2820 | 156 |1716 | 810k|  5 |   6 |   0 | 3.793860e+03 | 2.128800e+04 | 461.12%|   3.97%
  420s| 15600 | 13870 |  3274k| 209.7 |   575M |  44 |2820 | 156 |2143 | 815k|  3 |   6 |   0 | 3.794781e+03 | 2.128800e+04 | 460.98%|   3.97%
  422s| 15700 | 13958 |  3293k| 209.6 |   578M |  44 |2820 | 156 |2291 | 820k|  3 |   6 |   0 | 3.794781e+03 | 2.128800e+04 | 460.98%|   4.12%
  424s| 15800 | 14052 |  3308k| 209.2 |   582M |  44 |2820 | 157 |2078 | 824k| 11 |   7 |   0 | 3.795683e+03 | 2.128800e+04 | 460.85%|   4.15%
  427s| 15900 | 14136 |  3331k| 209.3 |   586M |  44 |2820 | 157 |1901 | 830k|  3 |   7 |   0 | 3.795683e+03 | 2.128800e+04 | 460.85%|   4.15%
  429s| 16000 | 14232 |  3349k| 209.1 |   591M |  44 |2820 | 157 |1808 | 835k|  8 |   7 |   0 | 3.795683e+03 | 2.128800e+04 | 460.85%|   4.15%
  431s| 16100 | 14312 |  3365k| 208.8 |   593M |  44 |2820 | 157 |1861 | 840k| 12 |   7 |   0 | 3.795683e+03 | 2.128800e+04 | 460.85%|   4.15%
  434s| 16200 | 14400 |  3386k| 208.8 |   596M |  44 |2820 | 157 |2388 | 846k|  6 |   7 |   0 | 3.797288e+03 | 2.128800e+04 | 460.61%|   4.15%
  436s| 16300 | 14488 |  3410k| 209.0 |   599M |  44 |2820 | 157 |2097 | 851k| 12 |   7 |   0 | 3.797668e+03 | 2.128800e+04 | 460.55%|   4.15%
  439s| 16400 | 14576 |  3429k| 208.9 |   602M |  44 |2820 | 157 |2351 | 856k|  4 |   7 |   0 | 3.798027e+03 | 2.128800e+04 | 460.50%|   4.15%
  441s| 16500 | 14668 |  3450k| 208.9 |   604M |  44 |2820 | 157 |1729 | 861k|  6 |   7 |   0 | 3.801890e+03 | 2.128800e+04 | 459.93%|   4.15%
  444s| 16600 | 14766 |  3468k| 208.7 |   608M |  44 |2820 | 157 |1987 | 866k|  5 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.15%
  446s| 16700 | 14858 |  3485k| 208.5 |   612M |  44 |2820 | 157 |2122 | 871k|  5 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.15%
  448s| 16800 | 14952 |  3505k| 208.5 |   614M |  44 |2820 | 157 |1860 | 875k|  3 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  451s| 16900 | 15050 |  3526k| 208.5 |   618M |  44 |2820 | 157 |2513 | 881k|  8 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.16%
  453s| 17000 | 15150 |  3545k| 208.4 |   622M |  44 |2820 | 157 |2173 | 886k|  4 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.16%
  456s| 17100 | 15244 |  3571k| 208.7 |   627M |  44 |2820 | 157 |2107 | 893k|  7 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.16%
  458s| 17200 | 15336 |  3595k| 208.8 |   631M |  44 |2820 | 157 |2046 | 899k|  4 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.16%
  462s| 17300 | 15426 |  3623k| 209.2 |   635M |  44 |2820 | 157 |2063 | 905k|  7 |   7 |   0 | 3.803224e+03 | 2.128800e+04 | 459.74%|   4.16%
  464s| 17400 | 15522 |  3644k| 209.2 |   637M |  44 |2820 | 157 |1786 | 911k|  9 |   7 |   0 | 3.803261e+03 | 2.128800e+04 | 459.73%|   4.16%
  467s| 17500 | 15612 |  3666k| 209.3 |   642M |  44 |2820 | 157 |2173 | 916k|  1 |   7 |   0 | 3.803261e+03 | 2.128800e+04 | 459.73%|   4.16%
  469s| 17600 | 15700 |  3691k| 209.6 |   646M |  44 |2820 | 157 |1896 | 922k| 10 |   7 |   0 | 3.803261e+03 | 2.128800e+04 | 459.73%|   4.16%
  471s| 17700 | 15794 |  3709k| 209.4 |   649M |  44 |2820 | 157 |1970 | 927k|  3 |   7 |   0 | 3.803261e+03 | 2.128800e+04 | 459.73%|   4.16%
  474s| 17800 | 15888 |  3725k| 209.1 |   653M |  44 |2820 | 157 |2170 | 931k|  2 |   7 |   0 | 3.803261e+03 | 2.128800e+04 | 459.73%|   4.16%
  476s| 17900 | 15978 |  3745k| 209.1 |   655M |  44 |2820 | 157 |1864 | 936k|  5 |   7 |   0 | 3.803266e+03 | 2.128800e+04 | 459.73%|   4.16%
  478s| 18000 | 16074 |  3762k| 208.8 |   660M |  44 |2820 | 157 |1963 | 941k|  2 |   7 |   0 | 3.803266e+03 | 2.128800e+04 | 459.73%|   4.16%
  481s| 18100 | 16166 |  3786k| 209.0 |   663M |  44 |2820 | 157 |2007 | 947k|  4 |   7 |   0 | 3.803266e+03 | 2.128800e+04 | 459.73%|   4.16%
  484s| 18200 | 16264 |  3805k| 208.9 |   669M |  44 |2820 | 157 |2097 | 952k|  4 |   7 |   0 | 3.803266e+03 | 2.128800e+04 | 459.73%|   4.16%
  487s| 18300 | 16348 |  3834k| 209.4 |   673M |  44 |2820 | 157 |2102 | 958k|  7 |   7 |   0 | 3.803277e+03 | 2.128800e+04 | 459.73%|   4.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  489s| 18400 | 16430 |  3851k| 209.1 |   676M |  44 |2820 | 157 |1968 | 963k|  3 |   7 |   0 | 3.803277e+03 | 2.128800e+04 | 459.73%|   4.16%
  491s| 18500 | 16524 |  3869k| 209.0 |   681M |  44 |2820 | 157 |1929 | 968k|  2 |   7 |   0 | 3.803277e+03 | 2.128800e+04 | 459.73%|   4.16%
  494s| 18600 | 16614 |  3890k| 209.0 |   683M |  44 |2820 | 157 |2698 | 973k|  9 |   7 |   0 | 3.803277e+03 | 2.128800e+04 | 459.73%|   4.17%
  496s| 18700 | 16714 |  3905k| 208.7 |   686M |  44 |2820 | 157 |2267 | 978k|  9 |   7 |   0 | 3.803277e+03 | 2.128800e+04 | 459.73%|   4.17%
  498s| 18800 | 16802 |  3927k| 208.7 |   688M |  45 |2820 | 157 |2086 | 983k|  9 |   7 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  501s| 18900 | 16894 |  3945k| 208.6 |   691M |  45 |2820 | 157 |2052 | 988k|  7 |   7 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  504s| 19000 | 16980 |  3970k| 208.8 |   693M |  45 |2820 | 157 |2429 | 994k| 11 |   7 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  506s| 19100 | 17076 |  3992k| 208.9 |   697M |  45 |2820 | 157 |2186 |1000k|  8 |   7 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  509s| 19200 | 17164 |  4013k| 208.9 |   700M |  45 |2820 | 157 |2204 |1005k|  8 |   7 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  512s| 19300 | 17254 |  4035k| 208.9 |   702M |  45 |2820 | 157 |1989 |1011k|  6 |   7 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  514s| 19400 | 17344 |  4053k| 208.7 |   705M |  45 |2820 | 158 |2295 |1016k|  8 |   8 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  516s| 19500 | 17432 |  4069k| 208.5 |   707M |  45 |2820 | 158 |1976 |1021k|  5 |   8 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  519s| 19600 | 17524 |  4088k| 208.4 |   711M |  45 |2820 | 158 |2063 |1026k|  7 |   8 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  521s| 19700 | 17620 |  4106k| 208.3 |   716M |  45 |2820 | 158 |2127 |1031k|  2 |   8 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
  524s| 19800 | 17716 |  4127k| 208.3 |   719M |  45 |2820 | 158 |1907 |1036k|  4 |   8 |   0 | 3.803366e+03 | 2.128800e+04 | 459.71%|   4.20%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  526s| 19900 | 17812 |  4146k| 208.2 |   723M |  45 |2820 | 158 |2169 |1042k|  6 |   8 |   0 | 3.803372e+03 | 2.128800e+04 | 459.71%|   4.20%
  529s| 20000 | 17912 |  4163k| 208.0 |   729M |  45 |2820 | 158 |2190 |1047k|  7 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.20%
  531s| 20100 | 18006 |  4186k| 208.1 |   731M |  45 |2820 | 158 |1909 |1053k|  2 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.20%
  534s| 20200 | 18100 |  4210k| 208.3 |   734M |  45 |2820 | 158 |2191 |1058k|  8 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.20%
  538s| 20300 | 18192 |  4242k| 208.8 |   736M |  45 |2820 | 158 |2241 |1066k|  3 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.21%
  541s| 20400 | 18284 |  4269k| 209.1 |   742M |  45 |2820 | 158 |2128 |1073k|  8 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.21%
  543s| 20500 | 18376 |  4289k| 209.1 |   745M |  45 |2820 | 158 |1986 |1079k|  7 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.21%
  546s| 20600 | 18476 |  4311k| 209.2 |   748M |  45 |2820 | 158 |1911 |1085k|  5 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.21%
  548s| 20700 | 18566 |  4332k| 209.1 |   750M |  45 |2820 | 158 |2222 |1090k|  5 |   8 |   0 | 3.803379e+03 | 2.128800e+04 | 459.71%|   4.21%
  551s| 20800 | 18658 |  4357k| 209.3 |   754M |  45 |2820 | 158 |1816 |1096k|  3 |   8 |   0 | 3.803659e+03 | 2.128800e+04 | 459.67%|   4.21%
  554s| 20900 | 18752 |  4380k| 209.4 |   759M |  45 |2820 | 158 |1941 |1102k|  8 |   8 |   0 | 3.803659e+03 | 2.128800e+04 | 459.67%|   4.21%
  557s| 21000 | 18852 |  4400k| 209.4 |   764M |  45 |2820 | 158 |2235 |1107k|  4 |   8 |   0 | 3.803668e+03 | 2.128800e+04 | 459.67%|   4.21%
  559s| 21100 | 18946 |  4417k| 209.2 |   766M |  45 |2820 | 158 |2070 |1112k|  7 |   8 |   0 | 3.803738e+03 | 2.128800e+04 | 459.66%|   4.21%
  562s| 21200 | 19026 |  4446k| 209.6 |   770M |  45 |2820 | 158 |1988 |1119k|  3 |   8 |   0 | 3.803738e+03 | 2.128800e+04 | 459.66%|   4.21%
  565s| 21300 | 19124 |  4469k| 209.7 |   775M |  45 |2820 | 158 |2303 |1125k|  4 |   8 |   0 | 3.803738e+03 | 2.128800e+04 | 459.66%|   4.21%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  568s| 21400 | 19218 |  4491k| 209.7 |   780M |  45 |2820 | 158 |2403 |1130k|  9 |   8 |   0 | 3.803738e+03 | 2.128800e+04 | 459.66%|   4.21%
  570s| 21500 | 19312 |  4516k| 209.9 |   784M |  45 |2820 | 158 |2169 |1135k|  3 |   8 |   0 | 3.803881e+03 | 2.128800e+04 | 459.64%|   4.21%
  574s| 21600 | 19404 |  4547k| 210.4 |   788M |  45 |2820 | 158 |2190 |1141k|  8 |   8 |   0 | 3.803881e+03 | 2.128800e+04 | 459.64%|   4.22%
  576s| 21700 | 19496 |  4565k| 210.2 |   791M |  45 |2820 | 158 |2110 |1145k| 10 |   8 |   0 | 3.805314e+03 | 2.128800e+04 | 459.43%|   4.22%
  578s| 21800 | 19586 |  4580k| 209.9 |   795M |  45 |2820 | 157 |2594 |1149k|  7 |   8 |   0 | 3.805314e+03 | 2.128800e+04 | 459.43%|   4.22%
  580s| 21900 | 19672 |  4594k| 209.6 |   797M |  45 |2820 | 157 |1963 |1153k| 14 |   8 |   0 | 3.805699e+03 | 2.128800e+04 | 459.37%|   4.22%
  583s| 22000 | 19758 |  4617k| 209.7 |   800M |  45 |2820 | 157 |2405 |1158k|  6 |   9 |   0 | 3.805699e+03 | 2.128800e+04 | 459.37%|   4.22%
  587s| 22100 | 19848 |  4643k| 209.9 |   803M |  45 |2820 | 157 |1961 |1164k|  8 |   9 |   0 | 3.805699e+03 | 2.128800e+04 | 459.37%|   4.22%
  589s| 22200 | 19944 |  4662k| 209.9 |   805M |  45 |2820 | 157 |2040 |1169k|  9 |   9 |   0 | 3.805850e+03 | 2.128800e+04 | 459.35%|   4.22%
  591s| 22300 | 20032 |  4680k| 209.7 |   809M |  45 |2820 | 157 |2166 |1174k|  6 |   9 |   0 | 3.805850e+03 | 2.128800e+04 | 459.35%|   4.22%
  594s| 22400 | 20124 |  4709k| 210.1 |   813M |  45 |2820 | 157 |2563 |1180k| 11 |   9 |   0 | 3.805850e+03 | 2.128800e+04 | 459.35%|   4.22%
  598s| 22500 | 20216 |  4743k| 210.7 |   816M |  45 |2820 | 157 |1926 |1186k|  2 |   9 |   0 | 3.805918e+03 | 2.128800e+04 | 459.34%|   4.22%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 22555
Primal Bound       : +2.12879953087128e+04 (2 solutions)
Dual Bound         : +3.80591808593628e+03
Gap                : 459.34 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 21287.99531
4.75074e+06 simplex iterations
eps [*,*]
:         1             2            3             4             5         :=
2     .             .            7.5979e-08    .             .
3     .             .             .           4.52438e-08    .
4     .             .             .            .            4.72047e-08
12    .             .             .           1.18011e-07    .
17    .            4.10361e-08    .            .             .
36   5.59911e-08    .             .            .             .
37   1.0068e-06     .             .            .             .

:         6             7             8             9            10        :=
5    4.35e-08       .             .             .             .
6     .            7.09839e-08    .             .             .
18    .             .             .             .            9.2033e-08
21   5.60846e-08    .             .             .             .
22    .            4.31793e-08    .             .             .
24    .             .            7.19272e-08    .             .
25    .             .            6.78908e-08    .             .
28    .             .             .            6.17645e-08    .
30    .             .             .            7.45322e-08    .
31    .             .             .             .            6.0709e-08

:        11            12            13            14            15         :=
3    5.80163e-08    .             .             .             .
5     .             .            9.61729e-08    .             .
10   6.80229e-08    .             .             .             .
12    .             .            5.70083e-08    .             .
13    .             .             .            7.86306e-08    .
19    .            8.39051e-08    .             .             .
20    .             .             .             .            7.99936e-08
26    .             .             .             .            7.80955e-08

:        16            17            18            19            20         :=
1     .            7.18599e-08    .             .             .
2     .             .            6.43287e-08    .             .
11    .             .             .            6.43884e-08    .
14    .             .             .             .            1.4255e-07
15   6.04575e-08    .             .             .             .
17    .             .            5.28403e-08    .             .
19    .             .             .             .            5.12733e-08
27   8.40739e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.74002e-08    .
14   1.05508e-07    .             .             .             .
15    .            9.39469e-08    .             .             .
16    .             .             .             .            9.30369e-08
21    .            6.78709e-08    .             .             .
22    .             .            8.20722e-08    .             .
23    .             .             .             .            9.77596e-08
24    .             .            5.5961e-08     .             .

:        26            27            28            29            30         :=
8     .             .            6.86048e-08    .             .
11   9.24261e-08    .             .             .             .
16    .             .             .            7.09247e-08    .
26    .            6.09141e-08    .             .             .
28    .             .             .            6.75062e-08    .
29    .             .             .             .            1.13765e-07
32    .            9.54362e-08    .             .             .

:        31            32            33            34            35         :=
1    9.75284e-08    .             .             .             .
10    .            1.21996e-07    .             .             .
29    .             .            5.53824e-08    .             .
30    .             .             .             .            7.59003e-08
31    .             .             .            1.10412e-07    .
32    .             .            6.86612e-08    .             .
33    .             .             .            1.48216e-07    .
34    .             .             .             .            6.37604e-08

:        36         :=
9    7.87063e-08
35   9.2504e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.095358751878548e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00128527  |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0319586   |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000908629 |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.001865    |                       -0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                        0 |              -7e-07    |            -7e-07    |          -8.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000143963 |                        0 |               5.8e-07  |             5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                       -0 |              -6.8e-07  |            -6.8e-07  |          -5.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                        0 |               6.1e-07  |             6.1e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                        0 |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000856308 |                        0 |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00109612  |                       -0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000118674 |                       -0 |              -6.1e-07  |            -6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000544902 |                       -0 |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00715659  |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0148637   |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00368975  |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00157287  |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                        0 |              -1e-08    |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  4.41625e-05 |                        0 |              -6.9e-07  |            -6.9e-07  |          -7.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00162992  |                       -0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00304363  |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000873715 |                        0 |              -1e-08    |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00512644  |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  8.99425e-05 |                        0 |              -6.7e-07  |            -6.7e-07  |          -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00508888  |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000761429 |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  8.36337e-05 |                        0 |              -6e-07    |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           | -6.83611e-05 |                        0 |               6.4e-07  |             6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00395336  |                       -0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00177363  |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  3.6123e-05  |                       -0 |              -7e-07    |            -7e-07    |          -8.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00393751  |                       -0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  7.55674e-06 |                       -0 |              -8.9e-07  |            -8.9e-07  |          -2.347e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -9.38415e-05 |                       -0 |               6.3e-07  |             6.3e-07  |          -2.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  2.01852e-05 |                        0 |              -7.4e-07  |            -7.4e-07  |          -1.95e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000994084 |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.0018928   |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00172741  |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -3.87115e-05 |                        0 |               7e-07    |             7e-07    |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.00242609  |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  1.01184e-06 |                       -0 |              -1.26e-06 |            -1.26e-06 |          -0.00253337 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000118141 |                       -0 |               6e-07    |             6e-07    |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0121867   |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -3.51445e-05 |                        0 |               7.2e-07  |             7.2e-07  |          -1.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000146181 |                        0 |               1.8e-07  |             1.8e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  9.67634e-05 |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000101516 |                       -0 |               6.1e-07  |             6.1e-07  |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |  3.02428e-05 |                        0 |              -7.6e-07  |            -7.6e-07  |          -2.59e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.000473479 |                        0 |               5e-08    |             5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0270836   |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00397501  |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0137249   |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  0.000108812 |                       -0 |              -6.2e-07  |            -6.2e-07  |          -1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000762704 |                        0 |               5e-08    |             5e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.0024723   |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.000838824 |                       -0 |              -1e-08    |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.000176078 |                        0 |               5.6e-07  |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.183234604387352e-12
Sum of violation of approx headloss constraint: 1.5686266900562414e-05

Con2 sum of absolute violation between original function and approximate function: 1.5686266427452906e-05
Con2 sum of relative violation between original function and approximate function: 0.00256913516137555
*******************************************************************************

Total cost using scip: 21287.99530871285
scip solve time: 600.51 seconds
*******************************************************************************

