Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 534 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 68 quadratic;
Algebraic expressions:  34 abs; 34 powconstexp;

AMPL MP final model has 670 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 68 quadratic; 34 nonlinear;
Algebraic expressions:  34 abs; 34 powconstexp;


presolving:
(round 1, fast)       146 del vars, 10 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 146 deleted vars, 10 deleted constraints, 0 added constraints, 45 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 524 variables (0 bin, 0 int, 0 impl, 524 cont) and 82 constraints
     48 constraints of type <linear>
     34 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   542 |     - |    15M |   0 |1242 |  82 |1399 |   0 |  0 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
L 0.4s|     1 |     0 |   542 |     - |  subnlp|   0 |1242 |  82 |1399 |   0 |  0 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |   977 |     - |    17M |   0 |1242 |  82 |1689 | 290 |  1 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |  1114 |     - |    17M |   0 |1242 |  82 |1719 | 320 |  2 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |  1214 |     - |    17M |   0 |1242 |  82 |1729 | 330 |  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |  1219 |     - |    17M |   0 |1242 |  82 |1731 | 332 |  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.0s|     1 |     0 | 19724 |     - |    18M |   0 |1242 |  82 |1731 | 332 |  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.0s|     1 |     0 | 19988 |     - |    18M |   0 |1242 |  82 |1752 | 353 |  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.0s|     1 |     0 | 20177 |     - |    18M |   0 |1242 |  82 |1758 | 359 |  7 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.0s|     1 |     0 | 20246 |     - |    18M |   0 |1242 |  82 |1767 | 368 |  8 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.1s|     1 |     0 | 20251 |     - |    18M |   0 |1242 |  82 |1768 | 369 |  9 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  4.3s|     1 |     0 | 45081 |     - |    18M |   0 |1242 |  82 |1771 | 372 | 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  4.3s|     1 |     0 | 45092 |     - |    18M |   0 |1242 |  82 |1772 | 373 | 11 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  4.3s|     1 |     2 | 45092 |     - |    18M |   0 |1242 |  82 |1772 | 373 | 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  5.9s|   100 |    93 | 55271 | 532.9 |    20M |  18 |1242 |  82 | 839 |3765 |  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.0s|   200 |   187 | 68348 | 330.8 |    22M |  18 |1242 |  82 | 871 |8005 | 13 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  8.5s|   300 |   281 | 92091 | 299.6 |    26M |  27 |1242 |  82 |1063 |  14k|  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 10.0s|   400 |   377 |118358 | 290.3 |    31M |  27 |1242 |  82 | 977 |  22k| 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 11.6s|   500 |   447 |144220 | 284.0 |    34M |  28 |1242 |  82 |1313 |  30k| 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 13.2s|   600 |   539 |166177 | 273.2 |    37M |  28 |1242 |  82 | 800 |  37k|  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 14.5s|   700 |   631 |183431 | 258.8 |    39M |  28 |1242 |  82 | 933 |  42k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 16.3s|   800 |   715 |207486 | 256.5 |    43M |  28 |1242 |  82 |1024 |  50k|  7 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 18.2s|   900 |   803 |235858 | 259.6 |    47M |  28 |1242 |  82 | 734 |  58k|  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 20.0s|  1000 |   889 |264994 | 262.7 |    51M |  28 |1242 |  82 |1216 |  67k| 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 21.5s|  1100 |   961 |288383 | 260.1 |    53M |  28 |1242 |  82 | 806 |  74k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 23.4s|  1200 |  1039 |322442 | 266.8 |    57M |  28 |1242 |  82 | 720 |  84k|  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 24.8s|  1300 |  1137 |344508 | 263.3 |    61M |  28 |1242 |  82 | 746 |  91k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 26.4s|  1400 |  1225 |367942 | 261.2 |    64M |  28 |1242 |  82 | 797 |  98k|  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 28.2s|  1500 |  1317 |396106 | 262.6 |    68M |  28 |1242 |  82 | 760 | 106k|  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.19%
 29.9s|  1600 |  1401 |420937 | 261.7 |    71M |  28 |1242 |  82 | 986 | 114k| 11 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 31.7s|  1700 |  1477 |449477 | 263.1 |    75M |  28 |1242 |  82 |1398 | 122k|  8 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.24%
 33.5s|  1800 |  1559 |478059 | 264.3 |    79M |  28 |1242 |  82 | 948 | 131k| 21 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.25%
 35.5s|  1900 |  1649 |506331 | 265.3 |    84M |  28 |1242 |  82 |1063 | 139k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.25%
 37.5s|  2000 |  1735 |539122 | 268.4 |    88M |  28 |1242 |  82 |1006 | 148k|  7 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 39.2s|  2100 |  1825 |565326 | 268.1 |    92M |  28 |1242 |  82 | 965 | 156k|  1 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 41.2s|  2200 |  1917 |595663 | 269.7 |    96M |  28 |1242 |  82 | 745 | 164k|  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 42.9s|  2300 |  2007 |619671 | 268.4 |    99M |  28 |1242 |  82 |1000 | 172k|  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 44.7s|  2400 |  2087 |645897 | 268.2 |   104M |  28 |1242 |  82 |1125 | 180k| 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 46.6s|  2500 |  2157 |676474 | 269.7 |   106M |  28 |1242 |  82 | 788 | 189k| 13 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 48.6s|  2600 |  2241 |706599 | 270.9 |   109M |  30 |1242 |  82 |   0 | 197k|  0 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 50.2s|  2700 |  2327 |730305 | 269.7 |   113M |  34 |1242 |  82 | 867 | 204k|  8 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 51.9s|  2800 |  2409 |755819 | 269.1 |   117M |  34 |1242 |  82 |1126 | 211k| 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.27%
 53.4s|  2900 |  2501 |777180 | 267.2 |   121M |  34 |1242 |  83 |1162 | 218k|  3 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.27%
 55.4s|  3000 |  2579 |807281 | 268.3 |   125M |  34 |1242 |  83 |1288 | 227k|  7 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.27%
 57.3s|  3100 |  2661 |836837 | 269.2 |   130M |  34 |1242 |  83 | 979 | 235k| 12 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 59.5s|  3200 |  2743 |869866 | 271.1 |   133M |  34 |1242 |  83 | 862 | 245k|  5 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 61.5s|  3300 |  2815 |901916 | 272.6 |   138M |  34 |1242 |  83 |1385 | 254k|  6 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 63.5s|  3400 |  2899 |934147 | 274.1 |   142M |  35 |1242 |  83 |1071 | 263k|  6 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 65.5s|  3500 |  2979 |966114 | 275.4 |   147M |  35 |1242 |  83 |1261 | 271k|  3 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
d66.2s|  3520 |  2987 |973912 | 276.0 |conflict|  35 |1242 |  83 |1271 | 273k| 13 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 67.4s|  3600 |  3053 |991657 | 274.8 |   149M |  35 |1242 |  83 | 913 | 279k|  9 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
 69.2s|  3700 |  3133 |  1017k| 274.3 |   153M |  35 |1242 |  83 | 768 | 287k|  6 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
 71.1s|  3800 |  3219 |  1045k| 274.5 |   156M |  35 |1242 |  83 |1224 | 295k|  7 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
 73.2s|  3900 |  3289 |  1079k| 276.2 |   161M |  35 |1242 |  82 | 724 | 305k|  8 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
 75.1s|  4000 |  3363 |  1106k| 276.0 |   164M |  35 |1242 |  82 |1131 | 313k|  7 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.31%
d75.3s|  4006 |  3365 |  1108k| 276.1 |conflict|  35 |1242 |  82 |1221 | 313k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.31%
 77.0s|  4100 |  3451 |  1132k| 275.7 |   168M |  35 |1242 |  82 |1202 | 321k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.31%
 78.8s|  4200 |  3541 |  1159k| 275.6 |   172M |  35 |1242 |  82 |1222 | 328k| 11 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
 80.6s|  4300 |  3621 |  1189k| 276.2 |   175M |  35 |1242 |  82 | 841 | 337k|  1 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
 82.4s|  4400 |  3713 |  1218k| 276.5 |   180M |  35 |1242 |  82 | 793 | 345k|  3 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 84.4s|  4500 |  3793 |  1247k| 276.6 |   184M |  35 |1242 |  82 |1050 | 353k| 12 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
 86.4s|  4600 |  3875 |  1277k| 277.2 |   187M |  35 |1242 |  82 |1149 | 361k| 13 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.33%
 88.6s|  4700 |  3965 |  1309k| 278.2 |   192M |  35 |1242 |  82 | 929 | 371k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.33%
 90.7s|  4800 |  4053 |  1342k| 279.2 |   197M |  35 |1242 |  82 |1258 | 379k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.33%
 92.8s|  4900 |  4131 |  1376k| 280.4 |   201M |  35 |1242 |  82 |1246 | 388k|  1 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.34%
 94.7s|  5000 |  4207 |  1404k| 280.5 |   204M |  35 |1242 |  82 |1237 | 397k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.34%
 96.8s|  5100 |  4275 |  1438k| 281.6 |   208M |  35 |1242 |  82 |   0 | 406k|  0 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.34%
 98.5s|  5200 |  4347 |  1463k| 281.1 |   211M |  35 |1242 |  82 |1207 | 414k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.37%
  100s|  5300 |  4435 |  1493k| 281.4 |   215M |  35 |1242 |  82 |1029 | 423k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.38%
  103s|  5400 |  4513 |  1527k| 282.5 |   220M |  35 |1242 |  82 | 725 | 432k|  3 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.38%
  105s|  5500 |  4587 |  1559k| 283.1 |   224M |  35 |1242 |  82 | 896 | 441k|  1 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.39%
  106s|  5600 |  4657 |  1586k| 283.0 |   228M |  35 |1242 |  82 |1098 | 449k| 10 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.40%
  109s|  5700 |  4723 |  1620k| 283.9 |   232M |  35 |1242 |  82 | 886 | 458k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.40%
  111s|  5800 |  4793 |  1655k| 285.1 |   234M |  35 |1242 |  82 |1426 | 468k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.40%
  113s|  5900 |  4875 |  1688k| 285.8 |   239M |  35 |1242 |  82 |1315 | 478k| 17 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  115s|  6000 |  4951 |  1719k| 286.2 |   242M |  35 |1242 |  82 |1039 | 486k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.43%
  117s|  6100 |  5023 |  1749k| 286.4 |   246M |  35 |1242 |  82 |1636 | 495k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.43%
  119s|  6200 |  5107 |  1778k| 286.5 |   250M |  35 |1242 |  82 |1213 | 504k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.43%
  121s|  6300 |  5171 |  1811k| 287.2 |   253M |  35 |1242 |  82 | 836 | 513k|  7 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.45%
  123s|  6400 |  5237 |  1845k| 288.1 |   257M |  35 |1242 |  82 | 981 | 523k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.46%
  125s|  6500 |  5307 |  1877k| 288.5 |   261M |  35 |1242 |  82 |1035 | 531k| 12 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.47%
  127s|  6600 |  5387 |  1909k| 289.0 |   265M |  35 |1242 |  82 |1143 | 539k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.47%
  129s|  6700 |  5469 |  1943k| 289.7 |   269M |  35 |1242 |  82 |1225 | 547k|  7 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.47%
  131s|  6800 |  5553 |  1972k| 289.7 |   273M |  35 |1242 |  82 | 856 | 555k| 11 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.51%
  133s|  6900 |  5641 |  2000k| 289.7 |   277M |  35 |1242 |  82 |1065 | 564k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.51%
  135s|  7000 |  5721 |  2033k| 290.2 |   281M |  35 |1242 |  83 |1254 | 573k|  8 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.51%
  137s|  7100 |  5813 |  2060k| 289.9 |   285M |  35 |1242 |  83 |1089 | 581k|  6 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.52%
  140s|  7200 |  5883 |  2095k| 290.7 |   289M |  35 |1242 |  83 | 720 | 591k|  3 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.53%
  142s|  7300 |  5953 |  2129k| 291.5 |   293M |  35 |1242 |  83 |1054 | 601k|  5 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.54%
  144s|  7400 |  6025 |  2161k| 291.8 |   296M |  35 |1242 |  83 | 964 | 609k|  7 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  146s|  7500 |  6105 |  2190k| 291.7 |   300M |  35 |1242 |  83 |1165 | 618k| 12 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.55%
  148s|  7600 |  6193 |  2222k| 292.1 |   303M |  35 |1242 |  82 |1090 | 627k|  6 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.58%
  150s|  7700 |  6273 |  2252k| 292.3 |   307M |  35 |1242 |  82 | 737 | 635k|  3 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.59%
  152s|  7800 |  6355 |  2284k| 292.6 |   311M |  35 |1242 |  82 | 826 | 643k|  6 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.59%
  153s|  7900 |  6429 |  2313k| 292.6 |   315M |  35 |1242 |  82 |1145 | 651k|  5 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.63%
  156s|  8000 |  6499 |  2346k| 293.1 |   318M |  35 |1242 |  82 |1133 | 661k|  4 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.64%
  158s|  8100 |  6575 |  2378k| 293.4 |   323M |  35 |1242 |  82 | 960 | 670k|  4 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.67%
  160s|  8200 |  6641 |  2405k| 293.1 |   327M |  35 |1242 |  82 |1241 | 678k| 11 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.67%
  162s|  8300 |  6733 |  2436k| 293.3 |   330M |  35 |1242 |  82 |1237 | 688k| 12 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.68%
  164s|  8400 |  6807 |  2468k| 293.6 |   334M |  35 |1242 |  82 | 853 | 696k|  4 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.70%
  166s|  8500 |  6885 |  2497k| 293.6 |   336M |  35 |1242 |  82 |1409 | 705k| 10 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.71%
  168s|  8600 |  6953 |  2527k| 293.6 |   339M |  35 |1242 |  82 |1388 | 713k| 24 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.83%
  170s|  8700 |  7027 |  2559k| 293.9 |   342M |  35 |1242 |  82 | 849 | 722k|  2 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.85%
  172s|  8800 |  7097 |  2591k| 294.2 |   345M |  35 |1242 |  82 |1159 | 731k| 11 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.85%
  174s|  8900 |  7173 |  2619k| 294.1 |   347M |  35 |1242 |  82 |1517 | 739k|  5 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  176s|  9000 |  7257 |  2647k| 293.9 |   351M |  35 |1242 |  83 |1735 | 747k|  5 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.95%
  178s|  9100 |  7333 |  2679k| 294.2 |   355M |  35 |1242 |  83 |1123 | 756k| 11 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.96%
  180s|  9200 |  7403 |  2712k| 294.6 |   359M |  38 |1242 |  83 | 979 | 765k| 13 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.98%
  182s|  9300 |  7477 |  2747k| 295.1 |   364M |  38 |1242 |  83 |1664 | 775k|  5 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.98%
  184s|  9400 |  7559 |  2776k| 295.2 |   370M |  38 |1242 |  83 |1345 | 784k| 14 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  186s|  9500 |  7629 |  2812k| 295.8 |   375M |  38 |1242 |  83 | 861 | 794k| 12 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  188s|  9600 |  7701 |  2839k| 295.6 |   379M |  38 |1242 |  83 |1399 | 802k|  7 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  190s|  9700 |  7779 |  2868k| 295.4 |   380M |  38 |1242 |  83 |1324 | 810k|  8 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  192s|  9800 |  7853 |  2894k| 295.1 |   385M |  38 |1242 |  83 | 797 | 817k|  4 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.00%
  194s|  9900 |  7933 |  2925k| 295.3 |   388M |  38 |1242 |  83 |1271 | 826k|  8 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.02%
  196s| 10000 |  8015 |  2960k| 295.9 |   393M |  38 |1242 |  83 | 969 | 837k| 13 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.04%
  198s| 10100 |  8097 |  2989k| 295.7 |   395M |  39 |1242 |  82 | 964 | 845k|  4 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.04%
  200s| 10200 |  8179 |  3021k| 296.0 |   399M |  39 |1242 |  82 | 915 | 854k| 14 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.05%
  202s| 10300 |  8263 |  3053k| 296.2 |   404M |  39 |1242 |  82 |1006 | 864k|  8 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.05%
  205s| 10400 |  8337 |  3092k| 297.1 |   408M |  39 |1242 |  82 |1077 | 874k| 18 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  207s| 10500 |  8415 |  3126k| 297.5 |   411M |  39 |1242 |  82 |1332 | 884k| 11 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.19%
  209s| 10600 |  8495 |  3159k| 297.9 |   416M |  39 |1242 |  82 |1039 | 894k| 22 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.19%
  212s| 10700 |  8571 |  3199k| 298.8 |   424M |  39 |1242 |  82 |1251 | 905k| 19 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.20%
  214s| 10800 |  8641 |  3232k| 299.1 |   428M |  39 |1242 |  82 |1051 | 914k|  3 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.20%
  216s| 10900 |  8715 |  3267k| 299.5 |   431M |  39 |1242 |  82 | 897 | 923k|  5 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.21%
  218s| 11000 |  8799 |  3296k| 299.5 |   436M |  39 |1242 |  82 | 809 | 932k|  3 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.21%
  220s| 11100 |  8885 |  3324k| 299.3 |   441M |  39 |1242 |  82 | 759 | 940k|  2 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.21%
  222s| 11200 |  8973 |  3352k| 299.2 |   446M |  39 |1242 |  82 | 920 | 949k| 12 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.22%
  224s| 11300 |  9069 |  3380k| 299.0 |   450M |  39 |1242 |  82 | 883 | 957k|  6 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.23%
  226s| 11400 |  9151 |  3414k| 299.3 |   456M |  39 |1242 |  82 | 726 | 966k|  4 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.26%
  227s| 11500 |  9235 |  3437k| 298.8 |   458M |  39 |1242 |  82 |1299 | 974k|  6 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.26%
  229s| 11600 |  9315 |  3470k| 299.0 |   462M |  39 |1242 |  82 |1427 | 983k|  7 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.26%
  231s| 11700 |  9405 |  3498k| 298.8 |   464M |  39 |1242 |  82 |1103 | 990k|  4 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.28%
  233s| 11800 |  9485 |  3524k| 298.5 |   466M |  39 |1242 |  82 |1100 | 998k|  7 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.28%
  235s| 11900 |  9553 |  3554k| 298.6 |   470M |  39 |1242 |  82 |   0 |1006k|  0 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  237s| 12000 |  9627 |  3591k| 299.1 |   475M |  39 |1242 |  82 | 812 |1016k|  2 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.29%
  239s| 12100 |  9717 |  3623k| 299.2 |   479M |  39 |1242 |  82 |1108 |1025k|  7 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.29%
  242s| 12200 |  9787 |  3660k| 299.9 |   483M |  39 |1242 |  82 |1242 |1035k| 22 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.30%
  244s| 12300 |  9863 |  3690k| 299.9 |   487M |  39 |1242 |  82 |1260 |1044k|  9 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.33%
  245s| 12400 |  9939 |  3716k| 299.6 |   489M |  39 |1242 |  82 | 984 |1053k|  7 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.33%
  247s| 12500 | 10003 |  3750k| 299.9 |   492M |  39 |1242 |  82 |1204 |1062k|  7 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.33%
  249s| 12600 | 10071 |  3782k| 300.0 |   497M |  39 |1242 |  83 | 839 |1072k|  7 |   4 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.34%
  251s| 12700 | 10139 |  3814k| 300.2 |   501M |  39 |1242 |  83 |1058 |1081k| 20 |   4 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.34%
  254s| 12800 | 10219 |  3847k| 300.4 |   504M |  39 |1242 |  83 | 869 |1091k| 13 |   4 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.34%
  256s| 12900 | 10299 |  3880k| 300.7 |   509M |  39 |1242 |  83 |1013 |1101k| 14 |   4 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.37%
  258s| 13000 | 10369 |  3913k| 300.9 |   511M |  39 |1242 |  83 | 984 |1110k| 16 |   4 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.38%
  260s| 13100 | 10445 |  3948k| 301.2 |   516M |  39 |1242 |  83 |1170 |1120k|  5 |   4 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.41%
  262s| 13200 | 10519 |  3983k| 301.6 |   521M |  39 |1242 |  84 |1281 |1131k| 18 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.41%
  264s| 13300 | 10599 |  4016k| 301.8 |   526M |  39 |1242 |  84 | 776 |1140k|  3 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.42%
  266s| 13400 | 10677 |  4052k| 302.3 |   531M |  39 |1242 |  84 |1089 |1151k|  6 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  268s| 13500 | 10757 |  4085k| 302.5 |   535M |  39 |1242 |  84 | 973 |1160k|  9 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.43%
  271s| 13600 | 10841 |  4124k| 303.1 |   540M |  39 |1242 |  84 |1040 |1170k|  3 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.43%
  273s| 13700 | 10915 |  4158k| 303.4 |   544M |  39 |1242 |  84 | 915 |1180k|  8 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.43%
  274s| 13800 | 11001 |  4184k| 303.1 |   547M |  39 |1242 |  84 | 999 |1188k|  6 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.44%
  276s| 13900 | 11083 |  4209k| 302.7 |   552M |  39 |1242 |  84 | 723 |1196k|  3 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.44%
  278s| 14000 | 11165 |  4240k| 302.7 |   556M |  39 |1242 |  84 | 981 |1205k|  4 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.44%
  281s| 14100 | 11241 |  4275k| 303.1 |   560M |  39 |1242 |  84 |1078 |1215k|  7 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.45%
  283s| 14200 | 11323 |  4303k| 302.9 |   564M |  39 |1242 |  84 | 994 |1224k|  4 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.46%
  285s| 14300 | 11405 |  4336k| 303.1 |   567M |  39 |1242 |  84 |1364 |1233k|  9 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.46%
  287s| 14400 | 11491 |  4366k| 303.1 |   571M |  39 |1242 |  84 | 839 |1242k| 10 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.48%
  289s| 14500 | 11571 |  4400k| 303.3 |   575M |  39 |1242 |  84 |1178 |1251k|  6 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.48%
  291s| 14600 | 11643 |  4438k| 303.8 |   578M |  39 |1242 |  84 |1182 |1262k| 12 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.49%
  293s| 14700 | 11717 |  4469k| 303.9 |   583M |  39 |1242 |  84 |1049 |1271k|  5 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.50%
  296s| 14800 | 11785 |  4507k| 304.4 |   587M |  39 |1242 |  84 |1350 |1281k|  9 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.50%
  298s| 14900 | 11861 |  4533k| 304.1 |   591M |  39 |1242 |  84 |1074 |1289k|  6 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  300s| 15000 | 11935 |  4566k| 304.3 |   594M |  39 |1242 |  84 | 935 |1298k| 16 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.51%
  302s| 15100 | 12013 |  4593k| 304.1 |   598M |  39 |1242 |  84 |1062 |1307k|  7 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.51%
  304s| 15200 | 12075 |  4628k| 304.4 |   601M |  39 |1242 |  84 |   0 |1317k|  0 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.56%
  305s| 15300 | 12133 |  4652k| 303.9 |   605M |  39 |1242 |  84 |1192 |1324k| 12 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.57%
  307s| 15400 | 12205 |  4681k| 303.8 |   608M |  39 |1242 |  84 |1092 |1332k| 10 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.57%
  309s| 15500 | 12281 |  4711k| 303.8 |   613M |  39 |1242 |  84 |1154 |1341k|  3 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.59%
  311s| 15600 | 12355 |  4742k| 303.8 |   615M |  39 |1242 |  84 | 989 |1349k|  8 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.61%
  314s| 15700 | 12425 |  4782k| 304.5 |   620M |  39 |1242 |  84 |1174 |1360k| 10 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.61%
  316s| 15800 | 12507 |  4817k| 304.7 |   624M |  39 |1242 |  84 |1089 |1370k| 14 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.61%
  318s| 15900 | 12583 |  4852k| 305.1 |   628M |  39 |1242 |  84 |1057 |1380k| 10 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.62%
  320s| 16000 | 12665 |  4887k| 305.3 |   631M |  39 |1242 |  84 |1412 |1389k| 19 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.62%
  322s| 16100 | 12741 |  4920k| 305.5 |   634M |  39 |1242 |  84 | 947 |1398k|  5 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.63%
  324s| 16200 | 12817 |  4952k| 305.6 |   639M |  39 |1242 |  84 |1188 |1407k| 12 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.67%
  326s| 16300 | 12899 |  4981k| 305.5 |   641M |  39 |1242 |  84 |1190 |1415k| 14 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.67%
  329s| 16400 | 12981 |  5016k| 305.8 |   646M |  39 |1242 |  84 |1049 |1425k|  3 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  331s| 16500 | 13059 |  5050k| 306.0 |   652M |  39 |1242 |  84 |1048 |1435k|  8 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.70%
  333s| 16600 | 13139 |  5081k| 306.0 |   655M |  39 |1242 |  84 |1262 |1443k| 14 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.70%
  335s| 16700 | 13215 |  5119k| 306.4 |   659M |  39 |1242 |  84 | 978 |1453k| 12 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.70%
  337s| 16800 | 13289 |  5162k| 307.1 |   666M |  39 |1242 |  84 |1201 |1463k|  1 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.70%
  340s| 16900 | 13351 |  5196k| 307.4 |   668M |  39 |1242 |  84 |1232 |1472k| 10 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.71%
  342s| 17000 | 13425 |  5229k| 307.5 |   673M |  39 |1242 |  84 |1364 |1481k| 15 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.71%
  344s| 17100 | 13499 |  5261k| 307.6 |   675M |  39 |1242 |  84 |1016 |1490k|  2 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.73%
  345s| 17200 | 13583 |  5288k| 307.3 |   678M |  39 |1242 |  84 | 910 |1498k|  4 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.74%
  347s| 17300 | 13661 |  5321k| 307.5 |   683M |  39 |1242 |  84 |1342 |1508k| 21 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.74%
  350s| 17400 | 13739 |  5360k| 307.9 |   689M |  39 |1242 |  84 |1119 |1518k|  5 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.75%
  352s| 17500 | 13821 |  5388k| 307.8 |   692M |  39 |1242 |  84 |1134 |1526k| 16 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.75%
  354s| 17600 | 13903 |  5424k| 308.1 |   695M |  39 |1242 |  84 | 992 |1536k|  2 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.76%
  356s| 17700 | 13959 |  5463k| 308.6 |   699M |  39 |1242 |  84 |1356 |1547k|  7 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.77%
  358s| 17800 | 14039 |  5493k| 308.5 |   702M |  39 |1242 |  84 | 952 |1556k|  3 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.77%
  360s| 17900 | 14111 |  5528k| 308.7 |   703M |  39 |1242 |  84 |1065 |1566k|  7 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  362s| 18000 | 14187 |  5562k| 308.9 |   708M |  39 |1242 |  84 | 874 |1575k|  4 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.77%
  364s| 18100 | 14249 |  5596k| 309.1 |   711M |  39 |1242 |  84 | 982 |1585k|  1 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.77%
  367s| 18200 | 14319 |  5635k| 309.5 |   714M |  39 |1242 |  84 |1225 |1595k| 18 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.78%
  369s| 18300 | 14375 |  5667k| 309.6 |   718M |  39 |1242 |  84 |1077 |1604k|  4 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.78%
  371s| 18400 | 14453 |  5695k| 309.4 |   720M |  39 |1242 |  84 |1074 |1612k|  6 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.79%
  373s| 18500 | 14533 |  5722k| 309.2 |   726M |  39 |1242 |  84 | 956 |1620k|  9 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.82%
  375s| 18600 | 14617 |  5753k| 309.2 |   728M |  39 |1242 |  84 |1133 |1629k|  7 |   5 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.83%
  377s| 18700 | 14691 |  5787k| 309.4 |   733M |  39 |1242 |  85 |1014 |1639k|  5 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.83%
  379s| 18800 | 14771 |  5827k| 309.9 |   738M |  39 |1242 |  85 |1064 |1649k|  3 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.85%
  382s| 18900 | 14843 |  5862k| 310.1 |   744M |  39 |1242 |  85 | 893 |1659k|  5 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.85%
  384s| 19000 | 14927 |  5890k| 309.9 |   748M |  39 |1242 |  85 | 816 |1667k|  1 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.85%
  385s| 19100 | 15017 |  5917k| 309.7 |   751M |  39 |1242 |  85 |1196 |1675k| 12 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.85%
  388s| 19200 | 15097 |  5953k| 310.0 |   754M |  39 |1242 |  85 | 992 |1685k|  3 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.86%
  390s| 19300 | 15171 |  5987k| 310.1 |   757M |  39 |1242 |  85 | 755 |1694k|  6 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.86%
  392s| 19400 | 15249 |  6019k| 310.2 |   761M |  39 |1242 |  85 |1120 |1704k| 17 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.86%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  394s| 19500 | 15331 |  6051k| 310.2 |   764M |  39 |1242 |  85 |1314 |1713k| 11 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.86%
  396s| 19600 | 15415 |  6085k| 310.4 |   768M |  39 |1242 |  85 |1263 |1722k| 11 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.87%
  399s| 19700 | 15487 |  6120k| 310.6 |   771M |  39 |1242 |  85 | 881 |1731k|  5 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.87%
  401s| 19800 | 15571 |  6157k| 310.9 |   776M |  39 |1242 |  85 | 799 |1742k|  3 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.87%
  403s| 19900 | 15643 |  6192k| 311.1 |   779M |  39 |1242 |  85 |1196 |1751k| 15 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.88%
  405s| 20000 | 15723 |  6225k| 311.2 |   782M |  39 |1242 |  85 | 879 |1761k|  1 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.88%
  408s| 20100 | 15799 |  6260k| 311.4 |   787M |  39 |1242 |  85 | 827 |1770k|  2 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.88%
  410s| 20200 | 15883 |  6299k| 311.8 |   791M |  39 |1242 |  85 |1389 |1781k|  9 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.88%
  412s| 20300 | 15951 |  6326k| 311.5 |   793M |  39 |1242 |  85 | 782 |1788k|  5 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.89%
  414s| 20400 | 16027 |  6361k| 311.7 |   796M |  39 |1242 |  85 |1090 |1798k| 12 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.91%
  416s| 20500 | 16095 |  6397k| 312.0 |   801M |  39 |1242 |  85 |1233 |1808k|  7 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.92%
  418s| 20600 | 16167 |  6433k| 312.2 |   807M |  39 |1242 |  84 |1052 |1818k|  5 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.92%
  420s| 20700 | 16229 |  6464k| 312.2 |   811M |  39 |1242 |  84 |1197 |1827k| 13 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.92%
  422s| 20800 | 16289 |  6499k| 312.4 |   813M |  39 |1242 |  84 |1025 |1837k|  6 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.94%
  425s| 20900 | 16359 |  6538k| 312.7 |   819M |  39 |1242 |  83 |1207 |1847k| 13 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  427s| 21000 | 16437 |  6577k| 313.1 |   822M |  39 |1242 |  83 |1273 |1858k| 27 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.96%
  429s| 21100 | 16513 |  6616k| 313.5 |   826M |  39 |1242 |  83 |1279 |1868k|  9 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.97%
  431s| 21200 | 16587 |  6647k| 313.5 |   831M |  39 |1242 |  83 |1201 |1878k|  9 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.97%
  434s| 21300 | 16655 |  6682k| 313.6 |   834M |  39 |1242 |  83 |1068 |1887k|  3 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.97%
  436s| 21400 | 16733 |  6719k| 313.9 |   836M |  39 |1242 |  83 | 862 |1896k|  4 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.00%
  438s| 21500 | 16819 |  6756k| 314.2 |   842M |  39 |1242 |  83 |1234 |1906k|  9 |   6 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.00%
  440s| 21600 | 16887 |  6792k| 314.4 |   845M |  39 |1242 |  84 |1173 |1916k|  8 |   7 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.01%
  442s| 21700 | 16957 |  6823k| 314.3 |   849M |  39 |1242 |  84 |1122 |1924k| 11 |   7 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.01%
  445s| 21800 | 17023 |  6860k| 314.6 |   853M |  39 |1242 |  84 |1067 |1934k|  9 |   7 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.03%
  447s| 21900 | 17103 |  6893k| 314.7 |   856M |  39 |1242 |  84 |1129 |1944k| 10 |   7 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.03%
  449s| 22000 | 17165 |  6939k| 315.3 |   861M |  39 |1242 |  83 | 961 |1956k|  4 |   7 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.05%
  451s| 22100 | 17207 |  6970k| 315.3 |   865M |  39 |1242 |  86 | 911 |1964k|  1 |  10 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.06%
  454s| 22200 | 17267 |  7014k| 315.8 |   869M |  39 |1242 |  87 |1212 |1976k| 11 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.10%
  456s| 22300 | 17343 |  7047k| 316.0 |   872M |  39 |1242 |  85 | 732 |1985k|  2 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.10%
  458s| 22400 | 17419 |  7084k| 316.2 |   876M |  39 |1242 |  84 |1102 |1996k|  9 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  461s| 22500 | 17487 |  7125k| 316.6 |   880M |  39 |1242 |  84 |1267 |2008k| 22 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.11%
  463s| 22600 | 17557 |  7159k| 316.7 |   885M |  39 |1242 |  84 | 894 |2017k|  3 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.12%
  465s| 22700 | 17627 |  7200k| 317.1 |   889M |  39 |1242 |  84 |   0 |2029k|  0 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.14%
  467s| 22800 | 17713 |  7225k| 316.8 |   894M |  39 |1242 |  84 |1313 |2036k| 22 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.14%
  469s| 22900 | 17791 |  7259k| 316.9 |   897M |  39 |1242 |  84 | 951 |2046k|  4 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.14%
  471s| 23000 | 17871 |  7287k| 316.7 |   901M |  39 |1242 |  84 |1038 |2054k|  8 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.15%
  473s| 23100 | 17949 |  7319k| 316.8 |   905M |  39 |1242 |  84 |1109 |2063k|  5 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.16%
  476s| 23200 | 18025 |  7355k| 317.0 |   910M |  39 |1242 |  84 |1373 |2073k|  4 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.16%
  478s| 23300 | 18103 |  7398k| 317.4 |   916M |  39 |1242 |  84 |1009 |2084k|  8 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.16%
  481s| 23400 | 18185 |  7430k| 317.5 |   920M |  39 |1242 |  84 |1187 |2094k| 11 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.16%
  483s| 23500 | 18263 |  7467k| 317.7 |   926M |  39 |1242 |  84 |1396 |2103k| 12 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.17%
  485s| 23600 | 18333 |  7497k| 317.6 |   928M |  39 |1242 |  84 | 780 |2111k|  2 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.18%
  486s| 23700 | 18401 |  7521k| 317.3 |   932M |  39 |1242 |  84 |1182 |2118k|  8 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.18%
  488s| 23800 | 18475 |  7554k| 317.3 |   936M |  39 |1242 |  84 |1001 |2126k|  2 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.18%
  491s| 23900 | 18553 |  7588k| 317.4 |   940M |  39 |1242 |  83 | 970 |2135k|  5 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  493s| 24000 | 18593 |  7626k| 317.7 |   942M |  39 |1242 |  83 | 864 |2144k|  4 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.18%
  494s| 24100 | 18615 |  7642k| 317.0 |   944M |  39 |1242 |  83 |   0 |2149k|  0 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.20%
  496s| 24200 | 18665 |  7678k| 317.2 |   948M |  39 |1242 |  83 |1139 |2158k|  6 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.20%
  498s| 24300 | 18743 |  7714k| 317.4 |   953M |  39 |1242 |  83 | 792 |2168k|  4 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.20%
  500s| 24400 | 18823 |  7745k| 317.4 |   956M |  39 |1242 |  83 |1123 |2177k|  5 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.20%
  503s| 24500 | 18897 |  7780k| 317.5 |   961M |  39 |1242 |  83 |1062 |2187k| 13 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  505s| 24600 | 18987 |  7806k| 317.3 |   964M |  39 |1242 |  83 |1109 |2195k|  2 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  507s| 24700 | 19055 |  7845k| 317.5 |   968M |  39 |1242 |  83 |1157 |2205k|  7 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  509s| 24800 | 19123 |  7876k| 317.5 |   972M |  39 |1242 |  83 |1033 |2215k|  2 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  511s| 24900 | 19207 |  7912k| 317.7 |   976M |  39 |1242 |  83 |1086 |2224k| 14 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  514s| 25000 | 19279 |  7952k| 318.0 |   978M |  39 |1242 |  83 | 740 |2234k|  2 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  517s| 25100 | 19343 |  7999k| 318.6 |   982M |  39 |1242 |  83 |1166 |2246k|  6 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  519s| 25200 | 19423 |  8029k| 318.5 |   987M |  39 |1242 |  83 | 813 |2255k|  3 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  521s| 25300 | 19501 |  8068k| 318.8 |   991M |  39 |1242 |  83 |1187 |2266k| 12 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  523s| 25400 | 19573 |  8101k| 318.9 |   997M |  39 |1242 |  83 |1175 |2276k| 20 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  525s| 25500 | 19649 |  8132k| 318.8 |  1002M |  39 |1242 |  83 | 845 |2284k|  6 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  527s| 25600 | 19725 |  8169k| 319.1 |  1008M |  39 |1242 |  83 |1106 |2295k|  8 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  530s| 25700 | 19799 |  8203k| 319.1 |  1013M |  39 |1242 |  83 |1189 |2306k|  8 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  532s| 25800 | 19881 |  8247k| 319.6 |  1017M |  39 |1242 |  83 |1143 |2318k| 12 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  535s| 25900 | 19959 |  8281k| 319.6 |  1022M |  39 |1242 |  83 |1358 |2328k|  9 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.21%
  537s| 26000 | 20027 |  8315k| 319.7 |  1026M |  39 |1242 |  83 | 794 |2337k|  3 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.22%
  539s| 26100 | 20095 |  8345k| 319.7 |  1029M |  39 |1242 |  83 |1065 |2345k|  8 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.22%
  541s| 26200 | 20179 |  8382k| 319.8 |  1035M |  39 |1242 |  83 | 955 |2357k| 16 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.22%
  544s| 26300 | 20253 |  8418k| 320.0 |  1040M |  39 |1242 |  83 |1185 |2368k| 15 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.22%
  546s| 26400 | 20323 |  8448k| 319.9 |  1043M |  39 |1242 |  83 |1402 |2377k| 10 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.22%
  548s| 26500 | 20399 |  8477k| 319.8 |  1046M |  39 |1242 |  83 |1021 |2385k|  4 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.22%
  550s| 26600 | 20469 |  8511k| 319.9 |  1052M |  39 |1242 |  83 |1120 |2395k| 10 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.22%
  552s| 26700 | 20543 |  8545k| 320.0 |  1054M |  39 |1242 |  83 |1080 |2404k|  3 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.23%
  555s| 26800 | 20625 |  8578k| 320.0 |  1059M |  39 |1242 |  83 | 938 |2412k|  5 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.23%
  557s| 26900 | 20709 |  8625k| 320.6 |  1064M |  39 |1242 |  83 |1250 |2425k| 15 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  560s| 27000 | 20789 |  8669k| 321.0 |  1069M |  39 |1242 |  83 |1267 |2437k| 20 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.24%
  562s| 27100 | 20861 |  8707k| 321.2 |  1073M |  39 |1242 |  83 |1105 |2447k|  5 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.24%
  564s| 27200 | 20935 |  8741k| 321.3 |  1079M |  39 |1242 |  83 |1048 |2457k|  9 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.24%
  567s| 27300 | 20991 |  8782k| 321.6 |  1083M |  39 |1242 |  83 |1118 |2468k| 11 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.24%
  569s| 27400 | 21061 |  8824k| 322.0 |  1088M |  39 |1242 |  83 |1158 |2479k| 17 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.24%
  572s| 27500 | 21141 |  8865k| 322.3 |  1093M |  39 |1242 |  83 |1233 |2491k|  4 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.24%
  574s| 27600 | 21209 |  8904k| 322.6 |  1097M |  39 |1242 |  83 |1034 |2501k|  9 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.24%
  577s| 27700 | 21287 |  8942k| 322.8 |  1103M |  39 |1242 |  83 |1064 |2512k|  3 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.25%
  579s| 27800 | 21349 |  8983k| 323.1 |  1107M |  39 |1242 |  83 |1152 |2523k| 16 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.25%
  581s| 27900 | 21427 |  9023k| 323.3 |  1113M |  39 |1242 |  83 | 885 |2534k|  3 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.26%
  584s| 28000 | 21501 |  9056k| 323.4 |  1116M |  39 |1242 |  83 |1267 |2543k| 12 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.26%
  586s| 28100 | 21563 |  9097k| 323.7 |  1121M |  39 |1242 |  83 |1089 |2553k|  3 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.26%
  588s| 28200 | 21641 |  9133k| 323.8 |  1123M |  39 |1242 |  83 |1380 |2562k|  9 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.27%
  590s| 28300 | 21713 |  9165k| 323.8 |  1128M |  39 |1242 |  83 |1146 |2571k|  8 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.27%
  593s| 28400 | 21797 |  9199k| 323.8 |  1131M |  39 |1242 |  83 | 987 |2581k|  7 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  595s| 28500 | 21871 |  9232k| 323.9 |  1134M |  39 |1242 |  83 | 829 |2590k|  1 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.27%
  597s| 28600 | 21921 |  9256k| 323.6 |  1137M |  45 |1242 |  83 |1231 |2597k| 12 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.28%
  598s| 28700 | 21979 |  9279k| 323.3 |  1139M |  47 |1242 |  83 |   0 |2604k|  0 |  11 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   2.28%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 28778
Primal Bound       : +1.23219263695870e+08 (4 solutions)
Dual Bound         : +3.74584250000000e+07
Gap                : 228.95 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 123219263.7
9.26005e+06 simplex iterations
eps [*,*]
:        3            4             5             6             7         :=
1   1.44289e-05    .            .             .             .
3    .            8.3834e-06    .             .             .
4    .             .           7.78737e-06    .             .
5    .             .            .            8.92659e-06    .
6    .             .            .             .            5.80419e-06

:         8             9            10            11            12         :=
4     .            8.49594e-06    .             .             .
6     .             .            6.28016e-06    .             .
7    9.92381e-06    .             .             .             .
9     .             .            9.13118e-06    .             .
10    .             .             .            1.41757e-05    .
11    .             .             .             .            1.09506e-05

:        13            14            15           16            17         :=
2     .            1.74937e-05    .            .             .
8    6.90334e-06   8.79725e-06    .            .             .
9     .             .            7.9724e-06    .             .
12   5.23675e-06    .             .            .             .
13    .             .             .           7.15365e-06    .
14    .             .             .            .            9.42597e-06

:        18            19            20            21            22         :=
10    .            9.50401e-06    .             .             .
13    .             .            8.73455e-06    .             .
15   8.22231e-06    .             .             .             .
16    .             .             .            9.34974e-06    .
17    .             .             .            7.22489e-06   8.92659e-06
19    .             .            6.91926e-06    .             .
20    .             .             .            7.61409e-06    .

:        23            24            25            26         :=
18   8.79725e-06    .             .             .
19    .            7.9724e-06     .             .
20    .             .            9.50401e-06    .
21    .             .             .            5.96511e-06
22    .             .             .            3.98532e-06
23    .            6.91926e-06    .             .
24    .             .            5.74697e-06    .
25    .             .             .            6.48291e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.705166786155135e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                        0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                        0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                       -0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                        0 |               -1e-08   |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                        0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                        0 |               -3e-08   |             -3e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                        0 |                7e-07   |              7e-07   |           -9.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                       -0 |                6.3e-07 |              6.3e-07 |           -1.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                       -0 |                4e-08   |              4e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                        0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                        0 |                0       |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                       -0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                       -0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                        0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                        0 |               -1e-08   |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                       -0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                        0 |               -6.3e-07 |             -6.3e-07 |           -2.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590226 |                       -0 |               -9.6e-07 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720649 |                       -0 |               -9.6e-07 |             -9.6e-07 |           -6.258e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                        0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                        0 |               -1e-08   |             -1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                        0 |                1e-08   |              1e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                        0 |               -0       |             -0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                       -0 |               -2e-08   |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                        0 |               -1.7e-07 |             -1.7e-07 |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                       -0 |               -6.6e-07 |             -6.6e-07 |           -4.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                       -0 |               -2e-08   |             -2e-08   |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                        0 |                0       |              0       |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                        0 |               -2e-08   |             -2e-08   |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                       -0 |               -1.3e-07 |             -1.3e-07 |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                        0 |               -6.1e-07 |             -6.1e-07 |           -1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                        0 |                8e-07   |              8e-07   |           -4.77e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                       -0 |                8.3e-07 |              8.3e-07 |           -7.94e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                        0 |               -7.7e-07 |             -7.7e-07 |           -2.83e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7159711152014978e-13
Sum of violation of approx headloss constraint: 8.012334055829823e-06

Con2 sum of absolute violation between original function and approximate function: 8.012334032391974e-06
Con2 sum of relative violation between original function and approximate function: 0.00014265156313301585
*******************************************************************************

Total cost using scip: 123219263.69586982
scip solve time: 600.91 seconds
*******************************************************************************

