Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 190 quadratic;
Algebraic expressions:  95 abs; 95 powconstexp;

AMPL MP final model has 1830 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 190 quadratic; 95 nonlinear;
Algebraic expressions:  95 abs; 95 powconstexp;


presolving:
(round 1, fast)       397 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       399 del vars, 16 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       423 del vars, 18 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       435 del vars, 19 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 435 deleted vars, 19 deleted constraints, 0 added constraints, 98 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1395 variables (0 bin, 0 int, 0 impl, 1395 cont) and 243 constraints
    148 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.10

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1426 |     - |    32M |   0 |3069 | 243 |3369 |   0 |  0 |   0 |   0 | 1.346006e+06 |      --      |    Inf | unknown
L 0.6s|     1 |     0 |  1426 |     - |  subnlp|   0 |3069 | 243 |3369 |   0 |  0 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2355 |     - |    34M |   0 |3069 | 243 |4048 | 679 |  1 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2596 |     - |    34M |   0 |3069 | 243 |4121 | 752 |  2 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2721 |     - |    34M |   0 |3069 | 243 |4153 | 784 |  3 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2754 |     - |    34M |   0 |3069 | 243 |4166 | 797 |  4 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2796 |     - |    34M |   0 |3069 | 243 |4168 | 799 |  5 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2811 |     - |    34M |   0 |3069 | 243 |4173 | 804 |  6 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.8s|     1 |     0 |  2813 |     - |    34M |   0 |3069 | 243 |4175 | 806 |  7 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.8s|     1 |     0 |  2814 |     - |    34M |   0 |3069 | 243 |4176 | 807 |  8 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.8s|     1 |     0 |  2816 |     - |    34M |   0 |3069 | 243 |4178 | 809 |  9 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.2s|     1 |     0 | 32505 |     - |    35M |   0 |3069 | 243 |4178 | 809 | 10 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.2s|     1 |     0 | 32700 |     - |    35M |   0 |3069 | 243 |4250 | 881 | 11 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.2s|     1 |     0 | 32722 |     - |    35M |   0 |3069 | 243 |4259 | 890 | 12 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.2s|     1 |     0 | 32753 |     - |    35M |   0 |3069 | 243 |4262 | 893 | 13 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.3s|     1 |     0 | 32754 |     - |    35M |   0 |3069 | 243 |1549 | 894 | 14 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32756 |     - |    35M |   0 |3069 | 243 |1550 | 895 | 15 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32758 |     - |    35M |   0 |3069 | 243 |1552 | 897 | 16 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32759 |     - |    35M |   0 |3069 | 243 |1553 | 898 | 17 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.7s|     1 |     2 | 32759 |     - |    36M |   0 |3069 | 243 |1553 | 898 | 18 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 12.7s|   100 |   101 | 45203 | 408.1 |    39M |  27 |3069 | 243 |1673 |5150 |  3 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 16.0s|   200 |   199 | 54005 | 247.3 |    41M |  36 |3069 | 243 |1655 |8422 |  3 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 19.7s|   300 |   297 | 64234 | 198.8 |    44M |  36 |3069 | 243 |1937 |  12k|  5 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 21.9s|   400 |   389 | 75546 | 177.3 |    46M |  36 |3069 | 245 |2083 |  16k|  8 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 23.9s|   500 |   479 | 85354 | 161.4 |    49M |  36 |3069 | 245 |1800 |  19k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 26.2s|   600 |   565 | 99567 | 158.2 |    52M |  36 |3069 | 245 |2007 |  24k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 28.4s|   700 |   651 |112135 | 153.6 |    54M |  36 |3069 | 245 |2057 |  29k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 30.6s|   800 |   747 |124311 | 149.6 |    57M |  36 |3069 | 245 |2234 |  33k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 32.8s|   900 |   823 |138258 | 148.4 |    59M |  36 |3069 | 245 |1701 |  37k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 35.0s|  1000 |   915 |150542 | 145.9 |    61M |  36 |3069 | 245 |1811 |  42k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 37.0s|  1100 |  1007 |160854 | 142.0 |    64M |  36 |3069 | 245 |1804 |  45k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 39.0s|  1200 |  1099 |171725 | 139.2 |    67M |  36 |3069 | 245 |1860 |  49k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 41.3s|  1300 |  1181 |186622 | 140.0 |    69M |  39 |3069 | 245 |2003 |  54k|  8 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 43.5s|  1400 |  1263 |200934 | 140.2 |    71M |  39 |3069 | 245 |2294 |  58k|  1 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 46.1s|  1500 |  1359 |217739 | 142.1 |    75M |  39 |3069 | 245 |2033 |  64k|  5 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 48.6s|  1600 |  1449 |235362 | 144.2 |    78M |  39 |3069 | 245 |1973 |  70k|  2 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 50.9s|  1700 |  1537 |250079 | 144.4 |    81M |  39 |3069 | 246 |1954 |  74k| 13 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 53.5s|  1800 |  1613 |269201 | 147.0 |    84M |  39 |3069 | 246 |2538 |  80k|  5 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 55.9s|  1900 |  1707 |285818 | 148.0 |    87M |  39 |3069 | 246 |2095 |  86k|  4 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 58.6s|  2000 |  1791 |306101 | 150.7 |    90M |  39 |3069 | 246 |2618 |  92k|  7 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 61.2s|  2100 |  1883 |324962 | 152.5 |    95M |  39 |3069 | 246 |2170 |  98k|  4 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 63.6s|  2200 |  1955 |344482 | 154.5 |    97M |  39 |3069 | 246 |2027 | 104k|  1 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 66.5s|  2300 |  2045 |368269 | 158.1 |   100M |  39 |3069 | 246 |2242 | 111k|  5 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 69.5s|  2400 |  2127 |390693 | 160.9 |   104M |  39 |3069 | 246 |2203 | 118k|  7 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 72.2s|  2500 |  2221 |410063 | 162.2 |   108M |  39 |3069 | 246 |1904 | 124k|  2 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 74.8s|  2600 |  2311 |429043 | 163.2 |   113M |  39 |3069 | 246 |2314 | 130k|  8 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 77.5s|  2700 |  2387 |446569 | 163.7 |   115M |  41 |3069 | 248 |2367 | 136k|  3 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 80.4s|  2800 |  2471 |468330 | 165.6 |   119M |  41 |3069 | 248 |2511 | 143k| 10 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 83.2s|  2900 |  2549 |487463 | 166.5 |   123M |  43 |3069 | 248 |2345 | 150k|  7 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 85.8s|  3000 |  2645 |503118 | 166.2 |   127M |  43 |3069 | 248 |1934 | 156k|  6 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 88.3s|  3100 |  2739 |519553 | 166.1 |   131M |  43 |3069 | 248 |2156 | 162k|  7 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 90.7s|  3200 |  2817 |535480 | 165.9 |   134M |  43 |3069 | 249 |2227 | 167k|  3 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 93.3s|  3300 |  2907 |552279 | 166.0 |   137M |  43 |3069 | 249 |2255 | 173k|  6 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 95.9s|  3400 |  2997 |568704 | 165.9 |   140M |  43 |3069 | 249 |1799 | 179k|  4 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 98.3s|  3500 |  3091 |584324 | 165.6 |   143M |  43 |3069 | 249 |2170 | 184k| 11 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  101s|  3600 |  3183 |602380 | 166.0 |   146M |  43 |3069 | 249 |1889 | 190k|  3 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  104s|  3700 |  3265 |621951 | 166.8 |   150M |  43 |3069 | 249 |2018 | 196k|  3 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  106s|  3800 |  3353 |640299 | 167.3 |   153M |  43 |3069 | 250 |2370 | 202k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  109s|  3900 |  3445 |661658 | 168.5 |   156M |  43 |3069 | 250 |2259 | 209k| 11 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  112s|  4000 |  3541 |674729 | 167.5 |   159M |  43 |3069 | 250 |1853 | 213k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  115s|  4100 |  3631 |698309 | 169.2 |   163M |  43 |3069 | 250 |2197 | 221k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  118s|  4200 |  3731 |718533 | 170.0 |   168M |  43 |3069 | 250 |1968 | 228k|  4 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  120s|  4300 |  3825 |734843 | 169.8 |   172M |  43 |3069 | 250 |1961 | 233k|  8 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  123s|  4400 |  3921 |755001 | 170.5 |   175M |  43 |3069 | 250 |1973 | 239k|  3 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  126s|  4500 |  4021 |775511 | 171.3 |   179M |  43 |3069 | 250 |1840 | 246k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  130s|  4600 |  4119 |803063 | 173.6 |   185M |  43 |3069 | 250 |2158 | 255k|  5 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  133s|  4700 |  4211 |825911 | 174.7 |   188M |  43 |3069 | 250 |2165 | 262k|  4 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  136s|  4800 |  4303 |848681 | 175.8 |   192M |  43 |3069 | 250 |2359 | 269k|  8 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  138s|  4900 |  4399 |869017 | 176.4 |   197M |  43 |3069 | 250 |2513 | 276k| 11 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  141s|  5000 |  4491 |892495 | 177.6 |   202M |  43 |3069 | 250 |2170 | 284k|  7 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  144s|  5100 |  4577 |914817 | 178.5 |   205M |  43 |3069 | 250 |2048 | 291k| 15 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  148s|  5200 |  4677 |939167 | 179.7 |   210M |  43 |3069 | 250 |2112 | 299k| 12 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  151s|  5300 |  4771 |964771 | 181.2 |   215M |  43 |3069 | 250 |2172 | 308k|  5 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  154s|  5400 |  4865 |985034 | 181.6 |   219M |  43 |3069 | 251 |2274 | 315k|  6 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  157s|  5500 |  4953 |  1006k| 182.2 |   223M |  43 |3069 | 251 |2109 | 322k|  2 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  160s|  5600 |  5043 |  1026k| 182.6 |   227M |  43 |3069 | 251 |1884 | 329k|  3 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  163s|  5700 |  5131 |  1048k| 183.2 |   230M |  43 |3069 | 251 |2415 | 336k| 11 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  165s|  5800 |  5223 |  1064k| 182.7 |   233M |  43 |3069 | 251 |2058 | 341k|  4 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  167s|  5900 |  5321 |  1076k| 181.7 |   237M |  43 |3069 | 251 |2147 | 345k|  3 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  170s|  6000 |  5417 |  1091k| 181.1 |   240M |  43 |3069 | 251 |2049 | 350k|  2 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  172s|  6100 |  5517 |  1104k| 180.3 |   243M |  43 |3069 | 251 |1741 | 355k|  5 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  175s|  6200 |  5611 |  1122k| 180.3 |   247M |  43 |3069 | 251 |2112 | 361k| 12 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  177s|  6300 |  5703 |  1142k| 180.6 |   252M |  43 |3069 | 252 |2456 | 367k|  3 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  181s|  6400 |  5785 |  1168k| 181.9 |   256M |  43 |3069 | 252 |1968 | 376k|  7 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  184s|  6500 |  5873 |  1185k| 181.6 |   260M |  43 |3069 | 252 |2516 | 381k|  9 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  186s|  6600 |  5949 |  1204k| 181.7 |   263M |  43 |3069 | 252 |1942 | 387k|  6 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  189s|  6700 |  6031 |  1226k| 182.4 |   267M |  43 |3069 | 252 |1941 | 394k|  7 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  192s|  6800 |  6121 |  1247k| 182.7 |   271M |  43 |3069 | 252 |2069 | 402k|  4 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  196s|  6900 |  6213 |  1273k| 183.9 |   275M |  43 |3069 | 252 |1975 | 410k|  4 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  199s|  7000 |  6299 |  1295k| 184.5 |   279M |  43 |3069 | 253 |1819 | 417k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  201s|  7100 |  6381 |  1312k| 184.2 |   281M |  43 |3069 | 253 |2253 | 423k| 24 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  204s|  7200 |  6469 |  1330k| 184.2 |   284M |  43 |3069 | 253 |2141 | 429k|  8 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  207s|  7300 |  6553 |  1347k| 183.9 |   288M |  43 |3069 | 253 |2089 | 434k|  7 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  209s|  7400 |  6645 |  1365k| 183.8 |   292M |  43 |3069 | 253 |2367 | 440k| 11 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  212s|  7500 |  6727 |  1381k| 183.5 |   295M |  43 |3069 | 253 |2214 | 446k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  214s|  7600 |  6821 |  1401k| 183.8 |   300M |  43 |3069 | 253 |2205 | 453k|  8 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  217s|  7700 |  6895 |  1426k| 184.7 |   303M |  43 |3069 | 253 |1864 | 460k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  220s|  7800 |  6993 |  1442k| 184.4 |   308M |  43 |3069 | 253 |1883 | 466k|  9 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  223s|  7900 |  7075 |  1462k| 184.6 |   312M |  43 |3069 | 253 |1924 | 472k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  226s|  8000 |  7175 |  1481k| 184.6 |   316M |  43 |3069 | 253 |2289 | 479k| 12 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  229s|  8100 |  7271 |  1502k| 184.9 |   319M |  43 |3069 | 253 |1971 | 486k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  231s|  8200 |  7361 |  1516k| 184.4 |   323M |  43 |3069 | 253 |2572 | 491k| 14 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  234s|  8300 |  7459 |  1535k| 184.4 |   327M |  43 |3069 | 253 |2211 | 497k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  236s|  8400 |  7547 |  1552k| 184.3 |   330M |  43 |3069 | 253 |1994 | 502k|  6 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  239s|  8500 |  7647 |  1570k| 184.3 |   334M |  43 |3069 | 253 |2001 | 508k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  242s|  8600 |  7739 |  1589k| 184.3 |   337M |  43 |3069 | 253 |1878 | 515k|  2 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  245s|  8700 |  7835 |  1607k| 184.2 |   340M |  43 |3069 | 253 |1819 | 520k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  247s|  8800 |  7919 |  1626k| 184.3 |   344M |  43 |3069 | 252 |2714 | 527k|  9 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  250s|  8900 |  8009 |  1641k| 183.9 |   347M |  43 |3069 | 252 |1981 | 532k|  4 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  252s|  9000 |  8105 |  1654k| 183.3 |   351M |  43 |3069 | 252 |1921 | 536k|  2 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  255s|  9100 |  8195 |  1668k| 182.9 |   353M |  43 |3069 | 252 |2054 | 541k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  257s|  9200 |  8291 |  1686k| 182.8 |   357M |  43 |3069 | 252 |1747 | 547k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  260s|  9300 |  8383 |  1704k| 182.7 |   359M |  43 |3069 | 252 |1777 | 553k|  2 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  262s|  9400 |  8469 |  1721k| 182.6 |   364M |  43 |3069 | 252 |2647 | 558k|  5 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  265s|  9500 |  8567 |  1738k| 182.5 |   367M |  43 |3069 | 252 |2233 | 565k|  7 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  268s|  9600 |  8657 |  1756k| 182.5 |   372M |  43 |3069 | 252 |2426 | 571k| 12 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  271s|  9700 |  8745 |  1781k| 183.2 |   375M |  43 |3069 | 252 |2257 | 578k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  274s|  9800 |  8839 |  1801k| 183.4 |   380M |  43 |3069 | 252 |1858 | 584k|  2 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  277s|  9900 |  8927 |  1823k| 183.7 |   383M |  43 |3069 | 252 |2100 | 591k|  7 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  280s| 10000 |  9023 |  1842k| 183.8 |   386M |  43 |3069 | 252 |2195 | 598k|  2 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  283s| 10100 |  9117 |  1865k| 184.3 |   391M |  43 |3069 | 252 |2158 | 605k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  287s| 10200 |  9205 |  1890k| 184.9 |   394M |  43 |3069 | 253 |2191 | 613k|  8 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  289s| 10300 |  9301 |  1906k| 184.6 |   397M |  43 |3069 | 253 |1690 | 618k|  3 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  292s| 10400 |  9393 |  1920k| 184.2 |   400M |  43 |3069 | 253 |1727 | 623k|  2 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  294s| 10500 |  9491 |  1937k| 184.1 |   402M |  43 |3069 | 253 |2251 | 629k|  4 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  297s| 10600 |  9587 |  1955k| 184.0 |   408M |  43 |3069 | 253 |1760 | 635k|  3 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  299s| 10700 |  9677 |  1972k| 183.9 |   410M |  43 |3069 | 253 |1826 | 640k|  4 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  302s| 10800 |  9773 |  1988k| 183.7 |   412M |  43 |3069 | 253 |2048 | 645k|  6 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  305s| 10900 |  9867 |  2006k| 183.7 |   415M |  43 |3069 | 253 |1920 | 652k|  3 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  307s| 11000 |  9961 |  2026k| 183.8 |   420M |  43 |3069 | 253 |2197 | 658k|  8 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  310s| 11100 | 10055 |  2046k| 183.9 |   425M |  43 |3069 | 253 |1796 | 665k|  4 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  313s| 11200 | 10147 |  2065k| 184.0 |   429M |  43 |3069 | 253 |2203 | 671k|  3 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  316s| 11300 | 10237 |  2087k| 184.4 |   432M |  43 |3069 | 253 |1932 | 678k|  7 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  319s| 11400 | 10329 |  2107k| 184.5 |   435M |  43 |3069 | 253 |1954 | 685k|  7 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  322s| 11500 | 10425 |  2128k| 184.7 |   439M |  43 |3069 | 253 |2073 | 691k|  5 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  325s| 11600 | 10513 |  2150k| 185.0 |   441M |  43 |3069 | 253 |2126 | 698k| 15 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  328s| 11700 | 10603 |  2171k| 185.2 |   447M |  43 |3069 | 253 |1958 | 705k|  8 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  332s| 11800 | 10691 |  2199k| 186.0 |   451M |  43 |3069 | 253 |2713 | 714k|  5 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  334s| 11900 | 10783 |  2218k| 186.0 |   454M |  43 |3069 | 253 |2366 | 721k|  7 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  337s| 12000 | 10877 |  2239k| 186.3 |   456M |  43 |3069 | 253 |2182 | 727k|  8 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  340s| 12100 | 10973 |  2257k| 186.2 |   461M |  43 |3069 | 253 |2339 | 734k|  4 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  343s| 12200 | 11059 |  2280k| 186.6 |   467M |  43 |3069 | 253 |1810 | 742k|  4 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  347s| 12300 | 11149 |  2307k| 187.3 |   470M |  43 |3069 | 253 |1874 | 750k| 10 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  350s| 12400 | 11247 |  2327k| 187.3 |   475M |  43 |3069 | 253 |1873 | 756k|  8 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  353s| 12500 | 11343 |  2349k| 187.6 |   479M |  43 |3069 | 253 |1791 | 764k|  5 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  355s| 12600 | 11435 |  2368k| 187.6 |   483M |  43 |3069 | 253 |1985 | 770k|  3 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  358s| 12700 | 11531 |  2389k| 187.8 |   488M |  43 |3069 | 253 |1898 | 777k|  5 |  11 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  361s| 12800 | 11625 |  2413k| 188.2 |   492M |  43 |3069 | 254 |2222 | 784k|  4 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  365s| 12900 | 11721 |  2439k| 188.7 |   496M |  43 |3069 | 254 |1987 | 792k|  3 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  368s| 13000 | 11817 |  2466k| 189.4 |   502M |  43 |3069 | 254 |2338 | 801k|  9 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  371s| 13100 | 11907 |  2490k| 189.8 |   508M |  43 |3069 | 254 |2326 | 808k| 10 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  374s| 13200 | 11997 |  2504k| 189.4 |   510M |  43 |3069 | 254 |2300 | 813k|  8 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  376s| 13300 | 12085 |  2522k| 189.3 |   514M |  43 |3069 | 254 |2019 | 819k|  6 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  379s| 13400 | 12179 |  2542k| 189.4 |   518M |  43 |3069 | 254 |1856 | 825k|  5 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  382s| 13500 | 12271 |  2561k| 189.4 |   521M |  43 |3069 | 254 |2094 | 832k| 12 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  384s| 13600 | 12363 |  2576k| 189.1 |   524M |  43 |3069 | 254 |1833 | 837k|  3 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  388s| 13700 | 12463 |  2600k| 189.5 |   529M |  43 |3069 | 254 |2019 | 845k|  7 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  390s| 13800 | 12561 |  2619k| 189.5 |   533M |  43 |3069 | 254 |2317 | 852k|  4 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  393s| 13900 | 12659 |  2639k| 189.6 |   537M |  43 |3069 | 254 |2093 | 859k|  4 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  396s| 14000 | 12755 |  2656k| 189.4 |   541M |  43 |3069 | 254 |1789 | 865k|  2 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  399s| 14100 | 12853 |  2671k| 189.2 |   542M |  43 |3069 | 254 |1776 | 870k|  5 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  402s| 14200 | 12943 |  2690k| 189.2 |   546M |  43 |3069 | 254 |1955 | 876k|  3 |  12 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  405s| 14300 | 13041 |  2711k| 189.3 |   551M |  43 |3069 | 255 |2523 | 883k|  2 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  408s| 14400 | 13137 |  2731k| 189.4 |   556M |  43 |3069 | 255 |2047 | 889k|  9 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  411s| 14500 | 13231 |  2752k| 189.5 |   559M |  43 |3069 | 255 |2171 | 896k|  7 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  414s| 14600 | 13315 |  2773k| 189.6 |   562M |  43 |3069 | 255 |2669 | 903k| 10 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  417s| 14700 | 13403 |  2795k| 189.9 |   567M |  43 |3069 | 255 |2204 | 910k|  2 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  420s| 14800 | 13503 |  2813k| 189.8 |   571M |  43 |3069 | 255 |2099 | 916k|  5 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  423s| 14900 | 13601 |  2832k| 189.8 |   575M |  43 |3069 | 255 |1969 | 922k| 12 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  426s| 15000 | 13695 |  2848k| 189.6 |   580M |  43 |3069 | 255 |2046 | 928k|  4 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  429s| 15100 | 13781 |  2867k| 189.6 |   583M |  43 |3069 | 255 |2297 | 934k|  5 |  13 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  431s| 15200 | 13875 |  2886k| 189.6 |   586M |  43 |3069 | 256 |2089 | 941k|  4 |  14 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  435s| 15300 | 13965 |  2907k| 189.8 |   590M |  43 |3069 | 256 |2282 | 947k| 16 |  14 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  437s| 15400 | 14061 |  2926k| 189.8 |   594M |  43 |3069 | 256 |2155 | 953k|  5 |  14 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  440s| 15500 | 14159 |  2947k| 189.9 |   599M |  43 |3069 | 256 |2362 | 961k| 10 |  14 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  443s| 15600 | 14255 |  2965k| 189.8 |   604M |  43 |3069 | 256 |1921 | 967k|  6 |  14 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  446s| 15700 | 14349 |  2982k| 189.7 |   608M |  43 |3069 | 257 |1783 | 972k|  5 |  15 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  448s| 15800 | 14443 |  2998k| 189.5 |   611M |  43 |3069 | 257 |1909 | 978k|  2 |  15 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  451s| 15900 | 14541 |  3014k| 189.3 |   614M |  43 |3069 | 257 |2356 | 983k|  9 |  15 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  454s| 16000 | 14625 |  3032k| 189.2 |   619M |  43 |3069 | 258 |2656 | 989k| 10 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  457s| 16100 | 14713 |  3053k| 189.4 |   621M |  43 |3069 | 258 |2134 | 996k| 11 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  459s| 16200 | 14805 |  3072k| 189.3 |   624M |  43 |3069 | 258 |2146 |1002k|  8 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  462s| 16300 | 14903 |  3089k| 189.3 |   629M |  43 |3069 | 258 |1970 |1008k| 10 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  465s| 16400 | 14995 |  3106k| 189.1 |   633M |  43 |3069 | 258 |2271 |1013k|  7 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  468s| 16500 | 15089 |  3123k| 189.0 |   638M |  43 |3069 | 258 |2290 |1019k|  3 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  470s| 16600 | 15171 |  3141k| 189.0 |   641M |  43 |3069 | 258 |2252 |1025k|  3 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  473s| 16700 | 15255 |  3161k| 189.0 |   643M |  43 |3069 | 258 |2529 |1031k| 11 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  476s| 16800 | 15345 |  3175k| 188.7 |   646M |  43 |3069 | 258 |2027 |1037k|  7 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  478s| 16900 | 15439 |  3189k| 188.5 |   648M |  43 |3069 | 258 |2178 |1042k|  3 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  481s| 17000 | 15533 |  3205k| 188.3 |   653M |  43 |3069 | 257 |1862 |1048k| 16 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  484s| 17100 | 15621 |  3222k| 188.2 |   655M |  43 |3069 | 257 |2330 |1054k|  5 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  487s| 17200 | 15713 |  3240k| 188.1 |   659M |  43 |3069 | 257 |2167 |1061k|  4 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  490s| 17300 | 15807 |  3261k| 188.3 |   663M |  43 |3069 | 257 |2302 |1068k|  8 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  493s| 17400 | 15893 |  3280k| 188.3 |   666M |  43 |3069 | 257 |2024 |1075k| 10 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  496s| 17500 | 15979 |  3300k| 188.4 |   671M |  43 |3069 | 257 |1779 |1081k|  5 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  499s| 17600 | 16065 |  3318k| 188.3 |   674M |  43 |3069 | 257 |2138 |1087k|  6 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  501s| 17700 | 16157 |  3336k| 188.2 |   678M |  43 |3069 | 257 |2077 |1093k|  5 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  504s| 17800 | 16247 |  3353k| 188.2 |   682M |  43 |3069 | 257 |1931 |1099k|  9 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  507s| 17900 | 16339 |  3373k| 188.2 |   685M |  43 |3069 | 257 |2459 |1105k| 13 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  510s| 18000 | 16427 |  3390k| 188.1 |   688M |  43 |3069 | 257 |1817 |1111k|  2 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  512s| 18100 | 16523 |  3402k| 187.7 |   690M |  43 |3069 | 257 |1832 |1116k|  4 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  515s| 18200 | 16615 |  3420k| 187.7 |   695M |  43 |3069 | 257 |1918 |1122k|  6 |  16 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  517s| 18300 | 16705 |  3437k| 187.6 |   698M |  43 |3069 | 258 |2167 |1127k|  6 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  521s| 18400 | 16795 |  3461k| 187.9 |   702M |  43 |3069 | 258 |1904 |1136k|  2 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  523s| 18500 | 16889 |  3475k| 187.6 |   707M |  43 |3069 | 258 |1914 |1140k|  4 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  525s| 18600 | 16973 |  3492k| 187.5 |   709M |  43 |3069 | 258 |1817 |1146k|  2 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  528s| 18700 | 17063 |  3510k| 187.5 |   712M |  43 |3069 | 258 |2127 |1152k|  6 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  531s| 18800 | 17149 |  3525k| 187.3 |   715M |  43 |3069 | 258 |2232 |1157k|  7 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  533s| 18900 | 17241 |  3542k| 187.2 |   719M |  43 |3069 | 258 |1829 |1163k|  2 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  536s| 19000 | 17335 |  3560k| 187.2 |   722M |  43 |3069 | 258 |1884 |1169k|  4 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  539s| 19100 | 17427 |  3578k| 187.1 |   726M |  43 |3069 | 258 |2249 |1175k|  7 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  542s| 19200 | 17517 |  3598k| 187.2 |   731M |  43 |3069 | 258 |1939 |1182k|  3 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  544s| 19300 | 17613 |  3616k| 187.2 |   734M |  43 |3069 | 258 |2512 |1188k|  5 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  548s| 19400 | 17705 |  3644k| 187.6 |   741M |  43 |3069 | 258 |2388 |1197k|  8 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  551s| 19500 | 17795 |  3665k| 187.7 |   743M |  43 |3069 | 258 |1872 |1204k|  2 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  554s| 19600 | 17879 |  3688k| 188.0 |   746M |  43 |3069 | 258 |2171 |1212k|  6 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  557s| 19700 | 17969 |  3708k| 188.0 |   750M |  43 |3069 | 257 |1897 |1218k|  2 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  560s| 19800 | 18055 |  3730k| 188.2 |   754M |  43 |3069 | 257 |2396 |1226k|  5 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  563s| 19900 | 18147 |  3751k| 188.3 |   759M |  43 |3069 | 257 |2360 |1233k|  6 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  565s| 20000 | 18239 |  3765k| 188.1 |   763M |  43 |3069 | 257 |2334 |1238k|  9 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  568s| 20100 | 18331 |  3785k| 188.1 |   767M |  43 |3069 | 257 |2081 |1245k|  4 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  570s| 20200 | 18427 |  3802k| 188.0 |   771M |  43 |3069 | 257 |1958 |1251k| 10 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  573s| 20300 | 18513 |  3822k| 188.1 |   774M |  43 |3069 | 257 |2096 |1257k|  5 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  576s| 20400 | 18599 |  3841k| 188.1 |   777M |  43 |3069 | 257 |2072 |1264k|  5 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  578s| 20500 | 18691 |  3858k| 188.0 |   779M |  43 |3069 | 257 |1818 |1270k|  5 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  581s| 20600 | 18779 |  3874k| 187.8 |   781M |  43 |3069 | 257 |2015 |1275k| 10 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  583s| 20700 | 18869 |  3892k| 187.8 |   785M |  43 |3069 | 257 |1948 |1281k|  5 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  586s| 20800 | 18963 |  3911k| 187.8 |   789M |  43 |3069 | 257 |2053 |1288k|  4 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  589s| 20900 | 19061 |  3929k| 187.8 |   792M |  43 |3069 | 257 |2094 |1294k|  3 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  592s| 21000 | 19153 |  3949k| 187.9 |   796M |  43 |3069 | 257 |1892 |1300k|  7 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  594s| 21100 | 19241 |  3970k| 188.0 |   798M |  43 |3069 | 257 |2023 |1307k|  8 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  597s| 21200 | 19337 |  3991k| 188.0 |   805M |  43 |3069 | 257 |2147 |1315k|  3 |  17 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 21287
Primal Bound       : +1.78408819664231e+06 (1 solutions)
Dual Bound         : +1.34600615600000e+06
Gap                : 32.55 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 1784088.197
3.98394e+06 simplex iterations
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.62522e-06    .             .             .
2     .             .            6.28997e-06    .             .
3    5.26257e-06    .            4.0239e-06    2.15322e-06    .
9     .             .             .             .            1.65018e-06
61    .             .             .            5.78823e-06    .
62    .            2.95617e-06    .             .             .
65    .             .             .             .            1.9201e-06

:         7             8             9            11            12         :=
6    8.27826e-06   6.13307e-06    .             .             .
10    .             .             .            2.09825e-06    .
25    .             .             .             .            4.46304e-06
31    .             .             .            1.8315e-06     .
33    .             .            4.91888e-06    .             .
42    .             .             .            4.03117e-06    .
76    .            2.49654e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            3.4504e-06     .             .
15    .            1.40117e-05    .             .             .
18   3.36094e-06    .             .             .            4.63489e-06
20    .             .             .            4.62888e-06    .
24    .             .            5.66044e-06    .             .
26    .             .            5.42056e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.72856e-06
19   3.38854e-06    .             .             .             .
21   4.06838e-06    .            3.02931e-06    .             .
22    .             .             .            5.59635e-06    .
23    .            3.30041e-06    .             .             .
27    .             .             .            4.12666e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.09416e-06    .
20    .            2.84252e-06    .             .             .
24   2.65457e-06    .             .             .             .
26    .            4.76256e-06    .             .             .
28    .             .             .            6.56451e-06   3.50956e-06
30    .             .            3.49363e-06    .             .
34    .             .             .             .            3.00215e-06
35   2.15524e-06    .             .             .             .

:        31            32            33           34           35        :=
29    .             .             .             .          1.6294e-05
30    .             .            4.02911e-06    .           .
31    .            5.47829e-06    .             .           .
37   7.95259e-06    .             .             .           .
39    .             .             .            4.874e-06    .
41    .             .            3.51805e-06    .           .
46    .            1.12303e-05    .             .           .

:        36            38            39            40           41         :=
9     .             .             .            3.5667e-06    .
12    .             .            2.33188e-06    .            .
19    .            1.23777e-05    .             .            .
34    .             .             .             .           1.14592e-05
35   2.43329e-06    .             .             .            .
37    .            8.10155e-06    .             .            .
40    .             .            4.11663e-06    .           1.0672e-05

:        42            44            45            46            47         :=
43   4.6955e-06     .             .             .             .
44   5.73608e-06    .             .             .             .
45    .             .             .            3.76635e-06    .
50    .             .             .            5.70559e-06    .
56    .            2.97623e-06    .             .            1.27494e-05
86    .             .            1.98791e-06    .             .

:        48            49            50            51            52         :=
32    .            4.33514e-05    .             .             .
45    .             .             .             .            4.56404e-06
47   5.70638e-06    .             .             .             .
48    .            3.28546e-06    .             .             .
49    .             .            7.10148e-06    .             .
50    .             .             .            3.28357e-06    .
51   7.02608e-06    .             .             .             .
52    .             .            6.07467e-06    .             .
88    .             .             .            4.75726e-06    .

:        53            55            56            57           58         :=
44    .             .             .            4.2838e-06    .
51   7.05315e-06    .             .             .            .
52   3.32263e-06    .             .             .            .
54    .            7.15078e-06    .             .            .
57    .             .            4.06161e-06    .            .
58    .             .             .            2.7453e-06    .
62    .             .             .             .           6.68541e-06
89   4.70766e-06    .             .             .            .

:        59            60            61            62            76         :=
4    3.06663e-06    .             .             .             .
55    .             .            2.44357e-06    .             .
58    .            4.66346e-06    .             .             .
59    .            6.20875e-06    .            9.72982e-06    .
60    .             .            6.41637e-06    .             .
65    .             .             .             .            7.11639e-06

:        83            84            85            86            87         :=
5     .             .             .            2.01173e-06    .
22    .             .            2.84597e-06    .             .
26   3.41175e-06    .             .             .             .
43    .             .             .             .            3.11742e-05
54    .            6.54558e-06    .             .             .
55    .             .             .            6.85083e-06    .
82   4.53264e-05    .            5.60315e-06    .             .
83    .             .            5.60378e-06    .             .

:        88            89         :=
55   4.70039e-06   6.55463e-06
84   8.40248e-06    .
88    .            7.20157e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.6679253011128e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.0042451   |                        0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00245613  |                       -0 |              -7.6e-07  |            -7.6e-07  |          -2.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.0057649   |                       -0 |              -6.6e-07  |            -6.6e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0121578   |                       -0 |               8e-08    |             8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00210714  |                        0 |               6.7e-07  |             6.7e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0182016   |                        0 |               7e-08    |             7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266761  |                       -0 |              -6.4e-07  |            -6.4e-07  |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |               0        |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                       -0 |               8.8e-07  |             8.8e-07  |          -1.841e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                        0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                       -0 |               5.5e-07  |             5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00085869  |                       -0 |              -8.2e-07  |            -8.2e-07  |          -7.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                       -0 |               1.6e-07  |             1.6e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638051   |                       -0 |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154277    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160337    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563151   |                        0 |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413428   |                       -0 |              -2e-08    |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512529  |                        0 |              -6.3e-07  |            -6.3e-07  |          -1.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314075   |                       -0 |              -2e-08    |            -2e-08    |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994231  |                        0 |               5.9e-07  |             5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112821   |                        0 |               5.4e-07  |             5.4e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530973  |                       -0 |               6.4e-07  |             6.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0049693   |                       -0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609214  |                        0 |               6.6e-07  |             6.6e-07  |          -3.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928716  |                        0 |               5.6e-07  |             5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666097  |                        0 |              -6e-07    |            -6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110543    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                       -0 |              -3e-08    |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                       -0 |              -7e-08    |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439674   |                       -0 |               1e-07    |             1e-07    |          -6.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315252   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966216  |                       -0 |              -5.7e-07  |            -5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149231   |                       -0 |              -5.5e-07  |            -5.5e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                       -0 |               8e-08    |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                       -0 |              -6.2e-07  |            -6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                        0 |              -8.1e-07  |            -8.1e-07  |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                        0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                       -0 |              -6.9e-07  |            -6.9e-07  |          -6.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769103  |                       -0 |               5.4e-07  |             5.4e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741855  |                        0 |              -6.4e-07  |            -6.4e-07  |          -2.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00160463  |                       -0 |               1.08e-06 |             1.08e-06 |          -0.00031087 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535992 |                        0 |               9.2e-07  |             9.2e-07  |          -3.588e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                        0 |               6.9e-07  |             6.9e-07  |          -7.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                        0 |              -8.1e-07  |            -8.1e-07  |          -5.82e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                        0 |               5.7e-07  |             5.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                        0 |              -7e-07    |            -7e-07    |          -8.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612752  |                       -0 |              -6.9e-07  |            -6.9e-07  |          -7.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187675   |                       -0 |               8e-08    |             8e-08    |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                       -0 |              -6.9e-07  |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                        0 |               9.3e-07  |             9.3e-07  |          -3.892e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616912 |                       -0 |               8.6e-07  |             8.6e-07  |          -1.385e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219532    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                       -0 |              -6.9e-07  |            -6.9e-07  |          -6.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161101    |                        0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144411    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00199596  |                        0 |               7.3e-07  |             7.3e-07  |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.0022014   |                        0 |               7.4e-07  |             7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606318  |                       -0 |               7.3e-07  |             7.3e-07  |          -1.46e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0629598   |                        0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00910307  |                       -0 |              -5.7e-07  |            -5.7e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00408843  |                        0 |              -7.2e-07  |            -7.2e-07  |          -1.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000977221 |                        0 |               8.6e-07  |             8.6e-07  |          -1.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0086831   |                       -0 |               5.8e-07  |             5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0412267   |                        0 |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189626   |                       -0 |              -8e-08    |            -8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000538756 |                       -0 |               9.5e-07  |             9.5e-07  |          -5.416e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809264  |                       -0 |               5.8e-07  |             5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00345218  |                       -0 |              -7.4e-07  |            -7.4e-07  |          -1.83e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00345218  |                       -0 |               7.3e-07  |             7.3e-07  |          -1.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00351406  |                       -0 |               6.3e-07  |             6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00580503  |                       -0 |              -6.8e-07  |            -6.8e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00421566  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00592313  |                       -0 |               6.8e-07  |             6.8e-07  |          -5.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913014  |                        0 |               5.6e-07  |             5.6e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0635498   |                        0 |              -1e-08    |            -1e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584096   |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0782517   |                       -0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0242524   |                       -0 |              -7e-08    |            -7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00643643  |                        0 |              -6.6e-07  |            -6.6e-07  |          -4e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0255181   |                       -0 |               8e-08    |             8e-08    |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0255488   |                       -0 |              -8e-08    |            -8e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0168947   |                        0 |              -8e-08    |            -8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191312   |                        0 |              -7e-08    |            -7e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0520893   |                        0 |               1e-08    |             1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                        0 |              -5.6e-07  |            -5.6e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480638  |                       -0 |               9.3e-07  |             9.3e-07  |          -3.788e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480138  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485578  |                        0 |              -6.8e-07  |            -6.8e-07  |          -5.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00399218  |                        0 |               7.4e-07  |             7.4e-07  |          -1.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00201264  |                       -0 |              -6.6e-07  |            -6.6e-07  |          -4.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00971102  |                        0 |               6e-07    |             6e-07    |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000646817 |                        0 |               9.5e-07  |             9.5e-07  |          -5.281e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00831995  |                       -0 |               6.1e-07  |             6.1e-07  |          -1.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.368492109192324e-13
Sum of violation of approx headloss constraint: 4.444963332801222e-05

Con2 sum of absolute violation between original function and approximate function: 4.444963326000499e-05
Con2 sum of relative violation between original function and approximate function: 0.0006243053378463725
*******************************************************************************

Total cost using scip: 1784088.1966423132
scip solve time: 600.59 seconds
*******************************************************************************

