Water Network: 1
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2986370.nl>
============

original problem has 83 variables (0 bin, 0 int, 83 cont) and 20 constraints

solve problem
=============

presolving:
(round 1, fast)       5 del vars, 5 del conss, 0 add conss, 17 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       6 del vars, 6 del conss, 0 add conss, 33 chg bounds, 0 chg sides, 0 chg coeffs, 1 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 6 deleted vars, 6 deleted constraints, 0 added constraints, 33 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 77 variables (0 bin, 0 int, 77 cont) and 14 constraints
      8 constraints of type <linear>
      6 constraints of type <nonlinear>
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |    97 |     - |  3101k |   0 | 197 |  14 | 224 |   0 |  0 |   0 |   0 | 5.445956e+04 |      --      |    Inf | unknown
L 0.1s|     1 |     0 |    97 |     - |  subnlp|   0 | 197 |  14 | 224 |   0 |  0 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.1s|     1 |     0 |   152 |     - |  3467k |   0 | 197 |  14 | 257 |  33 |  1 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.1s|     1 |     0 |   197 |     - |  3467k |   0 | 197 |  14 | 261 |  37 |  2 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.1s|     1 |     0 |   205 |     - |  3467k |   0 | 197 |  14 | 263 |  39 |  3 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.1s|     1 |     0 |   211 |     - |  3467k |   0 | 197 |  14 | 264 |  40 |  4 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
  0.3s|     1 |     2 |  6108 |     - |  3493k |   0 | 197 |  14 | 264 |  40 |  5 |   0 |   0 | 5.445956e+04 | 1.238826e+05 | 127.48%| unknown
L 0.3s|     3 |     4 |  6444 |3116.5 |  subnlp|   1 | 197 |  14 | 156 | 199 | 12 |   0 |   0 | 7.330174e+04 | 1.238826e+05 |  69.00%| unknown
  0.6s|   100 |    37 |  8163 |  80.3 |  4400k |  23 | 197 |  14 | 344 |1261 |  0 |   0 |   0 | 1.238783e+05 | 1.238826e+05 |   0.00%|  99.95%
  0.7s|   200 |    63 |  8397 |  41.1 |  4547k |  37 | 197 |  14 | 430 |1423 |  1 |   0 |   0 | 1.238805e+05 | 1.238826e+05 |   0.00%|  99.99%
  0.8s|   300 |    53 |  8587 |  28.0 |  4663k |  37 | 197 |  14 | 457 |1557 |  1 |   0 |   0 | 1.238808e+05 | 1.238826e+05 |   0.00%|  99.99%
* 0.9s|   358 |    40 |  8691 |  23.8 |    LP  |  39 | 197 |  14 | 468 |1637 |  2 |   0 |   0 | 1.238817e+05 | 1.238826e+05 |   0.00%| 100.00%
  1.0s|   400 |    24 |  8767 |  21.4 |  4748k |  43 | 197 |  14 | 470 |1699 |  0 |   0 |   0 | 1.238818e+05 | 1.238826e+05 |   0.00%| 100.00%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.00
Solving Nodes      : 426
Primal Bound       : +1.23882612573348e+05 (3 solutions)
Dual Bound         : +1.23882612573348e+05
Gap                : 0.00 %
optimal solution found
option pl_linearize 2;
option substout 4;
option presolve_assoc 1;
option var_bounds 1;
*******************************************************************************

{(1, 2): 0.42042999999999997, (2, 3): 0.2922107176789896, (2, 6): 0.1282192823210104, (3, 4): 0.2487707176789896, (4, 5): 0.2084807176789896, (6, 7): 0.0804392823210104, (7, 5): 0.00011928232101040325}

Total absolute constraint violation: 3.18e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |        Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+=============+======================+====================+=================+=================+
| 1,2         | 0.42043     |            -3.55e-15 |          -3.55e-15 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         | 0.292211    |            -4.16e-07 |          -4.16e-07 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 2,6         | 0.128219    |            -3.05e-07 |          -3.05e-07 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         | 0.248771    |            -4.94e-07 |          -4.94e-07 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         | 0.208481    |            -4.54e-07 |          -4.54e-07 |        1.78e-15 |        2.01e-16 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | 0.0804393   |            -6.18e-07 |          -6.18e-07 |        0        |        0        |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+
| 7,5         | 0.000119282 |            -8.88e-07 |          -8.88e-07 |        6.45e-11 |        8.86e-09 |
+-------------+-------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.18e-06
Sum of approx  head-loss violation  : 3.18e-06
Sum of absolute diff (orig vs approx): 6.45e-11
Sum of relative diff (orig vs approx): 8.86e-09

*******************************************************************************

Total cost using scip: 123882.61257334762
scip solve time: 1.25 seconds
*******************************************************************************

