Water Network: 2
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 126 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  14 linear; 16 quadratic;
Algebraic expressions:  8 abs; 8 powconstexp;

AMPL MP final model has 158 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  14 linear; 16 quadratic; 8 nonlinear;
Algebraic expressions:  8 abs; 8 powconstexp;


presolving:
(round 1, fast)       35 del vars, 3 del conss, 0 add conss, 13 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 35 deleted vars, 3 deleted constraints, 0 added constraints, 13 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 123 variables (0 bin, 0 int, 0 impl, 123 cont) and 19 constraints
     11 constraints of type <linear>
      8 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   131 |     - |  3962k |   0 | 301 |  19 | 332 |   0 |  0 |   0 |   0 | 1.600000e+04 |      --      |    Inf | unknown
L 0.1s|     1 |     0 |   131 |     - |  subnlp|   0 | 301 |  19 | 332 |   0 |  0 |   0 |   0 | 1.600000e+04 | 4.239768e+05 |2549.86%| unknown
  0.2s|     1 |     0 |   242 |     - |  4479k |   0 | 301 |  19 | 398 |  66 |  1 |   0 |   0 | 1.887901e+04 | 4.239768e+05 |2145.76%| unknown
  0.2s|     1 |     0 |   242 |     - |  4479k |   0 | 301 |  19 | 398 |  66 |  1 |   0 |   0 | 1.887901e+04 | 4.239768e+05 |2145.76%| unknown
  0.2s|     1 |     0 |   251 |     - |  4479k |   0 | 301 |  19 | 405 |  73 |  2 |   0 |   0 | 1.889327e+04 | 4.239768e+05 |2144.06%| unknown
  0.2s|     1 |     0 |   253 |     - |  4479k |   0 | 301 |  19 | 407 |  75 |  3 |   0 |   0 | 1.889327e+04 | 4.239768e+05 |2144.06%| unknown
  0.2s|     1 |     0 |   254 |     - |  4479k |   0 | 301 |  19 | 408 |  76 |  4 |   0 |   0 | 1.889339e+04 | 4.239768e+05 |2144.05%| unknown
  0.2s|     1 |     0 |  2741 |     - |  4530k |   0 | 301 |  19 | 408 |  76 |  5 |   0 |   0 | 5.643561e+04 | 4.239768e+05 | 651.26%| unknown
  0.2s|     1 |     0 |  2788 |     - |  4530k |   0 | 301 |  19 | 435 | 103 |  6 |   0 |   0 | 7.125358e+04 | 4.239768e+05 | 495.03%| unknown
  0.2s|     1 |     0 |  2806 |     - |  4530k |   0 | 301 |  19 | 444 | 112 |  7 |   0 |   0 | 7.125358e+04 | 4.239768e+05 | 495.03%| unknown
  0.2s|     1 |     0 |  2807 |     - |  4546k |   0 | 301 |  19 | 445 | 113 |  8 |   0 |   0 | 7.125358e+04 | 4.239768e+05 | 495.03%| unknown
  0.2s|     1 |     2 |  2807 |     - |  4562k |   0 | 301 |  19 | 445 | 113 |  9 |   0 |   0 | 7.125358e+04 | 4.239768e+05 | 495.03%| unknown
  0.7s|   100 |    67 | 13106 | 127.9 |  7137k |   8 | 301 |  19 | 355 |4424 | 14 |   0 |   0 | 3.257024e+05 | 4.239768e+05 |  30.17%|  64.19%
  1.1s|   200 |    95 | 19148 |  94.0 |  9289k |   9 | 301 |  19 | 337 |7233 | 10 |   0 |   0 | 3.785138e+05 | 4.239768e+05 |  12.01%|  79.34%
  1.4s|   300 |   129 | 23452 |  77.0 |  9852k |  16 | 301 |  19 | 410 |9256 |  2 |   0 |   0 | 4.018935e+05 | 4.239768e+05 |   5.49%|  85.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.6s|   400 |   195 | 25575 |  63.0 |    10M |  32 | 301 |  19 | 350 |  10k|  1 |   0 |   0 | 4.023423e+05 | 4.239768e+05 |   5.38%|  86.06%
d 1.8s|   485 |     3 | 27249 |  55.4 |fracdivi|  43 | 301 |  19 | 534 |  11k|  2 |   0 |   0 | 4.031542e+05 | 4.033879e+05 |   0.06%|  96.27%
  1.8s|   500 |     6 | 27424 |  54.1 |    10M |  43 | 301 |  19 | 482 |  11k|  2 |   0 |   0 | 4.031542e+05 | 4.033879e+05 |   0.06%|  98.16%

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 1.85
Solving Nodes      : 512
Primal Bound       : +4.03387945814686e+05 (6 solutions)
Dual Bound         : +4.03387945814686e+05
Gap                : 0.00 %
WARNING: No dual information available when presolving was performed.
SCIP 9.2.2: optimal solution; objective 403387.9458
25127 simplex iterations
eps :=
1 2   7.05711e-08
2 3   7.05711e-08
2 4   7.05711e-08
3 5   7.05711e-08
4 5   7.05711e-08
4 6   7.05711e-08
5 7   7.05711e-08
6 7   7.05711e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.237687019432613e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                        0 |               -0       |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                        0 |               -0       |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                        0 |               -0       |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                       -0 |               -0       |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271007 |                       -0 |               -5.4e-07 |             -5.4e-07 |               -3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                       -0 |               -0       |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                       -0 |                5.7e-07 |              5.7e-07 |               -6e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                       -0 |               -0       |             -0       |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.3084646133829665e-13
Sum of violation of approx headloss constraint: 1.1178002798928333e-06

Con2 sum of absolute violation between original function and approximate function: 1.1178002066181136e-06
Con2 sum of relative violation between original function and approximate function: 8.619407601051678e-08
*******************************************************************************

Total cost using scip: 403387.9458146863
scip solve time: 1.88 seconds
*******************************************************************************

