Water Network: 3
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2986365.nl>
============

original problem has 264 variables (0 bin, 0 int, 264 cont) and 94 constraints

solve problem
=============

presolving:
(round 1, fast)       22 del vars, 22 del conss, 0 add conss, 56 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       22 del vars, 22 del conss, 0 add conss, 61 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 22 deleted vars, 22 deleted constraints, 0 added constraints, 61 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 242 variables (0 bin, 0 int, 242 cont) and 72 constraints
     43 constraints of type <linear>
     29 constraints of type <nonlinear>
Presolving Time: 0.02

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   438 |     - |  6939k |   0 | 607 |  72 | 758 |   0 |  0 |   0 |   0 | 1.802677e+06 |      --      |    Inf | unknown
L 0.2s|     1 |     0 |   438 |     - |  subnlp|   0 | 607 |  72 | 758 |   0 |  0 |   0 |   0 | 1.802677e+06 | 6.056039e+06 | 235.95%| unknown
  0.2s|     1 |     0 |   589 |     - |  8389k |   0 | 607 |  72 | 848 |  90 |  1 |   0 |   0 | 1.802677e+06 | 6.056039e+06 | 235.95%| unknown
  0.2s|     1 |     0 |   829 |     - |  8389k |   0 | 607 |  72 | 870 | 112 |  2 |   0 |   0 | 1.889308e+06 | 6.056039e+06 | 220.54%| unknown
  0.2s|     1 |     0 |  1023 |     - |  8389k |   0 | 607 |  72 | 882 | 124 |  3 |   0 |   0 | 1.890561e+06 | 6.056039e+06 | 220.33%| unknown
  0.2s|     1 |     0 |  1284 |     - |  8389k |   0 | 607 |  72 | 899 | 141 |  4 |   0 |   0 | 1.890800e+06 | 6.056039e+06 | 220.29%| unknown
  0.2s|     1 |     0 |  1344 |     - |  8389k |   0 | 607 |  72 | 909 | 151 |  5 |   0 |   0 | 1.892871e+06 | 6.056039e+06 | 219.94%| unknown
  0.2s|     1 |     0 |  1403 |     - |  8404k |   0 | 607 |  72 | 915 | 157 |  6 |   0 |   0 | 1.893117e+06 | 6.056039e+06 | 219.90%| unknown
  0.2s|     1 |     0 |  1406 |     - |  8406k |   0 | 607 |  72 | 917 | 159 |  7 |   0 |   0 | 1.895965e+06 | 6.056039e+06 | 219.42%| unknown
  0.2s|     1 |     0 |  1668 |     - |  8406k |   0 | 607 |  72 | 920 | 162 |  8 |   0 |   0 | 1.896066e+06 | 6.056039e+06 | 219.40%| unknown
  0.2s|     1 |     0 |  1795 |     - |  8406k |   0 | 607 |  72 | 926 | 168 |  9 |   0 |   0 | 1.898230e+06 | 6.056039e+06 | 219.04%| unknown
  0.2s|     1 |     0 |  1835 |     - |  8406k |   0 | 607 |  72 | 932 | 174 | 10 |   0 |   0 | 1.898230e+06 | 6.056039e+06 | 219.04%| unknown
  0.2s|     1 |     0 |  1848 |     - |  8409k |   0 | 607 |  72 | 343 | 179 | 11 |   0 |   0 | 1.898230e+06 | 6.056039e+06 | 219.04%| unknown
  0.2s|     1 |     0 |  1851 |     - |  8409k |   0 | 607 |  72 | 346 | 182 | 12 |   0 |   0 | 1.898230e+06 | 6.056039e+06 | 219.04%| unknown
  0.3s|     1 |     0 |  1852 |     - |  8409k |   0 | 607 |  72 | 347 | 183 | 13 |   0 |   0 | 1.898230e+06 | 6.056039e+06 | 219.04%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1853 |     - |  8409k |   0 | 607 |  72 | 348 | 184 | 14 |   0 |   0 | 1.898230e+06 | 6.056039e+06 | 219.04%| unknown
  0.5s|     1 |     0 |  8527 |     - |  8456k |   0 | 607 |  72 | 272 | 184 | 15 |   0 |   0 | 2.081734e+06 | 6.056039e+06 | 190.91%| unknown
  0.5s|     1 |     0 |  8599 |     - |  8456k |   0 | 607 |  72 | 321 | 233 | 16 |   0 |   0 | 2.088251e+06 | 6.056039e+06 | 190.01%| unknown
  0.5s|     1 |     0 |  8644 |     - |  8456k |   0 | 607 |  72 | 350 | 262 | 17 |   0 |   0 | 2.098004e+06 | 6.056039e+06 | 188.66%| unknown
  0.5s|     1 |     0 |  8672 |     - |  8456k |   0 | 607 |  72 | 370 | 282 | 18 |   0 |   0 | 2.101318e+06 | 6.056039e+06 | 188.20%| unknown
  0.5s|     1 |     0 |  8695 |     - |  8456k |   0 | 607 |  72 | 387 | 299 | 19 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8711 |     - |  8456k |   0 | 607 |  72 | 401 | 313 | 20 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8722 |     - |  8456k |   0 | 607 |  72 | 354 | 321 | 21 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8733 |     - |  8456k |   0 | 607 |  72 | 362 | 329 | 22 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8737 |     - |  8456k |   0 | 607 |  72 | 363 | 330 | 23 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8750 |     - |  8456k |   0 | 607 |  72 | 366 | 333 | 24 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8767 |     - |  8456k |   0 | 607 |  72 | 374 | 341 | 25 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8772 |     - |  8456k |   0 | 607 |  72 | 379 | 346 | 26 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.5s|     1 |     0 |  8773 |     - |  8456k |   0 | 607 |  72 | 336 | 347 | 27 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  0.6s|     1 |     0 |  8777 |     - |  8522k |   0 | 607 |  72 | 340 | 351 | 28 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     2 |  8777 |     - |  8554k |   0 | 607 |  72 | 340 | 351 | 29 |   0 |   0 | 2.101473e+06 | 6.056039e+06 | 188.18%| unknown
  5.0s|   100 |    63 | 47887 | 459.8 |    15M |  11 | 607 |  72 |   0 |  13k|  0 |   0 |   0 | 2.119214e+06 | 6.056039e+06 | 185.77%|  18.64%
  8.9s|   200 |   107 | 80338 | 391.8 |    18M |  11 | 607 |  72 | 818 |  23k|  8 |   0 |   0 | 2.929874e+06 | 6.056039e+06 | 106.70%|  36.43%
 12.1s|   300 |   151 |108962 | 356.5 |    22M |  13 | 607 |  72 | 964 |  31k|  3 |   0 |   0 | 4.015996e+06 | 6.056039e+06 |  50.80%|  55.55%
 14.5s|   400 |   207 |132761 | 326.8 |    24M |  15 | 607 |  72 | 940 |  40k|  9 |   0 |   0 | 4.568388e+06 | 6.056039e+06 |  32.56%|  65.53%
 16.8s|   500 |   275 |155074 | 306.0 |    28M |  16 | 607 |  72 | 996 |  47k|  7 |   0 |   0 | 4.789437e+06 | 6.056039e+06 |  26.45%|  69.73%
 18.7s|   600 |   345 |175052 | 288.3 |    32M |  21 | 607 |  72 | 884 |  54k|  7 |   0 |   0 | 5.076587e+06 | 6.056039e+06 |  19.29%|  77.11%
 20.4s|   700 |   411 |194598 | 275.0 |    36M |  21 | 607 |  72 |1097 |  61k|  7 |   0 |   0 | 5.143993e+06 | 6.056039e+06 |  17.73%|  78.55%
 21.9s|   800 |   459 |212956 | 263.6 |    39M |  21 | 607 |  72 | 764 |  68k|  3 |   0 |   0 | 5.162941e+06 | 6.056039e+06 |  17.30%|  79.47%
 23.5s|   900 |   525 |231120 | 254.5 |    41M |  21 | 607 |  72 |1071 |  75k|  9 |   0 |   0 | 5.190596e+06 | 6.056039e+06 |  16.67%|  79.90%
 25.0s|  1000 |   587 |247841 | 245.7 |    45M |  21 | 607 |  72 |1188 |  82k|  7 |   0 |   0 | 5.218506e+06 | 6.056039e+06 |  16.05%|  81.16%
 26.5s|  1100 |   635 |265416 | 239.4 |    48M |  22 | 607 |  72 |1081 |  88k|  0 |   0 |   0 | 5.370047e+06 | 6.056039e+06 |  12.77%|  84.42%
 27.8s|  1200 |   689 |281622 | 232.9 |    52M |  23 | 607 |  72 |1177 |  94k|  9 |   0 |   0 | 5.376690e+06 | 6.056039e+06 |  12.64%|  84.73%
 29.7s|  1300 |   741 |298423 | 227.9 |    54M |  23 | 607 |  72 |1163 | 101k| 12 |   0 |   0 | 5.426504e+06 | 6.056039e+06 |  11.60%|  85.54%
 31.1s|  1400 |   803 |313372 | 222.3 |    57M |  24 | 607 |  72 | 873 | 106k|  6 |   0 |   0 | 5.457704e+06 | 6.056039e+06 |  10.96%|  86.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 32.7s|  1500 |   861 |327882 | 217.2 |    59M |  24 | 607 |  72 |1176 | 113k|  5 |   0 |   0 | 5.506862e+06 | 6.056039e+06 |   9.97%|  87.32%
 34.1s|  1600 |   919 |340548 | 211.5 |    62M |  24 | 607 |  72 |1227 | 118k|  9 |   0 |   0 | 5.527892e+06 | 6.056039e+06 |   9.55%|  87.77%
 35.6s|  1700 |   979 |355002 | 207.6 |    65M |  24 | 607 |  72 | 826 | 124k|  9 |   0 |   0 | 5.573192e+06 | 6.056039e+06 |   8.66%|  88.56%
 37.1s|  1800 |  1027 |368962 | 203.8 |    68M |  25 | 607 |  72 |1141 | 129k|  1 |   0 |   0 | 5.585548e+06 | 6.056039e+06 |   8.42%|  88.91%
 38.7s|  1900 |  1069 |381755 | 199.8 |    69M |  26 | 607 |  72 |1175 | 134k|  2 |   0 |   0 | 5.585556e+06 | 6.056039e+06 |   8.42%|  89.12%
 40.5s|  2000 |  1137 |395833 | 196.8 |    73M |  26 | 607 |  72 |1101 | 140k|  0 |   0 |   0 | 5.619968e+06 | 6.056039e+06 |   7.76%|  89.45%
 42.2s|  2100 |  1189 |408512 | 193.5 |    75M |  26 | 607 |  72 |1279 | 146k|  4 |   0 |   0 | 5.632426e+06 | 6.056039e+06 |   7.52%|  89.66%
 44.0s|  2200 |  1257 |421750 | 190.7 |    77M |  26 | 607 |  72 |1266 | 151k|  6 |   0 |   0 | 5.660534e+06 | 6.056039e+06 |   6.99%|  90.18%
 45.5s|  2300 |  1319 |434879 | 188.1 |    81M |  26 | 607 |  72 |1118 | 156k|  7 |   0 |   0 | 5.677346e+06 | 6.056039e+06 |   6.67%|  90.41%
 47.2s|  2400 |  1365 |447816 | 185.7 |    84M |  26 | 607 |  72 |1319 | 162k|  4 |   0 |   0 | 5.682183e+06 | 6.056039e+06 |   6.58%|  90.59%
 48.7s|  2500 |  1405 |460651 | 183.4 |    85M |  26 | 607 |  72 |1139 | 167k|  5 |   0 |   0 | 5.702043e+06 | 6.056039e+06 |   6.21%|  90.90%
 50.2s|  2600 |  1451 |471447 | 180.5 |    89M |  26 | 607 |  72 |1097 | 172k|  5 |   0 |   0 | 5.714646e+06 | 6.056039e+06 |   5.97%|  91.18%
 51.7s|  2700 |  1489 |483339 | 178.2 |    90M |  26 | 607 |  72 |1011 | 176k|  3 |   0 |   0 | 5.717948e+06 | 6.056039e+06 |   5.91%|  91.28%
 53.7s|  2800 |  1539 |495196 | 176.1 |    92M |  26 | 607 |  72 |1232 | 181k|  2 |   0 |   0 | 5.724975e+06 | 6.056039e+06 |   5.78%|  91.49%
 55.4s|  2900 |  1577 |507121 | 174.1 |    94M |  26 | 607 |  72 |1365 | 187k|  2 |   0 |   0 | 5.742851e+06 | 6.056039e+06 |   5.45%|  91.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 57.8s|  3000 |  1633 |518999 | 172.3 |    96M |  26 | 607 |  72 |1194 | 192k|  6 |   0 |   0 | 5.751491e+06 | 6.056039e+06 |   5.30%|  92.01%
 60.1s|  3100 |  1679 |530168 | 170.3 |    98M |  26 | 607 |  72 |1186 | 196k|  5 |   0 |   0 | 5.763808e+06 | 6.056039e+06 |   5.07%|  92.20%
 62.6s|  3200 |  1749 |542470 | 168.8 |   100M |  26 | 607 |  72 |1195 | 201k|  6 |   0 |   0 | 5.768611e+06 | 6.056039e+06 |   4.98%|  92.45%
 64.8s|  3300 |  1789 |552952 | 166.9 |   102M |  27 | 607 |  72 |1248 | 206k|  3 |   0 |   0 | 5.776602e+06 | 6.056039e+06 |   4.84%|  92.76%
 66.7s|  3400 |  1851 |564743 | 165.5 |   104M |  27 | 607 |  72 |1130 | 211k|  7 |   0 |   0 | 5.778112e+06 | 6.056039e+06 |   4.81%|  92.82%
 68.5s|  3500 |  1901 |575980 | 163.9 |   107M |  27 | 607 |  72 |1166 | 216k|  5 |   0 |   0 | 5.778989e+06 | 6.056039e+06 |   4.79%|  92.83%
 70.4s|  3600 |  1941 |588210 | 162.8 |   110M |  27 | 607 |  72 |1333 | 221k|  6 |   0 |   0 | 5.783768e+06 | 6.056039e+06 |   4.71%|  93.01%
 72.2s|  3700 |  1995 |599702 | 161.5 |   112M |  27 | 607 |  72 |1177 | 226k|  1 |   0 |   0 | 5.789505e+06 | 6.056039e+06 |   4.60%|  93.10%
 74.0s|  3800 |  2037 |611122 | 160.2 |   113M |  27 | 607 |  72 |1033 | 231k|  6 |   0 |   0 | 5.795031e+06 | 6.056039e+06 |   4.50%|  93.20%
 75.9s|  3900 |  2097 |622550 | 159.1 |   116M |  27 | 607 |  72 |1191 | 236k|  7 |   0 |   0 | 5.812898e+06 | 6.056039e+06 |   4.18%|  93.41%
 77.8s|  4000 |  2155 |634212 | 158.0 |   118M |  27 | 607 |  72 |1099 | 241k|  6 |   0 |   0 | 5.815030e+06 | 6.056039e+06 |   4.14%|  93.44%
 80.0s|  4100 |  2211 |644288 | 156.6 |   120M |  27 | 607 |  72 |1337 | 246k|  1 |   0 |   0 | 5.819263e+06 | 6.056039e+06 |   4.07%|  93.55%
 82.3s|  4200 |  2255 |654833 | 155.4 |   123M |  27 | 607 |  72 |1115 | 250k|  6 |   0 |   0 | 5.831459e+06 | 6.056039e+06 |   3.85%|  93.73%
 84.6s|  4300 |  2297 |665287 | 154.2 |   124M |  27 | 607 |  72 |1349 | 255k|  8 |   0 |   0 | 5.839395e+06 | 6.056039e+06 |   3.71%|  93.88%
 86.9s|  4400 |  2347 |675938 | 153.1 |   127M |  28 | 607 |  72 |1177 | 260k|  7 |   0 |   0 | 5.843938e+06 | 6.056039e+06 |   3.63%|  93.96%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 89.0s|  4500 |  2393 |686830 | 152.1 |   130M |  28 | 607 |  72 |1234 | 264k|  4 |   0 |   0 | 5.846095e+06 | 6.056039e+06 |   3.59%|  94.02%
 90.8s|  4600 |  2425 |697412 | 151.1 |   131M |  28 | 607 |  72 |1231 | 269k|  3 |   0 |   0 | 5.852301e+06 | 6.056039e+06 |   3.48%|  94.14%
 92.3s|  4700 |  2483 |707300 | 150.0 |   133M |  28 | 607 |  72 |1478 | 273k|  5 |   0 |   0 | 5.857211e+06 | 6.056039e+06 |   3.39%|  94.23%
 93.8s|  4800 |  2531 |717460 | 149.0 |   135M |  28 | 607 |  72 |1147 | 278k|  6 |   0 |   0 | 5.860307e+06 | 6.056039e+06 |   3.34%|  94.30%
 95.0s|  4900 |  2569 |727021 | 147.9 |   135M |  28 | 607 |  72 |1178 | 282k|  7 |   0 |   0 | 5.864941e+06 | 6.056039e+06 |   3.26%|  94.38%
 96.4s|  5000 |  2629 |736472 | 146.9 |   138M |  28 | 607 |  72 |1232 | 286k|  6 |   0 |   0 | 5.867828e+06 | 6.056039e+06 |   3.21%|  94.44%
 97.6s|  5100 |  2689 |746368 | 145.9 |   140M |  28 | 607 |  72 |1330 | 291k|  5 |   0 |   0 | 5.871932e+06 | 6.056039e+06 |   3.14%|  95.08%
 98.9s|  5200 |  2737 |756321 | 145.0 |   142M |  28 | 607 |  72 |1222 | 295k|  7 |   0 |   0 | 5.875172e+06 | 6.056039e+06 |   3.08%|  95.42%
  100s|  5300 |  2765 |765642 | 144.0 |   143M |  28 | 607 |  72 |1172 | 299k|  0 |   0 |   0 | 5.877383e+06 | 6.056039e+06 |   3.04%|  95.46%
  102s|  5400 |  2803 |775107 | 143.1 |   146M |  28 | 607 |  72 |1205 | 304k|  2 |   0 |   0 | 5.879380e+06 | 6.056039e+06 |   3.00%|  95.53%
  103s|  5500 |  2845 |784564 | 142.2 |   147M |  28 | 607 |  72 |1159 | 308k|  1 |   0 |   0 | 5.881734e+06 | 6.056039e+06 |   2.96%|  95.57%
  104s|  5600 |  2881 |793855 | 141.4 |   149M |  29 | 607 |  72 |1310 | 312k|  5 |   0 |   0 | 5.884509e+06 | 6.056039e+06 |   2.91%|  95.85%
  105s|  5700 |  2927 |803630 | 140.6 |   150M |  29 | 607 |  72 |1244 | 317k|  8 |   0 |   0 | 5.887928e+06 | 6.056039e+06 |   2.86%|  95.90%
  106s|  5800 |  2955 |811827 | 139.6 |   152M |  29 | 607 |  72 |1330 | 321k|  1 |   0 |   0 | 5.891968e+06 | 6.056039e+06 |   2.78%|  96.01%
  107s|  5900 |  2977 |820563 | 138.7 |   153M |  29 | 607 |  72 |1150 | 325k|  1 |   0 |   0 | 5.894275e+06 | 6.056039e+06 |   2.74%|  96.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  110s|  6000 |  3021 |830159 | 138.0 |   155M |  29 | 607 |  72 |1227 | 329k|  4 |   0 |   0 | 5.897341e+06 | 6.056039e+06 |   2.69%|  96.12%
  112s|  6100 |  3059 |839350 | 137.2 |   158M |  29 | 607 |  72 |1088 | 333k|  1 |   0 |   0 | 5.899339e+06 | 6.056039e+06 |   2.66%|  96.17%
  114s|  6200 |  3101 |848637 | 136.5 |   159M |  29 | 607 |  72 |1312 | 337k|  2 |   0 |   0 | 5.902233e+06 | 6.056039e+06 |   2.61%|  96.23%
  116s|  6300 |  3149 |859085 | 136.0 |   162M |  29 | 607 |  72 |1219 | 342k|  4 |   0 |   0 | 5.905081e+06 | 6.056039e+06 |   2.56%|  96.29%
  118s|  6400 |  3169 |867984 | 135.3 |   162M |  29 | 607 |  72 |1077 | 346k|  1 |   0 |   0 | 5.906997e+06 | 6.056039e+06 |   2.52%|  96.37%
  121s|  6500 |  3195 |877434 | 134.6 |   164M |  29 | 607 |  72 |1360 | 350k|  5 |   0 |   0 | 5.908588e+06 | 6.056039e+06 |   2.50%|  96.41%
  125s|  6600 |  3239 |886178 | 133.9 |   166M |  29 | 607 |  72 |1195 | 355k|  5 |   0 |   0 | 5.914009e+06 | 6.056039e+06 |   2.40%|  96.48%
  128s|  6700 |  3281 |894705 | 133.2 |   167M |  29 | 607 |  72 |1360 | 359k|  5 |   0 |   0 | 5.915831e+06 | 6.056039e+06 |   2.37%|  96.53%
  132s|  6800 |  3299 |903566 | 132.5 |   168M |  29 | 607 |  72 |1230 | 363k|  1 |   0 |   0 | 5.917894e+06 | 6.056039e+06 |   2.33%|  96.58%
  135s|  6900 |  3353 |912558 | 131.9 |   169M |  29 | 607 |  72 |1228 | 367k|  7 |   0 |   0 | 5.919557e+06 | 6.056039e+06 |   2.31%|  96.61%
  138s|  7000 |  3395 |920894 | 131.2 |   172M |  29 | 607 |  72 |1110 | 371k|  5 |   0 |   0 | 5.922387e+06 | 6.056039e+06 |   2.26%|  96.66%
  141s|  7100 |  3413 |929416 | 130.6 |   174M |  29 | 607 |  72 |1106 | 375k|  3 |   0 |   0 | 5.923964e+06 | 6.056039e+06 |   2.23%|  96.68%
  145s|  7200 |  3443 |938079 | 130.0 |   176M |  29 | 607 |  72 |1311 | 379k|  3 |   0 |   0 | 5.925601e+06 | 6.056039e+06 |   2.20%|  96.73%
  147s|  7300 |  3467 |946854 | 129.4 |   177M |  29 | 607 |  72 |1278 | 383k|  1 |   0 |   0 | 5.925831e+06 | 6.056039e+06 |   2.20%|  96.75%
  150s|  7400 |  3485 |955218 | 128.8 |   177M |  29 | 607 |  72 |1303 | 387k|  1 |   0 |   0 | 5.929248e+06 | 6.056039e+06 |   2.14%|  96.80%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 151s|  7430 |  3499 |957576 | 128.6 |linesear|  29 | 607 |  72 |1388 | 388k|  2 |   0 |   0 | 5.929418e+06 | 6.056039e+06 |   2.14%|  96.80%
  153s|  7500 |  3531 |963745 | 128.2 |   178M |  29 | 607 |  72 |1094 | 391k|  5 |   0 |   0 | 5.930362e+06 | 6.056039e+06 |   2.12%|  96.82%
  156s|  7600 |  3553 |971875 | 127.6 |   180M |  29 | 607 |  72 |1261 | 395k|  5 |   0 |   0 | 5.932277e+06 | 6.056039e+06 |   2.09%|  96.87%
  160s|  7700 |  3583 |980094 | 127.0 |   181M |  29 | 607 |  72 |1107 | 399k| 10 |   0 |   0 | 5.933161e+06 | 6.056039e+06 |   2.07%|  96.91%
  162s|  7800 |  3601 |988163 | 126.4 |   183M |  29 | 607 |  72 |1112 | 403k|  1 |   0 |   0 | 5.936116e+06 | 6.056039e+06 |   2.02%|  96.96%
  166s|  7900 |  3639 |995997 | 125.8 |   185M |  29 | 607 |  72 |1061 | 407k|  5 |   0 |   0 | 5.937759e+06 | 6.056039e+06 |   1.99%|  96.99%
  169s|  8000 |  3679 |  1004k| 125.2 |   186M |  29 | 607 |  72 |1357 | 411k|  6 |   0 |   0 | 5.939628e+06 | 6.056039e+06 |   1.96%|  97.03%
  172s|  8100 |  3711 |  1012k| 124.7 |   188M |  29 | 607 |  72 |1314 | 414k|  7 |   0 |   0 | 5.940251e+06 | 6.056039e+06 |   1.95%|  97.05%
  175s|  8200 |  3717 |  1020k| 124.1 |   188M |  29 | 607 |  72 |1251 | 418k|  1 |   0 |   0 | 5.942175e+06 | 6.056039e+06 |   1.92%|  97.08%
  178s|  8300 |  3737 |  1028k| 123.7 |   189M |  29 | 607 |  72 |1231 | 422k|  2 |   0 |   0 | 5.944319e+06 | 6.056039e+06 |   1.88%|  97.12%
  182s|  8400 |  3793 |  1037k| 123.2 |   192M |  29 | 607 |  72 |1190 | 426k|  1 |   0 |   0 | 5.945496e+06 | 6.056039e+06 |   1.86%|  97.15%
  185s|  8500 |  3819 |  1045k| 122.7 |   193M |  29 | 607 |  72 |1347 | 430k|  5 |   0 |   0 | 5.946699e+06 | 6.056039e+06 |   1.84%|  97.18%
d 186s|  8520 |  3823 |  1046k| 122.6 |adaptive|  29 | 607 |  72 |1403 | 431k|  5 |   0 |   0 | 5.947755e+06 | 6.056039e+06 |   1.82%|  97.19%
  188s|  8600 |  3851 |  1052k| 122.2 |   194M |  29 | 607 |  72 |1367 | 434k|  5 |   0 |   0 | 5.948933e+06 | 6.056039e+06 |   1.80%|  97.21%
  191s|  8700 |  3915 |  1060k| 121.6 |   195M |  29 | 607 |  72 |1376 | 438k|  8 |   0 |   0 | 5.949816e+06 | 6.056039e+06 |   1.79%|  97.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  194s|  8800 |  3953 |  1067k| 121.1 |   196M |  29 | 607 |  72 |1271 | 441k|  1 |   0 |   0 | 5.951357e+06 | 6.056039e+06 |   1.76%|  97.26%
  196s|  8900 |  3995 |  1076k| 120.7 |   198M |  29 | 607 |  72 |1207 | 445k|  5 |   0 |   0 | 5.952681e+06 | 6.056039e+06 |   1.74%|  97.29%
  199s|  9000 |  4009 |  1083k| 120.1 |   199M |  29 | 607 |  72 |1401 | 449k|  4 |   0 |   0 | 5.953817e+06 | 6.056039e+06 |   1.72%|  97.33%
  202s|  9100 |  4041 |  1091k| 119.7 |   200M |  29 | 607 |  72 |1367 | 453k|  3 |   0 |   0 | 5.955271e+06 | 6.056039e+06 |   1.69%|  97.35%
  205s|  9200 |  4073 |  1098k| 119.2 |   202M |  29 | 607 |  72 |1419 | 456k|  3 |   0 |   0 | 5.956359e+06 | 6.056039e+06 |   1.67%|  97.39%
  208s|  9300 |  4099 |  1105k| 118.7 |   202M |  29 | 607 |  72 |1077 | 460k|  3 |   0 |   0 | 5.957452e+06 | 6.056039e+06 |   1.65%|  97.42%
  210s|  9400 |  4137 |  1112k| 118.1 |   205M |  29 | 607 |  72 |1107 | 463k|  5 |   0 |   0 | 5.958736e+06 | 6.056039e+06 |   1.63%|  97.44%
  213s|  9500 |  4147 |  1119k| 117.6 |   206M |  29 | 607 |  72 |1128 | 467k|  5 |   0 |   0 | 5.959974e+06 | 6.056039e+06 |   1.61%|  97.47%
  216s|  9600 |  4167 |  1127k| 117.2 |   207M |  29 | 607 |  72 |1259 | 471k|  5 |   0 |   0 | 5.961395e+06 | 6.056039e+06 |   1.59%|  97.49%
  219s|  9700 |  4175 |  1134k| 116.8 |   208M |  29 | 607 |  72 |1361 | 474k|  5 |   0 |   0 | 5.962305e+06 | 6.056039e+06 |   1.57%|  97.53%
  221s|  9800 |  4187 |  1142k| 116.3 |   208M |  29 | 607 |  72 |1143 | 478k|  6 |   0 |   0 | 5.963314e+06 | 6.056039e+06 |   1.55%|  97.56%
  224s|  9900 |  4211 |  1149k| 115.8 |   209M |  29 | 607 |  72 |1334 | 482k|  5 |   0 |   0 | 5.964062e+06 | 6.056039e+06 |   1.54%|  97.58%
  226s| 10000 |  4219 |  1155k| 115.3 |   210M |  31 | 607 |  72 |1496 | 485k|  7 |   0 |   0 | 5.965020e+06 | 6.056039e+06 |   1.53%|  97.60%
  229s| 10100 |  4233 |  1162k| 114.9 |   212M |  32 | 607 |  72 |1093 | 489k|  2 |   0 |   0 | 5.965878e+06 | 6.056039e+06 |   1.51%|  97.62%
  231s| 10200 |  4247 |  1169k| 114.4 |   214M |  32 | 607 |  72 |1327 | 492k|  5 |   0 |   0 | 5.966848e+06 | 6.056039e+06 |   1.49%|  97.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d 232s| 10225 |  4260 |  1171k| 114.3 |linesear|  32 | 607 |  72 |1381 | 493k|  6 |   0 |   0 | 5.966848e+06 | 6.056039e+06 |   1.49%|  97.72%
  234s| 10300 |  4271 |  1175k| 114.0 |   214M |  32 | 607 |  72 |1422 | 496k|  3 |   0 |   0 | 5.967871e+06 | 6.056039e+06 |   1.48%|  97.73%
  236s| 10400 |  4289 |  1182k| 113.5 |   215M |  32 | 607 |  72 |1137 | 499k|  6 |   0 |   0 | 5.968724e+06 | 6.056039e+06 |   1.46%|  97.75%
  238s| 10500 |  4285 |  1189k| 113.1 |   215M |  32 | 607 |  72 |1429 | 503k|  1 |   0 |   0 | 5.969241e+06 | 6.056039e+06 |   1.45%|  97.77%
  241s| 10600 |  4303 |  1197k| 112.7 |   216M |  32 | 607 |  72 |1313 | 506k|  1 |   0 |   0 | 5.969892e+06 | 6.056039e+06 |   1.44%|  97.80%
  244s| 10700 |  4325 |  1204k| 112.3 |   217M |  32 | 607 |  72 |1368 | 510k|  3 |   0 |   0 | 5.970871e+06 | 6.056039e+06 |   1.43%|  97.82%
  246s| 10800 |  4341 |  1210k| 111.9 |   217M |  32 | 607 |  72 |1402 | 513k|  2 |   0 |   0 | 5.971154e+06 | 6.056039e+06 |   1.42%|  97.83%
  248s| 10900 |  4365 |  1216k| 111.4 |   218M |  32 | 607 |  72 |1457 | 516k|  5 |   0 |   0 | 5.972535e+06 | 6.056039e+06 |   1.40%|  97.86%
  251s| 11000 |  4371 |  1223k| 111.0 |   218M |  32 | 607 |  72 |1374 | 520k|  2 |   0 |   0 | 5.973340e+06 | 6.056039e+06 |   1.38%|  97.89%
  253s| 11100 |  4401 |  1229k| 110.6 |   221M |  32 | 607 |  72 |1392 | 523k|  4 |   0 |   0 | 5.974336e+06 | 6.056039e+06 |   1.37%|  97.90%
  255s| 11200 |  4415 |  1235k| 110.1 |   221M |  32 | 607 |  72 |1143 | 526k|  6 |   0 |   0 | 5.974941e+06 | 6.056039e+06 |   1.36%|  97.93%
  257s| 11300 |  4413 |  1242k| 109.8 |   221M |  32 | 607 |  72 |1440 | 530k|  1 |   0 |   0 | 5.976373e+06 | 6.056039e+06 |   1.33%|  97.95%
  259s| 11400 |  4419 |  1248k| 109.3 |   221M |  32 | 607 |  72 |1496 | 533k|  3 |   0 |   0 | 5.977105e+06 | 6.056039e+06 |   1.32%|  97.97%
  260s| 11500 |  4439 |  1255k| 109.0 |   223M |  32 | 607 |  72 |1115 | 536k|  1 |   0 |   0 | 5.977953e+06 | 6.056039e+06 |   1.31%|  97.98%
  262s| 11600 |  4473 |  1261k| 108.6 |   225M |  32 | 607 |  72 |1081 | 540k|  0 |   0 |   0 | 5.978580e+06 | 6.056039e+06 |   1.30%|  98.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  263s| 11700 |  4497 |  1267k| 108.2 |   226M |  32 | 607 |  72 |1296 | 543k|  1 |   0 |   0 | 5.979554e+06 | 6.056039e+06 |   1.28%|  98.02%
  265s| 11800 |  4509 |  1274k| 107.8 |   227M |  32 | 607 |  72 |1154 | 547k|  5 |   0 |   0 | 5.980195e+06 | 6.056039e+06 |   1.27%|  98.04%
  266s| 11900 |  4517 |  1280k| 107.4 |   227M |  32 | 607 |  72 |1195 | 550k|  4 |   0 |   0 | 5.980707e+06 | 6.056039e+06 |   1.26%|  98.05%
  268s| 12000 |  4529 |  1286k| 107.0 |   229M |  32 | 607 |  72 |1398 | 553k|  1 |   0 |   0 | 5.981553e+06 | 6.056039e+06 |   1.25%|  98.08%
  269s| 12100 |  4531 |  1292k| 106.6 |   229M |  32 | 607 |  72 |1382 | 556k|  3 |   0 |   0 | 5.982180e+06 | 6.056039e+06 |   1.23%|  98.10%
  271s| 12200 |  4553 |  1299k| 106.3 |   230M |  32 | 607 |  72 |1415 | 560k|  2 |   0 |   0 | 5.982834e+06 | 6.056039e+06 |   1.22%|  98.11%
  273s| 12300 |  4569 |  1305k| 105.9 |   231M |  32 | 607 |  72 |1430 | 563k|  5 |   0 |   0 | 5.983406e+06 | 6.056039e+06 |   1.21%|  98.13%
  274s| 12400 |  4567 |  1311k| 105.6 |   231M |  32 | 607 |  72 |1370 | 566k|  4 |   0 |   0 | 5.983695e+06 | 6.056039e+06 |   1.21%|  98.14%
  276s| 12500 |  4567 |  1317k| 105.2 |   231M |  32 | 607 |  72 |1491 | 570k|  5 |   0 |   0 | 5.984786e+06 | 6.056039e+06 |   1.19%|  98.16%
  277s| 12600 |  4561 |  1322k| 104.8 |   232M |  32 | 607 |  72 |1443 | 573k|  4 |   0 |   0 | 5.985225e+06 | 6.056039e+06 |   1.18%|  98.18%
  278s| 12700 |  4579 |  1328k| 104.4 |   233M |  32 | 607 |  72 |1420 | 576k|  1 |   0 |   0 | 5.986098e+06 | 6.056039e+06 |   1.17%|  98.19%
  280s| 12800 |  4593 |  1334k| 104.0 |   234M |  32 | 607 |  72 |1353 | 579k|  1 |   0 |   0 | 5.986472e+06 | 6.056039e+06 |   1.16%|  98.22%
  282s| 12900 |  4609 |  1340k| 103.7 |   234M |  32 | 607 |  72 |1458 | 582k|  3 |   0 |   0 | 5.986992e+06 | 6.056039e+06 |   1.15%|  98.23%
  285s| 13000 |  4639 |  1346k| 103.4 |   238M |  32 | 607 |  72 |1403 | 585k|  6 |   0 |   0 | 5.987527e+06 | 6.056039e+06 |   1.14%|  98.25%
  287s| 13100 |  4671 |  1352k| 103.1 |   239M |  32 | 607 |  72 |1391 | 589k|  6 |   0 |   0 | 5.988232e+06 | 6.056039e+06 |   1.13%|  98.26%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  289s| 13200 |  4703 |  1358k| 102.7 |   239M |  32 | 607 |  72 |1394 | 592k|  4 |   0 |   0 | 5.988726e+06 | 6.056039e+06 |   1.12%|  98.27%
  291s| 13300 |  4711 |  1364k| 102.4 |   241M |  32 | 607 |  72 |1284 | 596k|  3 |   0 |   0 | 5.989661e+06 | 6.056039e+06 |   1.11%|  98.29%
  293s| 13400 |  4713 |  1370k| 102.1 |   241M |  32 | 607 |  72 |1383 | 599k|  2 |   0 |   0 | 5.990242e+06 | 6.056039e+06 |   1.10%|  98.30%
  295s| 13500 |  4737 |  1376k| 101.8 |   242M |  32 | 607 |  72 |1474 | 602k|  4 |   0 |   0 | 5.990895e+06 | 6.056039e+06 |   1.09%|  98.60%
  297s| 13600 |  4757 |  1382k| 101.5 |   242M |  33 | 607 |  72 |1363 | 606k|  3 |   0 |   0 | 5.991722e+06 | 6.056039e+06 |   1.07%|  98.62%
  299s| 13700 |  4765 |  1388k| 101.2 |   243M |  33 | 607 |  72 |1352 | 609k|  4 |   0 |   0 | 5.992381e+06 | 6.056039e+06 |   1.06%|  98.64%
  301s| 13800 |  4791 |  1393k| 100.8 |   244M |  33 | 607 |  72 |1424 | 612k|  8 |   0 |   0 | 5.993158e+06 | 6.056039e+06 |   1.05%|  98.65%
  303s| 13900 |  4801 |  1399k| 100.6 |   245M |  33 | 607 |  72 |1299 | 615k|  3 |   0 |   0 | 5.993773e+06 | 6.056039e+06 |   1.04%|  98.66%
  305s| 14000 |  4831 |  1405k| 100.2 |   246M |  33 | 607 |  72 |1494 | 618k|  3 |   0 |   0 | 5.994164e+06 | 6.056039e+06 |   1.03%|  98.67%
  307s| 14100 |  4855 |  1411k|  99.9 |   247M |  33 | 607 |  72 |1367 | 621k|  5 |   0 |   0 | 5.994660e+06 | 6.056039e+06 |   1.02%|  98.68%
  308s| 14200 |  4869 |  1416k|  99.6 |   247M |  33 | 607 |  72 |1355 | 624k|  1 |   0 |   0 | 5.994801e+06 | 6.056039e+06 |   1.02%|  98.70%
  309s| 14300 |  4875 |  1422k|  99.3 |   247M |  33 | 607 |  72 |1529 | 627k|  6 |   0 |   0 | 5.996408e+06 | 6.056039e+06 |   0.99%|  98.71%
  311s| 14400 |  4877 |  1427k|  99.0 |   248M |  33 | 607 |  72 |1074 | 630k|  1 |   0 |   0 | 5.996597e+06 | 6.056039e+06 |   0.99%|  98.72%
  313s| 14500 |  4875 |  1432k|  98.7 |   248M |  33 | 607 |  72 |1123 | 633k| 12 |   0 |   0 | 5.997442e+06 | 6.056039e+06 |   0.98%|  98.74%
  315s| 14600 |  4887 |  1438k|  98.4 |   248M |  33 | 607 |  72 |1427 | 636k|  4 |   0 |   0 | 5.997914e+06 | 6.056039e+06 |   0.97%|  98.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  317s| 14700 |  4903 |  1444k|  98.1 |   249M |  33 | 607 |  72 |1361 | 639k|  3 |   0 |   0 | 5.998426e+06 | 6.056039e+06 |   0.96%|  98.76%
  319s| 14800 |  4903 |  1449k|  97.8 |   250M |  33 | 607 |  72 |1413 | 642k|  5 |   0 |   0 | 5.998869e+06 | 6.056039e+06 |   0.95%|  98.79%
  320s| 14900 |  4903 |  1454k|  97.5 |   250M |  33 | 607 |  72 |1441 | 645k|  3 |   0 |   0 | 5.999422e+06 | 6.056039e+06 |   0.94%|  98.80%
  322s| 15000 |  4909 |  1460k|  97.2 |   250M |  33 | 607 |  72 |1193 | 648k|  5 |   0 |   0 | 5.999760e+06 | 6.056039e+06 |   0.94%|  98.81%
  324s| 15100 |  4893 |  1465k|  96.9 |   250M |  33 | 607 |  72 |1463 | 651k|  1 |   0 |   0 | 6.000698e+06 | 6.056039e+06 |   0.92%|  98.83%
  326s| 15200 |  4893 |  1470k|  96.6 |   250M |  33 | 607 |  72 |1343 | 654k|  5 |   0 |   0 | 6.001335e+06 | 6.056039e+06 |   0.91%|  98.84%
  328s| 15300 |  4883 |  1475k|  96.3 |   251M |  33 | 607 |  72 |1264 | 657k|  1 |   0 |   0 | 6.002317e+06 | 6.056039e+06 |   0.90%|  98.86%
  330s| 15400 |  4891 |  1481k|  96.1 |   251M |  33 | 607 |  72 |1483 | 660k|  5 |   0 |   0 | 6.002852e+06 | 6.056039e+06 |   0.89%|  98.87%
  332s| 15500 |  4913 |  1486k|  95.8 |   253M |  33 | 607 |  72 |1356 | 664k|  1 |   0 |   0 | 6.003453e+06 | 6.056039e+06 |   0.88%|  98.89%
  335s| 15600 |  4925 |  1492k|  95.5 |   253M |  33 | 607 |  72 |1442 | 667k|  4 |   0 |   0 | 6.003676e+06 | 6.056039e+06 |   0.87%|  98.90%
  337s| 15700 |  4937 |  1497k|  95.2 |   254M |  33 | 607 |  72 |1126 | 670k|  3 |   0 |   0 | 6.004350e+06 | 6.056039e+06 |   0.86%|  98.91%
  339s| 15800 |  4937 |  1503k|  95.0 |   254M |  33 | 607 |  72 |1159 | 673k|  6 |   0 |   0 | 6.004535e+06 | 6.056039e+06 |   0.86%|  98.92%
  341s| 15900 |  4933 |  1508k|  94.7 |   254M |  33 | 607 |  72 |1253 | 676k|  3 |   0 |   0 | 6.005543e+06 | 6.056039e+06 |   0.84%|  98.92%
  343s| 16000 |  4963 |  1513k|  94.4 |   256M |  33 | 607 |  72 |1491 | 679k|  6 |   0 |   0 | 6.005797e+06 | 6.056039e+06 |   0.84%|  98.93%
  345s| 16100 |  4973 |  1518k|  94.2 |   256M |  33 | 607 |  72 |1487 | 682k|  3 |   0 |   0 | 6.006519e+06 | 6.056039e+06 |   0.82%|  98.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  347s| 16200 |  4973 |  1523k|  93.9 |   257M |  33 | 607 |  72 |1329 | 685k|  1 |   0 |   0 | 6.007119e+06 | 6.056039e+06 |   0.81%|  98.98%
  348s| 16300 |  4973 |  1528k|  93.6 |   257M |  33 | 607 |  72 |1470 | 687k|  8 |   0 |   0 | 6.007521e+06 | 6.056039e+06 |   0.81%|  98.99%
  350s| 16400 |  4975 |  1533k|  93.4 |   257M |  33 | 607 |  72 |1399 | 690k|  3 |   0 |   0 | 6.008094e+06 | 6.056039e+06 |   0.80%|  99.00%
  351s| 16500 |  4997 |  1539k|  93.1 |   257M |  33 | 607 |  72 |1559 | 693k|  3 |   0 |   0 | 6.008534e+06 | 6.056039e+06 |   0.79%|  99.01%
  352s| 16600 |  4991 |  1544k|  92.9 |   257M |  33 | 607 |  72 |1433 | 696k|  4 |   0 |   0 | 6.008814e+06 | 6.056039e+06 |   0.79%|  99.03%
  354s| 16700 |  4985 |  1549k|  92.6 |   258M |  33 | 607 |  72 |1444 | 699k|  2 |   0 |   0 | 6.009401e+06 | 6.056039e+06 |   0.78%|  99.04%
  355s| 16800 |  5003 |  1554k|  92.4 |   259M |  33 | 607 |  72 |1303 | 702k|  1 |   0 |   0 | 6.009869e+06 | 6.056039e+06 |   0.77%|  99.05%
  356s| 16900 |  4995 |  1559k|  92.1 |   259M |  33 | 607 |  72 |1429 | 705k|  1 |   0 |   0 | 6.010214e+06 | 6.056039e+06 |   0.76%|  99.06%
  357s| 17000 |  4995 |  1564k|  91.9 |   259M |  33 | 607 |  72 |1384 | 708k|  1 |   0 |   0 | 6.010684e+06 | 6.056039e+06 |   0.75%|  99.07%
  359s| 17100 |  4993 |  1569k|  91.6 |   259M |  33 | 607 |  72 |1292 | 711k|  1 |   0 |   0 | 6.011120e+06 | 6.056039e+06 |   0.75%|  99.09%
  360s| 17200 |  4995 |  1573k|  91.4 |   259M |  33 | 607 |  72 |1493 | 714k|  3 |   0 |   0 | 6.011594e+06 | 6.056039e+06 |   0.74%|  99.10%
  361s| 17300 |  5025 |  1579k|  91.2 |   260M |  33 | 607 |  72 |1184 | 717k|  3 |   0 |   0 | 6.011868e+06 | 6.056039e+06 |   0.73%|  99.11%
  362s| 17400 |  5017 |  1584k|  91.0 |   260M |  33 | 607 |  72 |1502 | 720k|  1 |   0 |   0 | 6.012360e+06 | 6.056039e+06 |   0.73%|  99.14%
  364s| 17500 |  5025 |  1589k|  90.7 |   261M |  33 | 607 |  72 |1358 | 723k|  4 |   0 |   0 | 6.012709e+06 | 6.056039e+06 |   0.72%|  99.14%
  365s| 17600 |  5031 |  1595k|  90.5 |   261M |  33 | 607 |  72 |1335 | 726k|  4 |   0 |   0 | 6.013033e+06 | 6.056039e+06 |   0.72%|  99.16%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  366s| 17700 |  5029 |  1599k|  90.2 |   261M |  33 | 607 |  72 |1505 | 729k|  3 |   0 |   0 | 6.013377e+06 | 6.056039e+06 |   0.71%|  99.17%
  367s| 17800 |  5057 |  1604k|  90.0 |   262M |  33 | 607 |  72 |1446 | 732k|  3 |   0 |   0 | 6.013685e+06 | 6.056039e+06 |   0.70%|  99.17%
  368s| 17900 |  5071 |  1609k|  89.8 |   262M |  33 | 607 |  72 |1167 | 734k|  5 |   0 |   0 | 6.014334e+06 | 6.056039e+06 |   0.69%|  99.18%
  369s| 18000 |  5061 |  1613k|  89.5 |   262M |  33 | 607 |  72 |1400 | 737k|  3 |   0 |   0 | 6.014743e+06 | 6.056039e+06 |   0.69%|  99.19%
  370s| 18100 |  5063 |  1618k|  89.3 |   262M |  33 | 607 |  72 |1341 | 740k|  4 |   0 |   0 | 6.014970e+06 | 6.056039e+06 |   0.68%|  99.20%
  371s| 18200 |  5063 |  1623k|  89.1 |   263M |  33 | 607 |  72 |1282 | 743k|  2 |   0 |   0 | 6.015468e+06 | 6.056039e+06 |   0.67%|  99.21%
  373s| 18300 |  5085 |  1628k|  88.9 |   263M |  33 | 607 |  72 |1517 | 746k|  3 |   0 |   0 | 6.015989e+06 | 6.056039e+06 |   0.67%|  99.22%
  374s| 18400 |  5107 |  1633k|  88.7 |   265M |  33 | 607 |  72 |1345 | 749k|  1 |   0 |   0 | 6.016434e+06 | 6.056039e+06 |   0.66%|  99.23%
  374s| 18500 |  5115 |  1638k|  88.4 |   265M |  33 | 607 |  72 |1467 | 752k|  5 |   0 |   0 | 6.016710e+06 | 6.056039e+06 |   0.65%|  99.24%
  375s| 18600 |  5099 |  1642k|  88.2 |   265M |  33 | 607 |  72 |1469 | 755k|  6 |   0 |   0 | 6.017001e+06 | 6.056039e+06 |   0.65%|  99.25%
  376s| 18700 |  5111 |  1647k|  88.0 |   265M |  33 | 607 |  72 |1462 | 757k|  7 |   0 |   0 | 6.017391e+06 | 6.056039e+06 |   0.64%|  99.25%
  377s| 18800 |  5113 |  1651k|  87.7 |   265M |  34 | 607 |  72 |1214 | 760k|  1 |   0 |   0 | 6.017631e+06 | 6.056039e+06 |   0.64%|  99.26%
  378s| 18900 |  5103 |  1655k|  87.5 |   265M |  34 | 607 |  72 |1340 | 763k|  1 |   0 |   0 | 6.017793e+06 | 6.056039e+06 |   0.64%|  99.26%
  379s| 19000 |  5093 |  1660k|  87.3 |   265M |  34 | 607 |  72 |1329 | 766k|  1 |   0 |   0 | 6.018207e+06 | 6.056039e+06 |   0.63%|  99.27%
  380s| 19100 |  5097 |  1664k|  87.0 |   266M |  34 | 607 |  72 |1526 | 768k|  4 |   0 |   0 | 6.018363e+06 | 6.056039e+06 |   0.63%|  99.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  380s| 19200 |  5111 |  1669k|  86.8 |   266M |  34 | 607 |  72 |1273 | 771k|  1 |   0 |   0 | 6.018778e+06 | 6.056039e+06 |   0.62%|  99.28%
  381s| 19300 |  5129 |  1673k|  86.6 |   266M |  34 | 607 |  72 |1385 | 774k|  1 |   0 |   0 | 6.019047e+06 | 6.056039e+06 |   0.61%|  99.29%
  382s| 19400 |  5137 |  1677k|  86.4 |   267M |  34 | 607 |  72 |1437 | 777k|  2 |   0 |   0 | 6.019392e+06 | 6.056039e+06 |   0.61%|  99.30%
  383s| 19500 |  5147 |  1682k|  86.2 |   267M |  34 | 607 |  72 |1247 | 780k|  1 |   0 |   0 | 6.019706e+06 | 6.056039e+06 |   0.60%|  99.30%
  384s| 19600 |  5151 |  1687k|  86.0 |   267M |  34 | 607 |  72 |1473 | 783k|  3 |   0 |   0 | 6.019918e+06 | 6.056039e+06 |   0.60%|  99.31%
  384s| 19700 |  5163 |  1692k|  85.8 |   267M |  34 | 607 |  72 |1485 | 786k|  4 |   0 |   0 | 6.020524e+06 | 6.056039e+06 |   0.59%|  99.32%
  385s| 19800 |  5169 |  1696k|  85.6 |   267M |  34 | 607 |  72 |1442 | 788k|  5 |   0 |   0 | 6.020815e+06 | 6.056039e+06 |   0.59%|  99.33%
  386s| 19900 |  5169 |  1700k|  85.3 |   268M |  34 | 607 |  72 |1170 | 791k|  1 |   0 |   0 | 6.020897e+06 | 6.056039e+06 |   0.58%|  99.33%
  387s| 20000 |  5151 |  1704k|  85.1 |   268M |  34 | 607 |  72 |1462 | 794k|  3 |   0 |   0 | 6.021506e+06 | 6.056039e+06 |   0.57%|  99.34%
  387s| 20100 |  5157 |  1708k|  84.9 |   268M |  34 | 607 |  72 |1506 | 796k|  3 |   0 |   0 | 6.021734e+06 | 6.056039e+06 |   0.57%|  99.34%
  388s| 20200 |  5175 |  1713k|  84.7 |   270M |  34 | 607 |  72 |1188 | 800k|  2 |   0 |   0 | 6.021891e+06 | 6.056039e+06 |   0.57%|  99.35%
  389s| 20300 |  5187 |  1718k|  84.6 |   270M |  34 | 607 |  72 |1300 | 802k|  5 |   0 |   0 | 6.022199e+06 | 6.056039e+06 |   0.56%|  99.36%
  390s| 20400 |  5199 |  1722k|  84.3 |   270M |  34 | 607 |  72 |1463 | 805k|  2 |   0 |   0 | 6.022530e+06 | 6.056039e+06 |   0.56%|  99.37%
  391s| 20500 |  5191 |  1726k|  84.1 |   270M |  34 | 607 |  72 |1391 | 808k|  4 |   0 |   0 | 6.022874e+06 | 6.056039e+06 |   0.55%|  99.38%
  391s| 20600 |  5187 |  1730k|  83.9 |   271M |  34 | 607 |  72 |1463 | 810k|  4 |   0 |   0 | 6.023254e+06 | 6.056039e+06 |   0.54%|  99.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  392s| 20700 |  5187 |  1734k|  83.7 |   271M |  34 | 607 |  72 |1482 | 813k|  5 |   0 |   0 | 6.023384e+06 | 6.056039e+06 |   0.54%|  99.40%
  393s| 20800 |  5187 |  1739k|  83.5 |   271M |  34 | 607 |  72 |1442 | 816k|  1 |   0 |   0 | 6.023934e+06 | 6.056039e+06 |   0.53%|  99.40%
  395s| 20900 |  5177 |  1743k|  83.3 |   271M |  34 | 607 |  72 |1465 | 818k|  4 |   0 |   0 | 6.024331e+06 | 6.056039e+06 |   0.53%|  99.41%
  396s| 21000 |  5167 |  1747k|  83.1 |   271M |  34 | 607 |  72 |1425 | 821k|  2 |   0 |   0 | 6.024641e+06 | 6.056039e+06 |   0.52%|  99.42%
  398s| 21100 |  5189 |  1751k|  82.9 |   271M |  34 | 607 |  72 |1376 | 823k|  1 |   0 |   0 | 6.024819e+06 | 6.056039e+06 |   0.52%|  99.42%
  400s| 21200 |  5177 |  1755k|  82.7 |   271M |  34 | 607 |  72 |1241 | 826k|  1 |   0 |   0 | 6.025156e+06 | 6.056039e+06 |   0.51%|  99.42%
  402s| 21300 |  5171 |  1759k|  82.5 |   271M |  34 | 607 |  72 |1408 | 829k|  7 |   0 |   0 | 6.025378e+06 | 6.056039e+06 |   0.51%|  99.43%
  404s| 21400 |  5157 |  1763k|  82.3 |   271M |  34 | 607 |  72 |1317 | 831k|  4 |   0 |   0 | 6.025972e+06 | 6.056039e+06 |   0.50%|  99.44%
  405s| 21500 |  5159 |  1767k|  82.1 |   272M |  34 | 607 |  72 |1450 | 834k|  3 |   0 |   0 | 6.026270e+06 | 6.056039e+06 |   0.49%|  99.45%
  408s| 21600 |  5173 |  1771k|  81.9 |   273M |  34 | 607 |  72 |1515 | 836k|  1 |   0 |   0 | 6.026498e+06 | 6.056039e+06 |   0.49%|  99.45%
  410s| 21700 |  5179 |  1775k|  81.7 |   274M |  34 | 607 |  72 |1333 | 839k|  1 |   0 |   0 | 6.026710e+06 | 6.056039e+06 |   0.49%|  99.47%
  412s| 21800 |  5165 |  1779k|  81.5 |   274M |  34 | 607 |  72 |1448 | 842k|  3 |   0 |   0 | 6.027086e+06 | 6.056039e+06 |   0.48%|  99.47%
  415s| 21900 |  5175 |  1784k|  81.4 |   275M |  34 | 607 |  72 |1515 | 845k|  4 |   0 |   0 | 6.027321e+06 | 6.056039e+06 |   0.48%|  99.48%
  417s| 22000 |  5173 |  1787k|  81.2 |   275M |  34 | 607 |  72 |1436 | 847k|  3 |   0 |   0 | 6.027704e+06 | 6.056039e+06 |   0.47%|  99.48%
  419s| 22100 |  5165 |  1791k|  81.0 |   275M |  34 | 607 |  72 |1354 | 850k|  1 |   0 |   0 | 6.027962e+06 | 6.056039e+06 |   0.47%|  99.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  422s| 22200 |  5177 |  1795k|  80.8 |   275M |  34 | 607 |  72 |1501 | 852k|  3 |   0 |   0 | 6.028392e+06 | 6.056039e+06 |   0.46%|  99.49%
  424s| 22300 |  5189 |  1800k|  80.6 |   275M |  34 | 607 |  72 |1439 | 855k|  3 |   0 |   0 | 6.028500e+06 | 6.056039e+06 |   0.46%|  99.53%
  426s| 22400 |  5177 |  1804k|  80.4 |   275M |  34 | 607 |  72 |1490 | 858k|  4 |   0 |   0 | 6.028733e+06 | 6.056039e+06 |   0.45%|  99.57%
  429s| 22500 |  5181 |  1808k|  80.3 |   275M |  34 | 607 |  72 |1505 | 860k|  3 |   0 |   0 | 6.028909e+06 | 6.056039e+06 |   0.45%|  99.57%
  431s| 22600 |  5185 |  1812k|  80.1 |   275M |  34 | 607 |  72 |1459 | 863k|  5 |   0 |   0 | 6.029090e+06 | 6.056039e+06 |   0.45%|  99.58%
  433s| 22700 |  5179 |  1816k|  79.9 |   275M |  34 | 607 |  72 |1357 | 865k|  1 |   0 |   0 | 6.029262e+06 | 6.056039e+06 |   0.44%|  99.58%
  435s| 22800 |  5181 |  1820k|  79.8 |   275M |  34 | 607 |  72 |1465 | 868k|  1 |   0 |   0 | 6.029529e+06 | 6.056039e+06 |   0.44%|  99.58%
  437s| 22900 |  5183 |  1825k|  79.6 |   275M |  35 | 607 |  72 |1247 | 871k|  1 |   0 |   0 | 6.029772e+06 | 6.056039e+06 |   0.44%|  99.59%
  440s| 23000 |  5185 |  1828k|  79.4 |   275M |  35 | 607 |  72 |1504 | 873k|  5 |   0 |   0 | 6.029966e+06 | 6.056039e+06 |   0.43%|  99.59%
  442s| 23100 |  5183 |  1832k|  79.2 |   275M |  35 | 607 |  72 |1209 | 876k|  6 |   0 |   0 | 6.030171e+06 | 6.056039e+06 |   0.43%|  99.60%
  444s| 23200 |  5197 |  1837k|  79.1 |   276M |  35 | 607 |  72 |1462 | 879k|  1 |   0 |   0 | 6.030407e+06 | 6.056039e+06 |   0.43%|  99.60%
  446s| 23300 |  5193 |  1841k|  78.9 |   276M |  35 | 607 |  72 |1504 | 882k|  4 |   0 |   0 | 6.030613e+06 | 6.056039e+06 |   0.42%|  99.61%
  449s| 23400 |  5183 |  1845k|  78.8 |   276M |  35 | 607 |  72 |1486 | 884k|  4 |   0 |   0 | 6.030939e+06 | 6.056039e+06 |   0.42%|  99.61%
  451s| 23500 |  5211 |  1849k|  78.6 |   276M |  35 | 607 |  72 |1513 | 887k|  2 |   0 |   0 | 6.031180e+06 | 6.056039e+06 |   0.41%|  99.61%
  454s| 23600 |  5221 |  1853k|  78.4 |   276M |  35 | 607 |  72 |1452 | 890k|  3 |   0 |   0 | 6.031353e+06 | 6.056039e+06 |   0.41%|  99.62%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  456s| 23700 |  5213 |  1857k|  78.3 |   276M |  35 | 607 |  72 |1476 | 892k|  1 |   0 |   0 | 6.031521e+06 | 6.056039e+06 |   0.41%|  99.62%
  458s| 23800 |  5219 |  1861k|  78.1 |   276M |  36 | 607 |  72 |1485 | 895k|  3 |   0 |   0 | 6.031858e+06 | 6.056039e+06 |   0.40%|  99.63%
  461s| 23900 |  5217 |  1865k|  78.0 |   277M |  36 | 607 |  72 |1497 | 897k|  5 |   0 |   0 | 6.032023e+06 | 6.056039e+06 |   0.40%|  99.63%
  463s| 24000 |  5215 |  1868k|  77.8 |   277M |  36 | 607 |  72 |1470 | 900k|  1 |   0 |   0 | 6.032286e+06 | 6.056039e+06 |   0.39%|  99.63%
  465s| 24100 |  5239 |  1872k|  77.6 |   277M |  36 | 607 |  72 |1578 | 903k|  1 |   0 |   0 | 6.032478e+06 | 6.056039e+06 |   0.39%|  99.63%
  467s| 24200 |  5237 |  1876k|  77.4 |   277M |  36 | 607 |  72 |1462 | 905k|  1 |   0 |   0 | 6.032616e+06 | 6.056039e+06 |   0.39%|  99.64%
  469s| 24300 |  5219 |  1879k|  77.3 |   277M |  36 | 607 |  72 |1442 | 907k|  1 |   0 |   0 | 6.032913e+06 | 6.056039e+06 |   0.38%|  99.64%
  472s| 24400 |  5215 |  1883k|  77.1 |   277M |  36 | 607 |  72 |1560 | 910k|  1 |   0 |   0 | 6.033143e+06 | 6.056039e+06 |   0.38%|  99.65%
  474s| 24500 |  5207 |  1887k|  76.9 |   277M |  36 | 607 |  72 |1613 | 912k|  3 |   0 |   0 | 6.033443e+06 | 6.056039e+06 |   0.37%|  99.65%
  476s| 24600 |  5223 |  1891k|  76.8 |   277M |  36 | 607 |  72 |1485 | 915k|  1 |   0 |   0 | 6.033632e+06 | 6.056039e+06 |   0.37%|  99.66%
  479s| 24700 |  5225 |  1895k|  76.6 |   277M |  36 | 607 |  72 |1435 | 918k|  4 |   0 |   0 | 6.033768e+06 | 6.056039e+06 |   0.37%|  99.66%
  481s| 24800 |  5231 |  1899k|  76.5 |   277M |  36 | 607 |  72 |1568 | 920k|  3 |   0 |   0 | 6.034077e+06 | 6.056039e+06 |   0.36%|  99.66%
  483s| 24900 |  5247 |  1902k|  76.3 |   277M |  36 | 607 |  72 |1579 | 923k|  1 |   0 |   0 | 6.034269e+06 | 6.056039e+06 |   0.36%|  99.67%
  486s| 25000 |  5243 |  1906k|  76.2 |   277M |  36 | 607 |  72 |1552 | 925k|  3 |   0 |   0 | 6.034417e+06 | 6.056039e+06 |   0.36%|  99.67%
  488s| 25100 |  5231 |  1909k|  76.0 |   278M |  36 | 607 |  72 |1368 | 928k|  1 |   0 |   0 | 6.034726e+06 | 6.056039e+06 |   0.35%|  99.67%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  490s| 25200 |  5225 |  1913k|  75.8 |   278M |  36 | 607 |  72 |1446 | 930k|  5 |   0 |   0 | 6.034890e+06 | 6.056039e+06 |   0.35%|  99.68%
  493s| 25300 |  5225 |  1917k|  75.7 |   278M |  36 | 607 |  72 |1638 | 933k|  1 |   0 |   0 | 6.035121e+06 | 6.056039e+06 |   0.35%|  99.69%
  496s| 25400 |  5245 |  1921k|  75.6 |   278M |  36 | 607 |  72 |1519 | 935k|  4 |   0 |   0 | 6.035286e+06 | 6.056039e+06 |   0.34%|  99.69%
  499s| 25500 |  5245 |  1925k|  75.4 |   278M |  36 | 607 |  72 |1564 | 938k|  4 |   0 |   0 | 6.035549e+06 | 6.056039e+06 |   0.34%|  99.69%
  501s| 25600 |  5253 |  1929k|  75.3 |   278M |  36 | 607 |  72 |1561 | 941k|  3 |   0 |   0 | 6.035828e+06 | 6.056039e+06 |   0.33%|  99.69%
  504s| 25700 |  5243 |  1933k|  75.1 |   279M |  36 | 607 |  72 |1556 | 943k|  3 |   0 |   0 | 6.036060e+06 | 6.056039e+06 |   0.33%|  99.70%
  506s| 25800 |  5239 |  1936k|  75.0 |   279M |  36 | 607 |  72 |1397 | 946k|  4 |   0 |   0 | 6.036280e+06 | 6.056039e+06 |   0.33%|  99.70%
  509s| 25900 |  5253 |  1940k|  74.8 |   279M |  36 | 607 |  72 |1536 | 948k|  3 |   0 |   0 | 6.036518e+06 | 6.056039e+06 |   0.32%|  99.70%
  511s| 26000 |  5269 |  1944k|  74.7 |   279M |  36 | 607 |  72 |1511 | 951k|  4 |   0 |   0 | 6.036602e+06 | 6.056039e+06 |   0.32%|  99.70%
  513s| 26100 |  5269 |  1948k|  74.6 |   279M |  36 | 607 |  72 |1611 | 953k|  3 |   0 |   0 | 6.036839e+06 | 6.056039e+06 |   0.32%|  99.70%
  516s| 26200 |  5287 |  1952k|  74.4 |   279M |  36 | 607 |  72 |1507 | 956k|  4 |   0 |   0 | 6.036964e+06 | 6.056039e+06 |   0.32%|  99.71%
  518s| 26300 |  5293 |  1955k|  74.3 |   279M |  36 | 607 |  72 |1099 | 958k|  1 |   0 |   0 | 6.037111e+06 | 6.056039e+06 |   0.31%|  99.71%
  521s| 26400 |  5297 |  1959k|  74.2 |   279M |  36 | 607 |  72 |1488 | 961k|  1 |   0 |   0 | 6.037352e+06 | 6.056039e+06 |   0.31%|  99.71%
  523s| 26500 |  5289 |  1963k|  74.0 |   279M |  36 | 607 |  72 |1632 | 964k|  3 |   0 |   0 | 6.037625e+06 | 6.056039e+06 |   0.30%|  99.71%
  526s| 26600 |  5285 |  1967k|  73.9 |   279M |  38 | 607 |  72 |1606 | 966k|  2 |   0 |   0 | 6.037783e+06 | 6.056039e+06 |   0.30%|  99.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  528s| 26700 |  5299 |  1971k|  73.7 |   280M |  38 | 607 |  72 |1340 | 969k|  1 |   0 |   0 | 6.037966e+06 | 6.056039e+06 |   0.30%|  99.72%
  530s| 26800 |  5291 |  1974k|  73.6 |   280M |  38 | 607 |  72 |1519 | 971k|  1 |   0 |   0 | 6.038190e+06 | 6.056039e+06 |   0.30%|  99.72%
  532s| 26900 |  5289 |  1978k|  73.5 |   280M |  38 | 607 |  72 |1584 | 974k|  4 |   0 |   0 | 6.038373e+06 | 6.056039e+06 |   0.29%|  99.72%
  534s| 27000 |  5301 |  1982k|  73.3 |   280M |  38 | 607 |  72 |1451 | 977k|  3 |   0 |   0 | 6.038527e+06 | 6.056039e+06 |   0.29%|  99.72%
  537s| 27100 |  5299 |  1985k|  73.2 |   281M |  38 | 607 |  72 |1332 | 979k|  1 |   0 |   0 | 6.038661e+06 | 6.056039e+06 |   0.29%|  99.73%
  539s| 27200 |  5305 |  1989k|  73.0 |   281M |  38 | 607 |  72 |1452 | 981k|  3 |   0 |   0 | 6.038881e+06 | 6.056039e+06 |   0.28%|  99.73%
  542s| 27300 |  5307 |  1992k|  72.9 |   281M |  38 | 607 |  72 |1536 | 984k|  6 |   0 |   0 | 6.039023e+06 | 6.056039e+06 |   0.28%|  99.73%
  544s| 27400 |  5311 |  1996k|  72.8 |   281M |  38 | 607 |  72 |1568 | 987k|  2 |   0 |   0 | 6.039214e+06 | 6.056039e+06 |   0.28%|  99.74%
  546s| 27500 |  5331 |  2000k|  72.6 |   281M |  38 | 607 |  72 |1469 | 989k|  4 |   0 |   0 | 6.039355e+06 | 6.056039e+06 |   0.28%|  99.74%
  548s| 27600 |  5337 |  2003k|  72.5 |   281M |  38 | 607 |  72 |1417 | 991k|  1 |   0 |   0 | 6.039486e+06 | 6.056039e+06 |   0.27%|  99.74%
  551s| 27700 |  5353 |  2006k|  72.4 |   281M |  38 | 607 |  72 |1449 | 994k|  1 |   0 |   0 | 6.039668e+06 | 6.056039e+06 |   0.27%|  99.74%
  553s| 27800 |  5367 |  2010k|  72.2 |   282M |  38 | 607 |  72 |1587 | 996k|  1 |   0 |   0 | 6.039826e+06 | 6.056039e+06 |   0.27%|  99.75%
  555s| 27900 |  5359 |  2013k|  72.1 |   282M |  38 | 607 |  72 |1586 | 998k|  3 |   0 |   0 | 6.039980e+06 | 6.056039e+06 |   0.27%|  99.75%
  557s| 28000 |  5343 |  2017k|  72.0 |   282M |  38 | 607 |  72 |1456 |1001k|  3 |   0 |   0 | 6.040204e+06 | 6.056039e+06 |   0.26%|  99.75%
  559s| 28100 |  5337 |  2020k|  71.8 |   282M |  38 | 607 |  72 |1524 |1003k|  1 |   0 |   0 | 6.040427e+06 | 6.056039e+06 |   0.26%|  99.75%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  562s| 28200 |  5329 |  2023k|  71.7 |   282M |  38 | 607 |  72 |1477 |1005k|  3 |   0 |   0 | 6.040490e+06 | 6.056039e+06 |   0.26%|  99.75%
  564s| 28300 |  5301 |  2026k|  71.5 |   282M |  38 | 607 |  72 |1449 |1008k|  2 |   0 |   0 | 6.040845e+06 | 6.056039e+06 |   0.25%|  99.76%
  566s| 28400 |  5299 |  2029k|  71.4 |   282M |  38 | 607 |  72 |1512 |1010k|  4 |   0 |   0 | 6.040983e+06 | 6.056039e+06 |   0.25%|  99.76%
  568s| 28500 |  5307 |  2033k|  71.3 |   282M |  38 | 607 |  72 |1591 |1012k|  4 |   0 |   0 | 6.041145e+06 | 6.056039e+06 |   0.25%|  99.76%
  571s| 28600 |  5295 |  2036k|  71.1 |   282M |  38 | 607 |  72 |1367 |1015k|  1 |   0 |   0 | 6.041200e+06 | 6.056039e+06 |   0.25%|  99.77%
  573s| 28700 |  5291 |  2039k|  71.0 |   283M |  38 | 607 |  72 |1528 |1017k|  3 |   0 |   0 | 6.041373e+06 | 6.056039e+06 |   0.24%|  99.77%
  576s| 28800 |  5297 |  2043k|  70.9 |   283M |  38 | 607 |  72 |1546 |1019k|  0 |   0 |   0 | 6.041599e+06 | 6.056039e+06 |   0.24%|  99.77%
  578s| 28900 |  5299 |  2046k|  70.7 |   283M |  38 | 607 |  72 |1497 |1022k|  1 |   0 |   0 | 6.041757e+06 | 6.056039e+06 |   0.24%|  99.77%
  581s| 29000 |  5293 |  2049k|  70.6 |   283M |  38 | 607 |  72 |1511 |1024k|  1 |   0 |   0 | 6.041895e+06 | 6.056039e+06 |   0.23%|  99.77%
  583s| 29100 |  5277 |  2052k|  70.5 |   283M |  38 | 607 |  72 |1338 |1027k|  1 |   0 |   0 | 6.042042e+06 | 6.056039e+06 |   0.23%|  99.77%
  585s| 29200 |  5275 |  2056k|  70.3 |   283M |  38 | 607 |  72 |1462 |1029k|  3 |   0 |   0 | 6.042161e+06 | 6.056039e+06 |   0.23%|  99.78%
  588s| 29300 |  5255 |  2058k|  70.2 |   283M |  38 | 607 |  72 |1536 |1031k|  4 |   0 |   0 | 6.042261e+06 | 6.056039e+06 |   0.23%|  99.80%
  590s| 29400 |  5227 |  2061k|  70.1 |   283M |  38 | 607 |  72 |1518 |1033k|  4 |   0 |   0 | 6.042361e+06 | 6.056039e+06 |   0.23%|  99.80%
  592s| 29500 |  5225 |  2065k|  69.9 |   283M |  38 | 607 |  72 |1478 |1036k|  1 |   0 |   0 | 6.042483e+06 | 6.056039e+06 |   0.22%|  99.81%
  594s| 29600 |  5209 |  2068k|  69.8 |   283M |  38 | 607 |  72 |1510 |1038k|  2 |   0 |   0 | 6.042594e+06 | 6.056039e+06 |   0.22%|  99.84%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  597s| 29700 |  5211 |  2072k|  69.7 |   283M |  38 | 607 |  72 |1606 |1040k|  1 |   0 |   0 | 6.042780e+06 | 6.056039e+06 |   0.22%|  99.85%
  599s| 29800 |  5199 |  2075k|  69.6 |   283M |  38 | 607 |  72 |1600 |1043k|  3 |   0 |   0 | 6.042989e+06 | 6.056039e+06 |   0.22%|  99.85%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 29848
Primal Bound       : +6.05603946580514e+06 (13 solutions)
Dual Bound         : +6.04305478568726e+06
Gap                : 0.21 %
time limit reached
option pl_linearize 2;
option substout 4;
option presolve_assoc 1;
option nl_permute 13;
option var_bounds 1;
*******************************************************************************

{(1, 2): -9.999955784760022e-09, (2, 3): -9.999805562119604e-09, (3, 4): -9.998607646826153e-09, (3, 20): -9.999776775623682e-09, (4, 5): 950.000000049998, (5, 6): -9.99960352707479e-09, (6, 7): -9.999983652637572e-09, (7, 8): -9.999916550606314e-09, (8, 9): -9.999532820808164e-09, (9, 10): 1200.000000049996, (10, 11): 0.55556, (10, 14): -9.997092743996183e-09, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -9.999694483855653e-09, (15, 16): -9.999958341889252e-09, (16, 17): -9.999738094099697e-09, (17, 18): -9.996100630133675e-09, (18, 19): 3500.000000049995, (19, 3): -9.999178239627642e-09, (20, 21): 0.39305, (20, 23): -9.99973382703243e-09, (21, 22): 0.13472, (23, 24): 490.8247946127378, (23, 28): 500.00000004999424, (24, 25): 1009.1752054272604, (25, 26): -9.998766235382225e-09, (26, 27): -9.999602967224622e-09, (27, 16): -9.999832491966215e-09, (28, 29): -9.995970266436317e-09, (29, 30): -9.99910538081246e-09, (30, 31): -9.999543276709713e-09, (31, 32): -9.999751170416041e-09, (32, 25): -9.9998669615819e-09}

Total absolute constraint violation: 3.38e+08

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |           Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+================+======================+====================+=================+=================+
| 1,2         |   -9.99996e-09 |             2.86     |           2.86     |       -1.83e-16 |       -0.0187   |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |   -9.99981e-09 |            35.5      |          35.5      |       -2.48e-15 |       -0.329    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |   -9.99861e-09 |             4.71     |           4.71     |       -1.65e-15 |       -0.198    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |   -9.99978e-09 |            11.1      |          11.1      |       -9.68e-15 |      -30.4      |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  950           |       -452000        |     -452000        |        5.82e-11 |        1.29e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |   -9.9996e-09  |             6.15     |           6.15     |       -2.66e-15 |       -0.362    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |   -9.99998e-09 |             1.44     |           1.44     |       -8.26e-16 |       -0.09     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |   -9.99992e-09 |             1.71     |           1.71     |       -1.56e-15 |       -0.185    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |   -9.99953e-09 |             1.36     |           1.36     |       -1.56e-15 |       -0.185    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        | 1200           |       -611000        |     -611000        |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |    0.55556     |           -13.6      |         -13.6      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |   -9.99709e-09 |             5.51     |           5.51     |       -1.76e-12 |        1.01     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |    0.41667     |            -6.86     |          -6.86     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |    0.26111     |           -15.1      |         -15.1      |       -3.55e-15 |       -1.84e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |   -9.99969e-09 |             1.56     |           1.56     |       -2.78e-13 |        1.04     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |   -9.99996e-09 |             1.82     |           1.82     |       -3.14e-14 |        1.47     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       |   -9.99974e-09 |            -2.5      |          -2.5      |       -8.83e-15 |       -7.55     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |   -9.9961e-09  |           -16.9      |         -16.9      |       -4.03e-15 |       -0.676    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       | 3500           |            -1.17e+07 |          -1.17e+07 |        3.73e-09 |        3.2e-16  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        |   -9.99918e-09 |            -2.73     |          -2.73     |       -9.16e-15 |      -10.9      |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |    0.39305     |            10.1      |          10.1      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       |   -9.99973e-09 |             6.16     |           6.16     |       -4.84e-13 |        1.02     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |    0.13472     |             2.06     |           2.06     |        2.93e-14 |        9.47e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |  490.825       |            -1.5e+07  |          -1.5e+07  |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |  500           |            -1.37e+06 |          -1.37e+06 |       -2.33e-10 |       -1.7e-16  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       | 1009.18        |            -3.09e+08 |          -3.09e+08 |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |   -9.99877e-09 |             3.82     |           3.82     |       -1.03e-12 |        1.01     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |   -9.9996e-09  |             1.17     |           1.17     |       -2.39e-14 |        1.72     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |   -9.99983e-09 |            -0.298    |          -0.298    |       -1.25e-13 |        1.09     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |   -9.99597e-09 |             8.77     |           8.77     |       -4.6e-15  |       -0.851    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |   -9.99911e-09 |            -0.287    |          -0.287    |       -1.1e-15  |       -0.124    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       |   -9.99954e-09 |            -0.285    |          -0.285    |        9.83e-17 |        0.00974  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |   -9.99975e-09 |            -2.26     |          -2.26     |       -7.66e-16 |       -0.0829   |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       |   -9.99987e-09 |            -2.15     |          -2.15     |       -4.03e-17 |       -0.00405  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.38e+08
Sum of approx  head-loss violation  : 3.38e+08
Sum of absolute diff (orig vs approx): 4.02e-09
Sum of relative diff (orig vs approx): 6.03e+01

*******************************************************************************

Total cost using scip: 5122757.969034844
scip solve time: 601.69 seconds
*******************************************************************************

