Water Network: 4
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2986367.nl>
============

original problem has 520 variables (0 bin, 0 int, 520 cont) and 185 constraints

solve problem
=============

presolving:
(round 1, fast)       42 del vars, 42 del conss, 0 add conss, 95 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       42 del vars, 42 del conss, 0 add conss, 105 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 42 deleted vars, 42 deleted constraints, 0 added constraints, 105 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 478 variables (0 bin, 0 int, 478 cont) and 143 constraints
     86 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1217 |     - |    12M |   0 |1183 | 143 |1466 |   0 |  0 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
L 0.6s|     1 |     0 |  1217 |     - |  subnlp|   0 |1183 | 143 |1466 |   0 |  0 |   0 |   0 | 3.597529e+06 | 1.208837e+07 | 236.02%| unknown
  0.6s|     1 |     0 |  1601 |     - |    14M |   0 |1183 | 143 |1652 | 186 |  1 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.6s|     1 |     0 |  1966 |     - |    14M |   0 |1183 | 143 |1695 | 229 |  2 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.6s|     1 |     0 |  2251 |     - |    14M |   0 |1183 | 143 |1723 | 257 |  3 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  2533 |     - |    14M |   0 |1183 | 143 |1743 | 277 |  4 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  2715 |     - |    14M |   0 |1183 | 143 |1760 | 294 |  5 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  2904 |     - |    14M |   0 |1183 | 143 |1779 | 313 |  6 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  3058 |     - |    14M |   0 |1183 | 143 |1786 | 320 |  7 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  3162 |     - |    14M |   0 |1183 | 143 |1796 | 330 |  8 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  3184 |     - |    14M |   0 |1183 | 143 |1799 | 333 |  9 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  3204 |     - |    14M |   0 |1183 | 143 |1804 | 338 | 10 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  0.7s|     1 |     0 |  3212 |     - |    14M |   0 |1183 | 143 | 669 | 340 | 11 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  2.2s|     1 |     2 | 38196 |     - |    14M |   0 |1183 | 142 | 669 | 340 | 11 |   0 |   0 | 3.599299e+06 | 1.208837e+07 | 235.85%| unknown
  8.4s|   100 |    53 | 75504 | 730.2 |    19M |  14 |1183 | 142 | 990 |  11k|  2 |   0 |   0 | 4.155336e+06 | 1.208837e+07 | 190.91%|  52.68%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.2s|   200 |    93 |107597 | 524.5 |    23M |  14 |1183 | 142 |1183 |  21k|  1 |   0 |   0 | 4.167958e+06 | 1.208837e+07 | 190.03%|  60.29%
 17.1s|   300 |   123 |144867 | 473.8 |    26M |  17 |1183 | 142 |1312 |  32k| 12 |   0 |   0 | 4.202841e+06 | 1.208837e+07 | 187.62%|  61.25%
 20.7s|   400 |   147 |182894 | 450.3 |    30M |  17 |1183 | 142 |1663 |  43k| 10 |   0 |   0 | 4.202841e+06 | 1.208837e+07 | 187.62%|  62.21%
 24.1s|   500 |   181 |221386 | 437.2 |    33M |  17 |1183 | 142 |1351 |  53k| 11 |   0 |   0 | 4.202841e+06 | 1.208837e+07 | 187.62%|  62.60%
 28.0s|   600 |   221 |262023 | 432.1 |    37M |  18 |1183 | 142 |1482 |  65k|  1 |   0 |   0 | 4.202841e+06 | 1.208837e+07 | 187.62%|  62.96%
 33.5s|   700 |   251 |303769 | 430.0 |    40M |  19 |1183 | 142 |1571 |  76k| 11 |   0 |   0 | 4.355615e+06 | 1.208837e+07 | 177.54%|  64.32%
 40.5s|   800 |   287 |343440 | 425.8 |    44M |  21 |1183 | 142 |1440 |  87k|  7 |   0 |   0 | 4.355615e+06 | 1.208837e+07 | 177.54%|  64.46%
 47.6s|   900 |   317 |395748 | 436.6 |    48M |  21 |1183 | 142 |1139 |  98k| 13 |   0 |   0 | 4.580883e+06 | 1.208837e+07 | 163.89%|  65.70%
 54.3s|  1000 |   363 |430543 | 427.8 |    52M |  21 |1183 | 142 |1617 | 108k| 10 |   0 |   0 | 4.792616e+06 | 1.208837e+07 | 152.23%|  66.63%
 61.9s|  1100 |   407 |471571 | 426.2 |    57M |  21 |1183 | 142 |1555 | 120k|  9 |   0 |   0 | 4.819489e+06 | 1.208837e+07 | 150.82%|  66.91%
 69.9s|  1200 |   445 |511801 | 424.2 |    60M |  21 |1183 | 142 |1461 | 131k|  3 |   0 |   0 | 5.096729e+06 | 1.208837e+07 | 137.18%|  68.57%
 74.9s|  1300 |   497 |542884 | 415.5 |    65M |  22 |1183 | 142 |1086 | 141k|  3 |   0 |   0 | 5.107383e+06 | 1.208837e+07 | 136.68%|  68.79%
 81.8s|  1400 |   543 |581276 | 413.2 |    69M |  24 |1183 | 142 |1347 | 151k| 11 |   0 |   0 | 5.175482e+06 | 1.208837e+07 | 133.57%|  69.48%
 88.0s|  1500 |   579 |615478 | 408.4 |    72M |  24 |1183 | 142 |1510 | 161k|  9 |   0 |   0 | 5.249344e+06 | 1.208837e+07 | 130.28%|  69.92%
 93.2s|  1600 |   613 |655884 | 408.2 |    76M |  24 |1183 | 142 |1831 | 171k|  7 |   0 |   0 | 5.456567e+06 | 1.208837e+07 | 121.54%|  70.77%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 97.3s|  1700 |   651 |695058 | 407.2 |    80M |  24 |1183 | 142 |1625 | 181k|  9 |   0 |   0 | 5.550339e+06 | 1.208837e+07 | 117.80%|  71.15%
  101s|  1800 |   683 |733339 | 405.9 |    83M |  24 |1183 | 142 |1717 | 191k| 10 |   0 |   0 | 5.591265e+06 | 1.208837e+07 | 116.20%|  71.35%
  106s|  1900 |   725 |773726 | 405.7 |    87M |  24 |1183 | 142 |1583 | 202k|  4 |   0 |   0 | 5.672842e+06 | 1.208837e+07 | 113.09%|  71.70%
  111s|  2000 |   767 |812151 | 404.7 |    91M |  24 |1183 | 143 |1733 | 213k|  9 |   1 |   0 | 5.674365e+06 | 1.208837e+07 | 113.03%|  71.76%
  118s|  2100 |   805 |845285 | 401.2 |    96M |  24 |1183 | 143 |1407 | 222k|  6 |   1 |   0 | 5.713355e+06 | 1.208837e+07 | 111.58%|  71.96%
  128s|  2200 |   839 |890054 | 403.3 |    99M |  25 |1183 | 143 |1948 | 233k|  2 |   1 |   0 | 5.727477e+06 | 1.208837e+07 | 111.06%|  72.16%
  137s|  2300 |   881 |925478 | 401.2 |   104M |  25 |1183 | 143 |1452 | 243k| 11 |   1 |   0 | 5.897906e+06 | 1.208837e+07 | 104.96%|  72.86%
  147s|  2400 |   919 |967898 | 402.1 |   108M |  25 |1183 | 143 |1669 | 254k| 11 |   1 |   0 | 6.004466e+06 | 1.208837e+07 | 101.32%|  74.31%
  158s|  2500 |   957 |  1010k| 403.1 |   112M |  25 |1183 | 143 |1682 | 265k| 13 |   1 |   0 | 6.144926e+06 | 1.208837e+07 |  96.72%|  74.88%
  169s|  2600 |  1009 |  1046k| 401.4 |   117M |  25 |1183 | 143 |1621 | 276k| 12 |   1 |   0 | 6.151560e+06 | 1.208837e+07 |  96.51%|  74.98%
  179s|  2700 |  1039 |  1082k| 399.8 |   121M |  25 |1183 | 143 |1641 | 285k|  2 |   1 |   0 | 6.170982e+06 | 1.208837e+07 |  95.89%|  75.18%
  191s|  2800 |  1077 |  1123k| 400.3 |   124M |  25 |1183 | 143 |2002 | 297k| 11 |   1 |   0 | 6.242158e+06 | 1.208837e+07 |  93.66%|  75.63%
  202s|  2900 |  1105 |  1159k| 398.8 |   128M |  25 |1183 | 143 |   0 | 306k|  0 |   1 |   0 | 6.314273e+06 | 1.208837e+07 |  91.45%|  75.92%
  212s|  3000 |  1129 |  1196k| 398.0 |   131M |  25 |1183 | 143 |1785 | 316k|  3 |   1 |   0 | 6.329308e+06 | 1.208837e+07 |  90.99%|  76.05%
  225s|  3100 |  1159 |  1238k| 398.6 |   135M |  27 |1183 | 143 |1579 | 326k|  2 |   1 |   0 | 6.332011e+06 | 1.208837e+07 |  90.91%|  76.10%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  234s|  3200 |  1207 |  1274k| 397.4 |   139M |  27 |1183 | 143 |1547 | 336k|  9 |   1 |   0 | 6.332135e+06 | 1.208837e+07 |  90.91%|  76.19%
  245s|  3300 |  1259 |  1309k| 395.9 |   143M |  27 |1183 | 144 |1738 | 346k| 11 |   2 |   0 | 6.488457e+06 | 1.208837e+07 |  86.31%|  76.85%
  256s|  3400 |  1299 |  1354k| 397.7 |   146M |  27 |1183 | 144 |1997 | 357k|  9 |   2 |   0 | 6.534969e+06 | 1.208837e+07 |  84.98%|  77.04%
  265s|  3500 |  1331 |  1398k| 398.7 |   152M |  27 |1183 | 144 |1581 | 369k| 10 |   2 |   0 | 6.732655e+06 | 1.208837e+07 |  79.55%|  77.82%
  273s|  3600 |  1363 |  1437k| 398.6 |   155M |  27 |1183 | 144 |1832 | 379k|  1 |   2 |   0 | 6.809318e+06 | 1.208837e+07 |  77.53%|  78.11%
  280s|  3700 |  1415 |  1476k| 398.3 |   158M |  28 |1183 | 144 |1715 | 389k|  8 |   2 |   0 | 6.811770e+06 | 1.208837e+07 |  77.46%|  78.13%
  289s|  3800 |  1449 |  1520k| 399.5 |   162M |  28 |1183 | 144 |1732 | 400k|  8 |   2 |   0 | 6.825260e+06 | 1.208837e+07 |  77.11%|  78.26%
  294s|  3900 |  1487 |  1557k| 398.6 |   166M |  28 |1183 | 144 |1561 | 410k|  4 |   2 |   0 | 6.866728e+06 | 1.208837e+07 |  76.04%|  78.58%
  301s|  4000 |  1525 |  1603k| 400.1 |   170M |  28 |1183 | 144 |1575 | 422k|  9 |   2 |   0 | 6.953581e+06 | 1.208837e+07 |  73.84%|  79.00%
  306s|  4100 |  1549 |  1640k| 399.5 |   174M |  28 |1183 | 144 |   0 | 433k|  0 |   2 |   0 | 7.018420e+06 | 1.208837e+07 |  72.24%|  79.35%
  314s|  4200 |  1611 |  1677k| 398.7 |   179M |  31 |1183 | 144 |1672 | 442k|  1 |   2 |   0 | 7.022328e+06 | 1.208837e+07 |  72.14%|  79.37%
  321s|  4300 |  1649 |  1711k| 397.3 |   183M |  31 |1183 | 144 |1713 | 451k| 13 |   2 |   0 | 7.060179e+06 | 1.208837e+07 |  71.22%|  79.57%
  326s|  4400 |  1677 |  1742k| 395.3 |   185M |  31 |1183 | 144 |   0 | 460k|  0 |   2 |   0 | 7.069924e+06 | 1.208837e+07 |  70.98%|  79.65%
  332s|  4500 |  1711 |  1777k| 394.4 |   190M |  31 |1183 | 144 |1524 | 469k| 13 |   2 |   0 | 7.081569e+06 | 1.208837e+07 |  70.70%|  79.73%
  338s|  4600 |  1739 |  1813k| 393.7 |   192M |  31 |1183 | 144 |1761 | 479k|  3 |   2 |   0 | 7.081569e+06 | 1.208837e+07 |  70.70%|  79.74%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  345s|  4700 |  1755 |  1849k| 392.9 |   195M |  31 |1183 | 144 |1817 | 488k| 19 |   2 |   0 | 7.144563e+06 | 1.208837e+07 |  69.20%|  80.03%
  351s|  4800 |  1793 |  1879k| 390.9 |   198M |  31 |1183 | 144 |1585 | 496k|  7 |   2 |   0 | 7.144563e+06 | 1.208837e+07 |  69.20%|  80.06%
  357s|  4900 |  1831 |  1913k| 389.9 |   201M |  31 |1183 | 144 |1841 | 506k|  7 |   2 |   0 | 7.144563e+06 | 1.208837e+07 |  69.20%|  80.12%
  362s|  5000 |  1875 |  1945k| 388.5 |   204M |  31 |1183 | 144 |2022 | 515k| 10 |   2 |   0 | 7.167245e+06 | 1.208837e+07 |  68.66%|  80.20%
  367s|  5100 |  1903 |  1974k| 386.6 |   207M |  31 |1183 | 144 |1881 | 523k|  2 |   2 |   0 | 7.223856e+06 | 1.208837e+07 |  67.34%|  80.51%
  372s|  5200 |  1929 |  2011k| 386.3 |   210M |  31 |1183 | 144 |1467 | 532k|  8 |   2 |   0 | 7.243586e+06 | 1.208837e+07 |  66.88%|  80.60%
  376s|  5300 |  1985 |  2046k| 385.6 |   214M |  31 |1183 | 144 |   0 | 542k|  0 |   2 |   0 | 7.243586e+06 | 1.208837e+07 |  66.88%|  80.61%
  380s|  5400 |  2031 |  2083k| 385.2 |   219M |  31 |1183 | 144 |1661 | 552k|  9 |   2 |   0 | 7.277994e+06 | 1.208837e+07 |  66.09%|  80.75%
  383s|  5500 |  2083 |  2114k| 384.0 |   222M |  31 |1183 | 144 |1950 | 560k| 15 |   2 |   0 | 7.277994e+06 | 1.208837e+07 |  66.09%|  80.76%
  387s|  5600 |  2117 |  2145k| 382.6 |   225M |  31 |1183 | 144 |1933 | 569k|  2 |   2 |   0 | 7.295128e+06 | 1.208837e+07 |  65.70%|  80.84%
  390s|  5700 |  2171 |  2176k| 381.3 |   228M |  31 |1183 | 144 |1853 | 577k| 14 |   2 |   0 | 7.297751e+06 | 1.208837e+07 |  65.65%|  80.87%
  394s|  5800 |  2215 |  2209k| 380.5 |   231M |  31 |1183 | 144 |1455 | 586k|  4 |   2 |   0 | 7.365930e+06 | 1.208837e+07 |  64.11%|  81.17%
  402s|  5900 |  2273 |  2241k| 379.5 |   235M |  31 |1183 | 144 |1783 | 595k|  6 |   2 |   0 | 7.378293e+06 | 1.208837e+07 |  63.84%|  81.25%
  410s|  6000 |  2315 |  2269k| 377.8 |   239M |  31 |1183 | 144 |2126 | 603k| 11 |   2 |   0 | 7.393997e+06 | 1.208837e+07 |  63.49%|  81.36%
  419s|  6100 |  2355 |  2298k| 376.4 |   244M |  31 |1183 | 144 |1943 | 612k| 13 |   2 |   0 | 7.448601e+06 | 1.208837e+07 |  62.29%|  81.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  427s|  6200 |  2395 |  2329k| 375.2 |   249M |  31 |1183 | 144 |1806 | 620k|  5 |   2 |   0 | 7.451950e+06 | 1.208837e+07 |  62.22%|  81.62%
  437s|  6300 |  2441 |  2361k| 374.4 |   252M |  31 |1183 | 144 |1869 | 629k| 12 |   2 |   0 | 7.488354e+06 | 1.208837e+07 |  61.43%|  81.77%
  445s|  6400 |  2483 |  2392k| 373.3 |   254M |  31 |1183 | 144 |1709 | 638k|  1 |   2 |   0 | 7.499475e+06 | 1.208837e+07 |  61.19%|  81.82%
  453s|  6500 |  2519 |  2422k| 372.3 |   258M |  31 |1183 | 144 |1686 | 646k| 10 |   2 |   0 | 7.499475e+06 | 1.208837e+07 |  61.19%|  81.83%
  462s|  6600 |  2565 |  2452k| 371.1 |   261M |  31 |1183 | 144 |2037 | 654k|  6 |   2 |   0 | 7.535101e+06 | 1.208837e+07 |  60.43%|  82.12%
  470s|  6700 |  2613 |  2483k| 370.2 |   264M |  31 |1183 | 144 |2088 | 663k|  4 |   2 |   0 | 7.558275e+06 | 1.208837e+07 |  59.94%|  82.22%
  478s|  6800 |  2647 |  2518k| 369.9 |   268M |  31 |1183 | 144 |1862 | 672k|  6 |   2 |   0 | 7.578606e+06 | 1.208837e+07 |  59.51%|  82.30%
  487s|  6900 |  2697 |  2549k| 369.0 |   272M |  31 |1183 | 144 |1861 | 680k|  5 |   2 |   0 | 7.668353e+06 | 1.208837e+07 |  57.64%|  82.64%
  496s|  7000 |  2743 |  2582k| 368.5 |   278M |  31 |1183 | 144 |1808 | 689k|  9 |   2 |   0 | 7.686443e+06 | 1.208837e+07 |  57.27%|  82.72%
  506s|  7100 |  2783 |  2615k| 367.9 |   281M |  31 |1183 | 144 |1886 | 697k| 14 |   2 |   0 | 7.705620e+06 | 1.208837e+07 |  56.88%|  82.80%
  515s|  7200 |  2813 |  2645k| 367.1 |   284M |  31 |1183 | 144 |1877 | 706k|  3 |   2 |   0 | 7.779126e+06 | 1.208837e+07 |  55.39%|  83.08%
  526s|  7300 |  2859 |  2679k| 366.6 |   287M |  31 |1183 | 144 |1884 | 715k|  2 |   2 |   0 | 7.787925e+06 | 1.208837e+07 |  55.22%|  83.12%
  534s|  7400 |  2909 |  2706k| 365.3 |   289M |  31 |1183 | 144 |1516 | 723k|  1 |   2 |   0 | 7.790554e+06 | 1.208837e+07 |  55.17%|  83.16%
  543s|  7500 |  2953 |  2736k| 364.5 |   295M |  31 |1183 | 144 |1986 | 731k| 12 |   2 |   0 | 7.813004e+06 | 1.208837e+07 |  54.72%|  83.27%
  553s|  7600 |  3001 |  2769k| 364.1 |   299M |  31 |1183 | 144 |1855 | 740k|  2 |   2 |   0 | 7.826420e+06 | 1.208837e+07 |  54.46%|  83.33%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  563s|  7700 |  3053 |  2801k| 363.5 |   301M |  31 |1183 | 144 |1606 | 749k|  7 |   2 |   0 | 7.853506e+06 | 1.208837e+07 |  53.92%|  83.44%
  573s|  7800 |  3101 |  2831k| 362.6 |   305M |  31 |1183 | 144 |1701 | 757k|  5 |   2 |   0 | 7.876011e+06 | 1.208837e+07 |  53.48%|  83.53%
  582s|  7900 |  3145 |  2861k| 361.8 |   307M |  31 |1183 | 144 |1747 | 766k|  5 |   2 |   0 | 7.895151e+06 | 1.208837e+07 |  53.11%|  83.61%
  592s|  8000 |  3175 |  2896k| 361.7 |   311M |  31 |1183 | 144 |2122 | 775k| 11 |   2 |   0 | 7.895151e+06 | 1.208837e+07 |  53.11%|  83.62%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 8086
Primal Bound       : +1.20883676480229e+07 (1 solutions)
Dual Bound         : +7.89515086125780e+06
Gap                : 53.11 %
time limit reached
option pl_linearize 2;
option substout 4;
option presolve_assoc 1;
option nl_permute 8;
option var_bounds 1;
*******************************************************************************

{(1, 2): -9.998690910140241e-09, (2, 3): 950.0000000499981, (2, 33): -9.999810891654907e-09, (3, 4): -9.999600450162335e-09, (3, 20): 497.6940891853863, (4, 5): -9.99998395617708e-09, (5, 6): -9.99991825841163e-09, (6, 7): -9.999544682096955e-09, (7, 8): 1200.000000049996, (8, 9): -9.996823541920748e-09, (9, 10): -9.999690543051941e-09, (10, 11): 0.55556, (10, 14): -9.999959166698501e-09, (11, 12): 0.41667, (12, 13): 0.26111, (14, 15): -9.999745012249693e-09, (15, 16): -9.996432346903992e-09, (16, 17): 3500.000000049995, (17, 18): -9.999168518885887e-09, (18, 19): -9.999775781538331e-09, (19, 3): -9.999733827032431e-09, (20, 21): 0.39305, (20, 23): 1002.3059108546119, (21, 22): 0.13472, (23, 24): -9.998766235382221e-09, (23, 28): -9.999102889478569e-09, (24, 25): -9.999602967224622e-09, (25, 26): -9.999832491966215e-09, (26, 27): 500.0000000499942, (27, 16): -9.995956593541402e-09, (28, 29): -9.99954234438737e-09, (29, 30): -9.999750847858561e-09, (30, 31): -9.999866861652697e-09, (31, 32): -9.999990831292445e-09, (32, 25): -9.99995670285567e-09, (33, 34): -9.998690910140053e-09, (33, 49): -9.999168518886768e-09, (33, 50): -9.999775781538467e-09, (34, 35): 950.0000000499981, (35, 36): -9.999600450162296e-09, (36, 37): -9.99998395617708e-09, (37, 38): -9.999918258411623e-09, (38, 39): -9.999544682096844e-09, (39, 40): 1200.000000049996, (40, 41): 0.55556, (40, 44): -9.996823541940618e-09, (41, 42): 0.41667, (42, 43): 0.26111, (44, 45): -9.999690543051871e-09, (45, 46): -9.999959166698508e-09, (46, 57): -9.999832491966215e-09, (47, 46): -9.999745012249865e-09, (48, 47): -9.996432346898761e-09, (49, 48): 3500.000000049995, (50, 51): 0.39305, (50, 53): -9.999733827032431e-09, (51, 52): 0.13472, (53, 54): 497.69408918538636, (53, 58): 500.0000000499942, (54, 55): 1002.3059108546117, (55, 62): -9.99986686165269e-09, (56, 55): -9.998766235382221e-09, (57, 56): -9.999602967224622e-09, (58, 59): -9.995956593543156e-09, (59, 60): -9.999102889478476e-09, (60, 61): -9.999542344387314e-09, (62, 61): -9.99975084785854e-09}

Total absolute constraint violation: 1.34e+09

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |           Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+================+======================+====================+=================+=================+
| 1,2         |   -9.99869e-09 |             2.86     |           2.86     |       -5.3e-17  |       -0.00533  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  950           |       -530000        |     -530000        |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 2,33        |   -9.99981e-09 |            35.5      |          35.5      |       -1.56e-15 |       -0.185    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |   -9.9996e-09  |             4.28     |           4.28     |       -1.65e-15 |       -0.198    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 3,20        |  497.694       |       -626000        |     -626000        |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |   -9.99998e-09 |             5.3      |           5.3      |       -2.11e-15 |       -0.267    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |   -9.99992e-09 |             5.52     |           5.52     |       -2.66e-15 |       -0.362    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |   -9.99954e-09 |             1.27     |           1.27     |       -8.25e-16 |       -0.09     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         | 1200           |       -515000        |     -515000        |       -5.82e-11 |       -1.13e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |   -9.99682e-09 |             1.36     |           1.36     |       -1.87e-15 |       -0.229    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |   -9.99969e-09 |             3.29     |           3.29     |       -5.96e-15 |       -1.47     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |    0.55556     |           -50.7      |         -50.7      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 10,14       |   -9.99996e-09 |             8.66     |           8.66     |       -4.34e-13 |        1.02     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |    0.41667     |           -38.3      |         -38.3      |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |    0.26111     |           -15.1      |         -15.1      |       -3.55e-15 |       -1.84e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 14,15       |   -9.99975e-09 |             0.535    |           0.535    |       -9.39e-14 |        1.12     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |   -9.99643e-09 |            -0.549    |          -0.549    |       -1.76e-14 |        2.31     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 16,17       | 3500           |            -2.12e+07 |          -2.12e+07 |        3.73e-09 |        1.76e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |   -9.99917e-09 |           -11.1      |         -11.1      |       -4.03e-15 |       -0.677    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |   -9.99978e-09 |            -7.13     |          -7.13     |       -4.86e-15 |       -0.946    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 19,3        |   -9.99973e-09 |            -3.71     |          -3.71     |       -9.16e-15 |      -10.9      |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |    0.39305     |             9.01     |           9.01     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 20,23       | 1002.31        |            -1.15e+08 |          -1.15e+08 |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |    0.13472     |             2.06     |           2.06     |        2.93e-14 |        9.47e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |   -9.99877e-09 |             5.59     |           5.59     |       -2.38e-13 |        1.04     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 23,28       |   -9.9991e-09  |             5.62     |           5.62     |       -2.27e-14 |        1.79     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |   -9.9996e-09  |             3.58     |           3.58     |       -1.29e-12 |        1.01     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |   -9.99983e-09 |             4.4      |           4.4      |       -1.03e-12 |        1.01     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  500           |            -1.56e+06 |          -1.56e+06 |       -2.33e-10 |       -1.5e-16  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |   -9.99596e-09 |            -0.549    |          -0.549    |       -1.37e-13 |        1.08     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |   -9.99954e-09 |             8.89     |           8.89     |       -2.48e-15 |       -0.329    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |   -9.99975e-09 |            -0.266    |          -0.266    |       -1.65e-15 |       -0.198    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 30,31       |   -9.99987e-09 |            -0.282    |          -0.282    |       -2.11e-15 |       -0.267    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 31,32       |   -9.99999e-09 |            -2.46     |          -2.46     |       -2.66e-15 |       -0.362    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 32,25       |   -9.99996e-09 |            -2.33     |          -2.33     |       -8.26e-16 |       -0.09     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |   -9.99869e-09 |             4.28     |           4.28     |       -1.87e-15 |       -0.229    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 33,49       |   -9.99917e-09 |             3.71     |           3.71     |       -2.39e-13 |        1.04     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 33,50       |   -9.99978e-09 |            11.1      |          11.1      |       -1.29e-12 |        1.01     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  950           |            -1.28e+06 |          -1.28e+06 |        2.33e-10 |        1.82e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |   -9.9996e-09  |             5.52     |           5.52     |       -2.37e-13 |        1.04     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 36,37       |   -9.99998e-09 |             1.27     |           1.27     |       -3.23e-13 |        1.03     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 37,38       |   -9.99992e-09 |             1.45     |           1.45     |       -3.55e-13 |        1.03     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 38,39       |   -9.99954e-09 |             1.36     |           1.36     |       -4.34e-13 |        1.02     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 39,40       | 1200           |            -3.1e+07  |          -3.1e+07  |        3.73e-09 |        1.2e-16  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 40,41       |    0.55556     |            -2.33     |          -2.33     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 40,44       |   -9.99682e-09 |             8.66     |           8.66     |       -4.86e-15 |       -0.945    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 41,42       |    0.41667     |             2.29     |           2.29     |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 42,43       |    0.26111     |             3.99     |           3.99     |       -2.78e-17 |       -1.26e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 44,45       |   -9.99969e-09 |             0.535    |           0.535    |       -9.16e-15 |      -10.9      |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 45,46       |   -9.99996e-09 |            -0.549    |          -0.549    |       -9.68e-15 |      -30.4      |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 46,57       |   -9.99983e-09 |             0.549    |           0.549    |       -7.57e-16 |       -0.0819   |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 47,46       |   -9.99975e-09 |             9.17     |           9.17     |       -5.53e-14 |        1.22     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 48,47       |   -9.99643e-09 |            11.1      |          11.1      |       -1.94e-13 |        1.05     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 49,48       | 3500           |            -1.16e+09 |          -1.16e+09 |        4.77e-07 |        4.11e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 50,51       |    0.39305     |          -105        |        -105        |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 50,53       |   -9.99973e-09 |             6.09     |           6.09     |       -1.37e-13 |        1.08     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 51,52       |    0.13472     |             4.78     |           4.78     |        3.61e-15 |        9.46e-15 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 53,54       |  497.694       |            -1.47e+06 |          -1.47e+06 |       -2.33e-10 |       -1.59e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 53,58       |  500           |         -3290        |       -3290        |       -4.55e-13 |       -1.38e-16 |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 54,55       | 1002.31        |            -1.89e+06 |          -1.89e+06 |        0        |        0        |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 55,62       |   -9.99987e-09 |             2.33     |           2.33     |        3.14e-17 |        0.00313  |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 56,55       |   -9.99877e-09 |            -4.4      |          -4.4      |       -1e-15    |       -0.112    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 57,56       |   -9.9996e-09  |            -0.933    |          -0.933    |        2.04e-16 |        0.02     |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 58,59       |   -9.99596e-09 |             8.89     |           8.89     |       -1.83e-15 |       -0.224    |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 59,60       |   -9.9991e-09  |            -0.266    |          -0.266    |       -6.25e-16 |       -0.0667   |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 60,61       |   -9.99954e-09 |            -0.282    |          -0.282    |       -7.79e-16 |       -0.0844   |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+
| 62,61       |   -9.99975e-09 |             2.46     |           2.46     |        2.12e-16 |        0.0208   |
+-------------+----------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.34e+09
Sum of approx  head-loss violation  : 1.34e+09
Sum of absolute diff (orig vs approx): 4.85e-07
Sum of relative diff (orig vs approx): 7.96e+01

*******************************************************************************

Total cost using scip: 10222955.490419354
scip solve time: 601.73 seconds
*******************************************************************************

