Water Network: 4
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 520 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 114 quadratic;
Algebraic expressions:  57 abs; 57 powconstexp;

AMPL MP final model has 748 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  128 linear; 114 quadratic; 57 nonlinear;
Algebraic expressions:  57 abs; 57 powconstexp;


presolving:
(round 1, fast)       270 del vars, 42 del conss, 0 add conss, 95 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       270 del vars, 42 del conss, 0 add conss, 105 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 270 deleted vars, 42 deleted constraints, 0 added constraints, 105 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 478 variables (0 bin, 0 int, 0 impl, 478 cont) and 143 constraints
     86 constraints of type <linear>
     57 constraints of type <nonlinear>
Presolving Time: 0.06

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   642 |     - |    14M |   0 |1243 | 143 |1601 |   0 |  0 |   0 |   0 | 3.597529e+06 |      --      |    Inf | unknown
L 0.4s|     1 |     0 |   642 |     - |  subnlp|   0 |1243 | 143 |1601 |   0 |  0 |   0 |   0 | 3.597529e+06 | 1.207488e+07 | 235.64%| unknown
  0.4s|     1 |     0 |  1081 |     - |    16M |   0 |1243 | 143 |1833 | 232 |  1 |   0 |   0 | 3.597529e+06 | 1.207488e+07 | 235.64%| unknown
  0.4s|     1 |     0 |  1274 |     - |    16M |   0 |1243 | 143 |1861 | 260 |  2 |   0 |   0 | 3.598192e+06 | 1.207488e+07 | 235.58%| unknown
  0.4s|     1 |     0 |  2048 |     - |    16M |   0 |1243 | 143 |1886 | 285 |  3 |   0 |   0 | 3.598676e+06 | 1.207488e+07 | 235.54%| unknown
  0.4s|     1 |     0 |  2530 |     - |    16M |   0 |1243 | 143 |1906 | 305 |  4 |   0 |   0 | 3.599197e+06 | 1.207488e+07 | 235.49%| unknown
  0.4s|     1 |     0 |  2727 |     - |    16M |   0 |1243 | 143 |1928 | 327 |  5 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  2921 |     - |    16M |   0 |1243 | 143 |1946 | 345 |  6 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  3073 |     - |    16M |   0 |1243 | 143 |1955 | 354 |  7 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  3350 |     - |    16M |   0 |1243 | 143 |1966 | 365 |  8 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  3460 |     - |    16M |   0 |1243 | 143 |1975 | 374 |  9 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  3729 |     - |    16M |   0 |1243 | 143 |1985 | 384 | 10 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  3791 |     - |    16M |   0 |1243 | 143 | 724 | 390 | 11 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  3795 |     - |    16M |   0 |1243 | 143 | 725 | 391 | 12 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  0.5s|     1 |     0 |  3801 |     - |    16M |   0 |1243 | 143 | 728 | 394 | 13 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  3816 |     - |    16M |   0 |1243 | 143 | 735 | 401 | 14 |   0 |   0 | 3.599299e+06 | 1.207488e+07 | 235.48%| unknown
  1.4s|     1 |     0 | 15138 |     - |    16M |   0 |1243 | 142 | 550 | 401 | 14 |   0 |   0 | 4.027600e+06 | 1.207488e+07 | 199.80%| unknown
  1.4s|     1 |     0 | 15295 |     - |    16M |   0 |1243 | 142 | 645 | 496 | 15 |   0 |   0 | 4.126415e+06 | 1.207488e+07 | 192.62%| unknown
  1.4s|     1 |     0 | 15390 |     - |    16M |   0 |1243 | 142 | 694 | 545 | 16 |   0 |   0 | 4.148394e+06 | 1.207488e+07 | 191.07%| unknown
  1.4s|     1 |     0 | 15463 |     - |    16M |   0 |1243 | 142 | 732 | 583 | 17 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15502 |     - |    16M |   0 |1243 | 142 | 754 | 605 | 18 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15541 |     - |    16M |   0 |1243 | 142 | 775 | 626 | 19 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15563 |     - |    16M |   0 |1243 | 142 | 710 | 639 | 20 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15575 |     - |    16M |   0 |1243 | 142 | 722 | 651 | 21 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15584 |     - |    16M |   0 |1243 | 142 | 725 | 654 | 22 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15597 |     - |    16M |   0 |1243 | 142 | 734 | 663 | 23 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15600 |     - |    16M |   0 |1243 | 142 | 737 | 666 | 24 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.4s|     1 |     0 | 15604 |     - |    16M |   0 |1243 | 142 | 740 | 669 | 25 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.5s|     1 |     0 | 15608 |     - |    16M |   0 |1243 | 142 | 686 | 673 | 26 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
  1.6s|     1 |     2 | 15608 |     - |    17M |   0 |1243 | 142 | 686 | 673 | 27 |   0 |   0 | 4.155336e+06 | 1.207488e+07 | 190.59%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.3s|   100 |    69 | 41985 | 375.1 |    21M |  13 |1243 | 142 |1373 |  10k| 13 |   0 |   0 | 4.245552e+06 | 1.207488e+07 | 184.41%|   6.59%
  9.7s|   200 |   119 | 75095 | 353.0 |    25M |  14 |1243 | 142 |1263 |  22k|  2 |   0 |   0 | 4.379905e+06 | 1.207488e+07 | 175.69%|  13.11%
 14.2s|   300 |   169 |107509 | 343.4 |    29M |  20 |1243 | 142 |1441 |  34k| 12 |   0 |   0 | 4.584268e+06 | 1.207488e+07 | 163.40%|  16.10%
 17.4s|   400 |   209 |139140 | 336.6 |    33M |  20 |1243 | 142 |1329 |  44k| 11 |   0 |   0 | 4.754271e+06 | 1.207488e+07 | 153.98%|  18.17%
 20.9s|   500 |   271 |170510 | 332.0 |    37M |  22 |1243 | 142 |1601 |  55k| 22 |   0 |   0 | 4.756832e+06 | 1.207488e+07 | 153.84%|  19.39%
 25.0s|   600 |   333 |209163 | 341.1 |    42M |  22 |1243 | 143 |1617 |  67k|  8 |   1 |   0 | 4.989997e+06 | 1.207488e+07 | 141.98%|  21.31%
 28.7s|   700 |   401 |241696 | 338.8 |    47M |  22 |1243 | 143 |1442 |  78k|  5 |   1 |   0 | 5.061200e+06 | 1.207488e+07 | 138.58%|  24.16%
 32.1s|   800 |   437 |274961 | 338.1 |    50M |  22 |1243 | 143 |1113 |  89k| 18 |   1 |   0 | 5.231687e+06 | 1.207488e+07 | 130.80%|  27.37%
 36.0s|   900 |   491 |311570 | 341.2 |    55M |  22 |1243 | 143 |1325 | 101k|  0 |   1 |   0 | 5.347250e+06 | 1.207488e+07 | 125.81%|  30.09%
 39.3s|  1000 |   537 |344694 | 340.2 |    58M |  22 |1243 | 143 |1431 | 111k| 11 |   1 |   0 | 5.488412e+06 | 1.207488e+07 | 120.01%|  31.40%
 43.0s|  1100 |   589 |378721 | 340.2 |    61M |  22 |1243 | 143 |1614 | 123k| 14 |   1 |   0 | 5.488412e+06 | 1.207488e+07 | 120.01%|  31.47%
 46.3s|  1200 |   631 |407534 | 335.9 |    66M |  22 |1243 | 143 |1267 | 133k| 15 |   1 |   0 | 5.498171e+06 | 1.207488e+07 | 119.62%|  33.49%
 49.7s|  1300 |   687 |436397 | 332.2 |    70M |  22 |1243 | 142 |1442 | 143k|  2 |   1 |   0 | 5.498171e+06 | 1.207488e+07 | 119.62%|  34.06%
 53.0s|  1400 |   723 |466369 | 329.9 |    74M |  23 |1243 | 143 |1852 | 153k| 13 |   2 |   0 | 5.688613e+06 | 1.207488e+07 | 112.26%|  37.47%
 56.7s|  1500 |   777 |500408 | 330.6 |    77M |  24 |1243 | 143 |1357 | 163k|  1 |   2 |   0 | 5.688613e+06 | 1.207488e+07 | 112.26%|  38.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 60.1s|  1600 |   827 |531998 | 329.7 |    83M |  24 |1243 | 143 |   0 | 173k|  0 |   2 |   0 | 6.039786e+06 | 1.207488e+07 |  99.92%|  40.26%
 63.7s|  1700 |   867 |565405 | 329.9 |    86M |  24 |1243 | 143 |1553 | 183k| 13 |   2 |   0 | 6.183341e+06 | 1.207488e+07 |  95.28%|  41.41%
 66.7s|  1800 |   915 |591562 | 326.1 |    89M |  25 |1243 | 143 |1470 | 192k|  2 |   2 |   0 | 6.198559e+06 | 1.207488e+07 |  94.80%|  41.76%
 69.7s|  1900 |   961 |618737 | 323.3 |    94M |  25 |1243 | 143 |1445 | 202k| 11 |   2 |   0 | 6.262320e+06 | 1.207488e+07 |  92.82%|  42.33%
 73.4s|  2000 |  1017 |652607 | 324.0 |    98M |  25 |1243 | 143 |1530 | 213k|  2 |   2 |   0 | 6.272972e+06 | 1.207488e+07 |  92.49%|  42.42%
 76.6s|  2100 |  1071 |681517 | 322.4 |   102M |  25 |1243 | 143 |1719 | 223k| 14 |   2 |   0 | 6.284891e+06 | 1.207488e+07 |  92.13%|  42.74%
 82.5s|  2200 |  1123 |710152 | 320.7 |   106M |  25 |1243 | 143 |1169 | 232k| 11 |   2 |   0 | 6.367714e+06 | 1.207488e+07 |  89.63%|  43.47%
 89.8s|  2300 |  1169 |740549 | 320.0 |   110M |  25 |1243 | 143 |1661 | 242k| 19 |   2 |   0 | 6.367714e+06 | 1.207488e+07 |  89.63%|  44.11%
 95.6s|  2400 |  1221 |773891 | 320.6 |   114M |  25 |1243 | 143 |1811 | 252k| 16 |   2 |   0 | 6.367714e+06 | 1.207488e+07 |  89.63%|  44.16%
  101s|  2500 |  1243 |805953 | 320.6 |   116M |  25 |1243 | 143 |1480 | 261k| 11 |   2 |   0 | 6.531201e+06 | 1.207488e+07 |  84.88%|  45.64%
  107s|  2600 |  1281 |838503 | 320.8 |   121M |  26 |1243 | 143 |1422 | 271k|  1 |   2 |   0 | 6.574147e+06 | 1.207488e+07 |  83.67%|  46.01%
  111s|  2700 |  1303 |870473 | 320.7 |   123M |  26 |1243 | 143 |1514 | 280k|  2 |   2 |   0 | 6.580847e+06 | 1.207488e+07 |  83.49%|  46.15%
  115s|  2800 |  1335 |901211 | 320.2 |   127M |  26 |1243 | 143 |1729 | 290k| 16 |   2 |   0 | 6.580847e+06 | 1.207488e+07 |  83.49%|  46.33%
  118s|  2900 |  1365 |936586 | 321.4 |   131M |  26 |1243 | 143 |1755 | 301k| 10 |   2 |   0 | 6.616194e+06 | 1.207488e+07 |  82.50%|  46.89%
  122s|  3000 |  1403 |969802 | 321.8 |   135M |  26 |1243 | 143 |1594 | 310k| 13 |   2 |   0 | 6.616194e+06 | 1.207488e+07 |  82.50%|  47.24%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  125s|  3100 |  1449 |997128 | 320.2 |   137M |  26 |1243 | 143 |1205 | 318k|  4 |   2 |   0 | 6.616194e+06 | 1.207488e+07 |  82.50%|  47.31%
  129s|  3200 |  1485 |  1032k| 321.3 |   140M |  26 |1243 | 143 |1288 | 329k|  7 |   2 |   0 | 6.638731e+06 | 1.207488e+07 |  81.89%|  47.71%
  132s|  3300 |  1527 |  1065k| 321.6 |   146M |  26 |1243 | 143 |1648 | 339k|  6 |   2 |   0 | 6.694531e+06 | 1.207488e+07 |  80.37%|  48.27%
  136s|  3400 |  1575 |  1104k| 323.6 |   148M |  28 |1243 | 143 |1559 | 349k| 14 |   2 |   0 | 6.838815e+06 | 1.207488e+07 |  76.56%|  49.78%
  140s|  3500 |  1621 |  1142k| 325.1 |   153M |  28 |1243 | 143 |1784 | 359k| 12 |   2 |   0 | 6.853442e+06 | 1.207488e+07 |  76.19%|  49.86%
  143s|  3600 |  1675 |  1172k| 324.3 |   156M |  28 |1243 | 143 |1667 | 368k|  9 |   2 |   0 | 6.855918e+06 | 1.207488e+07 |  76.12%|  50.11%
  147s|  3700 |  1715 |  1208k| 325.5 |   159M |  28 |1243 | 143 |1529 | 379k|  3 |   2 |   0 | 6.859439e+06 | 1.207488e+07 |  76.03%|  50.13%
  151s|  3800 |  1761 |  1247k| 327.0 |   165M |  28 |1243 | 143 |1642 | 390k| 12 |   2 |   0 | 6.901795e+06 | 1.207488e+07 |  74.95%|  50.36%
  154s|  3900 |  1801 |  1280k| 327.1 |   168M |  28 |1243 | 143 |2050 | 400k|  7 |   2 |   0 | 6.938148e+06 | 1.207488e+07 |  74.04%|  50.84%
  158s|  4000 |  1845 |  1314k| 327.4 |   173M |  28 |1243 | 143 |1368 | 410k|  3 |   2 |   0 | 6.960225e+06 | 1.207488e+07 |  73.48%|  51.16%
  160s|  4100 |  1875 |  1339k| 325.5 |   176M |  28 |1243 | 143 |1506 | 418k| 19 |   2 |   0 | 7.027839e+06 | 1.207488e+07 |  71.82%|  51.83%
  164s|  4200 |  1923 |  1376k| 326.6 |   179M |  28 |1243 | 143 |1868 | 429k|  9 |   2 |   0 | 7.059748e+06 | 1.207488e+07 |  71.04%|  52.14%
  167s|  4300 |  1961 |  1411k| 327.2 |   182M |  28 |1243 | 143 |1614 | 438k|  9 |   2 |   0 | 7.073326e+06 | 1.207488e+07 |  70.71%|  52.34%
  170s|  4400 |  2009 |  1439k| 326.2 |   187M |  28 |1243 | 143 |1627 | 447k|  2 |   2 |   0 | 7.130089e+06 | 1.207488e+07 |  69.35%|  52.81%
  174s|  4500 |  2041 |  1476k| 327.0 |   190M |  28 |1243 | 143 |1589 | 456k| 13 |   2 |   0 | 7.146282e+06 | 1.207488e+07 |  68.97%|  52.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  177s|  4600 |  2087 |  1511k| 327.6 |   195M |  28 |1243 | 143 |1932 | 466k|  7 |   2 |   0 | 7.146581e+06 | 1.207488e+07 |  68.96%|  52.96%
  180s|  4700 |  2135 |  1545k| 327.9 |   200M |  28 |1243 | 143 |1754 | 476k|  4 |   2 |   0 | 7.174463e+06 | 1.207488e+07 |  68.30%|  53.28%
  184s|  4800 |  2163 |  1583k| 329.1 |   203M |  28 |1243 | 143 |1284 | 487k| 16 |   2 |   0 | 7.214583e+06 | 1.207488e+07 |  67.37%|  53.68%
  187s|  4900 |  2195 |  1620k| 329.7 |   207M |  28 |1243 | 143 |1885 | 497k|  8 |   2 |   0 | 7.249677e+06 | 1.207488e+07 |  66.56%|  53.96%
  191s|  5000 |  2247 |  1658k| 330.7 |   210M |  28 |1243 | 143 |1780 | 507k| 14 |   2 |   0 | 7.276705e+06 | 1.207488e+07 |  65.94%|  54.18%
  194s|  5100 |  2293 |  1693k| 331.1 |   213M |  28 |1243 | 143 |1415 | 517k|  4 |   2 |   0 | 7.282170e+06 | 1.207488e+07 |  65.81%|  54.32%
  198s|  5200 |  2343 |  1728k| 331.6 |   219M |  28 |1243 | 143 |1687 | 527k|  1 |   2 |   0 | 7.286121e+06 | 1.207488e+07 |  65.72%|  54.35%
  201s|  5300 |  2387 |  1766k| 332.4 |   222M |  28 |1243 | 143 |1680 | 537k| 15 |   2 |   0 | 7.302068e+06 | 1.207488e+07 |  65.36%|  54.45%
  205s|  5400 |  2431 |  1802k| 332.9 |   225M |  28 |1243 | 143 |2112 | 547k| 14 |   2 |   0 | 7.310344e+06 | 1.207488e+07 |  65.18%|  54.58%
  208s|  5500 |  2487 |  1838k| 333.4 |   230M |  28 |1243 | 143 |1642 | 557k|  6 |   2 |   0 | 7.320219e+06 | 1.207488e+07 |  64.95%|  54.84%
  212s|  5600 |  2539 |  1877k| 334.5 |   233M |  28 |1243 | 143 |1754 | 569k|  9 |   2 |   0 | 7.329323e+06 | 1.207488e+07 |  64.75%|  54.88%
  215s|  5700 |  2569 |  1908k| 334.0 |   237M |  28 |1243 | 143 |1662 | 578k|  8 |   2 |   0 | 7.353448e+06 | 1.207488e+07 |  64.21%|  55.00%
  219s|  5800 |  2617 |  1947k| 335.0 |   243M |  28 |1243 | 143 |1980 | 589k| 11 |   2 |   0 | 7.358623e+06 | 1.207488e+07 |  64.09%|  55.05%
  223s|  5900 |  2665 |  1985k| 335.7 |   246M |  28 |1243 | 143 |1983 | 599k| 14 |   2 |   0 | 7.369589e+06 | 1.207488e+07 |  63.85%|  55.17%
  226s|  6000 |  2713 |  2022k| 336.3 |   251M |  28 |1243 | 143 |1540 | 608k|  2 |   2 |   0 | 7.377037e+06 | 1.207488e+07 |  63.68%|  55.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  230s|  6100 |  2765 |  2059k| 336.9 |   255M |  28 |1243 | 143 |1671 | 619k|  5 |   2 |   0 | 7.385860e+06 | 1.207488e+07 |  63.49%|  55.31%
  234s|  6200 |  2825 |  2100k| 338.0 |   258M |  28 |1243 | 143 |1598 | 631k|  7 |   2 |   0 | 7.388781e+06 | 1.207488e+07 |  63.42%|  55.49%
  238s|  6300 |  2889 |  2135k| 338.3 |   264M |  28 |1243 | 143 |1754 | 641k| 12 |   2 |   0 | 7.397641e+06 | 1.207488e+07 |  63.23%|  55.54%
  241s|  6400 |  2943 |  2176k| 339.3 |   268M |  28 |1243 | 143 |1817 | 651k|  9 |   2 |   0 | 7.416346e+06 | 1.207488e+07 |  62.81%|  55.65%
  245s|  6500 |  2995 |  2213k| 339.9 |   271M |  28 |1243 | 143 |1608 | 662k|  7 |   2 |   0 | 7.419426e+06 | 1.207488e+07 |  62.75%|  55.78%
  249s|  6600 |  3047 |  2252k| 340.6 |   277M |  28 |1243 | 143 |1172 | 673k| 13 |   2 |   0 | 7.441314e+06 | 1.207488e+07 |  62.27%|  56.07%
  252s|  6700 |  3089 |  2287k| 340.7 |   281M |  28 |1243 | 143 |2099 | 683k| 15 |   2 |   0 | 7.451316e+06 | 1.207488e+07 |  62.05%|  56.17%
  255s|  6800 |  3135 |  2316k| 340.0 |   283M |  28 |1243 | 143 |1454 | 692k|  8 |   2 |   0 | 7.461883e+06 | 1.207488e+07 |  61.82%|  56.31%
  259s|  6900 |  3183 |  2350k| 340.0 |   287M |  28 |1243 | 143 |1208 | 702k| 13 |   2 |   0 | 7.472230e+06 | 1.207488e+07 |  61.60%|  56.53%
  262s|  7000 |  3227 |  2379k| 339.3 |   291M |  28 |1243 | 143 |   0 | 711k|  0 |   2 |   0 | 7.493042e+06 | 1.207488e+07 |  61.15%|  56.73%
  266s|  7100 |  3277 |  2419k| 340.2 |   294M |  28 |1243 | 143 |1368 | 722k|  5 |   2 |   0 | 7.501199e+06 | 1.207488e+07 |  60.97%|  56.77%
  269s|  7200 |  3331 |  2460k| 341.1 |   298M |  28 |1243 | 143 |1997 | 733k| 10 |   2 |   0 | 7.501199e+06 | 1.207488e+07 |  60.97%|  56.85%
  273s|  7300 |  3379 |  2495k| 341.3 |   302M |  28 |1243 | 143 |1765 | 744k|  5 |   2 |   0 | 7.524963e+06 | 1.207488e+07 |  60.46%|  57.08%
  277s|  7400 |  3431 |  2529k| 341.2 |   306M |  28 |1243 | 142 |1609 | 753k|  4 |   2 |   0 | 7.547819e+06 | 1.207488e+07 |  59.98%|  57.35%
  280s|  7500 |  3491 |  2565k| 341.5 |   310M |  28 |1243 | 143 |1598 | 764k|  3 |   3 |   0 | 7.548041e+06 | 1.207488e+07 |  59.97%|  57.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  284s|  7600 |  3549 |  2601k| 341.7 |   313M |  28 |1243 | 143 |1927 | 774k|  4 |   3 |   0 | 7.584233e+06 | 1.207488e+07 |  59.21%|  57.55%
  288s|  7700 |  3609 |  2644k| 342.8 |   320M |  28 |1243 | 143 |1584 | 786k|  9 |   3 |   0 | 7.594009e+06 | 1.207488e+07 |  59.01%|  58.04%
  292s|  7800 |  3663 |  2687k| 343.9 |   324M |  28 |1243 | 143 |1896 | 798k| 11 |   3 |   0 | 7.615271e+06 | 1.207488e+07 |  58.56%|  58.30%
  296s|  7900 |  3711 |  2728k| 344.8 |   330M |  28 |1243 | 143 |1927 | 809k| 15 |   3 |   0 | 7.637631e+06 | 1.207488e+07 |  58.10%|  58.52%
  300s|  8000 |  3759 |  2770k| 345.8 |   333M |  28 |1243 | 143 |1517 | 820k| 10 |   3 |   0 | 7.641997e+06 | 1.207488e+07 |  58.01%|  58.57%
  304s|  8100 |  3797 |  2805k| 345.9 |   337M |  28 |1243 | 143 |1452 | 830k| 11 |   3 |   0 | 7.664029e+06 | 1.207488e+07 |  57.55%|  59.00%
  307s|  8200 |  3827 |  2840k| 345.8 |   340M |  28 |1243 | 143 |1887 | 840k| 18 |   3 |   0 | 7.677907e+06 | 1.207488e+07 |  57.27%|  59.51%
  311s|  8300 |  3883 |  2879k| 346.4 |   345M |  28 |1243 | 143 |1619 | 850k| 15 |   3 |   0 | 7.694708e+06 | 1.207488e+07 |  56.92%|  59.65%
  315s|  8400 |  3925 |  2918k| 346.9 |   349M |  28 |1243 | 143 |1914 | 861k|  8 |   3 |   0 | 7.698141e+06 | 1.207488e+07 |  56.85%|  59.71%
  318s|  8500 |  3971 |  2951k| 346.7 |   354M |  30 |1243 | 143 |1453 | 870k| 12 |   3 |   0 | 7.703229e+06 | 1.207488e+07 |  56.75%|  59.78%
  322s|  8600 |  4033 |  2989k| 347.1 |   359M |  30 |1243 | 143 |1809 | 880k| 12 |   3 |   0 | 7.712985e+06 | 1.207488e+07 |  56.55%|  59.94%
  326s|  8700 |  4065 |  3030k| 347.8 |   363M |  30 |1243 | 143 |1658 | 892k|  8 |   3 |   0 | 7.721227e+06 | 1.207488e+07 |  56.39%|  60.00%
  329s|  8800 |  4101 |  3067k| 348.1 |   366M |  30 |1243 | 143 |1375 | 903k|  9 |   3 |   0 | 7.724703e+06 | 1.207488e+07 |  56.32%|  60.26%
  333s|  8900 |  4137 |  3103k| 348.2 |   368M |  30 |1243 | 142 |1657 | 912k| 11 |   3 |   0 | 7.744614e+06 | 1.207488e+07 |  55.91%|  60.52%
  336s|  9000 |  4181 |  3138k| 348.3 |   372M |  30 |1243 | 142 |1269 | 922k| 11 |   3 |   0 | 7.750657e+06 | 1.207488e+07 |  55.79%|  60.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  340s|  9100 |  4239 |  3177k| 348.7 |   378M |  30 |1243 | 142 |1642 | 933k|  5 |   3 |   0 | 7.764846e+06 | 1.207488e+07 |  55.51%|  60.85%
  343s|  9200 |  4273 |  3209k| 348.4 |   380M |  30 |1243 | 142 |1568 | 943k|  9 |   3 |   0 | 7.771038e+06 | 1.207488e+07 |  55.38%|  60.93%
  347s|  9300 |  4315 |  3241k| 348.1 |   383M |  30 |1243 | 142 |1416 | 953k|  3 |   3 |   0 | 7.785759e+06 | 1.207488e+07 |  55.09%|  61.36%
  350s|  9400 |  4363 |  3273k| 347.7 |   387M |  30 |1243 | 143 |1978 | 962k| 17 |   4 |   0 | 7.793299e+06 | 1.207488e+07 |  54.94%|  61.46%
  354s|  9500 |  4413 |  3312k| 348.3 |   393M |  30 |1243 | 143 |2037 | 972k|  4 |   4 |   0 | 7.806212e+06 | 1.207488e+07 |  54.68%|  61.56%
  357s|  9600 |  4453 |  3353k| 348.8 |   396M |  30 |1243 | 143 |1639 | 983k|  3 |   4 |   0 | 7.817224e+06 | 1.207488e+07 |  54.47%|  61.69%
  360s|  9700 |  4503 |  3391k| 349.1 |   399M |  30 |1243 | 143 |1965 | 992k| 10 |   4 |   0 | 7.821338e+06 | 1.207488e+07 |  54.38%|  61.74%
  363s|  9800 |  4555 |  3422k| 348.8 |   404M |  30 |1243 | 143 |2026 |1002k|  7 |   4 |   0 | 7.831879e+06 | 1.207488e+07 |  54.18%|  61.86%
  366s|  9900 |  4597 |  3461k| 349.2 |   407M |  30 |1243 | 143 |1752 |1013k| 14 |   4 |   0 | 7.844319e+06 | 1.207488e+07 |  53.93%|  61.99%
  369s| 10000 |  4655 |  3499k| 349.5 |   413M |  30 |1243 | 143 |1611 |1023k| 10 |   4 |   0 | 7.844585e+06 | 1.207488e+07 |  53.93%|  62.00%
  371s| 10100 |  4697 |  3533k| 349.4 |   415M |  30 |1243 | 143 |1821 |1033k| 13 |   4 |   0 | 7.845733e+06 | 1.207488e+07 |  53.90%|  62.11%
  374s| 10200 |  4753 |  3569k| 349.5 |   420M |  30 |1243 | 143 |1611 |1043k|  3 |   4 |   0 | 7.845733e+06 | 1.207488e+07 |  53.90%|  62.12%
  377s| 10300 |  4791 |  3605k| 349.6 |   423M |  30 |1243 | 143 |1846 |1054k| 10 |   4 |   0 | 7.851369e+06 | 1.207488e+07 |  53.79%|  62.24%
  380s| 10400 |  4829 |  3642k| 349.8 |   426M |  30 |1243 | 142 |1789 |1064k|  2 |   4 |   0 | 7.858150e+06 | 1.207488e+07 |  53.66%|  62.40%
  383s| 10500 |  4867 |  3684k| 350.5 |   429M |  30 |1243 | 142 |2046 |1075k| 12 |   4 |   0 | 7.874305e+06 | 1.207488e+07 |  53.35%|  62.47%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  386s| 10600 |  4935 |  3725k| 351.0 |   434M |  30 |1243 | 142 |1932 |1086k| 11 |   4 |   0 | 7.880774e+06 | 1.207488e+07 |  53.22%|  62.64%
  388s| 10700 |  4985 |  3761k| 351.1 |   435M |  30 |1243 | 142 |1893 |1096k| 12 |   4 |   0 | 7.897515e+06 | 1.207488e+07 |  52.89%|  62.71%
  391s| 10800 |  5035 |  3792k| 350.7 |   441M |  30 |1243 | 142 |   0 |1105k|  0 |   4 |   0 | 7.909480e+06 | 1.207488e+07 |  52.66%|  62.77%
  394s| 10900 |  5091 |  3828k| 350.9 |   444M |  30 |1243 | 142 |1969 |1115k| 16 |   4 |   0 | 7.913970e+06 | 1.207488e+07 |  52.58%|  62.83%
  397s| 11000 |  5133 |  3868k| 351.3 |   449M |  30 |1243 | 142 |1799 |1126k|  6 |   4 |   0 | 7.922685e+06 | 1.207488e+07 |  52.41%|  62.89%
  399s| 11100 |  5173 |  3902k| 351.1 |   451M |  30 |1243 | 142 |1857 |1135k|  9 |   4 |   0 | 7.933295e+06 | 1.207488e+07 |  52.21%|  63.03%
  402s| 11200 |  5221 |  3936k| 351.0 |   455M |  30 |1243 | 142 |1976 |1145k|  9 |   4 |   0 | 7.937628e+06 | 1.207488e+07 |  52.12%|  63.22%
  405s| 11300 |  5273 |  3976k| 351.5 |   460M |  30 |1243 | 142 |1836 |1155k|  4 |   4 |   0 | 7.957171e+06 | 1.207488e+07 |  51.75%|  63.42%
  408s| 11400 |  5325 |  4013k| 351.6 |   464M |  30 |1243 | 142 |2056 |1165k| 12 |   4 |   0 | 7.959252e+06 | 1.207488e+07 |  51.71%|  63.45%
  411s| 11500 |  5373 |  4052k| 352.0 |   467M |  31 |1243 | 142 |1839 |1175k|  6 |   4 |   0 | 7.961389e+06 | 1.207488e+07 |  51.67%|  63.49%
  414s| 11600 |  5425 |  4091k| 352.3 |   471M |  31 |1243 | 142 |2125 |1185k| 10 |   4 |   0 | 7.971809e+06 | 1.207488e+07 |  51.47%|  63.59%
  416s| 11700 |  5481 |  4127k| 352.4 |   474M |  31 |1243 | 142 |1899 |1196k|  1 |   4 |   0 | 7.981260e+06 | 1.207488e+07 |  51.29%|  63.87%
  419s| 11800 |  5529 |  4169k| 353.0 |   479M |  31 |1243 | 142 |1911 |1206k| 13 |   4 |   0 | 7.990422e+06 | 1.207488e+07 |  51.12%|  63.98%
  422s| 11900 |  5587 |  4206k| 353.1 |   483M |  31 |1243 | 143 |1746 |1217k| 12 |   5 |   0 | 7.992806e+06 | 1.207488e+07 |  51.07%|  63.99%
  426s| 12000 |  5651 |  4249k| 353.7 |   489M |  31 |1243 | 143 |2003 |1229k| 14 |   5 |   0 | 7.998871e+06 | 1.207488e+07 |  50.96%|  64.02%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  429s| 12100 |  5697 |  4287k| 353.9 |   493M |  31 |1243 | 143 |1698 |1239k|  8 |   5 |   0 | 8.007096e+06 | 1.207488e+07 |  50.80%|  64.11%
  431s| 12200 |  5735 |  4319k| 353.7 |   496M |  31 |1243 | 143 |1820 |1248k| 14 |   5 |   0 | 8.018797e+06 | 1.207488e+07 |  50.58%|  64.19%
  434s| 12300 |  5781 |  4359k| 354.0 |   499M |  31 |1243 | 142 |1515 |1259k|  3 |   5 |   0 | 8.036962e+06 | 1.207488e+07 |  50.24%|  64.26%
  437s| 12400 |  5847 |  4397k| 354.3 |   504M |  31 |1243 | 142 |2081 |1269k|  8 |   5 |   0 | 8.038036e+06 | 1.207488e+07 |  50.22%|  64.27%
  440s| 12500 |  5907 |  4436k| 354.6 |   507M |  31 |1243 | 142 |1866 |1280k|  9 |   5 |   0 | 8.044615e+06 | 1.207488e+07 |  50.10%|  64.30%
  443s| 12600 |  5961 |  4473k| 354.6 |   510M |  31 |1243 | 142 |1658 |1290k|  4 |   5 |   0 | 8.048161e+06 | 1.207488e+07 |  50.03%|  64.32%
  446s| 12700 |  6013 |  4510k| 354.8 |   513M |  31 |1243 | 142 |1770 |1300k| 12 |   5 |   0 | 8.073752e+06 | 1.207488e+07 |  49.56%|  64.69%
  449s| 12800 |  6061 |  4550k| 355.2 |   519M |  31 |1243 | 142 |1879 |1310k| 10 |   5 |   0 | 8.075617e+06 | 1.207488e+07 |  49.52%|  64.71%
  452s| 12900 |  6123 |  4585k| 355.1 |   522M |  31 |1243 | 142 |1764 |1321k|  2 |   5 |   0 | 8.098009e+06 | 1.207488e+07 |  49.11%|  64.94%
  455s| 13000 |  6175 |  4627k| 355.6 |   526M |  32 |1243 | 142 |1539 |1331k|  1 |   5 |   0 | 8.138312e+06 | 1.207488e+07 |  48.37%|  65.22%
  458s| 13100 |  6221 |  4661k| 355.5 |   533M |  32 |1243 | 142 |1923 |1341k| 16 |   5 |   0 | 8.153635e+06 | 1.207488e+07 |  48.09%|  65.41%
  461s| 13200 |  6275 |  4702k| 355.9 |   537M |  32 |1243 | 142 |1838 |1352k| 12 |   5 |   0 | 8.168967e+06 | 1.207488e+07 |  47.81%|  65.48%
  463s| 13300 |  6327 |  4734k| 355.6 |   542M |  32 |1243 | 142 |1926 |1361k|  9 |   5 |   0 | 8.191950e+06 | 1.207488e+07 |  47.40%|  65.66%
  466s| 13400 |  6381 |  4771k| 355.8 |   545M |  32 |1243 | 142 |1886 |1370k|  2 |   5 |   0 | 8.191950e+06 | 1.207488e+07 |  47.40%|  65.66%
  469s| 13500 |  6421 |  4807k| 355.8 |   547M |  32 |1243 | 142 |2183 |1380k| 14 |   5 |   0 | 8.211335e+06 | 1.207488e+07 |  47.05%|  65.85%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  471s| 13600 |  6479 |  4841k| 355.7 |   552M |  32 |1243 | 142 |2092 |1389k| 10 |   5 |   0 | 8.236372e+06 | 1.207488e+07 |  46.60%|  66.07%
  474s| 13700 |  6543 |  4877k| 355.7 |   555M |  32 |1243 | 142 |1839 |1399k|  7 |   5 |   0 | 8.256346e+06 | 1.207488e+07 |  46.25%|  66.21%
  477s| 13800 |  6601 |  4914k| 355.8 |   559M |  32 |1243 | 142 |2045 |1409k| 14 |   5 |   0 | 8.262797e+06 | 1.207488e+07 |  46.14%|  66.30%
  480s| 13900 |  6659 |  4951k| 355.9 |   564M |  32 |1243 | 142 |1606 |1419k|  4 |   5 |   0 | 8.264827e+06 | 1.207488e+07 |  46.10%|  66.32%
  483s| 14000 |  6711 |  4988k| 356.0 |   570M |  32 |1243 | 142 |2129 |1429k| 13 |   5 |   0 | 8.269530e+06 | 1.207488e+07 |  46.02%|  66.35%
  486s| 14100 |  6763 |  5023k| 355.9 |   573M |  32 |1243 | 142 |1557 |1439k|  7 |   5 |   0 | 8.287566e+06 | 1.207488e+07 |  45.70%|  66.72%
  489s| 14200 |  6815 |  5060k| 356.0 |   576M |  32 |1243 | 142 |1932 |1449k|  8 |   5 |   0 | 8.308071e+06 | 1.207488e+07 |  45.34%|  66.80%
  491s| 14300 |  6869 |  5095k| 356.0 |   579M |  32 |1243 | 142 |1897 |1459k| 16 |   5 |   0 | 8.310488e+06 | 1.207488e+07 |  45.30%|  66.82%
  494s| 14400 |  6929 |  5133k| 356.2 |   582M |  32 |1243 | 142 |1895 |1469k| 13 |   5 |   0 | 8.318084e+06 | 1.207488e+07 |  45.16%|  66.86%
  497s| 14500 |  6981 |  5163k| 355.8 |   586M |  32 |1243 | 142 |1746 |1478k| 10 |   5 |   0 | 8.323122e+06 | 1.207488e+07 |  45.08%|  66.93%
  500s| 14600 |  7015 |  5196k| 355.6 |   588M |  32 |1243 | 142 |1748 |1488k|  8 |   5 |   0 | 8.337462e+06 | 1.207488e+07 |  44.83%|  67.00%
  502s| 14700 |  7065 |  5229k| 355.4 |   593M |  32 |1243 | 142 |2024 |1497k| 22 |   5 |   0 | 8.337462e+06 | 1.207488e+07 |  44.83%|  67.04%
  505s| 14800 |  7123 |  5265k| 355.5 |   596M |  32 |1243 | 142 |2076 |1507k| 12 |   5 |   0 | 8.344939e+06 | 1.207488e+07 |  44.70%|  67.10%
  508s| 14900 |  7197 |  5305k| 355.8 |   601M |  32 |1243 | 143 |1820 |1517k| 11 |   6 |   0 | 8.344939e+06 | 1.207488e+07 |  44.70%|  67.10%
  511s| 15000 |  7255 |  5343k| 356.0 |   604M |  32 |1243 | 143 |1999 |1527k|  8 |   6 |   0 | 8.347422e+06 | 1.207488e+07 |  44.65%|  67.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  514s| 15100 |  7317 |  5385k| 356.4 |   608M |  32 |1243 | 143 |2022 |1538k|  6 |   6 |   0 | 8.356161e+06 | 1.207488e+07 |  44.50%|  67.26%
  517s| 15200 |  7355 |  5416k| 356.1 |   612M |  32 |1243 | 143 |2021 |1547k|  8 |   6 |   0 | 8.386746e+06 | 1.207488e+07 |  43.98%|  67.46%
  520s| 15300 |  7415 |  5454k| 356.2 |   617M |  32 |1243 | 143 |1787 |1557k| 12 |   6 |   0 | 8.392055e+06 | 1.207488e+07 |  43.88%|  67.57%
  523s| 15400 |  7471 |  5492k| 356.4 |   620M |  32 |1243 | 143 |1945 |1567k|  1 |   6 |   0 | 8.409572e+06 | 1.207488e+07 |  43.59%|  67.65%
  526s| 15500 |  7527 |  5532k| 356.6 |   625M |  32 |1243 | 143 |2104 |1577k| 10 |   6 |   0 | 8.421014e+06 | 1.207488e+07 |  43.39%|  67.75%
  529s| 15600 |  7577 |  5565k| 356.5 |   628M |  32 |1243 | 143 |1890 |1587k|  4 |   6 |   0 | 8.424408e+06 | 1.207488e+07 |  43.33%|  67.78%
  532s| 15700 |  7633 |  5608k| 356.9 |   632M |  32 |1243 | 143 |2056 |1598k| 10 |   6 |   0 | 8.426071e+06 | 1.207488e+07 |  43.30%|  67.79%
  535s| 15800 |  7689 |  5645k| 357.0 |   638M |  32 |1243 | 143 |2218 |1608k|  9 |   6 |   0 | 8.426847e+06 | 1.207488e+07 |  43.29%|  67.84%
  538s| 15900 |  7749 |  5683k| 357.2 |   641M |  32 |1243 | 143 |2065 |1618k| 11 |   6 |   0 | 8.442516e+06 | 1.207488e+07 |  43.02%|  67.95%
  541s| 16000 |  7807 |  5720k| 357.2 |   644M |  32 |1243 | 143 |1758 |1629k| 16 |   6 |   0 | 8.443839e+06 | 1.207488e+07 |  43.00%|  67.97%
  544s| 16100 |  7871 |  5757k| 357.3 |   648M |  32 |1243 | 143 |1643 |1639k| 12 |   6 |   0 | 8.452361e+06 | 1.207488e+07 |  42.86%|  68.09%
  547s| 16200 |  7913 |  5794k| 357.4 |   655M |  32 |1243 | 143 |2205 |1649k| 13 |   6 |   0 | 8.458098e+06 | 1.207488e+07 |  42.76%|  68.12%
  550s| 16300 |  7971 |  5832k| 357.6 |   660M |  33 |1243 | 143 |2051 |1659k|  6 |   6 |   0 | 8.462706e+06 | 1.207488e+07 |  42.68%|  68.14%
  553s| 16400 |  8041 |  5868k| 357.6 |   664M |  33 |1243 | 143 |1692 |1670k|  7 |   6 |   0 | 8.465777e+06 | 1.207488e+07 |  42.63%|  68.20%
  556s| 16500 |  8091 |  5906k| 357.7 |   667M |  33 |1243 | 143 |1748 |1680k| 10 |   6 |   0 | 8.469175e+06 | 1.207488e+07 |  42.57%|  68.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  558s| 16600 |  8139 |  5943k| 357.8 |   670M |  33 |1243 | 143 |2020 |1690k| 10 |   6 |   0 | 8.477930e+06 | 1.207488e+07 |  42.43%|  68.34%
  561s| 16700 |  8185 |  5980k| 357.9 |   674M |  33 |1243 | 143 |1945 |1701k| 12 |   6 |   0 | 8.488798e+06 | 1.207488e+07 |  42.24%|  68.39%
  564s| 16800 |  8247 |  6015k| 357.8 |   679M |  33 |1243 | 142 |1851 |1711k|  1 |   6 |   0 | 8.507277e+06 | 1.207488e+07 |  41.94%|  68.62%
  567s| 16900 |  8311 |  6047k| 357.6 |   685M |  33 |1243 | 142 |1937 |1720k| 10 |   6 |   0 | 8.511152e+06 | 1.207488e+07 |  41.87%|  68.65%
  570s| 17000 |  8371 |  6083k| 357.6 |   688M |  33 |1243 | 142 |1699 |1730k| 10 |   6 |   0 | 8.533651e+06 | 1.207488e+07 |  41.50%|  68.83%
  573s| 17100 |  8419 |  6120k| 357.7 |   691M |  33 |1243 | 142 |1912 |1741k| 11 |   6 |   0 | 8.543448e+06 | 1.207488e+07 |  41.34%|  68.99%
  575s| 17200 |  8479 |  6155k| 357.6 |   696M |  33 |1243 | 143 |1797 |1751k| 12 |   7 |   0 | 8.550484e+06 | 1.207488e+07 |  41.22%|  69.04%
  578s| 17300 |  8523 |  6192k| 357.7 |   699M |  33 |1243 | 143 |1636 |1761k|  4 |   7 |   0 | 8.560120e+06 | 1.207488e+07 |  41.06%|  69.11%
  581s| 17400 |  8583 |  6227k| 357.7 |   702M |  33 |1243 | 143 |1919 |1771k|  7 |   7 |   0 | 8.563495e+06 | 1.207488e+07 |  41.00%|  69.14%
  584s| 17500 |  8631 |  6263k| 357.7 |   705M |  33 |1243 | 143 |1956 |1780k|  9 |   7 |   0 | 8.566112e+06 | 1.207488e+07 |  40.96%|  69.20%
  587s| 17600 |  8693 |  6302k| 357.8 |   709M |  33 |1243 | 143 |2097 |1791k| 10 |   7 |   0 | 8.579303e+06 | 1.207488e+07 |  40.74%|  69.27%
  590s| 17700 |  8751 |  6338k| 357.9 |   714M |  33 |1243 | 143 |2017 |1801k|  4 |   7 |   0 | 8.587157e+06 | 1.207488e+07 |  40.62%|  69.44%
  593s| 17800 |  8803 |  6379k| 358.2 |   718M |  33 |1243 | 143 |1793 |1812k|  4 |   7 |   0 | 8.591193e+06 | 1.207488e+07 |  40.55%|  69.46%
  596s| 17900 |  8849 |  6417k| 358.2 |   721M |  33 |1243 | 143 |2072 |1822k| 10 |   7 |   0 | 8.602811e+06 | 1.207488e+07 |  40.36%|  69.51%
  599s| 18000 |  8897 |  6459k| 358.6 |   726M |  33 |1243 | 143 |1976 |1834k| 12 |   7 |   0 | 8.603553e+06 | 1.207488e+07 |  40.35%|  69.52%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 18037
Primal Bound       : +1.20748842095709e+07 (1 solutions)
Dual Bound         : +8.62398401327086e+06
Gap                : 40.02 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 12074884.21
6.46334e+06 simplex iterations
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000332227    .             .             .            .
3     .            4.16812e-05    .             .            .
4     .             .            5.18835e-05    .            .
5     .             .             .            4.5451e-05    .
6     .             .             .             .           4.01034e-05
20    .             .            3.20193e-05    .            .
33    .            4.16812e-05    .             .            .

:         6             7             8             9            10         :=
7    7.54371e-05    .             .             .             .
8     .            5.35099e-05    .             .             .
9     .             .            5.35099e-05    .             .
10    .             .             .            5.52906e-05    .
11    .             .             .             .            5.03906e-05
14    .             .             .             .            5.52906e-05

:        11            12            14           15            16         :=
12   4.44183e-05    .             .            .             .
13    .            2.49186e-05    .            .             .
15    .             .            7.1265e-05    .             .
16    .             .             .           6.76899e-05    .
17    .             .             .            .            2.84965e-05

:        17            18            19           20            21        :=
3     .             .            8.0391e-05    .             .
18   3.62309e-05    .             .            .             .
19    .            5.52906e-05    .            .             .
21    .             .             .           3.93759e-05    .
22    .             .             .            .            7.1265e-05
23    .             .             .           2.89579e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.72515e-05
24   4.383e-05      .             .             .             .
25    .            4.25393e-05    .             .             .
26    .             .            5.35099e-05    .             .
27    .             .             .            9.39019e-05    .
28   3.93759e-05    .             .             .             .

:        28            29            30            31           32         :=
25    .             .             .             .           5.03906e-05
29   3.37104e-05    .             .             .            .
30    .            3.80273e-05    .             .            .
31    .             .            0.000136531    .            .
32    .             .             .            5.3173e-05    .

:        33            34           35            36            37         :=
34   5.18835e-05    .            .             .             .
35    .            4.5451e-05    .             .             .
36    .             .           4.01034e-05    .             .
37    .             .            .            7.54371e-05    .
38    .             .            .             .            5.35099e-05
49   8.0391e-05     .            .             .             .
50   3.20193e-05    .            .             .             .

:        38            39            40            41            42         :=
39   5.35099e-05    .             .             .             .
40    .            5.52906e-05    .             .             .
41    .             .            5.03906e-05    .             .
42    .             .             .            4.44183e-05    .
43    .             .             .             .            2.49186e-05
44    .             .            5.52906e-05    .             .

:        44           45            46            47            48         :=
45   7.1265e-05    .             .             .             .
46    .           6.76899e-05    .            2.84965e-05    .
47    .            .             .             .            3.62309e-05
57    .            .            5.72515e-05    .             .

:        49            50            51           53            54         :=
48   5.52906e-05    .             .            .             .
51    .            3.93759e-05    .            .             .
52    .             .            7.1265e-05    .             .
53    .            2.89579e-05    .            .             .
54    .             .             .           4.383e-05      .
55    .             .             .            .            4.25393e-05
58    .             .             .           3.93759e-05    .

:        55            56            57            58            59         :=
55    .            5.35099e-05    .             .             .
56    .             .            9.39019e-05    .             .
59    .             .             .            3.37104e-05    .
60    .             .             .             .            3.80273e-05
62   5.03906e-05    .             .             .             .

:        60            62        :=
61   0.000136531   5.3173e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.350200888363989e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.17262    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.20085    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.13651    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.93512    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.65595    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.28095    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.12817    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.982342   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.280952   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.110122   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0323419  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0515369  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.291817   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.665427   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.682097   |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.45363    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.955721   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.20763    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.727941   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.355011   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.105011   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   0.00223123 |                        0 |                      0 |                    0 |                5e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.12707    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   0.02707    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.07293    |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.1021     |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.32571    |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.17262    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.682097   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.20085    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.13651    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.93512    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.65595    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.28095    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.12817    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.982342   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.280952   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.110122   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0323419  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  -0.00223123 |                       -0 |                     -0 |                   -0 |                5e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0515369  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.291817   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.665427   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.45363    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.955721   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.20763    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.727941   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.32571    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.355011   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.105011   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.12707    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.02707    |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.07293    |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.1021     |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.3020461365218523e-13
Sum of violation of approx headloss constraint: 4.163666160982016e-10

Con2 sum of absolute violation between original function and approximate function: 4.1619897589093013e-10
Con2 sum of relative violation between original function and approximate function: 1.0593919058119947e-07
*******************************************************************************

Total cost using scip: 12074884.209570944
scip solve time: 601.28 seconds
*******************************************************************************

