Water Network: 5
Results smooth approximation 1 of Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-05
  lim:gap = 1e-06
  sol:chk:feastol = 1e-05
  sol:chk:feastolrel = 1e-06
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 170 quadratic;
Algebraic expressions:  85 abs; 85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 170 quadratic; 85 nonlinear;
Algebraic expressions:  85 abs; 85 powconstexp;


presolving:
(round 1, fast)       403 del vars, 63 del conss, 0 add conss, 127 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       403 del vars, 63 del conss, 0 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.0) (symcode time: 0.01)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 470
handled 1 out of 1 symmetry components
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 403 deleted vars, 63 deleted constraints, 0 added constraints, 142 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 713 variables (0 bin, 0 int, 0 impl, 713 cont) and 213 constraints
    128 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   926 |     - |    25M |   0 |1856 | 213 |2391 |   0 |  0 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
L 0.5s|     1 |     0 |   926 |     - |  subnlp|   0 |1856 | 213 |2391 |   0 |  0 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1383 |     - |    27M |   0 |1856 | 213 |2748 | 357 |  1 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1478 |     - |    27M |   0 |1856 | 213 |2780 | 389 |  2 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1498 |     - |    27M |   0 |1856 | 213 |2797 | 406 |  3 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1547 |     - |    27M |   0 |1856 | 213 |2804 | 413 |  4 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1576 |     - |    27M |   0 |1856 | 213 |2816 | 425 |  5 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1595 |     - |    27M |   0 |1856 | 213 |2822 | 431 |  6 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1598 |     - |    27M |   0 |1856 | 213 |2824 | 433 |  7 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  1.7s|     1 |     0 | 23598 |     - |    27M |   0 |1856 | 212 |2824 | 433 |  8 |   0 |   0 | 6.327302e+06 | 1.859844e+07 | 193.94%| unknown
  1.7s|     1 |     0 | 24193 |     - |    27M |   0 |1856 | 212 |2922 | 531 |  9 |   0 |   0 | 6.471845e+06 | 1.859844e+07 | 187.37%| unknown
  1.7s|     1 |     0 | 24955 |     - |    27M |   0 |1856 | 212 |2967 | 576 | 10 |   0 |   0 | 6.500763e+06 | 1.859844e+07 | 186.10%| unknown
  1.7s|     1 |     0 | 25620 |     - |    27M |   0 |1856 | 212 |3013 | 622 | 11 |   0 |   0 | 6.500814e+06 | 1.859844e+07 | 186.09%| unknown
  1.8s|     1 |     0 | 26161 |     - |    27M |   0 |1856 | 212 |3038 | 647 | 12 |   0 |   0 | 6.500912e+06 | 1.859844e+07 | 186.09%| unknown
  1.8s|     1 |     0 | 26580 |     - |    27M |   0 |1856 | 212 |3056 | 665 | 13 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     0 | 27086 |     - |    28M |   0 |1856 | 212 |1082 | 686 | 14 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  1.8s|     1 |     0 | 27124 |     - |    28M |   0 |1856 | 212 |1101 | 705 | 15 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  1.8s|     1 |     0 | 27160 |     - |    28M |   0 |1856 | 212 |1120 | 724 | 16 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  1.8s|     1 |     0 | 27176 |     - |    28M |   0 |1856 | 212 |1129 | 733 | 17 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  1.8s|     1 |     0 | 27188 |     - |    28M |   0 |1856 | 212 |1135 | 739 | 18 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  1.8s|     1 |     0 | 27189 |     - |    28M |   0 |1856 | 212 |1136 | 740 | 19 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  1.8s|     1 |     0 | 27190 |     - |    28M |   0 |1856 | 212 |1029 | 741 | 20 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.5s|     1 |     2 | 33266 |     - |    29M |   0 |1856 | 212 |1029 | 741 | 21 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  5.1s|   100 |    57 | 60625 | 544.8 |    33M |  15 |1856 | 212 |1722 |  10k|  2 |   0 |   0 | 6.714533e+06 | 1.859844e+07 | 176.99%|   7.32%
  8.2s|   200 |   117 | 91073 | 424.0 |    38M |  21 |1856 | 212 |1727 |  21k|  1 |   0 |   0 | 6.720756e+06 | 1.859844e+07 | 176.73%|   7.50%
 11.0s|   300 |   179 |120147 | 379.5 |    43M |  21 |1856 | 212 |1652 |  31k|  5 |   0 |   0 | 6.735159e+06 | 1.859844e+07 | 176.14%|   9.64%
 13.9s|   400 |   225 |148919 | 356.5 |    48M |  23 |1856 | 212 |1919 |  42k|  6 |   0 |   0 | 6.735159e+06 | 1.859844e+07 | 176.14%|   9.96%
 17.2s|   500 |   275 |179652 | 346.6 |    52M |  25 |1856 | 212 |1841 |  52k|  1 |   0 |   0 | 6.864803e+06 | 1.859844e+07 | 170.92%|  11.21%
 19.8s|   600 |   321 |204372 | 330.0 |    56M |  25 |1856 | 212 |1517 |  62k|  5 |   0 |   0 | 6.864803e+06 | 1.859844e+07 | 170.92%|  12.48%
 22.8s|   700 |   363 |237990 | 330.9 |    61M |  25 |1856 | 212 |1330 |  73k| 10 |   0 |   0 | 6.873355e+06 | 1.859844e+07 | 170.59%|  13.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 25.8s|   800 |   411 |271113 | 330.9 |    65M |  25 |1856 | 212 |   0 |  85k|  0 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  14.19%
 28.7s|   900 |   475 |299144 | 325.3 |    70M |  25 |1856 | 212 |1206 |  96k|  5 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  14.46%
 31.7s|  1000 |   521 |331888 | 325.5 |    74M |  25 |1856 | 212 |1581 | 107k|  6 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  15.19%
 34.8s|  1100 |   571 |363166 | 324.4 |    79M |  25 |1856 | 212 |1803 | 119k| 20 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  15.35%
 37.8s|  1200 |   637 |392715 | 322.0 |    85M |  25 |1856 | 212 |2041 | 129k|  4 |   0 |   0 | 6.887626e+06 | 1.859844e+07 | 170.03%|  15.44%
 40.7s|  1300 |   693 |423487 | 320.9 |    90M |  25 |1856 | 212 |2199 | 140k| 11 |   0 |   0 | 6.923763e+06 | 1.859844e+07 | 168.62%|  15.97%
 44.0s|  1400 |   755 |453784 | 319.6 |    94M |  25 |1856 | 212 |2146 | 151k|  7 |   0 |   0 | 6.936819e+06 | 1.859844e+07 | 168.11%|  16.30%
 47.0s|  1500 |   777 |489020 | 321.8 |    99M |  25 |1856 | 212 |   0 | 163k|  0 |   0 |   0 | 6.936819e+06 | 1.859844e+07 | 168.11%|  16.61%
 49.9s|  1600 |   805 |525183 | 324.3 |   102M |  25 |1856 | 212 |   0 | 175k|  0 |   0 |   0 | 6.940200e+06 | 1.859844e+07 | 167.98%|  17.01%
 53.9s|  1700 |   865 |564870 | 328.5 |   108M |  25 |1856 | 212 |1918 | 189k|  6 |   0 |   0 | 6.942262e+06 | 1.859844e+07 | 167.90%|  17.13%
 57.0s|  1800 |   915 |593726 | 326.3 |   113M |  25 |1856 | 212 |2157 | 200k| 12 |   0 |   0 | 6.942262e+06 | 1.859844e+07 | 167.90%|  18.38%
 59.7s|  1900 |   983 |619375 | 322.6 |   118M |  25 |1856 | 212 |1723 | 210k| 13 |   0 |   0 | 6.946322e+06 | 1.859844e+07 | 167.75%|  20.57%
 62.2s|  2000 |  1037 |642977 | 318.3 |   122M |  25 |1856 | 212 |1665 | 219k|  5 |   0 |   0 | 6.947075e+06 | 1.859844e+07 | 167.72%|  21.23%
 65.0s|  2100 |  1085 |669285 | 315.7 |   128M |  25 |1856 | 212 |   0 | 229k|  0 |   0 |   0 | 6.947075e+06 | 1.859844e+07 | 167.72%|  22.05%
 67.7s|  2200 |  1125 |697427 | 314.1 |   132M |  25 |1856 | 212 |2046 | 239k| 11 |   0 |   0 | 6.950456e+06 | 1.859844e+07 | 167.59%|  22.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 70.4s|  2300 |  1167 |730231 | 314.7 |   137M |  25 |1856 | 212 |1753 | 251k|  4 |   0 |   0 | 6.982703e+06 | 1.859844e+07 | 166.35%|  22.72%
 73.0s|  2400 |  1219 |755755 | 312.2 |   141M |  25 |1856 | 212 |1997 | 261k| 13 |   0 |   0 | 6.982863e+06 | 1.859844e+07 | 166.34%|  22.89%
 75.8s|  2500 |  1265 |781644 | 310.1 |   147M |  25 |1856 | 212 |1388 | 271k| 15 |   0 |   0 | 6.986239e+06 | 1.859844e+07 | 166.22%|  23.07%
 78.6s|  2600 |  1325 |809249 | 308.8 |   152M |  25 |1856 | 212 |1592 | 281k|  8 |   0 |   0 | 6.989239e+06 | 1.859844e+07 | 166.10%|  23.26%
 81.5s|  2700 |  1381 |839447 | 308.5 |   158M |  25 |1856 | 212 |1466 | 292k|  4 |   0 |   0 | 6.989583e+06 | 1.859844e+07 | 166.09%|  23.54%
 84.6s|  2800 |  1447 |870588 | 308.6 |   163M |  25 |1856 | 212 |1786 | 304k|  4 |   0 |   0 | 6.989583e+06 | 1.859844e+07 | 166.09%|  23.57%
 87.7s|  2900 |  1505 |901864 | 308.8 |   169M |  25 |1856 | 212 |2157 | 315k| 13 |   0 |   0 | 6.990266e+06 | 1.859844e+07 | 166.06%|  23.59%
 90.8s|  3000 |  1565 |932327 | 308.6 |   175M |  29 |1856 | 212 |1701 | 326k|  4 |   0 |   0 | 6.990685e+06 | 1.859844e+07 | 166.05%|  24.04%
 94.1s|  3100 |  1607 |971822 | 311.4 |   180M |  29 |1856 | 212 |2044 | 339k| 14 |   0 |   0 | 7.004657e+06 | 1.859844e+07 | 165.52%|  24.15%
 96.6s|  3200 |  1661 |996561 | 309.4 |   185M |  29 |1856 | 213 |1797 | 348k|  8 |   1 |   0 | 7.004657e+06 | 1.859844e+07 | 165.52%|  24.17%
  100s|  3300 |  1717 |  1034k| 311.4 |   190M |  30 |1856 | 213 |2227 | 361k| 13 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.20%
  104s|  3400 |  1783 |  1074k| 314.3 |   195M |  31 |1856 | 213 |1558 | 374k|  6 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.21%
  108s|  3500 |  1851 |  1112k| 316.1 |   200M |  31 |1856 | 213 |2048 | 387k|  3 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.23%
  111s|  3600 |  1899 |  1146k| 316.7 |   208M |  31 |1856 | 213 |   0 | 399k|  0 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.28%
  114s|  3700 |  1955 |  1178k| 316.7 |   213M |  31 |1856 | 213 |   0 | 410k|  0 |   1 |   0 | 7.010551e+06 | 1.859844e+07 | 165.29%|  24.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  118s|  3800 |  2013 |  1214k| 317.9 |   218M |  32 |1856 | 213 |1987 | 422k|  2 |   1 |   0 | 7.010551e+06 | 1.859844e+07 | 165.29%|  24.71%
  121s|  3900 |  2063 |  1252k| 319.6 |   222M |  32 |1856 | 213 |2198 | 434k|  3 |   1 |   0 | 7.010551e+06 | 1.859844e+07 | 165.29%|  24.84%
  125s|  4000 |  2103 |  1287k| 320.3 |   226M |  32 |1856 | 213 |   0 | 446k|  0 |   1 |   0 | 7.019783e+06 | 1.859844e+07 | 164.94%|  24.98%
  128s|  4100 |  2145 |  1321k| 320.8 |   231M |  32 |1856 | 213 |2192 | 457k| 19 |   1 |   0 | 7.019783e+06 | 1.859844e+07 | 164.94%|  25.01%
  131s|  4200 |  2185 |  1354k| 321.0 |   235M |  32 |1856 | 214 |1976 | 468k| 12 |   2 |   0 | 7.019931e+06 | 1.859844e+07 | 164.94%|  25.05%
  134s|  4300 |  2227 |  1387k| 321.3 |   241M |  32 |1856 | 214 |1612 | 479k|  1 |   2 |   0 | 7.023828e+06 | 1.859844e+07 | 164.79%|  25.17%
  137s|  4400 |  2283 |  1417k| 320.8 |   245M |  32 |1856 | 214 |1875 | 490k| 14 |   2 |   0 | 7.023828e+06 | 1.859844e+07 | 164.79%|  25.29%
  141s|  4500 |  2341 |  1451k| 321.2 |   249M |  32 |1856 | 214 |1900 | 502k|  9 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.61%
  145s|  4600 |  2403 |  1484k| 321.3 |   256M |  32 |1856 | 214 |2018 | 513k|  9 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.66%
  148s|  4700 |  2465 |  1517k| 321.5 |   261M |  32 |1856 | 214 |2236 | 524k|  7 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.72%
  151s|  4800 |  2491 |  1550k| 321.7 |   266M |  32 |1856 | 214 |1586 | 536k|  6 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.79%
  154s|  4900 |  2525 |  1582k| 321.6 |   269M |  32 |1856 | 214 |1711 | 546k|  4 |   2 |   0 | 7.030736e+06 | 1.859844e+07 | 164.53%|  27.04%
  157s|  5000 |  2549 |  1618k| 322.4 |   273M |  32 |1856 | 214 |2019 | 558k|  4 |   2 |   0 | 7.030736e+06 | 1.859844e+07 | 164.53%|  27.10%
  160s|  5100 |  2595 |  1646k| 321.6 |   276M |  32 |1856 | 214 |1801 | 568k| 14 |   2 |   0 | 7.064610e+06 | 1.859844e+07 | 163.26%|  27.23%
  164s|  5200 |  2655 |  1687k| 323.2 |   282M |  32 |1856 | 214 |1851 | 580k|  6 |   2 |   0 | 7.071310e+06 | 1.859844e+07 | 163.01%|  27.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  167s|  5300 |  2693 |  1718k| 323.0 |   286M |  32 |1856 | 214 |1744 | 591k|  8 |   2 |   0 | 7.071310e+06 | 1.859844e+07 | 163.01%|  27.37%
  170s|  5400 |  2737 |  1753k| 323.5 |   292M |  32 |1856 | 214 |1548 | 603k|  9 |   2 |   0 | 7.089732e+06 | 1.859844e+07 | 162.33%|  27.58%
  174s|  5500 |  2801 |  1793k| 325.0 |   298M |  32 |1856 | 214 |1702 | 617k|  7 |   2 |   0 | 7.110159e+06 | 1.859844e+07 | 161.58%|  27.65%
  177s|  5600 |  2819 |  1827k| 325.2 |   302M |  32 |1856 | 214 |1978 | 628k|  4 |   2 |   0 | 7.134483e+06 | 1.859844e+07 | 160.68%|  27.78%
  181s|  5700 |  2861 |  1861k| 325.4 |   305M |  32 |1856 | 214 |2451 | 639k| 11 |   2 |   0 | 7.134483e+06 | 1.859844e+07 | 160.68%|  27.81%
  184s|  5800 |  2893 |  1895k| 325.8 |   309M |  32 |1856 | 214 |   0 | 651k|  0 |   2 |   0 | 7.163436e+06 | 1.859844e+07 | 159.63%|  28.00%
  188s|  5900 |  2935 |  1930k| 326.1 |   314M |  32 |1856 | 214 |1989 | 662k| 16 |   2 |   0 | 7.165270e+06 | 1.859844e+07 | 159.56%|  28.06%
  191s|  6000 |  2975 |  1965k| 326.5 |   318M |  32 |1856 | 214 |1689 | 674k| 11 |   2 |   0 | 7.171980e+06 | 1.859844e+07 | 159.32%|  28.14%
  194s|  6100 |  3021 |  1995k| 326.1 |   324M |  32 |1856 | 214 |2028 | 685k|  7 |   2 |   0 | 7.183381e+06 | 1.859844e+07 | 158.91%|  28.20%
  197s|  6200 |  3067 |  2028k| 326.1 |   328M |  32 |1856 | 214 |1916 | 696k| 11 |   2 |   0 | 7.207686e+06 | 1.859844e+07 | 158.04%|  28.28%
  201s|  6300 |  3101 |  2059k| 325.8 |   331M |  32 |1856 | 214 |1958 | 707k|  7 |   2 |   0 | 7.211239e+06 | 1.859844e+07 | 157.91%|  28.31%
  204s|  6400 |  3127 |  2090k| 325.7 |   334M |  32 |1856 | 214 |1737 | 717k|  5 |   2 |   0 | 7.211306e+06 | 1.859844e+07 | 157.91%|  28.40%
  206s|  6500 |  3169 |  2115k| 324.5 |   337M |  32 |1856 | 214 |1829 | 726k| 12 |   2 |   0 | 7.211788e+06 | 1.859844e+07 | 157.89%|  28.41%
  209s|  6600 |  3205 |  2138k| 323.1 |   340M |  32 |1856 | 214 |1664 | 735k|  3 |   2 |   0 | 7.212480e+06 | 1.859844e+07 | 157.86%|  28.41%
  211s|  6700 |  3249 |  2169k| 322.8 |   346M |  32 |1856 | 214 |1565 | 745k|  5 |   2 |   0 | 7.213712e+06 | 1.859844e+07 | 157.82%|  28.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  214s|  6800 |  3277 |  2201k| 322.8 |   350M |  32 |1856 | 214 |1857 | 756k| 13 |   2 |   0 | 7.215340e+06 | 1.859844e+07 | 157.76%|  28.43%
  217s|  6900 |  3303 |  2233k| 322.7 |   352M |  32 |1856 | 214 |   0 | 767k|  0 |   2 |   0 | 7.215340e+06 | 1.859844e+07 | 157.76%|  28.44%
  220s|  7000 |  3327 |  2267k| 323.1 |   355M |  32 |1856 | 214 |2129 | 778k|  8 |   2 |   0 | 7.221045e+06 | 1.859844e+07 | 157.56%|  28.97%
  224s|  7100 |  3381 |  2300k| 323.2 |   360M |  32 |1856 | 214 |2039 | 789k|  7 |   2 |   0 | 7.221045e+06 | 1.859844e+07 | 157.56%|  28.98%
  227s|  7200 |  3421 |  2337k| 323.8 |   363M |  32 |1856 | 214 |2297 | 801k| 10 |   2 |   0 | 7.225616e+06 | 1.859844e+07 | 157.40%|  29.05%
  231s|  7300 |  3441 |  2375k| 324.5 |   366M |  32 |1856 | 214 |2042 | 814k| 10 |   2 |   0 | 7.228252e+06 | 1.859844e+07 | 157.30%|  29.10%
  234s|  7400 |  3471 |  2410k| 324.9 |   368M |  32 |1856 | 214 |   0 | 825k|  0 |   2 |   0 | 7.231449e+06 | 1.859844e+07 | 157.19%|  29.14%
  238s|  7500 |  3519 |  2447k| 325.5 |   374M |  32 |1856 | 214 |2299 | 838k| 13 |   2 |   0 | 7.231449e+06 | 1.859844e+07 | 157.19%|  29.14%
  241s|  7600 |  3563 |  2485k| 326.2 |   377M |  32 |1856 | 214 |1944 | 850k| 11 |   2 |   0 | 7.232984e+06 | 1.859844e+07 | 157.13%|  29.16%
  245s|  7700 |  3597 |  2517k| 326.1 |   381M |  32 |1856 | 214 |1426 | 860k|  5 |   2 |   0 | 7.232984e+06 | 1.859844e+07 | 157.13%|  29.19%
  248s|  7800 |  3621 |  2551k| 326.3 |   385M |  32 |1856 | 214 |1759 | 871k|  1 |   2 |   0 | 7.232984e+06 | 1.859844e+07 | 157.13%|  29.20%
  251s|  7900 |  3661 |  2590k| 327.1 |   389M |  32 |1856 | 214 |2091 | 884k| 12 |   2 |   0 | 7.232984e+06 | 1.859844e+07 | 157.13%|  30.16%
  255s|  8000 |  3705 |  2624k| 327.2 |   396M |  32 |1856 | 214 |1992 | 896k|  7 |   2 |   0 | 7.233313e+06 | 1.859844e+07 | 157.12%|  30.22%
  259s|  8100 |  3753 |  2661k| 327.8 |   401M |  32 |1856 | 214 |2092 | 908k|  4 |   2 |   0 | 7.233313e+06 | 1.859844e+07 | 157.12%|  30.27%
  262s|  8200 |  3787 |  2691k| 327.5 |   404M |  32 |1856 | 214 |2049 | 918k| 12 |   2 |   0 | 7.233313e+06 | 1.859844e+07 | 157.12%|  30.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  265s|  8300 |  3821 |  2723k| 327.3 |   409M |  32 |1856 | 214 |2280 | 928k| 11 |   2 |   0 | 7.236979e+06 | 1.859844e+07 | 156.99%|  30.36%
  269s|  8400 |  3875 |  2759k| 327.8 |   412M |  32 |1856 | 214 |2248 | 940k| 14 |   2 |   0 | 7.246417e+06 | 1.859844e+07 | 156.66%|  30.39%
  273s|  8500 |  3913 |  2800k| 328.7 |   418M |  32 |1856 | 214 |2199 | 954k|  6 |   2 |   0 | 7.256067e+06 | 1.859844e+07 | 156.32%|  30.53%
  276s|  8600 |  3959 |  2839k| 329.5 |   422M |  32 |1856 | 214 |2356 | 966k|  9 |   2 |   0 | 7.256067e+06 | 1.859844e+07 | 156.32%|  30.55%
  280s|  8700 |  3993 |  2875k| 329.8 |   425M |  32 |1856 | 214 |1937 | 978k|  4 |   2 |   0 | 7.256067e+06 | 1.859844e+07 | 156.32%|  30.60%
  284s|  8800 |  4035 |  2911k| 330.1 |   430M |  32 |1856 | 214 |2181 | 990k|  3 |   2 |   0 | 7.261096e+06 | 1.859844e+07 | 156.14%|  30.67%
  287s|  8900 |  4081 |  2942k| 329.9 |   433M |  32 |1856 | 214 |1947 |1001k| 13 |   2 |   0 | 7.266702e+06 | 1.859844e+07 | 155.94%|  30.95%
  290s|  9000 |  4125 |  2972k| 329.6 |   440M |  32 |1856 | 214 |1633 |1011k|  9 |   2 |   0 | 7.273663e+06 | 1.859844e+07 | 155.70%|  30.98%
  294s|  9100 |  4177 |  3005k| 329.6 |   444M |  32 |1856 | 214 |1933 |1022k|  7 |   2 |   0 | 7.273663e+06 | 1.859844e+07 | 155.70%|  31.00%
  297s|  9200 |  4221 |  3039k| 329.7 |   448M |  32 |1856 | 214 |1861 |1033k|  6 |   2 |   0 | 7.284882e+06 | 1.859844e+07 | 155.30%|  31.05%
  300s|  9300 |  4253 |  3073k| 329.8 |   453M |  32 |1856 | 214 |1594 |1044k|  3 |   2 |   0 | 7.284882e+06 | 1.859844e+07 | 155.30%|  31.06%
  304s|  9400 |  4303 |  3105k| 329.7 |   457M |  32 |1856 | 214 |1928 |1055k| 19 |   2 |   0 | 7.284882e+06 | 1.859844e+07 | 155.30%|  31.07%
  307s|  9500 |  4347 |  3141k| 330.0 |   462M |  32 |1856 | 214 |1845 |1068k| 10 |   2 |   0 | 7.285598e+06 | 1.859844e+07 | 155.28%|  31.13%
  311s|  9600 |  4391 |  3173k| 329.9 |   469M |  32 |1856 | 214 |2129 |1079k| 12 |   2 |   0 | 7.301483e+06 | 1.859844e+07 | 154.72%|  31.18%
  314s|  9700 |  4425 |  3205k| 329.8 |   473M |  32 |1856 | 214 |1855 |1090k|  4 |   2 |   0 | 7.301483e+06 | 1.859844e+07 | 154.72%|  31.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  318s|  9800 |  4473 |  3241k| 330.1 |   478M |  32 |1856 | 214 |   0 |1102k|  0 |   2 |   0 | 7.302657e+06 | 1.859844e+07 | 154.68%|  31.24%
  321s|  9900 |  4495 |  3270k| 329.7 |   480M |  32 |1856 | 214 |1617 |1111k| 13 |   2 |   0 | 7.304268e+06 | 1.859844e+07 | 154.62%|  31.35%
d 321s|  9904 |  4497 |  3270k| 329.6 |adaptive|  32 |1856 | 214 |1698 |1112k|  4 |   2 |   0 | 7.309075e+06 | 1.859411e+07 | 154.40%|  31.36%
  325s| 10000 |  4541 |  3308k| 330.2 |   485M |  32 |1856 | 214 |1986 |1124k|  7 |   2 |   0 | 7.316229e+06 | 1.859411e+07 | 154.15%|  31.58%
  329s| 10100 |  4591 |  3353k| 331.4 |   490M |  32 |1856 | 214 |1995 |1138k|  1 |   3 |   0 | 7.316229e+06 | 1.859411e+07 | 154.15%|  31.61%
  333s| 10200 |  4641 |  3390k| 331.7 |   495M |  32 |1856 | 214 |2012 |1150k| 10 |   3 |   0 | 7.316229e+06 | 1.859411e+07 | 154.15%|  31.62%
  336s| 10300 |  4679 |  3426k| 332.1 |   498M |  33 |1856 | 214 |1792 |1162k|  3 |   3 |   0 | 7.316731e+06 | 1.859411e+07 | 154.13%|  31.89%
  339s| 10400 |  4721 |  3458k| 331.9 |   505M |  33 |1856 | 214 |2194 |1173k|  9 |   3 |   0 | 7.317560e+06 | 1.859411e+07 | 154.10%|  31.93%
  343s| 10500 |  4767 |  3489k| 331.8 |   509M |  33 |1856 | 214 |2355 |1184k| 14 |   4 |   0 | 7.317768e+06 | 1.859411e+07 | 154.10%|  32.05%
  346s| 10600 |  4807 |  3519k| 331.5 |   512M |  33 |1856 | 214 |1757 |1195k|  6 |   4 |   0 | 7.317768e+06 | 1.859411e+07 | 154.10%|  32.08%
  350s| 10700 |  4855 |  3552k| 331.4 |   518M |  33 |1856 | 214 |2119 |1206k|  4 |   4 |   0 | 7.319093e+06 | 1.859411e+07 | 154.05%|  32.11%
  353s| 10800 |  4885 |  3586k| 331.5 |   522M |  33 |1856 | 214 |1999 |1216k| 10 |   4 |   0 | 7.320426e+06 | 1.859411e+07 | 154.00%|  32.20%
  357s| 10900 |  4925 |  3623k| 331.9 |   528M |  33 |1856 | 214 |1824 |1228k|  0 |   4 |   0 | 7.320881e+06 | 1.859411e+07 | 153.99%|  32.29%
  360s| 11000 |  4969 |  3655k| 331.7 |   533M |  33 |1856 | 214 |1852 |1239k|  7 |   4 |   0 | 7.325660e+06 | 1.859411e+07 | 153.82%|  32.32%
  364s| 11100 |  5007 |  3695k| 332.3 |   537M |  33 |1856 | 214 |2292 |1252k|  9 |   4 |   0 | 7.330551e+06 | 1.859411e+07 | 153.65%|  32.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  368s| 11200 |  5053 |  3734k| 332.8 |   542M |  33 |1856 | 214 |1634 |1264k|  3 |   4 |   0 | 7.346632e+06 | 1.859411e+07 | 153.10%|  32.44%
  372s| 11300 |  5091 |  3770k| 333.1 |   546M |  33 |1856 | 214 |1871 |1277k|  7 |   4 |   0 | 7.350648e+06 | 1.859411e+07 | 152.96%|  32.49%
  375s| 11400 |  5129 |  3803k| 333.1 |   551M |  33 |1856 | 214 |   0 |1287k|  0 |   4 |   0 | 7.356858e+06 | 1.859411e+07 | 152.75%|  32.53%
  379s| 11500 |  5157 |  3838k| 333.3 |   555M |  33 |1856 | 214 |1775 |1299k|  7 |   4 |   0 | 7.356858e+06 | 1.859411e+07 | 152.75%|  32.68%
  382s| 11600 |  5193 |  3875k| 333.6 |   559M |  33 |1856 | 214 |2099 |1311k| 22 |   4 |   0 | 7.367254e+06 | 1.859411e+07 | 152.39%|  32.74%
  386s| 11700 |  5241 |  3910k| 333.7 |   565M |  33 |1856 | 214 |   0 |1323k|  0 |   4 |   0 | 7.367254e+06 | 1.859411e+07 | 152.39%|  32.77%
  390s| 11800 |  5269 |  3947k| 334.0 |   568M |  33 |1856 | 214 |2066 |1335k| 14 |   4 |   0 | 7.387961e+06 | 1.859411e+07 | 151.68%|  32.91%
  394s| 11900 |  5319 |  3988k| 334.6 |   573M |  33 |1856 | 214 |1893 |1348k|  3 |   4 |   0 | 7.399225e+06 | 1.859411e+07 | 151.30%|  32.95%
  398s| 12000 |  5361 |  4028k| 335.2 |   578M |  33 |1856 | 214 |2591 |1360k| 11 |   4 |   0 | 7.399225e+06 | 1.859411e+07 | 151.30%|  33.00%
  401s| 12100 |  5411 |  4061k| 335.1 |   582M |  33 |1856 | 214 |2193 |1372k|  8 |   4 |   0 | 7.408158e+06 | 1.859411e+07 | 151.00%|  33.07%
  405s| 12200 |  5445 |  4093k| 335.0 |   587M |  33 |1856 | 214 |2030 |1382k|  4 |   4 |   0 | 7.417655e+06 | 1.859411e+07 | 150.67%|  33.11%
  408s| 12300 |  5475 |  4130k| 335.3 |   592M |  33 |1856 | 214 |2300 |1394k| 10 |   4 |   0 | 7.420466e+06 | 1.859411e+07 | 150.58%|  33.16%
  412s| 12400 |  5497 |  4166k| 335.5 |   595M |  33 |1856 | 214 |2124 |1405k| 12 |   4 |   0 | 7.434406e+06 | 1.859411e+07 | 150.11%|  33.33%
  416s| 12500 |  5551 |  4203k| 335.8 |   599M |  33 |1856 | 214 |2012 |1417k| 15 |   4 |   0 | 7.434406e+06 | 1.859411e+07 | 150.11%|  33.41%
  419s| 12600 |  5583 |  4234k| 335.6 |   605M |  33 |1856 | 214 |2126 |1427k|  4 |   4 |   0 | 7.444185e+06 | 1.859411e+07 | 149.78%|  33.58%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  422s| 12700 |  5611 |  4267k| 335.5 |   609M |  33 |1856 | 214 |1877 |1438k|  3 |   4 |   0 | 7.451624e+06 | 1.859411e+07 | 149.53%|  33.81%
  425s| 12800 |  5635 |  4300k| 335.5 |   613M |  33 |1856 | 214 |1735 |1448k|  3 |   4 |   0 | 7.452636e+06 | 1.859411e+07 | 149.50%|  33.89%
  429s| 12900 |  5679 |  4339k| 335.9 |   618M |  33 |1856 | 214 |2153 |1461k| 16 |   4 |   0 | 7.458661e+06 | 1.859411e+07 | 149.30%|  33.97%
  433s| 13000 |  5729 |  4377k| 336.2 |   623M |  33 |1856 | 214 |2042 |1473k| 16 |   4 |   0 | 7.458661e+06 | 1.859411e+07 | 149.30%|  34.03%
  437s| 13100 |  5755 |  4419k| 336.8 |   627M |  33 |1856 | 214 |2430 |1484k| 14 |   4 |   0 | 7.471583e+06 | 1.859411e+07 | 148.86%|  34.13%
  440s| 13200 |  5799 |  4457k| 337.2 |   633M |  33 |1856 | 214 |1851 |1496k|  8 |   4 |   0 | 7.475450e+06 | 1.859411e+07 | 148.74%|  34.27%
  444s| 13300 |  5833 |  4495k| 337.5 |   636M |  33 |1856 | 214 |2095 |1508k|  4 |   4 |   0 | 7.493427e+06 | 1.859411e+07 | 148.14%|  34.33%
  448s| 13400 |  5871 |  4538k| 338.2 |   641M |  33 |1856 | 214 |2066 |1522k|  9 |   4 |   0 | 7.512282e+06 | 1.859411e+07 | 147.52%|  34.37%
  452s| 13500 |  5923 |  4575k| 338.5 |   646M |  33 |1856 | 214 |   0 |1533k|  0 |   4 |   0 | 7.522566e+06 | 1.859411e+07 | 147.18%|  34.41%
  455s| 13600 |  5955 |  4611k| 338.6 |   650M |  33 |1856 | 214 |2201 |1545k| 12 |   4 |   0 | 7.527318e+06 | 1.859411e+07 | 147.02%|  34.47%
  459s| 13700 |  5997 |  4643k| 338.5 |   654M |  33 |1856 | 214 |1662 |1556k|  6 |   4 |   0 | 7.541823e+06 | 1.859411e+07 | 146.55%|  34.51%
  462s| 13800 |  6031 |  4681k| 338.8 |   660M |  33 |1856 | 214 |2227 |1568k| 12 |   4 |   0 | 7.547293e+06 | 1.859411e+07 | 146.37%|  34.54%
  466s| 13900 |  6055 |  4718k| 339.0 |   663M |  33 |1856 | 214 |2109 |1579k|  2 |   4 |   0 | 7.560347e+06 | 1.859411e+07 | 145.94%|  34.64%
  469s| 14000 |  6081 |  4754k| 339.1 |   668M |  33 |1856 | 214 |2181 |1591k| 18 |   4 |   0 | 7.575073e+06 | 1.859411e+07 | 145.46%|  34.75%
  473s| 14100 |  6123 |  4795k| 339.7 |   672M |  33 |1856 | 214 |1586 |1604k| 15 |   4 |   0 | 7.575073e+06 | 1.859411e+07 | 145.46%|  34.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  477s| 14200 |  6175 |  4830k| 339.7 |   678M |  33 |1856 | 214 |1851 |1616k| 11 |   4 |   0 | 7.588422e+06 | 1.859411e+07 | 145.03%|  34.93%
  481s| 14300 |  6237 |  4867k| 340.0 |   684M |  33 |1856 | 214 |2193 |1628k| 11 |   4 |   0 | 7.588422e+06 | 1.859411e+07 | 145.03%|  34.96%
  485s| 14400 |  6275 |  4909k| 340.5 |   689M |  33 |1856 | 214 |2321 |1641k| 19 |   4 |   0 | 7.598243e+06 | 1.859411e+07 | 144.72%|  35.02%
  489s| 14500 |  6315 |  4946k| 340.7 |   694M |  33 |1856 | 214 |2132 |1653k|  3 |   4 |   0 | 7.601341e+06 | 1.859411e+07 | 144.62%|  35.06%
  493s| 14600 |  6353 |  4983k| 340.9 |   698M |  33 |1856 | 214 |   0 |1666k|  0 |   4 |   0 | 7.606283e+06 | 1.859411e+07 | 144.46%|  35.15%
  497s| 14700 |  6393 |  5027k| 341.6 |   705M |  33 |1856 | 214 |2273 |1680k| 11 |   4 |   0 | 7.620981e+06 | 1.859411e+07 | 143.99%|  35.27%
  500s| 14800 |  6443 |  5064k| 341.8 |   711M |  33 |1856 | 214 |2009 |1692k| 11 |   4 |   0 | 7.647266e+06 | 1.859411e+07 | 143.15%|  35.31%
  504s| 14900 |  6489 |  5105k| 342.2 |   716M |  33 |1856 | 214 |1767 |1705k| 12 |   4 |   0 | 7.658031e+06 | 1.859411e+07 | 142.81%|  35.35%
  508s| 15000 |  6523 |  5141k| 342.3 |   720M |  33 |1856 | 214 |2241 |1716k|  5 |   4 |   0 | 7.668278e+06 | 1.859411e+07 | 142.48%|  35.40%
  512s| 15100 |  6569 |  5177k| 342.5 |   724M |  33 |1856 | 215 |2106 |1729k|  8 |   5 |   0 | 7.690259e+06 | 1.859411e+07 | 141.79%|  35.51%
  516s| 15200 |  6619 |  5218k| 342.9 |   730M |  33 |1856 | 215 |2388 |1741k| 12 |   5 |   0 | 7.697300e+06 | 1.859411e+07 | 141.57%|  35.56%
  519s| 15300 |  6661 |  5253k| 342.9 |   734M |  33 |1856 | 215 |1975 |1752k| 10 |   5 |   0 | 7.704896e+06 | 1.859411e+07 | 141.33%|  35.60%
  523s| 15400 |  6709 |  5290k| 343.1 |   739M |  33 |1856 | 215 |1995 |1764k|  9 |   5 |   0 | 7.713569e+06 | 1.859411e+07 | 141.06%|  35.64%
  527s| 15500 |  6745 |  5336k| 343.9 |   745M |  33 |1856 | 215 |2140 |1777k|  5 |   5 |   0 | 7.731756e+06 | 1.859411e+07 | 140.49%|  35.70%
  531s| 15600 |  6791 |  5372k| 344.0 |   750M |  33 |1856 | 215 |1966 |1788k|  9 |   5 |   0 | 7.731756e+06 | 1.859411e+07 | 140.49%|  35.72%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  535s| 15700 |  6829 |  5409k| 344.2 |   756M |  33 |1856 | 215 |2443 |1800k|  7 |   5 |   0 | 7.740112e+06 | 1.859411e+07 | 140.23%|  35.79%
  538s| 15800 |  6851 |  5449k| 344.5 |   762M |  33 |1856 | 215 |2344 |1813k| 13 |   5 |   0 | 7.759109e+06 | 1.859411e+07 | 139.64%|  35.92%
  542s| 15900 |  6895 |  5491k| 345.0 |   766M |  33 |1856 | 215 |1728 |1825k| 14 |   5 |   0 | 7.759109e+06 | 1.859411e+07 | 139.64%|  36.02%
  546s| 16000 |  6933 |  5528k| 345.2 |   770M |  33 |1856 | 215 |1568 |1837k|  4 |   5 |   0 | 7.759684e+06 | 1.859411e+07 | 139.62%|  36.07%
  549s| 16100 |  6965 |  5566k| 345.3 |   773M |  33 |1856 | 215 |1866 |1850k|  7 |   5 |   0 | 7.764839e+06 | 1.859411e+07 | 139.47%|  36.10%
  553s| 16200 |  6991 |  5603k| 345.5 |   777M |  33 |1856 | 215 |2054 |1862k|  3 |   5 |   0 | 7.768137e+06 | 1.859411e+07 | 139.36%|  36.30%
  557s| 16300 |  7023 |  5642k| 345.8 |   781M |  33 |1856 | 215 |2057 |1874k|  8 |   5 |   0 | 7.770686e+06 | 1.859411e+07 | 139.29%|  36.41%
  560s| 16400 |  7053 |  5680k| 346.0 |   785M |  33 |1856 | 215 |   0 |1886k|  0 |   5 |   0 | 7.785646e+06 | 1.859411e+07 | 138.83%|  36.49%
  564s| 16500 |  7097 |  5726k| 346.7 |   788M |  33 |1856 | 215 |1991 |1900k| 14 |   5 |   0 | 7.825299e+06 | 1.859411e+07 | 137.62%|  36.56%
  568s| 16600 |  7139 |  5760k| 346.7 |   793M |  33 |1856 | 215 |2265 |1911k| 10 |   5 |   0 | 7.825299e+06 | 1.859411e+07 | 137.62%|  36.64%
  572s| 16700 |  7177 |  5797k| 346.8 |   798M |  33 |1856 | 215 |2455 |1923k| 17 |   5 |   0 | 7.826493e+06 | 1.859411e+07 | 137.58%|  36.73%
  576s| 16800 |  7223 |  5835k| 347.0 |   804M |  33 |1856 | 215 |1787 |1935k|  4 |   5 |   0 | 7.827683e+06 | 1.859411e+07 | 137.54%|  36.79%
  580s| 16900 |  7265 |  5873k| 347.2 |   809M |  33 |1856 | 215 |2205 |1947k|  7 |   5 |   0 | 7.827683e+06 | 1.859411e+07 | 137.54%|  36.82%
  584s| 17000 |  7317 |  5912k| 347.4 |   814M |  33 |1856 | 215 |   0 |1960k|  0 |   5 |   0 | 7.831200e+06 | 1.859411e+07 | 137.44%|  36.89%
  587s| 17100 |  7379 |  5946k| 347.4 |   820M |  33 |1856 | 215 |2304 |1971k|  8 |   5 |   0 | 7.849383e+06 | 1.859411e+07 | 136.89%|  36.93%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  591s| 17200 |  7431 |  5988k| 347.8 |   825M |  33 |1856 | 215 |2503 |1984k| 14 |   5 |   0 | 7.856720e+06 | 1.859411e+07 | 136.67%|  36.96%
  595s| 17300 |  7479 |  6026k| 348.0 |   830M |  33 |1856 | 215 |2011 |1995k| 10 |   5 |   0 | 7.865492e+06 | 1.859411e+07 | 136.40%|  37.04%
  599s| 17400 |  7533 |  6064k| 348.2 |   835M |  33 |1856 | 215 |2355 |2008k| 13 |   5 |   0 | 7.870533e+06 | 1.859411e+07 | 136.25%|  37.07%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 17411
Primal Bound       : +1.85941080241466e+07 (2 solutions)
Dual Bound         : +7.87053254079589e+06
Gap                : 136.25 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 18594108.02
6.04411e+06 simplex iterations
eps [*,*] (tr)
:        1             2             3             4             5         :=
2    0.00202608    .             .             .             .
3     .           3.55284e-05    .             .             .
4     .            .            5.14478e-05    .             .
5     .            .             .            4.50693e-05    .
6     .            .             .             .            3.97666e-05
20    .            .            3.17504e-05    .             .
33    .           3.71878e-05    .             .             .
63    .           3.71878e-05    .             .             .

:         6             7             8             9            10         :=
7    7.48037e-05    .             .             .             .
8     .            5.30605e-05    .             .             .
9     .             .            5.30605e-05    .             .
10    .             .             .            5.48263e-05    .
11    .             .             .             .            4.99674e-05
14    .             .             .             .            5.48263e-05

:        11            12            14            15            16         :=
12   4.40453e-05    .             .             .             .
13    .            2.47093e-05    .             .             .
15    .             .            7.06665e-05    .             .
16    .             .             .            6.71215e-05    .
17    .             .             .             .            2.82572e-05

:        17            18            19           20            21         :=
3     .             .            7.9716e-05    .             .
18   3.59267e-05    .             .            .             .
19    .            5.48263e-05    .            .             .
21    .             .             .           3.90453e-05    .
22    .             .             .            .            7.06665e-05
23    .             .             .           2.87147e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.67707e-05
24   4.34619e-05    .             .             .             .
25    .            4.21821e-05    .             .             .
26    .             .            5.30605e-05    .             .
27    .             .             .            9.31134e-05    .
28   3.90453e-05    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            4.99674e-05
29   3.34273e-05    .             .             .             .
30    .            3.77079e-05    .             .             .
31    .             .            0.000135384    .             .
32    .             .             .            5.27264e-05    .

:        33            34            35            36            37         :=
34   5.14478e-05    .             .             .             .
35    .            4.50693e-05    .             .             .
36    .             .            3.97666e-05    .             .
37    .             .             .            7.48037e-05    .
38    .             .             .             .            5.30605e-05
49   7.9716e-05     .             .             .             .
50   3.17504e-05    .             .             .             .

:        38            39            40            41            42         :=
39   5.30605e-05    .             .             .             .
40    .            5.48263e-05    .             .             .
41    .             .            4.99674e-05    .             .
42    .             .             .            4.40453e-05    .
43    .             .             .             .            2.47093e-05
44    .             .            5.48263e-05    .             .

:        44            45            46            47            48         :=
45   7.06665e-05    .             .             .             .
46    .            6.71215e-05    .            2.82572e-05    .
47    .             .             .             .            3.59267e-05
57    .             .            5.67707e-05    .             .

:        49            50            51            53            54         :=
48   5.48263e-05    .             .             .             .
51    .            3.90453e-05    .             .             .
52    .             .            7.06665e-05    .             .
53    .            2.87147e-05    .             .             .
54    .             .             .            4.34619e-05    .
55    .             .             .             .            4.21821e-05
58    .             .             .            3.90453e-05    .

:        55            56            57            58            59         :=
55    .            5.30605e-05    .             .             .
56    .             .            9.31134e-05    .             .
59    .             .             .            3.34273e-05    .
60    .             .             .             .            3.77079e-05
62   4.99674e-05    .             .             .             .

:        60            62            63            64            65         :=
61   0.000135384   5.27264e-05    .             .             .
64    .             .            5.14478e-05    .             .
65    .             .             .            4.50693e-05    .
66    .             .             .             .            3.97666e-05
79    .             .            7.9716e-05     .             .
80    .             .            3.17504e-05    .             .

:        66            67            68            69            70         :=
67   7.48037e-05    .             .             .             .
68    .            5.30605e-05    .             .             .
69    .             .            5.30605e-05    .             .
70    .             .             .            5.48263e-05    .
71    .             .             .             .            4.99674e-05
74    .             .             .             .            5.48263e-05

:        71            72            74            75            76         :=
72   4.40453e-05    .             .             .             .
73    .            2.47093e-05    .             .             .
75    .             .            7.06665e-05    .             .
76    .             .             .            6.71215e-05    .
87    .             .             .             .            5.67707e-05

:        77            78            79            80            81         :=
76   2.82572e-05    .             .             .             .
77    .            3.59267e-05    .             .             .
78    .             .            5.48263e-05    .             .
81    .             .             .            3.90453e-05    .
82    .             .             .             .            7.06665e-05
83    .             .             .            2.87147e-05    .

:        83            84            85            86            87         :=
84   4.34619e-05    .             .             .             .
85    .            4.21821e-05    .            5.30605e-05    .
86    .             .             .             .            9.31134e-05
88   3.90453e-05    .             .             .             .
92    .             .            4.99674e-05    .             .

:        88            89            90            92         :=
89   3.34273e-05    .             .             .
90    .            3.77079e-05    .             .
91    .             .            0.000135384   5.27264e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.5017835394158968e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8862     |                       -0 |              -0        |            -0        |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.03453    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   1.94783    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   1.99842    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.79703    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.51786    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.14286    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   0.990081   |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.844251   |                        0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.142861   |                       -0 |              -5.8e-07  |            -5.8e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                        0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  -0.0279689  |                       -0 |               7.6e-07  |             7.6e-07  |          -2.72e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  -0.105749   |                       -0 |               6.2e-07  |             6.2e-07  |          -1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.442649   |                       -0 |               2e-08    |             2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.682929   |                        0 |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -1.05654    |                       -0 |               0        |             0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -1.07321    |                       -0 |               1e-08    |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                       -0 |              -7e-08    |            -7e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.20061    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                        0 |              -6e-07    |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.745237   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.165092   |                        0 |              -1.3e-07  |            -1.3e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.517457   |                        0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.10199    |                        0 |              -6e-07    |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  -0.14801    |                       -0 |               1.5e-07  |             1.5e-07  |          -1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.25079    |                        0 |               7e-08    |             7e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0845323  |                       -0 |              -5.8e-07  |            -5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0154677  |                       -0 |               7.6e-07  |             7.6e-07  |          -2.53e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.115468   |                        0 |               1.7e-07  |             1.7e-07  |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.144638   |                       -0 |               1.4e-07  |             1.4e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368248   |                        0 |               2e-08    |             2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.16248    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.692323   |                        0 |              -2e-08    |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.20076    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.12637    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.92498    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.64581    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.27081    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.11803    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.972202   |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                        0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.270812   |                        0 |              -1.1e-07  |            -1.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                        0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.0999822  |                       -0 |              -6.3e-07  |            -6.3e-07  |          -2.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0222022  |                        0 |              -7.8e-07  |            -7.8e-07  |          -3.89e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  -0.00214487 |                       -0 |               1.08e-06 |             1.08e-06 |          -0.00029838 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0617629  |                       -0 |              -5.9e-07  |            -5.9e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.302043   |                       -0 |              -1e-07    |            -1e-07    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.675653   |                       -0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                        0 |              -6e-08    |            -6e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.45354    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                        0 |              -6e-07    |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.955656   |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.207609   |                       -0 |              -1.3e-07  |            -1.3e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.727876   |                        0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.325731   |                        0 |              -3e-08    |            -3e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.354925   |                       -0 |               4e-08    |             4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.104925   |                        0 |               1.6e-07  |             1.6e-07  |          -3.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.127049   |                       -0 |              -1.3e-07  |            -1.3e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.0270487  |                        0 |              -7e-07    |            -7e-07    |          -8.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.0729513  |                       -0 |               1.8e-07  |             1.8e-07  |          -1.47e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.102121   |                       -0 |              -1.5e-07  |            -1.5e-07  |          -1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.03003    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   1.19471    |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   1.83083    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   1.99392    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.79253    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.51336    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.13836    |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   0.985578   |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   0.839748   |                        0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.138358   |                       -0 |              -5.8e-07  |            -5.8e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                        0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |  -0.0324717  |                        0 |               7.5e-07  |             7.5e-07  |          -2.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |  -0.110252   |                       -0 |               6.2e-07  |             6.2e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   0.367792   |                       -0 |              -2e-08    |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.564154   |                       -0 |              -1e-08    |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.804434   |                        0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   1.17804    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                       -0 |              -8e-08    |            -8e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.08361    |                       -0 |              -0        |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                        0 |              -6e-07    |            -6e-07    |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.511204   |                        0 |              -2e-08    |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.282124   |                       -0 |              -4e-08    |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.283424   |                       -0 |              -4e-08    |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.251216   |                        0 |              -2e-08    |            -2e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   0.0150123  |                        0 |              -8e-07    |            -8e-07    |          -5.32e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |   0.265012   |                        0 |              -5e-08    |            -5e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.201564   |                        0 |              -4e-08    |            -4e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |   0.101564   |                       -0 |              -1.4e-07  |            -1.4e-07  |          -6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   0.00156421 |                        0 |              -1.29e-06 |            -1.29e-06 |          -0.00318439 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.0276058  |                       -0 |              -7.3e-07  |            -7.3e-07  |          -1.55e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0576754858222792e-12
Sum of violation of approx headloss constraint: 1.6858062644214435e-05

Con2 sum of absolute violation between original function and approximate function: 1.6858062466822317e-05
Con2 sum of relative violation between original function and approximate function: 0.003506070115890854
*******************************************************************************

Total cost using scip: 18594108.024146628
scip solve time: 600.68 seconds
*******************************************************************************

