Water Network: 7
***********************************************************************************************
WDN Model Name: blacksburg_model.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2986361.nl>
============

original problem has 380 variables (0 bin, 0 int, 380 cont) and 80 constraints

solve problem
=============

presolving:
(round 1, fast)       22 del vars, 21 del conss, 0 add conss, 17 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
(round 2, fast)       24 del vars, 23 del conss, 0 add conss, 27 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs, 0 implints
(round 3, fast)       25 del vars, 24 del conss, 0 add conss, 29 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 25 deleted vars, 24 deleted constraints, 0 added constraints, 29 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 355 variables (0 bin, 0 int, 355 cont) and 56 constraints
     31 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.03

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   348 |     - |  9733k |   0 | 787 |  56 | 814 |   0 |  0 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
L 0.2s|     1 |     0 |   348 |     - |  subnlp|   0 | 787 |  56 | 814 |   0 |  0 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.2s|     1 |     0 |   488 |     - |    10M |   0 | 787 |  56 | 922 | 108 |  1 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.2s|     1 |     0 |   488 |     - |    10M |   0 | 787 |  56 | 922 | 108 |  1 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.2s|     1 |     0 |   548 |     - |    10M |   0 | 787 |  56 | 951 | 137 |  2 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.2s|     1 |     0 |   559 |     - |    10M |   0 | 787 |  56 | 957 | 143 |  3 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.2s|     1 |     0 |   569 |     - |    10M |   0 | 787 |  56 | 958 | 144 |  4 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.2s|     1 |     0 |   574 |     - |    10M |   0 | 787 |  56 | 963 | 149 |  5 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.6s|     1 |     0 |  8383 |     - |    10M |   0 | 787 |  56 | 963 | 149 |  6 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.6s|     1 |     0 |  8453 |     - |    10M |   0 | 787 |  56 |1004 | 190 |  7 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.6s|     1 |     0 |  8486 |     - |    10M |   0 | 787 |  56 |1019 | 205 |  8 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
  0.7s|     1 |     0 |  8487 |     - |    10M |   0 | 787 |  56 |1020 | 206 |  9 |   0 |   0 | 6.057740e+04 | 1.368852e+05 | 125.97%| unknown
L 1.2s|     1 |     0 | 12976 |     - |  subnlp|   0 | 787 |  56 |1020 | 206 | 10 |   0 |   0 | 6.057740e+04 | 1.186270e+05 |  95.83%| unknown
  1.2s|     1 |     0 | 12976 |     - |    11M |   0 | 787 |  56 |1020 | 206 | 10 |   0 |   0 | 6.057740e+04 | 1.186270e+05 |  95.83%| unknown
  1.2s|     1 |     0 | 12989 |     - |    11M |   0 | 787 |  56 |1030 | 216 | 11 |   0 |   0 | 6.057740e+04 | 1.186270e+05 |  95.83%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.2s|     1 |     0 | 13005 |     - |    11M |   0 | 787 |  56 |1036 | 222 | 12 |   0 |   0 | 6.057740e+04 | 1.186270e+05 |  95.83%| unknown
  1.2s|     1 |     0 | 13016 |     - |    11M |   0 | 787 |  56 | 306 | 225 | 13 |   0 |   0 | 6.057740e+04 | 1.186270e+05 |  95.83%| unknown
  1.2s|     1 |     2 | 13016 |     - |    11M |   0 | 787 |  56 | 306 | 225 | 14 |   0 |   0 | 6.057740e+04 | 1.186270e+05 |  95.83%| unknown
  2.7s|   100 |    95 | 19860 | 189.7 |    12M |  23 | 787 |  56 | 428 |3211 |  1 |   0 |   0 | 7.843346e+04 | 1.186270e+05 |  51.25%|  22.47%
  3.9s|   200 |   173 | 25413 | 122.3 |    15M |  24 | 787 |  56 | 512 |6009 |  5 |   0 |   0 | 7.843346e+04 | 1.186270e+05 |  51.25%|  24.34%
  4.9s|   300 |   207 | 30667 |  99.0 |    16M |  27 | 787 |  56 | 644 |8385 |  4 |   0 |   0 | 7.917564e+04 | 1.186270e+05 |  49.83%|  25.83%
  6.4s|   400 |   249 | 37078 |  90.2 |    18M |  27 | 787 |  56 | 579 |  11k|  4 |   0 |   0 | 8.076157e+04 | 1.186270e+05 |  46.89%|  30.84%
  7.8s|   500 |   293 | 41573 |  81.2 |    19M |  27 | 787 |  56 | 500 |  13k|  7 |   0 |   0 | 8.724865e+04 | 1.186270e+05 |  35.96%|  37.08%
  9.5s|   600 |   365 | 47778 |  78.0 |    21M |  27 | 787 |  57 | 673 |  16k|  2 |   1 |   0 | 8.725172e+04 | 1.186270e+05 |  35.96%|  39.79%
 11.4s|   700 |   449 | 54150 |  75.9 |    23M |  27 | 787 |  57 | 536 |  19k|  1 |   1 |   0 | 8.949918e+04 | 1.186270e+05 |  32.55%|  41.85%
 13.1s|   800 |   527 | 61197 |  75.2 |    26M |  28 | 787 |  57 | 616 |  21k|  3 |   1 |   0 | 8.975596e+04 | 1.186270e+05 |  32.17%|  42.08%
 14.6s|   900 |   595 | 67446 |  73.8 |    27M |  28 | 787 |  57 |   0 |  24k|  0 |   1 |   0 | 9.001789e+04 | 1.186270e+05 |  31.78%|  43.49%
 15.9s|  1000 |   661 | 73703 |  72.7 |    29M |  28 | 787 |  57 | 532 |  27k|  1 |   1 |   0 | 9.044369e+04 | 1.186270e+05 |  31.16%|  45.28%
 16.7s|  1100 |   737 | 79859 |  71.7 |    31M |  29 | 787 |  57 | 651 |  30k|  7 |   1 |   0 | 9.059132e+04 | 1.186270e+05 |  30.95%|  47.06%
 17.5s|  1200 |   813 | 85251 |  70.2 |    32M |  31 | 787 |  57 | 660 |  32k|  4 |   1 |   0 | 9.129677e+04 | 1.186270e+05 |  29.94%|  47.70%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.3s|  1300 |   873 | 92189 |  70.1 |    34M |  31 | 787 |  57 | 653 |  35k|  5 |   1 |   0 | 9.206500e+04 | 1.186270e+05 |  28.85%|  49.00%
 19.0s|  1400 |   921 | 98221 |  69.4 |    35M |  32 | 787 |  57 | 703 |  37k|  7 |   1 |   0 | 9.206595e+04 | 1.186270e+05 |  28.85%|  50.26%
 19.8s|  1500 |   967 |104646 |  69.1 |    38M |  32 | 787 |  57 | 677 |  40k|  5 |   1 |   0 | 9.304607e+04 | 1.186270e+05 |  27.49%|  51.27%
 20.5s|  1600 |  1015 |110845 |  68.6 |    38M |  32 | 787 |  57 | 619 |  43k|  6 |   1 |   0 | 9.463126e+04 | 1.186270e+05 |  25.36%|  52.16%
 21.2s|  1700 |  1057 |117684 |  68.6 |    40M |  32 | 787 |  57 | 616 |  46k|  4 |   1 |   0 | 9.536963e+04 | 1.186270e+05 |  24.39%|  54.12%
 21.8s|  1800 |  1081 |123685 |  68.2 |    42M |  33 | 787 |  57 | 679 |  48k|  5 |   1 |   0 | 9.585313e+04 | 1.186270e+05 |  23.76%|  55.04%
 22.6s|  1900 |  1131 |129833 |  67.8 |    42M |  33 | 787 |  57 | 655 |  51k|  2 |   1 |   0 | 9.667551e+04 | 1.186270e+05 |  22.71%|  55.83%
 23.4s|  2000 |  1185 |135697 |  67.3 |    44M |  33 | 787 |  57 | 664 |  54k|  3 |   1 |   0 | 9.724038e+04 | 1.186270e+05 |  21.99%|  57.31%
 24.2s|  2100 |  1229 |141618 |  67.0 |    45M |  33 | 787 |  57 |   0 |  56k|  0 |   1 |   0 | 9.777978e+04 | 1.186270e+05 |  21.32%|  58.12%
 24.9s|  2200 |  1261 |148175 |  66.9 |    47M |  35 | 787 |  57 |   0 |  59k|  0 |   1 |   0 | 9.804831e+04 | 1.186270e+05 |  20.99%|  59.10%
 25.8s|  2300 |  1335 |154494 |  66.7 |    48M |  35 | 787 |  57 | 564 |  62k|  5 |   1 |   0 | 9.829444e+04 | 1.186270e+05 |  20.69%|  59.94%
 26.7s|  2400 |  1421 |161529 |  66.9 |    50M |  35 | 787 |  57 | 736 |  65k|  9 |   1 |   0 | 9.869596e+04 | 1.186270e+05 |  20.19%|  60.55%
d27.3s|  2467 |  1470 |165218 |  66.6 |adaptive|  35 | 787 |  57 | 745 |  67k|  6 |   1 |   0 | 9.899577e+04 | 1.186270e+05 |  19.83%|  62.93%
 27.6s|  2500 |  1499 |167797 |  66.7 |    52M |  35 | 787 |  57 | 735 |  68k|  3 |   1 |   0 | 9.918778e+04 | 1.186270e+05 |  19.60%|  63.16%
 28.5s|  2600 |  1587 |174131 |  66.6 |    54M |  35 | 787 |  57 | 667 |  71k|  4 |   1 |   0 | 9.925182e+04 | 1.186270e+05 |  19.52%|  63.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 29.7s|  2700 |  1667 |180900 |  66.6 |    56M |  35 | 787 |  57 | 567 |  74k|  0 |   1 |   0 | 9.928252e+04 | 1.186270e+05 |  19.48%|  64.05%
 30.6s|  2800 |  1751 |187000 |  66.4 |    58M |  35 | 787 |  57 | 778 |  77k|  5 |   1 |   0 | 9.947169e+04 | 1.186270e+05 |  19.26%|  64.29%
 31.4s|  2900 |  1835 |193611 |  66.4 |    61M |  35 | 787 |  57 | 717 |  79k|  5 |   1 |   0 | 9.967622e+04 | 1.186270e+05 |  19.01%|  64.50%
 32.3s|  3000 |  1925 |199422 |  66.1 |    62M |  35 | 787 |  57 | 708 |  82k|  1 |   1 |   0 | 1.002409e+05 | 1.186270e+05 |  18.34%|  64.99%
 33.3s|  3100 |  2009 |205802 |  66.1 |    64M |  35 | 787 |  57 | 608 |  85k|  3 |   1 |   0 | 1.004431e+05 | 1.186270e+05 |  18.10%|  65.23%
 34.4s|  3200 |  2095 |211820 |  65.9 |    65M |  35 | 787 |  57 | 710 |  87k|  6 |   1 |   0 | 1.005103e+05 | 1.186270e+05 |  18.02%|  65.32%
 35.5s|  3300 |  2187 |218442 |  65.9 |    68M |  35 | 787 |  57 | 632 |  90k|  3 |   1 |   0 | 1.006979e+05 | 1.186270e+05 |  17.80%|  65.52%
 36.3s|  3400 |  2279 |222242 |  65.1 |    69M |  35 | 787 |  57 | 701 |  92k|  2 |   1 |   0 | 1.008334e+05 | 1.186270e+05 |  17.65%|  65.72%
 37.4s|  3500 |  2361 |228158 |  64.9 |    71M |  35 | 787 |  57 | 654 |  95k|  4 |   1 |   0 | 1.008640e+05 | 1.186270e+05 |  17.61%|  65.93%
 38.6s|  3600 |  2459 |234132 |  64.8 |    73M |  35 | 787 |  57 | 702 |  98k|  6 |   1 |   0 | 1.009637e+05 | 1.186270e+05 |  17.49%|  66.07%
 39.6s|  3700 |  2541 |239798 |  64.5 |    75M |  35 | 787 |  57 | 699 | 100k|  3 |   1 |   0 | 1.010215e+05 | 1.186270e+05 |  17.43%|  66.18%
 40.8s|  3800 |  2633 |245727 |  64.4 |    77M |  35 | 787 |  57 | 738 | 103k|  6 |   1 |   0 | 1.012306e+05 | 1.186270e+05 |  17.18%|  66.37%
 41.9s|  3900 |  2723 |252038 |  64.4 |    78M |  35 | 787 |  57 | 733 | 106k|  4 |   1 |   0 | 1.014103e+05 | 1.186270e+05 |  16.98%|  66.60%
 43.0s|  4000 |  2813 |258020 |  64.3 |    81M |  35 | 787 |  57 | 709 | 109k|  7 |   1 |   0 | 1.014658e+05 | 1.186270e+05 |  16.91%|  66.79%
 44.1s|  4100 |  2901 |263202 |  63.9 |    82M |  35 | 787 |  57 | 682 | 111k|  3 |   1 |   0 | 1.017273e+05 | 1.186270e+05 |  16.61%|  67.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
d44.7s|  4147 |  2946 |266356 |  64.0 |adaptive|  35 | 787 |  57 | 617 | 113k|  6 |   1 |   0 | 1.017905e+05 | 1.186270e+05 |  16.54%|  67.32%
 45.3s|  4200 |  2991 |269164 |  63.8 |    85M |  35 | 787 |  57 | 740 | 114k|  4 |   1 |   0 | 1.018204e+05 | 1.186270e+05 |  16.51%|  67.37%
 46.4s|  4300 |  3081 |275323 |  63.8 |    87M |  35 | 787 |  57 | 679 | 117k|  7 |   1 |   0 | 1.020519e+05 | 1.186270e+05 |  16.24%|  67.53%
 47.4s|  4400 |  3169 |281254 |  63.7 |    88M |  35 | 787 |  57 | 718 | 120k|  5 |   1 |   0 | 1.021543e+05 | 1.186270e+05 |  16.13%|  67.77%
 48.6s|  4500 |  3249 |287105 |  63.6 |    91M |  35 | 787 |  57 | 741 | 122k|  4 |   1 |   0 | 1.021921e+05 | 1.186270e+05 |  16.08%|  67.93%
 49.7s|  4600 |  3341 |293013 |  63.5 |    92M |  35 | 787 |  57 | 704 | 125k|  4 |   1 |   0 | 1.022905e+05 | 1.186270e+05 |  15.97%|  68.10%
 50.8s|  4700 |  3423 |299041 |  63.4 |    95M |  35 | 787 |  57 | 740 | 128k|  5 |   1 |   0 | 1.023509e+05 | 1.186270e+05 |  15.90%|  68.28%
 51.9s|  4800 |  3503 |305005 |  63.3 |    95M |  35 | 787 |  57 | 747 | 130k| 11 |   1 |   0 | 1.024945e+05 | 1.186270e+05 |  15.74%|  68.44%
 53.0s|  4900 |  3589 |310691 |  63.2 |    97M |  35 | 787 |  57 | 730 | 133k|  4 |   1 |   0 | 1.026106e+05 | 1.186270e+05 |  15.61%|  68.56%
 54.1s|  5000 |  3667 |315836 |  63.0 |    99M |  35 | 787 |  57 | 715 | 135k|  6 |   1 |   0 | 1.026481e+05 | 1.186270e+05 |  15.57%|  68.61%
 55.1s|  5100 |  3735 |320433 |  62.6 |   101M |  35 | 787 |  57 | 702 | 137k|  6 |   1 |   0 | 1.027281e+05 | 1.186270e+05 |  15.48%|  68.70%
 56.0s|  5200 |  3807 |324661 |  62.2 |   102M |  37 | 787 |  57 | 827 | 139k|  8 |   1 |   0 | 1.027317e+05 | 1.186270e+05 |  15.47%|  68.90%
 57.1s|  5300 |  3893 |330239 |  62.1 |   104M |  37 | 787 |  57 | 705 | 142k|  1 |   1 |   0 | 1.028416e+05 | 1.186270e+05 |  15.35%|  68.97%
 58.3s|  5400 |  3979 |336141 |  62.1 |   105M |  37 | 787 |  57 | 756 | 144k|  5 |   1 |   0 | 1.028416e+05 | 1.186270e+05 |  15.35%|  69.05%
 59.3s|  5500 |  4059 |341018 |  61.8 |   108M |  37 | 787 |  57 | 766 | 147k|  9 |   1 |   0 | 1.029763e+05 | 1.186270e+05 |  15.20%|  69.17%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 60.6s|  5600 |  4137 |345912 |  61.6 |   109M |  37 | 787 |  57 | 871 | 149k|  4 |   1 |   0 | 1.030469e+05 | 1.186270e+05 |  15.12%|  69.28%
 61.7s|  5700 |  4225 |349954 |  61.2 |   110M |  37 | 787 |  57 |   0 | 151k|  0 |   1 |   0 | 1.030988e+05 | 1.186270e+05 |  15.06%|  69.31%
 62.8s|  5800 |  4299 |354476 |  60.9 |   112M |  37 | 787 |  57 | 604 | 153k|  1 |   1 |   0 | 1.031241e+05 | 1.186270e+05 |  15.03%|  69.34%
 64.1s|  5900 |  4381 |359539 |  60.8 |   114M |  37 | 787 |  57 | 761 | 156k|  1 |   1 |   0 | 1.032238e+05 | 1.186270e+05 |  14.92%|  69.75%
 65.5s|  6000 |  4457 |364674 |  60.6 |   115M |  37 | 787 |  57 |   0 | 158k|  0 |   1 |   0 | 1.032305e+05 | 1.186270e+05 |  14.91%|  69.78%
 67.1s|  6100 |  4545 |369503 |  60.4 |   117M |  37 | 787 |  57 | 530 | 160k|  3 |   1 |   0 | 1.032842e+05 | 1.186270e+05 |  14.85%|  69.84%
 68.1s|  6200 |  4613 |372888 |  60.0 |   117M |  37 | 787 |  57 | 775 | 162k|  8 |   1 |   0 | 1.032842e+05 | 1.186270e+05 |  14.85%|  69.91%
 69.7s|  6300 |  4669 |378541 |  59.9 |   120M |  37 | 787 |  57 | 703 | 165k|  2 |   1 |   0 | 1.033388e+05 | 1.186270e+05 |  14.79%|  70.00%
 70.8s|  6400 |  4727 |383733 |  59.8 |   120M |  37 | 787 |  57 | 753 | 167k|  4 |   1 |   0 | 1.033696e+05 | 1.186270e+05 |  14.76%|  70.11%
 71.6s|  6500 |  4805 |387759 |  59.5 |   122M |  37 | 787 |  57 | 728 | 169k|  5 |   1 |   0 | 1.033696e+05 | 1.186270e+05 |  14.76%|  70.14%
 72.4s|  6600 |  4869 |392558 |  59.3 |   124M |  37 | 787 |  57 | 717 | 171k|  2 |   1 |   0 | 1.033696e+05 | 1.186270e+05 |  14.76%|  70.15%
 73.2s|  6700 |  4931 |397031 |  59.1 |   126M |  37 | 787 |  57 | 616 | 173k|  7 |   1 |   0 | 1.034005e+05 | 1.186270e+05 |  14.73%|  70.21%
 73.9s|  6800 |  4995 |400721 |  58.8 |   127M |  37 | 787 |  57 | 606 | 175k|  2 |   1 |   0 | 1.034757e+05 | 1.186270e+05 |  14.64%|  70.29%
 74.8s|  6900 |  5073 |404762 |  58.5 |   128M |  37 | 787 |  57 | 737 | 177k|  3 |   1 |   0 | 1.035112e+05 | 1.186270e+05 |  14.60%|  70.33%
 75.9s|  7000 |  5151 |409537 |  58.4 |   130M |  37 | 787 |  57 | 661 | 179k|  3 |   1 |   0 | 1.035467e+05 | 1.186270e+05 |  14.56%|  70.37%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 76.7s|  7100 |  5219 |413615 |  58.1 |   130M |  40 | 787 |  57 | 638 | 181k|  2 |   1 |   0 | 1.035702e+05 | 1.186270e+05 |  14.54%|  70.38%
 77.7s|  7200 |  5289 |418327 |  58.0 |   133M |  40 | 787 |  57 | 780 | 183k|  4 |   1 |   0 | 1.036423e+05 | 1.186270e+05 |  14.46%|  70.46%
 79.2s|  7300 |  5363 |422815 |  57.8 |   134M |  40 | 787 |  57 | 697 | 186k|  3 |   1 |   0 | 1.037126e+05 | 1.186270e+05 |  14.38%|  70.50%
 81.0s|  7400 |  5433 |427858 |  57.7 |   135M |  40 | 787 |  57 | 720 | 188k|  3 |   1 |   0 | 1.037905e+05 | 1.186270e+05 |  14.29%|  70.59%
 82.6s|  7500 |  5507 |432747 |  57.6 |   137M |  40 | 787 |  57 | 702 | 190k|  3 |   1 |   0 | 1.038053e+05 | 1.186270e+05 |  14.28%|  70.62%
 84.0s|  7600 |  5579 |437525 |  57.4 |   138M |  40 | 787 |  57 | 724 | 192k|  7 |   1 |   0 | 1.038455e+05 | 1.186270e+05 |  14.23%|  70.66%
 85.4s|  7700 |  5659 |442477 |  57.3 |   140M |  40 | 787 |  57 | 682 | 195k|  6 |   1 |   0 | 1.038603e+05 | 1.186270e+05 |  14.22%|  70.69%
 86.7s|  7800 |  5733 |446614 |  57.1 |   141M |  40 | 787 |  57 | 748 | 196k|  4 |   1 |   0 | 1.039205e+05 | 1.186270e+05 |  14.15%|  70.77%
 87.8s|  7900 |  5807 |450613 |  56.9 |   143M |  40 | 787 |  57 | 699 | 198k|  1 |   1 |   0 | 1.039693e+05 | 1.186270e+05 |  14.10%|  70.82%
 89.0s|  8000 |  5871 |454773 |  56.7 |   144M |  40 | 787 |  57 | 762 | 200k|  5 |   1 |   0 | 1.039895e+05 | 1.186270e+05 |  14.08%|  70.85%
 90.0s|  8100 |  5941 |459121 |  56.6 |   144M |  40 | 787 |  57 | 932 | 202k|  0 |   1 |   0 | 1.039974e+05 | 1.186270e+05 |  14.07%|  70.94%
 90.7s|  8200 |  6013 |462297 |  56.3 |   146M |  41 | 787 |  57 | 870 | 204k|  7 |   1 |   0 | 1.040288e+05 | 1.186270e+05 |  14.03%|  70.98%
 91.4s|  8300 |  6097 |465348 |  55.9 |   147M |  43 | 787 |  57 | 730 | 205k|  3 |   1 |   0 | 1.040312e+05 | 1.186270e+05 |  14.03%|  71.00%
 92.1s|  8400 |  6167 |469362 |  55.8 |   151M |  43 | 787 |  57 | 575 | 207k|  2 |   1 |   0 | 1.040312e+05 | 1.186270e+05 |  14.03%|  71.02%
 92.8s|  8500 |  6225 |473788 |  55.6 |   152M |  43 | 787 |  57 | 767 | 209k|  5 |   1 |   0 | 1.040312e+05 | 1.186270e+05 |  14.03%|  71.05%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 93.6s|  8600 |  6303 |478410 |  55.5 |   153M |  43 | 787 |  57 | 721 | 212k|  7 |   1 |   0 | 1.040312e+05 | 1.186270e+05 |  14.03%|  71.05%
 94.4s|  8700 |  6377 |483537 |  55.5 |   154M |  43 | 787 |  57 | 757 | 214k|  9 |   1 |   0 | 1.040416e+05 | 1.186270e+05 |  14.02%|  71.06%
 95.1s|  8800 |  6453 |487480 |  55.3 |   155M |  43 | 787 |  57 | 771 | 216k|  5 |   1 |   0 | 1.040647e+05 | 1.186270e+05 |  13.99%|  71.07%
 95.9s|  8900 |  6511 |491870 |  55.2 |   158M |  43 | 787 |  57 | 736 | 218k|  3 |   1 |   0 | 1.040862e+05 | 1.186270e+05 |  13.97%|  71.09%
 96.5s|  9000 |  6565 |496851 |  55.1 |   158M |  43 | 787 |  57 | 733 | 220k|  2 |   1 |   0 | 1.041054e+05 | 1.186270e+05 |  13.95%|  71.18%
 97.6s|  9100 |  6629 |501669 |  55.0 |   160M |  43 | 787 |  57 | 731 | 222k|  4 |   1 |   0 | 1.041879e+05 | 1.186270e+05 |  13.86%|  71.24%
 98.4s|  9200 |  6687 |506372 |  54.9 |   161M |  43 | 787 |  57 | 789 | 224k|  4 |   1 |   0 | 1.042314e+05 | 1.186270e+05 |  13.81%|  71.28%
 99.2s|  9300 |  6731 |510531 |  54.8 |   162M |  43 | 787 |  57 | 775 | 227k|  0 |   1 |   0 | 1.042368e+05 | 1.186270e+05 |  13.81%|  71.29%
  100s|  9400 |  6767 |514914 |  54.7 |   163M |  43 | 787 |  57 | 722 | 229k|  2 |   1 |   0 | 1.042423e+05 | 1.186270e+05 |  13.80%|  71.32%
  101s|  9500 |  6811 |519734 |  54.6 |   163M |  43 | 787 |  57 | 733 | 231k|  9 |   1 |   0 | 1.042546e+05 | 1.186270e+05 |  13.79%|  71.34%
  102s|  9600 |  6859 |523947 |  54.5 |   165M |  43 | 787 |  57 |   0 | 233k|  0 |   1 |   0 | 1.042546e+05 | 1.186270e+05 |  13.79%|  71.35%
  102s|  9700 |  6899 |527933 |  54.3 |   167M |  43 | 787 |  57 | 772 | 235k|  4 |   1 |   0 | 1.042546e+05 | 1.186270e+05 |  13.79%|  71.36%
  103s|  9800 |  6939 |532378 |  54.2 |   168M |  43 | 787 |  57 | 623 | 238k|  5 |   1 |   0 | 1.043457e+05 | 1.186270e+05 |  13.69%|  71.45%
  104s|  9900 |  6991 |536882 |  54.1 |   171M |  43 | 787 |  57 | 707 | 240k|  6 |   1 |   0 | 1.043552e+05 | 1.186270e+05 |  13.68%|  71.47%
  105s| 10000 |  7037 |541146 |  54.0 |   172M |  43 | 787 |  57 | 777 | 242k|  3 |   1 |   0 | 1.043818e+05 | 1.186270e+05 |  13.65%|  71.50%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  106s| 10100 |  7083 |546070 |  54.0 |   172M |  43 | 787 |  57 | 827 | 244k|  5 |   1 |   0 | 1.043905e+05 | 1.186270e+05 |  13.64%|  71.52%
  106s| 10200 |  7129 |550043 |  53.8 |   174M |  43 | 787 |  57 | 681 | 246k|  3 |   1 |   0 | 1.043973e+05 | 1.186270e+05 |  13.63%|  71.57%
  107s| 10300 |  7177 |554618 |  53.7 |   175M |  43 | 787 |  57 | 692 | 248k|  3 |   1 |   0 | 1.044139e+05 | 1.186270e+05 |  13.61%|  71.59%
d 108s| 10356 |  7014 |557215 |  53.7 |adaptive|  43 | 787 |  57 | 761 | 250k|  4 |   1 |   0 | 1.044154e+05 | 1.179295e+05 |  12.94%|  71.89%
  108s| 10400 |  7030 |558952 |  53.6 |   175M |  43 | 787 |  57 | 775 | 250k|  2 |   1 |   0 | 1.044272e+05 | 1.179295e+05 |  12.93%|  71.91%
  109s| 10500 |  7084 |563091 |  53.5 |   175M |  43 | 787 |  57 | 721 | 252k|  4 |   1 |   0 | 1.044413e+05 | 1.179295e+05 |  12.91%|  71.92%
  110s| 10600 |  7132 |567388 |  53.4 |   175M |  43 | 787 |  57 |   0 | 255k|  0 |   1 |   0 | 1.044516e+05 | 1.179295e+05 |  12.90%|  71.94%
  110s| 10700 |  7172 |571539 |  53.3 |   178M |  43 | 787 |  57 | 750 | 257k|  5 |   1 |   0 | 1.044590e+05 | 1.179295e+05 |  12.90%|  71.95%
  111s| 10800 |  7264 |572580 |  52.9 |   178M |  49 | 787 |  57 | 723 | 257k|  1 |   1 |   0 | 1.044590e+05 | 1.179295e+05 |  12.90%|  71.95%
  111s| 10900 |  7360 |573658 |  52.5 |   179M |  55 | 787 |  57 | 723 | 258k|  1 |   1 |   0 | 1.044590e+05 | 1.179295e+05 |  12.90%|  71.95%
  111s| 11000 |  7456 |575074 |  52.2 |   180M |  60 | 787 |  57 | 723 | 258k|  1 |   1 |   0 | 1.044590e+05 | 1.179295e+05 |  12.90%|  71.95%
  112s| 11100 |  7546 |577016 |  51.9 |   180M |  63 | 787 |  57 | 777 | 259k|  3 |   1 |   0 | 1.044621e+05 | 1.179295e+05 |  12.89%|  71.96%
  112s| 11200 |  7634 |579138 |  51.6 |   180M |  83 | 787 |  57 | 749 | 260k|  3 |   1 |   0 | 1.044753e+05 | 1.179295e+05 |  12.88%|  71.96%
  113s| 11300 |  7720 |581926 |  51.4 |   182M |  83 | 787 |  57 | 797 | 261k|  9 |   1 |   0 | 1.044814e+05 | 1.179295e+05 |  12.87%|  71.97%
  113s| 11400 |  7810 |583757 |  51.1 |   182M |  83 | 787 |  57 | 745 | 262k|  4 |   1 |   0 | 1.044814e+05 | 1.179295e+05 |  12.87%|  71.97%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  114s| 11500 |  7884 |586266 |  50.9 |   182M |  83 | 787 |  57 | 723 | 264k|  1 |   1 |   0 | 1.045138e+05 | 1.179295e+05 |  12.84%|  71.97%
d 114s| 11574 |  7868 |587995 |  50.7 |adaptive|  83 | 787 |  57 | 723 | 264k|  1 |   1 |   0 | 1.045202e+05 | 1.177275e+05 |  12.64%|  72.02%
  115s| 11600 |  7894 |588535 |  50.6 |   184M |  83 | 787 |  57 | 799 | 265k|  6 |   1 |   0 | 1.045202e+05 | 1.177275e+05 |  12.64%|  72.02%
  116s| 11700 |  7978 |591052 |  50.4 |   185M |  83 | 787 |  57 | 745 | 266k|  4 |   1 |   0 | 1.045247e+05 | 1.177275e+05 |  12.63%|  72.02%
  118s| 11800 |  8052 |594137 |  50.3 |   185M |  83 | 787 |  57 | 775 | 267k|  2 |   1 |   0 | 1.045247e+05 | 1.177275e+05 |  12.63%|  72.02%
  119s| 11900 |  8130 |596405 |  50.0 |   185M |  83 | 787 |  57 | 723 | 269k|  1 |   1 |   0 | 1.045247e+05 | 1.177275e+05 |  12.63%|  72.02%
  120s| 12000 |  8214 |598609 |  49.8 |   187M |  83 | 787 |  57 | 723 | 270k|  1 |   1 |   0 | 1.045275e+05 | 1.177275e+05 |  12.63%|  72.02%
  122s| 12100 |  8308 |600403 |  49.5 |   187M |  83 | 787 |  57 | 723 | 270k|  1 |   1 |   0 | 1.045275e+05 | 1.177275e+05 |  12.63%|  72.02%
  123s| 12200 |  8372 |602969 |  49.3 |   188M |  87 | 787 |  57 | 723 | 272k|  1 |   1 |   0 | 1.045503e+05 | 1.177275e+05 |  12.60%|  72.03%
  124s| 12300 |  8460 |604611 |  49.1 |   188M |  96 | 787 |  57 | 728 | 272k|  1 |   1 |   0 | 1.045503e+05 | 1.177275e+05 |  12.60%|  72.03%
  125s| 12400 |  8546 |606529 |  48.8 |   188M | 102 | 787 |  57 | 857 | 273k|  4 |   1 |   0 | 1.045503e+05 | 1.177275e+05 |  12.60%|  72.03%
  127s| 12500 |  8618 |608979 |  48.6 |   189M | 102 | 787 |  57 | 728 | 275k|  1 |   1 |   0 | 1.045503e+05 | 1.177275e+05 |  12.60%|  72.03%
  129s| 12600 |  8688 |611702 |  48.5 |   190M | 103 | 787 |  56 | 779 | 276k|  0 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  130s| 12700 |  8762 |614365 |  48.3 |   190M | 118 | 787 |  56 | 786 | 277k|  9 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  131s| 12800 |  8848 |616191 |  48.1 |   190M | 118 | 787 |  56 | 824 | 278k|  5 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  132s| 12900 |  8916 |618692 |  47.9 |   193M | 118 | 787 |  56 | 814 | 280k|  5 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  134s| 13000 |  8994 |621560 |  47.7 |   195M | 118 | 787 |  56 | 834 | 281k|  9 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  135s| 13100 |  9058 |624006 |  47.6 |   195M | 120 | 787 |  56 | 805 | 282k|  5 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  137s| 13200 |  9126 |626086 |  47.4 |   196M | 127 | 787 |  56 | 855 | 283k|  4 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  139s| 13300 |  9194 |628305 |  47.2 |   198M | 133 | 787 |  56 | 768 | 285k|  0 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  140s| 13400 |  9254 |631081 |  47.0 |   199M | 139 | 787 |  56 | 732 | 286k|  1 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  142s| 13500 |  9312 |634071 |  46.9 |   199M | 143 | 787 |  56 | 728 | 288k|  1 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  144s| 13600 |  9374 |636736 |  46.7 |   199M | 148 | 787 |  56 | 728 | 289k|  1 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  145s| 13700 |  9442 |639293 |  46.6 |   201M | 153 | 787 |  56 | 810 | 290k|  2 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  146s| 13800 |  9502 |641996 |  46.4 |   201M | 153 | 787 |  56 | 728 | 292k|  1 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  148s| 13900 |  9576 |644380 |  46.3 |   202M | 153 | 787 |  56 | 914 | 293k|  1 |   1 |   0 | 1.045513e+05 | 1.177275e+05 |  12.60%|  72.03%
  149s| 14000 |  9628 |647363 |  46.2 |   204M | 153 | 787 |  56 | 812 | 294k|  3 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  151s| 14100 |  9684 |650574 |  46.1 |   205M | 153 | 787 |  56 | 879 | 296k|  3 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  153s| 14200 |  9740 |653546 |  46.0 |   205M | 153 | 787 |  56 | 786 | 298k|  9 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  155s| 14300 |  9798 |656806 |  45.9 |   205M | 153 | 787 |  56 | 910 | 299k|  1 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  156s| 14400 |  9870 |659068 |  45.7 |   207M | 153 | 787 |  56 | 728 | 300k|  1 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  158s| 14500 |  9940 |661876 |  45.6 |   207M | 153 | 787 |  56 | 903 | 302k|  6 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  159s| 14600 | 10018 |663420 |  45.4 |   208M | 153 | 787 |  56 | 728 | 302k|  1 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  161s| 14700 | 10078 |666621 |  45.3 |   208M | 153 | 787 |  56 | 779 | 304k|  1 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  163s| 14800 | 10156 |668907 |  45.1 |   210M | 153 | 787 |  56 | 872 | 305k|  5 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  164s| 14900 | 10224 |671071 |  45.0 |   210M | 153 | 787 |  56 | 723 | 306k|  1 |   1 |   0 | 1.045514e+05 | 1.177275e+05 |  12.60%|  72.03%
  166s| 15000 | 10288 |673632 |  44.8 |   210M | 153 | 787 |  56 | 777 | 308k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  167s| 15100 | 10382 |675144 |  44.6 |   211M | 153 | 787 |  56 | 723 | 308k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  168s| 15200 | 10448 |677644 |  44.5 |   211M | 153 | 787 |  56 | 851 | 310k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  170s| 15300 | 10528 |679521 |  44.3 |   215M | 153 | 787 |  56 | 777 | 311k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  172s| 15400 | 10592 |682315 |  44.2 |   215M | 153 | 787 |  56 | 777 | 312k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  173s| 15500 | 10658 |683659 |  44.0 |   215M | 153 | 787 |  56 | 729 | 313k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  175s| 15600 | 10728 |686054 |  43.9 |   215M | 153 | 787 |  56 | 805 | 314k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  176s| 15700 | 10776 |687094 |  43.7 |   215M | 153 | 787 |  56 | 728 | 314k|  0 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  177s| 15800 | 10836 |690516 |  43.6 |   217M | 153 | 787 |  56 | 732 | 316k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  179s| 15900 | 10904 |693193 |  43.5 |   218M | 153 | 787 |  56 | 763 | 317k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  180s| 16000 | 10976 |695703 |  43.4 |   219M | 153 | 787 |  56 | 728 | 319k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  182s| 16100 | 11036 |698740 |  43.3 |   219M | 153 | 787 |  56 | 723 | 320k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  183s| 16200 | 11114 |701006 |  43.2 |   220M | 153 | 787 |  56 | 777 | 321k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  185s| 16300 | 11184 |703929 |  43.1 |   220M | 153 | 787 |  56 | 723 | 323k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  187s| 16400 | 11266 |705857 |  43.0 |   220M | 153 | 787 |  56 | 723 | 324k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  188s| 16500 | 11344 |708145 |  42.9 |   222M | 153 | 787 |  56 | 727 | 325k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  190s| 16600 | 11408 |711088 |  42.8 |   224M | 153 | 787 |  56 | 882 | 326k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  191s| 16700 | 11482 |713456 |  42.7 |   225M | 153 | 787 |  56 | 869 | 328k|  6 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  192s| 16800 | 11552 |715344 |  42.5 |   225M | 153 | 787 |  56 | 723 | 329k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  194s| 16900 | 11614 |717946 |  42.4 |   226M | 153 | 787 |  56 | 775 | 330k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  195s| 17000 | 11676 |720763 |  42.3 |   228M | 153 | 787 |  56 | 920 | 331k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  197s| 17100 | 11742 |723128 |  42.2 |   228M | 153 | 787 |  56 | 857 | 333k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  199s| 17200 | 11818 |725380 |  42.1 |   229M | 153 | 787 |  56 | 820 | 334k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  200s| 17300 | 11868 |728365 |  42.0 |   229M | 153 | 787 |  56 | 820 | 335k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  202s| 17400 | 11934 |730578 |  41.9 |   230M | 153 | 787 |  56 | 728 | 336k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  204s| 17500 | 11990 |733665 |  41.9 |   231M | 153 | 787 |  56 | 883 | 338k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  206s| 17600 | 12046 |736205 |  41.8 |   231M | 153 | 787 |  56 | 750 | 339k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  208s| 17700 | 12110 |739420 |  41.7 |   232M | 156 | 787 |  56 | 851 | 341k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  209s| 17800 | 12186 |741711 |  41.6 |   233M | 156 | 787 |  56 | 723 | 342k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  211s| 17900 | 12262 |743996 |  41.5 |   234M | 156 | 787 |  56 | 723 | 343k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  212s| 18000 | 12358 |745495 |  41.4 |   234M | 156 | 787 |  56 | 763 | 344k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  213s| 18100 | 12436 |748135 |  41.3 |   236M | 156 | 787 |  56 | 891 | 345k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  215s| 18200 | 12504 |751236 |  41.2 |   237M | 156 | 787 |  56 | 728 | 346k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  216s| 18300 | 12576 |753307 |  41.1 |   237M | 156 | 787 |  56 | 772 | 347k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  218s| 18400 | 12640 |755850 |  41.0 |   237M | 157 | 787 |  56 | 790 | 348k|  9 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  219s| 18500 | 12690 |759094 |  41.0 |   237M | 157 | 787 |  56 | 858 | 350k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  220s| 18600 | 12748 |761812 |  40.9 |   239M | 159 | 787 |  56 | 728 | 352k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  222s| 18700 | 12806 |764588 |  40.8 |   239M | 159 | 787 |  56 | 735 | 353k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  223s| 18800 | 12854 |769312 |  40.9 |   239M | 166 | 787 |  56 | 946 | 355k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  225s| 18900 | 12900 |773633 |  40.9 |   241M | 166 | 787 |  56 | 815 | 357k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  226s| 19000 | 12960 |775849 |  40.8 |   243M | 166 | 787 |  56 | 728 | 358k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  226s| 19100 | 13028 |778506 |  40.7 |   245M | 171 | 787 |  56 | 810 | 359k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  228s| 19200 | 13076 |782139 |  40.7 |   245M | 171 | 787 |  56 | 738 | 361k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  229s| 19300 | 13126 |785727 |  40.7 |   247M | 171 | 787 |  56 | 728 | 363k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  231s| 19400 | 13176 |789731 |  40.7 |   247M | 171 | 787 |  56 | 846 | 365k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  232s| 19500 | 13240 |792532 |  40.6 |   248M | 171 | 787 |  56 | 810 | 366k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  233s| 19600 | 13322 |794679 |  40.5 |   249M | 171 | 787 |  56 | 775 | 367k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  234s| 19700 | 13398 |796731 |  40.4 |   249M | 171 | 787 |  56 | 729 | 368k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  235s| 19800 | 13460 |799780 |  40.3 |   249M | 171 | 787 |  56 | 805 | 370k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  236s| 19900 | 13518 |802667 |  40.3 |   251M | 171 | 787 |  56 | 733 | 371k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  237s| 20000 | 13580 |805514 |  40.2 |   253M | 171 | 787 |  56 | 890 | 373k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  239s| 20100 | 13642 |809091 |  40.2 |   253M | 171 | 787 |  56 | 874 | 374k|  0 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  240s| 20200 | 13690 |812892 |  40.2 |   254M | 171 | 787 |  56 | 805 | 376k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  242s| 20300 | 13748 |815959 |  40.1 |   256M | 171 | 787 |  56 | 812 | 378k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  243s| 20400 | 13810 |820206 |  40.2 |   256M | 171 | 787 |  56 | 818 | 379k|  6 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  244s| 20500 | 13854 |824069 |  40.1 |   257M | 171 | 787 |  56 | 916 | 381k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  245s| 20600 | 13908 |827270 |  40.1 |   259M | 171 | 787 |  56 | 875 | 382k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  246s| 20700 | 13970 |829345 |  40.0 |   260M | 171 | 787 |  56 | 728 | 384k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  247s| 20800 | 14032 |832256 |  40.0 |   261M | 174 | 787 |  56 | 728 | 385k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  248s| 20900 | 14098 |834917 |  39.9 |   262M | 174 | 787 |  56 | 820 | 386k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  250s| 21000 | 14146 |838979 |  39.9 |   263M | 175 | 787 |  56 | 861 | 388k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  251s| 21100 | 14198 |842352 |  39.9 |   264M | 175 | 787 |  56 | 846 | 390k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  253s| 21200 | 14272 |844508 |  39.8 |   265M | 175 | 787 |  56 | 819 | 391k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  254s| 21300 | 14322 |847746 |  39.8 |   265M | 175 | 787 |  56 | 728 | 393k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  256s| 21400 | 14378 |850819 |  39.7 |   267M | 175 | 787 |  56 | 740 | 394k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  257s| 21500 | 14432 |855347 |  39.7 |   268M | 176 | 787 |  56 | 894 | 396k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  258s| 21600 | 14484 |858592 |  39.7 |   268M | 177 | 787 |  56 | 728 | 398k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  259s| 21700 | 14530 |862395 |  39.7 |   270M | 179 | 787 |  56 | 812 | 399k|  3 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  260s| 21800 | 14574 |866213 |  39.7 |   270M | 182 | 787 |  56 | 888 | 401k|  6 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  261s| 21900 | 14620 |869400 |  39.7 |   272M | 183 | 787 |  56 | 732 | 403k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  263s| 22000 | 14672 |872962 |  39.6 |   273M | 189 | 787 |  56 | 890 | 405k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  264s| 22100 | 14718 |876836 |  39.6 |   273M | 189 | 787 |  56 | 811 | 406k|  9 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  265s| 22200 | 14770 |879673 |  39.6 |   274M | 189 | 787 |  56 | 823 | 408k|  2 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  267s| 22300 | 14824 |883071 |  39.6 |   276M | 189 | 787 |  56 | 815 | 410k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  268s| 22400 | 14882 |886235 |  39.5 |   277M | 189 | 787 |  56 | 918 | 411k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  269s| 22500 | 14926 |889894 |  39.5 |   277M | 189 | 787 |  56 | 846 | 413k|  5 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  270s| 22600 | 14974 |892772 |  39.5 |   278M | 189 | 787 |  56 | 728 | 414k|  0 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  270s| 22700 | 15036 |896269 |  39.4 |   280M | 189 | 787 |  56 | 852 | 416k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  271s| 22800 | 15098 |898545 |  39.4 |   280M | 197 | 787 |  56 | 728 | 417k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  272s| 22900 | 15152 |902011 |  39.3 |   281M | 197 | 787 |  56 | 857 | 419k|  4 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  273s| 23000 | 15214 |905054 |  39.3 |   281M | 197 | 787 |  56 | 728 | 420k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  274s| 23100 | 15268 |908069 |  39.3 |   283M | 197 | 787 |  56 | 732 | 422k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  274s| 23200 | 15328 |912096 |  39.3 |   283M | 197 | 787 |  56 | 901 | 424k|  7 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  275s| 23300 | 15386 |915316 |  39.2 |   283M | 197 | 787 |  56 | 728 | 425k|  1 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  276s| 23400 | 15442 |920335 |  39.3 |   285M | 197 | 787 |  56 | 786 | 427k|  9 |   1 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  276s| 23500 | 15494 |922484 |  39.2 |   285M | 198 | 787 |  57 | 728 | 428k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  277s| 23600 | 15544 |926569 |  39.2 |   286M | 198 | 787 |  57 | 809 | 430k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  278s| 23700 | 15604 |930346 |  39.2 |   287M | 198 | 787 |  57 | 891 | 431k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  279s| 23800 | 15654 |934269 |  39.2 |   289M | 198 | 787 |  57 | 809 | 433k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  281s| 23900 | 15710 |937994 |  39.2 |   289M | 206 | 787 |  57 | 872 | 434k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  282s| 24000 | 15760 |942337 |  39.2 |   289M | 206 | 787 |  57 | 805 | 436k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  283s| 24100 | 15820 |946935 |  39.2 |   291M | 214 | 787 |  57 | 817 | 438k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  285s| 24200 | 15872 |950718 |  39.2 |   291M | 214 | 787 |  57 | 835 | 439k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  286s| 24300 | 15920 |954401 |  39.2 |   292M | 214 | 787 |  57 | 837 | 441k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  287s| 24400 | 15984 |957781 |  39.2 |   293M | 223 | 787 |  57 | 873 | 442k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  288s| 24500 | 16044 |961311 |  39.2 |   293M | 223 | 787 |  57 | 823 | 443k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  290s| 24600 | 16088 |964671 |  39.2 |   294M | 223 | 787 |  57 | 740 | 445k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  290s| 24700 | 16134 |969684 |  39.2 |   294M | 223 | 787 |  57 | 824 | 447k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  291s| 24800 | 16200 |973248 |  39.2 |   295M | 223 | 787 |  57 | 845 | 448k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  292s| 24900 | 16256 |977026 |  39.2 |   295M | 223 | 787 |  57 | 891 | 450k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  293s| 25000 | 16304 |979227 |  39.1 |   297M | 231 | 787 |  57 | 783 | 451k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  293s| 25100 | 16360 |983110 |  39.1 |   300M | 231 | 787 |  57 | 734 | 453k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  294s| 25200 | 16420 |987368 |  39.1 |   300M | 231 | 787 |  57 | 799 | 454k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  295s| 25300 | 16480 |991338 |  39.1 |   301M | 231 | 787 |  57 | 734 | 456k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  296s| 25400 | 16532 |994643 |  39.1 |   301M | 231 | 787 |  57 | 839 | 457k|  7 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  297s| 25500 | 16584 |998297 |  39.1 |   303M | 231 | 787 |  57 | 875 | 459k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  297s| 25600 | 16644 |  1001k|  39.1 |   303M | 231 | 787 |  57 | 830 | 460k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  298s| 25700 | 16694 |  1005k|  39.1 |   304M | 231 | 787 |  57 | 834 | 462k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  299s| 25800 | 16750 |  1009k|  39.1 |   306M | 231 | 787 |  57 | 833 | 463k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  300s| 25900 | 16806 |  1012k|  39.1 |   308M | 231 | 787 |  57 | 849 | 465k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  300s| 26000 | 16856 |  1015k|  39.0 |   308M | 231 | 787 |  57 | 859 | 466k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  301s| 26100 | 16904 |  1018k|  39.0 |   308M | 231 | 787 |  57 | 894 | 468k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  302s| 26200 | 16958 |  1022k|  39.0 |   310M | 231 | 787 |  57 | 964 | 470k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  303s| 26300 | 17010 |  1027k|  39.0 |   311M | 231 | 787 |  57 | 760 | 471k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  303s| 26400 | 17076 |  1031k|  39.0 |   311M | 231 | 787 |  57 | 921 | 473k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  304s| 26500 | 17132 |  1035k|  39.0 |   311M | 231 | 787 |  57 | 895 | 474k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  305s| 26600 | 17186 |  1039k|  39.0 |   312M | 231 | 787 |  57 | 871 | 476k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  306s| 26700 | 17238 |  1043k|  39.0 |   313M | 231 | 787 |  57 | 783 | 477k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  306s| 26800 | 17282 |  1047k|  39.0 |   313M | 231 | 787 |  57 | 783 | 479k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  307s| 26900 | 17328 |  1050k|  39.0 |   315M | 231 | 787 |  57 | 805 | 481k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  308s| 27000 | 17380 |  1054k|  39.0 |   316M | 231 | 787 |  57 | 902 | 482k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  309s| 27100 | 17428 |  1058k|  39.0 |   316M | 231 | 787 |  57 | 742 | 484k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  310s| 27200 | 17478 |  1062k|  39.0 |   317M | 231 | 787 |  57 | 900 | 486k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  310s| 27300 | 17532 |  1066k|  39.0 |   319M | 231 | 787 |  57 | 824 | 488k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  311s| 27400 | 17588 |  1069k|  39.0 |   319M | 236 | 787 |  57 | 904 | 489k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  312s| 27500 | 17654 |  1072k|  39.0 |   319M | 238 | 787 |  57 | 904 | 490k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  313s| 27600 | 17718 |  1076k|  39.0 |   321M | 239 | 787 |  57 | 766 | 492k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  314s| 27700 | 17764 |  1080k|  39.0 |   321M | 241 | 787 |  57 | 760 | 493k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  314s| 27800 | 17814 |  1083k|  39.0 |   322M | 241 | 787 |  57 | 823 | 495k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  315s| 27900 | 17868 |  1087k|  39.0 |   323M | 245 | 787 |  57 | 907 | 497k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  316s| 28000 | 17922 |  1090k|  38.9 |   325M | 245 | 787 |  57 | 881 | 498k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  317s| 28100 | 17970 |  1094k|  38.9 |   326M | 245 | 787 |  57 | 812 | 499k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  318s| 28200 | 18022 |  1099k|  39.0 |   326M | 245 | 787 |  57 | 900 | 501k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  319s| 28300 | 18080 |  1104k|  39.0 |   329M | 245 | 787 |  57 | 823 | 503k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  320s| 28400 | 18124 |  1107k|  39.0 |   329M | 245 | 787 |  57 | 736 | 504k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  320s| 28500 | 18172 |  1111k|  39.0 |   330M | 245 | 787 |  57 | 799 | 506k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  321s| 28600 | 18216 |  1115k|  39.0 |   332M | 245 | 787 |  57 | 878 | 508k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  322s| 28700 | 18274 |  1119k|  39.0 |   332M | 245 | 787 |  57 | 834 | 509k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  323s| 28800 | 18330 |  1123k|  39.0 |   332M | 245 | 787 |  57 | 817 | 511k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  323s| 28900 | 18382 |  1126k|  38.9 |   332M | 245 | 787 |  57 | 826 | 512k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  324s| 29000 | 18430 |  1130k|  38.9 |   334M | 245 | 787 |  57 | 847 | 513k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  325s| 29100 | 18482 |  1134k|  38.9 |   334M | 245 | 787 |  57 | 807 | 515k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  326s| 29200 | 18538 |  1138k|  39.0 |   334M | 245 | 787 |  57 | 852 | 517k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  326s| 29300 | 18588 |  1141k|  38.9 |   335M | 245 | 787 |  57 | 854 | 518k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  327s| 29400 | 18636 |  1144k|  38.9 |   337M | 245 | 787 |  57 | 728 | 519k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  328s| 29500 | 18688 |  1149k|  38.9 |   337M | 245 | 787 |  57 |   0 | 521k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  329s| 29600 | 18742 |  1153k|  38.9 |   337M | 245 | 787 |  57 | 921 | 523k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  329s| 29700 | 18794 |  1157k|  38.9 |   337M | 245 | 787 |  57 | 766 | 524k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  330s| 29800 | 18848 |  1160k|  38.9 |   339M | 245 | 787 |  57 | 728 | 526k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  331s| 29900 | 18900 |  1164k|  38.9 |   340M | 245 | 787 |  57 | 728 | 527k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  332s| 30000 | 18964 |  1168k|  38.9 |   341M | 245 | 787 |  57 | 760 | 529k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  333s| 30100 | 19020 |  1171k|  38.9 |   342M | 245 | 787 |  57 | 865 | 531k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  334s| 30200 | 19068 |  1175k|  38.9 |   343M | 245 | 787 |  57 | 820 | 532k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  335s| 30300 | 19122 |  1179k|  38.9 |   344M | 245 | 787 |  57 | 731 | 534k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  336s| 30400 | 19180 |  1184k|  38.9 |   346M | 245 | 787 |  57 | 876 | 535k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  337s| 30500 | 19234 |  1188k|  38.9 |   346M | 245 | 787 |  57 | 875 | 537k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  338s| 30600 | 19286 |  1193k|  39.0 |   346M | 245 | 787 |  57 | 760 | 539k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  339s| 30700 | 19334 |  1196k|  38.9 |   346M | 245 | 787 |  57 | 783 | 540k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  340s| 30800 | 19390 |  1200k|  39.0 |   348M | 245 | 787 |  57 | 901 | 542k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  340s| 30900 | 19442 |  1204k|  39.0 |   348M | 245 | 787 |  57 | 838 | 544k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  341s| 31000 | 19494 |  1209k|  39.0 |   348M | 245 | 787 |  57 | 773 | 545k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  342s| 31100 | 19550 |  1214k|  39.0 |   350M | 245 | 787 |  57 | 861 | 547k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  343s| 31200 | 19602 |  1217k|  39.0 |   351M | 245 | 787 |  57 | 876 | 549k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  345s| 31300 | 19660 |  1222k|  39.0 |   351M | 245 | 787 |  57 | 914 | 550k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  347s| 31400 | 19724 |  1225k|  39.0 |   352M | 245 | 787 |  57 | 886 | 552k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  348s| 31500 | 19790 |  1228k|  39.0 |   352M | 245 | 787 |  57 | 844 | 553k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  350s| 31600 | 19848 |  1232k|  39.0 |   353M | 245 | 787 |  57 | 798 | 555k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  351s| 31700 | 19912 |  1235k|  39.0 |   354M | 245 | 787 |  57 | 928 | 556k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  352s| 31800 | 19966 |  1239k|  38.9 |   355M | 245 | 787 |  57 | 955 | 557k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  353s| 31900 | 20020 |  1243k|  38.9 |   356M | 245 | 787 |  57 | 728 | 559k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  354s| 32000 | 20090 |  1245k|  38.9 |   357M | 245 | 787 |  57 | 760 | 560k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  356s| 32100 | 20148 |  1249k|  38.9 |   358M | 245 | 787 |  57 | 955 | 562k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  357s| 32200 | 20204 |  1253k|  38.9 |   359M | 245 | 787 |  57 | 807 | 564k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  357s| 32300 | 20256 |  1257k|  38.9 |   360M | 245 | 787 |  57 |1012 | 565k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  358s| 32400 | 20308 |  1259k|  38.9 |   360M | 245 | 787 |  57 | 969 | 566k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  359s| 32500 | 20376 |  1264k|  38.9 |   362M | 245 | 787 |  57 | 885 | 568k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  360s| 32600 | 20438 |  1268k|  38.9 |   364M | 245 | 787 |  57 | 813 | 569k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  362s| 32700 | 20502 |  1272k|  38.9 |   364M | 245 | 787 |  57 | 872 | 571k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  362s| 32800 | 20560 |  1276k|  38.9 |   366M | 245 | 787 |  57 | 837 | 572k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  363s| 32900 | 20618 |  1280k|  38.9 |   367M | 245 | 787 |  57 | 958 | 574k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  364s| 33000 | 20664 |  1283k|  38.9 |   367M | 245 | 787 |  57 | 749 | 576k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  364s| 33100 | 20714 |  1287k|  38.9 |   367M | 245 | 787 |  57 | 895 | 578k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  365s| 33200 | 20762 |  1290k|  38.9 |   370M | 245 | 787 |  57 | 903 | 579k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  366s| 33300 | 20824 |  1294k|  38.8 |   371M | 245 | 787 |  57 | 728 | 581k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  367s| 33400 | 20890 |  1298k|  38.8 |   372M | 245 | 787 |  57 | 924 | 582k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  368s| 33500 | 20954 |  1302k|  38.9 |   373M | 245 | 787 |  57 | 863 | 584k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  368s| 33600 | 21010 |  1306k|  38.8 |   373M | 245 | 787 |  57 | 733 | 585k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  369s| 33700 | 21072 |  1309k|  38.8 |   374M | 245 | 787 |  57 | 766 | 587k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  370s| 33800 | 21132 |  1313k|  38.8 |   375M | 245 | 787 |  57 | 911 | 588k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  370s| 33900 | 21190 |  1317k|  38.8 |   377M | 245 | 787 |  57 | 891 | 590k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  371s| 34000 | 21248 |  1320k|  38.8 |   377M | 245 | 787 |  57 | 802 | 591k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  372s| 34100 | 21306 |  1324k|  38.8 |   377M | 245 | 787 |  57 | 894 | 593k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  372s| 34200 | 21354 |  1327k|  38.8 |   379M | 245 | 787 |  57 | 797 | 595k|  9 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  373s| 34300 | 21426 |  1329k|  38.7 |   380M | 245 | 787 |  57 | 918 | 596k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  373s| 34400 | 21474 |  1332k|  38.7 |   380M | 245 | 787 |  57 | 911 | 597k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  374s| 34500 | 21526 |  1335k|  38.7 |   381M | 245 | 787 |  57 | 728 | 599k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  375s| 34600 | 21584 |  1338k|  38.7 |   383M | 245 | 787 |  57 | 836 | 600k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  375s| 34700 | 21636 |  1341k|  38.6 |   384M | 245 | 787 |  57 | 853 | 602k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  376s| 34800 | 21680 |  1345k|  38.6 |   385M | 245 | 787 |  57 | 732 | 604k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  376s| 34900 | 21726 |  1348k|  38.6 |   386M | 245 | 787 |  57 | 825 | 606k|  9 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  377s| 35000 | 21778 |  1351k|  38.6 |   386M | 245 | 787 |  57 | 845 | 607k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  378s| 35100 | 21830 |  1354k|  38.6 |   386M | 245 | 787 |  57 | 804 | 609k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  378s| 35200 | 21888 |  1357k|  38.5 |   386M | 245 | 787 |  57 | 895 | 610k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  379s| 35300 | 21960 |  1360k|  38.5 |   387M | 245 | 787 |  57 | 956 | 611k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  379s| 35400 | 22024 |  1363k|  38.5 |   389M | 245 | 787 |  57 | 807 | 612k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  380s| 35500 | 22082 |  1366k|  38.5 |   389M | 245 | 787 |  57 | 875 | 614k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  380s| 35600 | 22148 |  1370k|  38.5 |   390M | 245 | 787 |  57 | 924 | 615k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  381s| 35700 | 22206 |  1374k|  38.5 |   391M | 245 | 787 |  57 | 892 | 617k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  382s| 35800 | 22252 |  1378k|  38.5 |   392M | 245 | 787 |  57 | 756 | 618k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  382s| 35900 | 22314 |  1382k|  38.5 |   393M | 245 | 787 |  57 | 928 | 620k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  383s| 36000 | 22364 |  1385k|  38.5 |   394M | 245 | 787 |  57 | 951 | 621k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  383s| 36100 | 22406 |  1389k|  38.5 |   394M | 245 | 787 |  57 | 933 | 623k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  384s| 36200 | 22462 |  1393k|  38.5 |   394M | 245 | 787 |  57 | 849 | 624k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  384s| 36300 | 22514 |  1396k|  38.5 |   395M | 245 | 787 |  57 | 775 | 626k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  385s| 36400 | 22564 |  1400k|  38.5 |   396M | 245 | 787 |  57 | 811 | 627k|  9 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  385s| 36500 | 22628 |  1404k|  38.4 |   397M | 245 | 787 |  57 | 924 | 629k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  386s| 36600 | 22688 |  1407k|  38.4 |   398M | 245 | 787 |  57 | 971 | 630k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  387s| 36700 | 22736 |  1410k|  38.4 |   399M | 245 | 787 |  57 | 965 | 632k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  387s| 36800 | 22790 |  1414k|  38.4 |   399M | 247 | 787 |  57 | 888 | 634k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  388s| 36900 | 22838 |  1416k|  38.4 |   399M | 247 | 787 |  57 | 728 | 635k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  388s| 37000 | 22902 |  1419k|  38.3 |   401M | 247 | 787 |  57 | 932 | 636k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  389s| 37100 | 22948 |  1422k|  38.3 |   401M | 247 | 787 |  57 | 728 | 638k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  389s| 37200 | 23010 |  1426k|  38.3 |   402M | 247 | 787 |  57 | 880 | 639k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  390s| 37300 | 23070 |  1429k|  38.3 |   402M | 247 | 787 |  57 | 763 | 641k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  390s| 37400 | 23134 |  1432k|  38.3 |   404M | 247 | 787 |  57 | 861 | 642k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  391s| 37500 | 23188 |  1436k|  38.3 |   404M | 247 | 787 |  57 | 828 | 644k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  391s| 37600 | 23244 |  1440k|  38.3 |   404M | 247 | 787 |  57 | 823 | 646k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  392s| 37700 | 23298 |  1444k|  38.3 |   404M | 247 | 787 |  57 | 759 | 647k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  394s| 37800 | 23356 |  1448k|  38.3 |   407M | 247 | 787 |  57 | 807 | 649k|  7 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  395s| 37900 | 23418 |  1452k|  38.3 |   407M | 247 | 787 |  57 | 851 | 650k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  396s| 38000 | 23476 |  1455k|  38.3 |   407M | 247 | 787 |  57 | 728 | 652k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  398s| 38100 | 23540 |  1459k|  38.3 |   410M | 247 | 787 |  57 | 825 | 653k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  399s| 38200 | 23600 |  1463k|  38.3 |   411M | 247 | 787 |  57 | 884 | 655k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  401s| 38300 | 23650 |  1466k|  38.3 |   411M | 247 | 787 |  57 |1012 | 656k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  402s| 38400 | 23708 |  1469k|  38.2 |   412M | 247 | 787 |  57 | 969 | 658k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  404s| 38500 | 23762 |  1472k|  38.2 |   413M | 247 | 787 |  57 |   0 | 659k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  406s| 38600 | 23826 |  1475k|  38.2 |   413M | 247 | 787 |  57 | 795 | 661k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  408s| 38700 | 23884 |  1478k|  38.2 |   414M | 247 | 787 |  57 | 931 | 662k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  410s| 38800 | 23942 |  1481k|  38.2 |   415M | 247 | 787 |  57 | 999 | 664k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  412s| 38900 | 23988 |  1484k|  38.1 |   415M | 247 | 787 |  57 | 901 | 665k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  413s| 39000 | 24042 |  1487k|  38.1 |   416M | 247 | 787 |  57 | 905 | 667k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  415s| 39100 | 24096 |  1490k|  38.1 |   417M | 247 | 787 |  57 | 872 | 668k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  417s| 39200 | 24142 |  1494k|  38.1 |   418M | 247 | 787 |  57 | 919 | 670k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  418s| 39300 | 24202 |  1498k|  38.1 |   418M | 247 | 787 |  57 | 919 | 671k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  420s| 39400 | 24258 |  1501k|  38.1 |   419M | 247 | 787 |  57 | 861 | 673k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  422s| 39500 | 24322 |  1505k|  38.1 |   421M | 251 | 787 |  57 | 917 | 674k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  424s| 39600 | 24382 |  1509k|  38.1 |   421M | 251 | 787 |  57 | 860 | 676k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  426s| 39700 | 24434 |  1512k|  38.1 |   421M | 251 | 787 |  57 | 932 | 677k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  427s| 39800 | 24488 |  1516k|  38.1 |   421M | 251 | 787 |  57 | 893 | 679k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  428s| 39900 | 24538 |  1519k|  38.1 |   424M | 251 | 787 |  57 | 756 | 680k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  430s| 40000 | 24596 |  1523k|  38.1 |   426M | 251 | 787 |  57 | 955 | 682k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  432s| 40100 | 24658 |  1525k|  38.0 |   426M | 251 | 787 |  57 | 731 | 683k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  433s| 40200 | 24718 |  1528k|  38.0 |   428M | 251 | 787 |  57 | 845 | 684k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  435s| 40300 | 24772 |  1530k|  38.0 |   429M | 251 | 787 |  57 | 871 | 685k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  436s| 40400 | 24830 |  1533k|  37.9 |   429M | 251 | 787 |  57 | 902 | 687k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  437s| 40500 | 24878 |  1535k|  37.9 |   430M | 251 | 787 |  57 | 780 | 688k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  439s| 40600 | 24926 |  1538k|  37.9 |   430M | 251 | 787 |  57 | 875 | 689k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  440s| 40700 | 24974 |  1540k|  37.8 |   432M | 251 | 787 |  57 | 842 | 691k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  442s| 40800 | 25034 |  1543k|  37.8 |   432M | 251 | 787 |  57 | 892 | 692k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  444s| 40900 | 25088 |  1545k|  37.8 |   435M | 251 | 787 |  57 | 756 | 693k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  445s| 41000 | 25148 |  1548k|  37.7 |   435M | 251 | 787 |  57 | 838 | 694k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  446s| 41100 | 25204 |  1550k|  37.7 |   435M | 251 | 787 |  57 | 905 | 696k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  447s| 41200 | 25258 |  1552k|  37.7 |   437M | 251 | 787 |  57 | 756 | 697k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  449s| 41300 | 25314 |  1555k|  37.6 |   438M | 251 | 787 |  57 | 856 | 698k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  451s| 41400 | 25378 |  1557k|  37.6 |   439M | 251 | 787 |  57 | 760 | 699k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  452s| 41500 | 25426 |  1560k|  37.6 |   439M | 251 | 787 |  57 | 880 | 701k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  454s| 41600 | 25478 |  1562k|  37.5 |   441M | 251 | 787 |  57 | 895 | 702k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  456s| 41700 | 25532 |  1565k|  37.5 |   441M | 251 | 787 |  57 | 828 | 703k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  457s| 41800 | 25592 |  1568k|  37.5 |   441M | 251 | 787 |  57 | 994 | 705k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  459s| 41900 | 25640 |  1571k|  37.5 |   442M | 251 | 787 |  57 | 885 | 706k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  461s| 42000 | 25684 |  1574k|  37.5 |   444M | 251 | 787 |  57 | 892 | 708k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  462s| 42100 | 25738 |  1576k|  37.4 |   445M | 251 | 787 |  57 | 877 | 709k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  463s| 42200 | 25796 |  1578k|  37.4 |   445M | 251 | 787 |  57 | 856 | 710k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  465s| 42300 | 25844 |  1581k|  37.4 |   447M | 251 | 787 |  57 | 850 | 712k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  466s| 42400 | 25892 |  1584k|  37.3 |   448M | 251 | 787 |  57 | 878 | 713k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  468s| 42500 | 25954 |  1586k|  37.3 |   448M | 251 | 787 |  57 | 916 | 714k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  470s| 42600 | 26012 |  1589k|  37.3 |   449M | 251 | 787 |  57 | 929 | 716k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  471s| 42700 | 26062 |  1591k|  37.3 |   449M | 251 | 787 |  57 | 867 | 717k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  473s| 42800 | 26114 |  1594k|  37.2 |   451M | 251 | 787 |  57 | 898 | 719k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  474s| 42900 | 26170 |  1596k|  37.2 |   451M | 251 | 787 |  57 | 766 | 720k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  476s| 43000 | 26224 |  1599k|  37.2 |   452M | 251 | 787 |  57 | 859 | 721k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  478s| 43100 | 26282 |  1602k|  37.1 |   452M | 251 | 787 |  57 | 913 | 723k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  480s| 43200 | 26344 |  1604k|  37.1 |   452M | 251 | 787 |  57 | 945 | 724k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  482s| 43300 | 26394 |  1606k|  37.1 |   453M | 251 | 787 |  57 | 860 | 725k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  483s| 43400 | 26440 |  1609k|  37.1 |   454M | 251 | 787 |  57 | 978 | 726k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  486s| 43500 | 26486 |  1611k|  37.0 |   455M | 251 | 787 |  57 | 756 | 728k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  487s| 43600 | 26540 |  1614k|  37.0 |   456M | 251 | 787 |  57 | 854 | 729k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  489s| 43700 | 26590 |  1617k|  37.0 |   458M | 251 | 787 |  57 | 776 | 730k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  491s| 43800 | 26652 |  1619k|  37.0 |   459M | 251 | 787 |  57 | 939 | 732k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  493s| 43900 | 26710 |  1622k|  36.9 |   460M | 251 | 787 |  57 | 910 | 733k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  494s| 44000 | 26756 |  1624k|  36.9 |   460M | 251 | 787 |  57 | 756 | 734k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  496s| 44100 | 26808 |  1626k|  36.9 |   460M | 251 | 787 |  57 | 813 | 735k|  9 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  499s| 44200 | 26860 |  1629k|  36.8 |   461M | 251 | 787 |  57 | 971 | 737k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  501s| 44300 | 26916 |  1632k|  36.8 |   462M | 251 | 787 |  57 | 814 | 738k|  9 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  503s| 44400 | 26966 |  1634k|  36.8 |   462M | 251 | 787 |  57 | 767 | 739k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  505s| 44500 | 27026 |  1637k|  36.8 |   462M | 251 | 787 |  57 | 938 | 741k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  507s| 44600 | 27078 |  1640k|  36.7 |   466M | 251 | 787 |  57 | 756 | 742k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  509s| 44700 | 27144 |  1642k|  36.7 |   468M | 251 | 787 |  57 | 906 | 743k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  511s| 44800 | 27202 |  1645k|  36.7 |   470M | 251 | 787 |  57 | 850 | 744k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  513s| 44900 | 27242 |  1647k|  36.7 |   470M | 251 | 787 |  57 | 911 | 746k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  514s| 45000 | 27294 |  1650k|  36.7 |   471M | 251 | 787 |  57 | 959 | 747k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  516s| 45100 | 27354 |  1652k|  36.6 |   472M | 251 | 787 |  57 | 804 | 748k|  7 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  518s| 45200 | 27424 |  1655k|  36.6 |   472M | 251 | 787 |  57 | 820 | 750k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  520s| 45300 | 27496 |  1658k|  36.6 |   472M | 251 | 787 |  57 | 895 | 751k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  521s| 45400 | 27554 |  1660k|  36.5 |   474M | 251 | 787 |  57 | 756 | 752k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  523s| 45500 | 27616 |  1662k|  36.5 |   474M | 251 | 787 |  57 | 887 | 753k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  525s| 45600 | 27668 |  1665k|  36.5 |   474M | 251 | 787 |  57 | 756 | 755k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  527s| 45700 | 27734 |  1668k|  36.5 |   475M | 251 | 787 |  57 | 767 | 756k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  528s| 45800 | 27802 |  1670k|  36.5 |   478M | 251 | 787 |  57 | 915 | 757k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  530s| 45900 | 27856 |  1673k|  36.4 |   478M | 251 | 787 |  57 | 820 | 759k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  532s| 46000 | 27916 |  1676k|  36.4 |   479M | 251 | 787 |  57 | 986 | 760k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  534s| 46100 | 27992 |  1678k|  36.4 |   479M | 251 | 787 |  57 | 901 | 761k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  535s| 46200 | 28050 |  1681k|  36.4 |   480M | 251 | 787 |  57 | 928 | 763k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  537s| 46300 | 28108 |  1684k|  36.4 |   481M | 251 | 787 |  57 | 946 | 764k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  539s| 46400 | 28168 |  1687k|  36.3 |   481M | 251 | 787 |  57 | 872 | 766k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  541s| 46500 | 28224 |  1689k|  36.3 |   481M | 251 | 787 |  57 | 913 | 767k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  543s| 46600 | 28286 |  1691k|  36.3 |   483M | 251 | 787 |  57 | 875 | 768k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  544s| 46700 | 28346 |  1694k|  36.3 |   483M | 251 | 787 |  57 | 917 | 770k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  546s| 46800 | 28412 |  1697k|  36.2 |   484M | 251 | 787 |  57 | 782 | 771k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  547s| 46900 | 28466 |  1700k|  36.2 |   484M | 251 | 787 |  57 | 777 | 773k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  549s| 47000 | 28516 |  1703k|  36.2 |   486M | 251 | 787 |  57 | 835 | 774k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  551s| 47100 | 28578 |  1705k|  36.2 |   487M | 251 | 787 |  57 | 948 | 775k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  553s| 47200 | 28644 |  1708k|  36.2 |   487M | 251 | 787 |  57 | 787 | 777k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  555s| 47300 | 28722 |  1711k|  36.2 |   487M | 251 | 787 |  57 | 976 | 778k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  557s| 47400 | 28782 |  1713k|  36.1 |   490M | 251 | 787 |  57 | 777 | 779k|  3 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  559s| 47500 | 28836 |  1717k|  36.1 |   490M | 251 | 787 |  57 | 815 | 781k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  560s| 47600 | 28900 |  1719k|  36.1 |   490M | 251 | 787 |  57 | 899 | 782k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  563s| 47700 | 28964 |  1722k|  36.1 |   492M | 251 | 787 |  57 | 790 | 784k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  564s| 47800 | 29026 |  1724k|  36.1 |   492M | 251 | 787 |  57 | 799 | 785k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  566s| 47900 | 29090 |  1727k|  36.0 |   492M | 251 | 787 |  57 | 756 | 786k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  568s| 48000 | 29152 |  1729k|  36.0 |   493M | 251 | 787 |  57 | 849 | 788k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  570s| 48100 | 29216 |  1732k|  36.0 |   494M | 251 | 787 |  57 |   0 | 789k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  572s| 48200 | 29272 |  1734k|  36.0 |   494M | 251 | 787 |  57 | 857 | 790k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  574s| 48300 | 29336 |  1737k|  36.0 |   495M | 251 | 787 |  57 | 956 | 792k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  576s| 48400 | 29398 |  1740k|  35.9 |   495M | 251 | 787 |  57 | 804 | 793k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  579s| 48500 | 29470 |  1743k|  35.9 |   497M | 251 | 787 |  57 |1018 | 795k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  581s| 48600 | 29522 |  1746k|  35.9 |   498M | 251 | 787 |  57 |   0 | 796k|  0 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  583s| 48700 | 29576 |  1748k|  35.9 |   498M | 251 | 787 |  57 | 808 | 797k|  5 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  585s| 48800 | 29642 |  1751k|  35.9 |   498M | 251 | 787 |  57 | 995 | 799k|  2 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  587s| 48900 | 29702 |  1755k|  35.9 |   500M | 251 | 787 |  57 | 805 | 800k|  7 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  589s| 49000 | 29772 |  1758k|  35.9 |   501M | 251 | 787 |  57 | 847 | 802k|  8 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  591s| 49100 | 29836 |  1760k|  35.8 |   502M | 251 | 787 |  57 | 885 | 803k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  593s| 49200 | 29892 |  1763k|  35.8 |   504M | 251 | 787 |  57 | 895 | 805k|  4 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  594s| 49300 | 29962 |  1766k|  35.8 |   506M | 251 | 787 |  57 | 894 | 806k|  1 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  597s| 49400 | 30024 |  1769k|  35.8 |   507M | 251 | 787 |  57 | 824 | 808k|  9 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%
  599s| 49500 | 30102 |  1772k|  35.8 |   507M | 251 | 787 |  57 | 832 | 809k|  6 |   2 |   0 | 1.045515e+05 | 1.177275e+05 |  12.60%|  72.03%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 49562
Primal Bound       : +1.17727467198504e+05 (8 solutions)
Dual Bound         : +1.04551494795457e+05
Gap                : 12.60 %
time limit reached
option pl_linearize 2;
option substout 4;
option presolve_assoc 1;
option nl_permute 4294967295;
option var_bounds 1;
*******************************************************************************

{(0, 1): 0.05381288910785451, (0, 4): 0.0438905008921455, (1, 2): 0.0470491670638749, (1, 8): 0.0034760920439796095, (2, 3): 0.018449992849909294, (2, 11): 0.013432924213965596, (2, 13): 0.011975150000000004, (3, 17): 0.000530482849909292, (3, 18): 0.016293680000000005, (4, 5): 0.0430173308921455, (5, 6): 0.0357013908921455, (5, 21): 0.00393115, (6, 7): 0.0324377308921455, (7, 8): 0.00047965795602039065, (7, 29): 0.01930344293612511, (8, 30): 0.00323968, (9, 10): 0.00328763, (9, 12): 0.00129875293612511, (9, 25): 0.00325167, (11, 15): 0.006663697150090708, (12, 11): -0.00041162706387488923, (13, 14): 0.0016820597891946936, (14, 23): 5.6229789194693625e-05, (15, 16): 0.00328763, (15, 17): 0.00012439715009070803, (18, 19): 0.003278870783996513, (18, 24): 0.006475509216003488, (21, 20): 0.00069147, (22, 13): -0.003935490210805306, (23, 22): -0.0031954402108053063, (24, 19): 8.75921600348743e-06, (26, 9): 0.00851753293612511, (26, 27): 0.00321508, (26, 28): 0.00161385, (29, 26): 0.01665870293612511}

Total absolute constraint violation: 7.61e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 0,1         |  0.0538129   |             8.88e-16 |          -8.88e-16 |       -1.78e-15 |       -2.71e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 0,4         |  0.0438905   |             1.11e-14 |           1.11e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,2         |  0.0470492   |            -1.24e-14 |          -1.33e-14 |       -8.88e-16 |       -1.26e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,8         |  0.00347609  |            -1.42e-14 |          -1.07e-14 |        3.55e-15 |        1.21e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.01845     |             6.39e-14 |           6.44e-14 |        4.44e-16 |        1.86e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,11        |  0.0134329   |             2.13e-14 |           2.13e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,13        |  0.0119752   |            -1.78e-15 |          -1.78e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,17        |  0.000530483 |            -4.26e-14 |          -2.84e-14 |        1.42e-14 |        8.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,18        |  0.0162937   |            -9.55e-14 |          -9.55e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.0430173   |            -3.2e-14  |          -3.38e-14 |       -1.78e-15 |       -1.26e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  0.0357014   |             7.99e-15 |           7.99e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |  0.0324377   |             1.24e-14 |           1.24e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |  0.000479658 |             2.49e-14 |           5.33e-14 |        2.84e-14 |        3.53e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,29        |  0.0193034   |            -4.44e-15 |          -4.44e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,30        |  0.00323968  |            -9.77e-15 |          -9.33e-15 |        4.44e-16 |        1.79e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,12        |  0.00129875  |             2.93e-14 |           4.53e-14 |        1.6e-14  |        4.7e-15  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,11       | -0.000411627 |            -9.41e-14 |          -1.1e-13  |       -1.6e-14  |        1.34e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,23       |  5.62298e-05 |            -3.02e-14 |           3.25e-12 |        3.28e-12 |        2.37e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,17       |  0.000124397 |             4.46e-14 |           2.38e-13 |        1.93e-13 |        1.21e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |  0.00327887  |             4.88e-15 |           5.33e-15 |        4.44e-16 |        1.35e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,24       |  0.00647551  |            -1.87e-14 |          -1.87e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,20       |  0.00069147  |             1.6e-14  |           7.73e-14 |        6.13e-14 |        1.44e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,9        |  0.00851753  |             3.46e-14 |           3.46e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,21        |  0.00393115  |             3.79e-14 |           3.79e-14 |       -1.39e-17 |       -1.48e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |  0.00328763  |             2.66e-14 |           2.66e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,25        |  0.00325167  |             7.02e-14 |           7.02e-14 |       -6.94e-18 |       -1.55e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,15       |  0.0066637   |            -4.28e-14 |          -4.28e-14 |       -8.67e-19 |       -2.06e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |  0.00168206  |             4.73e-14 |           4.73e-14 |        1.73e-18 |        2.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |  0.00328763  |            -1.61e-15 |          -1.61e-15 |        1.73e-18 |        2.5e-16  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,13       | -0.00393549  |            -1.37e-15 |          -1.39e-15 |       -1.39e-17 |        1.29e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,22       | -0.00319544  |            -1.36e-14 |          -1.36e-14 |        6.94e-18 |       -1.89e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,19       |  8.75922e-06 |             2.29e-14 |           3.27e-14 |        9.83e-15 |        5.41e-09 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |  0.00321508  |            -1.04e-14 |          -1.04e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,28       |  0.00161385  |             3.51e-14 |           3.51e-14 |       -1.73e-18 |       -1.39e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,26       |  0.0166587   |            -4.71e-14 |          -4.71e-14 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 9.85e-13
Sum of approx  head-loss violation  : 4.51e-12
Sum of absolute diff (orig vs approx): 3.63e-12
Sum of relative diff (orig vs approx): 5.43e-09

*******************************************************************************

Total cost using scip: 117727.4671985037
scip solve time: 602.58 seconds
*******************************************************************************

