Water Network: 8
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 600
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic; 58 nonlinear;
Algebraic expressions:  58 abs; 58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 848 variables (0 bin, 0 int, 0 impl, 848 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   811 |     - |    19M |   0 |1776 | 152 |1989 |   0 |  0 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
L 0.4s|     1 |     0 |   811 |     - |  subnlp|   0 |1776 | 152 |1989 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1552 |     - |    22M |   0 |1776 | 152 |2484 | 495 |  1 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1633 |     - |    22M |   0 |1776 | 152 |2507 | 518 |  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1682 |     - |    22M |   0 |1776 | 152 |2517 | 528 |  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1691 |     - |    22M |   0 |1776 | 152 |2523 | 534 |  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1695 |     - |    22M |   0 |1776 | 152 |2527 | 538 |  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.6s|     1 |     0 | 11955 |     - |    27M |   0 |1776 | 152 |2527 | 538 |  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.6s|     1 |     0 | 12000 |     - |    27M |   0 |1776 | 152 |2563 | 574 |  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.6s|     1 |     0 | 12005 |     - |    27M |   0 |1776 | 152 |2567 | 578 |  8 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.7s|     1 |     0 | 12021 |     - |    27M |   0 |1776 | 152 |2568 | 579 |  9 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.7s|     1 |     0 | 12024 |     - |    27M |   0 |1776 | 152 |2571 | 582 | 10 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.7s|     1 |     2 | 12024 |     - |    27M |   0 |1776 | 152 |2571 | 582 | 11 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  3.7s|   100 |    97 | 20698 | 191.3 |    34M |  30 |1776 | 152 |1042 |2972 |  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  5.8s|   200 |   197 | 31013 | 147.0 |    36M |  30 |1776 | 152 |1015 |5964 |  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.0s|   300 |   287 | 42603 | 136.6 |    39M |  30 |1776 | 152 |1043 |9373 |  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  9.9s|   400 |   383 | 51302 | 124.2 |    41M |  30 |1776 | 152 |1425 |  11k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 11.8s|   500 |   477 | 59453 | 115.6 |    43M |  32 |1776 | 152 |1162 |  14k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 14.2s|   600 |   567 | 71354 | 116.2 |    47M |  32 |1776 | 152 |1057 |  17k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 15.9s|   700 |   655 | 78648 | 110.0 |    49M |  32 |1776 | 152 |1106 |  20k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 17.2s|   800 |   749 | 86241 | 105.7 |    53M |  32 |1776 | 152 |1078 |  22k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 18.7s|   900 |   847 | 94599 | 103.3 |    55M |  32 |1776 | 152 |1089 |  25k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 19.9s|  1000 |   943 |100693 |  99.0 |    58M |  32 |1776 | 152 |1122 |  27k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 21.4s|  1100 |  1039 |109222 |  97.8 |    60M |  32 |1776 | 152 |1261 |  29k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 22.8s|  1200 |  1129 |117096 |  96.2 |    64M |  32 |1776 | 152 |1270 |  32k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 24.1s|  1300 |  1221 |124070 |  94.2 |    66M |  32 |1776 | 152 |1225 |  34k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 25.6s|  1400 |  1319 |131223 |  92.5 |    71M |  32 |1776 | 152 |1067 |  36k|  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 27.0s|  1500 |  1415 |138954 |  91.5 |    73M |  32 |1776 | 152 |1524 |  39k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 28.3s|  1600 |  1509 |145670 |  90.0 |    76M |  32 |1776 | 152 |1209 |  41k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 29.9s|  1700 |  1605 |155581 |  90.5 |    78M |  32 |1776 | 152 |1401 |  44k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 31.4s|  1800 |  1705 |165233 |  90.9 |    82M |  32 |1776 | 152 |1091 |  46k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 32.9s|  1900 |  1801 |173724 |  90.6 |    85M |  32 |1776 | 152 |1462 |  49k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 34.9s|  2000 |  1893 |183478 |  90.9 |    86M |  32 |1776 | 152 |1479 |  52k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 36.9s|  2100 |  1989 |191740 |  90.5 |    89M |  32 |1776 | 152 |1121 |  55k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 38.8s|  2200 |  2075 |200570 |  90.4 |    92M |  32 |1776 | 152 |1370 |  57k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 41.0s|  2300 |  2173 |211032 |  91.0 |    95M |  32 |1776 | 152 |1208 |  60k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 43.0s|  2400 |  2269 |219941 |  90.9 |    98M |  32 |1776 | 152 |1256 |  63k|  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 45.0s|  2500 |  2365 |228969 |  90.9 |   101M |  32 |1776 | 152 |1461 |  66k|  1 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 46.8s|  2600 |  2459 |243206 |  92.9 |   105M |  32 |1776 | 152 |1138 |  69k|  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 48.3s|  2700 |  2553 |252136 |  92.8 |   110M |  32 |1776 | 152 |1209 |  72k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 50.1s|  2800 |  2645 |264531 |  93.9 |   114M |  32 |1776 | 152 |1311 |  76k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 51.7s|  2900 |  2737 |275664 |  94.5 |   116M |  33 |1776 | 152 |1113 |  79k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 53.5s|  3000 |  2829 |290942 |  96.4 |   120M |  33 |1776 | 152 |1256 |  83k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 55.2s|  3100 |  2919 |302721 |  97.1 |   122M |  33 |1776 | 153 |1235 |  86k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 57.1s|  3200 |  3009 |317127 |  98.6 |   125M |  38 |1776 | 153 |1487 |  90k|  1 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 58.9s|  3300 |  3103 |330976 |  99.8 |   129M |  38 |1776 | 153 |1227 |  94k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 60.4s|  3400 |  3203 |340774 |  99.7 |   130M |  38 |1776 | 153 |1181 |  96k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 61.9s|  3500 |  3301 |350360 |  99.6 |   134M |  38 |1776 | 153 |1091 |  99k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 63.2s|  3600 |  3397 |359456 |  99.4 |   136M |  38 |1776 | 153 |1072 | 102k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 64.8s|  3700 |  3495 |369189 |  99.3 |   139M |  38 |1776 | 153 |1153 | 105k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 66.4s|  3800 |  3585 |381071 |  99.8 |   142M |  38 |1776 | 153 |1169 | 108k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 67.9s|  3900 |  3685 |389574 |  99.5 |   145M |  38 |1776 | 153 |1319 | 111k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 69.5s|  4000 |  3779 |401699 | 100.0 |   148M |  38 |1776 | 153 |1115 | 114k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 71.1s|  4100 |  3867 |413152 | 100.4 |   150M |  38 |1776 | 153 |1367 | 117k|  7 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 73.1s|  4200 |  3957 |423822 | 100.5 |   154M |  38 |1776 | 153 |1107 | 120k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 75.0s|  4300 |  4053 |432723 | 100.2 |   156M |  38 |1776 | 153 |1390 | 122k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 77.7s|  4400 |  4147 |448302 | 101.5 |   161M |  38 |1776 | 153 |1484 | 126k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 82.4s|  4500 |  4243 |463563 | 102.6 |   165M |  38 |1776 | 153 |1247 | 130k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 86.2s|  4600 |  4337 |479665 | 103.9 |   168M |  38 |1776 | 153 |1213 | 134k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 89.6s|  4700 |  4429 |491560 | 104.2 |   173M |  38 |1776 | 153 |1099 | 138k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 92.5s|  4800 |  4521 |501643 | 104.2 |   175M |  38 |1776 | 153 |1372 | 140k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 96.2s|  4900 |  4603 |519294 | 105.6 |   178M |  38 |1776 | 153 |1069 | 145k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 99.2s|  5000 |  4701 |532332 | 106.1 |   183M |  38 |1776 | 153 |1384 | 148k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  102s|  5100 |  4793 |547913 | 107.1 |   188M |  38 |1776 | 153 |1209 | 151k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  104s|  5200 |  4891 |560254 | 107.4 |   191M |  38 |1776 | 153 |1196 | 155k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  106s|  5300 |  4971 |574848 | 108.1 |   194M |  38 |1776 | 153 |1156 | 159k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  108s|  5400 |  5053 |591193 | 109.2 |   199M |  38 |1776 | 153 |1591 | 163k|  8 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  110s|  5500 |  5143 |601530 | 109.1 |   203M |  39 |1776 | 153 |1155 | 166k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  112s|  5600 |  5237 |614359 | 109.4 |   207M |  39 |1776 | 153 |1227 | 169k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  113s|  5700 |  5333 |623559 | 109.1 |   209M |  39 |1776 | 153 |1299 | 172k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  115s|  5800 |  5423 |631657 | 108.6 |   212M |  43 |1776 | 154 |1131 | 175k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  117s|  5900 |  5519 |641043 | 108.4 |   214M |  43 |1776 | 154 |1095 | 177k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  119s|  6000 |  5615 |655185 | 108.9 |   218M |  43 |1776 | 154 |1118 | 181k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  121s|  6100 |  5715 |665473 | 108.8 |   221M |  43 |1776 | 154 |1266 | 184k|  1 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  123s|  6200 |  5797 |678176 | 109.1 |   224M |  43 |1776 | 154 |1133 | 188k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  125s|  6300 |  5865 |695236 | 110.1 |   227M |  43 |1776 | 154 |1536 | 192k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  128s|  6400 |  5953 |713165 | 111.2 |   232M |  43 |1776 | 154 |1480 | 196k|  1 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  130s|  6500 |  6041 |723292 | 111.0 |   234M |  43 |1776 | 154 |   0 | 199k|  0 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  133s|  6600 |  6133 |737658 | 111.5 |   237M |  43 |1776 | 154 |1076 | 203k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  135s|  6700 |  6223 |754638 | 112.4 |   241M |  43 |1776 | 154 |1476 | 207k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  138s|  6800 |  6313 |771559 | 113.2 |   245M |  43 |1776 | 154 |1181 | 211k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  140s|  6900 |  6411 |790639 | 114.3 |   248M |  43 |1776 | 154 |1284 | 216k|  8 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  141s|  7000 |  6509 |799905 | 114.0 |   252M |  43 |1776 | 154 |1293 | 219k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  143s|  7100 |  6599 |810893 | 114.0 |   254M |  43 |1776 | 154 |1226 | 222k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  145s|  7200 |  6693 |823981 | 114.2 |   257M |  43 |1776 | 154 |1127 | 225k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  147s|  7300 |  6775 |834847 | 114.1 |   261M |  43 |1776 | 154 |1361 | 228k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.24%
  149s|  7400 |  6867 |851032 | 114.8 |   263M |  43 |1776 | 154 |1119 | 232k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.24%
  150s|  7500 |  6965 |857505 | 114.1 |   265M |  43 |1776 | 154 |1147 | 234k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.38%
  151s|  7600 |  7061 |867976 | 114.0 |   270M |  43 |1776 | 154 |1129 | 237k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.38%
  153s|  7700 |  7141 |885287 | 114.8 |   274M |  43 |1776 | 154 |1298 | 242k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  155s|  7800 |  7235 |900051 | 115.2 |   277M |  43 |1776 | 154 |1511 | 246k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  157s|  7900 |  7329 |919109 | 116.1 |   280M |  43 |1776 | 154 |1190 | 251k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  159s|  8000 |  7417 |928803 | 115.9 |   285M |  43 |1776 | 154 |1152 | 253k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  161s|  8100 |  7513 |946888 | 116.7 |   287M |  43 |1776 | 154 |1149 | 257k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  163s|  8200 |  7607 |959627 | 116.8 |   291M |  43 |1776 | 154 |1254 | 261k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  164s|  8300 |  7699 |971304 | 116.8 |   296M |  43 |1776 | 154 |1189 | 264k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  166s|  8400 |  7797 |981504 | 116.6 |   299M |  50 |1776 | 154 |1231 | 267k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  168s|  8500 |  7873 |995643 | 116.9 |   302M |  50 |1776 | 154 |1108 | 271k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  169s|  8600 |  7971 |  1006k| 116.9 |   306M |  50 |1776 | 154 |1164 | 274k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  171s|  8700 |  8067 |  1016k| 116.7 |   309M |  50 |1776 | 154 |1281 | 277k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  173s|  8800 |  8145 |  1028k| 116.7 |   312M |  50 |1776 | 154 |1393 | 280k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  174s|  8900 |  8241 |  1038k| 116.5 |   316M |  50 |1776 | 154 |1439 | 282k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  176s|  9000 |  8341 |  1057k| 117.3 |   320M |  50 |1776 | 154 |1158 | 287k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  179s|  9100 |  8425 |  1078k| 118.3 |   323M |  50 |1776 | 154 |1454 | 292k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  181s|  9200 |  8513 |  1096k| 119.0 |   327M |  50 |1776 | 154 |1500 | 296k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  183s|  9300 |  8605 |  1115k| 119.8 |   331M |  50 |1776 | 154 |1351 | 301k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  184s|  9400 |  8685 |  1127k| 119.8 |   333M |  50 |1776 | 154 |1102 | 304k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  186s|  9500 |  8773 |  1136k| 119.5 |   337M |  50 |1776 | 154 |1365 | 307k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  187s|  9600 |  8867 |  1149k| 119.6 |   340M |  50 |1776 | 154 |1279 | 311k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  189s|  9700 |  8957 |  1162k| 119.7 |   344M |  50 |1776 | 154 |1244 | 314k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  191s|  9800 |  9047 |  1173k| 119.6 |   346M |  50 |1776 | 154 |1235 | 317k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  192s|  9900 |  9133 |  1182k| 119.3 |   350M |  50 |1776 | 154 |1498 | 320k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.41%
  194s| 10000 |  9225 |  1200k| 119.9 |   353M |  50 |1776 | 154 |1440 | 325k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  196s| 10100 |  9311 |  1211k| 119.8 |   356M |  50 |1776 | 154 |1425 | 328k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  197s| 10200 |  9403 |  1223k| 119.7 |   361M |  50 |1776 | 154 |1179 | 331k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  199s| 10300 |  9495 |  1238k| 120.1 |   363M |  50 |1776 | 154 |1240 | 335k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  201s| 10400 |  9583 |  1249k| 120.0 |   365M |  50 |1776 | 154 |1514 | 338k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  203s| 10500 |  9669 |  1261k| 120.0 |   370M |  50 |1776 | 154 |1420 | 342k| 10 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  204s| 10600 |  9757 |  1272k| 119.9 |   373M |  50 |1776 | 154 |1465 | 345k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  206s| 10700 |  9837 |  1287k| 120.2 |   377M |  50 |1776 | 154 |1384 | 348k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  208s| 10800 |  9931 |  1298k| 120.1 |   381M |  50 |1776 | 154 |1366 | 351k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  209s| 10900 | 10023 |  1310k| 120.1 |   386M |  50 |1776 | 154 |1196 | 354k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  211s| 11000 | 10111 |  1323k| 120.2 |   389M |  50 |1776 | 154 |1111 | 358k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  212s| 11100 | 10199 |  1332k| 119.9 |   391M |  50 |1776 | 154 |1230 | 360k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  214s| 11200 | 10291 |  1341k| 119.6 |   395M |  50 |1776 | 154 |1200 | 362k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  215s| 11300 | 10375 |  1349k| 119.3 |   396M |  50 |1776 | 154 |1166 | 365k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  217s| 11400 | 10469 |  1357k| 118.9 |   401M |  50 |1776 | 154 |1492 | 367k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  218s| 11500 | 10555 |  1368k| 118.8 |   403M |  50 |1776 | 154 |1299 | 370k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  220s| 11600 | 10647 |  1379k| 118.7 |   407M |  50 |1776 | 154 |1222 | 373k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  221s| 11700 | 10733 |  1390k| 118.7 |   410M |  50 |1776 | 154 |1407 | 376k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  223s| 11800 | 10815 |  1404k| 118.9 |   414M |  50 |1776 | 154 |1207 | 380k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  225s| 11900 | 10909 |  1416k| 118.9 |   418M |  50 |1776 | 154 |1220 | 384k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  226s| 12000 | 10989 |  1425k| 118.7 |   421M |  50 |1776 | 154 |1370 | 386k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  228s| 12100 | 11065 |  1437k| 118.7 |   423M |  50 |1776 | 154 |1227 | 390k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  230s| 12200 | 11147 |  1451k| 118.9 |   426M |  50 |1776 | 154 |1370 | 393k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  231s| 12300 | 11229 |  1463k| 118.8 |   430M |  50 |1776 | 154 |1160 | 396k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  233s| 12400 | 11317 |  1474k| 118.7 |   436M |  50 |1776 | 154 |1508 | 400k|  8 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  235s| 12500 | 11411 |  1488k| 118.9 |   440M |  50 |1776 | 154 |1239 | 404k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  237s| 12600 | 11481 |  1511k| 119.9 |   442M |  50 |1776 | 154 |1331 | 409k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  240s| 12700 | 11555 |  1530k| 120.4 |   447M |  50 |1776 | 154 |1407 | 413k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  241s| 12800 | 11631 |  1542k| 120.4 |   449M |  50 |1776 | 154 |1196 | 417k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  243s| 12900 | 11721 |  1551k| 120.1 |   451M |  50 |1776 | 154 |1193 | 419k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  245s| 13000 | 11801 |  1564k| 120.2 |   455M |  50 |1776 | 154 |1152 | 423k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  246s| 13100 | 11901 |  1575k| 120.2 |   457M |  50 |1776 | 154 |1392 | 426k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  248s| 13200 | 11981 |  1591k| 120.4 |   460M |  50 |1776 | 154 |1480 | 430k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  250s| 13300 | 12069 |  1604k| 120.5 |   464M |  50 |1776 | 154 |1225 | 434k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  251s| 13400 | 12155 |  1615k| 120.4 |   467M |  50 |1776 | 154 |1217 | 437k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  253s| 13500 | 12249 |  1625k| 120.3 |   470M |  50 |1776 | 154 |1338 | 440k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  255s| 13600 | 12339 |  1634k| 120.0 |   471M |  50 |1776 | 154 |1246 | 443k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  256s| 13700 | 12433 |  1646k| 120.1 |   474M |  51 |1776 | 154 |1348 | 446k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  258s| 13800 | 12527 |  1657k| 120.0 |   478M |  51 |1776 | 154 |1444 | 449k|  9 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  260s| 13900 | 12617 |  1668k| 120.0 |   480M |  51 |1776 | 154 |1215 | 453k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  261s| 14000 | 12703 |  1679k| 119.8 |   483M |  51 |1776 | 154 |1152 | 456k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  263s| 14100 | 12797 |  1688k| 119.6 |   484M |  51 |1776 | 154 |1118 | 459k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  265s| 14200 | 12891 |  1702k| 119.8 |   488M |  51 |1776 | 154 |1510 | 462k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  266s| 14300 | 12987 |  1714k| 119.8 |   492M |  51 |1776 | 154 |1237 | 465k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  268s| 14400 | 13075 |  1728k| 119.9 |   496M |  51 |1776 | 154 |1549 | 469k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  270s| 14500 | 13161 |  1741k| 120.0 |   500M |  51 |1776 | 154 |1321 | 473k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  272s| 14600 | 13255 |  1751k| 119.9 |   503M |  51 |1776 | 155 |1148 | 476k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  273s| 14700 | 13345 |  1763k| 119.9 |   508M |  51 |1776 | 155 |1176 | 480k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  275s| 14800 | 13437 |  1774k| 119.8 |   511M |  51 |1776 | 155 |1082 | 483k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  277s| 14900 | 13529 |  1788k| 119.9 |   515M |  51 |1776 | 155 |1278 | 488k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  278s| 15000 | 13625 |  1799k| 119.8 |   516M |  51 |1776 | 155 |1303 | 491k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  280s| 15100 | 13717 |  1808k| 119.6 |   521M |  51 |1776 | 155 |1223 | 494k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  282s| 15200 | 13799 |  1821k| 119.7 |   529M |  51 |1776 | 155 |1393 | 498k|  1 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  283s| 15300 | 13883 |  1835k| 119.9 |   532M |  51 |1776 | 155 |1143 | 501k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  285s| 15400 | 13977 |  1846k| 119.8 |   534M |  51 |1776 | 155 |1170 | 504k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  287s| 15500 | 14063 |  1858k| 119.8 |   537M |  51 |1776 | 155 |1154 | 508k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  289s| 15600 | 14139 |  1872k| 119.9 |   542M |  51 |1776 | 155 |1463 | 512k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  291s| 15700 | 14221 |  1886k| 120.1 |   546M |  51 |1776 | 155 |1232 | 516k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  292s| 15800 | 14299 |  1897k| 120.0 |   549M |  51 |1776 | 155 |1106 | 519k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  294s| 15900 | 14383 |  1906k| 119.8 |   552M |  51 |1776 | 155 |1198 | 522k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  296s| 16000 | 14471 |  1920k| 119.9 |   553M |  51 |1776 | 155 |1393 | 525k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  298s| 16100 | 14557 |  1934k| 120.1 |   556M |  51 |1776 | 155 |1465 | 529k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  299s| 16200 | 14641 |  1944k| 119.9 |   558M |  51 |1776 | 155 |1237 | 531k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  301s| 16300 | 14725 |  1954k| 119.8 |   560M |  51 |1776 | 155 |1302 | 534k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  302s| 16400 | 14807 |  1966k| 119.8 |   564M |  51 |1776 | 155 |1353 | 538k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  304s| 16500 | 14907 |  1982k| 120.1 |   568M |  51 |1776 | 155 |1197 | 541k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  306s| 16600 | 14993 |  1993k| 120.0 |   572M |  51 |1776 | 154 |1309 | 544k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  308s| 16700 | 15087 |  2005k| 120.0 |   573M |  51 |1776 | 154 |1378 | 548k|  9 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  310s| 16800 | 15167 |  2018k| 120.1 |   575M |  51 |1776 | 154 |1185 | 551k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  311s| 16900 | 15253 |  2030k| 120.0 |   578M |  51 |1776 | 154 |1379 | 555k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  313s| 17000 | 15343 |  2044k| 120.2 |   581M |  51 |1776 | 154 |1260 | 558k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  315s| 17100 | 15427 |  2055k| 120.1 |   585M |  51 |1776 | 154 |1176 | 561k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  316s| 17200 | 15519 |  2064k| 119.9 |   587M |  51 |1776 | 154 |1176 | 564k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  318s| 17300 | 15613 |  2077k| 120.0 |   591M |  51 |1776 | 154 |1204 | 568k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  320s| 17400 | 15701 |  2093k| 120.2 |   595M |  51 |1776 | 154 |1527 | 572k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
L 321s| 17432 | 15733 |  2099k| 120.3 |  subnlp|  51 |1776 | 154 |1493 | 574k|  7 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  322s| 17500 | 15797 |  2103k| 120.1 |   598M |  51 |1776 | 154 |1077 | 575k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  323s| 17600 | 15893 |  2110k| 119.8 |   599M |  51 |1776 | 154 |1149 | 578k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  325s| 17700 | 15989 |  2117k| 119.5 |   600M |  51 |1776 | 154 |1289 | 580k|  1 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  326s| 17800 | 16085 |  2127k| 119.5 |   602M |  51 |1776 | 154 |1170 | 583k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  328s| 17900 | 16167 |  2136k| 119.3 |   605M |  51 |1776 | 154 |1076 | 585k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  329s| 18000 | 16263 |  2145k| 119.1 |   607M |  51 |1776 | 154 |1179 | 588k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  331s| 18100 | 16361 |  2155k| 119.0 |   612M |  51 |1776 | 154 |1347 | 591k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  333s| 18200 | 16457 |  2166k| 118.9 |   613M |  51 |1776 | 154 |1329 | 594k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  334s| 18300 | 16549 |  2175k| 118.8 |   618M |  51 |1776 | 154 |1281 | 596k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  336s| 18400 | 16643 |  2185k| 118.7 |   620M |  51 |1776 | 154 |1105 | 599k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  337s| 18500 | 16729 |  2194k| 118.5 |   622M |  51 |1776 | 154 |1330 | 602k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  339s| 18600 | 16821 |  2204k| 118.4 |   625M |  51 |1776 | 154 |1310 | 605k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  341s| 18700 | 16911 |  2217k| 118.5 |   628M |  51 |1776 | 154 |1241 | 608k|  1 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  343s| 18800 | 17003 |  2228k| 118.4 |   631M |  51 |1776 | 154 |1211 | 611k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  344s| 18900 | 17095 |  2236k| 118.2 |   634M |  51 |1776 | 154 |1217 | 614k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  346s| 19000 | 17195 |  2244k| 118.1 |   637M |  51 |1776 | 154 |1188 | 616k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  347s| 19100 | 17279 |  2253k| 117.9 |   640M |  51 |1776 | 154 |1426 | 619k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  348s| 19200 | 17375 |  2259k| 117.6 |   642M |  51 |1776 | 154 |1199 | 621k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
  349s| 19300 | 17475 |  2266k| 117.3 |   645M |  51 |1776 | 154 |1331 | 623k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
  351s| 19400 | 17565 |  2277k| 117.3 |   647M |  51 |1776 | 154 |1260 | 626k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
  352s| 19500 | 17659 |  2287k| 117.2 |   649M |  51 |1776 | 154 |1283 | 629k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
  354s| 19600 | 17745 |  2296k| 117.1 |   651M |  51 |1776 | 154 |1411 | 632k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  355s| 19700 | 17841 |  2305k| 116.9 |   653M |  51 |1776 | 154 |1301 | 635k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
  356s| 19800 | 17935 |  2315k| 116.9 |   655M |  51 |1776 | 154 |1381 | 638k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
  358s| 19900 | 18031 |  2325k| 116.8 |   660M |  51 |1776 | 154 |1159 | 641k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.45%
  359s| 20000 | 18119 |  2334k| 116.6 |   664M |  51 |1776 | 154 |1291 | 643k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  360s| 20100 | 18209 |  2342k| 116.4 |   666M |  51 |1776 | 154 |1208 | 646k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  361s| 20200 | 18301 |  2351k| 116.3 |   668M |  51 |1776 | 154 |1301 | 649k|  1 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  363s| 20300 | 18393 |  2363k| 116.4 |   669M |  51 |1776 | 154 |1130 | 652k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  364s| 20400 | 18489 |  2371k| 116.2 |   674M |  51 |1776 | 154 |1152 | 655k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  365s| 20500 | 18579 |  2381k| 116.1 |   675M |  51 |1776 | 154 |1128 | 658k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  366s| 20600 | 18653 |  2393k| 116.1 |   679M |  51 |1776 | 154 |1499 | 661k|  0 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  367s| 20700 | 18733 |  2402k| 116.0 |   683M |  51 |1776 | 154 |1248 | 664k|  7 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  369s| 20800 | 18821 |  2413k| 115.9 |   687M |  51 |1776 | 154 |1526 | 667k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  370s| 20900 | 18915 |  2420k| 115.8 |   692M |  51 |1776 | 154 |1177 | 670k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  371s| 21000 | 19001 |  2429k| 115.6 |   692M |  51 |1776 | 154 |1222 | 672k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  372s| 21100 | 19083 |  2440k| 115.6 |   695M |  51 |1776 | 154 |1525 | 675k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  373s| 21200 | 19163 |  2451k| 115.5 |   697M |  51 |1776 | 154 |1140 | 679k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  374s| 21300 | 19253 |  2460k| 115.4 |   701M |  51 |1776 | 154 |1203 | 681k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  375s| 21400 | 19351 |  2469k| 115.3 |   705M |  51 |1776 | 154 |1302 | 684k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  377s| 21500 | 19437 |  2481k| 115.3 |   708M |  55 |1776 | 155 |1220 | 688k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.49%
  378s| 21600 | 19515 |  2493k| 115.4 |   710M |  55 |1776 | 155 |1097 | 691k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  379s| 21700 | 19603 |  2505k| 115.4 |   714M |  55 |1776 | 155 |1276 | 695k|  2 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  380s| 21800 | 19679 |  2517k| 115.4 |   718M |  55 |1776 | 155 |1559 | 698k|  7 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  382s| 21900 | 19763 |  2530k| 115.5 |   720M |  55 |1776 | 155 |1599 | 702k|  1 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  383s| 22000 | 19857 |  2539k| 115.4 |   725M |  55 |1776 | 155 |1145 | 704k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  384s| 22100 | 19951 |  2552k| 115.4 |   730M |  55 |1776 | 155 |1409 | 708k|  5 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  385s| 22200 | 20045 |  2561k| 115.3 |   731M |  55 |1776 | 155 |1270 | 711k|  6 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  386s| 22300 | 20137 |  2570k| 115.2 |   734M |  55 |1776 | 155 |1209 | 714k|  4 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  388s| 22400 | 20235 |  2582k| 115.2 |   737M |  55 |1776 | 155 |1451 | 717k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  389s| 22500 | 20331 |  2591k| 115.1 |   740M |  55 |1776 | 155 |1241 | 720k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  390s| 22600 | 20425 |  2603k| 115.1 |   744M |  55 |1776 | 155 |1144 | 724k|  2 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  391s| 22700 | 20519 |  2614k| 115.1 |   748M |  55 |1776 | 154 |1183 | 727k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  392s| 22800 | 20609 |  2623k| 115.0 |   749M |  55 |1776 | 154 |1292 | 729k|  2 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  394s| 22900 | 20691 |  2634k| 115.0 |   753M |  55 |1776 | 154 |1255 | 733k|  7 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  395s| 23000 | 20785 |  2644k| 114.9 |   758M |  55 |1776 | 154 |1215 | 736k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  396s| 23100 | 20863 |  2658k| 115.0 |   762M |  55 |1776 | 154 |1423 | 740k|  7 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  397s| 23200 | 20949 |  2669k| 115.0 |   765M |  57 |1776 | 154 |1236 | 743k|  4 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  399s| 23300 | 21041 |  2684k| 115.1 |   768M |  57 |1776 | 154 |1177 | 747k|  2 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  400s| 23400 | 21125 |  2695k| 115.1 |   770M |  57 |1776 | 154 |1198 | 751k|  6 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  402s| 23500 | 21217 |  2718k| 115.6 |   773M |  57 |1776 | 154 |1236 | 756k|  4 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  403s| 23600 | 21311 |  2738k| 116.0 |   777M |  57 |1776 | 154 |1422 | 761k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  405s| 23700 | 21411 |  2756k| 116.2 |   779M |  57 |1776 | 154 |1515 | 766k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  406s| 23800 | 21499 |  2770k| 116.3 |   782M |  57 |1776 | 154 |1439 | 770k|  7 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  407s| 23900 | 21589 |  2777k| 116.2 |   784M |  57 |1776 | 154 |1238 | 772k|  5 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  409s| 24000 | 21675 |  2787k| 116.1 |   787M |  57 |1776 | 154 |1280 | 775k|  6 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  410s| 24100 | 21753 |  2796k| 116.0 |   789M |  57 |1776 | 154 |1451 | 778k|  8 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  411s| 24200 | 21835 |  2807k| 115.9 |   796M |  57 |1776 | 154 |1297 | 781k|  4 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  412s| 24300 | 21927 |  2816k| 115.9 |   797M |  57 |1776 | 154 |1568 | 784k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  413s| 24400 | 22015 |  2830k| 115.9 |   801M |  57 |1776 | 154 |1352 | 787k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.51%
  415s| 24500 | 22101 |  2842k| 116.0 |   806M |  57 |1776 | 154 |1160 | 791k|  4 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  416s| 24600 | 22199 |  2849k| 115.8 |   810M |  57 |1776 | 154 |1180 | 793k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  417s| 24700 | 22285 |  2866k| 116.0 |   813M |  57 |1776 | 154 |1208 | 798k|  6 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  419s| 24800 | 22377 |  2877k| 116.0 |   815M |  57 |1776 | 154 |1377 | 801k|  5 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  420s| 24900 | 22445 |  2889k| 116.0 |   819M |  57 |1776 | 154 |1321 | 805k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  421s| 25000 | 22531 |  2903k| 116.1 |   822M |  57 |1776 | 154 |1385 | 808k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  422s| 25100 | 22615 |  2913k| 116.0 |   826M |  57 |1776 | 154 |1204 | 811k|  2 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  424s| 25200 | 22699 |  2924k| 116.0 |   829M |  57 |1776 | 154 |1384 | 814k|  1 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  425s| 25300 | 22791 |  2937k| 116.1 |   832M |  57 |1776 | 154 |1388 | 818k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  426s| 25400 | 22875 |  2947k| 116.0 |   832M |  57 |1776 | 154 |1249 | 821k|  6 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.52%
  427s| 25500 | 22969 |  2956k| 115.9 |   835M |  57 |1776 | 154 |1169 | 824k|  5 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  429s| 25600 | 23067 |  2966k| 115.8 |   837M |  57 |1776 | 154 |1219 | 826k|  5 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  430s| 25700 | 23159 |  2974k| 115.7 |   839M |  57 |1776 | 154 |1157 | 829k|  4 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  431s| 25800 | 23255 |  2981k| 115.5 |   841M |  57 |1776 | 154 |1146 | 831k|  3 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  432s| 25900 | 23347 |  2990k| 115.4 |   843M |  57 |1776 | 154 |1402 | 834k|  7 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  433s| 26000 | 23431 |  3001k| 115.4 |   846M |  57 |1776 | 154 |1106 | 837k|  2 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  434s| 26100 | 23517 |  3011k| 115.3 |   849M |  57 |1776 | 154 |1234 | 840k|  5 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  435s| 26200 | 23607 |  3020k| 115.2 |   851M |  57 |1776 | 154 |1252 | 843k|  6 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  436s| 26300 | 23689 |  3030k| 115.2 |   853M |  57 |1776 | 154 |1318 | 846k|  6 |   4 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.53%
  438s| 26400 | 23775 |  3040k| 115.1 |   855M |  57 |1776 | 155 |1362 | 848k|  6 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  439s| 26500 | 23863 |  3052k| 115.1 |   858M |  57 |1776 | 155 |1186 | 852k|  3 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  440s| 26600 | 23953 |  3062k| 115.1 |   862M |  57 |1776 | 155 |1365 | 855k|  3 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  441s| 26700 | 24041 |  3071k| 115.0 |   863M |  57 |1776 | 155 |1241 | 857k|  4 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  443s| 26800 | 24129 |  3083k| 115.0 |   865M |  57 |1776 | 155 |1300 | 861k|  4 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  444s| 26900 | 24221 |  3099k| 115.2 |   869M |  57 |1776 | 155 |1444 | 865k|  6 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  445s| 27000 | 24315 |  3110k| 115.1 |   871M |  57 |1776 | 155 |1197 | 868k|  3 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  446s| 27100 | 24403 |  3119k| 115.0 |   872M |  57 |1776 | 155 |1351 | 871k|  5 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  448s| 27200 | 24495 |  3133k| 115.1 |   875M |  57 |1776 | 155 |1489 | 875k|  3 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  449s| 27300 | 24585 |  3150k| 115.3 |   878M |  57 |1776 | 155 |1183 | 880k|  5 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  450s| 27400 | 24681 |  3160k| 115.3 |   882M |  57 |1776 | 155 |1369 | 883k|  2 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  452s| 27500 | 24769 |  3171k| 115.3 |   884M |  57 |1776 | 155 |1375 | 886k|  7 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  453s| 27600 | 24851 |  3184k| 115.3 |   887M |  57 |1776 | 155 |1147 | 889k|  3 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  454s| 27700 | 24935 |  3199k| 115.4 |   890M |  57 |1776 | 155 |1574 | 893k|  7 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  455s| 27800 | 25015 |  3209k| 115.4 |   891M |  57 |1776 | 155 |1273 | 896k|  2 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  457s| 27900 | 25097 |  3217k| 115.3 |   895M |  57 |1776 | 155 |1300 | 898k|  5 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  458s| 28000 | 25169 |  3227k| 115.2 |   896M |  57 |1776 | 155 |1344 | 901k|  3 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.61%
  459s| 28100 | 25245 |  3239k| 115.2 |   901M |  57 |1776 | 155 |1404 | 905k|  3 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.65%
  460s| 28200 | 25333 |  3249k| 115.2 |   904M |  57 |1776 | 155 |1322 | 907k|  6 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.65%
  461s| 28300 | 25417 |  3259k| 115.1 |   907M |  57 |1776 | 155 |1141 | 910k|  5 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.65%
  462s| 28400 | 25505 |  3271k| 115.1 |   911M |  57 |1776 | 155 |1155 | 914k|  4 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.65%
  464s| 28500 | 25589 |  3278k| 115.0 |   913M |  57 |1776 | 155 |1167 | 916k|  4 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.65%
  465s| 28600 | 25673 |  3289k| 114.9 |   916M |  57 |1776 | 155 |1206 | 919k|  4 |   5 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.65%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  466s| 28700 | 25763 |  3300k| 114.9 |   919M |  57 |1776 | 155 |1196 | 922k|  5 |   5 |   0 | 1.664362e+05 | 1.717243e+05 |   3.18%|   0.66%
  467s| 28800 | 25847 |  3308k| 114.8 |   920M |  57 |1776 | 155 |1486 | 925k|  7 |   5 |   0 | 1.664362e+05 | 1.717243e+05 |   3.18%|   0.66%
  468s| 28900 | 25935 |  3318k| 114.8 |   923M |  57 |1776 | 155 |1462 | 928k|  5 |   5 |   0 | 1.664369e+05 | 1.717243e+05 |   3.18%|   0.67%
  469s| 29000 | 26021 |  3326k| 114.7 |   927M |  57 |1776 | 155 |1178 | 930k|  5 |   5 |   0 | 1.664388e+05 | 1.717243e+05 |   3.18%|   0.76%
  471s| 29100 | 26105 |  3335k| 114.6 |   929M |  57 |1776 | 155 |1202 | 933k|  4 |   5 |   0 | 1.664396e+05 | 1.717243e+05 |   3.18%|   0.77%
  472s| 29200 | 26193 |  3347k| 114.6 |   931M |  57 |1776 | 155 |1487 | 937k|  7 |   5 |   0 | 1.664396e+05 | 1.717243e+05 |   3.18%|   0.77%
  473s| 29300 | 26283 |  3356k| 114.5 |   932M |  57 |1776 | 155 |1142 | 939k|  4 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  474s| 29400 | 26375 |  3365k| 114.4 |   936M |  57 |1776 | 155 |1298 | 942k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  475s| 29500 | 26455 |  3377k| 114.4 |   938M |  57 |1776 | 155 |1364 | 946k|  2 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  477s| 29600 | 26539 |  3391k| 114.5 |   939M |  57 |1776 | 155 |1259 | 950k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  478s| 29700 | 26607 |  3402k| 114.5 |   941M |  57 |1776 | 155 |1116 | 953k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  479s| 29800 | 26697 |  3412k| 114.5 |   944M |  57 |1776 | 155 |1220 | 956k|  4 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  480s| 29900 | 26779 |  3424k| 114.5 |   947M |  57 |1776 | 154 |1401 | 960k|  4 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  481s| 30000 | 26853 |  3435k| 114.5 |   950M |  57 |1776 | 154 |1423 | 963k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  482s| 30100 | 26923 |  3443k| 114.3 |   952M |  57 |1776 | 154 |1194 | 965k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  484s| 30200 | 26981 |  3455k| 114.4 |   955M |  57 |1776 | 154 |1295 | 969k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  485s| 30300 | 27039 |  3465k| 114.3 |   956M |  57 |1776 | 154 |1348 | 971k|  5 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  486s| 30400 | 27115 |  3476k| 114.3 |   959M |  57 |1776 | 154 |1178 | 975k|  4 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  487s| 30500 | 27193 |  3488k| 114.3 |   962M |  57 |1776 | 154 |1457 | 978k|  1 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  488s| 30600 | 27271 |  3497k| 114.2 |   964M |  57 |1776 | 154 |1219 | 981k|  6 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  489s| 30700 | 27349 |  3507k| 114.2 |   967M |  57 |1776 | 154 |1355 | 984k|  4 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  491s| 30800 | 27433 |  3517k| 114.1 |   969M |  57 |1776 | 154 |1376 | 987k|  2 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  492s| 30900 | 27513 |  3527k| 114.1 |   971M |  57 |1776 | 154 |1175 | 990k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  493s| 31000 | 27585 |  3537k| 114.0 |   972M |  57 |1776 | 154 |1192 | 993k|  2 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  494s| 31100 | 27671 |  3548k| 114.1 |   976M |  57 |1776 | 153 |1120 | 996k|  5 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  496s| 31200 | 27761 |  3563k| 114.2 |   980M |  57 |1776 | 153 |1351 |1000k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  497s| 31300 | 27849 |  3574k| 114.2 |   983M |  57 |1776 | 153 |1130 |1004k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  498s| 31400 | 27937 |  3584k| 114.1 |   985M |  57 |1776 | 153 |1143 |1007k|  3 |   5 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  500s| 31500 | 28025 |  3595k| 114.1 |   988M |  57 |1776 | 154 |1368 |1010k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  501s| 31600 | 28111 |  3605k| 114.0 |   992M |  57 |1776 | 154 |1569 |1013k|  1 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  502s| 31700 | 28199 |  3614k| 114.0 |   998M |  57 |1776 | 154 |1291 |1016k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  503s| 31800 | 28285 |  3625k| 113.9 |  1000M |  57 |1776 | 154 |1153 |1019k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  504s| 31900 | 28363 |  3635k| 113.9 |  1003M |  57 |1776 | 154 |1226 |1022k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  505s| 32000 | 28441 |  3645k| 113.9 |  1005M |  57 |1776 | 154 |1174 |1025k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  507s| 32100 | 28537 |  3655k| 113.8 |  1009M |  57 |1776 | 154 |1109 |1028k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  508s| 32200 | 28617 |  3664k| 113.8 |  1012M |  57 |1776 | 154 |1236 |1031k|  0 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  509s| 32300 | 28699 |  3675k| 113.8 |  1013M |  57 |1776 | 154 |1332 |1034k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  510s| 32400 | 28783 |  3686k| 113.7 |  1015M |  57 |1776 | 154 |1160 |1037k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  511s| 32500 | 28877 |  3696k| 113.7 |  1019M |  57 |1776 | 154 |1519 |1041k|  8 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  513s| 32600 | 28971 |  3708k| 113.7 |  1021M |  57 |1776 | 154 |1338 |1044k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  514s| 32700 | 29057 |  3717k| 113.6 |  1022M |  57 |1776 | 154 |1135 |1047k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  515s| 32800 | 29135 |  3729k| 113.7 |  1025M |  57 |1776 | 154 |1586 |1051k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  517s| 32900 | 29219 |  3744k| 113.8 |  1027M |  57 |1776 | 154 |1404 |1054k|  5 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  518s| 33000 | 29301 |  3755k| 113.7 |  1030M |  57 |1776 | 154 |1336 |1057k|  0 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  519s| 33100 | 29379 |  3767k| 113.8 |  1032M |  57 |1776 | 154 |1524 |1061k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  520s| 33200 | 29465 |  3779k| 113.8 |  1038M |  57 |1776 | 154 |1382 |1064k|  7 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  522s| 33300 | 29541 |  3796k| 113.9 |  1043M |  57 |1776 | 154 |1254 |1069k|  5 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  523s| 33400 | 29619 |  3805k| 113.9 |  1044M |  57 |1776 | 154 |1182 |1072k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  524s| 33500 | 29693 |  3815k| 113.8 |  1045M |  57 |1776 | 154 |1259 |1075k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  525s| 33600 | 29787 |  3824k| 113.8 |  1047M |  57 |1776 | 154 |1452 |1078k|  7 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  526s| 33700 | 29871 |  3831k| 113.7 |  1051M |  57 |1776 | 154 |1118 |1080k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  528s| 33800 | 29963 |  3841k| 113.6 |  1053M |  57 |1776 | 154 |1164 |1083k|  1 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  529s| 33900 | 30057 |  3851k| 113.6 |  1057M |  57 |1776 | 154 |1165 |1086k|  6 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  530s| 34000 | 30125 |  3859k| 113.5 |  1058M |  57 |1776 | 154 |1327 |1089k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  531s| 34100 | 30195 |  3867k| 113.4 |  1060M |  57 |1776 | 154 |1446 |1091k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  532s| 34200 | 30273 |  3877k| 113.3 |  1063M |  57 |1776 | 154 |1376 |1094k|  1 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  533s| 34300 | 30359 |  3887k| 113.3 |  1065M |  57 |1776 | 154 |1343 |1097k|  6 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  534s| 34400 | 30435 |  3895k| 113.2 |  1068M |  57 |1776 | 154 |1148 |1100k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  536s| 34500 | 30497 |  3906k| 113.2 |  1071M |  57 |1776 | 154 |1246 |1103k|  6 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  537s| 34600 | 30555 |  3918k| 113.2 |  1075M |  57 |1776 | 154 |1430 |1106k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  538s| 34700 | 30637 |  3930k| 113.2 |  1079M |  57 |1776 | 154 |1240 |1109k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  539s| 34800 | 30723 |  3940k| 113.2 |  1080M |  57 |1776 | 154 |1511 |1113k| 10 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  540s| 34900 | 30815 |  3951k| 113.2 |  1085M |  57 |1776 | 154 |1286 |1116k|  7 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  541s| 35000 | 30895 |  3959k| 113.1 |  1087M |  57 |1776 | 154 |1253 |1118k|  5 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  543s| 35100 | 30969 |  3972k| 113.1 |  1091M |  57 |1776 | 154 |1226 |1122k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  544s| 35200 | 31037 |  3984k| 113.2 |  1093M |  57 |1776 | 154 |1267 |1126k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  545s| 35300 | 31107 |  3999k| 113.3 |  1095M |  57 |1776 | 154 |1391 |1130k|  6 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  547s| 35400 | 31185 |  4011k| 113.3 |  1096M |  57 |1776 | 154 |1117 |1133k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  548s| 35500 | 31269 |  4021k| 113.2 |  1099M |  57 |1776 | 154 |1383 |1137k|  6 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  549s| 35600 | 31351 |  4030k| 113.2 |  1101M |  57 |1776 | 154 |1136 |1139k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  550s| 35700 | 31435 |  4039k| 113.1 |  1105M |  57 |1776 | 154 |1248 |1142k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  551s| 35800 | 31515 |  4048k| 113.0 |  1106M |  57 |1776 | 154 |1475 |1145k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  552s| 35900 | 31593 |  4059k| 113.0 |  1107M |  57 |1776 | 154 |1234 |1148k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  554s| 36000 | 31661 |  4070k| 113.0 |  1112M |  57 |1776 | 154 |1461 |1151k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  555s| 36100 | 31749 |  4079k| 113.0 |  1116M |  57 |1776 | 154 |1221 |1154k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  556s| 36200 | 31829 |  4092k| 113.0 |  1118M |  57 |1776 | 154 |1373 |1158k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  557s| 36300 | 31901 |  4102k| 113.0 |  1119M |  57 |1776 | 154 |1188 |1161k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  559s| 36400 | 31975 |  4114k| 113.0 |  1121M |  57 |1776 | 154 |1397 |1165k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  560s| 36500 | 32051 |  4127k| 113.0 |  1123M |  57 |1776 | 154 |1365 |1169k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  561s| 36600 | 32117 |  4139k| 113.1 |  1124M |  57 |1776 | 154 |1227 |1172k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  563s| 36700 | 32189 |  4150k| 113.1 |  1127M |  57 |1776 | 154 |1302 |1175k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  564s| 36800 | 32261 |  4161k| 113.0 |  1129M |  57 |1776 | 154 |1221 |1178k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  565s| 36900 | 32331 |  4170k| 113.0 |  1131M |  57 |1776 | 154 |1309 |1181k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  566s| 37000 | 32403 |  4181k| 113.0 |  1133M |  57 |1776 | 154 |1570 |1184k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  567s| 37100 | 32489 |  4189k| 112.9 |  1133M |  57 |1776 | 154 |1459 |1187k|  5 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  568s| 37200 | 32553 |  4201k| 112.9 |  1136M |  57 |1776 | 154 |1195 |1190k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  570s| 37300 | 32633 |  4211k| 112.9 |  1140M |  57 |1776 | 154 |1235 |1193k|  5 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  571s| 37400 | 32697 |  4223k| 112.9 |  1143M |  57 |1776 | 154 |1490 |1197k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  572s| 37500 | 32781 |  4234k| 112.9 |  1146M |  57 |1776 | 154 |1665 |1200k|  7 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  573s| 37600 | 32871 |  4245k| 112.9 |  1150M |  57 |1776 | 154 |1157 |1203k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  574s| 37700 | 32961 |  4253k| 112.8 |  1153M |  57 |1776 | 154 |1330 |1206k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  576s| 37800 | 33035 |  4264k| 112.8 |  1156M |  57 |1776 | 154 |1186 |1209k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  577s| 37900 | 33103 |  4275k| 112.8 |  1160M |  57 |1776 | 154 |1617 |1212k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  578s| 38000 | 33175 |  4286k| 112.8 |  1160M |  57 |1776 | 154 |1249 |1215k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  579s| 38100 | 33261 |  4298k| 112.8 |  1166M |  57 |1776 | 154 |1215 |1219k|  5 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  581s| 38200 | 33329 |  4307k| 112.7 |  1168M |  57 |1776 | 154 |1337 |1222k|  7 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  582s| 38300 | 33405 |  4317k| 112.7 |  1175M |  57 |1776 | 154 |1265 |1225k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  583s| 38400 | 33479 |  4329k| 112.7 |  1180M |  57 |1776 | 154 |1151 |1228k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  584s| 38500 | 33553 |  4341k| 112.7 |  1181M |  57 |1776 | 154 |1408 |1232k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  586s| 38600 | 33611 |  4356k| 112.8 |  1183M |  57 |1776 | 154 |1290 |1236k|  6 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  587s| 38700 | 33681 |  4367k| 112.8 |  1186M |  57 |1776 | 154 |1237 |1239k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  588s| 38800 | 33741 |  4378k| 112.8 |  1188M |  57 |1776 | 154 |1222 |1242k|  2 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  589s| 38900 | 33799 |  4389k| 112.8 |  1192M |  57 |1776 | 154 |1291 |1246k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  591s| 39000 | 33871 |  4400k| 112.8 |  1194M |  57 |1776 | 154 |1277 |1249k|  3 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  592s| 39100 | 33949 |  4413k| 112.8 |  1197M |  57 |1776 | 154 |1281 |1253k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  594s| 39200 | 34015 |  4423k| 112.8 |  1199M |  57 |1776 | 154 |1619 |1256k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  595s| 39300 | 34091 |  4434k| 112.8 |  1202M |  57 |1776 | 154 |1410 |1259k|  4 |   6 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  596s| 39400 | 34153 |  4445k| 112.8 |  1204M |  57 |1776 | 155 |1370 |1262k|  5 |   7 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  598s| 39500 | 34223 |  4455k| 112.8 |  1207M |  57 |1776 | 155 |1384 |1266k|  3 |   7 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%
  599s| 39600 | 34287 |  4467k| 112.8 |  1209M |  57 |1776 | 155 |1279 |1269k|  5 |   7 |   0 | 1.664407e+05 | 1.717243e+05 |   3.17%|   0.78%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 39672
Primal Bound       : +1.71724331189397e+05 (17 solutions)
Dual Bound         : +1.66440670160367e+05
Gap                : 3.17 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 171724.3312
4.46943e+06 simplex iterations
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.649026968813095e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                        0 |                  0     |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                       -0 |                  0     |                0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81021e-05 |                        0 |                  1e-08 |                1e-08 |            8.766e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06928e-05 |                        0 |                 -1e-08 |               -1e-08 |            5.726e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                       -0 |                 -0     |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                        0 |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.8353561400709373e-12
Sum of violation of approx headloss constraint: 1.9937371830222464e-08

Con2 sum of absolute violation between original function and approximate function: 1.9937080808079015e-08
Con2 sum of relative violation between original function and approximate function: 0.00014496271118511487
*******************************************************************************

Total cost using scip: 171724.3311893974
scip solve time: 600.67 seconds
*******************************************************************************

