Water Network: 9
***********************************************************************************************
WDN Model Name: wdnmodel.mod

-------------------------------- Solving with scip --------------------------
scip solver outputs:
---------------------

SCIP version 10.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 8.0.0] [GitHash: 0c80fdd8e9]
Copyright (c) 2002-2025 Zuse Institute Berlin (ZIB)

External libraries: 
  Readline 8.3         GNU library for command line editing (gnu.org/s/readline)
  SoPlex 8.0.0         Linear programming solver developed at Zuse Institute Berlin (soplex.zib.de) [GitHash: 2207cfb2]
  CppAD 20180000.0     Algorithmic Differentiation of C++ algorithms developed by B. Bell (github.com/coin-or/CppAD)
  ZLIB 1.2.13          General purpose compression library by J. Gailly and M. Adler (zlib.net)
  MPFR 4.0.2           GNU Multiple Precision Floating-Point Reliable Library (mpfr.org)
  Boost 1.82.0         Boost C++ Libraries (boost.org)
  TinyCThread 1.2      small portable implementation of the C11 threads API (tinycthread.github.io)
  GMP 6.2.1            GNU Multiple Precision Arithmetic Library developed by T. Granlund (gmplib.org)
  AMPL/MP 4.0.3        AMPL .nl file reader library (github.com/ampl/mp)
  PaPILO 3.0.0         parallel presolve for integer and linear optimization (github.com/scipopt/papilo) [GitHash: 4cbdc327]
  Nauty 2.8.8          Computing Graph Automorphism Groups by Brendan D. McKay (users.cecs.anu.edu.au/~bdm/nauty)
  sassy 2.0            Symmetry preprocessor by Markus Anders (github.com/markusa4/sassy)
  Ipopt 3.14.20        Interior Point Optimizer developed by A. Waechter et.al. (github.com/coin-or/Ipopt)

applying scip_options:
  param:read = =
WARNING: unknown parameter <param:read>
reading user parameter file <scip.set>
===========================

limits/time = 600
limits/gap = 1e-06
limits/absgap = 1e-06

read problem </tmp/at2986368.nl>
============

original problem has 500 variables (0 bin, 0 int, 500 cont) and 152 constraints

solve problem
=============

presolving:
(round 1, fast)       0 del vars, 0 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs, 0 implints
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques, 0 implied integral variables (0 bin, 0 int, 0 cont)
presolved problem has 500 variables (0 bin, 0 int, 500 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   486 |     - |  8445k |   0 | 790 | 152 | 673 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.5s|     1 |     0 |   595 |     - |    10M |   0 | 790 | 152 | 712 |  39 |  1 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |   632 |     - |    10M |   0 | 790 | 152 | 728 |  55 |  2 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |   675 |     - |    10M |   0 | 790 | 152 | 736 |  63 |  3 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |   701 |     - |    10M |   0 | 790 | 152 | 739 |  66 |  4 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |   722 |     - |    10M |   0 | 790 | 152 | 744 |  71 |  5 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  5008 |     - |    10M |   0 | 790 | 152 | 744 |  71 |  6 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  5024 |     - |    10M |   0 | 790 | 152 | 751 |  78 |  7 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  5034 |     - |    10M |   0 | 790 | 152 | 754 |  81 |  8 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
L 4.5s|     1 |     0 |  5034 |     - |multista|   0 | 790 | 152 | 754 |  81 |  9 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  5.2s|     1 |     0 |  5034 |     - |    11M |   0 | 790 | 152 | 754 |  81 |  9 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  5.2s|     1 |     2 |  5034 |     - |    11M |   0 | 790 | 152 | 754 |  81 | 10 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  6.6s|   100 |    95 |  9508 |  88.5 |    13M |  39 | 790 | 152 | 489 |1012 |  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  8.0s|   200 |   193 | 14109 |  67.1 |    14M |  41 | 790 | 152 | 379 |2066 |  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  9.2s|   300 |   291 | 17850 |  57.2 |    14M |  41 | 790 | 152 | 533 |2861 |  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 10.3s|   400 |   389 | 20996 |  50.7 |    15M |  41 | 790 | 152 | 463 |3564 |  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 11.4s|   500 |   487 | 24000 |  46.6 |    16M |  41 | 790 | 152 | 422 |4299 |  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 12.5s|   600 |   585 | 27569 |  44.8 |    16M |  41 | 790 | 152 | 468 |5113 |  4 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 13.6s|   700 |   679 | 30740 |  42.9 |    16M |  41 | 790 | 152 | 386 |5790 |  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 14.8s|   800 |   773 | 34404 |  42.1 |    17M |  41 | 790 | 152 | 419 |6631 |  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 15.9s|   900 |   869 | 37146 |  40.5 |    17M |  41 | 790 | 152 | 425 |7328 |  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 17.0s|  1000 |   969 | 39838 |  39.1 |    18M |  41 | 790 | 152 | 490 |7930 |  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 17.7s|  1100 |  1067 | 44247 |  39.6 |    19M |  41 | 790 | 152 | 498 |8861 |  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 18.3s|  1200 |  1165 | 47297 |  38.8 |    20M |  41 | 790 | 152 | 399 |9521 |  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 18.8s|  1300 |  1265 | 49234 |  37.3 |    20M |  41 | 790 | 152 | 402 |9941 |  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 19.4s|  1400 |  1363 | 51883 |  36.6 |    20M |  41 | 790 | 152 | 414 |  10k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 19.9s|  1500 |  1463 | 54598 |  35.9 |    21M |  41 | 790 | 152 | 483 |  11k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 20.4s|  1600 |  1559 | 56607 |  34.9 |    21M |  41 | 790 | 152 | 468 |  11k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 21.0s|  1700 |  1651 | 59298 |  34.5 |    21M |  41 | 790 | 152 | 463 |  12k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 21.5s|  1800 |  1751 | 62089 |  34.1 |    22M |  41 | 790 | 152 | 455 |  13k|  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 22.0s|  1900 |  1849 | 64562 |  33.6 |    23M |  41 | 790 | 152 | 497 |  13k|  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 22.5s|  2000 |  1949 | 67373 |  33.3 |    23M |  41 | 790 | 152 | 484 |  14k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 23.0s|  2100 |  2045 | 70355 |  33.2 |    24M |  41 | 790 | 152 | 494 |  14k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 23.5s|  2200 |  2145 | 72896 |  32.8 |    24M |  41 | 790 | 152 | 479 |  15k|  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 24.1s|  2300 |  2243 | 75998 |  32.7 |    24M |  41 | 790 | 152 | 535 |  16k|  5 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 24.6s|  2400 |  2343 | 78766 |  32.5 |    24M |  41 | 790 | 152 | 455 |  16k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 25.3s|  2500 |  2427 | 85889 |  34.1 |    25M |  41 | 790 | 152 | 614 |  18k|  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 25.9s|  2600 |  2527 | 89809 |  34.3 |    26M |  41 | 790 | 152 | 434 |  18k|  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 26.5s|  2700 |  2627 | 93161 |  34.2 |    26M |  41 | 790 | 152 | 392 |  19k|  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 27.2s|  2800 |  2721 | 97044 |  34.4 |    28M |  41 | 790 | 152 | 423 |  20k|  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 27.8s|  2900 |  2811 |100774 |  34.5 |    28M |  41 | 790 | 152 | 470 |  21k|  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 28.4s|  3000 |  2903 |105827 |  35.0 |    29M |  41 | 790 | 152 | 505 |  22k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 29.3s|  3100 |  2999 |108510 |  34.8 |    29M |  41 | 790 | 152 | 447 |  23k|  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 30.2s|  3200 |  3085 |111887 |  34.7 |    30M |  41 | 790 | 152 | 452 |  23k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 31.0s|  3300 |  3177 |114307 |  34.4 |    31M |  41 | 790 | 152 | 566 |  24k|  3 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 31.9s|  3400 |  3265 |117566 |  34.4 |    31M |  41 | 790 | 152 | 420 |  25k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 32.8s|  3500 |  3347 |120186 |  34.1 |    31M |  41 | 790 | 152 | 464 |  25k|  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 33.9s|  3600 |  3439 |123263 |  34.0 |    32M |  41 | 790 | 152 | 442 |  26k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 34.9s|  3700 |  3525 |126268 |  33.9 |    32M |  41 | 790 | 152 | 429 |  27k|  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 36.0s|  3800 |  3619 |130093 |  34.0 |    32M |  41 | 790 | 152 | 489 |  28k|  4 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 37.0s|  3900 |  3707 |133280 |  34.0 |    32M |  41 | 790 | 152 | 447 |  28k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 38.0s|  4000 |  3803 |136084 |  33.8 |    33M |  41 | 790 | 152 | 452 |  29k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 39.1s|  4100 |  3901 |139286 |  33.8 |    33M |  41 | 790 | 152 | 432 |  30k|  1 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 40.3s|  4200 |  3993 |142751 |  33.8 |    34M |  41 | 790 | 152 | 469 |  30k|  6 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 41.5s|  4300 |  4091 |146230 |  33.8 |    34M |  41 | 790 | 152 | 484 |  31k|  2 |   0 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 42.6s|  4400 |  4179 |149952 |  33.9 |    34M |  41 | 790 | 153 | 516 |  32k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 43.7s|  4500 |  4277 |154114 |  34.1 |    35M |  41 | 790 | 153 | 404 |  33k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 44.6s|  4600 |  4377 |156390 |  33.8 |    36M |  41 | 790 | 153 | 458 |  33k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 45.5s|  4700 |  4477 |158375 |  33.5 |    37M |  41 | 790 | 153 | 450 |  34k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 46.4s|  4800 |  4553 |160789 |  33.3 |    37M |  41 | 790 | 153 | 387 |  35k|  2 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 47.4s|  4900 |  4633 |163763 |  33.3 |    37M |  41 | 790 | 153 | 447 |  35k|  2 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 48.6s|  5000 |  4723 |167296 |  33.3 |    38M |  41 | 790 | 153 | 482 |  36k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 49.6s|  5100 |  4809 |170465 |  33.3 |    38M |  41 | 790 | 153 | 483 |  37k|  4 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 50.7s|  5200 |  4903 |174010 |  33.3 |    38M |  41 | 790 | 153 | 479 |  38k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 51.7s|  5300 |  4997 |177103 |  33.3 |    39M |  41 | 790 | 153 | 430 |  38k|  2 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 52.6s|  5400 |  5091 |178925 |  33.0 |    40M |  41 | 790 | 153 | 425 |  39k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 53.7s|  5500 |  5185 |181974 |  33.0 |    41M |  41 | 790 | 153 | 435 |  39k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 54.7s|  5600 |  5273 |184737 |  32.9 |    41M |  41 | 790 | 153 | 399 |  40k|  2 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 55.7s|  5700 |  5365 |186995 |  32.7 |    41M |  41 | 790 | 153 | 451 |  41k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 56.7s|  5800 |  5455 |189082 |  32.5 |    41M |  41 | 790 | 153 | 428 |  41k|  0 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 57.8s|  5900 |  5549 |192652 |  32.5 |    41M |  41 | 790 | 153 | 469 |  42k|  5 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 58.9s|  6000 |  5629 |194935 |  32.4 |    41M |  41 | 790 | 153 | 467 |  42k|  4 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 60.0s|  6100 |  5717 |198163 |  32.4 |    41M |  41 | 790 | 153 | 403 |  43k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 61.0s|  6200 |  5803 |201548 |  32.4 |    43M |  41 | 790 | 153 | 457 |  44k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 62.2s|  6300 |  5901 |205182 |  32.5 |    43M |  41 | 790 | 153 | 419 |  45k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 63.3s|  6400 |  5999 |208123 |  32.4 |    46M |  41 | 790 | 153 | 466 |  45k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 64.5s|  6500 |  6097 |211135 |  32.4 |    46M |  41 | 790 | 153 | 401 |  46k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 65.6s|  6600 |  6187 |214005 |  32.3 |    46M |  41 | 790 | 153 | 395 |  47k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 66.7s|  6700 |  6283 |216560 |  32.2 |    46M |  41 | 790 | 153 | 430 |  47k|  3 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 67.9s|  6800 |  6383 |219817 |  32.2 |    46M |  41 | 790 | 153 | 432 |  48k|  2 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 69.2s|  6900 |  6479 |223312 |  32.3 |    47M |  41 | 790 | 153 | 419 |  49k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 70.3s|  7000 |  6571 |226445 |  32.2 |    47M |  41 | 790 | 153 | 429 |  50k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 71.4s|  7100 |  6671 |229423 |  32.2 |    48M |  41 | 790 | 153 | 519 |  50k|  2 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 72.6s|  7200 |  6771 |232690 |  32.2 |    49M |  41 | 790 | 153 | 464 |  51k|  1 |   1 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 73.9s|  7300 |  6869 |236300 |  32.3 |    49M |  55 | 790 | 154 | 452 |  52k|  4 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 75.7s|  7400 |  6959 |246863 |  33.3 |    51M |  55 | 790 | 154 | 457 |  54k|  3 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 77.6s|  7500 |  7039 |257842 |  34.3 |    51M |  55 | 790 | 154 | 648 |  56k|  3 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 79.3s|  7600 |  7131 |265204 |  34.8 |    52M |  55 | 790 | 154 | 509 |  58k|  3 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 81.2s|  7700 |  7221 |274306 |  35.5 |    54M |  55 | 790 | 154 | 649 |  60k|  4 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 82.8s|  7800 |  7317 |282250 |  36.1 |    54M |  55 | 790 | 154 | 542 |  62k|  2 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 84.2s|  7900 |  7409 |288478 |  36.4 |    55M |  55 | 790 | 154 | 510 |  63k|  4 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 85.7s|  8000 |  7497 |295541 |  36.9 |    56M |  55 | 790 | 154 | 454 |  65k|  3 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 87.3s|  8100 |  7591 |302719 |  37.3 |    57M |  55 | 790 | 154 | 570 |  66k|  3 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 89.1s|  8200 |  7679 |309216 |  37.6 |    58M |  55 | 790 | 154 | 589 |  68k|  3 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 90.5s|  8300 |  7769 |313217 |  37.7 |    58M |  55 | 790 | 154 | 574 |  69k|  4 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 92.2s|  8400 |  7867 |321362 |  38.2 |    59M |  55 | 790 | 154 | 622 |  71k|  5 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 93.2s|  8500 |  7959 |328944 |  38.6 |    61M |  55 | 790 | 154 | 599 |  73k|  4 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 94.2s|  8600 |  8053 |335204 |  38.9 |    61M |  55 | 790 | 154 | 504 |  74k|  3 |   2 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 95.1s|  8700 |  8139 |342668 |  39.3 |    63M |  55 | 790 | 155 | 472 |  76k|  4 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 95.9s|  8800 |  8237 |346901 |  39.3 |    63M |  55 | 790 | 155 | 479 |  77k|  3 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 96.7s|  8900 |  8333 |352995 |  39.6 |    63M |  55 | 790 | 155 | 647 |  78k|  2 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 97.8s|  9000 |  8431 |361866 |  40.1 |    64M |  55 | 790 | 155 | 653 |  80k|  3 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 98.8s|  9100 |  8529 |368620 |  40.4 |    65M |  55 | 790 | 155 | 475 |  82k|  2 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 99.9s|  9200 |  8623 |379885 |  41.2 |    66M |  55 | 790 | 155 | 704 |  84k|  3 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  101s|  9300 |  8717 |387895 |  41.6 |    67M |  55 | 790 | 155 | 516 |  86k|  2 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  102s|  9400 |  8803 |396106 |  42.1 |    69M |  55 | 790 | 155 | 451 |  88k|  3 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  103s|  9500 |  8903 |405793 |  42.6 |    69M |  55 | 790 | 155 | 463 |  90k|  3 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  104s|  9600 |  8993 |412184 |  42.9 |    69M |  55 | 790 | 155 | 488 |  91k|  3 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  105s|  9700 |  9087 |418668 |  43.1 |    71M |  55 | 790 | 155 | 510 |  93k|  4 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  106s|  9800 |  9183 |426167 |  43.4 |    72M |  55 | 790 | 155 | 447 |  95k|  4 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  107s|  9900 |  9277 |430962 |  43.5 |    72M |  55 | 790 | 155 | 683 |  96k|  1 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  108s| 10000 |  9369 |438531 |  43.8 |    73M |  55 | 790 | 155 | 604 |  98k|  4 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  110s| 10100 |  9469 |444709 |  44.0 |    75M |  55 | 790 | 155 | 527 | 100k|  3 |   4 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  112s| 10200 |  9561 |451226 |  44.2 |    75M |  55 | 790 | 156 | 573 | 101k|  0 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  113s| 10300 |  9661 |459373 |  44.5 |    78M |  55 | 790 | 156 | 526 | 103k|  3 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  114s| 10400 |  9757 |466200 |  44.8 |    78M |  55 | 790 | 156 | 507 | 105k|  6 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  116s| 10500 |  9855 |473250 |  45.0 |    80M |  55 | 790 | 156 | 478 | 107k|  3 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  119s| 10600 |  9955 |481304 |  45.3 |    81M |  55 | 790 | 156 | 480 | 109k|  5 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  121s| 10700 | 10049 |487181 |  45.5 |    82M |  55 | 790 | 156 | 456 | 110k|  3 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  123s| 10800 | 10141 |495847 |  45.8 |    83M |  55 | 790 | 156 | 470 | 112k|  3 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  126s| 10900 | 10237 |505620 |  46.3 |    85M |  55 | 790 | 156 | 699 | 114k|  0 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  128s| 11000 | 10337 |510582 |  46.4 |    85M |  55 | 790 | 156 | 499 | 116k|  4 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  130s| 11100 | 10433 |516912 |  46.5 |    85M |  55 | 790 | 156 | 480 | 117k|  5 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  131s| 11200 | 10531 |521043 |  46.5 |    85M |  55 | 790 | 156 | 455 | 118k|  1 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  133s| 11300 | 10627 |528994 |  46.8 |    87M |  55 | 790 | 156 | 447 | 120k|  2 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  135s| 11400 | 10713 |535997 |  47.0 |    87M |  55 | 790 | 156 | 473 | 122k|  1 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  137s| 11500 | 10803 |541352 |  47.0 |    88M |  55 | 790 | 156 | 472 | 123k|  4 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  139s| 11600 | 10901 |546913 |  47.1 |    90M |  55 | 790 | 156 | 508 | 125k|  6 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  141s| 11700 | 10995 |552797 |  47.2 |    91M |  55 | 790 | 156 | 542 | 126k|  6 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  144s| 11800 | 11089 |560980 |  47.5 |    92M |  55 | 790 | 156 | 552 | 128k|  2 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  146s| 11900 | 11181 |568777 |  47.7 |    94M |  55 | 790 | 156 | 596 | 130k|  4 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  148s| 12000 | 11275 |576673 |  48.0 |    94M |  55 | 790 | 156 | 665 | 132k|  3 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  150s| 12100 | 11373 |581850 |  48.0 |    95M |  55 | 790 | 156 | 496 | 133k|  3 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  153s| 12200 | 11473 |589018 |  48.2 |    96M |  55 | 790 | 156 | 541 | 135k|  4 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  155s| 12300 | 11573 |593602 |  48.2 |    97M |  55 | 790 | 156 | 609 | 136k|  3 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  157s| 12400 | 11663 |599143 |  48.3 |    98M |  55 | 790 | 156 | 599 | 138k|  5 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  159s| 12500 | 11759 |605267 |  48.4 |    99M |  55 | 790 | 156 | 553 | 139k|  1 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  161s| 12600 | 11853 |610888 |  48.4 |   101M |  55 | 790 | 156 | 581 | 141k|  2 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  163s| 12700 | 11947 |616883 |  48.5 |   102M |  55 | 790 | 156 | 502 | 142k|  2 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  166s| 12800 | 12045 |622664 |  48.6 |   102M |  55 | 790 | 156 | 511 | 144k|  2 |   5 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  169s| 12900 | 12131 |629549 |  48.7 |   104M |  55 | 790 | 157 | 471 | 145k|  5 |   6 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  173s| 13000 | 12227 |636932 |  48.9 |   104M |  55 | 790 | 157 | 451 | 147k|  3 |   6 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  176s| 13100 | 12327 |644911 |  49.2 |   105M |  55 | 790 | 157 | 601 | 149k|  4 |   6 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  179s| 13200 | 12425 |651014 |  49.3 |   106M |  55 | 790 | 157 | 643 | 151k|  6 |   6 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  181s| 13300 | 12521 |657226 |  49.4 |   108M |  55 | 790 | 157 | 563 | 152k|  5 |   6 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  183s| 13400 | 12617 |662906 |  49.4 |   108M |  55 | 790 | 157 | 600 | 153k|  1 |   6 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  185s| 13500 | 12705 |669617 |  49.5 |   110M |  55 | 790 | 157 | 505 | 155k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  188s| 13600 | 12793 |676980 |  49.7 |   110M |  55 | 790 | 157 | 557 | 157k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  190s| 13700 | 12889 |682816 |  49.8 |   111M |  55 | 790 | 157 | 504 | 158k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  192s| 13800 | 12989 |688422 |  49.8 |   112M |  55 | 790 | 157 | 514 | 160k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  194s| 13900 | 13081 |696096 |  50.0 |   113M |  55 | 790 | 157 | 467 | 161k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  196s| 14000 | 13167 |703465 |  50.2 |   113M |  55 | 790 | 157 | 639 | 163k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  199s| 14100 | 13261 |710849 |  50.4 |   116M |  55 | 790 | 157 | 446 | 165k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  202s| 14200 | 13357 |718448 |  50.5 |   117M |  55 | 790 | 157 | 528 | 167k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  205s| 14300 | 13453 |727666 |  50.8 |   118M |  55 | 790 | 157 | 658 | 169k|  1 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  208s| 14400 | 13549 |735825 |  51.1 |   119M |  55 | 790 | 157 | 665 | 171k|  6 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  210s| 14500 | 13641 |742830 |  51.2 |   121M |  61 | 790 | 157 | 489 | 173k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  213s| 14600 | 13739 |749933 |  51.3 |   122M |  61 | 790 | 157 | 524 | 174k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  216s| 14700 | 13839 |757512 |  51.5 |   123M |  61 | 790 | 157 | 513 | 176k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  219s| 14800 | 13935 |765642 |  51.7 |   125M |  61 | 790 | 157 | 601 | 178k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  221s| 14900 | 14033 |771644 |  51.7 |   125M |  61 | 790 | 157 | 545 | 180k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  223s| 15000 | 14127 |778901 |  51.9 |   125M |  61 | 790 | 157 | 529 | 181k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  225s| 15100 | 14215 |787544 |  52.1 |   127M |  61 | 790 | 157 | 572 | 183k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  228s| 15200 | 14313 |793368 |  52.1 |   127M |  61 | 790 | 157 | 476 | 185k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  230s| 15300 | 14405 |798405 |  52.1 |   128M |  61 | 790 | 157 | 544 | 186k|  6 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  232s| 15400 | 14499 |806408 |  52.3 |   129M |  61 | 790 | 156 | 465 | 188k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  234s| 15500 | 14593 |812070 |  52.3 |   130M |  61 | 790 | 156 | 532 | 189k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  237s| 15600 | 14689 |820515 |  52.6 |   131M |  61 | 790 | 156 | 513 | 191k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  239s| 15700 | 14783 |826146 |  52.6 |   133M |  61 | 790 | 156 | 483 | 193k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  242s| 15800 | 14881 |834121 |  52.7 |   133M |  61 | 790 | 156 | 458 | 195k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  244s| 15900 | 14979 |841597 |  52.9 |   134M |  61 | 790 | 156 | 526 | 196k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  246s| 16000 | 15075 |849879 |  53.1 |   135M |  61 | 790 | 156 | 523 | 198k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  249s| 16100 | 15167 |860291 |  53.4 |   135M |  61 | 790 | 156 | 597 | 200k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  252s| 16200 | 15263 |875755 |  54.0 |   137M |  61 | 790 | 156 | 608 | 202k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  254s| 16300 | 15357 |884069 |  54.2 |   138M |  61 | 790 | 156 | 632 | 204k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  256s| 16400 | 15451 |891322 |  54.3 |   139M |  61 | 790 | 156 | 618 | 206k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  258s| 16500 | 15539 |896766 |  54.3 |   139M |  61 | 790 | 156 | 466 | 208k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  260s| 16600 | 15633 |903815 |  54.4 |   142M |  61 | 790 | 156 | 535 | 209k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  261s| 16700 | 15731 |911733 |  54.6 |   142M |  61 | 790 | 156 | 587 | 211k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  262s| 16800 | 15819 |916998 |  54.5 |   143M |  61 | 790 | 156 | 550 | 212k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  264s| 16900 | 15911 |924330 |  54.7 |   145M |  61 | 790 | 156 | 521 | 214k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  266s| 17000 | 16009 |931386 |  54.7 |   146M |  61 | 790 | 156 | 462 | 216k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  267s| 17100 | 16101 |938733 |  54.9 |   147M |  61 | 790 | 156 | 535 | 218k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  269s| 17200 | 16201 |947502 |  55.0 |   148M |  61 | 790 | 156 | 511 | 220k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  270s| 17300 | 16297 |956956 |  55.3 |   150M |  61 | 790 | 156 | 539 | 221k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  272s| 17400 | 16393 |963440 |  55.3 |   150M |  61 | 790 | 156 | 710 | 223k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  274s| 17500 | 16485 |970263 |  55.4 |   152M |  61 | 790 | 156 | 470 | 225k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  275s| 17600 | 16585 |975289 |  55.4 |   152M |  61 | 790 | 156 | 501 | 226k|  1 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  276s| 17700 | 16679 |982508 |  55.5 |   153M |  61 | 790 | 156 | 584 | 228k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  278s| 17800 | 16779 |990758 |  55.6 |   154M |  61 | 790 | 156 | 608 | 230k|  6 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  280s| 17900 | 16869 |997984 |  55.7 |   155M |  61 | 790 | 156 | 655 | 231k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  282s| 18000 | 16963 |  1004k|  55.8 |   156M |  61 | 790 | 156 | 628 | 233k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  284s| 18100 | 17061 |  1010k|  55.8 |   157M |  61 | 790 | 156 | 515 | 235k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  287s| 18200 | 17155 |  1018k|  55.9 |   158M |  61 | 790 | 156 | 599 | 236k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  289s| 18300 | 17239 |  1025k|  56.0 |   158M |  61 | 790 | 156 | 769 | 238k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  291s| 18400 | 17331 |  1032k|  56.1 |   158M |  61 | 790 | 156 | 673 | 240k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  293s| 18500 | 17419 |  1041k|  56.3 |   159M |  61 | 790 | 156 | 524 | 242k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  295s| 18600 | 17517 |  1049k|  56.4 |   161M |  61 | 790 | 156 | 514 | 244k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  297s| 18700 | 17613 |  1056k|  56.4 |   161M |  61 | 790 | 156 | 499 | 245k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  299s| 18800 | 17707 |  1062k|  56.5 |   163M |  61 | 790 | 156 | 593 | 247k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  300s| 18900 | 17793 |  1068k|  56.5 |   164M |  61 | 790 | 156 | 497 | 249k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  302s| 19000 | 17881 |  1074k|  56.5 |   166M |  61 | 790 | 156 | 506 | 250k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  304s| 19100 | 17979 |  1081k|  56.6 |   168M |  61 | 790 | 156 | 499 | 252k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  306s| 19200 | 18069 |  1087k|  56.6 |   169M |  61 | 790 | 156 | 607 | 254k|  0 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  307s| 19300 | 18143 |  1093k|  56.6 |   171M |  61 | 790 | 156 | 481 | 255k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  309s| 19400 | 18233 |  1100k|  56.7 |   172M |  61 | 790 | 156 | 583 | 257k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  310s| 19500 | 18329 |  1109k|  56.9 |   174M |  61 | 790 | 156 | 490 | 259k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  311s| 19600 | 18423 |  1115k|  56.9 |   174M |  61 | 790 | 156 | 581 | 260k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  313s| 19700 | 18517 |  1125k|  57.1 |   176M |  61 | 790 | 156 | 561 | 263k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  314s| 19800 | 18615 |  1130k|  57.1 |   177M |  61 | 790 | 156 | 510 | 264k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  315s| 19900 | 18707 |  1140k|  57.3 |   177M |  61 | 790 | 156 | 517 | 266k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  317s| 20000 | 18797 |  1148k|  57.4 |   180M |  61 | 790 | 156 | 548 | 268k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  318s| 20100 | 18883 |  1159k|  57.7 |   180M |  61 | 790 | 156 | 670 | 270k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  320s| 20200 | 18967 |  1168k|  57.8 |   181M |  61 | 790 | 156 | 465 | 272k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  321s| 20300 | 19063 |  1175k|  57.9 |   182M |  61 | 790 | 156 | 486 | 274k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  323s| 20400 | 19155 |  1182k|  57.9 |   182M |  61 | 790 | 156 | 498 | 276k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  324s| 20500 | 19249 |  1189k|  58.0 |   182M |  61 | 790 | 156 | 667 | 278k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  325s| 20600 | 19337 |  1198k|  58.1 |   184M |  61 | 790 | 156 | 512 | 279k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  326s| 20700 | 19427 |  1205k|  58.2 |   184M |  61 | 790 | 156 | 640 | 281k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  327s| 20800 | 19513 |  1211k|  58.2 |   185M |  61 | 790 | 156 | 647 | 283k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  329s| 20900 | 19605 |  1221k|  58.4 |   186M |  61 | 790 | 156 | 504 | 285k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  330s| 21000 | 19685 |  1227k|  58.4 |   187M |  61 | 790 | 156 | 645 | 286k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  331s| 21100 | 19773 |  1232k|  58.4 |   187M |  61 | 790 | 156 | 437 | 288k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  332s| 21200 | 19867 |  1238k|  58.4 |   189M |  61 | 790 | 156 | 582 | 290k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  334s| 21300 | 19957 |  1246k|  58.5 |   190M |  61 | 790 | 156 | 506 | 292k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  335s| 21400 | 20049 |  1255k|  58.6 |   191M |  61 | 790 | 156 | 652 | 294k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  336s| 21500 | 20129 |  1263k|  58.7 |   192M |  61 | 790 | 156 | 493 | 296k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  338s| 21600 | 20223 |  1270k|  58.8 |   192M |  61 | 790 | 156 | 636 | 297k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  339s| 21700 | 20317 |  1276k|  58.8 |   193M |  61 | 790 | 156 | 554 | 299k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  340s| 21800 | 20407 |  1282k|  58.8 |   195M |  61 | 790 | 156 | 736 | 300k|  6 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  342s| 21900 | 20499 |  1291k|  58.9 |   195M |  61 | 790 | 156 | 571 | 302k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  343s| 22000 | 20591 |  1298k|  59.0 |   196M |  61 | 790 | 156 | 498 | 304k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  345s| 22100 | 20679 |  1306k|  59.1 |   198M |  61 | 790 | 156 | 567 | 306k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  348s| 22200 | 20767 |  1315k|  59.2 |   200M |  61 | 790 | 156 | 582 | 308k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  350s| 22300 | 20847 |  1321k|  59.2 |   200M |  61 | 790 | 156 | 513 | 310k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  352s| 22400 | 20947 |  1330k|  59.4 |   202M |  61 | 790 | 156 | 500 | 312k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  354s| 22500 | 21041 |  1337k|  59.4 |   202M |  61 | 790 | 156 | 486 | 314k|  0 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  355s| 22600 | 21131 |  1343k|  59.4 |   203M |  61 | 790 | 156 | 545 | 315k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  357s| 22700 | 21217 |  1352k|  59.5 |   204M |  61 | 790 | 156 | 518 | 317k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  358s| 22800 | 21313 |  1360k|  59.6 |   205M |  61 | 790 | 156 | 589 | 319k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  360s| 22900 | 21407 |  1370k|  59.8 |   206M |  61 | 790 | 156 | 463 | 321k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  361s| 23000 | 21495 |  1379k|  60.0 |   207M |  61 | 790 | 156 | 563 | 323k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  362s| 23100 | 21581 |  1387k|  60.0 |   207M |  61 | 790 | 156 | 515 | 325k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  363s| 23200 | 21675 |  1395k|  60.1 |   210M |  61 | 790 | 156 | 511 | 327k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  365s| 23300 | 21767 |  1402k|  60.2 |   211M |  61 | 790 | 156 | 598 | 329k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  366s| 23400 | 21853 |  1410k|  60.3 |   211M |  61 | 790 | 156 | 703 | 330k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  367s| 23500 | 21947 |  1416k|  60.3 |   212M |  61 | 790 | 156 | 515 | 332k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  368s| 23600 | 22031 |  1426k|  60.4 |   216M |  61 | 790 | 156 | 572 | 334k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  370s| 23700 | 22129 |  1435k|  60.5 |   216M |  61 | 790 | 156 | 556 | 336k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  371s| 23800 | 22217 |  1443k|  60.6 |   217M |  61 | 790 | 156 | 527 | 338k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  372s| 23900 | 22305 |  1451k|  60.7 |   220M |  61 | 790 | 156 | 558 | 340k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  373s| 24000 | 22401 |  1459k|  60.8 |   220M |  61 | 790 | 156 | 586 | 342k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  374s| 24100 | 22487 |  1467k|  60.8 |   221M |  61 | 790 | 156 | 524 | 343k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  375s| 24200 | 22567 |  1473k|  60.9 |   223M |  61 | 790 | 156 | 513 | 345k|  1 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  376s| 24300 | 22663 |  1481k|  61.0 |   224M |  61 | 790 | 156 | 569 | 347k|  6 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  377s| 24400 | 22755 |  1488k|  61.0 |   224M |  61 | 790 | 156 | 633 | 348k|  0 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  378s| 24500 | 22849 |  1496k|  61.0 |   225M |  61 | 790 | 156 | 492 | 350k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  379s| 24600 | 22943 |  1503k|  61.1 |   226M |  61 | 790 | 156 | 548 | 352k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  380s| 24700 | 23031 |  1510k|  61.1 |   226M |  61 | 790 | 156 | 444 | 354k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  381s| 24800 | 23125 |  1519k|  61.2 |   228M |  61 | 790 | 156 | 593 | 355k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  382s| 24900 | 23221 |  1528k|  61.3 |   228M |  61 | 790 | 156 | 644 | 358k|  1 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  383s| 25000 | 23309 |  1535k|  61.4 |   229M |  61 | 790 | 156 | 683 | 359k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  384s| 25100 | 23401 |  1542k|  61.4 |   233M |  61 | 790 | 156 | 494 | 361k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  385s| 25200 | 23497 |  1552k|  61.6 |   233M |  61 | 790 | 156 | 630 | 363k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  386s| 25300 | 23597 |  1560k|  61.7 |   233M |  61 | 790 | 156 | 505 | 365k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  387s| 25400 | 23693 |  1568k|  61.7 |   236M |  61 | 790 | 156 | 540 | 367k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  388s| 25500 | 23791 |  1576k|  61.8 |   238M |  61 | 790 | 156 | 551 | 369k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  389s| 25600 | 23881 |  1583k|  61.8 |   239M |  61 | 790 | 156 | 636 | 371k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  390s| 25700 | 23961 |  1590k|  61.9 |   240M |  61 | 790 | 156 | 615 | 373k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  391s| 25800 | 24045 |  1597k|  61.9 |   240M |  61 | 790 | 156 | 523 | 375k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  392s| 25900 | 24139 |  1606k|  62.0 |   241M |  64 | 790 | 156 | 649 | 377k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  394s| 26000 | 24237 |  1617k|  62.2 |   242M |  64 | 790 | 156 | 578 | 379k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  396s| 26100 | 24329 |  1624k|  62.2 |   243M |  64 | 790 | 156 | 725 | 381k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  398s| 26200 | 24411 |  1632k|  62.3 |   245M |  64 | 790 | 156 | 472 | 383k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  401s| 26300 | 24505 |  1640k|  62.3 |   245M |  64 | 790 | 156 | 498 | 385k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  403s| 26400 | 24595 |  1647k|  62.4 |   246M |  64 | 790 | 156 | 627 | 387k|  0 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  406s| 26500 | 24683 |  1654k|  62.4 |   247M |  64 | 790 | 156 | 497 | 388k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  408s| 26600 | 24777 |  1662k|  62.5 |   247M |  64 | 790 | 156 | 597 | 390k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  412s| 26700 | 24869 |  1670k|  62.5 |   248M |  64 | 790 | 156 | 599 | 392k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  414s| 26800 | 24959 |  1678k|  62.6 |   251M |  64 | 790 | 156 | 496 | 394k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  417s| 26900 | 25051 |  1687k|  62.7 |   252M |  64 | 790 | 156 | 571 | 396k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  420s| 27000 | 25145 |  1696k|  62.8 |   252M |  64 | 790 | 156 | 774 | 398k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  422s| 27100 | 25233 |  1703k|  62.8 |   254M |  64 | 790 | 156 | 520 | 400k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  425s| 27200 | 25325 |  1711k|  62.9 |   255M |  64 | 790 | 156 | 616 | 402k|  1 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  428s| 27300 | 25413 |  1718k|  62.9 |   255M |  64 | 790 | 156 | 489 | 404k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  430s| 27400 | 25501 |  1728k|  63.1 |   256M |  64 | 790 | 156 | 726 | 406k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  433s| 27500 | 25591 |  1736k|  63.1 |   257M |  64 | 790 | 156 | 466 | 408k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  436s| 27600 | 25683 |  1744k|  63.2 |   259M |  64 | 790 | 156 | 776 | 410k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  439s| 27700 | 25779 |  1752k|  63.2 |   260M |  64 | 790 | 156 | 630 | 412k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  441s| 27800 | 25859 |  1757k|  63.2 |   260M |  64 | 790 | 156 | 453 | 413k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  443s| 27900 | 25943 |  1764k|  63.2 |   260M |  64 | 790 | 156 | 735 | 415k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  446s| 28000 | 26019 |  1773k|  63.3 |   262M |  64 | 790 | 156 | 457 | 417k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  448s| 28100 | 26113 |  1783k|  63.4 |   262M |  64 | 790 | 156 | 540 | 419k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  451s| 28200 | 26201 |  1788k|  63.4 |   263M |  64 | 790 | 156 | 628 | 420k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  454s| 28300 | 26289 |  1795k|  63.4 |   265M |  64 | 790 | 156 | 661 | 422k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  457s| 28400 | 26367 |  1804k|  63.5 |   265M |  64 | 790 | 156 | 527 | 424k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  459s| 28500 | 26449 |  1811k|  63.5 |   266M |  64 | 790 | 156 | 606 | 426k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  462s| 28600 | 26537 |  1818k|  63.6 |   268M |  64 | 790 | 156 | 600 | 428k|  2 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  464s| 28700 | 26631 |  1824k|  63.6 |   269M |  64 | 790 | 156 | 602 | 429k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  467s| 28800 | 26725 |  1830k|  63.6 |   269M |  64 | 790 | 156 | 489 | 431k|  6 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  470s| 28900 | 26821 |  1837k|  63.6 |   270M |  64 | 790 | 156 | 581 | 433k|  5 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  473s| 29000 | 26915 |  1846k|  63.7 |   271M |  64 | 790 | 156 | 531 | 435k|  4 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  475s| 29100 | 27007 |  1852k|  63.6 |   272M |  64 | 790 | 156 | 476 | 436k|  3 |   7 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  478s| 29200 | 27101 |  1861k|  63.7 |   273M |  64 | 790 | 156 | 521 | 438k|  3 |   8 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  481s| 29300 | 27199 |  1869k|  63.8 |   274M |  64 | 790 | 156 | 543 | 440k|  4 |   8 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  484s| 29400 | 27287 |  1875k|  63.8 |   275M |  64 | 790 | 156 | 627 | 442k|  3 |   8 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  487s| 29500 | 27379 |  1885k|  63.9 |   276M |  64 | 790 | 156 | 532 | 444k|  2 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  490s| 29600 | 27467 |  1891k|  63.9 |   277M |  64 | 790 | 156 | 567 | 446k|  4 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  493s| 29700 | 27559 |  1901k|  64.0 |   277M |  64 | 790 | 156 | 590 | 448k|  3 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  496s| 29800 | 27639 |  1908k|  64.0 |   281M |  64 | 790 | 156 |   0 | 450k|  0 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  499s| 29900 | 27731 |  1914k|  64.0 |   282M |  64 | 790 | 156 | 646 | 451k|  2 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  502s| 30000 | 27821 |  1923k|  64.1 |   282M |  64 | 790 | 156 | 467 | 453k|  3 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  505s| 30100 | 27911 |  1930k|  64.1 |   284M |  64 | 790 | 156 | 524 | 455k|  4 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  508s| 30200 | 28009 |  1937k|  64.1 |   285M |  64 | 790 | 156 | 526 | 457k|  4 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  511s| 30300 | 28099 |  1945k|  64.2 |   285M |  64 | 790 | 156 | 578 | 459k|  3 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  514s| 30400 | 28183 |  1951k|  64.2 |   287M |  64 | 790 | 156 | 604 | 461k|  1 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  516s| 30500 | 28271 |  1958k|  64.2 |   287M |  64 | 790 | 156 | 522 | 463k|  2 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  519s| 30600 | 28363 |  1966k|  64.2 |   288M |  64 | 790 | 155 | 576 | 464k|  3 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  522s| 30700 | 28447 |  1973k|  64.3 |   289M |  64 | 790 | 155 | 514 | 466k|  2 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  525s| 30800 | 28535 |  1983k|  64.4 |   290M |  64 | 790 | 155 | 472 | 469k|  2 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  527s| 30900 | 28627 |  1991k|  64.4 |   290M |  64 | 790 | 155 | 527 | 470k|  3 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  530s| 31000 | 28719 |  1999k|  64.5 |   291M |  64 | 790 | 155 | 474 | 472k|  3 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  533s| 31100 | 28807 |  2007k|  64.5 |   292M |  64 | 790 | 155 | 560 | 474k|  3 |   9 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  536s| 31200 | 28887 |  2014k|  64.5 |   292M |  64 | 790 | 155 | 659 | 476k|  3 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  539s| 31300 | 28983 |  2020k|  64.5 |   295M |  64 | 790 | 155 | 666 | 478k|  4 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  542s| 31400 | 29073 |  2027k|  64.5 |   296M |  64 | 790 | 155 | 655 | 479k|  4 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  545s| 31500 | 29161 |  2034k|  64.6 |   297M |  64 | 790 | 155 | 581 | 481k|  4 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  548s| 31600 | 29245 |  2043k|  64.7 |   298M |  64 | 790 | 155 | 670 | 483k|  2 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  552s| 31700 | 29335 |  2053k|  64.7 |   298M |  64 | 790 | 155 | 549 | 485k|  4 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  555s| 31800 | 29421 |  2060k|  64.8 |   299M |  64 | 790 | 155 | 490 | 487k|  3 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  558s| 31900 | 29509 |  2069k|  64.8 |   302M |  64 | 790 | 155 | 525 | 489k|  6 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  562s| 32000 | 29601 |  2078k|  64.9 |   304M |  64 | 790 | 155 | 503 | 491k|  2 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  565s| 32100 | 29697 |  2086k|  65.0 |   306M |  64 | 790 | 155 | 541 | 493k|  4 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  567s| 32200 | 29777 |  2094k|  65.0 |   306M |  64 | 790 | 155 | 600 | 495k|  0 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  570s| 32300 | 29873 |  2103k|  65.1 |   307M |  64 | 790 | 155 | 590 | 497k|  2 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  572s| 32400 | 29943 |  2108k|  65.1 |   309M |  64 | 790 | 155 | 448 | 498k|  3 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  575s| 32500 | 30021 |  2118k|  65.2 |   309M |  64 | 790 | 154 | 542 | 500k|  2 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  578s| 32600 | 30105 |  2126k|  65.2 |   310M |  64 | 790 | 154 | 482 | 502k|  2 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  581s| 32700 | 30199 |  2134k|  65.2 |   311M |  64 | 790 | 154 | 677 | 504k|  3 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  584s| 32800 | 30281 |  2142k|  65.3 |   312M |  64 | 790 | 154 | 544 | 506k|  3 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  587s| 32900 | 30371 |  2147k|  65.2 |   312M |  64 | 790 | 154 | 549 | 508k|  4 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  590s| 33000 | 30453 |  2154k|  65.3 |   313M |  64 | 790 | 154 | 568 | 510k|  4 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  593s| 33100 | 30535 |  2161k|  65.3 |   313M |  64 | 790 | 154 | 534 | 511k|  0 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  595s| 33200 | 30627 |  2169k|  65.3 |   314M |  64 | 790 | 154 | 468 | 513k|  2 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown
  598s| 33300 | 30693 |  2175k|  65.3 |   314M |  64 | 790 | 154 | 535 | 515k|  3 |  10 |   0 | 5.791638e+07 | 6.675767e+07 |  15.27%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 600.00
Solving Nodes      : 33368
Primal Bound       : +6.67576749754186e+07 (1 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 15.27 %
time limit reached
option pl_linearize 2;
option substout 4;
option presolve_assoc 1;
option nl_permute 7;
option var_bounds 1;
*******************************************************************************

{(1, 17): 0.004707803594045543, (1, 31): 0.024520180744864083, (2, 3): 0.0015077400161787851, (2, 18): -0.0009589669222269806, (3, 4): 0.0015494147681966554, (3, 11): -0.0010616747520178704, (4, 5): 0.0006587527377575663, (5, 6): 2.2172710489472408e-05, (5, 13): 6.580027268093855e-06, (6, 7): -0.0006226007207653247, (7, 24): -0.0006173292939546258, (8, 28): -0.002179117840822853, (9, 36): -0.002309019821538413, (10, 11): 0.009977839334868911, (10, 32): 0.003921413792216704, (11, 19): 0.004613123320405742, (11, 26): 0.0025530412624452984, (12, 4): -8.066203043909041e-05, (12, 13): 0.0007939634545788025, (13, 14): -0.00035945651815310356, (14, 20): -0.0012872898729350164, (14, 21): 0.00038783335478191286, (15, 16): -0.0015507748393251439, (15, 22): 0.0012524080563717146, (16, 25): 0.0020184680375340464, (16, 29): -0.0020140416364790325, (17, 2): 0.0015887730939518044, (17, 18): 0.0018490305000937377, (18, 10): -0.0011299364221332433, (19, 12): 0.0016233014241397092, (19, 20): 0.001109821896266033, (20, 15): -0.0011074679766689833, (21, 6): 0.00014522656874520296, (21, 22): -0.0007173932139632899, (22, 7): 0.00026527142681069874, (22, 23): -0.0007002565844022742, (23, 25): -0.001597707843377261, (24, 8): -0.001249878034979639, (24, 23): -3.745125897498676e-05, (25, 8): -0.0003492398058432143, (26, 15): 0.001909101193715554, (26, 27): -0.0010460599312702558, (27, 16): 0.002765201240380158, (28, 9): -0.0014176760882293523, (28, 29): -0.0010614417525935005, (29, 30): -0.0016973481220836006, (29, 33): -0.0019981352669889325, (30, 9): -0.00035134373330906094, (30, 35): -0.0018860043887745392, (31, 10): 0.01613918954921886, (31, 34): 0.007480991195645222, (32, 27): 0.0052312611716504144, (32, 33): -0.0023398473794337105, (33, 34): -0.005107982646422643, (34, 35): 0.0016330085492225778, (35, 36): -0.0014129958395519616, (36, 1): -0.004192015661090375, (37, 1): 0.033909999999999996}

Total absolute constraint violation: 4.31e-06

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |         Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+==============+======================+====================+=================+=================+
| 1,17        |  0.0047078   |             8.88e-16 |           6.22e-15 |        5.33e-15 |        1.77e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |  0.0245202   |            -7.77e-15 |          -7.77e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |  0.00150774  |            -1.07e-14 |           2.25e-13 |        2.36e-13 |        1.76e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 2,18        | -0.000958967 |            -1.78e-15 |          -4.38e-13 |       -4.36e-13 |        5.52e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |  0.00154941  |             6.66e-15 |           7.9e-14  |        7.24e-14 |        1.97e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 3,11        | -0.00106167  |             6.66e-15 |          -2.74e-13 |       -2.81e-13 |        2.43e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |  0.000658753 |            -3.66e-15 |           4.98e-13 |        5.02e-13 |        7.19e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |  2.21727e-05 |             8.29e-15 |           6.13e-10 |        6.13e-10 |        4.03e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |  6.58003e-06 |             9.7e-15  |           4.18e-08 |        4.18e-08 |        0.00113  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 6,7         | -0.000622601 |            -7.44e-15 |          -1.37e-12 |       -1.36e-12 |        4.61e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 7,24        | -0.000617329 |            -7.77e-16 |          -8.79e-13 |       -8.79e-13 |        2.04e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 8,28        | -0.00217912  |            -8.88e-16 |          -8.66e-14 |       -8.57e-14 |        2.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 9,36        | -0.00230902  |            -6.66e-15 |          -1.08e-13 |       -1.02e-13 |        3.68e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |  0.00997784  |             3.11e-15 |           2.89e-15 |       -2.22e-16 |       -1.45e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |  0.00392141  |             1.33e-15 |           2.2e-14  |        2.07e-14 |        2.56e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |  0.00461312  |            -8.88e-15 |          -5.33e-15 |        3.55e-15 |        9.99e-16 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |  0.00255304  |             4.44e-15 |           1.2e-13  |        1.15e-13 |        4.67e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,4        | -8.0662e-05  |             1.81e-15 |          -3.27e-10 |       -3.27e-10 |        1.25e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |  0.000793963 |             7.44e-15 |           5.12e-13 |        5.04e-13 |        7.25e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 13,14       | -0.000359457 |            -2.39e-15 |          -5.52e-12 |       -5.52e-12 |        6.25e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,20       | -0.00128729  |             2.44e-15 |          -1.28e-12 |       -1.28e-12 |        4.1e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |  0.000387833 |            -1.97e-15 |           8.82e-12 |        8.82e-12 |        1.49e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,16       | -0.00155077  |             4.44e-16 |          -1.35e-13 |       -1.36e-13 |        6.31e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |  0.00125241  |             2.66e-15 |           5.57e-13 |        5.54e-13 |        8.64e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |  0.00201847  |            -1.55e-15 |           1.93e-13 |        1.95e-13 |        1.23e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 16,29       | -0.00201404  |             0        |          -1.09e-13 |       -1.09e-13 |        4.18e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |  0.00158877  |             4.44e-15 |           6.04e-14 |        5.6e-14  |        1.21e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |  0.00184903  |             2.22e-15 |           7.11e-14 |        6.88e-14 |        1.8e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 18,10       | -0.00112994  |            -4.77e-15 |          -6.66e-13 |       -6.61e-13 |        1.2e-12  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |  0.0016233   |             4.88e-15 |           2.54e-13 |        2.49e-13 |        1.95e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |  0.00110982  |             1.2e-14  |           2.08e-13 |        1.96e-13 |        1.24e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 20,15       | -0.00110747  |            -4.77e-15 |          -5.16e-13 |       -5.11e-13 |        7.43e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |  0.000145227 |             2.97e-15 |           1.87e-11 |        1.87e-11 |        6.07e-10 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 21,22       | -0.000717393 |             2.05e-15 |          -9.1e-13  |       -9.12e-13 |        2.19e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |  0.000265271 |            -6.52e-15 |           2.92e-12 |        2.93e-12 |        1.92e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 22,23       | -0.000700257 |            -8.1e-15  |          -1.45e-12 |       -1.44e-12 |        5.15e-12 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 23,25       | -0.00159771  |             3.77e-15 |          -3.54e-13 |       -3.58e-13 |        3.83e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,8        | -0.00124988  |             2.22e-16 |          -3.13e-13 |       -3.14e-13 |        2.99e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 24,23       | -3.74513e-05 |            -7.63e-16 |          -3.42e-10 |       -3.42e-10 |        1.36e-07 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 25,8        | -0.00034924  |            -2.93e-15 |          -4.29e-12 |       -4.28e-12 |        3.9e-11  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |  0.0019091   |            -3.77e-15 |           1.47e-13 |        1.51e-13 |        7.65e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 26,27       | -0.00104606  |            -1.22e-14 |          -3.34e-13 |       -3.22e-13 |        3.14e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |  0.0027652   |             8.99e-15 |           2.84e-14 |        1.94e-14 |        2.31e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,9        | -0.00141768  |             4.66e-15 |          -1.67e-13 |       -1.72e-13 |        9.8e-14  |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 28,29       | -0.00106144  |             4.88e-15 |          -3.84e-13 |       -3.89e-13 |        4.46e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,30       | -0.00169735  |            -6e-15    |          -4.41e-13 |       -4.35e-13 |        5.51e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 29,33       | -0.00199814  |            -1.78e-15 |          -6.84e-14 |       -6.66e-14 |        1.64e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,9        | -0.000351344 |             5.83e-15 |          -5.16e-12 |       -5.17e-12 |        5.52e-11 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 30,35       | -0.001886    |             1.78e-15 |          -1.43e-13 |       -1.45e-13 |        7.15e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |  0.0161392   |             5.33e-15 |           5.33e-15 |        0        |        0        |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |  0.00748099  |             8.99e-15 |           1.01e-14 |        1.11e-15 |        1.33e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |  0.00523126  |            -7.55e-15 |          -8.88e-16 |        6.66e-15 |        3.07e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 32,33       | -0.00233985  |            -3.11e-15 |          -7.73e-14 |       -7.42e-14 |        2.03e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 33,34       | -0.00510798  |             5.11e-15 |          -1.28e-14 |       -1.79e-14 |        1.95e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |  0.00163301  |            -7.11e-15 |           1.3e-13  |        1.37e-13 |        6.36e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 35,36       | -0.001413    |            -2.78e-15 |          -4.16e-13 |       -4.14e-13 |        5.01e-13 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 36,1        | -0.00419202  |             6.66e-15 |           2.66e-15 |       -4e-15    |        1.04e-15 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |  0.03391     |            -4.16e-16 |           4.51e-16 |        8.67e-16 |        2.11e-14 |
+-------------+--------------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 2.68e-13
Sum of approx  head-loss violation  : 4.32e-08
Sum of absolute diff (orig vs approx): 4.32e-08
Sum of relative diff (orig vs approx): 1.13e-03

*******************************************************************************

Total cost using scip: 66757674.97541859
scip solve time: 602.06 seconds
*******************************************************************************

