BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 98 in bounds file "boundsfile.2":
	L = 0
	x = 924.0000000000001
	U = 924
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.156842E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.13     0.131729E+08     0.148963E+08             
          1             1             0.31     0.131729E+08     0.148963E+08             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 132 in bounds file "boundsfile.8":
	L = 484
	x = 483.99999999999994
	U = 530
Surprise errno 4 ==> Interrupted system call
         13             0             1.54     0.148963E+08     0.148963E+08             

                         *** Normal completion ***            

 Wall clock time:                     1.73
 Total CPU time used:                 1.54

 Total no. of BaR iterations:      13
 Best solution found at node:       2
 Max. no. of nodes in memory:       4
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 13 iterations, optimal within tolerances.
Objective 14896325.2
total_cost: 14896325.202315474
