BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 418 in bounds file "boundsfile.2":
	L = 102.64
	x = 102.63999999999999
	U = 3189.413120439093
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.680485E+08
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.03     0.579164E+08     0.676053E+08             
*         1             1             1.20     0.579164E+08     0.673510E+08             
*         1             1             1.41     0.579164E+08     0.666829E+08             
*         1             1             3.63     0.579164E+08     0.663997E+08             
          1             1             3.82     0.579164E+08     0.663997E+08             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1 in bounds file "boundsfile.8":
	L = 0
	x = 132.76000000000002
	U = 132.76
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.11":
	L = 0
	x = -1.3227272271876945e-16
	U = 132.76
Surprise errno 4 ==> Interrupted system call
*        16             9            22.34     0.579164E+08     0.663997E+08             
        183            68            52.26     0.579164E+08     0.663997E+08             
        464           169            82.24     0.579164E+08     0.663997E+08             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 78 in bounds file "boundsfile.20":
	L = 0
	x = 112.17000000000014
	U = 112.17
Surprise errno 4 ==> Interrupted system call
       2099           374           112.24     0.579164E+08     0.663997E+08             
       5462           361           142.22     0.579164E+08     0.663997E+08             
       8794           362           172.22     0.579164E+08     0.663997E+08             
      11910           373           202.22     0.579164E+08     0.663997E+08             
      15037           377           232.12     0.579164E+08     0.663997E+08             
      18000           368           262.05     0.579164E+08     0.663997E+08             
      21037           367           292.03     0.579164E+08     0.663997E+08             
      21822           373           300.01     0.579164E+08     0.663997E+08             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   300.68
 Total CPU time used:               300.01

 Total no. of BaR iterations:   21822
 Best solution found at node:      22
 Max. no. of nodes in memory:     387
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 21822 iterations, CPU time limit reached.
Objective 66399736.22
total_cost: 66399736.219049215
