BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 122 in bounds file "boundsfile.2":
	L = -311.1087
	x = -311.10870000000006
	U = 311.1087
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 787853.
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             0.15      71254.9          472663.                 
*         1             1             0.20      71254.9          416705.                 
          1             1             0.34      71254.9          416705.                 
*         2             2             0.40      71254.9          403406.                 

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 43 in bounds file "boundsfile.7":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 3.2E+11

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 43 in bounds file "boundsfile.9":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 30 in bounds file "boundsfile.10":
	L = 0
	x = -4.630474846849025e-12
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 3.2E+11
objective _sobj[1]: Initial function value too large = 2.7E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.16":
	L = 0
	x = -1.1368683772161603e-13
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.18":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.7E+10
objective _sobj[1]: Initial function value too large = 2.7E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.22":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 4.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 65 in bounds file "boundsfile.24":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.7E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 71 in bounds file "boundsfile.26":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.7E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 43 in bounds file "boundsfile.28":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.30":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.32":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 4.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.34":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.36":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.38":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.40":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.44":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.48":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      10970           728            30.11      170169.          403406.                 
      22346          1573            60.06      170342.          403406.                 

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 43 in bounds file "boundsfile.54":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 9 in bounds file "boundsfile.56":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
      32938          2352            90.01      170420.          403406.                 

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.58":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.60":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      42203          2994           119.83      170460.          403406.                 
      49326          3476           149.73      170490.          403406.                 

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.64":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.66":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      56213          3936           179.57      170519.          403406.                 

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 65 in bounds file "boundsfile.68":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
      64493          4512           209.47      170546.          403406.                 

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.70":
	L = 0
	x = 1000.0000000000002
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.72":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call
      73717          5111           237.71      170582.          403406.                 

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.74":
	L = 0
	x = 1000.0000000000003
	U = 1000
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 57 in bounds file "boundsfile.76":
	L = 0
	x = 1000.0000000000001
	U = 1000
Surprise errno 4 ==> Interrupted system call
      81347          5594           266.80      170614.          403406.                 
      85384          5888           287.60      170625.          403406.                 
      87802          6047           300.00      170633.          403406.                 

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   314.63
 Total CPU time used:               300.00

 Total no. of BaR iterations:   87802
 Best solution found at node:       2
 Max. no. of nodes in memory:    6048
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 87802 iterations, CPU time limit reached.
Objective 403406.1549
total_cost: 403406.1548738269
