BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 413 in bounds file "boundsfile.2":
	L = 91
	x = 113.00000000000001
	U = 113
Surprise errno 4 ==> Interrupted system call
 Preprocessing found feasible solution with value 0.892202E+07
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound
*         1             1             1.64     0.545755E+07     0.883368E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.7":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 15 in bounds file "boundsfile.9":
	L = 0
	x = -1.0145147820206302e-14
	U = 150
Surprise errno 4 ==> Interrupted system call
*         1             1             5.69     0.545864E+07     0.881878E+07             
          1             1             7.51     0.545864E+07     0.881878E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 15 in bounds file "boundsfile.10":
	L = 0
	x = -1.0145147820206346e-14
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 413 in bounds file "boundsfile.12":
	L = 91
	x = 90.99999999999999
	U = 113
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1 in bounds file "boundsfile.13":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 66 in bounds file "boundsfile.15":
	L = 0
	x = 160.00000000000003
	U = 160
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 144 in bounds file "boundsfile.16":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
Error evaluating constraint 29 gradient: can't evaluate pow'(0,0.852).
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 157 in bounds file "boundsfile.18":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1 in bounds file "boundsfile.19":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 118 in bounds file "boundsfile.21":
	L = 0
	x = 400.00000000000006
	U = 400
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 413 in bounds file "boundsfile.22":
	L = 91
	x = 90.99999999999999
	U = 113
Surprise errno 4 ==> Interrupted system call
        208            91            36.47     0.554745E+07     0.881878E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.24":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 28 in bounds file "boundsfile.25":
	L = 0
	x = -5.762428847658457e-15
	U = 150
Surprise errno 4 ==> Interrupted system call
        668           243            66.41     0.565663E+07     0.881878E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 196 in bounds file "boundsfile.27":
	L = 0
	x = 200.00000000000003
	U = 200
Surprise errno 4 ==> Interrupted system call
       1047           391            95.20     0.570395E+07     0.881878E+07             
       1466           519           124.75     0.603141E+07     0.881878E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.28":
	L = 0
	x = 150.00000000000003
	U = 150
Surprise errno 4 ==> Interrupted system call
       1824           636           154.26     0.605907E+07     0.881878E+07             
       2112           716           180.35     0.608114E+07     0.881878E+07             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 209 in bounds file "boundsfile.30":
	L = 0
	x = 200.00000000000003
	U = 200
Surprise errno 4 ==> Interrupted system call
       2506           818           210.26     0.609848E+07     0.881878E+07             
       2963           934           240.32     0.613938E+07     0.881878E+07             
       3387          1046           270.33     0.615289E+07     0.881878E+07             
       3793          1188           300.00     0.617382E+07     0.881878E+07             

                    *** Max. allowable time exceeded ***      

 Wall clock time:                   308.56
 Total CPU time used:               300.00

 Total no. of BaR iterations:    3793
 Best solution found at node:       1
 Max. no. of nodes in memory:    1188
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 3793 iterations, CPU time limit reached.
Objective 8818776.684
total_cost: 8818776.683868632
