BARON 24.5.8 (2024.05.08): maxtime = 300
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.5.8. Built: LNX-64 Wed May 8 10:06:40 EDT 2024 
 Running on machine asus

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Khajavirad, A. and N. V. Sahinidis,
 A hybrid LP/NLP paradigm for global optimization relaxations,
 Mathematical Programming Computation, 10, 383-421, 2018.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2423 in bounds file "boundsfile.2":
	L = 14
	x = 13.999999999999998
	U = 281740.4221564871
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10
objective _sobj[1]: Initial function value too large = 2.3E+10
 Done with local search
===========================================================================
  Iteration    Open nodes         Time (s)    Lower bound      Upper bound

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.5":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10
objective _sobj[1]: Initial function value too large = 2.3E+10
          1             1             5.47     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.9":
	L = 0
	x = -4.113013484699402e-16
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.11":
	L = 0
	x = -1.3232914573466722e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.13":
	L = 0
	x = -1.5554661525534514e-15
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.15":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.17":
	L = 0
	x = -1.3232914573466722e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 37 in bounds file "boundsfile.19":
	L = 0
	x = 22.270000000000003
	U = 22.27
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 722 in bounds file "boundsfile.21":
	L = 0
	x = -2.2443253445091202e-15
	U = 36.57
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.23":
	L = 0
	x = -1.3232914573466722e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.25":
	L = 0
	x = -1.3232914573466722e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.9E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.27":
	L = 0
	x = -1.3232914573466722e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.9E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 17 in bounds file "boundsfile.29":
	L = 0
	x = -3.6026312924256365e-16
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 28 in bounds file "boundsfile.31":
	L = 0
	x = -5.266790066541175e-15
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.33":
	L = 0
	x = -1.3232914573466722e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10
          8             5            37.12     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.35":
	L = 0
	x = -4.1130134846993796e-16
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 5 in bounds file "boundsfile.37":
	L = 0
	x = -1.0265109074294798e-13
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 12 in bounds file "boundsfile.39":
	L = 0
	x = -9.56020231241096e-28
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 24 in bounds file "boundsfile.41":
	L = 0
	x = -2.5183526576738192e-30
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.43":
	L = 0
	x = -3.640816796672982e-15
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.45":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 61 in bounds file "boundsfile.47":
	L = 0
	x = 1.706000000000001
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 61 in bounds file "boundsfile.49":
	L = 0
	x = 1.706000000000006
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 61 in bounds file "boundsfile.51":
	L = 0
	x = 1.7060000000000028
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 61 in bounds file "boundsfile.53":
	L = 0
	x = 1.7060000000000008
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 26 in bounds file "boundsfile.55":
	L = 0
	x = -8.270289108449307e-16
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 26 in bounds file "boundsfile.57":
	L = 0
	x = -1.6540578216898614e-15
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.59":
	L = 0
	x = -4.1130134846993796e-16
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 5 in bounds file "boundsfile.61":
	L = 0
	x = -1.0899995743614369e-13
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 28 in bounds file "boundsfile.63":
	L = 0
	x = -4.038561118182498e-15
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10
         17             9            66.79     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.65":
	L = 0
	x = -5.075708808054214e-15
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.67":
	L = 0
	x = -1.6544023806637115e-14
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 38 in bounds file "boundsfile.69":
	L = 0
	x = -2.3478177075086494e-15
	U = 22.27
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.7E+10
         31            16            97.50     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.71":
	L = 0
	x = -1.3232914573466722e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.7E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 62 in bounds file "boundsfile.73":
	L = 0
	x = -3.2230575242724204e-14
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.7E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 26 in bounds file "boundsfile.75":
	L = 0
	x = -2.3227910915006024e-14
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10
         45            23           127.53     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.77":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.6E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 32 in bounds file "boundsfile.79":
	L = 0
	x = -2.997979801812873e-15
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.4E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 26 in bounds file "boundsfile.81":
	L = 0
	x = -1.317363455772286e-14
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 108 in bounds file "boundsfile.83":
	L = 0
	x = -6.660224101433156e-15
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.1E+10
         61            31           159.26     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 16 in bounds file "boundsfile.85":
	L = 0
	x = -9.294977454226407e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.1E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.87":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.89":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.91":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.93":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.95":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.97":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 86 in bounds file "boundsfile.99":
	L = 0
	x = -1.0857591896620124e-15
	U = 44.12
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.101":
	L = 0
	x = -3.294488184202206e-15
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.103":
	L = 0
	x = -2.1898352850649193e-14
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 62 in bounds file "boundsfile.105":
	L = 0
	x = -1.1918658594754673e-16
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10
         74            38           189.99     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.107":
	L = 0
	x = -2.0305763431793953e-13
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.109":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.111":
	L = 0
	x = -2.256195936865995e-14
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 61 in bounds file "boundsfile.113":
	L = 0
	x = 1.706000000000018
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 38 in bounds file "boundsfile.115":
	L = 0
	x = -3.6970060389974614e-14
	U = 22.27
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 49 in bounds file "boundsfile.117":
	L = 0
	x = 37.140000000000036
	U = 37.14
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.119":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 61 in bounds file "boundsfile.121":
	L = 0
	x = 1.7060000000000186
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.123":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.125":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 25 in bounds file "boundsfile.127":
	L = 0
	x = 34.730000000000004
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 27 in bounds file "boundsfile.129":
	L = 0
	x = -5.215076821624728e-15
	U = 34.73
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 290 in bounds file "boundsfile.131":
	L = 0
	x = -3.9705657135929066e-14
	U = 22.27
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.133":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.3E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 61 in bounds file "boundsfile.135":
	L = 0
	x = 1.7060000000000062
	U = 1.706
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10
         88            45           221.08     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.137":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 86 in bounds file "boundsfile.139":
	L = 0
	x = -2.0755693203672577e-14
	U = 44.12
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 48 in bounds file "boundsfile.141":
	L = 0
	x = -2.5856008476911823e-14
	U = 22.27
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10
        100            51           251.84     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 14 in bounds file "boundsfile.143":
	L = 0
	x = -2.4674533841934383e-15
	U = 87.86
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 97 in bounds file "boundsfile.145":
	L = 0
	x = 11.480000000000002
	U = 11.48
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 121 in bounds file "boundsfile.147":
	L = 0
	x = 3.5420000000000003
	U = 3.542
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.7E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 2 in bounds file "boundsfile.149":
	L = 0
	x = -4.224998455921509e-15
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.7E+10
        118            60           282.53     0.134197E+07     0.100000E+52             

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1 in bounds file "boundsfile.151":
	L = 0
	x = 31.540000000000006
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 2.2E+10

/home/nitishdumoliya/ampl.linux-intel64/conopt: bad bound triple 1 in bounds file "boundsfile.153":
	L = 0
	x = 31.540000000000003
	U = 31.54
Surprise errno 4 ==> Interrupted system call
objective _sobj[1]: Initial function value too large = 1.8E+10
        128            65           300.01     0.134197E+07     0.323230E+08             

                    *** Max. allowable time exceeded ***      

                   *** No feasible solution was found ***

 Wall clock time:                   302.14
 Total CPU time used:               300.01

 Total no. of BaR iterations:     128
 Best solution found at node:      -3
 Max. no. of nodes in memory:      65
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 128 iterations, CPU time limit reached.
Objective 1e+51
total_cost: 0.0
