Water Network: d10_fossolo_poly_1.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.00026
max_demand: 0.00202
max_flow: 0.033909999999999996
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  874, time 18.203323
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 24989.618      874 18.203323
NLP0001I After 1 tries found a solution of 24989.618 (previous best 24989.618).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 65.49985
NLP0014I             1      FAILED 148039.71     3000 65.49985         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 66.877939
NLP0014I             2      FAILED 160361.96     3000 66.877939         resolve cost
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2383, time 53.06277
NLP0011I Solution of value 24762.406 found on 3'th attempt
NLP0014I *           3         OPT 24762.406     2383 53.06277         resolve cost
NLP0001I After 4 tries found a solution of 24762.406 (previous best 24762.406).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1936, time 42.176149
NLP0011I Solution of value 24670.422 found on 4'th attempt
NLP0014I *           4         OPT 24670.422     1936 42.176149         resolve cost
NLP0001I After 5 tries found a solution of 24670.422 (previous best 24670.422).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 67.774452
NLP0014I             5      FAILED 40797.323     3000 67.774452         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 48.268548
NLP0014I             6      FAILED 27263.792     3000 48.268548         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 36.463157
NLP0014I             7      FAILED 171590.4     3000 36.463157         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 2901, time 31.102671
NLP0011I Solution of value 22641.357 found on 8'th attempt
NLP0014I *           8         OPT 22641.357     2901 31.102671         resolve cost
NLP0001I After 9 tries found a solution of 22641.357 (previous best 22641.357).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 29.718862
NLP0014I             9      FAILED 109949.98     3000 29.718862         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 30.830228
NLP0014I            10      FAILED 120863.83     3000 30.830228         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.41426985903313e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00135409  |               -2e-08     |             -2e-08     |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0291654   |               -1.152e-05 |             -1.152e-05 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             | -1.63576e-06 |                1.05e-06  |              1.04e-06  |               -1e-08 |             6.38e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000958382 |                1.06e-06  |              1.06e-06  |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.7634e-05  |                0         |              0         |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00105927  |                1e-08     |              1e-08     |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  5.47255e-05 |               -1.01e-06  |             -1.01e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -9.85695e-05 |                1.01e-06  |              1.01e-06  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000476705 |                1.02e-06  |              1.02e-06  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.000239236 |               -1.08e-06  |             -1.08e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -7.89327e-06 |                1.08e-06  |              1.08e-06  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  2.80032e-05 |                1.07e-06  |              1.07e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00138889  |                3e-08     |              3e-08     |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0151335   |               -3.42e-06  |             -3.42e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00706849  |               -8.3e-07   |             -8.3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.0106146   |               -1.77e-06  |             -1.77e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00170958  |               -5e-08     |             -5e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000827091 |                1e-08     |              1e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00144503  |               -4e-08     |             -4e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000191677 |               -1e-08     |             -1e-08     |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00288941  |                1.6e-07   |              1.6e-07   |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.00215773  |               -9e-08     |             -9e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -9.19185e-05 |               -0         |             -0         |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.000822785 |               -1e-08     |             -1e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00300606  |               -1.7e-07   |             -1.7e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000169863 |               -1.04e-06  |             -1.04e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  7.99819e-05 |               -1.04e-06  |             -1.04e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  4.10872e-06 |               -0         |              0         |                0     |             4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00297427  |                1.7e-07   |              1.7e-07   |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00318212  |               -1.9e-07   |             -1.9e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00555249  |               -5.3e-07   |             -5.3e-07   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |  0.00173308  |               -6e-08     |             -6e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.00112781  |               -3e-08     |             -3e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |  6.99247e-05 |                0         |              0         |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  1.28708e-05 |               -1.08e-06  |             -1.08e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -9.01609e-05 |               -0         |             -0         |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00169692  |                6e-08     |              6e-08     |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |  6.88623e-05 |               -1.06e-06  |             -1.06e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000746756 |                1e-08     |              1e-08     |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000539141 |               -1.07e-06  |             -1.07e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  9.77863e-05 |                0         |              0         |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -7.8209e-05  |               -0         |             -0         |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00447784  |               -3.6e-07   |             -3.6e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.000342768 |               -0         |             -0         |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  7.07715e-05 |               -1.04e-06  |             -1.04e-06  |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -2.7735e-05  |                1.04e-06  |              1.04e-06  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000351631 |                1.05e-06  |              1.05e-06  |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000506117 |               -0         |             -0         |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -6.16177e-05 |               -0         |             -0         |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0262862   |               -9.5e-06   |             -9.5e-06   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00197915  |               -6e-08     |             -6e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00597605  |               -6.1e-07   |             -6.1e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |  6.24422e-05 |                0         |              0         |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00105919  |                1e-08     |              1e-08     |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.000179966 |                1e-08     |              1e-08     |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00104165  |                2e-08     |              2e-08     |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00290054  |                1.5e-07   |              1.5e-07   |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |               -1.524e-05 |             -1.524e-05 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.196151217779098e-05
Sum of violation of approx headloss constraint: 6.195267069684018e-05

Con2 sum of absolute violation between original function and approximate function: 8.922430607500795e-09
Con2 sum of relative violation between original function and approximate function: 6.4174681529196225e-06
*******************************************************************************

Total cost using bonmin: 22641.35713867691
bonmin solve time: 589.96 seconds
*******************************************************************************

