Water Network: d11_kadu.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.0333
max_demand: 0.3067
max_flow: 3.0869000000000004
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  480, time 3.73317
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 1.2375764e+08      480 3.73317
NLP0001I After 1 tries found a solution of 1.2375764e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1918, time 17.574051
NLP0014I             1         OPT 1.4181769e+08     1918 17.574051         resolve cost
NLP0001I After 2 tries found a solution of 1.4181769e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  703, time 6.200936
NLP0014I             2         OPT 1.2726247e+08      703 6.200936         resolve cost
NLP0001I After 3 tries found a solution of 1.2726247e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  871, time 7.776078
NLP0014I             3         OPT 1.3716144e+08      871 7.776078         resolve cost
NLP0001I After 4 tries found a solution of 1.3716144e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  779, time 7.012477
NLP0014I             4         OPT 1.2826279e+08      779 7.012477         resolve cost
NLP0001I After 5 tries found a solution of 1.2826279e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  896, time 8.480489
NLP0014I             5         OPT 1.3524095e+08      896 8.480489         resolve cost
NLP0001I After 6 tries found a solution of 1.3524095e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1168, time 10.829419
NLP0014I             6         OPT 1.3706342e+08     1168 10.829419         resolve cost
NLP0001I After 7 tries found a solution of 1.3706342e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count 1198, time 11.789706
NLP0014I             7         OPT 1.3853532e+08     1198 11.789706         resolve cost
NLP0001I After 8 tries found a solution of 1.3853532e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  924, time 8.320701
NLP0014I             8         OPT 1.2832788e+08      924 8.320701         resolve cost
NLP0001I After 9 tries found a solution of 1.2832788e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  562, time 4.967204
NLP0014I             9         OPT 1.3151181e+08      562 4.967204         resolve cost
NLP0001I After 10 tries found a solution of 1.3151181e+08 (previous best 1.2375764e+08).
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  285, time 2.619335
NLP0014I            10         OPT 1.3894385e+08      285 2.619335         resolve cost
NLP0001I After 11 tries found a solution of 1.3894385e+08 (previous best 1.2375764e+08).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6173394463810976e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.67598     |                 -4.9e-07 |               -4.9e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.41092     |                 -3.5e-07 |               -3.5e-07 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.36928     |                 -3.3e-07 |               -3.3e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.163382    |                 -1e-08   |               -1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13089     |                 -2.3e-07 |               -2.3e-07 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0550822   |                 -8.5e-07 |               -8.5e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00533669  |                  8.5e-07 |                8.5e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00958109  |                  8.5e-07 |                8.5e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0570367   |                  0       |                0       |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.476032    |                 -5e-08   |               -5e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.636369    |                  8e-08   |                8e-08   |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.725501    |                 -1e-07   |               -1e-07   |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.263693    |                 -2e-08   |               -2e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.363157    |                 -3e-08   |               -3e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.161063    |                 -1e-08   |               -1e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.226457    |                 -8.6e-07 |               -8.6e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           | -0.000242772 |                  8.5e-07 |                8.5e-07 |                   -0 |                3e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.0101872   |                 -8.2e-07 |               -8.2e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.218902    |                 -8.3e-07 |               -8.3e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.597855    |                 -7e-08   |               -7e-08   |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0886929   |                 -8.5e-07 |               -8.5e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.139813    |                  8.2e-07 |                8.2e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.392608    |                 -3e-08   |               -3e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0919474   |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0319929   |                  5e-08   |                5e-08   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00713309  |                 -8.2e-07 |               -8.2e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0772295   |                 -0       |               -0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.00863474  |                  8.2e-07 |                8.2e-07 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.05797     |                  8.2e-07 |                8.2e-07 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0341602   |                 -8e-07   |               -8e-07   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00194743  |                 -8e-07   |               -8e-07   |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00130708  |                  8e-07   |                8e-07   |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.00092237  |                 -0       |                0       |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.000592404 |                 -8e-07   |               -8e-07   |                    0 |                2e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.5095605461160934e-05
Sum of violation of approx headloss constraint: 1.5093468014746626e-05

Con2 sum of absolute violation between original function and approximate function: 2.1456175308687264e-09
Con2 sum of relative violation between original function and approximate function: 3.2064600276435084e-07
*******************************************************************************

Total cost using bonmin: 123757640.64982761
bonmin solve time: 115.65 seconds
*******************************************************************************

