Water Network: d13_modena.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0
max_demand: 0.00947
max_flow: 0.4069399999999997
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count 2156, time 165.13184
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 2524920.5     2156 165.13184
NLP0001I After 1 tries found a solution of 2524920.5 (previous best 2524920.5).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 204.28655
NLP0014I             1      FAILED 8136998.3     3000 204.28655         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  372, time 13.92181
NLP0014I             2         OPT 2531609.2      372 13.92181         resolve cost
NLP0001I After 3 tries found a solution of 2531609.2 (previous best 2524920.5).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 112.08839
NLP0014I             3      FAILED 5429088     3000 112.08839         resolve cost
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 97.727861
NLP0014I             4      FAILED 10182398     3000 97.727861         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 210.7991
NLP0014I             5      FAILED 4747864.9     3000 210.7991         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 118.32647
NLP0014I             6      FAILED 8557848     3000 118.32647         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 80.368069
NLP0014I             7      FAILED 6533734.8     3000 80.368069         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 79.968273
NLP0014I             8      FAILED 2675289     3000 79.968273         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 82.649522
NLP0014I             9      FAILED 12563934     3000 82.649522         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 81.42723
NLP0014I            10      FAILED 5805682.3     3000 81.42723         resolve cost
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.425799247152453e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,16            |  0.0124575   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,140           |  0.00665903  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,141           |  0.0160441   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,258           |  0.0272625   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00490033  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.000771357 |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,13            | -0.00447497  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00325016  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,54            |  0.00757234  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,206           |  0.00519979  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,28            |  0.00563638  |                 -5.6e-07 |               -5.6e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,6             |  0.00175659  |                 -0       |                0       |                0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.00956763  |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,23            | -0.0114892   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,5             |  0.00290963  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,8             |  0.000198439 |                 -0       |                0       |                0     |           1.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,4            |  0.0143539   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,9            |  0.00426807  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,10           |  0.0204019   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.00563777  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           | -0.00504497  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,12           | -0.000562795 |                  0       |               -0       |               -0     |           6e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,213          |  0.000117205 |                 -1e-08   |                0       |                1e-08 |           3.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,2            |  0.00635033  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  0.0060772   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,214          |  0.0039772   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,211          |  0.0267797   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,253          |  0.0315897   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,210          | -0.0212992   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,264          | -0.0195792   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,21           | -0.0149692   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,207          | -0.0128092   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,231          | -0.00575104  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,232          | -0.00298104  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,195          | -0.00723056  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,196          | -0.00238104  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,26           | -0.0091616   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,249          | -0.00147362  |                  5.6e-07 |                5.6e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00415362  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           | -0.00419362  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,250          | -0.0031856   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00619792  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0158185   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -0.0177585   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,47           | -0.0800949   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,194          | -0.0040616   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,193          |  0.0013484   |                  5.3e-07 |                5.3e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,37           |  0.0043284   |                 -5.3e-07 |               -5.3e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,38           |  0.0064384   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           |  0.0141784   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,248          |  0.0184684   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,41           | -0.000140516 |                  0       |               -0       |               -0     |           7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.00360948  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,43           |  0.00597948  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           | -0.0885724   |                  2e-08   |                2e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.0888924   |                  2e-08   |                2e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,50           | -0.0900324   |                  2e-08   |                2e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           | -0.000242026 |                  2e-08   |               -0       |               -2e-08 |           3.895e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,187          | -0.0810829   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,108          | -0.00161203  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,184          |  0.0264289   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,185          | -0.0363036   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0918424   |                  2e-08   |                2e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           | -0.169133    |                  5e-08   |                5e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,256          |  0.0102814   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,230          | -0.00258666  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,251          |  0.00659726  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00692234  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,56           |  0.00554234  |                 -5.6e-07 |               -5.6e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,57           | -0.00273766  |                  5.6e-07 |                5.6e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,58           |  0.0013796   |                 -0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           | -0.00182837  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           | -0.000642027 |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,203          |  0.0027701   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,204          | -0.00394981  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,205          | -0.00326867  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           | -0.0013609   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,151          |  0.00122462  |                 -0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,218          | -0.0029209   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,86           | -0.0103451   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,87           |  0.00255065  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |  0.00499682  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,149          |  0.00527575  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |  0.00206682  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           | -0.00172514  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,80           |  0.00266196  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           | -0.00284514  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           | -0.00332514  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,78           |  0.00572731  |                 -5.9e-07 |               -5.9e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,68           |  0.0104225   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,69           |  0.0126825   |                  6.1e-07 |                6.1e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,70           |  0.0139925   |                 -6.1e-07 |               -6.1e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,71           |  0.0150525   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 73,72           |  0.0154325   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,73           |  0.0171925   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,74           |  0.0177525   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,217          |  0.0191725   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,262          |  0.0255025   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,154          |  0.00264731  |                  5.9e-07 |                5.9e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,82           |  0.00342102  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,155          | -0.00296371  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           | -0.000857836 |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,266          |  0.000330815 |                 -5.7e-07 |               -5.7e-07 |                0     |           3.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,80           |  0.00130102  |                 -0       |                0       |                0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,81           |  0.00255102  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,62           | -0.00312357  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,153          |  0.000590354 |                 -0       |                0       |                0     |           3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,267          | -0.00128883  |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,87           | -0.000194545 |                  0       |               -0       |               -0     |           4.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,94           | -0.00458486  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,173          | -0.00211943  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,88           | -0.0112851   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,171          | -0.000973899 |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000663932 |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,233          | -0.0190698   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           | -0.00486435  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,92           |  0.00276042  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           | -0.00670435  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,138          |  0.00848743  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 91,234          | -0.0179853   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,93           | -0.00365931  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,238          | -0.00257771  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 93,268          | -0.0012816   |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 94,254          | -0.000676197 |                  0       |               -0       |               -0     |           2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,94           |  0.00617866  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 95,96           | -0.0129424   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 96,97           | -0.0156124   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 97,157          | -0.0162124   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 98,158          | -0.0192824   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 99,255          | -0.000726197 |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 100,199         | -0.0337397   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 101,221         | -0.0458053   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,103         | -0.0024661   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 102,106         | -0.00355883  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 104,103         |  0.0041661   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,104         |  0.0041861   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 105,189         | -0.0572464   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,91          | -0.000793486 |                  0       |               -0       |               -0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 106,237         | -0.00387534  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 107,108         | -0.00623534  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 108,109         | -0.00872737  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,110         |  0.0446176   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 109,188         | -0.0750903   |                  1e-08   |                1e-08   |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 110,111         |  0.0358834   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 111,220         |  0.00901961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,92          |  0.00394359  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 112,113         |  0.00269802  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,115         | -0.0157438   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 113,169         |  0.00685024  |                 -5.4e-07 |               -5.4e-07 |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 114,113         | -0.0034716   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 115,236         | -0.0217038   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 116,247         | -0.00684472  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 117,181         | -0.00324677  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 118,117         |  0.000640602 |                 -0       |                0       |                0     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,116         | -0.00358795  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,117         |  0.00245263  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 119,118         |  0.00339651  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,118         |  0.00278021  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 120,119         |  0.00226119  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 121,118         | -0.00553612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 122,123         |  0.00632961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 123,175         |  0.00484961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 124,225         | -0.00209612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 125,246         | -0.00463574  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 126,127         |  0.00397871  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 127,244         |  0.00271871  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 128,129         | -0.00361129  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 129,125         | -0.00331574  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 130,241         |  0.00199556  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 131,242         |  0.00488556  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,133         |  0.000119822 |                 -1e-08   |                0       |                1e-08 |           4.61e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 132,165         | -0.00544602  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 133,239         | -0.00643789  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,126         |  0.00883847  |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 134,162         | -0.0243824   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 135,222         |  0.00967556  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 136,159         |  0.0397479   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 137,135         |  0.0380579   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,112         |  0.00960161  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 138,235         | -0.00356418  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,192         | -0.0479403   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 139,219         |  0.00014507  |                 -1e-08   |                0       |                1e-08 |           1.045e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 140,143         |  0.00665903  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 141,142         |  0.0160441   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 142,144         |  0.0160441   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 143,145         |  0.00585903  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 144,257         |  0.0157141   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 145,146         |  0.00551903  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 146,148         |  0.00449903  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 147,63          |  0.00708353  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 148,63          |  0.00440903  |                 -0       |                0       |                0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 149,150         |  0.00484575  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 150,60          |  0.00328575  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 151,152         |  0.00042462  |                 -0       |                0       |                0     |           7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 152,83          | -0.00095538  |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 153,84          |  6.03536e-05 |                 -7e-08   |                0       |                7e-08 |           0.00035212 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 154,79          |  0.00205731  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 155,156         | -0.00529371  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 156,95          | -0.00532371  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 157,98          | -0.0165224   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 158,136         | -0.0277724   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 159,160         |  0.0394279   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 160,137         |  0.0392179   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 161,131         |  0.00959556  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 162,163         | -0.0256124   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 163,240         | -0.0266024   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 164,134         | -0.00677602  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 165,164         | -0.00622602  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 166,129         |  0.00129556  |                 -0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 167,166         |  0.00156556  |                 -0       |                0       |                0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 168,167         |  0.00183556  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 169,126         | -0.00261976  |                  5.4e-07 |                5.4e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 170,92          | -0.0046339   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 171,170         | -0.0019939   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 172,92          | -0.00348943  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 173,172         | -0.00260943  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 174,223         |  0.00372961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 175,174         |  0.00372961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 176,227         | -0.00209612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 177,180         | -0.00229612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 178,179         | -0.00230612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 179,228         | -0.00230612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 180,178         | -0.00229612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 181,182         | -0.00324677  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 182,116         | -0.00325677  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 183,49          | -0.00869472  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 184,41          |  0.0263889   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 185,186         | -0.0379836   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 186,52          | -0.0403536   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 187,44          | -0.0811729   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 188,51          | -0.0763203   |                  1e-08   |                1e-08   |                0     |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 189,35          | -0.0611464   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 190,105         | -0.0529603   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 191,190         | -0.0517903   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 192,191         | -0.0500903   |                  1e-08   |                1e-08   |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 193,36          | -0.0026516   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 194,27          | -0.0085216   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 195,33          | -0.00728056  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 196,25          | -0.00239104  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 197,101         | -0.0083356   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 198,101         | -0.0342797   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 199,198         | -0.0338897   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 200,100         | -0.00802981  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 201,100         | -0.0236498   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 202,31          | -0.0020199   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 203,202         | -0.0013999   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 204,200         | -0.00620981  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 205,88          | -0.00427867  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 206,6           |  0.00465979  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 207,208         | -0.0135792   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 208,22          | -0.0139092   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 209,19          |  0.0315897   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 210,209         | -0.0228292   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 211,212         |  0.0267797   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 212,11          |  0.0264797   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 213,14          | -0.000202795 |                  0       |               -0       |               -0     |           3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 214,15          |  0.0034172   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 215,261         |  0.0266525   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 216,263         |  0.0250925   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 217,75          |  0.0177525   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 218,62          | -0.0035109   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 219,102         | -0.00133493  |                  0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 220,122         |  0.00809961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 221,139         | -0.0461353   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 222,161         |  0.00961556  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 223,224         |  0.00326961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 224,124         |  0.00254961  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 225,226         | -0.00209612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 226,176         | -0.00209612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 227,177         | -0.00229612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 228,229         | -0.00238612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 229,121         | -0.00368612  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 230,252         | -0.00365666  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 231,7           | -0.00678104  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 232,24          | -0.00301104  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 233,201         | -0.0202198   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 234,109         | -0.0194153   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 235,110         | -0.00842418  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 236,111         | -0.0264138   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 237,107         | -0.00521534  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 238,133         | -0.00444771  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 239,134         | -0.00725789  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 240,135         | -0.0275424   |                  0       |                0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 241,168         |  0.00190556  |                 -0       |                0       |                0     |           1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 242,130         |  0.00360556  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 243,128         |  0.00177871  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 244,243         |  0.00220871  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 245,124         | -0.00464574  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 246,245         | -0.00464574  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 247,183         | -0.00685472  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 248,40          |  0.0184684   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 249,29          | -0.00322362  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 250,197         | -0.0042156   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 251,57          |  0.00533726  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 252,3           | -0.00501666  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 253,18          |  0.0314497   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 254,99          | -0.000676197 |                  0       |               -0       |               -0     |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 255,132         | -0.0026862   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 256,120         |  0.00807141  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,53          |  0.0067806   |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 257,147         |  0.00831353  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 258,259         |  0.0272625   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 259,260         |  0.0267625   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 260,215         |  0.0266525   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 261,77          |  0.0265325   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 262,216         |  0.0252825   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 263,76          |  0.0238125   |                 -0       |               -0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 264,20          | -0.0197692   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,31          |  0.00304792  |                  0       |                0       |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 265,32          | -0.00326792  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 266,84          | -0.000859185 |                  5.7e-07 |                5.7e-07 |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 267,85          | -0.00297883  |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 268,114         | -0.0017116   |                 -0       |               -0       |               -0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 269,52          |  0.220318    |                 -9e-08   |               -9e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 270,209         |  0.0555689   |                 -1e-08   |               -1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 271,1           |  0.0624832   |                 -1e-08   |               -1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 272,136         |  0.0685703   |                 -1e-08   |               -1e-08   |                0     |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 8.53111765032483e-06
Sum of violation of approx headloss constraint: 8.40660368897232e-06

Con2 sum of absolute violation between original function and approximate function: 1.318062359612147e-07
Con2 sum of relative violation between original function and approximate function: 0.00041231464867721665
*******************************************************************************

Total cost using bonmin: 2524920.512726386
bonmin solve time: 3267.52 seconds
*******************************************************************************

