Water Network: d2_shamir.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0.02777
max_demand: 0.09167
max_flow: 0.31109
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count   57, time 0.127652
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 403387.93       57 0.127652
NLP0001I After 1 tries found a solution of 403387.93 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  123, time 0.270498
NLP0014I             1         OPT 423976.84      123 0.270498         resolve cost
NLP0001I After 2 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.223787
NLP0014I             2         OPT 423976.84      104 0.223787         resolve cost
NLP0001I After 3 tries found a solution of 423976.84 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  111, time 0.252343
NLP0014I             3         OPT 471752.63      111 0.252343         resolve cost
NLP0001I After 4 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  102, time 0.229457
NLP0014I             4         OPT 502235.09      102 0.229457         resolve cost
NLP0001I After 5 tries found a solution of 502235.09 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  112, time 0.235645
NLP0014I             5         OPT 471752.63      112 0.235645         resolve cost
NLP0001I After 6 tries found a solution of 471752.63 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  262, time 0.822399
NLP0014I             6      INFEAS 0.22059258      262 0.822399         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  104, time 0.194502
NLP0014I             7         OPT 471493.65      104 0.194502         resolve cost
NLP0001I After 8 tries found a solution of 471493.65 (previous best 403387.93).
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  175, time 0.529155
NLP0014I             8      INFEAS 0.22509197      175 0.529155         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status  3, iter count  190, time 0.57769
NLP0014I             9      INFEAS 0.15046865      190 0.57769         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  226, time 0.655311
NLP0014I            10         OPT 648620.76      226 0.655311         resolve cost
NLP0001I After 11 tries found a solution of 648620.76 (previous best 403387.93).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.0001753219602349948
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |               -9.112e-05 |             -9.112e-05 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |               -1.352e-05 |             -1.352e-05 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |               -3.342e-05 |             -3.342e-05 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |               -6.36e-06  |             -6.36e-06  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271007 |               -1.8e-06   |             -1.8e-06   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |               -2.48e-05  |             -2.48e-05  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |               -1e-07     |             -1e-07     |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |               -3.72e-06  |             -3.72e-06  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0001748420057756661
Sum of violation of approx headloss constraint: 0.00017484200589734655

Con2 sum of absolute violation between original function and approximate function: 3.7569947153315297e-13
Con2 sum of relative violation between original function and approximate function: 3.1884724777228924e-14
*******************************************************************************

Total cost using bonmin: 403387.93251795747
bonmin solve time: 8.30 seconds
*******************************************************************************

