Water Network: d5_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with bonmin --------------------------
min_demand: 0
max_demand: 0.375
max_flow: 15.886149999999995
Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 2
warm_start_init_point = no
bonmin.num_resolve_at_root = 10

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

NLP0010I Ipopt return (for initialSolve): status  1, iter count  165, time 1.992333
NLP0012I 
              Num      Status      Obj             It       time                 Location
NLP0014I             1         OPT 18870892      165 1.992333
NLP0001I After 1 tries found a solution of 18870892 (previous best 18870892).
NLP3003W Trying to resolve NLP with different starting point (1 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 41.518036
NLP0014I             1      FAILED 14954253     3000 41.518036         resolve cost
NLP3003W Trying to resolve NLP with different starting point (2 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  802, time 10.934785
NLP0014I             2         OPT 19255085      802 10.934785         resolve cost
NLP0001I After 3 tries found a solution of 19255085 (previous best 18870892).
NLP3003W Trying to resolve NLP with different starting point (3 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  554, time 7.233105
NLP0014I             3         OPT 19042888      554 7.233105         resolve cost
NLP0001I After 4 tries found a solution of 19042888 (previous best 18870892).
NLP3003W Trying to resolve NLP with different starting point (4 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 42.890373
NLP0014I             4      FAILED 19422548     3000 42.890373         resolve cost
NLP3003W Trying to resolve NLP with different starting point (5 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 50.22238
NLP0014I             5      FAILED 11714153     3000 50.22238         resolve cost
NLP3003W Trying to resolve NLP with different starting point (6 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 44.716673
NLP0014I             6      FAILED 7908446.6     3000 44.716673         resolve cost
NLP3003W Trying to resolve NLP with different starting point (7 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 43.647933
NLP0014I             7      FAILED 10846771     3000 43.647933         resolve cost
NLP3003W Trying to resolve NLP with different starting point (8 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 43.114667
NLP0014I             8      FAILED 9922810.5     3000 43.114667         resolve cost
NLP3003W Trying to resolve NLP with different starting point (9 attempts).
NLP0010I Ipopt return (for resolve cost): status -3, iter count 3000, time 33.377654
NLP0014I             9      FAILED 20796177     3000 33.377654         resolve cost
NLP3003W Trying to resolve NLP with different starting point (10 attempts).
NLP0010I Ipopt return (for resolve cost): status  1, iter count  455, time 4.742048
NLP0011I Solution of value 18811760 found on 10'th attempt
NLP0014I *          10         OPT 18811760      455 4.742048         resolve cost
NLP0001I After 11 tries found a solution of 18811760 (previous best 18811760).
Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.507602558812871e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | 15.8861      |                 -9.6e-07 |               -9.6e-07 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  5.05557     |                 -1.2e-07 |               -1.2e-07 |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |  5.29168     |                 -1.3e-07 |               -1.3e-07 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |  5.29168     |                 -1.3e-07 |               -1.3e-07 |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  2.17272     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |  2.20077     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  2.13661     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  1.93522     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  1.65605     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  1.28105     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |  1.12827     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.982445    |                 -1e-08   |               -1e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.55556     |                 -0       |               -0       |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |  0.281055    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.41667     |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.26111     |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |  0.110225    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.0324447   |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           | -0.0515187   |                  3e-07   |                3e-07   |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           | -0.291799    |                 -0       |               -0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           | -0.665409    |                  0       |                0       |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            | -0.682079    |                  0       |                0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |  0.39305     |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |  1.45355     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |  0.13472     |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |  0.955657    |                 -1e-08   |               -1e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |  0.207609    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.727877    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.354927    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.104927    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00214658  |                 -3e-07   |               -3e-07   |                0     |             6.7e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.127049    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.0270492   |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           | -0.0729508   |                  3e-07   |                3e-07   |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           | -0.102121    |                 -0       |               -0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           | -0.325731    |                  0       |                0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |  2.00021     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |  2.23349     |                 -3e-08   |               -3e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |  0.821871    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  1.9641      |                 -2e-08   |               -2e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  1.76271     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |  1.48354     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |  1.10854     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |  0.955758    |                 -1e-08   |               -1e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |  0.809928    |                 -0       |               -0       |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |  0.55556     |                 -0       |               -0       |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |  0.108538    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |  0.41667     |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |  0.26111     |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           | -0.0622919   |                 -0       |               -0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.140072    |                 -0       |               -0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  1.37675     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |  1.60293     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |  1.84321     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |  2.21682     |                 -3e-08   |               -3e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |  0.39305     |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |  0.0746512   |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |  0.13472     |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           | -0.297003    |                  0       |                0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |  0.0813739   |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           | -0.524783    |                  0       |                0       |                0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |  0.451966    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  1.02397     |                 -1e-08   |               -1e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  1.27397     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |  0.000813943 |                 -3.1e-07 |               -3e-07   |                1e-08 |             3.89e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           | -0.0991861   |                  3e-07   |                3e-07   |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           | -0.199186    |                  0       |                0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |  0.228356    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |  2.21346     |                 -3e-08   |               -3e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |  0.666805    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |  2.1753      |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |  2.17735     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |  1.97596     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |  1.69679     |                 -2e-08   |               -2e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |  1.32179     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |  1.16901     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |  1.02318     |                 -1e-08   |               -1e-08   |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |  0.55556     |                 -0       |               -0       |               -0     |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |  0.321791    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |  0.41667     |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |  0.26111     |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |  0.150961    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |  0.0731811   |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |  0.0233165   |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |  0.0362454   |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |  0.276525    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |  0.650135    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |  0.39305     |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |  1.42808     |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |  0.13472     |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |  0.972378    |                 -1e-08   |               -1e-08   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |  0.165425    |                  0       |                0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |  0.744598    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |  0.367915    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           | -0.329464    |                  0       |                0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           | -0.0794635   |                  3e-07   |                3e-07   |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |  0.0848653   |                 -3e-07   |               -3e-07   |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           | -0.0151347   |                  3e-07   |                3e-07   |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           | -0.115135    |                 -0       |               -0       |               -0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |  0.144305    |                 -0       |               -0       |                0     |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 6.966348540408951e-06
Sum of violation of approx headloss constraint: 6.957620380600117e-06

Con2 sum of absolute violation between original function and approximate function: 8.747164606569616e-09
Con2 sum of relative violation between original function and approximate function: 4.566297440383739e-06
*******************************************************************************

Total cost using bonmin: 18811760.05516708
bonmin solve time: 423.67 seconds
*******************************************************************************

