Water Network: 6
Results of actual Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 300
  lim:time = 300
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 397 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  61 linear; 63 quadratic;
Algebraic expressions:  42 abs; 42 powconstexp;

AMPL MP final model has 544 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  103 linear; 63 quadratic;
Algebraic expressions:  42 abs; 42 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 103 rows, 544 columns and 580 nonzeros
Model fingerprint: 0x28a8358c
Model has 42 simple general constraints
  42 ABS
Model has 42 general nonlinear constraints (399 nonlinear terms)
Variable types: 544 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+02, 3e+03]
  Bounds range     [8e+01, 1e+04]
  RHS range        [3e-02, 1e+04]
Presolve model has 42 nlconstr
Added 735 variables to disaggregate expressions.
Presolve added 103 rows and 80 columns
Presolve time: 0.01s
Presolved: 2222 rows, 1360 columns, 5104 nonzeros
Presolved model has 84 SOS constraint(s)
Presolved model has 357 bilinear constraint(s)
Presolved model has 42 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 1276 continuous, 84 integer (84 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 0.000e+00
 Factor NZ  : 2.100e+01
 Factor Ops : 2.100e+01 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   7.94254489e+08  0.00000000e+00  2.16e+04 0.00e+00  1.54e+06     1s
   1   9.23779594e+07  1.35499109e+07  8.64e-12 9.25e+01  1.38e+05     1s
   2   4.48547936e+07  3.45281279e+07  2.29e-10 2.11e+01  1.95e+04     1s
   3   3.43837229e+07  3.40084116e+07  2.32e-10 4.30e-01  6.74e+02     1s
   4   3.42017075e+07  3.42012116e+07  1.46e-10 9.09e-13  7.87e-01     1s
   5   3.42014594e+07  3.42014593e+07  5.46e-12 9.09e-13  8.56e-07     1s
   6   3.42014594e+07  3.42014593e+07  3.64e-12 9.09e-13  8.56e-10     1s

Barrier solved model in 6 iterations and 0.63 seconds (0.01 work units)
Optimal objective 3.42014594e+07

Extra simplex iterations after uncrush: 338

Root relaxation: objective 3.420146e+07, 362 iterations, 0.05 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4201e+07    0  349          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  334          - 3.4201e+07      -     -    1s
     0     0 3.4201e+07    0  268          - 3.4201e+07      -     -    1s
     0     2 3.4201e+07    0  268          - 3.4201e+07      -     -    9s
     6     8 3.4201e+07    3  262          - 3.4201e+07      -   6.5   11s
  7044  5431 3.4201e+07   21  263          - 3.4201e+07      -   7.4   15s
  8625  5437 3.4211e+07   35    0          - 3.4201e+07      -   7.9   28s
  8688  5512 3.4201e+07   15  228          - 3.4201e+07      -   7.9   30s
 17156  8418 infeasible   20               - 3.4201e+07      -   8.8   35s
 25580  9474 3.8460e+07   48   51          - 3.4201e+07      -   8.8   40s
 35981 14449 6.1009e+07  114  228          - 3.4201e+07      -   9.5   45s
 49404 20477 infeasible  284               - 3.4201e+07      -   8.9   50s
 62613 25878 infeasible  914               - 3.4201e+07      -   8.9   55s
 78674 32294 infeasible 1630               - 3.4201e+07      -   8.7   60s
 98356 38158 infeasible 2430               - 3.4201e+07      -   8.2   65s
 112513 44133 3.4201e+07 2837  189          - 3.4201e+07      -   7.9   70s
 128238 50341 infeasible  169               - 3.4201e+07      -   7.7   75s
 143226 57205 3.4201e+07  158  209          - 3.4201e+07      -   7.6   80s
 156184 63586 4.3288e+07  161  225          - 3.4201e+07      -   7.7   85s
 174322 70299 3.4201e+07  159  212          - 3.4201e+07      -   7.7   91s
 186471 74962 infeasible  190               - 3.4201e+07      -   7.6   95s
 193961 77786 3.4201e+07  198  207          - 3.4201e+07      -   7.6  100s
 207940 83117 3.4216e+07  187  219          - 3.4201e+07      -   7.6  105s
 225408 88475 3.4201e+07  207  202          - 3.4201e+07      -   7.7  110s
 241458 94174 3.4202e+07  269  194          - 3.4201e+07      -   7.6  115s
 256560 97666 3.4201e+07  202  204          - 3.4201e+07      -   7.4  120s
 280903 102935 3.4404e+07  211  212          - 3.4201e+07      -   7.0  125s
 297154 107280 3.4201e+07  252  197          - 3.4201e+07      -   6.9  130s
 317191 112326 3.4201e+07   77  227          - 3.4201e+07      -   6.8  136s
 327158 115929 3.4878e+07   84  235          - 3.4201e+07      -   6.9  140s
 339980 120800 3.4257e+07  141  209          - 3.4201e+07      -   6.9  145s
 357871 127112 infeasible  182               - 3.4201e+07      -   6.8  150s
 373223 132167 infeasible  253               - 3.4201e+07      -   6.7  155s
 388498 138079 infeasible  411               - 3.4201e+07      -   6.7  160s
 407842 142483 3.4201e+07  976  191          - 3.4201e+07      -   6.5  165s
 427376 146258 infeasible 1531               - 3.4201e+07      -   6.4  170s
 452191 150428 infeasible 2211               - 3.4201e+07      -   6.1  175s
 472489 155472 infeasible 2761               - 3.4201e+07      -   6.0  180s
 499080 159033 infeasible 3355               - 3.4201e+07      -   5.8  186s
 527473 160741 3.4201e+07 3871  191          - 3.4201e+07      -   5.5  190s
 546788 163730 3.4201e+07 3990  191          - 3.4201e+07      -   5.4  195s
 563848 169190 3.4201e+07 4101  193          - 3.4201e+07      -   5.5  200s
 579846 176524 infeasible 4222               - 3.4201e+07      -   5.5  205s
 603622 184744 infeasible 4866               - 3.4201e+07      -   5.4  210s
 628048 190965 infeasible 5488               - 3.4201e+07      -   5.2  215s
 649667 198930 infeasible 6004               - 3.4201e+07      -   5.1  220s
 669684 206897 3.4201e+07 5252  184          - 3.4201e+07      -   5.0  225s
 694247 222789 3.4201e+07 5579  183          - 3.4201e+07      -   4.8  230s
 710158 234098 3.4201e+07 5791  183          - 3.4201e+07      -   4.7  235s
 727704 247515 3.4201e+07 6071  183          - 3.4201e+07      -   4.6  240s
 748287 265475 3.4201e+07 6395  183          - 3.4201e+07      -   4.5  245s
 761700 277660 3.4201e+07 6611  183          - 3.4201e+07      -   4.5  250s
 776693 291589 3.4201e+07 6852  184          - 3.4201e+07      -   4.4  255s
 793807 306727 3.4201e+07 7122  184          - 3.4201e+07      -   4.3  260s
 807864 319049 3.4201e+07 7333  183          - 3.4201e+07      -   4.2  265s
 828458 337094 3.4201e+07 7657  183          - 3.4201e+07      -   4.1  270s
 845531 352099 3.4201e+07 7927  183          - 3.4201e+07      -   4.1  275s
 862666 367070 3.4201e+07 8197  183          - 3.4201e+07      -   4.0  280s
 876705 379407 3.4201e+07 8427  183          - 3.4201e+07      -   3.9  285s
 893828 394352 3.4201e+07 8697  183          - 3.4201e+07      -   3.9  290s
 912718 408091 3.4201e+07 8967  183          - 3.4201e+07      -   3.8  295s
 930358 419634 3.4201e+07 9208  183          - 3.4201e+07      -   3.7  300s

Cutting planes:
  Implied bound: 6
  RLT: 56
  Relax-and-lift: 1

Explored 932387 nodes (3489617 simplex iterations) in 300.09 seconds (36.05 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.420145935000e+07, gap -
Gurobi 12.0.3: time limit, without a feasible solution
3.48962e+06 simplex iterations
24 barrier iterations
932387 branching nodes
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000342709    .             .             .            .
3     .            0.000256763    .             .            .
4     .             .            0.000440086    .            .
5     .             .             .            0.00041061    .
6     .             .             .             .           0.000402812
15   0.000293057    .             .             .            .

:         6             7             8             9            10         :=
7    0.000261803    .             .             .             .
8     .            0.000379582    .             .             .
9     .             .            0.000329155    .             .
10    .             .             .            0.000379582    .
16    .             .             .            0.000219819    .
17    .             .             .             .            0.000219819

:        11            12            13            14           15         :=
9    0.000349265    .             .             .            .
11    .            0.000303804    .             .            .
12    .             .            0.000333502    .            .
13    .             .             .            0.00023091    .
14    .             .             .             .           0.000248096
18    .            0.000200858    .             .            .
20   0.000304942    .             .             .            .

:        18            20         :=
16    .            0.000179553
19   0.000231429    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 113402.72924490001
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |            0 |                   182.88 |                 182.88 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |            0 |                     0    |                   0    |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 365.76
Sum of violation of approx headloss constraint: 365.76

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 300.66 seconds
*******************************************************************************

