Water Network: 8
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with gurobi --------------------------
Gurobi 12.0.3: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 300
  lim:time = 300
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  152 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (linux64 - "Debian GNU/Linux 12 (bookworm)")

CPU model: INTEL(R) XEON(R) GOLD 6530, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  300
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 152 rows, 1080 columns and 1042 nonzeros
Model fingerprint: 0x0db6143e
Model has 58 simple general constraints
  58 ABS
Model has 58 general nonlinear constraints (2262 nonlinear terms)
Variable types: 1080 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+01, 2e+02]
  Bounds range     [2e-03, 1e+03]
  RHS range        [3e-04, 4e+02]
Presolve model has 58 nlconstr
Added 1566 variables to disaggregate expressions.
Presolve added 231 rows and 57 columns
Presolve time: 0.05s
Presolved: 4733 rows, 2762 columns, 11132 nonzeros
Presolved model has 812 bilinear constraint(s)
Presolved model has 58 nonlinear constraint(s)

Solving non-convex MINLP

Variable types: 2704 continuous, 58 integer (58 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 3.840e+04
 Factor NZ  : 4.948e+04 (roughly 3 MB of memory)
 Factor Ops : 9.149e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.59231622e+07 -3.71638862e+06  2.78e+03 0.00e+00  8.61e+03     5s
   1   2.27064270e+06 -9.43320292e+05  3.97e+02 7.11e-14  1.26e+03     5s
   2   5.72345350e+05 -1.35787143e+05  5.67e+01 5.68e-14  2.03e+02     5s
   3   2.04755674e+05  1.18775335e+05  1.92e+00 1.88e-02  1.49e+01     5s
   4   1.70827755e+05  1.53041880e+05  1.38e-01 1.78e-13  2.65e+00     5s
   5   1.67211456e+05  1.65396633e+05  1.91e-02 6.04e-14  2.74e-01     5s
   6   1.66872167e+05  1.66157703e+05  1.08e-02 7.55e-14  1.08e-01     5s
   7   1.66672093e+05  1.66338335e+05  5.80e-03 1.19e-13  5.02e-02     5s
   8   1.66456487e+05  1.66415831e+05  4.86e-04 9.44e-14  5.85e-03     5s
   9   1.66440373e+05  1.66435305e+05  1.03e-04 8.55e-14  7.49e-04     5s
  10   1.66436106e+05  1.66436011e+05  1.73e-06 8.68e-14  1.40e-05     5s
  11   1.66436028e+05  1.66436028e+05  2.82e-10 1.07e-13  7.32e-09     5s

Barrier solved model in 11 iterations and 5.34 seconds (0.38 work units)
Optimal objective 1.66436028e+05


Root crossover log...

     838 DPushes remaining with DInf 0.0000000e+00                 5s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

     171 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      5s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     242    1.6643603e+05   0.000000e+00   0.000000e+00      5s
     242    1.6643603e+05   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.664360e+05, 242 iterations, 0.06 seconds (0.03 work units)
Total elapsed time = 5.36s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0   84          - 166436.028      -     -    5s
     0     0 166436.028    0   82          - 166436.028      -     -    5s
     0     0 166436.028    0   82          - 166436.028      -     -    5s
     0     2 166436.028    0   82          - 166436.028      -     -   21s
   286   371 166878.867    8  110          - 166436.028      -   203   25s
  1980  1926 168571.704   36   92          - 166436.028      -   168   30s
  4028  3661 166595.167   39  100          - 166436.028      -   153   37s
  5367  4625 166613.307   44  102          - 166436.028      -   141   42s
  6252  4627 167732.575   42   29          - 166436.028      -   134   46s
  6256  4629 168372.839   36    0          - 166436.028      -   134   79s
  6257  4633 166436.028   10   79          - 166436.028      -   134   88s
  6287  4683 166436.028   14  141          - 166436.028      -   134   92s
  6776  5105 166436.028   19  103          - 166436.028      -   134   96s
  7052  5186 166721.264   22  103          - 166436.028      -   134  106s
  7660  5660 169125.503   34  101          - 166436.028      -   135  110s
  8959  6321 170578.985   60  101          - 166436.028      -   136  115s
 10501  7217 176670.153   95  100          - 166436.028      -   135  120s
 12214  8225 187793.374  106  116          - 166436.028      -   135  126s
 13662  8877 167248.547   24  106          - 166436.028      -   136  130s
 15746  9904 169410.542   37  120          - 166436.028      -   135  135s
 17694 10926 infeasible   50               - 166436.028      -   136  140s
 19058 11635 174526.522   60  122          - 166436.028      -   133  145s
 21094 13146 184065.532   72  109          - 166436.028      -   131  150s
 22486 13945 infeasible   78               - 166436.028      -   129  155s
 24357 15367 infeasible   92               - 166436.028      -   131  161s
 24991 15568 168367.883   38   98          - 166436.028      -   133  172s
 25943 16719 170703.850   52   77          - 166436.028      -   134  176s
 27757 18215 171936.588   79   86          - 166436.028      -   135  181s
 29705 19761 168816.478   25   87          - 166436.028      -   136  186s
 31966 21567 183386.677   51  111          - 166436.028      -   133  192s
 33345 22480 173300.486   72  100          - 166436.028      -   133  195s
 35935 24719 169835.439   28  120          - 166436.028      -   133  201s
 39053 27249 172983.994   48  106          - 166436.028      -   132  207s
 40875 28113 191890.166   59  119          - 166436.028      -   131  211s
 43746 30766 168821.109   53   93          - 166436.028      -   131  218s
 45644 31483 169578.205   76   88          - 166436.028      -   130  222s
 46725 32952 169349.975   77   84          - 166436.028      -   131  226s
 48762 34235 190143.622   83  105          - 166436.028      -   131  230s
 50579 35545 168333.028   47  109          - 166436.028      -   131  235s
 52431 36887 168192.743   57  108          - 166436.028      -   132  240s
 54423 38668 170443.533   40   89          - 166436.028      -   132  245s
 56762 39904 197127.076   68  104          - 166436.028      -   130  250s
 58282 42491 infeasible   84               - 166436.028      -   129  255s
 61609 44860 166707.085   52   88          - 166436.028      -   126  263s
 64594 46206 170342.721   69   93          - 166436.028      -   123  267s
 66748 47639 infeasible   97               - 166436.028      -   123  272s
 68891 49944 238716.632   56  109          - 166436.028      -   124  277s
 71972 52173 infeasible   55               - 166436.028      -   124  282s
 75127 53550 168198.686   60  112          - 166436.028      -   124  289s
 77076 55740 178237.272   73  114          - 166436.028      -   124  297s
 80558 57137 184408.012  106  114          - 166436.028      -   124  300s

Explored 82581 nodes (10221715 simplex iterations) in 300.11 seconds (52.85 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 12.0.3: time limit, without a feasible solution
1.02217e+07 simplex iterations
23 barrier iterations
82581 branching nodes
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 12281.053909999997
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |            0 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |            0 |                      121 |                    121 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 121.0
Sum of violation of approx headloss constraint: 121.0

Con2 sum of absolute violation between original function and approximate function: 0.0
Con2 sum of relative violation between original function and approximate function: 0.0
*******************************************************************************

Total cost using gurobi: 0.0
gurobi solve time: 300.39 seconds
*******************************************************************************

