Water Network: 10
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 300
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1370 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1602 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic; 58 nonlinear;
Algebraic expressions:  58 abs; 58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 49 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 49 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1370 variables (0 bin, 0 int, 0 impl, 1370 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1205 |     - |    28M |   0 |2820 | 152 |3019 |   0 |  0 |   0 |   0 | 3.194227e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  2468 |     - |    33M |   0 |2820 | 152 |3860 | 841 |  1 |   0 |   0 | 3.194398e+03 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  2799 |     - |    33M |   0 |2820 | 152 |3928 | 909 |  2 |   0 |   0 | 3.194711e+03 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  3031 |     - |    33M |   0 |2820 | 152 |3958 | 939 |  3 |   0 |   0 | 3.195023e+03 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  3372 |     - |    33M |   0 |2820 | 152 |3976 | 957 |  4 |   0 |   0 | 3.195457e+03 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  3538 |     - |    33M |   0 |2820 | 152 |3991 | 972 |  5 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  3554 |     - |    33M |   0 |2820 | 152 |3996 | 977 |  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.6s|     1 |     0 | 10894 |     - |    34M |   0 |2820 | 152 |3996 | 977 |  7 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  2.6s|     1 |     0 | 10931 |     - |    34M |   0 |2820 | 152 |4033 |1014 |  8 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.2s|     1 |     0 | 10956 |     - |    40M |   0 |2820 | 152 |4043 |1024 |  9 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  3.3s|     1 |     2 | 10956 |     - |    40M |   0 |2820 | 152 |4043 |1024 | 10 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  5.2s|   100 |    99 | 20228 | 167.8 |    45M |  23 |2820 | 152 |1543 |3665 |  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf | unknown
  7.1s|   200 |   197 | 29439 | 129.8 |    48M |  23 |2820 | 152 |1723 |6873 |  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   0.59%
  9.7s|   300 |   287 | 41925 | 128.1 |    51M |  23 |2820 | 152 |1779 |  10k|  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   0.98%
 12.4s|   400 |   371 | 57731 | 135.6 |    54M |  23 |2820 | 152 |1873 |  15k|  2 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   1.52%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.6s|   500 |   439 | 84892 | 162.9 |    57M |  28 |2820 | 152 |2456 |  22k|  6 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   1.59%
 20.6s|   600 |   515 |111241 | 179.7 |    59M |  29 |2820 | 152 |2372 |  28k| 14 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   3.35%
 23.6s|   700 |   601 |126703 | 176.1 |    62M |  29 |2820 | 152 |1951 |  32k|  3 |   0 |   0 | 3.195719e+03 |      --      |    Inf |   3.45%
 26.8s|   800 |   685 |145526 | 177.6 |    64M |  29 |2820 | 153 |2075 |  37k| 10 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.47%
 31.2s|   900 |   765 |176593 | 192.4 |    68M |  35 |2820 | 153 |1689 |  44k|  2 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.50%
 35.0s|  1000 |   841 |200853 | 197.4 |    71M |  37 |2820 | 153 |1759 |  50k| 21 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.51%
 38.4s|  1100 |   923 |219835 | 196.7 |    74M |  37 |2820 | 153 |1587 |  55k|  2 |   1 |   0 | 3.195719e+03 |      --      |    Inf |   3.56%
 41.4s|  1200 |  1013 |236404 | 194.2 |    78M |  37 |2820 | 153 |2201 |  60k|  2 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.56%
 45.3s|  1300 |  1093 |259766 | 197.2 |    81M |  37 |2820 | 153 |1914 |  66k| 18 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.57%
 49.8s|  1400 |  1179 |275297 | 194.2 |    84M |  37 |2820 | 153 |2348 |  71k|  3 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.59%
 54.1s|  1500 |  1261 |301890 | 199.0 |    88M |  37 |2820 | 153 |1916 |  77k|  4 |   1 |   0 | 3.196144e+03 |      --      |    Inf |   3.61%
 57.7s|  1600 |  1347 |323440 | 200.0 |    90M |  37 |2820 | 153 |2495 |  83k|  3 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.62%
 61.4s|  1700 |  1431 |345114 | 201.0 |    93M |  39 |2820 | 153 |1937 |  88k|  8 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.62%
 65.6s|  1800 |  1515 |371146 | 204.3 |    96M |  39 |2820 | 153 |2241 |  95k|  3 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.62%
 69.6s|  1900 |  1601 |394838 | 206.0 |   100M |  39 |2820 | 153 |2418 | 101k|  7 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.63%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 73.7s|  2000 |  1685 |419669 | 208.1 |   104M |  41 |2820 | 153 |1828 | 107k|  4 |   1 |   0 | 3.200748e+03 |      --      |    Inf |   3.66%
 77.9s|  2100 |  1767 |445125 | 210.3 |   106M |  41 |2820 | 153 |1904 | 112k|  5 |   1 |   0 | 3.201205e+03 |      --      |    Inf |   3.66%
 82.6s|  2200 |  1837 |476488 | 215.0 |   109M |  41 |2820 | 153 |2019 | 119k|  3 |   1 |   0 | 3.203252e+03 |      --      |    Inf |   3.71%
 86.4s|  2300 |  1925 |497737 | 214.9 |   112M |  41 |2820 | 153 |1976 | 125k|  4 |   1 |   0 | 3.212793e+03 |      --      |    Inf |   4.12%
 90.5s|  2400 |  2001 |523078 | 216.5 |   116M |  41 |2820 | 154 |1869 | 131k|  2 |   2 |   0 | 3.320072e+03 |      --      |    Inf |   4.15%
 94.4s|  2500 |  2087 |548654 | 218.1 |   121M |  41 |2820 | 154 |2447 | 137k|  6 |   2 |   0 | 3.335617e+03 |      --      |    Inf |   4.16%
 97.8s|  2600 |  2175 |568090 | 217.2 |   125M |  41 |2820 | 154 |2095 | 142k|  5 |   2 |   0 | 3.335644e+03 |      --      |    Inf |   4.23%
  102s|  2700 |  2257 |598831 | 220.5 |   128M |  41 |2820 | 154 |2708 | 148k|  8 |   2 |   0 | 3.344655e+03 |      --      |    Inf |   4.62%
  106s|  2800 |  2337 |623436 | 221.4 |   131M |  41 |2820 | 154 |2384 | 154k|  7 |   2 |   0 | 3.344655e+03 |      --      |    Inf |   4.63%
  111s|  2900 |  2421 |650177 | 223.0 |   135M |  41 |2820 | 154 |2271 | 160k|  2 |   2 |   0 | 3.369001e+03 |      --      |    Inf |   5.02%
  114s|  3000 |  2515 |669315 | 222.0 |   138M |  41 |2820 | 154 |1729 | 165k|  3 |   2 |   0 | 3.435450e+03 |      --      |    Inf |   5.03%
  118s|  3100 |  2605 |693686 | 222.7 |   142M |  41 |2820 | 154 |2760 | 170k|  4 |   2 |   0 | 3.493531e+03 |      --      |    Inf |   5.09%
  123s|  3200 |  2685 |726689 | 226.0 |   145M |  41 |2820 | 154 |2625 | 177k|  3 |   2 |   0 | 3.493531e+03 |      --      |    Inf |   5.09%
  128s|  3300 |  2769 |757832 | 228.6 |   149M |  41 |2820 | 154 |1730 | 183k|  3 |   2 |   0 | 3.493531e+03 |      --      |    Inf |   5.29%
  132s|  3400 |  2855 |783586 | 229.5 |   152M |  41 |2820 | 154 |2488 | 188k| 18 |   2 |   0 | 3.544679e+03 |      --      |    Inf |   5.29%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  136s|  3500 |  2941 |806190 | 229.4 |   155M |  41 |2820 | 154 |2180 | 194k| 10 |   2 |   0 | 3.566231e+03 |      --      |    Inf |   5.68%
  141s|  3600 |  3033 |828086 | 229.1 |   158M |  43 |2820 | 154 |1826 | 199k|  8 |   2 |   0 | 3.579195e+03 |      --      |    Inf |   5.70%
  143s|  3700 |  3125 |839912 | 226.1 |   159M |  43 |2820 | 154 |1899 | 202k|  3 |   2 |   0 | 3.579195e+03 |      --      |    Inf |   5.71%
  146s|  3800 |  3219 |854163 | 223.9 |   163M |  43 |2820 | 154 |2028 | 207k|  2 |   2 |   0 | 3.588876e+03 |      --      |    Inf |   5.71%
  149s|  3900 |  3309 |871043 | 222.5 |   165M |  43 |2820 | 154 |2412 | 211k|  8 |   2 |   0 | 3.589483e+03 |      --      |    Inf |   5.71%
  152s|  4000 |  3401 |889678 | 221.6 |   168M |  43 |2820 | 155 |1656 | 216k|  4 |   3 |   0 | 3.589483e+03 |      --      |    Inf |   6.50%
  155s|  4100 |  3493 |910953 | 221.4 |   172M |  43 |2820 | 155 |1814 | 220k|  3 |   3 |   0 | 3.589483e+03 |      --      |    Inf |   6.50%
  159s|  4200 |  3579 |931455 | 221.0 |   176M |  43 |2820 | 155 |1680 | 225k|  2 |   3 |   0 | 3.598654e+03 |      --      |    Inf |   8.06%
  161s|  4300 |  3679 |947646 | 219.6 |   179M |  43 |2820 | 155 |1817 | 229k|  5 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  164s|  4400 |  3767 |960530 | 217.5 |   182M |  43 |2820 | 155 |1801 | 233k|  4 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  167s|  4500 |  3845 |978877 | 216.8 |   185M |  43 |2820 | 155 |1749 | 238k|  7 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  172s|  4600 |  3929 |  1005k| 217.8 |   189M |  43 |2820 | 155 |1707 | 243k|  2 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  175s|  4700 |  4019 |  1024k| 217.2 |   191M |  43 |2820 | 155 |1833 | 248k|  3 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  178s|  4800 |  4113 |  1039k| 215.9 |   194M |  43 |2820 | 155 |2040 | 252k|  9 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
  181s|  4900 |  4197 |  1059k| 215.6 |   198M |  43 |2820 | 155 |2047 | 258k|  5 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.06%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  185s|  5000 |  4281 |  1081k| 215.6 |   199M |  43 |2820 | 155 |1820 | 263k|  4 |   3 |   0 | 3.618383e+03 |      --      |    Inf |   8.07%
  189s|  5100 |  4351 |  1108k| 216.6 |   201M |  43 |2820 | 155 |1733 | 268k|  8 |   3 |   0 | 3.622999e+03 |      --      |    Inf |   8.07%
  192s|  5200 |  4441 |  1127k| 216.1 |   205M |  43 |2820 | 155 |1848 | 272k|  4 |   3 |   0 | 3.622999e+03 |      --      |    Inf |   8.07%
  196s|  5300 |  4527 |  1146k| 215.7 |   207M |  43 |2820 | 155 |1839 | 277k|  4 |   3 |   0 | 3.622999e+03 |      --      |    Inf |   8.07%
d 202s|  5400 |  4552 |  1164k| 215.1 |adaptive|  43 |2820 | 155 |1970 | 281k|  5 |   3 |   0 | 3.622999e+03 | 2.142379e+04 | 491.33%|   2.96%
  205s|  5500 |  4636 |  1182k| 214.4 |   212M |  43 |2820 | 155 |1815 | 286k|  3 |   3 |   0 | 3.622999e+03 | 2.142379e+04 | 491.33%|   2.97%
  207s|  5600 |  4734 |  1195k| 212.9 |   215M |  43 |2820 | 155 |1968 | 289k|  4 |   3 |   0 | 3.622999e+03 | 2.142379e+04 | 491.33%|   2.97%
  210s|  5700 |  4826 |  1213k| 212.4 |   219M |  43 |2820 | 155 |2054 | 294k|  6 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.97%
  213s|  5800 |  4920 |  1230k| 211.5 |   222M |  43 |2820 | 155 |1900 | 299k|  3 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.98%
  216s|  5900 |  5012 |  1249k| 211.1 |   226M |  43 |2820 | 155 |1823 | 303k|  2 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.99%
  219s|  6000 |  5102 |  1264k| 210.2 |   230M |  43 |2820 | 155 |2397 | 308k|  8 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   2.99%
  224s|  6100 |  5188 |  1291k| 211.2 |   233M |  43 |2820 | 155 |1841 | 314k|  9 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   3.00%
  227s|  6200 |  5266 |  1314k| 211.4 |   236M |  43 |2820 | 155 |1983 | 320k|  7 |   3 |   0 | 3.635220e+03 | 2.142379e+04 | 489.34%|   3.05%
  230s|  6300 |  5356 |  1332k| 210.9 |   241M |  43 |2820 | 155 |2088 | 325k|  3 |   3 |   0 | 3.668173e+03 | 2.142379e+04 | 484.05%|   3.05%
  234s|  6400 |  5446 |  1352k| 210.9 |   244M |  43 |2820 | 155 |1775 | 331k|  3 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.07%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  237s|  6500 |  5544 |  1368k| 210.1 |   247M |  43 |2820 | 155 |1933 | 335k|  4 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.07%
  240s|  6600 |  5642 |  1383k| 209.1 |   251M |  43 |2820 | 155 |1910 | 340k|  8 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.07%
  243s|  6700 |  5736 |  1397k| 208.1 |   254M |  43 |2820 | 155 |1910 | 343k|  6 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.08%
  246s|  6800 |  5830 |  1413k| 207.4 |   258M |  43 |2820 | 155 |1903 | 348k|  2 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.24%
  249s|  6900 |  5910 |  1430k| 206.8 |   260M |  43 |2820 | 155 |1802 | 353k|  4 |   3 |   0 | 3.669002e+03 | 2.142379e+04 | 483.91%|   3.35%
  253s|  7000 |  6002 |  1451k| 206.9 |   264M |  43 |2820 | 155 |2043 | 358k|  7 |   3 |   0 | 3.669003e+03 | 2.142379e+04 | 483.91%|   3.35%
  256s|  7100 |  6096 |  1468k| 206.4 |   267M |  43 |2820 | 155 |2023 | 362k|  3 |   3 |   0 | 3.669003e+03 | 2.142379e+04 | 483.91%|   3.35%
  259s|  7200 |  6186 |  1487k| 206.1 |   270M |  43 |2820 | 155 |1962 | 367k|  5 |   3 |   0 | 3.669003e+03 | 2.142379e+04 | 483.91%|   3.35%
  263s|  7300 |  6282 |  1510k| 206.5 |   274M |  43 |2820 | 155 |1728 | 373k|  2 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.36%
  266s|  7400 |  6372 |  1526k| 205.8 |   277M |  43 |2820 | 155 |1898 | 378k|  6 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.38%
  270s|  7500 |  6462 |  1546k| 205.7 |   281M |  43 |2820 | 155 |1936 | 383k|  3 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.41%
  274s|  7600 |  6550 |  1570k| 206.2 |   284M |  43 |2820 | 155 |1887 | 389k| 10 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.41%
  277s|  7700 |  6642 |  1590k| 206.1 |   288M |  43 |2820 | 155 |1871 | 394k|  4 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.43%
  280s|  7800 |  6734 |  1607k| 205.6 |   291M |  43 |2820 | 155 |1660 | 398k|  3 |   3 |   0 | 3.670120e+03 | 2.142379e+04 | 483.74%|   3.44%
  282s|  7900 |  6828 |  1627k| 205.6 |   295M |  43 |2820 | 155 |2364 | 404k|  3 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  287s|  8000 |  6922 |  1651k| 206.0 |   301M |  43 |2820 | 155 |1742 | 410k|  2 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.44%
  290s|  8100 |  7020 |  1672k| 206.1 |   305M |  43 |2820 | 155 |2024 | 415k|  3 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%
  293s|  8200 |  7108 |  1698k| 206.7 |   308M |  43 |2820 | 155 |1866 | 422k| 16 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%
  296s|  8300 |  7206 |  1718k| 206.6 |   313M |  43 |2820 | 155 |2344 | 427k|  2 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%
  298s|  8400 |  7306 |  1736k| 206.4 |   316M |  43 |2820 | 155 |1743 | 432k|  2 |   3 |   0 | 3.671277e+03 | 2.142379e+04 | 483.55%|   3.46%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 8460
Primal Bound       : +2.14237885665114e+04 (1 solutions)
Dual Bound         : +3.67127723541311e+03
Gap                : 483.55 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 21423.78857
1.74459e+06 simplex iterations
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            7.66224e-08    .             .
3     .             .             .            4.56269e-08    .
4     .             .             .             .            4.76044e-08
12    .             .             .            1.1901e-07     .
17    .            4.13836e-08    .             .             .
36   5.64653e-08    .             .             .             .
37   1.01532e-06    .             .             .             .

:         6            7             8             9            10         :=
5    4.38684e-08    .            .             .             .
6     .            7.1585e-08    .             .             .
18    .             .            .             .            9.28124e-08
21   5.65596e-08    .            .             .             .
22    .            4.3545e-08    .             .             .
24    .             .           7.25363e-08    .             .
25    .             .           6.84657e-08    .             .
28    .             .            .            6.22876e-08    .
30    .             .            .            7.51633e-08    .
31    .             .            .             .            6.12231e-08

:        11            12            13            14            15         :=
3    5.85077e-08    .             .             .             .
5     .             .            9.69874e-08    .             .
10   6.8599e-08     .             .             .             .
12    .             .            5.74911e-08    .             .
13    .             .             .            7.92965e-08    .
19    .            8.46157e-08    .             .             .
20    .             .             .             .            8.06711e-08
26    .             .             .             .            7.87568e-08

:        16            17            18            19            20         :=
1     .            7.24684e-08    .             .             .
2     .             .            6.48734e-08    .             .
11    .             .             .            6.49337e-08    .
14    .             .             .             .            1.43758e-07
15   6.09694e-08    .             .             .             .
17    .             .            5.32878e-08    .             .
19    .             .             .             .            5.17075e-08
27   8.47858e-08    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            5.78863e-08    .
14   1.06401e-07    .             .             .             .
15    .            9.47425e-08    .             .             .
16    .             .             .             .            9.38248e-08
21    .            6.84457e-08    .             .             .
22    .             .            8.27672e-08    .             .
23    .             .             .             .            9.85875e-08
24    .             .            5.64349e-08    .             .

:        26            27            28            29            30         :=
8     .             .            6.91858e-08    .             .
11   9.32088e-08    .             .             .             .
16    .             .             .            7.15253e-08    .
26    .            6.143e-08      .             .             .
28    .             .             .            6.80778e-08    .
29    .             .             .             .            1.14728e-07
32    .            9.62444e-08    .             .             .

:        31            32            33            34            35         :=
1    9.83543e-08    .             .             .             .
10    .            1.23029e-07    .             .             .
29    .             .            5.58514e-08    .             .
30    .             .             .             .            7.65431e-08
31    .             .             .            1.11347e-07    .
32    .             .            6.92427e-08    .             .
33    .             .             .            1.49471e-07    .
34    .             .             .             .            6.43004e-08

:        36         :=
9    7.93728e-08
35   9.32874e-08
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2318719598259818e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00341818  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0288988   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.000915768 |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |  4.75856e-05 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  3.25921e-05 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000136825 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  4.20575e-05 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -7.3865e-05  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -0.000514077 |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000852777 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.00109409  |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            |  0.000106128 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.000665952 |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00699684  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.0149236   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00371262  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.0013974   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            |  0.000819465 |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  3.87899e-05 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.00163529  |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0020653   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000109988 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00407432  |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -7.86774e-05 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00622866  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           |  0.000828886 |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00200335  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000144829 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00182759  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00176826  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  6.4362e-05  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00293094  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  1.10879e-05 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00108108  |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  1.86823e-05 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00214844  |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00476961  |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -2.92384e-06 |                        0 |                     -0 |                   -0 |                5e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.00176117  |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            |  0.000689052 |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000122056 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000170547 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.0123419   |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -3.73635e-05 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000156508 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  0.000184012 |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.000131634 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -8.85882e-05 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.0002674   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0248581   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00314076  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0139324   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -3.8771e-05  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.000940405 |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00146036  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  3.29592e-05 |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00110299  |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.606087658700961e-12
Sum of violation of approx headloss constraint: 2.0617448026616358e-10

Con2 sum of absolute violation between original function and approximate function: 2.0502838055797001e-10
Con2 sum of relative violation between original function and approximate function: 4.638429002773029e-08
*******************************************************************************

Total cost using scip: 21423.788566511426
scip solve time: 300.23 seconds
*******************************************************************************

