Water Network: 11
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 300
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 534 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 68 quadratic;
Algebraic expressions:  34 abs; 34 powconstexp;

AMPL MP final model has 670 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  58 linear; 68 quadratic; 34 nonlinear;
Algebraic expressions:  34 abs; 34 powconstexp;


presolving:
(round 1, fast)       146 del vars, 10 del conss, 0 add conss, 45 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 146 deleted vars, 10 deleted constraints, 0 added constraints, 45 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 524 variables (0 bin, 0 int, 0 impl, 524 cont) and 82 constraints
     48 constraints of type <linear>
     34 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   542 |     - |    15M |   0 |1242 |  82 |1399 |   0 |  0 |   0 |   0 | 3.745842e+07 |      --      |    Inf | unknown
L 0.4s|     1 |     0 |   542 |     - |  subnlp|   0 |1242 |  82 |1399 |   0 |  0 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |   977 |     - |    17M |   0 |1242 |  82 |1689 | 290 |  1 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |  1114 |     - |    17M |   0 |1242 |  82 |1719 | 320 |  2 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |  1214 |     - |    17M |   0 |1242 |  82 |1729 | 330 |  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  0.4s|     1 |     0 |  1219 |     - |    17M |   0 |1242 |  82 |1731 | 332 |  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.0s|     1 |     0 | 19724 |     - |    18M |   0 |1242 |  82 |1731 | 332 |  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.0s|     1 |     0 | 19988 |     - |    18M |   0 |1242 |  82 |1752 | 353 |  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.0s|     1 |     0 | 20177 |     - |    18M |   0 |1242 |  82 |1758 | 359 |  7 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.1s|     1 |     0 | 20246 |     - |    18M |   0 |1242 |  82 |1767 | 368 |  8 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  2.1s|     1 |     0 | 20251 |     - |    18M |   0 |1242 |  82 |1768 | 369 |  9 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  4.3s|     1 |     0 | 45081 |     - |    18M |   0 |1242 |  82 |1771 | 372 | 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  4.3s|     1 |     0 | 45092 |     - |    18M |   0 |1242 |  82 |1772 | 373 | 11 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  4.3s|     1 |     2 | 45092 |     - |    18M |   0 |1242 |  82 |1772 | 373 | 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
  6.0s|   100 |    93 | 55271 | 532.9 |    20M |  18 |1242 |  82 | 839 |3765 |  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.9s|   200 |   187 | 68348 | 330.8 |    22M |  18 |1242 |  82 | 871 |8005 | 13 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 10.7s|   300 |   281 | 92091 | 299.6 |    26M |  27 |1242 |  82 |1063 |  14k|  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 13.7s|   400 |   377 |118358 | 290.3 |    31M |  27 |1242 |  82 | 977 |  22k| 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 16.8s|   500 |   447 |144220 | 284.0 |    34M |  28 |1242 |  82 |1313 |  30k| 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 19.3s|   600 |   539 |166177 | 273.2 |    37M |  28 |1242 |  82 | 800 |  37k|  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 21.1s|   700 |   631 |183431 | 258.8 |    39M |  28 |1242 |  82 | 933 |  42k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 23.7s|   800 |   715 |207486 | 256.5 |    43M |  28 |1242 |  82 |1024 |  50k|  7 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 26.3s|   900 |   803 |235858 | 259.6 |    47M |  28 |1242 |  82 | 734 |  58k|  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 28.7s|  1000 |   889 |264994 | 262.7 |    51M |  28 |1242 |  82 |1216 |  67k| 10 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 30.8s|  1100 |   961 |288383 | 260.1 |    53M |  28 |1242 |  82 | 806 |  74k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 33.5s|  1200 |  1039 |322442 | 266.8 |    57M |  28 |1242 |  82 | 720 |  84k|  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 35.4s|  1300 |  1137 |344508 | 263.3 |    61M |  28 |1242 |  82 | 746 |  91k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 37.7s|  1400 |  1225 |367942 | 261.2 |    64M |  28 |1242 |  82 | 797 |  98k|  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%| unknown
 40.1s|  1500 |  1317 |396106 | 262.6 |    68M |  28 |1242 |  82 | 760 | 106k|  4 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.19%
 42.4s|  1600 |  1401 |420937 | 261.7 |    71M |  28 |1242 |  82 | 986 | 114k| 11 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 44.9s|  1700 |  1477 |449477 | 263.1 |    75M |  28 |1242 |  82 |1398 | 122k|  8 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.24%
 47.4s|  1800 |  1559 |478059 | 264.3 |    79M |  28 |1242 |  82 | 948 | 131k| 21 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.25%
 50.1s|  1900 |  1649 |506331 | 265.3 |    84M |  28 |1242 |  82 |1063 | 139k|  5 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.25%
 52.8s|  2000 |  1735 |539122 | 268.4 |    88M |  28 |1242 |  82 |1006 | 148k|  7 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 55.3s|  2100 |  1825 |565326 | 268.1 |    92M |  28 |1242 |  82 | 965 | 156k|  1 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 57.9s|  2200 |  1917 |595663 | 269.7 |    96M |  28 |1242 |  82 | 745 | 164k|  6 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 60.3s|  2300 |  2007 |619671 | 268.4 |    99M |  28 |1242 |  82 |1000 | 172k|  3 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 62.7s|  2400 |  2087 |645897 | 268.2 |   104M |  28 |1242 |  82 |1125 | 180k| 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 65.4s|  2500 |  2157 |676474 | 269.7 |   106M |  28 |1242 |  82 | 788 | 189k| 13 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 68.1s|  2600 |  2241 |706599 | 270.9 |   109M |  30 |1242 |  82 |   0 | 197k|  0 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 70.3s|  2700 |  2327 |730305 | 269.7 |   113M |  34 |1242 |  82 | 867 | 204k|  8 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.26%
 72.6s|  2800 |  2409 |755819 | 269.1 |   117M |  34 |1242 |  82 |1126 | 211k| 12 |   0 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.27%
 74.7s|  2900 |  2501 |777180 | 267.2 |   121M |  34 |1242 |  83 |1162 | 218k|  3 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.27%
 77.4s|  3000 |  2579 |807281 | 268.3 |   125M |  34 |1242 |  83 |1288 | 227k|  7 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.27%
 80.0s|  3100 |  2661 |836837 | 269.2 |   130M |  34 |1242 |  83 | 979 | 235k| 12 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 83.0s|  3200 |  2743 |869866 | 271.1 |   133M |  34 |1242 |  83 | 862 | 245k|  5 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 85.7s|  3300 |  2815 |901916 | 272.6 |   138M |  34 |1242 |  83 |1385 | 254k|  6 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 88.5s|  3400 |  2899 |934147 | 274.1 |   142M |  35 |1242 |  83 |1071 | 263k|  6 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 91.3s|  3500 |  2979 |966114 | 275.4 |   147M |  35 |1242 |  83 |1261 | 271k|  3 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
d92.1s|  3520 |  2987 |973912 | 276.0 |conflict|  35 |1242 |  83 |1271 | 273k| 13 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.28%
 93.8s|  3600 |  3053 |991657 | 274.8 |   149M |  35 |1242 |  83 | 913 | 279k|  9 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
 96.3s|  3700 |  3133 |  1017k| 274.3 |   153M |  35 |1242 |  83 | 768 | 287k|  6 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
 98.8s|  3800 |  3219 |  1045k| 274.5 |   156M |  35 |1242 |  83 |1224 | 295k|  7 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
  102s|  3900 |  3289 |  1079k| 276.2 |   161M |  35 |1242 |  82 | 724 | 305k|  8 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.29%
  104s|  4000 |  3363 |  1106k| 276.0 |   164M |  35 |1242 |  82 |1131 | 313k|  7 |   1 |   0 | 3.745842e+07 | 1.232210e+08 | 228.95%|   0.31%
d 105s|  4006 |  3365 |  1108k| 276.1 |conflict|  35 |1242 |  82 |1221 | 313k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.31%
  107s|  4100 |  3451 |  1132k| 275.7 |   168M |  35 |1242 |  82 |1202 | 321k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.31%
  109s|  4200 |  3541 |  1159k| 275.6 |   172M |  35 |1242 |  82 |1222 | 328k| 11 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
  112s|  4300 |  3621 |  1189k| 276.2 |   175M |  35 |1242 |  82 | 841 | 337k|  1 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
  114s|  4400 |  3713 |  1218k| 276.5 |   180M |  35 |1242 |  82 | 793 | 345k|  3 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  117s|  4500 |  3793 |  1247k| 276.6 |   184M |  35 |1242 |  82 |1050 | 353k| 12 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.32%
  120s|  4600 |  3875 |  1277k| 277.2 |   187M |  35 |1242 |  82 |1149 | 361k| 13 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.33%
  123s|  4700 |  3965 |  1309k| 278.2 |   192M |  35 |1242 |  82 | 929 | 371k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.33%
  126s|  4800 |  4053 |  1342k| 279.2 |   197M |  35 |1242 |  82 |1258 | 379k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.33%
  129s|  4900 |  4131 |  1376k| 280.4 |   201M |  35 |1242 |  82 |1246 | 388k|  1 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.34%
  131s|  5000 |  4207 |  1404k| 280.5 |   204M |  35 |1242 |  82 |1237 | 397k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.34%
  134s|  5100 |  4275 |  1438k| 281.6 |   208M |  35 |1242 |  82 |   0 | 406k|  0 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.34%
  136s|  5200 |  4347 |  1463k| 281.1 |   211M |  35 |1242 |  82 |1207 | 414k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.37%
  139s|  5300 |  4435 |  1493k| 281.4 |   215M |  35 |1242 |  82 |1029 | 423k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.38%
  142s|  5400 |  4513 |  1527k| 282.5 |   220M |  35 |1242 |  82 | 725 | 432k|  3 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.38%
  145s|  5500 |  4587 |  1559k| 283.1 |   224M |  35 |1242 |  82 | 896 | 441k|  1 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.39%
  147s|  5600 |  4657 |  1586k| 283.0 |   228M |  35 |1242 |  82 |1098 | 449k| 10 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.40%
  150s|  5700 |  4723 |  1620k| 283.9 |   232M |  35 |1242 |  82 | 886 | 458k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.40%
  153s|  5800 |  4793 |  1655k| 285.1 |   234M |  35 |1242 |  82 |1426 | 468k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.40%
  156s|  5900 |  4875 |  1688k| 285.8 |   239M |  35 |1242 |  82 |1315 | 478k| 17 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  159s|  6000 |  4951 |  1719k| 286.2 |   242M |  35 |1242 |  82 |1039 | 486k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.43%
  161s|  6100 |  5023 |  1749k| 286.4 |   246M |  35 |1242 |  82 |1636 | 495k|  8 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.43%
  164s|  6200 |  5107 |  1778k| 286.5 |   250M |  35 |1242 |  82 |1213 | 504k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.43%
  167s|  6300 |  5171 |  1811k| 287.2 |   253M |  35 |1242 |  82 | 836 | 513k|  7 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.45%
  170s|  6400 |  5237 |  1845k| 288.1 |   257M |  35 |1242 |  82 | 981 | 523k|  9 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.46%
  173s|  6500 |  5307 |  1877k| 288.5 |   261M |  35 |1242 |  82 |1035 | 531k| 12 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.47%
  176s|  6600 |  5387 |  1909k| 289.0 |   265M |  35 |1242 |  82 |1143 | 539k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.47%
  179s|  6700 |  5469 |  1943k| 289.7 |   269M |  35 |1242 |  82 |1225 | 547k|  7 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.47%
  181s|  6800 |  5553 |  1972k| 289.7 |   273M |  35 |1242 |  82 | 856 | 555k| 11 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.51%
  184s|  6900 |  5641 |  2000k| 289.7 |   277M |  35 |1242 |  82 |1065 | 564k|  6 |   1 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.51%
  187s|  7000 |  5721 |  2033k| 290.2 |   281M |  35 |1242 |  83 |1254 | 573k|  8 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.51%
  190s|  7100 |  5813 |  2060k| 289.9 |   285M |  35 |1242 |  83 |1089 | 581k|  6 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.52%
  193s|  7200 |  5883 |  2095k| 290.7 |   289M |  35 |1242 |  83 | 720 | 591k|  3 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.53%
  195s|  7300 |  5953 |  2129k| 291.5 |   293M |  35 |1242 |  83 |1054 | 601k|  5 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.54%
  198s|  7400 |  6025 |  2161k| 291.8 |   296M |  35 |1242 |  83 | 964 | 609k|  7 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.54%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  201s|  7500 |  6105 |  2190k| 291.7 |   300M |  35 |1242 |  83 |1165 | 618k| 12 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.55%
  204s|  7600 |  6193 |  2222k| 292.1 |   303M |  35 |1242 |  82 |1090 | 627k|  6 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.58%
  206s|  7700 |  6273 |  2252k| 292.3 |   307M |  35 |1242 |  82 | 737 | 635k|  3 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.59%
  209s|  7800 |  6355 |  2284k| 292.6 |   311M |  35 |1242 |  82 | 826 | 643k|  6 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.59%
  212s|  7900 |  6429 |  2313k| 292.6 |   315M |  35 |1242 |  82 |1145 | 651k|  5 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.63%
  215s|  8000 |  6499 |  2346k| 293.1 |   318M |  35 |1242 |  82 |1133 | 661k|  4 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.64%
  217s|  8100 |  6575 |  2378k| 293.4 |   323M |  35 |1242 |  82 | 960 | 670k|  4 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.67%
  220s|  8200 |  6641 |  2405k| 293.1 |   327M |  35 |1242 |  82 |1241 | 678k| 11 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.67%
  223s|  8300 |  6733 |  2436k| 293.3 |   330M |  35 |1242 |  82 |1237 | 688k| 12 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.68%
  226s|  8400 |  6807 |  2468k| 293.6 |   334M |  35 |1242 |  82 | 853 | 696k|  4 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.70%
  228s|  8500 |  6885 |  2497k| 293.6 |   336M |  35 |1242 |  82 |1409 | 705k| 10 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.71%
  231s|  8600 |  6953 |  2527k| 293.6 |   339M |  35 |1242 |  82 |1388 | 713k| 24 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.83%
  234s|  8700 |  7027 |  2559k| 293.9 |   342M |  35 |1242 |  82 | 849 | 722k|  2 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.85%
  237s|  8800 |  7097 |  2591k| 294.2 |   345M |  35 |1242 |  82 |1159 | 731k| 11 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.85%
  239s|  8900 |  7173 |  2619k| 294.1 |   347M |  35 |1242 |  82 |1517 | 739k|  5 |   2 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.87%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  242s|  9000 |  7257 |  2647k| 293.9 |   351M |  35 |1242 |  83 |1735 | 747k|  5 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.95%
  244s|  9100 |  7333 |  2679k| 294.2 |   355M |  35 |1242 |  83 |1123 | 756k| 11 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.96%
  248s|  9200 |  7403 |  2712k| 294.6 |   359M |  38 |1242 |  83 | 979 | 765k| 13 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.98%
  250s|  9300 |  7477 |  2747k| 295.1 |   364M |  38 |1242 |  83 |1664 | 775k|  5 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.98%
  253s|  9400 |  7559 |  2776k| 295.2 |   370M |  38 |1242 |  83 |1345 | 784k| 14 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  256s|  9500 |  7629 |  2812k| 295.8 |   375M |  38 |1242 |  83 | 861 | 794k| 12 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  259s|  9600 |  7701 |  2839k| 295.6 |   379M |  38 |1242 |  83 |1399 | 802k|  7 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  261s|  9700 |  7779 |  2868k| 295.4 |   380M |  38 |1242 |  83 |1324 | 810k|  8 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   0.99%
  264s|  9800 |  7853 |  2894k| 295.1 |   385M |  38 |1242 |  83 | 797 | 817k|  4 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.00%
  267s|  9900 |  7933 |  2925k| 295.3 |   388M |  38 |1242 |  83 |1271 | 826k|  8 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.02%
  270s| 10000 |  8015 |  2960k| 295.9 |   393M |  38 |1242 |  83 | 969 | 837k| 13 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.04%
  273s| 10100 |  8097 |  2989k| 295.7 |   395M |  39 |1242 |  82 | 964 | 845k|  4 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.04%
  276s| 10200 |  8179 |  3021k| 296.0 |   399M |  39 |1242 |  82 | 915 | 854k| 14 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.05%
  278s| 10300 |  8263 |  3053k| 296.2 |   404M |  39 |1242 |  82 |1006 | 864k|  8 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.05%
  280s| 10400 |  8337 |  3092k| 297.1 |   408M |  39 |1242 |  82 |1077 | 874k| 18 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.15%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  283s| 10500 |  8415 |  3126k| 297.5 |   411M |  39 |1242 |  82 |1332 | 884k| 11 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.19%
  285s| 10600 |  8495 |  3159k| 297.9 |   416M |  39 |1242 |  82 |1039 | 894k| 22 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.19%
  288s| 10700 |  8571 |  3199k| 298.8 |   424M |  39 |1242 |  82 |1251 | 905k| 19 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.20%
  292s| 10800 |  8641 |  3232k| 299.1 |   428M |  39 |1242 |  82 |1051 | 914k|  3 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.20%
  296s| 10900 |  8715 |  3267k| 299.5 |   431M |  39 |1242 |  82 | 897 | 923k|  5 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.21%
  300s| 11000 |  8799 |  3296k| 299.5 |   436M |  39 |1242 |  82 | 809 | 932k|  3 |   3 |   0 | 3.745842e+07 | 1.232193e+08 | 228.95%|   1.21%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.02
Solving Nodes      : 11016
Primal Bound       : +1.23219263695870e+08 (4 solutions)
Dual Bound         : +3.74584250000000e+07
Gap                : 228.95 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 123219263.7
3.25908e+06 simplex iterations
eps [*,*]
:        3            4             5             6             7         :=
1   1.45511e-05    .            .             .             .
3    .            8.4544e-06    .             .             .
4    .             .           7.85332e-06    .             .
5    .             .            .            9.00218e-06    .
6    .             .            .             .            5.85335e-06

:         8             9            10            11            12         :=
4     .            8.56789e-06    .             .             .
6     .             .            6.33334e-06    .             .
7    1.00078e-05    .             .             .             .
9     .             .            9.20851e-06    .             .
10    .             .             .            1.42957e-05    .
11    .             .             .             .            1.10433e-05

:        13            14            15            16            17        :=
2     .            1.76418e-05    .             .             .
8    6.9618e-06    8.87175e-06    .             .             .
9     .             .            8.03991e-06    .             .
12   5.28109e-06    .             .             .             .
13    .             .             .            7.21423e-06    .
14    .             .             .             .            9.5058e-06

:        18            19            20            21            22         :=
10    .            9.58449e-06    .             .             .
13    .             .            8.80852e-06    .             .
15   8.29194e-06    .             .             .             .
16    .             .             .            9.42892e-06    .
17    .             .             .            7.28607e-06   9.00218e-06
19    .             .            6.97785e-06    .             .
20    .             .             .            7.67857e-06    .

:        23            24            25            26         :=
18   8.87175e-06    .             .             .
19    .            8.03991e-06    .             .
20    .             .            9.58449e-06    .
21    .             .             .            6.01563e-06
22    .             .             .            4.01907e-06
23    .            6.97785e-06    .             .
24    .             .            5.79563e-06    .
25    .             .             .            6.53781e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 9.039427425071647e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590226 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720649 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                        0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757359   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206685  |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133099  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7159711152014978e-13
Sum of violation of approx headloss constraint: 9.361935011942268e-11

Con2 sum of absolute violation between original function and approximate function: 9.352599250611604e-11
Con2 sum of relative violation between original function and approximate function: 5.523267820169313e-09
*******************************************************************************

Total cost using scip: 123219263.69586982
scip solve time: 300.70 seconds
*******************************************************************************

