Water Network: 12
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 300
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 1450 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 190 quadratic;
Algebraic expressions:  95 abs; 95 powconstexp;

AMPL MP final model has 1830 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  167 linear; 190 quadratic; 95 nonlinear;
Algebraic expressions:  95 abs; 95 powconstexp;


presolving:
(round 1, fast)       397 del vars, 15 del conss, 0 add conss, 96 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       399 del vars, 16 del conss, 0 add conss, 98 chg bounds, 2 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 3, fast)       423 del vars, 18 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 4, fast)       435 del vars, 19 del conss, 0 add conss, 98 chg bounds, 3 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (5 rounds: 5 fast, 1 medium, 1 exhaustive):
 435 deleted vars, 19 deleted constraints, 0 added constraints, 98 tightened bounds, 0 added holes, 3 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1395 variables (0 bin, 0 int, 0 impl, 1395 cont) and 243 constraints
    148 constraints of type <linear>
     95 constraints of type <nonlinear>
Presolving Time: 0.11

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1426 |     - |    32M |   0 |3069 | 243 |3369 |   0 |  0 |   0 |   0 | 1.346006e+06 |      --      |    Inf | unknown
L 0.6s|     1 |     0 |  1426 |     - |  subnlp|   0 |3069 | 243 |3369 |   0 |  0 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2355 |     - |    34M |   0 |3069 | 243 |4048 | 679 |  1 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2596 |     - |    34M |   0 |3069 | 243 |4121 | 752 |  2 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2721 |     - |    34M |   0 |3069 | 243 |4153 | 784 |  3 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2754 |     - |    34M |   0 |3069 | 243 |4166 | 797 |  4 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2796 |     - |    34M |   0 |3069 | 243 |4168 | 799 |  5 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2811 |     - |    34M |   0 |3069 | 243 |4173 | 804 |  6 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.7s|     1 |     0 |  2813 |     - |    34M |   0 |3069 | 243 |4175 | 806 |  7 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.8s|     1 |     0 |  2814 |     - |    34M |   0 |3069 | 243 |4176 | 807 |  8 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  0.8s|     1 |     0 |  2816 |     - |    34M |   0 |3069 | 243 |4178 | 809 |  9 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32505 |     - |    35M |   0 |3069 | 243 |4178 | 809 | 10 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32700 |     - |    35M |   0 |3069 | 243 |4250 | 881 | 11 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32722 |     - |    35M |   0 |3069 | 243 |4259 | 890 | 12 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32753 |     - |    35M |   0 |3069 | 243 |4262 | 893 | 13 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.3s|     1 |     0 | 32754 |     - |    35M |   0 |3069 | 243 |1549 | 894 | 14 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32756 |     - |    35M |   0 |3069 | 243 |1550 | 895 | 15 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.3s|     1 |     0 | 32758 |     - |    35M |   0 |3069 | 243 |1552 | 897 | 16 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.4s|     1 |     0 | 32759 |     - |    35M |   0 |3069 | 243 |1553 | 898 | 17 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  8.8s|     1 |     2 | 32759 |     - |    36M |   0 |3069 | 243 |1553 | 898 | 18 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 13.2s|   100 |   101 | 45203 | 408.1 |    39M |  27 |3069 | 243 |1673 |5150 |  3 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 16.3s|   200 |   199 | 54005 | 247.3 |    41M |  36 |3069 | 243 |1655 |8422 |  3 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 19.4s|   300 |   297 | 64234 | 198.8 |    44M |  36 |3069 | 243 |1937 |  12k|  5 |   0 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 22.4s|   400 |   389 | 75546 | 177.3 |    46M |  36 |3069 | 245 |2083 |  16k|  8 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 25.4s|   500 |   479 | 85354 | 161.4 |    49M |  36 |3069 | 245 |1800 |  19k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 28.7s|   600 |   565 | 99567 | 158.2 |    52M |  36 |3069 | 245 |2007 |  24k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 31.9s|   700 |   651 |112135 | 153.6 |    54M |  36 |3069 | 245 |2057 |  29k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 35.1s|   800 |   747 |124311 | 149.6 |    57M |  36 |3069 | 245 |2234 |  33k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 38.4s|   900 |   823 |138258 | 148.4 |    59M |  36 |3069 | 245 |1701 |  37k|  4 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 41.7s|  1000 |   915 |150542 | 145.9 |    61M |  36 |3069 | 245 |1811 |  42k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 44.5s|  1100 |  1007 |160854 | 142.0 |    64M |  36 |3069 | 245 |1804 |  45k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 48.1s|  1200 |  1099 |171725 | 139.2 |    67M |  36 |3069 | 245 |1860 |  49k|  3 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 52.5s|  1300 |  1181 |186622 | 140.0 |    69M |  39 |3069 | 245 |2003 |  54k|  8 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 55.7s|  1400 |  1263 |200934 | 140.2 |    71M |  39 |3069 | 245 |2294 |  58k|  1 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 59.5s|  1500 |  1359 |217739 | 142.1 |    75M |  39 |3069 | 245 |2033 |  64k|  5 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 63.1s|  1600 |  1449 |235362 | 144.2 |    78M |  39 |3069 | 245 |1973 |  70k|  2 |   2 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 66.3s|  1700 |  1537 |250079 | 144.4 |    81M |  39 |3069 | 246 |1954 |  74k| 13 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 70.0s|  1800 |  1613 |269201 | 147.0 |    84M |  39 |3069 | 246 |2538 |  80k|  5 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 73.5s|  1900 |  1707 |285818 | 148.0 |    87M |  39 |3069 | 246 |2095 |  86k|  4 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 77.3s|  2000 |  1791 |306101 | 150.7 |    90M |  39 |3069 | 246 |2618 |  92k|  7 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 81.0s|  2100 |  1883 |324962 | 152.5 |    95M |  39 |3069 | 246 |2170 |  98k|  4 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 84.4s|  2200 |  1955 |344482 | 154.5 |    97M |  39 |3069 | 246 |2027 | 104k|  1 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 88.7s|  2300 |  2045 |368269 | 158.1 |   100M |  39 |3069 | 246 |2242 | 111k|  5 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 92.9s|  2400 |  2127 |390693 | 160.9 |   104M |  39 |3069 | 246 |2203 | 118k|  7 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 96.7s|  2500 |  2221 |410063 | 162.2 |   108M |  39 |3069 | 246 |1904 | 124k|  2 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  100s|  2600 |  2311 |429043 | 163.2 |   113M |  39 |3069 | 246 |2314 | 130k|  8 |   3 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  104s|  2700 |  2387 |446569 | 163.7 |   115M |  41 |3069 | 248 |2367 | 136k|  3 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  108s|  2800 |  2471 |468330 | 165.6 |   119M |  41 |3069 | 248 |2511 | 143k| 10 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  112s|  2900 |  2549 |487463 | 166.5 |   123M |  43 |3069 | 248 |2345 | 150k|  7 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  116s|  3000 |  2645 |503118 | 166.2 |   127M |  43 |3069 | 248 |1934 | 156k|  6 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  120s|  3100 |  2739 |519553 | 166.1 |   131M |  43 |3069 | 248 |2156 | 162k|  7 |   5 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  123s|  3200 |  2817 |535480 | 165.9 |   134M |  43 |3069 | 249 |2227 | 167k|  3 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  127s|  3300 |  2907 |552279 | 166.0 |   137M |  43 |3069 | 249 |2255 | 173k|  6 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  130s|  3400 |  2997 |568704 | 165.9 |   140M |  43 |3069 | 249 |1799 | 179k|  4 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  134s|  3500 |  3091 |584324 | 165.6 |   143M |  43 |3069 | 249 |2170 | 184k| 11 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  138s|  3600 |  3183 |602380 | 166.0 |   146M |  43 |3069 | 249 |1889 | 190k|  3 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  142s|  3700 |  3265 |621951 | 166.8 |   150M |  43 |3069 | 249 |2018 | 196k|  3 |   6 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  145s|  3800 |  3353 |640299 | 167.3 |   153M |  43 |3069 | 250 |2370 | 202k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  149s|  3900 |  3445 |661658 | 168.5 |   156M |  43 |3069 | 250 |2259 | 209k| 11 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  153s|  4000 |  3541 |674729 | 167.5 |   159M |  43 |3069 | 250 |1853 | 213k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  157s|  4100 |  3631 |698309 | 169.2 |   163M |  43 |3069 | 250 |2197 | 221k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  161s|  4200 |  3731 |718533 | 170.0 |   168M |  43 |3069 | 250 |1968 | 228k|  4 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  165s|  4300 |  3825 |734843 | 169.8 |   172M |  43 |3069 | 250 |1961 | 233k|  8 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  169s|  4400 |  3921 |755001 | 170.5 |   175M |  43 |3069 | 250 |1973 | 239k|  3 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  173s|  4500 |  4021 |775511 | 171.3 |   179M |  43 |3069 | 250 |1840 | 246k|  2 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  178s|  4600 |  4119 |803063 | 173.6 |   185M |  43 |3069 | 250 |2158 | 255k|  5 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  182s|  4700 |  4211 |825911 | 174.7 |   188M |  43 |3069 | 250 |2165 | 262k|  4 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  186s|  4800 |  4303 |848681 | 175.8 |   192M |  43 |3069 | 250 |2359 | 269k|  8 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  190s|  4900 |  4399 |869017 | 176.4 |   197M |  43 |3069 | 250 |2513 | 276k| 11 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  194s|  5000 |  4491 |892495 | 177.6 |   202M |  43 |3069 | 250 |2170 | 284k|  7 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  199s|  5100 |  4577 |914817 | 178.5 |   205M |  43 |3069 | 250 |2048 | 291k| 15 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  203s|  5200 |  4677 |939167 | 179.7 |   210M |  43 |3069 | 250 |2112 | 299k| 12 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  208s|  5300 |  4771 |964771 | 181.2 |   215M |  43 |3069 | 250 |2172 | 308k|  5 |   7 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  212s|  5400 |  4865 |985034 | 181.6 |   219M |  43 |3069 | 251 |2274 | 315k|  6 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  216s|  5500 |  4953 |  1006k| 182.2 |   223M |  43 |3069 | 251 |2109 | 322k|  2 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  220s|  5600 |  5043 |  1026k| 182.6 |   227M |  43 |3069 | 251 |1884 | 329k|  3 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  224s|  5700 |  5131 |  1048k| 183.2 |   230M |  43 |3069 | 251 |2415 | 336k| 11 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  228s|  5800 |  5223 |  1064k| 182.7 |   233M |  43 |3069 | 251 |2058 | 341k|  4 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  231s|  5900 |  5321 |  1076k| 181.7 |   237M |  43 |3069 | 251 |2147 | 345k|  3 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  234s|  6000 |  5417 |  1091k| 181.1 |   240M |  43 |3069 | 251 |2049 | 350k|  2 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  237s|  6100 |  5517 |  1104k| 180.3 |   243M |  43 |3069 | 251 |1741 | 355k|  5 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  241s|  6200 |  5611 |  1122k| 180.3 |   247M |  43 |3069 | 251 |2112 | 361k| 12 |   8 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  245s|  6300 |  5703 |  1142k| 180.6 |   252M |  43 |3069 | 252 |2456 | 367k|  3 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  250s|  6400 |  5785 |  1168k| 181.9 |   256M |  43 |3069 | 252 |1968 | 376k|  7 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  254s|  6500 |  5873 |  1185k| 181.6 |   260M |  43 |3069 | 252 |2516 | 381k|  9 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  258s|  6600 |  5949 |  1204k| 181.7 |   263M |  43 |3069 | 252 |1942 | 387k|  6 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  262s|  6700 |  6031 |  1226k| 182.4 |   267M |  43 |3069 | 252 |1941 | 394k|  7 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  266s|  6800 |  6121 |  1247k| 182.7 |   271M |  43 |3069 | 252 |2069 | 402k|  4 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  271s|  6900 |  6213 |  1273k| 183.9 |   275M |  43 |3069 | 252 |1975 | 410k|  4 |   9 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  275s|  7000 |  6299 |  1295k| 184.5 |   279M |  43 |3069 | 253 |1819 | 417k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  278s|  7100 |  6381 |  1312k| 184.2 |   281M |  43 |3069 | 253 |2253 | 423k| 24 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  282s|  7200 |  6469 |  1330k| 184.2 |   284M |  43 |3069 | 253 |2141 | 429k|  8 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  285s|  7300 |  6553 |  1347k| 183.9 |   288M |  43 |3069 | 253 |2089 | 434k|  7 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  288s|  7400 |  6645 |  1365k| 183.8 |   292M |  43 |3069 | 253 |2367 | 440k| 11 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  290s|  7500 |  6727 |  1381k| 183.5 |   295M |  43 |3069 | 253 |2214 | 446k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  293s|  7600 |  6821 |  1401k| 183.8 |   300M |  43 |3069 | 253 |2205 | 453k|  8 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  297s|  7700 |  6895 |  1426k| 184.7 |   303M |  43 |3069 | 253 |1864 | 460k|  3 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown
  299s|  7800 |  6993 |  1442k| 184.4 |   308M |  43 |3069 | 253 |1883 | 466k|  9 |  10 |   0 | 1.346006e+06 | 1.784088e+06 |  32.55%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 7823
Primal Bound       : +1.78408819664231e+06 (1 solutions)
Dual Bound         : +1.34600615600000e+06
Gap                : 32.55 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 1784088.197
1.41957e+06 simplex iterations
eps [*,*]
:         1             2             4             5             6         :=
1     .            2.64745e-06    .             .             .
2     .             .            6.34323e-06    .             .
3    5.30713e-06    .            4.05798e-06   2.17146e-06    .
9     .             .             .             .            1.66416e-06
61    .             .             .            5.83724e-06    .
62    .            2.98121e-06    .             .             .
65    .             .             .             .            1.93636e-06

:         7             8             9            11            12         :=
6    8.34836e-06   6.18501e-06    .             .             .
10    .             .             .            2.11602e-06    .
25    .             .             .             .            4.50083e-06
31    .             .             .            1.84701e-06    .
33    .             .            4.96053e-06    .             .
42    .             .             .            4.06531e-06    .
76    .            2.51768e-06    .             .             .

:        13           14            17            18            19         :=
13    .            .            3.47962e-06    .             .
15    .           1.41304e-05    .             .             .
18   3.3894e-06    .             .             .            4.67414e-06
20    .            .             .            4.66808e-06    .
24    .            .            5.70838e-06    .             .
26    .            .            5.46646e-05    .             .

:        20            21            22            23            24         :=
14    .             .             .             .            6.78554e-06
19   3.41724e-06    .             .             .             .
21   4.10283e-06    .            3.05496e-06    .             .
22    .             .             .            5.64375e-06    .
23    .            3.32836e-06    .             .             .
27    .             .             .            4.16161e-06    .

:        25            27            28            29            30         :=
8     .             .             .            3.12036e-06    .
20    .            2.86659e-06    .             .             .
24   2.67705e-06    .             .             .             .
26    .            4.80289e-06    .             .             .
28    .             .             .            6.6201e-06    3.53928e-06
30    .             .            3.52322e-06    .             .
34    .             .             .             .            3.02757e-06
35   2.17349e-06    .             .             .             .

:        31            32            33            34            35        :=
29    .             .             .             .            1.6432e-05
30    .             .            4.06323e-06    .             .
31    .            5.52468e-06    .             .             .
37   8.01994e-06    .             .             .             .
39    .             .             .            4.91528e-06    .
41    .             .            3.54785e-06    .             .
46    .            1.13254e-05    .             .             .

:        36            38            39            40           41         :=
9     .             .             .            3.5969e-06    .
12    .             .            2.35162e-06    .            .
19    .            1.24825e-05    .             .            .
34    .             .             .             .           1.15563e-05
35   2.45389e-06    .             .             .            .
37    .            8.17016e-06    .             .            .
40    .             .            4.1515e-06     .           1.07623e-05

:        42            44            45            46            47         :=
43   4.73527e-06    .             .             .             .
44   5.78465e-06    .             .             .             .
45    .             .             .            3.79824e-06    .
50    .             .             .            5.7539e-06     .
56    .            3.00143e-06    .             .            1.28574e-05
86    .             .            2.00474e-06    .             .

:        48            49            50            51            52         :=
32    .            4.37185e-05    .             .             .
45    .             .             .             .            4.60269e-06
47   5.75471e-06    .             .             .             .
48    .            3.31329e-06    .             .             .
49    .             .            7.16162e-06    .             .
50    .             .             .            3.31137e-06    .
51   7.08558e-06    .             .             .             .
52    .             .            6.12611e-06    .             .
88    .             .             .            4.79754e-06    .

:        53            55            56            57            58         :=
44    .             .             .            4.32007e-06    .
51   7.11288e-06    .             .             .             .
52   3.35077e-06    .             .             .             .
54    .            7.21133e-06    .             .             .
57    .             .            4.09601e-06    .             .
58    .             .             .            2.76855e-06    .
62    .             .             .             .            6.74203e-06
89   4.74752e-06    .             .             .             .

:        59           60            61            62            76         :=
4    3.0926e-06    .             .             .             .
55    .            .            2.46426e-06    .             .
58    .           4.70295e-06    .             .             .
59    .           6.26133e-06    .            9.81222e-06    .
60    .            .            6.47071e-06    .             .
65    .            .             .             .            7.17666e-06

:        83            84            85            86            87         :=
5     .             .             .            2.02877e-06    .
22    .             .            2.87007e-06    .             .
26   3.44064e-06    .             .             .             .
43    .             .             .             .            3.14382e-05
54    .            6.60101e-06    .             .             .
55    .             .             .            6.90885e-06    .
82   4.57103e-05    .            5.6506e-06     .             .
83    .             .            5.65124e-06    .             .

:        88            89         :=
55   4.74019e-06   6.61014e-06
84   8.47364e-06    .
88    .            7.26256e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.2230050514234827e-05
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.0042451   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00245613  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.0057649   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0121578   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00210714  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0182016   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266761  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933065 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.00085869  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                        0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638051   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154277    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160337    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563151   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413428   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512529  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314075   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994231  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112821   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530973  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0049693   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609214  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928716  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666097  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110543    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439674   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315252   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966216  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149231   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573024  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769103  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741855  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00160463  |                       -0 |                     -0 |                   -0 |                7e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535992 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309952  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612752  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187675   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358488  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111643  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616912 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219532    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161101    |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144411    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00199596  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.0022014   |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606318  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0629598   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00910307  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00408843  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000977221 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.0086831   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0412267   |                        0 |                      0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189626   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000538756 |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809264  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00345218  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00345218  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00351406  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00580503  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00421566  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00592313  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913014  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0635498   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584096   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0782517   |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0242524   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00643643  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0255181   |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0255488   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0168947   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191312   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0520893   |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480638  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480138  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485578  |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00399218  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00201264  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00971102  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000646817 |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00831995  |                       -0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.368492109192324e-13
Sum of violation of approx headloss constraint: 4.3083111904429483e-10

Con2 sum of absolute violation between original function and approximate function: 4.3066886602077803e-10
Con2 sum of relative violation between original function and approximate function: 7.488604574367914e-08
*******************************************************************************

Total cost using scip: 1784088.1966423132
scip solve time: 300.24 seconds
*******************************************************************************

