Water Network: 5
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 300
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 776 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 170 quadratic;
Algebraic expressions:  85 abs; 85 powconstexp;

AMPL MP final model has 1116 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  191 linear; 170 quadratic; 85 nonlinear;
Algebraic expressions:  85 abs; 85 powconstexp;


presolving:
(round 1, fast)       403 del vars, 63 del conss, 0 add conss, 127 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       403 del vars, 63 del conss, 0 add conss, 142 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) symmetry computation finished: 1 generators found (max: 1500, log10 of symmetry group size: 0.0) (symcode time: 0.01)
dynamic symmetry handling statistics:
   orbitopal reduction:       no components
   orbital reduction:         no components
   lexicographic reduction:    1 permutations with support sizes 470
handled 1 out of 1 symmetry components
presolving (3 rounds: 3 fast, 1 medium, 1 exhaustive):
 403 deleted vars, 63 deleted constraints, 0 added constraints, 142 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 713 variables (0 bin, 0 int, 0 impl, 713 cont) and 213 constraints
    128 constraints of type <linear>
     85 constraints of type <nonlinear>
Presolving Time: 0.07

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   926 |     - |    25M |   0 |1856 | 213 |2391 |   0 |  0 |   0 |   0 | 5.440996e+06 |      --      |    Inf | unknown
L 0.5s|     1 |     0 |   926 |     - |  subnlp|   0 |1856 | 213 |2391 |   0 |  0 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1383 |     - |    27M |   0 |1856 | 213 |2748 | 357 |  1 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1478 |     - |    27M |   0 |1856 | 213 |2780 | 389 |  2 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1498 |     - |    27M |   0 |1856 | 213 |2797 | 406 |  3 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1547 |     - |    27M |   0 |1856 | 213 |2804 | 413 |  4 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1576 |     - |    27M |   0 |1856 | 213 |2816 | 425 |  5 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1595 |     - |    27M |   0 |1856 | 213 |2822 | 431 |  6 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  0.5s|     1 |     0 |  1598 |     - |    27M |   0 |1856 | 213 |2824 | 433 |  7 |   0 |   0 | 5.440996e+06 | 1.859844e+07 | 241.82%| unknown
  1.9s|     1 |     0 | 23598 |     - |    27M |   0 |1856 | 212 |2824 | 433 |  8 |   0 |   0 | 6.327302e+06 | 1.859844e+07 | 193.94%| unknown
  2.0s|     1 |     0 | 24193 |     - |    27M |   0 |1856 | 212 |2922 | 531 |  9 |   0 |   0 | 6.471845e+06 | 1.859844e+07 | 187.37%| unknown
  2.0s|     1 |     0 | 24955 |     - |    27M |   0 |1856 | 212 |2967 | 576 | 10 |   0 |   0 | 6.500763e+06 | 1.859844e+07 | 186.10%| unknown
  2.0s|     1 |     0 | 25620 |     - |    27M |   0 |1856 | 212 |3013 | 622 | 11 |   0 |   0 | 6.500814e+06 | 1.859844e+07 | 186.09%| unknown
  2.1s|     1 |     0 | 26161 |     - |    27M |   0 |1856 | 212 |3038 | 647 | 12 |   0 |   0 | 6.500912e+06 | 1.859844e+07 | 186.09%| unknown
  2.1s|     1 |     0 | 26580 |     - |    27M |   0 |1856 | 212 |3056 | 665 | 13 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.1s|     1 |     0 | 27086 |     - |    28M |   0 |1856 | 212 |1082 | 686 | 14 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.1s|     1 |     0 | 27124 |     - |    28M |   0 |1856 | 212 |1101 | 705 | 15 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.1s|     1 |     0 | 27160 |     - |    28M |   0 |1856 | 212 |1120 | 724 | 16 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.1s|     1 |     0 | 27176 |     - |    28M |   0 |1856 | 212 |1129 | 733 | 17 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.1s|     1 |     0 | 27188 |     - |    28M |   0 |1856 | 212 |1135 | 739 | 18 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.1s|     1 |     0 | 27189 |     - |    28M |   0 |1856 | 212 |1136 | 740 | 19 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.1s|     1 |     0 | 27190 |     - |    28M |   0 |1856 | 212 |1029 | 741 | 20 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  2.9s|     1 |     2 | 33266 |     - |    29M |   0 |1856 | 212 |1029 | 741 | 21 |   0 |   0 | 6.501666e+06 | 1.859844e+07 | 186.06%| unknown
  6.4s|   100 |    57 | 60625 | 544.8 |    33M |  15 |1856 | 212 |1722 |  10k|  2 |   0 |   0 | 6.714533e+06 | 1.859844e+07 | 176.99%|   7.32%
 10.6s|   200 |   117 | 91073 | 424.0 |    38M |  21 |1856 | 212 |1727 |  21k|  1 |   0 |   0 | 6.720756e+06 | 1.859844e+07 | 176.73%|   7.50%
 14.2s|   300 |   179 |120147 | 379.5 |    43M |  21 |1856 | 212 |1652 |  31k|  5 |   0 |   0 | 6.735159e+06 | 1.859844e+07 | 176.14%|   9.64%
 18.8s|   400 |   225 |148919 | 356.5 |    48M |  23 |1856 | 212 |1919 |  42k|  6 |   0 |   0 | 6.735159e+06 | 1.859844e+07 | 176.14%|   9.96%
 24.5s|   500 |   275 |179652 | 346.6 |    52M |  25 |1856 | 212 |1841 |  52k|  1 |   0 |   0 | 6.864803e+06 | 1.859844e+07 | 170.92%|  11.21%
 27.9s|   600 |   321 |204372 | 330.0 |    56M |  25 |1856 | 212 |1517 |  62k|  5 |   0 |   0 | 6.864803e+06 | 1.859844e+07 | 170.92%|  12.48%
 32.0s|   700 |   363 |237990 | 330.9 |    61M |  25 |1856 | 212 |1330 |  73k| 10 |   0 |   0 | 6.873355e+06 | 1.859844e+07 | 170.59%|  13.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 36.0s|   800 |   411 |271113 | 330.9 |    65M |  25 |1856 | 212 |   0 |  85k|  0 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  14.19%
 39.9s|   900 |   475 |299144 | 325.3 |    70M |  25 |1856 | 212 |1206 |  96k|  5 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  14.46%
 43.9s|  1000 |   521 |331888 | 325.5 |    74M |  25 |1856 | 212 |1581 | 107k|  6 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  15.19%
 48.0s|  1100 |   571 |363166 | 324.4 |    79M |  25 |1856 | 212 |1803 | 119k| 20 |   0 |   0 | 6.873450e+06 | 1.859844e+07 | 170.58%|  15.35%
 51.9s|  1200 |   637 |392715 | 322.0 |    85M |  25 |1856 | 212 |2041 | 129k|  4 |   0 |   0 | 6.887626e+06 | 1.859844e+07 | 170.03%|  15.44%
 55.8s|  1300 |   693 |423487 | 320.9 |    90M |  25 |1856 | 212 |2199 | 140k| 11 |   0 |   0 | 6.923763e+06 | 1.859844e+07 | 168.62%|  15.97%
 60.2s|  1400 |   755 |453784 | 319.6 |    94M |  25 |1856 | 212 |2146 | 151k|  7 |   0 |   0 | 6.936819e+06 | 1.859844e+07 | 168.11%|  16.30%
 64.2s|  1500 |   777 |489020 | 321.8 |    99M |  25 |1856 | 212 |   0 | 163k|  0 |   0 |   0 | 6.936819e+06 | 1.859844e+07 | 168.11%|  16.61%
 68.0s|  1600 |   805 |525183 | 324.3 |   102M |  25 |1856 | 212 |   0 | 175k|  0 |   0 |   0 | 6.940200e+06 | 1.859844e+07 | 167.98%|  17.01%
 73.3s|  1700 |   865 |564870 | 328.5 |   108M |  25 |1856 | 212 |1918 | 189k|  6 |   0 |   0 | 6.942262e+06 | 1.859844e+07 | 167.90%|  17.13%
 77.5s|  1800 |   915 |593726 | 326.3 |   113M |  25 |1856 | 212 |2157 | 200k| 12 |   0 |   0 | 6.942262e+06 | 1.859844e+07 | 167.90%|  18.38%
 81.0s|  1900 |   983 |619375 | 322.6 |   118M |  25 |1856 | 212 |1723 | 210k| 13 |   0 |   0 | 6.946322e+06 | 1.859844e+07 | 167.75%|  20.57%
 84.4s|  2000 |  1037 |642977 | 318.3 |   122M |  25 |1856 | 212 |1665 | 219k|  5 |   0 |   0 | 6.947075e+06 | 1.859844e+07 | 167.72%|  21.23%
 88.0s|  2100 |  1085 |669285 | 315.7 |   128M |  25 |1856 | 212 |   0 | 229k|  0 |   0 |   0 | 6.947075e+06 | 1.859844e+07 | 167.72%|  22.05%
 91.7s|  2200 |  1125 |697427 | 314.1 |   132M |  25 |1856 | 212 |2046 | 239k| 11 |   0 |   0 | 6.950456e+06 | 1.859844e+07 | 167.59%|  22.36%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 95.2s|  2300 |  1167 |730231 | 314.7 |   137M |  25 |1856 | 212 |1753 | 251k|  4 |   0 |   0 | 6.982703e+06 | 1.859844e+07 | 166.35%|  22.72%
 98.8s|  2400 |  1219 |755755 | 312.2 |   141M |  25 |1856 | 212 |1997 | 261k| 13 |   0 |   0 | 6.982863e+06 | 1.859844e+07 | 166.34%|  22.89%
  102s|  2500 |  1265 |781644 | 310.1 |   147M |  25 |1856 | 212 |1388 | 271k| 15 |   0 |   0 | 6.986239e+06 | 1.859844e+07 | 166.22%|  23.07%
  106s|  2600 |  1325 |809249 | 308.8 |   152M |  25 |1856 | 212 |1592 | 281k|  8 |   0 |   0 | 6.989239e+06 | 1.859844e+07 | 166.10%|  23.26%
  110s|  2700 |  1381 |839447 | 308.5 |   158M |  25 |1856 | 212 |1466 | 292k|  4 |   0 |   0 | 6.989583e+06 | 1.859844e+07 | 166.09%|  23.54%
  114s|  2800 |  1447 |870588 | 308.6 |   163M |  25 |1856 | 212 |1786 | 304k|  4 |   0 |   0 | 6.989583e+06 | 1.859844e+07 | 166.09%|  23.57%
  118s|  2900 |  1505 |901864 | 308.8 |   169M |  25 |1856 | 212 |2157 | 315k| 13 |   0 |   0 | 6.990266e+06 | 1.859844e+07 | 166.06%|  23.59%
  122s|  3000 |  1565 |932327 | 308.6 |   175M |  29 |1856 | 212 |1701 | 326k|  4 |   0 |   0 | 6.990685e+06 | 1.859844e+07 | 166.05%|  24.04%
  127s|  3100 |  1607 |971822 | 311.4 |   180M |  29 |1856 | 212 |2044 | 339k| 14 |   0 |   0 | 7.004657e+06 | 1.859844e+07 | 165.52%|  24.15%
  130s|  3200 |  1661 |996561 | 309.4 |   185M |  29 |1856 | 213 |1797 | 348k|  8 |   1 |   0 | 7.004657e+06 | 1.859844e+07 | 165.52%|  24.17%
  135s|  3300 |  1717 |  1034k| 311.4 |   190M |  30 |1856 | 213 |2227 | 361k| 13 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.20%
  140s|  3400 |  1783 |  1074k| 314.3 |   195M |  31 |1856 | 213 |1558 | 374k|  6 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.21%
  145s|  3500 |  1851 |  1112k| 316.1 |   200M |  31 |1856 | 213 |2048 | 387k|  3 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.23%
  149s|  3600 |  1899 |  1146k| 316.7 |   208M |  31 |1856 | 213 |   0 | 399k|  0 |   1 |   0 | 7.004741e+06 | 1.859844e+07 | 165.51%|  24.28%
  154s|  3700 |  1955 |  1178k| 316.7 |   213M |  31 |1856 | 213 |   0 | 410k|  0 |   1 |   0 | 7.010551e+06 | 1.859844e+07 | 165.29%|  24.71%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  158s|  3800 |  2013 |  1214k| 317.9 |   218M |  32 |1856 | 213 |1987 | 422k|  2 |   1 |   0 | 7.010551e+06 | 1.859844e+07 | 165.29%|  24.71%
  163s|  3900 |  2063 |  1252k| 319.6 |   222M |  32 |1856 | 213 |2198 | 434k|  3 |   1 |   0 | 7.010551e+06 | 1.859844e+07 | 165.29%|  24.84%
  167s|  4000 |  2103 |  1287k| 320.3 |   226M |  32 |1856 | 213 |   0 | 446k|  0 |   1 |   0 | 7.019783e+06 | 1.859844e+07 | 164.94%|  24.98%
  172s|  4100 |  2145 |  1321k| 320.8 |   231M |  32 |1856 | 213 |2192 | 457k| 19 |   1 |   0 | 7.019783e+06 | 1.859844e+07 | 164.94%|  25.01%
  176s|  4200 |  2185 |  1354k| 321.0 |   235M |  32 |1856 | 214 |1976 | 468k| 12 |   2 |   0 | 7.019931e+06 | 1.859844e+07 | 164.94%|  25.05%
  180s|  4300 |  2227 |  1387k| 321.3 |   241M |  32 |1856 | 214 |1612 | 479k|  1 |   2 |   0 | 7.023828e+06 | 1.859844e+07 | 164.79%|  25.17%
  184s|  4400 |  2283 |  1417k| 320.8 |   245M |  32 |1856 | 214 |1875 | 490k| 14 |   2 |   0 | 7.023828e+06 | 1.859844e+07 | 164.79%|  25.29%
  189s|  4500 |  2341 |  1451k| 321.2 |   249M |  32 |1856 | 214 |1900 | 502k|  9 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.61%
  194s|  4600 |  2403 |  1484k| 321.3 |   256M |  32 |1856 | 214 |2018 | 513k|  9 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.66%
  199s|  4700 |  2465 |  1517k| 321.5 |   261M |  32 |1856 | 214 |2236 | 524k|  7 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.72%
  203s|  4800 |  2491 |  1550k| 321.7 |   266M |  32 |1856 | 214 |1586 | 536k|  6 |   2 |   0 | 7.028738e+06 | 1.859844e+07 | 164.61%|  25.79%
  206s|  4900 |  2525 |  1582k| 321.6 |   269M |  32 |1856 | 214 |1711 | 546k|  4 |   2 |   0 | 7.030736e+06 | 1.859844e+07 | 164.53%|  27.04%
  211s|  5000 |  2549 |  1618k| 322.4 |   273M |  32 |1856 | 214 |2019 | 558k|  4 |   2 |   0 | 7.030736e+06 | 1.859844e+07 | 164.53%|  27.10%
  215s|  5100 |  2595 |  1646k| 321.6 |   276M |  32 |1856 | 214 |1801 | 568k| 14 |   2 |   0 | 7.064610e+06 | 1.859844e+07 | 163.26%|  27.23%
  220s|  5200 |  2655 |  1687k| 323.2 |   282M |  32 |1856 | 214 |1851 | 580k|  6 |   2 |   0 | 7.071310e+06 | 1.859844e+07 | 163.01%|  27.25%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  224s|  5300 |  2693 |  1718k| 323.0 |   286M |  32 |1856 | 214 |1744 | 591k|  8 |   2 |   0 | 7.071310e+06 | 1.859844e+07 | 163.01%|  27.37%
  228s|  5400 |  2737 |  1753k| 323.5 |   292M |  32 |1856 | 214 |1548 | 603k|  9 |   2 |   0 | 7.089732e+06 | 1.859844e+07 | 162.33%|  27.58%
  234s|  5500 |  2801 |  1793k| 325.0 |   298M |  32 |1856 | 214 |1702 | 617k|  7 |   2 |   0 | 7.110159e+06 | 1.859844e+07 | 161.58%|  27.65%
  238s|  5600 |  2819 |  1827k| 325.2 |   302M |  32 |1856 | 214 |1978 | 628k|  4 |   2 |   0 | 7.134483e+06 | 1.859844e+07 | 160.68%|  27.78%
  242s|  5700 |  2861 |  1861k| 325.4 |   305M |  32 |1856 | 214 |2451 | 639k| 11 |   2 |   0 | 7.134483e+06 | 1.859844e+07 | 160.68%|  27.81%
  247s|  5800 |  2893 |  1895k| 325.8 |   309M |  32 |1856 | 214 |   0 | 651k|  0 |   2 |   0 | 7.163436e+06 | 1.859844e+07 | 159.63%|  28.00%
  251s|  5900 |  2935 |  1930k| 326.1 |   314M |  32 |1856 | 214 |1989 | 662k| 16 |   2 |   0 | 7.165270e+06 | 1.859844e+07 | 159.56%|  28.06%
  256s|  6000 |  2975 |  1965k| 326.5 |   318M |  32 |1856 | 214 |1689 | 674k| 11 |   2 |   0 | 7.171980e+06 | 1.859844e+07 | 159.32%|  28.14%
  260s|  6100 |  3021 |  1995k| 326.1 |   324M |  32 |1856 | 214 |2028 | 685k|  7 |   2 |   0 | 7.183381e+06 | 1.859844e+07 | 158.91%|  28.20%
  265s|  6200 |  3067 |  2028k| 326.1 |   328M |  32 |1856 | 214 |1916 | 696k| 11 |   2 |   0 | 7.207686e+06 | 1.859844e+07 | 158.04%|  28.28%
  269s|  6300 |  3101 |  2059k| 325.8 |   331M |  32 |1856 | 214 |1958 | 707k|  7 |   2 |   0 | 7.211239e+06 | 1.859844e+07 | 157.91%|  28.31%
  273s|  6400 |  3127 |  2090k| 325.7 |   334M |  32 |1856 | 214 |1737 | 717k|  5 |   2 |   0 | 7.211306e+06 | 1.859844e+07 | 157.91%|  28.40%
  276s|  6500 |  3169 |  2115k| 324.5 |   337M |  32 |1856 | 214 |1829 | 726k| 12 |   2 |   0 | 7.211788e+06 | 1.859844e+07 | 157.89%|  28.41%
  278s|  6600 |  3205 |  2138k| 323.1 |   340M |  32 |1856 | 214 |1664 | 735k|  3 |   2 |   0 | 7.212480e+06 | 1.859844e+07 | 157.86%|  28.41%
  281s|  6700 |  3249 |  2169k| 322.8 |   346M |  32 |1856 | 214 |1565 | 745k|  5 |   2 |   0 | 7.213712e+06 | 1.859844e+07 | 157.82%|  28.41%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  285s|  6800 |  3277 |  2201k| 322.8 |   350M |  32 |1856 | 214 |1857 | 756k| 13 |   2 |   0 | 7.215340e+06 | 1.859844e+07 | 157.76%|  28.43%
  288s|  6900 |  3303 |  2233k| 322.7 |   352M |  32 |1856 | 214 |   0 | 767k|  0 |   2 |   0 | 7.215340e+06 | 1.859844e+07 | 157.76%|  28.44%
  291s|  7000 |  3327 |  2267k| 323.1 |   355M |  32 |1856 | 214 |2129 | 778k|  8 |   2 |   0 | 7.221045e+06 | 1.859844e+07 | 157.56%|  28.97%
  294s|  7100 |  3381 |  2300k| 323.2 |   360M |  32 |1856 | 214 |2039 | 789k|  7 |   2 |   0 | 7.221045e+06 | 1.859844e+07 | 157.56%|  28.98%
  298s|  7200 |  3421 |  2337k| 323.8 |   363M |  32 |1856 | 214 |2297 | 801k| 10 |   2 |   0 | 7.225616e+06 | 1.859844e+07 | 157.40%|  29.05%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 7266
Primal Bound       : +1.85984406715759e+07 (1 solutions)
Dual Bound         : +7.22727757928454e+06
Gap                : 157.34 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 18598440.67
2.33422e+06 simplex iterations
eps [*,*] (tr)
:        1             2             3            4             5         :=
2    0.00204324    .             .             .            .
3     .           3.58293e-05    .             .            .
4     .            .            5.18835e-05    .            .
5     .            .             .            4.5451e-05    .
6     .            .             .             .           4.01034e-05
20    .            .            3.20193e-05    .            .
33    .           3.75027e-05    .             .            .
63    .           3.75027e-05    .             .            .

:         6             7             8             9            10         :=
7    7.54371e-05    .             .             .             .
8     .            5.35099e-05    .             .             .
9     .             .            5.35099e-05    .             .
10    .             .             .            5.52906e-05    .
11    .             .             .             .            5.03906e-05
14    .             .             .             .            5.52906e-05

:        11            12            14           15            16         :=
12   4.44183e-05    .             .            .             .
13    .            2.49186e-05    .            .             .
15    .             .            7.1265e-05    .             .
16    .             .             .           6.76899e-05    .
17    .             .             .            .            2.84965e-05

:        17            18            19           20            21        :=
3     .             .            8.0391e-05    .             .
18   3.62309e-05    .             .            .             .
19    .            5.52906e-05    .            .             .
21    .             .             .           3.93759e-05    .
22    .             .             .            .            7.1265e-05
23    .             .             .           2.89579e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            5.72515e-05
24   4.383e-05      .             .             .             .
25    .            4.25393e-05    .             .             .
26    .             .            5.35099e-05    .             .
27    .             .             .            9.39019e-05    .
28   3.93759e-05    .             .             .             .

:        28            29            30            31           32         :=
25    .             .             .             .           5.03906e-05
29   3.37104e-05    .             .             .            .
30    .            3.80273e-05    .             .            .
31    .             .            0.000136531    .            .
32    .             .             .            5.3173e-05    .

:        33            34           35            36            37         :=
34   5.18835e-05    .            .             .             .
35    .            4.5451e-05    .             .             .
36    .             .           4.01034e-05    .             .
37    .             .            .            7.54371e-05    .
38    .             .            .             .            5.35099e-05
49   8.0391e-05     .            .             .             .
50   3.20193e-05    .            .             .             .

:        38            39            40            41            42         :=
39   5.35099e-05    .             .             .             .
40    .            5.52906e-05    .             .             .
41    .             .            5.03906e-05    .             .
42    .             .             .            4.44183e-05    .
43    .             .             .             .            2.49186e-05
44    .             .            5.52906e-05    .             .

:        44           45            46            47            48         :=
45   7.1265e-05    .             .             .             .
46    .           6.76899e-05    .            2.84965e-05    .
47    .            .             .             .            3.62309e-05
57    .            .            5.72515e-05    .             .

:        49            50            51           53            54         :=
48   5.52906e-05    .             .            .             .
51    .            3.93759e-05    .            .             .
52    .             .            7.1265e-05    .             .
53    .            2.89579e-05    .            .             .
54    .             .             .           4.383e-05      .
55    .             .             .            .            4.25393e-05
58    .             .             .           3.93759e-05    .

:        55            56            57            58            59         :=
55    .            5.35099e-05    .             .             .
56    .             .            9.39019e-05    .             .
59    .             .             .            3.37104e-05    .
60    .             .             .             .            3.80273e-05
62   5.03906e-05    .             .             .             .

:        60            62           63            64           65         :=
61   0.000136531   5.3173e-05    .             .            .
64    .             .           5.18835e-05    .            .
65    .             .            .            4.5451e-05    .
66    .             .            .             .           4.01034e-05
79    .             .           8.0391e-05     .            .
80    .             .           3.20193e-05    .            .

:        66            67            68            69            70         :=
67   7.54371e-05    .             .             .             .
68    .            5.35099e-05    .             .             .
69    .             .            5.35099e-05    .             .
70    .             .             .            5.52906e-05    .
71    .             .             .             .            5.03906e-05
74    .             .             .             .            5.52906e-05

:        71            72            74           75            76         :=
72   4.44183e-05    .             .            .             .
73    .            2.49186e-05    .            .             .
75    .             .            7.1265e-05    .             .
76    .             .             .           6.76899e-05    .
87    .             .             .            .            5.72515e-05

:        77            78            79            80            81        :=
76   2.84965e-05    .             .             .             .
77    .            3.62309e-05    .             .             .
78    .             .            5.52906e-05    .             .
81    .             .             .            3.93759e-05    .
82    .             .             .             .            7.1265e-05
83    .             .             .            2.89579e-05    .

:        83            84            85            86            87         :=
84   4.383e-05      .             .             .             .
85    .            4.25393e-05    .            5.35099e-05    .
86    .             .             .             .            9.39019e-05
88   3.93759e-05    .             .             .             .
92    .             .            5.03906e-05    .             .

:        88            89            90            92        :=
89   3.37104e-05    .             .             .
90    .            3.80273e-05    .             .
91    .             .            0.000136531   5.3173e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.70977880388854e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |   15.8862    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.05557   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |    5.29168   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |    5.29168   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.04059   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    1.93006   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.00448   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.80309   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.52392   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.14892   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    0.996143  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    0.850313  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.148923  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   -0.0219067 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   -0.0996867 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.45436   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.69464   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -1.06825   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -1.08492   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.18284   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.698587  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.19397   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.470807  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.0842165 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   -0.165784  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.268564  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.11341   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |    0.0134099 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.0865901 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.11576   |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.33937   |                        0 |                      0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |    2.03445   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |    0.912366  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |    2.10875   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |    1.99834   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |    1.79695   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |    1.51778   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |    1.14278   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |    0.990001  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |    0.844171  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |    0.55556   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |    0.142781  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |    0.26111   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   -0.0280491 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   -0.105829  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |    0.0898668 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |    0.281806  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |    0.522086  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |    0.895696  |                        0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |    0.39305   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |    1.36153   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |    0.13472   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |    0.901407  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |    0.169846  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |    0.673627  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |    0.363494  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |   -0.262913  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |   -0.0129132 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |    0.0892862 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   -0.0107138 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |   -0.110714  |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |    0.139884  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |    2.04059   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |    1.08492   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |    1.93006   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |    2.00448   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |    1.80309   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |    1.52392   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |    1.14892   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |    0.996143  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |    0.850313  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |    0.55556   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |    0.148923  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |    0.41667   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |    0.26111   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   -0.0219067 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   -0.0996867 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |    0.268564  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |    0.45436   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |    0.69464   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |    1.06825   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |    0.39305   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |    1.18284   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |    0.13472   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |    0.698587  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |    0.19397   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |    0.470807  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |    0.33937   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |   -0.0842165 |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |    0.165784  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |    0.11341   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |    0.0134099 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |   -0.0865901 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |    0.11576   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.083294896124357e-13
Sum of violation of approx headloss constraint: 2.8136916407905943e-11

Con2 sum of absolute violation between original function and approximate function: 2.7772693866889853e-11
Con2 sum of relative violation between original function and approximate function: 4.115466538691963e-10
*******************************************************************************

Total cost using scip: 18598440.67157587
scip solve time: 300.27 seconds
*******************************************************************************

