Water Network: 7
Results of actual Hazen--Williams headloss constraint

*******************************************************************************

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 300
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 379 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 48 quadratic;
Algebraic expressions:  27 abs; 27 powconstexp;

AMPL MP final model has 482 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  53 linear; 48 quadratic; 27 nonlinear;
Algebraic expressions:  27 abs; 27 powconstexp;


presolving:
(round 1, fast)       124 del vars, 21 del conss, 0 add conss, 2 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
(round 2, fast)       126 del vars, 23 del conss, 0 add conss, 12 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
(round 3, fast)       127 del vars, 24 del conss, 0 add conss, 12 chg bounds, 0 chg sides, 0 chg coeffs, 2 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (4 rounds: 4 fast, 1 medium, 1 exhaustive):
 127 deleted vars, 24 deleted constraints, 0 added constraints, 12 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 355 variables (0 bin, 0 int, 0 impl, 355 cont) and 56 constraints
     31 constraints of type <linear>
     25 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   104 |     - |  9329k |   0 | 871 |  56 | 398 |   0 |  0 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   105 |     - |  9848k |   0 | 871 |  56 | 399 |   1 |  1 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   106 |     - |  9848k |   0 | 871 |  56 | 400 |   2 |  2 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |   270 |     - |    11M |   0 | 871 |  56 | 401 |   3 |  3 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |   270 |     - |    11M |   0 | 871 |  56 | 401 |   3 |  4 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |   270 |     - |    11M |   0 | 871 |  56 | 401 |   3 |  5 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |   270 |     - |    11M |   0 | 871 |  56 | 401 |   3 |  6 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |   270 |     - |    11M |   0 | 871 |  56 | 401 |   3 |  7 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
  0.7s|     1 |     2 |   270 |     - |    11M |   0 | 871 |  56 | 401 |   3 |  8 |   0 |   0 | 6.057740e+04 |      --      |    Inf | unknown
Starting spatial branch-and-bound on unbounded variable <t__var294_> ([0.0862506,1e+20]) - cannot guarantee finite termination.
  1.2s|   100 |    55 |  4103 |  40.4 |    13M |  33 | 871 |  56 |   0 |1534 |  0 |   0 |   0 | 6.057759e+04 |      --      |    Inf |  11.63%
  2.2s|   200 |    97 | 10543 |  52.4 |    16M |  55 | 871 |  56 | 162 |3301 |  0 |   1 |   0 | 6.057759e+04 |      --      |    Inf |  13.79%
  2.9s|   300 |   151 | 14159 |  47.0 |    17M |  55 | 871 |  57 | 311 |5069 |  4 |   2 |   0 | 6.057759e+04 |      --      |    Inf |  13.92%
  4.1s|   400 |   203 | 19877 |  49.5 |    18M |  55 | 871 |  57 | 549 |7330 |  3 |   2 |   0 | 6.057759e+04 |      --      |    Inf |  14.13%
  5.1s|   500 |   219 | 26626 |  53.1 |    20M |  55 | 871 |  57 | 818 |9660 | 11 |   2 |   0 | 6.153217e+04 |      --      |    Inf |  14.24%
  6.8s|   600 |   263 | 36800 |  61.3 |    21M |  55 | 871 |  57 |1150 |  12k|  4 |   2 |   0 | 6.192705e+04 |      --      |    Inf |  21.27%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.0s|   700 |   303 | 44862 |  64.0 |    22M |  55 | 871 |  57 | 887 |  15k|  2 |   2 |   0 | 6.192705e+04 |      --      |    Inf |  21.39%
  8.9s|   800 |   349 | 49051 |  61.3 |    24M |  55 | 871 |  57 | 927 |  17k| 11 |   2 |   0 | 6.192705e+04 |      --      |    Inf |  21.39%
  9.8s|   900 |   379 | 53019 |  58.9 |    25M |  57 | 871 |  57 |   0 |  18k|  0 |   2 |   0 | 6.192705e+04 |      --      |    Inf |  21.39%
 10.4s|  1000 |   405 | 57305 |  57.3 |    26M |  57 | 871 |  57 | 442 |  20k|  1 |   2 |   0 | 6.192705e+04 |      --      |    Inf |  21.42%
 11.5s|  1100 |   443 | 64787 |  58.9 |    28M |  65 | 871 |  58 | 582 |  22k|  4 |   3 |   0 | 6.192705e+04 |      --      |    Inf |  21.56%
 12.5s|  1200 |   495 | 70043 |  58.3 |    29M |  65 | 871 |  58 | 968 |  25k|  3 |   3 |   0 | 6.192705e+04 |      --      |    Inf |  21.59%
 13.3s|  1300 |   529 | 76692 |  59.0 |    29M |  65 | 871 |  58 |   0 |  26k|  0 |   3 |   0 | 6.192705e+04 |      --      |    Inf |  25.96%
d14.0s|  1400 |   359 | 81347 |  58.1 |adaptive|  65 | 871 |  58 | 161 |  28k| 11 |   3 |   0 | 6.192705e+04 | 1.256457e+05 | 102.89%|   9.98%
 15.0s|  1500 |   407 | 86435 |  57.6 |    31M |  65 | 871 |  58 | 644 |  30k|  3 |   3 |   0 | 6.192705e+04 | 1.256457e+05 | 102.89%|  14.74%
 15.8s|  1600 |   439 | 92752 |  57.9 |    32M |  65 | 871 |  58 | 794 |  33k|  3 |   3 |   0 | 6.343739e+04 | 1.256457e+05 |  98.06%|  17.53%
 16.5s|  1700 |   443 | 97439 |  57.3 |    32M |  65 | 871 |  59 | 714 |  35k|  2 |   4 |   0 | 6.343739e+04 | 1.256457e+05 |  98.06%|  19.99%
 17.2s|  1800 |   487 |103502 |  57.5 |    32M |  65 | 871 |  59 | 733 |  37k|  9 |   4 |   0 | 6.368292e+04 | 1.256457e+05 |  97.30%|  21.78%
 17.8s|  1900 |   495 |107994 |  56.8 |    33M |  65 | 871 |  59 | 656 |  39k|  2 |   4 |   0 | 6.397630e+04 | 1.256457e+05 |  96.39%|  23.68%
 18.4s|  2000 |   499 |111635 |  55.8 |    33M |  65 | 871 |  59 | 672 |  40k|  3 |   4 |   0 | 6.397634e+04 | 1.256457e+05 |  96.39%|  24.30%
 19.1s|  2100 |   511 |116630 |  55.5 |    34M |  65 | 871 |  59 | 389 |  42k|  4 |   4 |   0 | 6.466128e+04 | 1.256457e+05 |  94.31%|  26.74%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.9s|  2200 |   561 |123774 |  56.2 |    36M |  65 | 871 |  59 |   0 |  45k|  0 |   4 |   0 | 6.466128e+04 | 1.256457e+05 |  94.31%|  26.76%
 20.5s|  2300 |   583 |128807 |  56.0 |    37M |  65 | 871 |  59 | 502 |  48k|  6 |   4 |   0 | 6.466128e+04 | 1.256457e+05 |  94.31%|  29.77%
 21.3s|  2400 |   629 |135127 |  56.3 |    38M |  65 | 871 |  59 | 291 |  51k|  5 |   4 |   0 | 6.466128e+04 | 1.256457e+05 |  94.31%|  31.12%
 22.0s|  2500 |   673 |140314 |  56.1 |    39M |  65 | 871 |  59 |   0 |  53k|  0 |   4 |   0 | 6.532684e+04 | 1.256457e+05 |  92.33%|  33.11%
 22.9s|  2600 |   719 |147326 |  56.6 |    40M |  65 | 871 |  59 |   0 |  56k|  0 |   4 |   0 | 6.532684e+04 | 1.256457e+05 |  92.33%|  33.55%
 23.4s|  2700 |   757 |151784 |  56.2 |    41M |  65 | 871 |  59 | 318 |  58k|  2 |   4 |   0 | 6.532684e+04 | 1.256457e+05 |  92.33%|  33.59%
 23.8s|  2800 |   795 |156178 |  55.8 |    42M |  65 | 871 |  59 | 515 |  60k| 13 |   4 |   0 | 6.532684e+04 | 1.256457e+05 |  92.33%|  33.59%
d24.2s|  2867 |   758 |159106 |  55.5 |adaptive|  65 | 871 |  59 | 401 |  61k|  9 |   4 |   0 | 6.532684e+04 | 1.182175e+05 |  80.96%|  33.88%
 24.4s|  2900 |   771 |160906 |  55.5 |    44M |  65 | 871 |  59 | 318 |  61k|  1 |   4 |   0 | 6.532684e+04 | 1.182175e+05 |  80.96%|  34.06%
 24.8s|  3000 |   793 |165791 |  55.2 |    44M |  65 | 871 |  59 | 329 |  63k|  2 |   4 |   0 | 6.532684e+04 | 1.182175e+05 |  80.96%|  34.06%
 25.3s|  3100 |   821 |170239 |  54.9 |    45M |  65 | 871 |  59 |   0 |  64k|  0 |   4 |   0 | 6.532684e+04 | 1.182175e+05 |  80.96%|  34.06%
 25.8s|  3200 |   863 |173958 |  54.3 |    46M |  65 | 871 |  59 | 383 |  65k|  3 |   4 |   0 | 6.532684e+04 | 1.182175e+05 |  80.96%|  34.06%
 26.2s|  3300 |   871 |178356 |  54.0 |    47M |  65 | 871 |  59 |   0 |  67k|  0 |   4 |   0 | 6.532684e+04 | 1.182175e+05 |  80.96%|  34.06%
 26.7s|  3400 |   875 |182960 |  53.8 |    49M |  65 | 871 |  59 | 324 |  69k|  2 |   4 |   0 | 6.532684e+04 | 1.182175e+05 |  80.96%|  34.77%
 27.0s|  3500 |   849 |186455 |  53.3 |    49M |  65 | 871 |  59 | 489 |  70k|  3 |   4 |   0 | 6.712712e+04 | 1.182175e+05 |  76.11%|  36.81%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 27.4s|  3600 |   829 |189266 |  52.6 |    50M |  65 | 871 |  59 |   0 |  71k|  0 |   4 |   0 | 6.857660e+04 | 1.182175e+05 |  72.39%|  38.87%
 28.2s|  3700 |   859 |194895 |  52.7 |    51M |  65 | 871 |  59 |   0 |  73k|  0 |   4 |   0 | 6.870806e+04 | 1.182175e+05 |  72.06%|  40.56%
 29.0s|  3800 |   891 |200752 |  52.8 |    52M |  65 | 871 |  59 | 841 |  76k|  2 |   4 |   0 | 6.875432e+04 | 1.182175e+05 |  71.94%|  41.93%
 29.9s|  3900 |   917 |207312 |  53.1 |    53M |  65 | 871 |  59 | 529 |  78k| 10 |   4 |   0 | 6.879636e+04 | 1.182175e+05 |  71.84%|  42.63%
 30.4s|  4000 |   911 |211096 |  52.8 |    54M |  65 | 871 |  59 | 465 |  80k|  5 |   4 |   0 | 6.969839e+04 | 1.182175e+05 |  69.61%|  44.43%
 30.9s|  4100 |   941 |215855 |  52.6 |    54M |  65 | 871 |  59 |   0 |  81k|  0 |   4 |   0 | 6.969839e+04 | 1.182175e+05 |  69.61%|  45.30%
 31.8s|  4200 |   987 |222608 |  53.0 |    56M |  65 | 871 |  59 | 578 |  84k| 15 |   4 |   0 | 6.969839e+04 | 1.182175e+05 |  69.61%|  45.30%
d31.8s|  4203 |   988 |222693 |  53.0 |adaptive|  65 | 871 |  59 | 575 |  84k|  2 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  45.30%
 32.7s|  4300 |  1021 |228794 |  53.2 |    58M |  65 | 871 |  59 | 604 |  87k| 12 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  46.73%
 33.6s|  4400 |  1069 |235145 |  53.4 |    59M |  65 | 871 |  59 | 413 |  89k| 13 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  47.91%
 34.5s|  4500 |  1105 |242034 |  53.8 |    61M |  65 | 871 |  59 | 832 |  92k| 10 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  48.57%
 35.6s|  4600 |  1161 |249889 |  54.3 |    62M |  65 | 871 |  59 | 865 |  94k|  3 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  48.87%
 36.6s|  4700 |  1195 |257792 |  54.8 |    64M |  65 | 871 |  59 | 669 |  97k|  2 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  49.17%
 37.5s|  4800 |  1229 |264478 |  55.1 |    65M |  65 | 871 |  59 | 570 | 100k|  2 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  49.63%
 38.4s|  4900 |  1279 |271222 |  55.3 |    66M |  65 | 871 |  59 |   0 | 102k|  0 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  50.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 39.2s|  5000 |  1345 |276802 |  55.4 |    68M |  65 | 871 |  59 | 722 | 105k| 12 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  50.17%
 40.1s|  5100 |  1393 |283213 |  55.5 |    68M |  65 | 871 |  59 | 711 | 107k|  6 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  50.68%
 41.0s|  5200 |  1425 |301622 |  58.0 |    68M |  65 | 871 |  59 | 837 | 111k|  7 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  50.89%
 41.8s|  5300 |  1481 |307749 |  58.1 |    70M |  65 | 871 |  59 | 746 | 113k|  8 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  50.95%
 42.8s|  5400 |  1529 |314541 |  58.2 |    72M |  65 | 871 |  59 | 812 | 116k|  9 |   4 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  51.20%
 43.7s|  5500 |  1547 |320472 |  58.3 |    74M |  65 | 871 |  60 | 789 | 119k| 10 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  51.20%
 44.9s|  5600 |  1599 |326532 |  58.3 |    74M |  65 | 871 |  60 | 751 | 121k|  9 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  51.23%
 46.3s|  5700 |  1645 |334162 |  58.6 |    75M |  65 | 871 |  60 | 620 | 124k|  4 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  51.30%
 47.6s|  5800 |  1673 |340829 |  58.8 |    77M |  65 | 871 |  60 | 808 | 127k| 10 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  51.40%
 48.7s|  5900 |  1723 |346869 |  58.8 |    78M |  65 | 871 |  60 | 843 | 129k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  51.60%
 50.0s|  6000 |  1777 |354419 |  59.1 |    80M |  65 | 871 |  60 | 649 | 132k|  8 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  51.88%
 50.8s|  6100 |  1835 |359876 |  59.0 |    80M |  65 | 871 |  60 | 841 | 135k| 10 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  52.09%
 51.7s|  6200 |  1879 |365587 |  59.0 |    82M |  65 | 871 |  60 | 710 | 137k|  7 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  52.34%
 52.6s|  6300 |  1941 |371221 |  58.9 |    83M |  65 | 871 |  60 | 723 | 140k|  2 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  52.51%
 53.5s|  6400 |  2009 |376803 |  58.9 |    84M |  65 | 871 |  60 |   0 | 142k|  0 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  52.51%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 54.2s|  6500 |  2063 |382673 |  58.9 |    86M |  65 | 871 |  60 | 621 | 144k|  2 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  52.57%
 54.9s|  6600 |  2115 |387493 |  58.7 |    88M |  65 | 871 |  60 | 819 | 146k| 10 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  52.92%
 55.6s|  6700 |  2161 |393861 |  58.8 |    89M |  65 | 871 |  60 | 507 | 149k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.14%
 56.2s|  6800 |  2217 |398262 |  58.6 |    91M |  65 | 871 |  60 | 525 | 151k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.16%
 57.0s|  6900 |  2269 |403883 |  58.5 |    92M |  65 | 871 |  60 |   0 | 153k|  0 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.16%
 57.9s|  7000 |  2311 |410985 |  58.7 |    94M |  65 | 871 |  60 | 425 | 156k|  2 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.51%
 58.7s|  7100 |  2349 |416830 |  58.7 |    95M |  65 | 871 |  60 | 608 | 158k|  4 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.62%
 59.6s|  7200 |  2405 |422816 |  58.7 |    96M |  65 | 871 |  60 | 594 | 160k|  7 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.66%
 60.6s|  7300 |  2457 |430673 |  59.0 |    97M |  65 | 871 |  60 | 651 | 163k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.77%
 61.4s|  7400 |  2505 |437931 |  59.2 |    98M |  65 | 871 |  60 | 558 | 166k| 14 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.77%
 62.3s|  7500 |  2547 |444484 |  59.3 |    99M |  65 | 871 |  60 |   0 | 169k|  0 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.87%
 62.9s|  7600 |  2595 |451333 |  59.4 |   101M |  65 | 871 |  60 | 559 | 172k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.94%
 63.7s|  7700 |  2641 |458350 |  59.5 |   103M |  65 | 871 |  60 | 807 | 174k|  5 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  53.97%
 64.8s|  7800 |  2681 |466224 |  59.8 |   105M |  65 | 871 |  60 |   0 | 178k|  0 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.08%
 65.6s|  7900 |  2735 |473955 |  60.0 |   106M |  65 | 871 |  60 | 844 | 181k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.18%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 66.5s|  8000 |  2771 |480380 |  60.0 |   107M |  65 | 871 |  60 | 471 | 184k|  4 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.27%
 67.4s|  8100 |  2815 |486775 |  60.1 |   109M |  65 | 871 |  60 | 556 | 186k|  8 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.31%
 68.2s|  8200 |  2857 |493265 |  60.1 |   110M |  65 | 871 |  60 | 544 | 189k|  5 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.42%
 69.1s|  8300 |  2901 |500248 |  60.3 |   112M |  65 | 871 |  60 | 465 | 192k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.48%
 69.7s|  8400 |  2955 |505970 |  60.2 |   114M |  65 | 871 |  60 | 699 | 194k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.48%
 70.5s|  8500 |  3003 |511795 |  60.2 |   115M |  65 | 871 |  60 | 675 | 197k|  4 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.48%
 71.3s|  8600 |  3051 |517416 |  60.2 |   117M |  65 | 871 |  60 | 742 | 199k|  6 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.48%
 72.1s|  8700 |  3095 |522882 |  60.1 |   118M |  65 | 871 |  60 | 681 | 202k|  4 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.48%
 73.0s|  8800 |  3137 |529908 |  60.2 |   118M |  65 | 871 |  60 | 784 | 204k|  4 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.54%
 73.8s|  8900 |  3157 |536486 |  60.3 |   119M |  65 | 871 |  60 | 795 | 207k|  5 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.71%
 74.7s|  9000 |  3189 |542623 |  60.3 |   120M |  65 | 871 |  60 | 709 | 210k|  6 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.73%
 75.6s|  9100 |  3237 |548934 |  60.3 |   122M |  65 | 871 |  60 | 896 | 212k|  4 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.85%
 76.5s|  9200 |  3283 |556736 |  60.5 |   122M |  65 | 871 |  60 | 713 | 215k|  2 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  54.94%
 77.4s|  9300 |  3319 |562953 |  60.5 |   125M |  65 | 871 |  60 | 842 | 217k| 10 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.10%
 78.4s|  9400 |  3363 |570370 |  60.7 |   127M |  65 | 871 |  60 | 789 | 221k|  6 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.11%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 79.5s|  9500 |  3407 |577621 |  60.8 |   128M |  65 | 871 |  60 | 853 | 224k|  7 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.16%
 80.5s|  9600 |  3435 |584563 |  60.9 |   129M |  65 | 871 |  60 | 941 | 227k|  5 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.21%
 81.4s|  9700 |  3467 |590335 |  60.9 |   129M |  65 | 871 |  60 |1018 | 229k|  1 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.32%
 82.3s|  9800 |  3495 |597428 |  61.0 |   131M |  65 | 871 |  60 | 662 | 232k|  3 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.42%
 83.4s|  9900 |  3543 |604659 |  61.1 |   132M |  65 | 871 |  60 | 615 | 235k|  8 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.50%
 84.3s| 10000 |  3581 |610187 |  61.0 |   133M |  65 | 871 |  60 | 701 | 238k| 13 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.53%
 84.9s| 10100 |  3645 |616380 |  61.0 |   136M |  65 | 871 |  60 | 384 | 240k|  2 |   5 |   0 | 6.969839e+04 | 1.179149e+05 |  69.18%|  55.53%
 85.6s| 10200 |  3687 |621189 |  60.9 |   137M |  65 | 871 |  60 | 718 | 242k|  6 |   5 |   0 | 6.994119e+04 | 1.179149e+05 |  68.59%|  55.63%
 86.5s| 10300 |  3729 |627471 |  60.9 |   139M |  65 | 871 |  60 | 677 | 245k|  4 |   5 |   0 | 6.994119e+04 | 1.179149e+05 |  68.59%|  55.71%
 87.3s| 10400 |  3757 |634041 |  61.0 |   140M |  65 | 871 |  60 | 472 | 248k| 10 |   5 |   0 | 6.994651e+04 | 1.179149e+05 |  68.58%|  56.04%
 88.1s| 10500 |  3785 |640084 |  61.0 |   142M |  65 | 871 |  60 | 400 | 251k|  3 |   5 |   0 | 6.998149e+04 | 1.179149e+05 |  68.49%|  56.28%
 88.9s| 10600 |  3817 |645599 |  60.9 |   144M |  65 | 871 |  60 | 553 | 253k|  0 |   5 |   0 | 7.001801e+04 | 1.179149e+05 |  68.41%|  56.45%
 90.0s| 10700 |  3857 |653353 |  61.1 |   144M |  65 | 871 |  60 | 720 | 256k|  3 |   5 |   0 | 7.002405e+04 | 1.179149e+05 |  68.39%|  56.64%
 90.9s| 10800 |  3903 |658901 |  61.0 |   147M |  65 | 871 |  60 |1006 | 259k|  5 |   5 |   0 | 7.003500e+04 | 1.179149e+05 |  68.37%|  56.99%
 91.9s| 10900 |  3935 |666495 |  61.1 |   147M |  65 | 871 |  60 | 996 | 262k|  6 |   5 |   0 | 7.074530e+04 | 1.179149e+05 |  66.68%|  57.23%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 92.9s| 11000 |  3983 |673159 |  61.2 |   148M |  65 | 871 |  60 | 741 | 265k|  7 |   5 |   0 | 7.086148e+04 | 1.179149e+05 |  66.40%|  57.41%
 94.0s| 11100 |  4023 |680975 |  61.3 |   150M |  65 | 871 |  60 | 817 | 268k| 10 |   5 |   0 | 7.087584e+04 | 1.179149e+05 |  66.37%|  57.58%
 94.9s| 11200 |  4067 |687479 |  61.4 |   152M |  65 | 871 |  60 | 857 | 271k| 10 |   5 |   0 | 7.087584e+04 | 1.179149e+05 |  66.37%|  57.61%
 95.8s| 11300 |  4113 |693911 |  61.4 |   152M |  65 | 871 |  60 | 378 | 273k|  3 |   5 |   0 | 7.087584e+04 | 1.179149e+05 |  66.37%|  57.61%
 96.7s| 11400 |  4153 |699515 |  61.4 |   154M |  65 | 871 |  60 | 920 | 276k|  5 |   5 |   0 | 7.101930e+04 | 1.179149e+05 |  66.03%|  57.64%
 97.5s| 11500 |  4203 |705354 |  61.3 |   155M |  65 | 871 |  60 | 380 | 278k|  1 |   5 |   0 | 7.101930e+04 | 1.179149e+05 |  66.03%|  57.67%
 98.3s| 11600 |  4245 |710749 |  61.3 |   155M |  65 | 871 |  60 | 784 | 280k|  2 |   5 |   0 | 7.136602e+04 | 1.179149e+05 |  65.23%|  59.59%
 99.4s| 11700 |  4309 |716772 |  61.3 |   157M |  65 | 871 |  60 | 471 | 283k|  5 |   5 |   0 | 7.136602e+04 | 1.179149e+05 |  65.23%|  60.82%
  100s| 11800 |  4365 |722445 |  61.2 |   159M |  65 | 871 |  60 |   0 | 286k|  0 |   5 |   0 | 7.147822e+04 | 1.179149e+05 |  64.97%|  61.53%
  101s| 11900 |  4411 |728041 |  61.2 |   162M |  65 | 871 |  60 |   0 | 288k|  0 |   5 |   0 | 7.161130e+04 | 1.179149e+05 |  64.66%|  62.78%
  102s| 12000 |  4473 |734313 |  61.2 |   163M |  65 | 871 |  60 | 773 | 291k|  4 |   5 |   0 | 7.161130e+04 | 1.179149e+05 |  64.66%|  62.88%
  103s| 12100 |  4519 |740767 |  61.2 |   164M |  65 | 871 |  60 | 683 | 294k|  7 |   5 |   0 | 7.161130e+04 | 1.179149e+05 |  64.66%|  62.91%
  104s| 12200 |  4577 |747226 |  61.2 |   165M |  65 | 871 |  60 | 864 | 297k|  0 |   5 |   0 | 7.161130e+04 | 1.179149e+05 |  64.66%|  62.93%
  105s| 12300 |  4645 |753150 |  61.2 |   165M |  65 | 871 |  60 | 800 | 299k|  4 |   5 |   0 | 7.182415e+04 | 1.179149e+05 |  64.17%|  62.94%
  106s| 12400 |  4707 |758847 |  61.2 |   167M |  65 | 871 |  60 | 773 | 302k|  0 |   5 |   0 | 7.182415e+04 | 1.179149e+05 |  64.17%|  62.94%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  107s| 12500 |  4763 |765214 |  61.2 |   169M |  65 | 871 |  60 | 795 | 304k|  7 |   5 |   0 | 7.186089e+04 | 1.179149e+05 |  64.09%|  63.10%
  108s| 12600 |  4813 |772664 |  61.3 |   171M |  65 | 871 |  60 | 549 | 307k|  2 |   5 |   0 | 7.204441e+04 | 1.179149e+05 |  63.67%|  63.18%
  109s| 12700 |  4867 |779231 |  61.4 |   172M |  65 | 871 |  60 | 855 | 310k| 11 |   5 |   0 | 7.219246e+04 | 1.179149e+05 |  63.33%|  63.27%
  110s| 12800 |  4929 |785400 |  61.4 |   174M |  65 | 871 |  60 | 799 | 313k|  6 |   5 |   0 | 7.219246e+04 | 1.179149e+05 |  63.33%|  63.28%
  111s| 12900 |  4999 |791387 |  61.3 |   174M |  65 | 871 |  60 | 852 | 315k|  5 |   5 |   0 | 7.237688e+04 | 1.179149e+05 |  62.92%|  63.65%
  112s| 13000 |  5067 |796825 |  61.3 |   177M |  65 | 871 |  60 | 844 | 318k|  4 |   5 |   0 | 7.237688e+04 | 1.179149e+05 |  62.92%|  63.78%
  113s| 13100 |  5149 |801977 |  61.2 |   178M |  65 | 871 |  60 | 840 | 320k|  7 |   5 |   0 | 7.237688e+04 | 1.179149e+05 |  62.92%|  63.93%
  114s| 13200 |  5231 |808337 |  61.2 |   181M |  65 | 871 |  60 | 737 | 323k|  4 |   5 |   0 | 7.237688e+04 | 1.179149e+05 |  62.92%|  63.93%
  115s| 13300 |  5293 |814003 |  61.2 |   181M |  65 | 871 |  60 | 731 | 325k|  2 |   5 |   0 | 7.237688e+04 | 1.179149e+05 |  62.92%|  63.95%
  116s| 13400 |  5363 |820927 |  61.3 |   183M |  65 | 871 |  60 | 738 | 328k|  4 |   5 |   0 | 7.237688e+04 | 1.179149e+05 |  62.92%|  64.01%
  117s| 13500 |  5421 |827645 |  61.3 |   185M |  65 | 871 |  60 | 801 | 332k|  7 |   5 |   0 | 7.237688e+04 | 1.179149e+05 |  62.92%|  64.05%
  118s| 13600 |  5475 |834158 |  61.3 |   187M |  65 | 871 |  60 | 815 | 334k|  4 |   5 |   0 | 7.264071e+04 | 1.179149e+05 |  62.33%|  64.14%
  119s| 13700 |  5543 |840399 |  61.3 |   188M |  65 | 871 |  60 | 900 | 337k| 10 |   5 |   0 | 7.272848e+04 | 1.179149e+05 |  62.13%|  64.15%
  120s| 13800 |  5601 |847947 |  61.4 |   188M |  65 | 871 |  60 | 798 | 340k|  5 |   5 |   0 | 7.272848e+04 | 1.179149e+05 |  62.13%|  64.16%
  121s| 13900 |  5661 |854882 |  61.5 |   190M |  65 | 871 |  60 | 768 | 342k|  2 |   5 |   0 | 7.308043e+04 | 1.179149e+05 |  61.35%|  66.56%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  122s| 14000 |  5745 |860694 |  61.5 |   190M |  65 | 871 |  60 | 695 | 345k|  8 |   5 |   0 | 7.309711e+04 | 1.179149e+05 |  61.31%|  66.64%
  123s| 14100 |  5805 |868125 |  61.6 |   194M |  65 | 871 |  60 | 388 | 348k|  2 |   5 |   0 | 7.309711e+04 | 1.179149e+05 |  61.31%|  66.75%
  124s| 14200 |  5841 |876896 |  61.8 |   195M |  65 | 871 |  60 | 839 | 352k|  4 |   5 |   0 | 7.309711e+04 | 1.179149e+05 |  61.31%|  66.76%
  125s| 14300 |  5897 |883646 |  61.8 |   196M |  65 | 871 |  60 | 797 | 355k|  7 |   5 |   0 | 7.309711e+04 | 1.179149e+05 |  61.31%|  67.19%
  126s| 14400 |  5975 |890032 |  61.8 |   196M |  65 | 871 |  60 | 879 | 358k|  5 |   5 |   0 | 7.309884e+04 | 1.179149e+05 |  61.31%|  67.42%
  128s| 14500 |  6059 |896132 |  61.8 |   198M |  65 | 871 |  60 | 822 | 361k|  8 |   5 |   0 | 7.309945e+04 | 1.179149e+05 |  61.31%|  67.49%
  129s| 14600 |  6115 |902993 |  61.8 |   200M |  65 | 871 |  60 | 860 | 364k|  8 |   5 |   0 | 7.309960e+04 | 1.179149e+05 |  61.31%|  67.67%
  130s| 14700 |  6185 |908969 |  61.8 |   201M |  65 | 871 |  60 | 786 | 366k|  8 |   5 |   0 | 7.309991e+04 | 1.179149e+05 |  61.31%|  67.83%
  131s| 14800 |  6267 |915010 |  61.8 |   202M |  65 | 871 |  60 | 601 | 369k|  0 |   5 |   0 | 7.309999e+04 | 1.179149e+05 |  61.31%|  67.90%
  132s| 14900 |  6353 |921271 |  61.8 |   204M |  65 | 871 |  60 | 914 | 372k|  3 |   5 |   0 | 7.309999e+04 | 1.179149e+05 |  61.31%|  67.93%
  133s| 15000 |  6431 |927498 |  61.8 |   206M |  65 | 871 |  60 | 707 | 374k|  7 |   5 |   0 | 7.311358e+04 | 1.179149e+05 |  61.28%|  68.09%
  134s| 15100 |  6475 |933308 |  61.8 |   206M |  65 | 871 |  60 | 900 | 377k|  7 |   5 |   0 | 7.317252e+04 | 1.179149e+05 |  61.15%|  68.32%
  135s| 15200 |  6525 |939717 |  61.8 |   208M |  65 | 871 |  60 | 739 | 380k|  7 |   5 |   0 | 7.326150e+04 | 1.179149e+05 |  60.95%|  68.47%
  136s| 15300 |  6593 |945747 |  61.8 |   209M |  65 | 871 |  60 | 814 | 383k|  3 |   5 |   0 | 7.328989e+04 | 1.179149e+05 |  60.89%|  68.47%
  137s| 15400 |  6657 |952178 |  61.8 |   210M |  65 | 871 |  60 | 865 | 386k|  8 |   5 |   0 | 7.330403e+04 | 1.179149e+05 |  60.86%|  68.59%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  138s| 15500 |  6723 |959928 |  61.9 |   212M |  65 | 871 |  60 | 924 | 389k|  2 |   5 |   0 | 7.343861e+04 | 1.179149e+05 |  60.56%|  68.85%
  140s| 15600 |  6777 |969631 |  62.2 |   214M |  65 | 871 |  60 | 425 | 393k|  3 |   5 |   0 | 7.350251e+04 | 1.179149e+05 |  60.42%|  68.86%
  140s| 15700 |  6825 |975572 |  62.1 |   215M |  65 | 871 |  60 | 872 | 395k|  5 |   5 |   0 | 7.350251e+04 | 1.179149e+05 |  60.42%|  68.86%
  141s| 15800 |  6873 |983563 |  62.2 |   217M |  65 | 871 |  60 | 910 | 397k|  7 |   5 |   0 | 7.350251e+04 | 1.179149e+05 |  60.42%|  68.88%
  143s| 15900 |  6927 |992288 |  62.4 |   220M |  65 | 871 |  60 | 534 | 401k|  3 |   5 |   0 | 7.354855e+04 | 1.179149e+05 |  60.32%|  69.03%
  144s| 16000 |  6977 |  1000k|  62.5 |   222M |  65 | 871 |  60 | 969 | 404k|  1 |   5 |   0 | 7.356868e+04 | 1.179149e+05 |  60.28%|  69.10%
  145s| 16100 |  7047 |  1007k|  62.6 |   222M |  65 | 871 |  60 |   0 | 406k|  0 |   5 |   0 | 7.357925e+04 | 1.179149e+05 |  60.26%|  69.18%
  146s| 16200 |  7099 |  1013k|  62.6 |   224M |  65 | 871 |  60 | 688 | 409k|  1 |   5 |   0 | 7.380896e+04 | 1.179149e+05 |  59.76%|  69.34%
  147s| 16300 |  7135 |  1020k|  62.6 |   225M |  65 | 871 |  60 |   0 | 412k|  0 |   5 |   0 | 7.391078e+04 | 1.179149e+05 |  59.54%|  69.34%
  148s| 16400 |  7207 |  1027k|  62.6 |   228M |  65 | 871 |  60 | 951 | 415k|  5 |   5 |   0 | 7.404074e+04 | 1.179149e+05 |  59.26%|  69.49%
  149s| 16500 |  7257 |  1031k|  62.5 |   230M |  65 | 871 |  60 | 683 | 417k|  2 |   5 |   0 | 7.461213e+04 | 1.179149e+05 |  58.04%|  70.25%
  150s| 16600 |  7333 |  1037k|  62.5 |   232M |  65 | 871 |  60 | 642 | 419k| 13 |   5 |   0 | 7.463472e+04 | 1.179149e+05 |  57.99%|  70.43%
  151s| 16700 |  7403 |  1043k|  62.5 |   232M |  65 | 871 |  60 | 774 | 422k|  7 |   5 |   0 | 7.463472e+04 | 1.179149e+05 |  57.99%|  70.43%
  152s| 16800 |  7487 |  1049k|  62.5 |   235M |  65 | 871 |  60 | 827 | 424k|  3 |   5 |   0 | 7.515643e+04 | 1.179149e+05 |  56.89%|  70.44%
  153s| 16900 |  7511 |  1054k|  62.4 |   237M |  65 | 871 |  60 | 714 | 427k|  7 |   5 |   0 | 7.515643e+04 | 1.179149e+05 |  56.89%|  70.44%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  154s| 17000 |  7585 |  1060k|  62.4 |   238M |  65 | 871 |  60 | 829 | 429k|  8 |   5 |   0 | 7.523192e+04 | 1.179149e+05 |  56.74%|  70.44%
  155s| 17100 |  7653 |  1065k|  62.3 |   239M |  65 | 871 |  60 | 743 | 432k|  6 |   5 |   0 | 7.555862e+04 | 1.179149e+05 |  56.06%|  70.46%
  155s| 17200 |  7713 |  1070k|  62.3 |   240M |  65 | 871 |  60 | 760 | 434k|  2 |   5 |   0 | 7.563993e+04 | 1.179149e+05 |  55.89%|  70.51%
  157s| 17300 |  7785 |  1076k|  62.2 |   243M |  65 | 871 |  60 | 848 | 436k|  7 |   5 |   0 | 7.598607e+04 | 1.179149e+05 |  55.18%|  70.55%
  158s| 17400 |  7861 |  1082k|  62.2 |   244M |  65 | 871 |  60 |   0 | 439k|  0 |   5 |   0 | 7.598607e+04 | 1.179149e+05 |  55.18%|  70.58%
  159s| 17500 |  7943 |  1086k|  62.1 |   246M |  65 | 871 |  60 | 835 | 441k|  1 |   5 |   0 | 7.598619e+04 | 1.179149e+05 |  55.18%|  70.65%
  160s| 17600 |  8013 |  1091k|  62.0 |   246M |  65 | 871 |  60 | 776 | 443k|  6 |   5 |   0 | 7.598619e+04 | 1.179149e+05 |  55.18%|  70.66%
  161s| 17700 |  8071 |  1098k|  62.1 |   247M |  65 | 871 |  60 | 867 | 446k|  1 |   5 |   0 | 7.642625e+04 | 1.179149e+05 |  54.29%|  70.82%
  161s| 17800 |  8117 |  1105k|  62.1 |   250M |  65 | 871 |  60 |   0 | 448k|  0 |   5 |   0 | 7.642625e+04 | 1.179149e+05 |  54.29%|  70.82%
  162s| 17900 |  8191 |  1110k|  62.1 |   250M |  65 | 871 |  60 | 676 | 451k|  4 |   5 |   0 | 7.642625e+04 | 1.179149e+05 |  54.29%|  70.82%
  163s| 18000 |  8253 |  1116k|  62.0 |   252M |  65 | 871 |  60 | 795 | 453k| 11 |   5 |   0 | 7.642625e+04 | 1.179149e+05 |  54.29%|  70.89%
  164s| 18100 |  8319 |  1122k|  62.0 |   254M |  65 | 871 |  60 | 840 | 456k|  8 |   5 |   0 | 7.646203e+04 | 1.179149e+05 |  54.21%|  70.89%
  165s| 18200 |  8387 |  1127k|  62.0 |   256M |  65 | 871 |  60 | 790 | 458k|  4 |   5 |   0 | 7.669462e+04 | 1.179149e+05 |  53.75%|  70.89%
  166s| 18300 |  8435 |  1133k|  61.9 |   259M |  65 | 871 |  60 | 604 | 461k|  0 |   5 |   0 | 7.673267e+04 | 1.179149e+05 |  53.67%|  70.96%
  167s| 18400 |  8487 |  1139k|  61.9 |   260M |  65 | 871 |  60 | 805 | 463k|  5 |   5 |   0 | 7.694686e+04 | 1.179149e+05 |  53.24%|  71.04%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  168s| 18500 |  8557 |  1145k|  61.9 |   261M |  65 | 871 |  60 | 657 | 466k|  3 |   5 |   0 | 7.694686e+04 | 1.179149e+05 |  53.24%|  71.09%
  169s| 18600 |  8601 |  1152k|  61.9 |   262M |  65 | 871 |  60 | 750 | 468k|  3 |   5 |   0 | 7.694686e+04 | 1.179149e+05 |  53.24%|  71.12%
  170s| 18700 |  8669 |  1159k|  62.0 |   264M |  65 | 871 |  60 | 899 | 471k|  7 |   5 |   0 | 7.702913e+04 | 1.179149e+05 |  53.08%|  71.19%
  171s| 18800 |  8719 |  1164k|  62.0 |   265M |  65 | 871 |  60 | 448 | 473k|  2 |   5 |   0 | 7.711752e+04 | 1.179149e+05 |  52.90%|  71.24%
  172s| 18900 |  8771 |  1169k|  61.9 |   267M |  65 | 871 |  60 | 852 | 475k|  2 |   5 |   0 | 7.711752e+04 | 1.179149e+05 |  52.90%|  71.24%
  173s| 19000 |  8849 |  1176k|  61.9 |   268M |  65 | 871 |  60 | 658 | 478k|  1 |   5 |   0 | 7.718072e+04 | 1.179149e+05 |  52.78%|  71.25%
  174s| 19100 |  8899 |  1181k|  61.9 |   268M |  65 | 871 |  60 | 856 | 480k| 11 |   5 |   0 | 7.750675e+04 | 1.179149e+05 |  52.14%|  71.26%
  175s| 19200 |  8963 |  1187k|  61.8 |   270M |  65 | 871 |  60 | 934 | 483k|  5 |   5 |   0 | 7.771415e+04 | 1.179149e+05 |  51.73%|  71.26%
  176s| 19300 |  9039 |  1192k|  61.8 |   271M |  65 | 871 |  60 | 717 | 485k|  2 |   5 |   0 | 7.783598e+04 | 1.179149e+05 |  51.49%|  71.38%
  177s| 19400 |  9091 |  1197k|  61.7 |   273M |  65 | 871 |  60 | 775 | 487k|  1 |   5 |   0 | 7.807453e+04 | 1.179149e+05 |  51.03%|  71.90%
  178s| 19500 |  9167 |  1204k|  61.8 |   273M |  65 | 871 |  60 | 857 | 490k|  5 |   5 |   0 | 7.807453e+04 | 1.179149e+05 |  51.03%|  71.90%
  178s| 19600 |  9219 |  1209k|  61.7 |   276M |  65 | 871 |  60 | 781 | 492k|  4 |   5 |   0 | 7.807613e+04 | 1.179149e+05 |  51.03%|  71.92%
  180s| 19700 |  9291 |  1216k|  61.8 |   277M |  65 | 871 |  60 | 632 | 495k|  3 |   5 |   0 | 7.857046e+04 | 1.179149e+05 |  50.08%|  71.93%
  180s| 19800 |  9349 |  1221k|  61.7 |   277M |  65 | 871 |  60 | 660 | 497k|  5 |   5 |   0 | 7.882503e+04 | 1.179149e+05 |  49.59%|  71.96%
  181s| 19900 |  9417 |  1227k|  61.7 |   279M |  65 | 871 |  60 | 820 | 499k|  5 |   5 |   0 | 7.882755e+04 | 1.179149e+05 |  49.59%|  72.03%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  182s| 20000 |  9487 |  1232k|  61.6 |   280M |  65 | 871 |  60 | 679 | 502k|  5 |   5 |   0 | 7.883943e+04 | 1.179149e+05 |  49.56%|  72.10%
  183s| 20100 |  9543 |  1237k|  61.6 |   281M |  65 | 871 |  60 | 748 | 504k|  2 |   5 |   0 | 7.921771e+04 | 1.179149e+05 |  48.85%|  72.23%
  184s| 20200 |  9597 |  1243k|  61.5 |   283M |  65 | 871 |  60 | 806 | 506k|  3 |   5 |   0 | 7.927429e+04 | 1.179149e+05 |  48.74%|  72.30%
  185s| 20300 |  9659 |  1248k|  61.5 |   284M |  65 | 871 |  60 | 579 | 508k|  0 |   5 |   0 | 7.927429e+04 | 1.179149e+05 |  48.74%|  72.30%
  186s| 20400 |  9727 |  1253k|  61.5 |   284M |  65 | 871 |  60 | 925 | 511k|  8 |   5 |   0 | 7.935855e+04 | 1.179149e+05 |  48.59%|  72.56%
  187s| 20500 |  9799 |  1259k|  61.4 |   285M |  65 | 871 |  60 | 903 | 513k|  7 |   5 |   0 | 7.945806e+04 | 1.179149e+05 |  48.40%|  72.72%
  188s| 20600 |  9859 |  1263k|  61.3 |   287M |  65 | 871 |  60 | 983 | 515k|  2 |   5 |   0 | 7.945806e+04 | 1.179149e+05 |  48.40%|  72.74%
  189s| 20700 |  9925 |  1270k|  61.4 |   289M |  65 | 871 |  60 | 581 | 518k|  1 |   5 |   0 | 7.947691e+04 | 1.179149e+05 |  48.36%|  72.81%
  190s| 20800 |  9975 |  1275k|  61.3 |   291M |  65 | 871 |  60 | 765 | 520k|  5 |   5 |   0 | 7.954052e+04 | 1.179149e+05 |  48.25%|  73.02%
  191s| 20900 | 10035 |  1280k|  61.3 |   292M |  65 | 871 |  60 | 760 | 522k|  6 |   5 |   0 | 7.956106e+04 | 1.179149e+05 |  48.21%|  73.12%
  191s| 21000 | 10089 |  1286k|  61.2 |   296M |  65 | 871 |  60 | 464 | 525k|  3 |   5 |   0 | 7.956106e+04 | 1.179149e+05 |  48.21%|  73.22%
  192s| 21100 | 10155 |  1290k|  61.2 |   297M |  65 | 871 |  60 | 810 | 527k|  6 |   5 |   0 | 7.956106e+04 | 1.179149e+05 |  48.21%|  73.22%
  193s| 21200 | 10215 |  1298k|  61.2 |   297M |  65 | 871 |  60 | 507 | 531k|  2 |   5 |   0 | 7.956106e+04 | 1.179149e+05 |  48.21%|  73.46%
  194s| 21300 | 10261 |  1303k|  61.2 |   299M |  65 | 871 |  60 | 421 | 533k|  4 |   5 |   0 | 7.956106e+04 | 1.179149e+05 |  48.21%|  73.54%
  195s| 21400 | 10307 |  1308k|  61.1 |   300M |  65 | 871 |  60 | 698 | 535k|  2 |   5 |   0 | 7.958809e+04 | 1.179149e+05 |  48.16%|  73.60%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  196s| 21500 | 10349 |  1314k|  61.1 |   302M |  65 | 871 |  60 | 776 | 538k|  4 |   5 |   0 | 7.959500e+04 | 1.179149e+05 |  48.14%|  74.19%
  196s| 21600 | 10411 |  1318k|  61.1 |   303M |  65 | 871 |  60 | 705 | 540k|  3 |   5 |   0 | 8.029256e+04 | 1.179149e+05 |  46.86%|  74.75%
  197s| 21700 | 10461 |  1324k|  61.0 |   306M |  65 | 871 |  60 | 910 | 543k|  4 |   5 |   0 | 8.054284e+04 | 1.179149e+05 |  46.40%|  74.82%
  199s| 21800 | 10539 |  1331k|  61.1 |   306M |  65 | 871 |  60 |   0 | 545k|  0 |   5 |   0 | 8.056988e+04 | 1.179149e+05 |  46.35%|  76.03%
  199s| 21900 | 10589 |  1335k|  61.0 |   306M |  65 | 871 |  60 | 843 | 547k|  8 |   5 |   0 | 8.056988e+04 | 1.179149e+05 |  46.35%|  76.26%
  201s| 22000 | 10655 |  1342k|  61.0 |   308M |  65 | 871 |  60 | 829 | 550k|  9 |   5 |   0 | 8.066045e+04 | 1.179149e+05 |  46.19%|  76.67%
  201s| 22100 | 10717 |  1347k|  61.0 |   309M |  65 | 871 |  60 | 614 | 552k|  0 |   5 |   0 | 8.081039e+04 | 1.179149e+05 |  45.92%|  77.00%
  202s| 22200 | 10791 |  1351k|  60.9 |   310M |  65 | 871 |  60 | 908 | 554k|  3 |   5 |   0 | 8.081048e+04 | 1.179149e+05 |  45.92%|  77.07%
  203s| 22300 | 10841 |  1358k|  60.9 |   311M |  65 | 871 |  60 | 562 | 557k|  3 |   5 |   0 | 8.109379e+04 | 1.179149e+05 |  45.41%|  77.16%
  204s| 22400 | 10883 |  1364k|  60.9 |   313M |  65 | 871 |  60 | 748 | 560k|  3 |   5 |   0 | 8.109379e+04 | 1.179149e+05 |  45.41%|  77.17%
  205s| 22500 | 10935 |  1369k|  60.9 |   315M |  65 | 871 |  60 | 494 | 562k|  1 |   5 |   0 | 8.109379e+04 | 1.179149e+05 |  45.41%|  77.20%
  206s| 22600 | 11005 |  1374k|  60.8 |   317M |  65 | 871 |  60 | 790 | 565k|  5 |   5 |   0 | 8.112270e+04 | 1.179149e+05 |  45.35%|  77.20%
  207s| 22700 | 11083 |  1379k|  60.8 |   319M |  65 | 871 |  60 |1096 | 567k|  5 |   5 |   0 | 8.112270e+04 | 1.179149e+05 |  45.35%|  77.23%
  208s| 22800 | 11127 |  1385k|  60.8 |   319M |  65 | 871 |  60 | 941 | 569k|  0 |   5 |   0 | 8.118776e+04 | 1.179149e+05 |  45.24%|  77.31%
  209s| 22900 | 11161 |  1390k|  60.7 |   321M |  65 | 871 |  60 | 927 | 571k|  5 |   5 |   0 | 8.120941e+04 | 1.179149e+05 |  45.20%|  77.31%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  209s| 23000 | 11215 |  1395k|  60.7 |   322M |  65 | 871 |  60 | 620 | 574k|  5 |   5 |   0 | 8.120941e+04 | 1.179149e+05 |  45.20%|  77.31%
  210s| 23100 | 11285 |  1400k|  60.6 |   323M |  65 | 871 |  60 | 858 | 576k|  6 |   5 |   0 | 8.139561e+04 | 1.179149e+05 |  44.87%|  77.31%
  211s| 23200 | 11335 |  1405k|  60.6 |   326M |  65 | 871 |  60 | 770 | 578k|  4 |   5 |   0 | 8.139561e+04 | 1.179149e+05 |  44.87%|  77.42%
  212s| 23300 | 11395 |  1410k|  60.5 |   326M |  65 | 871 |  60 | 670 | 580k| 11 |   5 |   0 | 8.150479e+04 | 1.179149e+05 |  44.67%|  77.67%
  213s| 23400 | 11437 |  1415k|  60.5 |   327M |  65 | 871 |  60 | 928 | 582k|  0 |   5 |   0 | 8.150479e+04 | 1.179149e+05 |  44.67%|  77.70%
  214s| 23500 | 11493 |  1421k|  60.5 |   330M |  65 | 871 |  60 | 723 | 585k|  7 |   5 |   0 | 8.158206e+04 | 1.179149e+05 |  44.54%|  77.76%
  215s| 23600 | 11559 |  1426k|  60.5 |   330M |  65 | 871 |  60 | 798 | 587k|  2 |   5 |   0 | 8.163468e+04 | 1.179149e+05 |  44.44%|  78.87%
  216s| 23700 | 11629 |  1431k|  60.4 |   333M |  65 | 871 |  60 | 882 | 589k|  5 |   5 |   0 | 8.213735e+04 | 1.179149e+05 |  43.56%|  79.03%
  217s| 23800 | 11683 |  1436k|  60.3 |   334M |  65 | 871 |  60 | 758 | 592k|  2 |   5 |   0 | 8.233830e+04 | 1.179149e+05 |  43.21%|  79.71%
  217s| 23900 | 11741 |  1441k|  60.3 |   334M |  65 | 871 |  60 | 704 | 594k|  2 |   5 |   0 | 8.256794e+04 | 1.179149e+05 |  42.81%|  79.97%
  218s| 24000 | 11797 |  1446k|  60.3 |   336M |  65 | 871 |  60 | 785 | 596k|  7 |   5 |   0 | 8.258217e+04 | 1.179149e+05 |  42.78%|  80.09%
  219s| 24100 | 11849 |  1451k|  60.2 |   338M |  65 | 871 |  60 | 920 | 598k|  4 |   5 |   0 | 8.258217e+04 | 1.179149e+05 |  42.78%|  80.09%
  220s| 24200 | 11917 |  1456k|  60.2 |   340M |  65 | 871 |  60 | 869 | 601k|  2 |   5 |   0 | 8.318253e+04 | 1.179149e+05 |  41.75%|  80.90%
  221s| 24300 | 11987 |  1462k|  60.2 |   341M |  65 | 871 |  60 | 739 | 603k| 10 |   5 |   0 | 8.318395e+04 | 1.179149e+05 |  41.75%|  80.96%
  222s| 24400 | 12047 |  1467k|  60.1 |   342M |  65 | 871 |  60 | 779 | 605k|  3 |   5 |   0 | 8.318395e+04 | 1.179149e+05 |  41.75%|  81.08%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  223s| 24500 | 12123 |  1472k|  60.1 |   344M |  65 | 871 |  60 | 791 | 607k|  6 |   5 |   0 | 8.318395e+04 | 1.179149e+05 |  41.75%|  81.08%
  224s| 24600 | 12183 |  1476k|  60.0 |   345M |  65 | 871 |  60 | 820 | 609k|  1 |   5 |   0 | 8.347515e+04 | 1.179149e+05 |  41.26%|  81.29%
  225s| 24700 | 12251 |  1480k|  59.9 |   347M |  65 | 871 |  60 | 929 | 611k|  5 |   5 |   0 | 8.347515e+04 | 1.179149e+05 |  41.26%|  81.29%
  226s| 24800 | 12313 |  1484k|  59.9 |   348M |  65 | 871 |  60 | 565 | 613k|  2 |   5 |   0 | 8.383034e+04 | 1.179149e+05 |  40.66%|  81.30%
  227s| 24900 | 12369 |  1488k|  59.8 |   350M |  65 | 871 |  60 |   0 | 615k|  0 |   5 |   0 | 8.395734e+04 | 1.179149e+05 |  40.45%|  81.43%
  227s| 25000 | 12431 |  1493k|  59.7 |   353M |  65 | 871 |  60 |   0 | 617k|  0 |   5 |   0 | 8.395736e+04 | 1.179149e+05 |  40.45%|  81.60%
  228s| 25100 | 12497 |  1498k|  59.7 |   353M |  65 | 871 |  60 | 730 | 620k|  3 |   5 |   0 | 8.409437e+04 | 1.179149e+05 |  40.22%|  81.72%
  229s| 25200 | 12563 |  1503k|  59.7 |   355M |  65 | 871 |  60 | 885 | 622k| 10 |   5 |   0 | 8.507418e+04 | 1.179149e+05 |  38.60%|  81.79%
  230s| 25300 | 12629 |  1509k|  59.7 |   356M |  65 | 871 |  60 | 605 | 624k|  6 |   5 |   0 | 8.513834e+04 | 1.179149e+05 |  38.50%|  81.88%
  231s| 25400 | 12697 |  1514k|  59.6 |   357M |  65 | 871 |  60 |   0 | 626k|  0 |   5 |   0 | 8.513834e+04 | 1.179149e+05 |  38.50%|  81.93%
  232s| 25500 | 12761 |  1521k|  59.6 |   358M |  65 | 871 |  60 | 768 | 629k|  5 |   5 |   0 | 8.515773e+04 | 1.179149e+05 |  38.47%|  82.17%
  233s| 25600 | 12829 |  1526k|  59.6 |   359M |  65 | 871 |  60 | 821 | 631k|  4 |   5 |   0 | 8.515773e+04 | 1.179149e+05 |  38.47%|  82.25%
  234s| 25700 | 12901 |  1532k|  59.6 |   362M |  65 | 871 |  60 | 681 | 634k|  1 |   5 |   0 | 8.527182e+04 | 1.179149e+05 |  38.28%|  82.31%
  235s| 25800 | 12965 |  1535k|  59.5 |   362M |  65 | 871 |  60 | 828 | 635k|  3 |   5 |   0 | 8.568920e+04 | 1.179149e+05 |  37.61%|  82.82%
  236s| 25900 | 13039 |  1542k|  59.5 |   365M |  65 | 871 |  60 | 744 | 638k|  8 |   5 |   0 | 8.568933e+04 | 1.179149e+05 |  37.61%|  82.82%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  237s| 26000 | 13107 |  1547k|  59.5 |   365M |  65 | 871 |  60 | 865 | 640k| 10 |   5 |   0 | 8.568933e+04 | 1.179149e+05 |  37.61%|  82.85%
  238s| 26100 | 13175 |  1551k|  59.5 |   365M |  65 | 871 |  60 | 621 | 642k| 14 |   5 |   0 | 8.590715e+04 | 1.179149e+05 |  37.26%|  82.85%
  239s| 26200 | 13233 |  1555k|  59.4 |   367M |  65 | 871 |  60 | 717 | 644k|  6 |   5 |   0 | 8.590736e+04 | 1.179149e+05 |  37.26%|  82.93%
  240s| 26300 | 13295 |  1561k|  59.4 |   368M |  65 | 871 |  60 |   0 | 646k|  0 |   5 |   0 | 8.590787e+04 | 1.179149e+05 |  37.26%|  82.98%
  241s| 26400 | 13359 |  1567k|  59.4 |   371M |  65 | 871 |  60 | 724 | 649k|  3 |   5 |   0 | 8.616453e+04 | 1.179149e+05 |  36.85%|  83.07%
  242s| 26500 | 13419 |  1572k|  59.3 |   372M |  65 | 871 |  60 | 712 | 651k|  8 |   5 |   0 | 8.616453e+04 | 1.179149e+05 |  36.85%|  83.09%
  243s| 26600 | 13483 |  1577k|  59.3 |   373M |  65 | 871 |  60 | 849 | 653k|  2 |   5 |   0 | 8.663444e+04 | 1.179149e+05 |  36.11%|  83.09%
  244s| 26700 | 13543 |  1581k|  59.2 |   374M |  65 | 871 |  60 | 617 | 655k|  2 |   5 |   0 | 8.689558e+04 | 1.179149e+05 |  35.70%|  83.09%
  245s| 26800 | 13617 |  1587k|  59.2 |   375M |  65 | 871 |  60 | 706 | 658k|  7 |   5 |   0 | 8.758231e+04 | 1.179149e+05 |  34.63%|  83.15%
  246s| 26900 | 13697 |  1592k|  59.2 |   378M |  65 | 871 |  60 | 696 | 660k|  8 |   5 |   0 | 8.762585e+04 | 1.179149e+05 |  34.57%|  83.20%
  247s| 27000 | 13755 |  1597k|  59.2 |   378M |  65 | 871 |  60 |1076 | 662k|  4 |   5 |   0 | 8.805978e+04 | 1.179149e+05 |  33.90%|  83.26%
  247s| 27100 | 13805 |  1602k|  59.1 |   379M |  65 | 871 |  60 | 575 | 664k|  4 |   5 |   0 | 8.833519e+04 | 1.179149e+05 |  33.49%|  83.65%
  248s| 27200 | 13889 |  1608k|  59.1 |   381M |  65 | 871 |  60 | 875 | 666k|  3 |   5 |   0 | 8.840654e+04 | 1.179149e+05 |  33.38%|  83.70%
  249s| 27300 | 13957 |  1612k|  59.1 |   382M |  65 | 871 |  60 | 688 | 668k|  8 |   5 |   0 | 8.886641e+04 | 1.179149e+05 |  32.69%|  83.83%
  250s| 27400 | 14025 |  1617k|  59.0 |   383M |  65 | 871 |  60 |   0 | 670k|  0 |   5 |   0 | 8.891954e+04 | 1.179149e+05 |  32.61%|  83.95%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  251s| 27500 | 14065 |  1624k|  59.1 |   384M |  65 | 871 |  60 | 947 | 673k|  2 |   5 |   0 | 8.907554e+04 | 1.179149e+05 |  32.38%|  84.07%
  252s| 27600 | 14129 |  1628k|  59.0 |   384M |  65 | 871 |  60 | 757 | 675k|  5 |   5 |   0 | 8.907554e+04 | 1.179149e+05 |  32.38%|  84.07%
  253s| 27700 | 14187 |  1632k|  58.9 |   386M |  65 | 871 |  60 |   0 | 676k|  0 |   5 |   0 | 8.943659e+04 | 1.179149e+05 |  31.84%|  84.47%
  254s| 27800 | 14253 |  1637k|  58.9 |   386M |  65 | 871 |  60 | 833 | 679k|  5 |   5 |   0 | 8.972112e+04 | 1.179149e+05 |  31.42%|  84.47%
  255s| 27900 | 14323 |  1647k|  59.0 |   388M |  65 | 871 |  60 | 661 | 681k|  2 |   5 |   0 | 8.972125e+04 | 1.179149e+05 |  31.42%|  84.47%
  256s| 28000 | 14409 |  1652k|  59.0 |   390M |  65 | 871 |  60 | 750 | 683k|  0 |   5 |   0 | 8.972125e+04 | 1.179149e+05 |  31.42%|  84.47%
  257s| 28100 | 14485 |  1657k|  59.0 |   391M |  65 | 871 |  60 | 835 | 685k|  3 |   5 |   0 | 8.972389e+04 | 1.179149e+05 |  31.42%|  84.49%
  258s| 28200 | 14547 |  1661k|  58.9 |   391M |  65 | 871 |  60 |1077 | 687k|  2 |   5 |   0 | 8.972440e+04 | 1.179149e+05 |  31.42%|  84.49%
  259s| 28300 | 14625 |  1667k|  58.9 |   392M |  65 | 871 |  60 | 783 | 689k|  3 |   5 |   0 | 8.979480e+04 | 1.179149e+05 |  31.32%|  84.49%
  260s| 28400 | 14689 |  1671k|  58.8 |   393M |  65 | 871 |  60 | 967 | 691k|  4 |   5 |   0 | 9.024513e+04 | 1.179149e+05 |  30.66%|  84.52%
  261s| 28500 | 14771 |  1675k|  58.8 |   397M |  65 | 871 |  60 | 864 | 693k|  5 |   5 |   0 | 9.024513e+04 | 1.179149e+05 |  30.66%|  84.52%
  262s| 28600 | 14829 |  1681k|  58.8 |   398M |  65 | 871 |  60 | 827 | 696k|  5 |   5 |   0 | 9.024619e+04 | 1.179149e+05 |  30.66%|  84.58%
  263s| 28700 | 14897 |  1685k|  58.7 |   399M |  65 | 871 |  60 | 743 | 698k|  6 |   5 |   0 | 9.024619e+04 | 1.179149e+05 |  30.66%|  84.58%
  264s| 28800 | 14955 |  1690k|  58.7 |   400M |  65 | 871 |  60 | 681 | 700k|  6 |   5 |   0 | 9.028759e+04 | 1.179149e+05 |  30.60%|  84.66%
  265s| 28900 | 15005 |  1696k|  58.7 |   402M |  65 | 871 |  60 | 887 | 702k|  2 |   5 |   0 | 9.029049e+04 | 1.179149e+05 |  30.60%|  84.66%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  266s| 29000 | 15073 |  1700k|  58.7 |   403M |  65 | 871 |  60 |   0 | 704k|  0 |   5 |   0 | 9.029647e+04 | 1.179149e+05 |  30.59%|  84.67%
  267s| 29100 | 15155 |  1706k|  58.6 |   406M |  65 | 871 |  60 | 724 | 706k|  3 |   5 |   0 | 9.045443e+04 | 1.179149e+05 |  30.36%|  84.67%
  267s| 29200 | 15213 |  1711k|  58.6 |   408M |  65 | 871 |  60 | 850 | 709k|  5 |   5 |   0 | 9.048575e+04 | 1.179149e+05 |  30.31%|  84.70%
  268s| 29300 | 15277 |  1715k|  58.6 |   409M |  65 | 871 |  60 | 687 | 711k|  2 |   5 |   0 | 9.048986e+04 | 1.179149e+05 |  30.31%|  84.70%
  269s| 29400 | 15345 |  1721k|  58.5 |   411M |  65 | 871 |  60 | 895 | 713k|  2 |   5 |   0 | 9.060271e+04 | 1.179149e+05 |  30.15%|  84.75%
  270s| 29500 | 15397 |  1725k|  58.5 |   411M |  65 | 871 |  60 |   0 | 715k|  0 |   5 |   0 | 9.060271e+04 | 1.179149e+05 |  30.15%|  84.75%
  271s| 29600 | 15445 |  1729k|  58.4 |   412M |  65 | 871 |  60 | 757 | 716k|  5 |   5 |   0 | 9.068132e+04 | 1.179149e+05 |  30.03%|  84.87%
  272s| 29700 | 15495 |  1733k|  58.4 |   415M |  65 | 871 |  60 |1037 | 719k|  2 |   5 |   0 | 9.068653e+04 | 1.179149e+05 |  30.02%|  84.87%
  273s| 29800 | 15577 |  1739k|  58.4 |   415M |  65 | 871 |  60 | 802 | 721k|  3 |   5 |   0 | 9.071677e+04 | 1.179149e+05 |  29.98%|  84.90%
  274s| 29900 | 15661 |  1744k|  58.3 |   417M |  65 | 871 |  60 | 550 | 723k|  4 |   5 |   0 | 9.071781e+04 | 1.179149e+05 |  29.98%|  84.90%
  275s| 30000 | 15715 |  1748k|  58.3 |   418M |  65 | 871 |  60 |   0 | 725k|  0 |   5 |   0 | 9.074565e+04 | 1.179149e+05 |  29.94%|  84.91%
  275s| 30100 | 15789 |  1752k|  58.2 |   419M |  65 | 871 |  60 | 854 | 727k|  4 |   5 |   0 | 9.088807e+04 | 1.179149e+05 |  29.74%|  84.92%
  276s| 30200 | 15845 |  1758k|  58.2 |   420M |  65 | 871 |  60 | 583 | 729k|  6 |   5 |   0 | 9.104836e+04 | 1.179149e+05 |  29.51%|  84.97%
  277s| 30300 | 15901 |  1762k|  58.2 |   422M |  65 | 871 |  60 | 966 | 731k|  6 |   5 |   0 | 9.108142e+04 | 1.179149e+05 |  29.46%|  85.00%
  278s| 30400 | 15971 |  1768k|  58.2 |   423M |  65 | 871 |  60 |1060 | 733k| 11 |   5 |   0 | 9.108142e+04 | 1.179149e+05 |  29.46%|  85.00%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  278s| 30500 | 16025 |  1773k|  58.1 |   425M |  65 | 871 |  60 | 938 | 735k|  3 |   5 |   0 | 9.114319e+04 | 1.179149e+05 |  29.37%|  85.00%
  279s| 30600 | 16101 |  1778k|  58.1 |   426M |  65 | 871 |  60 | 804 | 737k|  5 |   5 |   0 | 9.114319e+04 | 1.179149e+05 |  29.37%|  85.00%
  280s| 30700 | 16173 |  1783k|  58.1 |   429M |  65 | 871 |  60 | 871 | 739k|  3 |   5 |   0 | 9.114319e+04 | 1.179149e+05 |  29.37%|  85.00%
  281s| 30800 | 16223 |  1788k|  58.1 |   430M |  65 | 871 |  60 | 932 | 741k|  4 |   5 |   0 | 9.118787e+04 | 1.179149e+05 |  29.31%|  85.14%
  281s| 30900 | 16301 |  1793k|  58.0 |   430M |  65 | 871 |  60 | 799 | 744k|  5 |   5 |   0 | 9.118787e+04 | 1.179149e+05 |  29.31%|  85.14%
  282s| 31000 | 16381 |  1797k|  58.0 |   432M |  65 | 871 |  60 | 758 | 746k|  3 |   5 |   0 | 9.118787e+04 | 1.179149e+05 |  29.31%|  85.14%
  283s| 31100 | 16447 |  1803k|  58.0 |   432M |  65 | 871 |  60 | 720 | 748k|  6 |   5 |   0 | 9.119522e+04 | 1.179149e+05 |  29.30%|  85.23%
  284s| 31200 | 16469 |  1809k|  58.0 |   433M |  65 | 871 |  60 | 831 | 750k|  5 |   5 |   0 | 9.119522e+04 | 1.179149e+05 |  29.30%|  85.29%
  285s| 31300 | 16535 |  1813k|  57.9 |   434M |  65 | 871 |  60 | 854 | 752k|  1 |   5 |   0 | 9.123614e+04 | 1.179149e+05 |  29.24%|  85.34%
  285s| 31400 | 16599 |  1818k|  57.9 |   435M |  65 | 871 |  60 | 754 | 754k|  4 |   5 |   0 | 9.123614e+04 | 1.179149e+05 |  29.24%|  85.35%
  286s| 31500 | 16683 |  1822k|  57.8 |   436M |  65 | 871 |  60 | 870 | 756k|  3 |   5 |   0 | 9.123614e+04 | 1.179149e+05 |  29.24%|  85.35%
  287s| 31600 | 16737 |  1826k|  57.8 |   436M |  65 | 871 |  60 | 833 | 758k|  8 |   5 |   0 | 9.140962e+04 | 1.179149e+05 |  29.00%|  85.35%
  287s| 31700 | 16805 |  1831k|  57.8 |   437M |  65 | 871 |  60 | 943 | 760k|  4 |   5 |   0 | 9.141977e+04 | 1.179149e+05 |  28.98%|  85.35%
  288s| 31800 | 16851 |  1837k|  57.8 |   438M |  65 | 871 |  60 | 804 | 762k|  8 |   5 |   0 | 9.146774e+04 | 1.179149e+05 |  28.91%|  85.38%
  289s| 31900 | 16915 |  1841k|  57.7 |   439M |  65 | 871 |  60 | 911 | 764k|  2 |   5 |   0 | 9.168651e+04 | 1.179149e+05 |  28.61%|  85.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  289s| 32000 | 16979 |  1845k|  57.7 |   440M |  65 | 871 |  60 | 720 | 766k|  6 |   5 |   0 | 9.184069e+04 | 1.179149e+05 |  28.39%|  85.39%
  290s| 32100 | 17047 |  1850k|  57.7 |   443M |  65 | 871 |  60 | 764 | 768k|  1 |   5 |   0 | 9.184069e+04 | 1.179149e+05 |  28.39%|  85.39%
  291s| 32200 | 17103 |  1855k|  57.6 |   443M |  65 | 871 |  60 | 742 | 771k|  5 |   5 |   0 | 9.185965e+04 | 1.179149e+05 |  28.36%|  85.39%
  291s| 32300 | 17163 |  1859k|  57.6 |   445M |  65 | 871 |  60 | 795 | 773k|  5 |   5 |   0 | 9.194137e+04 | 1.179149e+05 |  28.25%|  85.45%
  292s| 32400 | 17201 |  1865k|  57.6 |   446M |  65 | 871 |  60 | 704 | 775k|  4 |   5 |   0 | 9.237644e+04 | 1.179149e+05 |  27.65%|  85.49%
  293s| 32500 | 17255 |  1870k|  57.5 |   449M |  65 | 871 |  60 | 654 | 777k| 12 |   5 |   0 | 9.242556e+04 | 1.179149e+05 |  27.58%|  85.52%
  294s| 32600 | 17311 |  1875k|  57.5 |   451M |  65 | 871 |  60 | 822 | 779k|  6 |   5 |   0 | 9.254941e+04 | 1.179149e+05 |  27.41%|  85.52%
  294s| 32700 | 17365 |  1878k|  57.5 |   453M |  65 | 871 |  60 | 820 | 781k|  9 |   5 |   0 | 9.256720e+04 | 1.179149e+05 |  27.38%|  85.60%
  295s| 32800 | 17417 |  1882k|  57.4 |   454M |  65 | 871 |  60 |   0 | 782k|  0 |   5 |   0 | 9.257735e+04 | 1.179149e+05 |  27.37%|  85.60%
  295s| 32900 | 17481 |  1886k|  57.3 |   455M |  65 | 871 |  60 | 839 | 784k|  8 |   5 |   0 | 9.264928e+04 | 1.179149e+05 |  27.27%|  85.62%
  296s| 33000 | 17539 |  1890k|  57.3 |   456M |  65 | 871 |  60 | 784 | 786k|  3 |   5 |   0 | 9.264928e+04 | 1.179149e+05 |  27.27%|  85.62%
  297s| 33100 | 17591 |  1894k|  57.2 |   457M |  65 | 871 |  60 | 776 | 788k|  4 |   5 |   0 | 9.264928e+04 | 1.179149e+05 |  27.27%|  85.62%
  297s| 33200 | 17643 |  1899k|  57.2 |   460M |  65 | 871 |  60 | 890 | 790k| 10 |   5 |   0 | 9.290061e+04 | 1.179149e+05 |  26.93%|  85.97%
  298s| 33300 | 17701 |  1904k|  57.2 |   461M |  65 | 871 |  60 | 817 | 792k|  3 |   5 |   0 | 9.290061e+04 | 1.179149e+05 |  26.93%|  85.97%
  299s| 33400 | 17755 |  1909k|  57.2 |   462M |  65 | 871 |  60 |   0 | 795k|  0 |   5 |   0 | 9.295837e+04 | 1.179149e+05 |  26.85%|  86.14%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  299s| 33500 | 17815 |  1914k|  57.1 |   463M |  65 | 871 |  60 | 802 | 797k|  2 |   5 |   0 | 9.296071e+04 | 1.179149e+05 |  26.84%|  86.14%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 33594
Primal Bound       : +1.17914934785468e+05 (3 solutions)
Dual Bound         : +9.29607144779173e+04
Gap                : 26.84 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 117914.9348
1.9184e+06 simplex iterations
eps [*,*] (tr)
:         0             1             2             3            4         :=
1    1.05567e-07    .             .             .             .
2     .            8.99862e-08    .             .             .
3     .             .            1.33049e-07    .             .
4    3.02512e-07    .             .             .             .
5     .             .             .             .            1.1864e-07
8     .            3.46344e-07    .             .             .
11    .             .            3.41489e-07    .             .
13    .             .            2.35276e-07    .             .
17    .             .             .            1.51404e-07    .
18    .             .             .            1.15658e-07    .

:         5            6             7             8             9         :=
6    1.6777e-07     .            .             .             .
7     .            4.4482e-07    .             .             .
8     .             .           1.996e-07      .             .
10    .             .            .             .            1.91826e-07
12    .             .            .             .            5.75302e-07
21   1.62815e-07    .            .             .             .
25    .             .            .             .            2.00376e-07
29    .             .           2.91341e-07    .             .
30    .             .            .            4.10964e-07    .

:        11            12            13            14            15         :=
11    .            1.38619e-07    .             .             .
14    .             .            1.44066e-07    .             .
15   2.37781e-07    .             .             .             .
16    .             .             .             .            1.4491e-07
17    .             .             .             .            1.24182e-07
23    .             .             .            2.09818e-07    .

:        18            21            22            23            24         :=
13    .             .            1.51132e-07    .             .
19   1.23055e-07    .             .             .            1.27048e-07
20    .            4.05036e-07    .             .             .
22    .             .             .            2.19631e-07    .
24   1.14054e-07    .             .             .             .

:        26            29         :=
9    2.52569e-07    .
26    .            1.47898e-07
27   2.32051e-07    .
28   1.98331e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.609584721789868e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184521   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134308   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000532599 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000122281 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00958064  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000173735 |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666158  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00629301  |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.617077131921274e-12
Sum of violation of approx headloss constraint: 5.24498239978799e-12

Con2 sum of absolute violation between original function and approximate function: 3.7015095849524116e-12
Con2 sum of relative violation between original function and approximate function: 2.388180525693688e-11
*******************************************************************************

Total cost using scip: 117914.93478546852
scip solve time: 300.33 seconds
*******************************************************************************

