Water Network: 8
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 300
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 848 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 1080 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic; 58 nonlinear;
Algebraic expressions:  58 abs; 58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.1s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.1s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 848 variables (0 bin, 0 int, 0 impl, 848 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.05

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   811 |     - |    19M |   0 |1776 | 152 |1989 |   0 |  0 |   0 |   0 | 1.664360e+05 |      --      |    Inf | unknown
L 0.4s|     1 |     0 |   811 |     - |  subnlp|   0 |1776 | 152 |1989 |   0 |  0 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1552 |     - |    22M |   0 |1776 | 152 |2484 | 495 |  1 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1633 |     - |    22M |   0 |1776 | 152 |2507 | 518 |  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1682 |     - |    22M |   0 |1776 | 152 |2517 | 528 |  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1691 |     - |    22M |   0 |1776 | 152 |2523 | 534 |  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  0.4s|     1 |     0 |  1695 |     - |    22M |   0 |1776 | 152 |2527 | 538 |  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.6s|     1 |     0 | 11955 |     - |    27M |   0 |1776 | 152 |2527 | 538 |  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.6s|     1 |     0 | 12000 |     - |    27M |   0 |1776 | 152 |2563 | 574 |  7 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.6s|     1 |     0 | 12005 |     - |    27M |   0 |1776 | 152 |2567 | 578 |  8 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.7s|     1 |     0 | 12021 |     - |    27M |   0 |1776 | 152 |2568 | 579 |  9 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.7s|     1 |     0 | 12024 |     - |    27M |   0 |1776 | 152 |2571 | 582 | 10 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  1.7s|     1 |     2 | 12024 |     - |    27M |   0 |1776 | 152 |2571 | 582 | 11 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  3.7s|   100 |    97 | 20698 | 191.3 |    34M |  30 |1776 | 152 |1042 |2972 |  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  5.8s|   200 |   197 | 31013 | 147.0 |    36M |  30 |1776 | 152 |1015 |5964 |  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  8.0s|   300 |   287 | 42603 | 136.6 |    39M |  30 |1776 | 152 |1043 |9373 |  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
  9.9s|   400 |   383 | 51302 | 124.2 |    41M |  30 |1776 | 152 |1425 |  11k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 11.8s|   500 |   477 | 59453 | 115.6 |    43M |  32 |1776 | 152 |1162 |  14k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 14.3s|   600 |   567 | 71354 | 116.2 |    47M |  32 |1776 | 152 |1057 |  17k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 16.1s|   700 |   655 | 78648 | 110.0 |    49M |  32 |1776 | 152 |1106 |  20k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 17.9s|   800 |   749 | 86241 | 105.7 |    53M |  32 |1776 | 152 |1078 |  22k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 19.9s|   900 |   847 | 94599 | 103.3 |    55M |  32 |1776 | 152 |1089 |  25k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 21.6s|  1000 |   943 |100693 |  99.0 |    58M |  32 |1776 | 152 |1122 |  27k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 23.2s|  1100 |  1039 |109222 |  97.8 |    60M |  32 |1776 | 152 |1261 |  29k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 24.7s|  1200 |  1129 |117096 |  96.2 |    64M |  32 |1776 | 152 |1270 |  32k|  6 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 26.0s|  1300 |  1221 |124070 |  94.2 |    66M |  32 |1776 | 152 |1225 |  34k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 27.4s|  1400 |  1319 |131223 |  92.5 |    71M |  32 |1776 | 152 |1067 |  36k|  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 28.7s|  1500 |  1415 |138954 |  91.5 |    73M |  32 |1776 | 152 |1524 |  39k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 30.1s|  1600 |  1509 |145670 |  90.0 |    76M |  32 |1776 | 152 |1209 |  41k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 31.6s|  1700 |  1605 |155581 |  90.5 |    78M |  32 |1776 | 152 |1401 |  44k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 33.2s|  1800 |  1705 |165233 |  90.9 |    82M |  32 |1776 | 152 |1091 |  46k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 34.6s|  1900 |  1801 |173724 |  90.6 |    85M |  32 |1776 | 152 |1462 |  49k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 36.1s|  2000 |  1893 |183478 |  90.9 |    86M |  32 |1776 | 152 |1479 |  52k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 37.6s|  2100 |  1989 |191740 |  90.5 |    89M |  32 |1776 | 152 |1121 |  55k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 39.0s|  2200 |  2075 |200570 |  90.4 |    92M |  32 |1776 | 152 |1370 |  57k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 40.6s|  2300 |  2173 |211032 |  91.0 |    95M |  32 |1776 | 152 |1208 |  60k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 42.1s|  2400 |  2269 |219941 |  90.9 |    98M |  32 |1776 | 152 |1256 |  63k|  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 43.7s|  2500 |  2365 |228969 |  90.9 |   101M |  32 |1776 | 152 |1461 |  66k|  1 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 45.5s|  2600 |  2459 |243206 |  92.9 |   105M |  32 |1776 | 152 |1138 |  69k|  2 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 47.1s|  2700 |  2553 |252136 |  92.8 |   110M |  32 |1776 | 152 |1209 |  72k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 48.8s|  2800 |  2645 |264531 |  93.9 |   114M |  32 |1776 | 152 |1311 |  76k|  4 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 50.4s|  2900 |  2737 |275664 |  94.5 |   116M |  33 |1776 | 152 |1113 |  79k|  5 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 52.2s|  3000 |  2829 |290942 |  96.4 |   120M |  33 |1776 | 152 |1256 |  83k|  3 |   0 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 54.0s|  3100 |  2919 |302721 |  97.1 |   122M |  33 |1776 | 153 |1235 |  86k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 55.9s|  3200 |  3009 |317127 |  98.6 |   125M |  38 |1776 | 153 |1487 |  90k|  1 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 57.6s|  3300 |  3103 |330976 |  99.8 |   129M |  38 |1776 | 153 |1227 |  94k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 59.2s|  3400 |  3203 |340774 |  99.7 |   130M |  38 |1776 | 153 |1181 |  96k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 60.7s|  3500 |  3301 |350360 |  99.6 |   134M |  38 |1776 | 153 |1091 |  99k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 62.0s|  3600 |  3397 |359456 |  99.4 |   136M |  38 |1776 | 153 |1072 | 102k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 63.6s|  3700 |  3495 |369189 |  99.3 |   139M |  38 |1776 | 153 |1153 | 105k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 65.2s|  3800 |  3585 |381071 |  99.8 |   142M |  38 |1776 | 153 |1169 | 108k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 66.7s|  3900 |  3685 |389574 |  99.5 |   145M |  38 |1776 | 153 |1319 | 111k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 68.3s|  4000 |  3779 |401699 | 100.0 |   148M |  38 |1776 | 153 |1115 | 114k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 69.9s|  4100 |  3867 |413152 | 100.4 |   150M |  38 |1776 | 153 |1367 | 117k|  7 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 71.6s|  4200 |  3957 |423822 | 100.5 |   154M |  38 |1776 | 153 |1107 | 120k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 73.0s|  4300 |  4053 |432723 | 100.2 |   156M |  38 |1776 | 153 |1390 | 122k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 74.9s|  4400 |  4147 |448302 | 101.5 |   161M |  38 |1776 | 153 |1484 | 126k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 76.8s|  4500 |  4243 |463563 | 102.6 |   165M |  38 |1776 | 153 |1247 | 130k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 78.8s|  4600 |  4337 |479665 | 103.9 |   168M |  38 |1776 | 153 |1213 | 134k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 80.5s|  4700 |  4429 |491560 | 104.2 |   173M |  38 |1776 | 153 |1099 | 138k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 82.0s|  4800 |  4521 |501643 | 104.2 |   175M |  38 |1776 | 153 |1372 | 140k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 84.0s|  4900 |  4603 |519294 | 105.6 |   178M |  38 |1776 | 153 |1069 | 145k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 85.8s|  5000 |  4701 |532332 | 106.1 |   183M |  38 |1776 | 153 |1384 | 148k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%| unknown
 87.7s|  5100 |  4793 |547913 | 107.1 |   188M |  38 |1776 | 153 |1209 | 151k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 89.4s|  5200 |  4891 |560254 | 107.4 |   191M |  38 |1776 | 153 |1196 | 155k|  6 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 91.3s|  5300 |  4971 |574848 | 108.1 |   194M |  38 |1776 | 153 |1156 | 159k|  4 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 93.4s|  5400 |  5053 |591193 | 109.2 |   199M |  38 |1776 | 153 |1591 | 163k|  8 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 95.0s|  5500 |  5143 |601530 | 109.1 |   203M |  39 |1776 | 153 |1155 | 166k|  5 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 96.7s|  5600 |  5237 |614359 | 109.4 |   207M |  39 |1776 | 153 |1227 | 169k|  2 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 98.2s|  5700 |  5333 |623559 | 109.1 |   209M |  39 |1776 | 153 |1299 | 172k|  3 |   1 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 99.6s|  5800 |  5423 |631657 | 108.6 |   212M |  43 |1776 | 154 |1131 | 175k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  101s|  5900 |  5519 |641043 | 108.4 |   214M |  43 |1776 | 154 |1095 | 177k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  103s|  6000 |  5615 |655185 | 108.9 |   218M |  43 |1776 | 154 |1118 | 181k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  105s|  6100 |  5715 |665473 | 108.8 |   221M |  43 |1776 | 154 |1266 | 184k|  1 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  106s|  6200 |  5797 |678176 | 109.1 |   224M |  43 |1776 | 154 |1133 | 188k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  108s|  6300 |  5865 |695236 | 110.1 |   227M |  43 |1776 | 154 |1536 | 192k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.19%
  111s|  6400 |  5953 |713165 | 111.2 |   232M |  43 |1776 | 154 |1480 | 196k|  1 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  112s|  6500 |  6041 |723292 | 111.0 |   234M |  43 |1776 | 154 |   0 | 199k|  0 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  114s|  6600 |  6133 |737658 | 111.5 |   237M |  43 |1776 | 154 |1076 | 203k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  116s|  6700 |  6223 |754638 | 112.4 |   241M |  43 |1776 | 154 |1476 | 207k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  118s|  6800 |  6313 |771559 | 113.2 |   245M |  43 |1776 | 154 |1181 | 211k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  120s|  6900 |  6411 |790639 | 114.3 |   248M |  43 |1776 | 154 |1284 | 216k|  8 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  122s|  7000 |  6509 |799905 | 114.0 |   252M |  43 |1776 | 154 |1293 | 219k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  123s|  7100 |  6599 |810893 | 114.0 |   254M |  43 |1776 | 154 |1226 | 222k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  125s|  7200 |  6693 |823981 | 114.2 |   257M |  43 |1776 | 154 |1127 | 225k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.20%
  126s|  7300 |  6775 |834847 | 114.1 |   261M |  43 |1776 | 154 |1361 | 228k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.24%
  128s|  7400 |  6867 |851032 | 114.8 |   263M |  43 |1776 | 154 |1119 | 232k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.24%
  130s|  7500 |  6965 |857505 | 114.1 |   265M |  43 |1776 | 154 |1147 | 234k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.38%
  131s|  7600 |  7061 |867976 | 114.0 |   270M |  43 |1776 | 154 |1129 | 237k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.38%
  133s|  7700 |  7141 |885287 | 114.8 |   274M |  43 |1776 | 154 |1298 | 242k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.38%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  135s|  7800 |  7235 |900051 | 115.2 |   277M |  43 |1776 | 154 |1511 | 246k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  137s|  7900 |  7329 |919109 | 116.1 |   280M |  43 |1776 | 154 |1190 | 251k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  139s|  8000 |  7417 |928803 | 115.9 |   285M |  43 |1776 | 154 |1152 | 253k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  141s|  8100 |  7513 |946888 | 116.7 |   287M |  43 |1776 | 154 |1149 | 257k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  142s|  8200 |  7607 |959627 | 116.8 |   291M |  43 |1776 | 154 |1254 | 261k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  144s|  8300 |  7699 |971304 | 116.8 |   296M |  43 |1776 | 154 |1189 | 264k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  146s|  8400 |  7797 |981504 | 116.6 |   299M |  50 |1776 | 154 |1231 | 267k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  148s|  8500 |  7873 |995643 | 116.9 |   302M |  50 |1776 | 154 |1108 | 271k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  149s|  8600 |  7971 |  1006k| 116.9 |   306M |  50 |1776 | 154 |1164 | 274k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  151s|  8700 |  8067 |  1016k| 116.7 |   309M |  50 |1776 | 154 |1281 | 277k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  152s|  8800 |  8145 |  1028k| 116.7 |   312M |  50 |1776 | 154 |1393 | 280k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  154s|  8900 |  8241 |  1038k| 116.5 |   316M |  50 |1776 | 154 |1439 | 282k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  156s|  9000 |  8341 |  1057k| 117.3 |   320M |  50 |1776 | 154 |1158 | 287k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  158s|  9100 |  8425 |  1078k| 118.3 |   323M |  50 |1776 | 154 |1454 | 292k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  160s|  9200 |  8513 |  1096k| 119.0 |   327M |  50 |1776 | 154 |1500 | 296k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  162s|  9300 |  8605 |  1115k| 119.8 |   331M |  50 |1776 | 154 |1351 | 301k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.39%
  164s|  9400 |  8685 |  1127k| 119.8 |   333M |  50 |1776 | 154 |1102 | 304k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  165s|  9500 |  8773 |  1136k| 119.5 |   337M |  50 |1776 | 154 |1365 | 307k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  167s|  9600 |  8867 |  1149k| 119.6 |   340M |  50 |1776 | 154 |1279 | 311k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  169s|  9700 |  8957 |  1162k| 119.7 |   344M |  50 |1776 | 154 |1244 | 314k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  170s|  9800 |  9047 |  1173k| 119.6 |   346M |  50 |1776 | 154 |1235 | 317k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.40%
  172s|  9900 |  9133 |  1182k| 119.3 |   350M |  50 |1776 | 154 |1498 | 320k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.41%
  174s| 10000 |  9225 |  1200k| 119.9 |   353M |  50 |1776 | 154 |1440 | 325k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  175s| 10100 |  9311 |  1211k| 119.8 |   356M |  50 |1776 | 154 |1425 | 328k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  177s| 10200 |  9403 |  1223k| 119.7 |   361M |  50 |1776 | 154 |1179 | 331k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  179s| 10300 |  9495 |  1238k| 120.1 |   363M |  50 |1776 | 154 |1240 | 335k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  181s| 10400 |  9583 |  1249k| 120.0 |   365M |  50 |1776 | 154 |1514 | 338k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  182s| 10500 |  9669 |  1261k| 120.0 |   370M |  50 |1776 | 154 |1420 | 342k| 10 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  184s| 10600 |  9757 |  1272k| 119.9 |   373M |  50 |1776 | 154 |1465 | 345k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  186s| 10700 |  9837 |  1287k| 120.2 |   377M |  50 |1776 | 154 |1384 | 348k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  187s| 10800 |  9931 |  1298k| 120.1 |   381M |  50 |1776 | 154 |1366 | 351k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  189s| 10900 | 10023 |  1310k| 120.1 |   386M |  50 |1776 | 154 |1196 | 354k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  191s| 11000 | 10111 |  1323k| 120.2 |   389M |  50 |1776 | 154 |1111 | 358k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  192s| 11100 | 10199 |  1332k| 119.9 |   391M |  50 |1776 | 154 |1230 | 360k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  194s| 11200 | 10291 |  1341k| 119.6 |   395M |  50 |1776 | 154 |1200 | 362k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  195s| 11300 | 10375 |  1349k| 119.3 |   396M |  50 |1776 | 154 |1166 | 365k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  197s| 11400 | 10469 |  1357k| 118.9 |   401M |  50 |1776 | 154 |1492 | 367k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  198s| 11500 | 10555 |  1368k| 118.8 |   403M |  50 |1776 | 154 |1299 | 370k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  200s| 11600 | 10647 |  1379k| 118.7 |   407M |  50 |1776 | 154 |1222 | 373k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  201s| 11700 | 10733 |  1390k| 118.7 |   410M |  50 |1776 | 154 |1407 | 376k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  203s| 11800 | 10815 |  1404k| 118.9 |   414M |  50 |1776 | 154 |1207 | 380k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  205s| 11900 | 10909 |  1416k| 118.9 |   418M |  50 |1776 | 154 |1220 | 384k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  206s| 12000 | 10989 |  1425k| 118.7 |   421M |  50 |1776 | 154 |1370 | 386k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  208s| 12100 | 11065 |  1437k| 118.7 |   423M |  50 |1776 | 154 |1227 | 390k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  210s| 12200 | 11147 |  1451k| 118.9 |   426M |  50 |1776 | 154 |1370 | 393k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  211s| 12300 | 11229 |  1463k| 118.8 |   430M |  50 |1776 | 154 |1160 | 396k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  213s| 12400 | 11317 |  1474k| 118.7 |   436M |  50 |1776 | 154 |1508 | 400k|  8 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  215s| 12500 | 11411 |  1488k| 118.9 |   440M |  50 |1776 | 154 |1239 | 404k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  217s| 12600 | 11481 |  1511k| 119.9 |   442M |  50 |1776 | 154 |1331 | 409k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  220s| 12700 | 11555 |  1530k| 120.4 |   447M |  50 |1776 | 154 |1407 | 413k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  221s| 12800 | 11631 |  1542k| 120.4 |   449M |  50 |1776 | 154 |1196 | 417k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  223s| 12900 | 11721 |  1551k| 120.1 |   451M |  50 |1776 | 154 |1193 | 419k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  224s| 13000 | 11801 |  1564k| 120.2 |   455M |  50 |1776 | 154 |1152 | 423k|  3 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  226s| 13100 | 11901 |  1575k| 120.2 |   457M |  50 |1776 | 154 |1392 | 426k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  228s| 13200 | 11981 |  1591k| 120.4 |   460M |  50 |1776 | 154 |1480 | 430k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  230s| 13300 | 12069 |  1604k| 120.5 |   464M |  50 |1776 | 154 |1225 | 434k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.42%
  231s| 13400 | 12155 |  1615k| 120.4 |   467M |  50 |1776 | 154 |1217 | 437k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  233s| 13500 | 12249 |  1625k| 120.3 |   470M |  50 |1776 | 154 |1338 | 440k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  235s| 13600 | 12339 |  1634k| 120.0 |   471M |  50 |1776 | 154 |1246 | 443k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  236s| 13700 | 12433 |  1646k| 120.1 |   474M |  51 |1776 | 154 |1348 | 446k|  2 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  238s| 13800 | 12527 |  1657k| 120.0 |   478M |  51 |1776 | 154 |1444 | 449k|  9 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  240s| 13900 | 12617 |  1668k| 120.0 |   480M |  51 |1776 | 154 |1215 | 453k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  241s| 14000 | 12703 |  1679k| 119.8 |   483M |  51 |1776 | 154 |1152 | 456k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  243s| 14100 | 12797 |  1688k| 119.6 |   484M |  51 |1776 | 154 |1118 | 459k|  5 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  245s| 14200 | 12891 |  1702k| 119.8 |   488M |  51 |1776 | 154 |1510 | 462k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  246s| 14300 | 12987 |  1714k| 119.8 |   492M |  51 |1776 | 154 |1237 | 465k|  7 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  248s| 14400 | 13075 |  1728k| 119.9 |   496M |  51 |1776 | 154 |1549 | 469k|  4 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  250s| 14500 | 13161 |  1741k| 120.0 |   500M |  51 |1776 | 154 |1321 | 473k|  6 |   2 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  252s| 14600 | 13255 |  1751k| 119.9 |   503M |  51 |1776 | 155 |1148 | 476k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  253s| 14700 | 13345 |  1763k| 119.9 |   508M |  51 |1776 | 155 |1176 | 480k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  255s| 14800 | 13437 |  1774k| 119.8 |   511M |  51 |1776 | 155 |1082 | 483k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  257s| 14900 | 13529 |  1788k| 119.9 |   515M |  51 |1776 | 155 |1278 | 488k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  258s| 15000 | 13625 |  1799k| 119.8 |   516M |  51 |1776 | 155 |1303 | 491k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  260s| 15100 | 13717 |  1808k| 119.6 |   521M |  51 |1776 | 155 |1223 | 494k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  262s| 15200 | 13799 |  1821k| 119.7 |   529M |  51 |1776 | 155 |1393 | 498k|  1 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  264s| 15300 | 13883 |  1835k| 119.9 |   532M |  51 |1776 | 155 |1143 | 501k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  265s| 15400 | 13977 |  1846k| 119.8 |   534M |  51 |1776 | 155 |1170 | 504k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  267s| 15500 | 14063 |  1858k| 119.8 |   537M |  51 |1776 | 155 |1154 | 508k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  269s| 15600 | 14139 |  1872k| 119.9 |   542M |  51 |1776 | 155 |1463 | 512k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  271s| 15700 | 14221 |  1886k| 120.1 |   546M |  51 |1776 | 155 |1232 | 516k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  272s| 15800 | 14299 |  1897k| 120.0 |   549M |  51 |1776 | 155 |1106 | 519k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  274s| 15900 | 14383 |  1906k| 119.8 |   552M |  51 |1776 | 155 |1198 | 522k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  276s| 16000 | 14471 |  1920k| 119.9 |   553M |  51 |1776 | 155 |1393 | 525k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  277s| 16100 | 14557 |  1934k| 120.1 |   556M |  51 |1776 | 155 |1465 | 529k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  278s| 16200 | 14641 |  1944k| 119.9 |   558M |  51 |1776 | 155 |1237 | 531k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  280s| 16300 | 14725 |  1954k| 119.8 |   560M |  51 |1776 | 155 |1302 | 534k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  281s| 16400 | 14807 |  1966k| 119.8 |   564M |  51 |1776 | 155 |1353 | 538k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  283s| 16500 | 14907 |  1982k| 120.1 |   568M |  51 |1776 | 155 |1197 | 541k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  284s| 16600 | 14993 |  1993k| 120.0 |   572M |  51 |1776 | 154 |1309 | 544k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  286s| 16700 | 15087 |  2005k| 120.0 |   573M |  51 |1776 | 154 |1378 | 548k|  9 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  287s| 16800 | 15167 |  2018k| 120.1 |   575M |  51 |1776 | 154 |1185 | 551k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  288s| 16900 | 15253 |  2030k| 120.0 |   578M |  51 |1776 | 154 |1379 | 555k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  290s| 17000 | 15343 |  2044k| 120.2 |   581M |  51 |1776 | 154 |1260 | 558k|  6 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  291s| 17100 | 15427 |  2055k| 120.1 |   585M |  51 |1776 | 154 |1176 | 561k|  4 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  292s| 17200 | 15519 |  2064k| 119.9 |   587M |  51 |1776 | 154 |1176 | 564k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  293s| 17300 | 15613 |  2077k| 120.0 |   591M |  51 |1776 | 154 |1204 | 568k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  295s| 17400 | 15701 |  2093k| 120.2 |   595M |  51 |1776 | 154 |1527 | 572k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
L 296s| 17432 | 15733 |  2099k| 120.3 |  subnlp|  51 |1776 | 154 |1493 | 574k|  7 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  296s| 17500 | 15797 |  2103k| 120.1 |   598M |  51 |1776 | 154 |1077 | 575k|  3 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  297s| 17600 | 15893 |  2110k| 119.8 |   599M |  51 |1776 | 154 |1149 | 578k|  5 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.43%
  298s| 17700 | 15989 |  2117k| 119.5 |   600M |  51 |1776 | 154 |1289 | 580k|  1 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%
  300s| 17800 | 16085 |  2127k| 119.5 |   602M |  51 |1776 | 154 |1170 | 583k|  2 |   3 |   0 | 1.664360e+05 | 1.717243e+05 |   3.18%|   0.44%

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.00
Solving Nodes      : 17838
Primal Bound       : +1.71724331189397e+05 (9 solutions)
Dual Bound         : +1.66436028000000e+05
Gap                : 3.18 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 171724.3312
2.12036e+06 simplex iterations
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.14679e-06    .             .
3     .             .             .            1.27837e-06    .
4     .             .             .             .            1.33377e-06
12    .             .             .            3.33441e-06    .
17    .            1.15948e-06    .             .             .
36   1.58204e-06    .             .             .             .
37   2.84472e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.2291e-06     .             .             .             .
6     .            2.00566e-06    .             .             .
18    .             .             .             .            2.6004e-06
21   1.58468e-06    .             .             .             .
22    .            1.22004e-06    .             .             .
24    .             .            2.03231e-06    .             .
25    .             .            1.91826e-06    .             .
28    .             .             .            1.74516e-06    .
30    .             .             .            2.10591e-06    .
31    .             .             .             .            1.71534e-06

:        11            12            13            14            15         :=
3    1.63926e-06    .             .             .             .
5     .             .            2.71738e-06    .             .
10   1.92199e-06    .             .             .             .
12    .             .            1.61077e-06    .             .
13    .             .             .            2.22172e-06    .
19    .            2.37075e-06    .             .             .
20    .             .             .             .            2.26023e-06
26    .             .             .             .            2.2066e-06

:        16            17            18            19           20         :=
1     .            2.03041e-06    .             .            .
2     .             .            1.81761e-06    .            .
11    .             .             .            1.8193e-06    .
14    .             .             .             .           4.02778e-06
15   1.70823e-06    .             .             .            .
17    .             .            1.49301e-06    .            .
19    .             .             .             .           1.44873e-06
27   2.37552e-06    .             .             .            .

:        21            22            23            24            25         :=
7     .             .             .            1.62185e-06    .
14   2.98114e-06    .             .             .             .
15    .            2.65448e-06    .             .             .
16    .             .             .             .            2.62877e-06
21    .            1.9177e-06     .             .             .
22    .             .            2.31896e-06    .             .
23    .             .             .             .            2.76221e-06
24    .             .            1.58118e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.93844e-06    .             .
11   2.61151e-06    .             .             .             .
16    .             .             .            2.00398e-06    .
26    .            1.72114e-06    .             .             .
28    .             .             .            1.90739e-06    .
29    .             .             .             .            3.21444e-06
32    .            2.69656e-06    .             .             .

:        31           32           33            34            35         :=
1    2.75567e-06    .           .             .             .
10    .            3.447e-06    .             .             .
29    .             .          1.56483e-06    .             .
30    .             .           .             .            2.14457e-06
31    .             .           .            3.11969e-06    .
32    .             .          1.94003e-06    .             .
33    .             .           .            4.18785e-06    .
34    .             .           .             .            1.80156e-06

:        36         :=
9    2.22385e-06
35   2.61371e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.649026968813095e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                        0 |                  0     |               -0     |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                       -0 |                  0     |                0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81021e-05 |                        0 |                  1e-08 |                1e-08 |            8.766e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06928e-05 |                        0 |                 -1e-08 |               -1e-08 |            5.726e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                       -0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                       -0 |                 -0     |               -0     |            1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                        0 |                  0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                        0 |                  0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                        0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                       -0 |                 -0     |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                 -0     |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.8353561400709373e-12
Sum of violation of approx headloss constraint: 1.9937371830222464e-08

Con2 sum of absolute violation between original function and approximate function: 1.9937080808079015e-08
Con2 sum of relative violation between original function and approximate function: 0.00014496271118511487
*******************************************************************************

Total cost using scip: 171724.3311893974
scip solve time: 300.34 seconds
*******************************************************************************

