Water Network: 9
Results of actual Hazen--Williams headloss constraint

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with scip --------------------------
SCIP 9.2.2:   tech:outlev = 1
  lim:time = 300
  heu:settings = 0
  alg:method = pusr/bin:/bin:/usr/local/games:/usr/games:/opt/ibm/ILOG/CPLEX_Studio201/cpoptimizer/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio201/cplex/bin/x86-64_linux:/opt/ampl:/opt/scip/SCIPOptSuite-8.0.3-Linux/bin:/opt/gurobi/bin://home/nitishdumoliya/dist/bin:/home/nitishdumoliya/bat-v0.18.2-x86_64-unknown-linux-musl:/home/nitishdumoliya/package/go/bin:/home/nitishdumoliya/htop/htop-3.3.0:/home/nitishdumoliya/apps/parallel/bin:/home/nitishdumoliya/Bonmin-1.8.8/build/bin:/opt/gurobi1203/linux64/bin:/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/
  lim:absgap = 1e-06
  lim:gap = 1e-09
  sol:chk:feastol = 1e-06
  sol:chk:feastolrel = 1e-09
  tech:optionnativeread = scip.set

AMPL MP initial flat model has 500 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic;
Algebraic expressions:  58 abs; 58 powconstexp;

AMPL MP final model has 732 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  94 linear; 116 quadratic; 58 nonlinear;
Algebraic expressions:  58 abs; 58 powconstexp;


presolving:
(round 1, fast)       232 del vars, 0 del conss, 0 add conss, 50 chg bounds, 0 chg sides, 0 chg coeffs, 0 upgd conss, 0 impls, 0 clqs
   (0.0s) symmetry computation started: requiring (bin +, int +, cont +), (fixed: bin -, int -, cont -)
   (0.0s) no symmetry present (symcode time: 0.00)
presolving (2 rounds: 2 fast, 1 medium, 1 exhaustive):
 232 deleted vars, 0 deleted constraints, 0 added constraints, 50 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 500 variables (0 bin, 0 int, 0 impl, 500 cont) and 152 constraints
     94 constraints of type <linear>
     58 constraints of type <nonlinear>
Presolving Time: 0.04

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |   646 |     - |    11M |   0 |1080 | 152 |1303 |   0 |  0 |   0 |   0 | 5.791638e+07 |      --      |    Inf | unknown
L 0.3s|     1 |     0 |   646 |     - |  subnlp|   0 |1080 | 152 |1303 |   0 |  0 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |  1052 |     - |    13M |   0 |1080 | 152 |1549 | 246 |  1 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |  1175 |     - |    13M |   0 |1080 | 152 |1578 | 275 |  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |  1202 |     - |    13M |   0 |1080 | 152 |1589 | 286 |  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.3s|     1 |     0 |  1203 |     - |    13M |   0 |1080 | 152 |1590 | 287 |  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.6s|     1 |     0 |  6999 |     - |    15M |   0 |1080 | 152 |1590 | 287 |  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.6s|     1 |     0 |  7037 |     - |    15M |   0 |1080 | 152 |1605 | 302 |  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.6s|     1 |     0 |  7055 |     - |    15M |   0 |1080 | 152 |1615 | 312 |  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.6s|     1 |     0 |  7059 |     - |    15M |   0 |1080 | 152 |1617 | 314 |  8 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
L 0.6s|     1 |     0 |  7059 |     - |  subnlp|   0 |1080 | 152 |1617 | 314 |  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  7059 |     - |    15M |   0 |1080 | 152 |1617 | 314 |  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.7s|     1 |     0 |  7060 |     - |    15M |   0 |1080 | 152 |1618 | 315 | 10 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  0.7s|     1 |     2 |  7060 |     - |    15M |   0 |1080 | 152 |1618 | 315 | 11 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  1.7s|   100 |    99 | 13488 | 123.5 |    18M |  21 |1080 | 152 | 732 |2112 |  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.9s|   200 |   197 | 22178 | 105.1 |    19M |  21 |1080 | 152 | 868 |4025 |  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  3.9s|   300 |   297 | 29142 |  93.2 |    20M |  25 |1080 | 152 | 747 |5774 |  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  4.9s|   400 |   393 | 35067 |  84.7 |    23M |  25 |1080 | 152 | 894 |7433 |  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  6.1s|   500 |   493 | 44615 |  86.9 |    25M |  25 |1080 | 152 | 762 |9704 |  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  7.1s|   600 |   591 | 50958 |  83.0 |    26M |  26 |1080 | 152 | 795 |  11k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  8.1s|   700 |   689 | 58361 |  81.7 |    27M |  28 |1080 | 152 |1104 |  13k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  9.1s|   800 |   787 | 65592 |  80.5 |    29M |  28 |1080 | 152 | 977 |  15k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 10.2s|   900 |   879 | 73019 |  79.8 |    31M |  29 |1080 | 152 | 872 |  18k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 11.3s|  1000 |   971 | 80705 |  79.5 |    33M |  39 |1080 | 152 | 861 |  20k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 12.3s|  1100 |  1069 | 88366 |  79.3 |    35M |  39 |1080 | 152 | 874 |  22k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 13.5s|  1200 |  1169 | 97097 |  79.9 |    37M |  39 |1080 | 152 | 831 |  25k|  9 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 14.6s|  1300 |  1261 |104007 |  79.1 |    39M |  39 |1080 | 152 | 739 |  27k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 15.6s|  1400 |  1359 |111216 |  78.6 |    40M |  39 |1080 | 152 | 725 |  29k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 16.5s|  1500 |  1453 |117200 |  77.3 |    42M |  39 |1080 | 152 | 772 |  31k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 17.5s|  1600 |  1553 |123277 |  76.3 |    43M |  39 |1080 | 152 | 863 |  33k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 18.5s|  1700 |  1641 |129585 |  75.5 |    44M |  39 |1080 | 152 | 881 |  35k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 19.5s|  1800 |  1727 |136606 |  75.2 |    47M |  39 |1080 | 152 | 782 |  37k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 20.5s|  1900 |  1825 |142512 |  74.4 |    48M |  39 |1080 | 152 | 872 |  39k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 21.5s|  2000 |  1921 |149981 |  74.4 |    50M |  39 |1080 | 152 | 907 |  42k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 22.6s|  2100 |  2019 |157660 |  74.5 |    52M |  39 |1080 | 152 | 804 |  44k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 23.6s|  2200 |  2113 |163983 |  74.0 |    54M |  39 |1080 | 152 | 905 |  46k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 24.5s|  2300 |  2203 |170315 |  73.5 |    55M |  39 |1080 | 152 | 911 |  48k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 25.6s|  2400 |  2295 |177890 |  73.6 |    57M |  39 |1080 | 152 | 746 |  51k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 26.6s|  2500 |  2377 |184461 |  73.3 |    58M |  39 |1080 | 152 | 865 |  53k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 27.6s|  2600 |  2469 |190884 |  73.0 |    59M |  39 |1080 | 152 | 853 |  55k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 28.7s|  2700 |  2557 |199052 |  73.3 |    63M |  39 |1080 | 152 | 919 |  57k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 29.8s|  2800 |  2641 |207811 |  73.8 |    64M |  39 |1080 | 152 | 845 |  60k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 31.0s|  2900 |  2733 |216574 |  74.3 |    66M |  42 |1080 | 152 | 810 |  63k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 32.1s|  3000 |  2821 |225650 |  74.8 |    67M |  42 |1080 | 152 |1040 |  66k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 33.3s|  3100 |  2915 |234291 |  75.2 |    69M |  42 |1080 | 152 | 916 |  68k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 34.5s|  3200 |  3015 |241972 |  75.2 |    70M |  42 |1080 | 152 | 910 |  70k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 35.8s|  3300 |  3101 |251342 |  75.8 |    72M |  42 |1080 | 152 | 796 |  73k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 37.4s|  3400 |  3195 |259928 |  76.1 |    75M |  42 |1080 | 152 | 897 |  76k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 39.0s|  3500 |  3291 |269468 |  76.7 |    77M |  42 |1080 | 152 | 852 |  78k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 40.7s|  3600 |  3387 |280184 |  77.5 |    79M |  42 |1080 | 152 |1020 |  81k|  2 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 42.4s|  3700 |  3485 |290179 |  78.1 |    80M |  42 |1080 | 152 | 848 |  84k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 43.6s|  3800 |  3573 |298706 |  78.3 |    82M |  42 |1080 | 152 | 830 |  86k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 45.0s|  3900 |  3671 |312723 |  79.9 |    85M |  42 |1080 | 152 | 946 |  90k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 46.1s|  4000 |  3757 |321387 |  80.1 |    86M |  42 |1080 | 152 | 747 |  92k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 47.3s|  4100 |  3855 |331181 |  80.5 |    88M |  42 |1080 | 152 | 912 |  95k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 48.3s|  4200 |  3951 |337893 |  80.2 |    91M |  42 |1080 | 152 | 797 |  97k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 49.4s|  4300 |  4037 |345709 |  80.1 |    94M |  42 |1080 | 152 | 766 | 100k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 50.6s|  4400 |  4129 |357608 |  81.0 |    95M |  42 |1080 | 152 | 866 | 103k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 51.7s|  4500 |  4219 |365619 |  81.0 |    97M |  42 |1080 | 152 | 877 | 105k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 52.9s|  4600 |  4313 |373989 |  81.0 |    98M |  42 |1080 | 152 | 897 | 107k|  7 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 53.9s|  4700 |  4407 |381417 |  80.9 |   100M |  42 |1080 | 152 | 735 | 109k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 54.9s|  4800 |  4487 |388496 |  80.7 |   102M |  42 |1080 | 152 | 762 | 112k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 56.1s|  4900 |  4577 |396272 |  80.6 |   102M |  42 |1080 | 152 | 901 | 114k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 57.2s|  5000 |  4665 |405514 |  80.9 |   105M |  42 |1080 | 152 | 856 | 117k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 58.3s|  5100 |  4743 |415134 |  81.2 |   108M |  42 |1080 | 152 | 867 | 119k|  6 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 59.5s|  5200 |  4835 |425733 |  81.6 |   109M |  42 |1080 | 152 | 855 | 122k|  5 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 60.7s|  5300 |  4925 |434015 |  81.7 |   112M |  42 |1080 | 152 | 917 | 125k|  4 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 61.9s|  5400 |  5011 |444124 |  82.0 |   112M |  42 |1080 | 152 | 803 | 128k|  3 |   0 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 63.1s|  5500 |  5099 |453141 |  82.2 |   115M |  42 |1080 | 153 |1111 | 130k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 64.2s|  5600 |  5185 |460792 |  82.1 |   117M |  42 |1080 | 153 | 875 | 133k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
d64.5s|  5623 |  5202 |462592 |  82.1 |adaptive|  42 |1080 | 153 |1035 | 133k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 65.4s|  5700 |  5277 |467998 |  81.9 |   119M |  42 |1080 | 153 | 998 | 135k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 66.7s|  5800 |  5371 |478778 |  82.3 |   120M |  42 |1080 | 153 | 925 | 138k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 68.1s|  5900 |  5465 |490193 |  82.9 |   123M |  42 |1080 | 153 | 908 | 141k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 69.4s|  6000 |  5557 |500871 |  83.3 |   126M |  43 |1080 | 153 | 973 | 144k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 70.9s|  6100 |  5649 |511878 |  83.7 |   128M |  43 |1080 | 153 |1224 | 147k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 72.2s|  6200 |  5745 |522520 |  84.1 |   130M |  43 |1080 | 153 | 967 | 150k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 73.5s|  6300 |  5839 |533148 |  84.4 |   132M |  43 |1080 | 153 |1051 | 153k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 74.8s|  6400 |  5935 |543228 |  84.7 |   133M |  43 |1080 | 153 | 824 | 156k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 76.1s|  6500 |  6029 |555362 |  85.3 |   136M |  43 |1080 | 153 |1039 | 160k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 77.5s|  6600 |  6127 |567393 |  85.8 |   139M |  43 |1080 | 153 |1015 | 163k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 78.8s|  6700 |  6213 |578920 |  86.2 |   140M |  43 |1080 | 153 | 812 | 166k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 80.1s|  6800 |  6303 |588859 |  86.4 |   143M |  43 |1080 | 153 | 837 | 169k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 81.3s|  6900 |  6393 |597776 |  86.5 |   143M |  43 |1080 | 153 | 810 | 171k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 82.5s|  7000 |  6487 |607132 |  86.6 |   145M |  43 |1080 | 153 | 841 | 174k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 83.9s|  7100 |  6579 |619178 |  87.0 |   148M |  43 |1080 | 153 | 908 | 177k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 85.2s|  7200 |  6673 |629814 |  87.3 |   150M |  43 |1080 | 153 |1043 | 180k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 86.3s|  7300 |  6765 |638018 |  87.2 |   152M |  43 |1080 | 153 | 806 | 183k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 87.4s|  7400 |  6861 |646372 |  87.2 |   153M |  43 |1080 | 153 | 859 | 185k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 88.6s|  7500 |  6955 |655370 |  87.2 |   156M |  43 |1080 | 153 | 829 | 188k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 89.6s|  7600 |  7045 |662345 |  87.0 |   156M |  43 |1080 | 153 |1042 | 190k|  8 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 90.8s|  7700 |  7141 |671109 |  87.0 |   159M |  43 |1080 | 153 |1091 | 193k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 91.9s|  7800 |  7235 |677952 |  86.8 |   160M |  45 |1080 | 153 |1143 | 195k|  7 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 93.0s|  7900 |  7335 |685448 |  86.6 |   162M |  46 |1080 | 153 | 976 | 197k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 94.2s|  8000 |  7429 |694384 |  86.7 |   163M |  47 |1080 | 153 | 760 | 199k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 95.3s|  8100 |  7529 |700958 |  86.4 |   168M |  47 |1080 | 153 | 917 | 201k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 96.5s|  8200 |  7627 |711329 |  86.6 |   169M |  47 |1080 | 153 | 944 | 204k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 97.6s|  8300 |  7725 |718554 |  86.4 |   171M |  47 |1080 | 153 | 791 | 206k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 98.8s|  8400 |  7821 |728025 |  86.5 |   171M |  47 |1080 | 153 | 865 | 209k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  100s|  8500 |  7907 |738437 |  86.7 |   173M |  47 |1080 | 153 | 809 | 211k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  101s|  8600 |  7991 |748521 |  86.9 |   174M |  47 |1080 | 153 | 887 | 214k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  103s|  8700 |  8091 |762098 |  87.5 |   177M |  47 |1080 | 153 | 839 | 217k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  104s|  8800 |  8187 |775775 |  88.0 |   179M |  47 |1080 | 153 | 943 | 221k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  106s|  8900 |  8281 |790047 |  88.6 |   180M |  47 |1080 | 152 |1077 | 224k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  107s|  9000 |  8377 |802445 |  89.0 |   182M |  47 |1080 | 152 | 838 | 227k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  109s|  9100 |  8467 |814433 |  89.4 |   183M |  47 |1080 | 152 | 863 | 230k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  110s|  9200 |  8567 |824670 |  89.5 |   186M |  47 |1080 | 152 |1065 | 233k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  111s|  9300 |  8665 |831775 |  89.3 |   187M |  47 |1080 | 152 |1033 | 235k|  7 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  112s|  9400 |  8755 |841583 |  89.4 |   189M |  47 |1080 | 152 | 813 | 238k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  114s|  9500 |  8845 |850891 |  89.4 |   192M |  47 |1080 | 152 | 895 | 240k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  115s|  9600 |  8939 |861286 |  89.6 |   193M |  47 |1080 | 152 | 910 | 243k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  116s|  9700 |  9027 |874375 |  90.0 |   195M |  47 |1080 | 152 | 879 | 246k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  118s|  9800 |  9121 |884831 |  90.2 |   195M |  47 |1080 | 152 | 921 | 249k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  119s|  9900 |  9211 |896412 |  90.4 |   198M |  47 |1080 | 152 |1065 | 252k|  2 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  120s| 10000 |  9301 |907702 |  90.7 |   200M |  49 |1080 | 152 |1030 | 255k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  122s| 10100 |  9393 |924466 |  91.4 |   202M |  49 |1080 | 152 | 981 | 259k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  124s| 10200 |  9487 |937789 |  91.8 |   204M |  49 |1080 | 152 |1050 | 262k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  125s| 10300 |  9575 |953829 |  92.5 |   206M |  49 |1080 | 152 |1066 | 266k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  127s| 10400 |  9669 |966555 |  92.8 |   208M |  49 |1080 | 152 | 984 | 269k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  128s| 10500 |  9763 |980153 |  93.2 |   210M |  49 |1080 | 152 | 990 | 273k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  129s| 10600 |  9857 |990619 |  93.3 |   212M |  49 |1080 | 152 |1039 | 276k|  7 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  131s| 10700 |  9951 |  1001k|  93.5 |   215M |  49 |1080 | 152 |1062 | 279k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  132s| 10800 | 10045 |  1015k|  93.9 |   216M |  49 |1080 | 152 | 885 | 282k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  133s| 10900 | 10143 |  1025k|  93.9 |   220M |  49 |1080 | 152 | 909 | 284k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  135s| 11000 | 10241 |  1033k|  93.9 |   223M |  49 |1080 | 152 | 876 | 287k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  136s| 11100 | 10337 |  1042k|  93.9 |   224M |  49 |1080 | 152 | 989 | 289k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  137s| 11200 | 10435 |  1052k|  93.8 |   227M |  49 |1080 | 152 | 877 | 292k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  138s| 11300 | 10529 |  1063k|  94.0 |   230M |  49 |1080 | 152 |1089 | 295k|  7 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  140s| 11400 | 10625 |  1077k|  94.4 |   232M |  49 |1080 | 152 |1109 | 298k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  141s| 11500 | 10717 |  1089k|  94.6 |   233M |  49 |1080 | 152 | 898 | 302k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  143s| 11600 | 10811 |  1098k|  94.6 |   236M |  49 |1080 | 152 | 909 | 304k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  144s| 11700 | 10909 |  1110k|  94.8 |   239M |  49 |1080 | 152 |1087 | 307k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  145s| 11800 | 10993 |  1121k|  95.0 |   240M |  49 |1080 | 152 |1005 | 310k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  147s| 11900 | 11077 |  1131k|  95.0 |   243M |  49 |1080 | 152 | 884 | 313k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  148s| 12000 | 11157 |  1143k|  95.2 |   245M |  49 |1080 | 152 | 947 | 316k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  149s| 12100 | 11245 |  1155k|  95.4 |   246M |  49 |1080 | 152 | 922 | 319k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  151s| 12200 | 11333 |  1173k|  96.1 |   249M |  49 |1080 | 152 |1130 | 323k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  152s| 12300 | 11427 |  1184k|  96.2 |   252M |  49 |1080 | 152 | 900 | 326k|  6 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  154s| 12400 | 11519 |  1200k|  96.7 |   255M |  49 |1080 | 152 | 939 | 329k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  155s| 12500 | 11607 |  1211k|  96.8 |   256M |  49 |1080 | 152 | 829 | 332k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  157s| 12600 | 11695 |  1223k|  97.0 |   257M |  49 |1080 | 152 |1045 | 335k|  4 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  158s| 12700 | 11777 |  1238k|  97.4 |   259M |  49 |1080 | 152 | 985 | 339k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  160s| 12800 | 11877 |  1250k|  97.6 |   262M |  49 |1080 | 152 | 951 | 342k|  3 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  161s| 12900 | 11967 |  1262k|  97.8 |   265M |  51 |1080 | 152 | 950 | 345k|  5 |   1 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  163s| 13000 | 12047 |  1273k|  97.9 |   268M |  51 |1080 | 153 |1015 | 348k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  164s| 13100 | 12123 |  1285k|  98.0 |   269M |  51 |1080 | 153 |1036 | 351k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  165s| 13200 | 12207 |  1297k|  98.2 |   270M |  51 |1080 | 153 |1009 | 354k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  167s| 13300 | 12281 |  1313k|  98.6 |   274M |  51 |1080 | 153 |1108 | 357k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  168s| 13400 | 12361 |  1325k|  98.8 |   275M |  51 |1080 | 153 | 932 | 361k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  169s| 13500 | 12451 |  1337k|  99.0 |   277M |  51 |1080 | 153 | 978 | 364k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  171s| 13600 | 12541 |  1349k|  99.2 |   279M |  51 |1080 | 153 |1123 | 367k|  2 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  172s| 13700 | 12641 |  1361k|  99.3 |   281M |  51 |1080 | 153 | 920 | 370k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  174s| 13800 | 12729 |  1372k|  99.4 |   284M |  51 |1080 | 153 | 970 | 373k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  175s| 13900 | 12819 |  1381k|  99.3 |   286M |  51 |1080 | 153 | 994 | 376k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  176s| 14000 | 12911 |  1391k|  99.3 |   287M |  51 |1080 | 153 |1074 | 379k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  178s| 14100 | 12997 |  1405k|  99.6 |   289M |  51 |1080 | 153 | 901 | 382k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  179s| 14200 | 13091 |  1415k|  99.6 |   292M |  51 |1080 | 153 | 965 | 385k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  181s| 14300 | 13191 |  1424k|  99.6 |   293M |  51 |1080 | 153 |1199 | 388k|  7 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  182s| 14400 | 13281 |  1437k|  99.7 |   295M |  51 |1080 | 153 |1139 | 392k|  2 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  184s| 14500 | 13377 |  1449k|  99.9 |   298M |  51 |1080 | 153 |1072 | 395k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  185s| 14600 | 13469 |  1464k| 100.2 |   298M |  51 |1080 | 153 |1069 | 398k|  6 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  187s| 14700 | 13557 |  1476k| 100.4 |   299M |  51 |1080 | 153 | 979 | 400k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  188s| 14800 | 13653 |  1487k| 100.4 |   300M |  51 |1080 | 153 |1021 | 403k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  189s| 14900 | 13749 |  1500k| 100.6 |   304M |  51 |1080 | 153 |1131 | 406k|  6 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  191s| 15000 | 13847 |  1511k| 100.7 |   305M |  51 |1080 | 153 |1032 | 409k|  8 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  192s| 15100 | 13945 |  1525k| 101.0 |   307M |  51 |1080 | 153 | 913 | 412k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  193s| 15200 | 14039 |  1536k| 101.0 |   309M |  51 |1080 | 153 | 831 | 415k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  195s| 15300 | 14131 |  1545k| 101.0 |   310M |  51 |1080 | 153 | 986 | 418k|  6 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  196s| 15400 | 14225 |  1555k| 101.0 |   312M |  51 |1080 | 153 |1044 | 420k|  7 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  197s| 15500 | 14315 |  1568k| 101.1 |   314M |  51 |1080 | 153 | 829 | 424k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  199s| 15600 | 14409 |  1579k| 101.2 |   316M |  51 |1080 | 153 | 984 | 426k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  200s| 15700 | 14493 |  1594k| 101.5 |   318M |  51 |1080 | 153 | 853 | 430k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  202s| 15800 | 14589 |  1604k| 101.5 |   319M |  51 |1080 | 153 | 940 | 432k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  203s| 15900 | 14685 |  1618k| 101.7 |   323M |  51 |1080 | 153 | 934 | 435k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  204s| 16000 | 14783 |  1629k| 101.8 |   326M |  51 |1080 | 153 |1097 | 438k|  7 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  206s| 16100 | 14875 |  1642k| 101.9 |   327M |  51 |1080 | 153 | 914 | 442k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  207s| 16200 | 14965 |  1656k| 102.2 |   330M |  51 |1080 | 153 | 980 | 445k|  7 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  209s| 16300 | 15053 |  1669k| 102.3 |   331M |  51 |1080 | 153 |1112 | 448k|  7 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  210s| 16400 | 15149 |  1681k| 102.5 |   333M |  51 |1080 | 153 | 997 | 451k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  212s| 16500 | 15235 |  1697k| 102.8 |   334M |  51 |1080 | 153 |1102 | 455k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  213s| 16600 | 15317 |  1710k| 103.0 |   337M |  51 |1080 | 152 |1139 | 458k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  215s| 16700 | 15397 |  1723k| 103.1 |   338M |  51 |1080 | 152 |1068 | 461k|  6 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  216s| 16800 | 15493 |  1733k| 103.1 |   340M |  51 |1080 | 152 | 970 | 464k|  2 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  217s| 16900 | 15581 |  1746k| 103.3 |   342M |  51 |1080 | 152 | 967 | 467k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  219s| 17000 | 15659 |  1759k| 103.4 |   343M |  51 |1080 | 152 | 933 | 471k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  220s| 17100 | 15737 |  1774k| 103.7 |   345M |  51 |1080 | 152 |1084 | 475k|  0 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  221s| 17200 | 15823 |  1785k| 103.7 |   349M |  51 |1080 | 152 | 947 | 478k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  223s| 17300 | 15915 |  1796k| 103.8 |   350M |  51 |1080 | 152 | 923 | 481k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  224s| 17400 | 16003 |  1807k| 103.8 |   353M |  51 |1080 | 152 | 930 | 483k|  6 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  226s| 17500 | 16091 |  1818k| 103.8 |   355M |  51 |1080 | 152 |1023 | 486k|  6 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  227s| 17600 | 16175 |  1831k| 104.0 |   357M |  51 |1080 | 152 |1004 | 490k|  5 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  228s| 17700 | 16267 |  1845k| 104.2 |   359M |  51 |1080 | 152 | 887 | 493k|  2 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  230s| 17800 | 16361 |  1854k| 104.1 |   359M |  51 |1080 | 152 |1047 | 495k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  231s| 17900 | 16439 |  1869k| 104.4 |   361M |  51 |1080 | 152 | 854 | 499k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  233s| 18000 | 16525 |  1884k| 104.6 |   365M |  51 |1080 | 152 |1087 | 503k|  2 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  234s| 18100 | 16599 |  1897k| 104.8 |   365M |  51 |1080 | 152 |1007 | 506k|  4 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  236s| 18200 | 16689 |  1909k| 104.8 |   368M |  51 |1080 | 152 |1114 | 509k|  8 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  237s| 18300 | 16785 |  1925k| 105.2 |   371M |  51 |1080 | 152 |1002 | 513k|  3 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  239s| 18400 | 16871 |  1942k| 105.5 |   372M |  51 |1080 | 152 |1022 | 516k|  2 |   2 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  241s| 18500 | 16947 |  1959k| 105.8 |   374M |  51 |1080 | 153 |1087 | 520k|  6 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  242s| 18600 | 17029 |  1975k| 106.1 |   377M |  51 |1080 | 153 |1194 | 525k|  7 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  244s| 18700 | 17111 |  1988k| 106.3 |   379M |  51 |1080 | 153 |1107 | 528k|  2 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  246s| 18800 | 17185 |  2004k| 106.5 |   382M |  51 |1080 | 153 |1027 | 532k|  2 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  248s| 18900 | 17281 |  2020k| 106.8 |   383M |  51 |1080 | 153 |1325 | 537k|  4 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  250s| 19000 | 17359 |  2038k| 107.2 |   385M |  51 |1080 | 153 |1146 | 541k|  9 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  251s| 19100 | 17445 |  2054k| 107.5 |   388M |  51 |1080 | 153 |1163 | 545k|  3 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  253s| 19200 | 17525 |  2070k| 107.8 |   392M |  51 |1080 | 153 |1233 | 549k|  7 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  255s| 19300 | 17609 |  2085k| 108.0 |   394M |  51 |1080 | 153 | 949 | 552k|  5 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  256s| 19400 | 17695 |  2100k| 108.2 |   397M |  51 |1080 | 153 |1043 | 556k|  2 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  258s| 19500 | 17775 |  2115k| 108.4 |   399M |  51 |1080 | 153 |1305 | 560k|  9 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  260s| 19600 | 17851 |  2128k| 108.5 |   402M |  51 |1080 | 153 |1181 | 564k|  2 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  261s| 19700 | 17923 |  2141k| 108.7 |   403M |  51 |1080 | 153 |1170 | 567k|  5 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  263s| 19800 | 18005 |  2158k| 109.0 |   406M |  51 |1080 | 153 |1128 | 571k|  4 |   3 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  264s| 19900 | 18089 |  2171k| 109.1 |   408M |  51 |1080 | 154 |1106 | 574k|  6 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  266s| 20000 | 18169 |  2187k| 109.3 |   412M |  51 |1080 | 154 |1074 | 578k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  268s| 20100 | 18261 |  2201k| 109.5 |   414M |  51 |1080 | 154 | 987 | 582k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  269s| 20200 | 18351 |  2213k| 109.5 |   417M |  51 |1080 | 154 |1090 | 585k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  271s| 20300 | 18417 |  2228k| 109.7 |   418M |  51 |1080 | 154 |1055 | 589k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  272s| 20400 | 18491 |  2242k| 109.9 |   421M |  51 |1080 | 154 |1078 | 592k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  274s| 20500 | 18587 |  2253k| 109.9 |   423M |  51 |1080 | 154 | 904 | 595k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  275s| 20600 | 18681 |  2265k| 109.9 |   426M |  51 |1080 | 154 |1105 | 598k|  6 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  277s| 20700 | 18769 |  2277k| 110.0 |   426M |  51 |1080 | 154 |1042 | 602k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  278s| 20800 | 18851 |  2290k| 110.1 |   429M |  51 |1080 | 154 |1106 | 605k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  279s| 20900 | 18933 |  2299k| 110.0 |   430M |  51 |1080 | 154 | 931 | 607k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  280s| 21000 | 19025 |  2312k| 110.1 |   432M |  51 |1080 | 154 |1087 | 610k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  281s| 21100 | 19111 |  2326k| 110.2 |   435M |  51 |1080 | 154 | 968 | 614k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  282s| 21200 | 19191 |  2336k| 110.2 |   437M |  51 |1080 | 154 |1083 | 617k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  283s| 21300 | 19279 |  2351k| 110.3 |   438M |  51 |1080 | 154 |1063 | 621k|  8 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  285s| 21400 | 19367 |  2364k| 110.4 |   440M |  51 |1080 | 154 | 849 | 624k|  2 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  286s| 21500 | 19459 |  2375k| 110.4 |   443M |  51 |1080 | 154 |1050 | 627k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  287s| 21600 | 19539 |  2385k| 110.4 |   445M |  51 |1080 | 154 | 941 | 630k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  288s| 21700 | 19629 |  2395k| 110.4 |   448M |  51 |1080 | 154 |1159 | 633k|  1 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  289s| 21800 | 19725 |  2406k| 110.3 |   449M |  51 |1080 | 154 | 892 | 636k|  2 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  290s| 21900 | 19811 |  2420k| 110.5 |   452M |  51 |1080 | 154 |1116 | 639k|  5 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  291s| 22000 | 19895 |  2434k| 110.6 |   454M |  51 |1080 | 154 |1013 | 643k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  292s| 22100 | 19979 |  2447k| 110.7 |   455M |  51 |1080 | 154 | 872 | 646k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  293s| 22200 | 20073 |  2460k| 110.8 |   459M |  51 |1080 | 154 |1009 | 649k|  7 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  294s| 22300 | 20167 |  2473k| 110.9 |   461M |  51 |1080 | 154 |1048 | 653k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  296s| 22400 | 20265 |  2486k| 111.0 |   463M |  51 |1080 | 154 | 971 | 656k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  297s| 22500 | 20359 |  2499k| 111.1 |   465M |  51 |1080 | 154 |1167 | 660k|  9 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  298s| 22600 | 20437 |  2512k| 111.1 |   467M |  51 |1080 | 154 |1079 | 663k|  4 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown
  299s| 22700 | 20525 |  2524k| 111.2 |   469M |  51 |1080 | 154 |1141 | 667k|  3 |   4 |   0 | 5.791638e+07 | 6.639974e+07 |  14.65%| unknown

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 300.01
Solving Nodes      : 22793
Primal Bound       : +6.63997356292481e+07 (3 solutions)
Dual Bound         : +5.79163754000000e+07
Gap                : 14.65 %
No dual solution available.
SCIP 9.2.2: time limit, feasible solution; objective 66399735.63
2.53234e+06 simplex iterations
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.65135e-06    .             .
3     .             .             .            9.83339e-07    .
4     .             .             .             .            1.02596e-06
12    .             .             .            2.56488e-06    .
17    .            8.91888e-07    .             .             .
36   1.21692e-06    .             .             .             .
37   2.1882e-05     .             .             .             .

:         6             7             8             9            10         :=
5    9.45439e-07    .             .             .             .
6     .            1.54278e-06    .             .             .
18    .             .             .             .            2.00027e-06
21   1.21896e-06    .             .             .             .
22    .            9.3847e-07     .             .             .
24    .             .            1.56328e-06    .             .
25    .             .            1.47555e-06    .             .
28    .             .             .            1.34241e-06    .
30    .             .             .            1.6199e-06     .
31    .             .             .             .            1.31946e-06

:        11            12            13            14            15         :=
3    1.26094e-06    .             .             .             .
5     .             .            2.09025e-06    .             .
10   1.47843e-06    .             .             .             .
12    .             .            1.23903e-06    .             .
13    .             .             .            1.70898e-06    .
19    .            1.82361e-06    .             .             .
20    .             .             .             .            1.7386e-06
26    .             .             .             .            1.69735e-06

:        16            17            18            19            20         :=
1     .            1.56182e-06    .             .             .
2     .             .            1.39813e-06    .             .
11    .             .             .            1.39943e-06    .
14    .             .             .             .            3.09823e-06
15   1.314e-06      .             .             .             .
17    .             .            1.14844e-06    .             .
19    .             .             .             .            1.11439e-06
27   1.82728e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.24755e-06    .
14   2.29313e-06    .             .             .             .
15    .            2.04186e-06    .             .             .
16    .             .             .             .            2.02209e-06
21    .            1.47512e-06    .             .             .
22    .             .            1.78378e-06    .             .
23    .             .             .             .            2.12473e-06
24    .             .            1.21627e-06    .             .

:        26            27            28            29            30         :=
8     .             .            1.49107e-06    .             .
11   2.00881e-06    .             .             .             .
16    .             .             .            1.54149e-06    .
26    .            1.32392e-06    .             .             .
28    .             .             .            1.4672e-06     .
29    .             .             .             .            2.47259e-06
32    .            2.07423e-06    .             .             .

:        31            32            33            34            35         :=
1    2.11971e-06    .             .             .             .
10    .            2.65148e-06    .             .             .
29    .             .            1.20369e-06    .             .
30    .             .             .             .            1.64964e-06
31    .             .             .            2.39971e-06    .
32    .             .            1.4923e-06     .             .
33    .             .             .            3.22136e-06    .
34    .             .             .             .            1.38578e-06

:        36         :=
9    1.71062e-06
35   2.0105e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.2752747593931164e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582178 |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93211e-05 |                       -0 |                     -0 |                   -0 |            1.3e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.8501e-05  |                       -0 |                     -0 |                   -0 |            1.968e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590893 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505418 |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16946e-05 |                        0 |                     -0 |                   -0 |            7e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700632 |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477869 |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444864 |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931304 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228428 |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322506 |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109658 |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382769 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                       -0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777131 |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462023 |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                        0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                        0 |                      0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                        0 |                      0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                       -0 |                     -0 |                   -0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                       -0 |                     -0 |                    0 |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7917325067194623e-12
Sum of violation of approx headloss constraint: 5.5880481767463935e-09

Con2 sum of absolute violation between original function and approximate function: 5.5874694574365065e-09
Con2 sum of relative violation between original function and approximate function: 1.9890173320239658e-05
*******************************************************************************

Total cost using scip: 66399735.62924808
scip solve time: 300.52 seconds
*******************************************************************************

