Bonmin 1.8.9 using Cbc 2.10.8 and Ipopt 3.12.13
bonmin: bonmin.bb_log_level 5
bonmin.nlp_log_level 0

Cbc3007W No integer variables - nothing to do

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

Cbc3007W No integer variables - nothing to do

 	"Finished"

bonmin: Optimal
l [1,*,*] (tr)
:     2      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11   1000
12      0
13      0
14      0

 [2,*,*] (tr)
:     3      4      :=
1       0      0
2       0      0
3       0      0
4       0      0
5       0      0
6       0      0
7       0      0
8       0      0
9    1000   1000
10      0      0
11      0      0
12      0      0
13      0      0
14      0      0

 [3,*,*] (tr)
:     5      :=
1       0
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9    1000
10      0
11      0
12      0
13      0
14      0

 [4,*,*] (tr)
:     5        6       :=
1       0     0
2       0     0
3       0     0
4       0     0
5    1000     0
6       0     0
7       0     0
8       0   271.592
9       0   728.408
10      0     0
11      0     0
12      0     0
13      0     0
14      0     0

 [6,*,*] (tr)
:     7      :=
1    1000
2       0
3       0
4       0
5       0
6       0
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      0

 [7,*,*] (tr)
:       5       :=
1      0
2      0
3      0
4      0
5      0
6      0
7    679.386
8    320.614
9      0
10     0
11     0
12     0
13     0
14     0
;

q :=
1 2   311.109
2 3   144.813
2 4   138.518
3 5   117.036
4 5    13.3869
4 6    91.7983
6 7     0.132339
7 5   -55.4227
;

h [*] :=
1  210
2  203.25
3  197.681
4  198.121
5  193.927
6  195
7  190
;

total_cost: 423055.12993682816
