Water Network: ../data/d10_HG_SP_5_5.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 4.002202360536323e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.966026E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          47.04    56MB    0.966026E+07    0.966026E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                    47.05
 Total CPU time used:                47.04

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 9660258.701
Objective lower bound = 9660258.700829547, upper bound = 9660258.700829547
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 47.04 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:       1            2            3            4            5            6   :=
4   4.0022e-09    .            .            .            .            .
7   4.0022e-09    .            .            .            .            .
21
     .            .            .            .           4.0022e-09    .
34
     .            .            .            .           4.0022e-09    .
52
     .           4.0022e-09    .            .            .            .
58
     .            .            .            .           4.0022e-09    .
84
     .            .            .           4.0022e-09    .            .
86
     .            .            .           4.0022e-09    .            .
121
     .            .            .            .            .           4.0022e-09
126
     .            .           4.0022e-09    .            .            .
128
     .            .           4.0022e-09    .            .            .

:         7            8            9            10           11        :=
8      .            .            .            .           4.0022e-09
17     .            .            .           4.0022e-09    .
20    4.0022e-09    .            .            .            .
24     .            .            .           4.0022e-09    .
45    4.0022e-09    .            .            .            .
80     .           4.0022e-09    .            .            .
101    .            .            .            .           4.0022e-09
122   4.0022e-09    .            .            .            .
137    .           4.0022e-09    .            .            .
149    .            .           4.0022e-09    .            .

:         12           13           14           16           18        :=
38     .            .            .           4.0022e-09    .
39     .            .            .           4.0022e-09    .
52     .            .           4.0022e-09    .            .
68    4.0022e-09    .            .            .            .
75     .           4.0022e-09    .            .            .
78     .            .            .            .           4.0022e-09
80    4.0022e-09    .            .            .            .
142    .           4.0022e-09    .            .            .

:         19           20           21           22           23        :=
18     .           4.0022e-09    .            .            .
24     .            .            .           4.0022e-09    .
26     .            .            .           4.0022e-09    .
28     .           4.0022e-09    .            .            .
58     .            .           4.0022e-09    .            .
79     .            .            .            .           4.0022e-09
103   4.0022e-09    .            .            .            .
112    .            .            .            .           4.0022e-09
133   4.0022e-09    .            .            .            .
146    .            .           4.0022e-09    .            .
147   4.0022e-09    .            .            .            .

:         24           25           26           27           28        :=
11     .            .           4.0022e-09    .            .
59     .           4.0022e-09    .            .            .
72     .           4.0022e-09    .            .            .
73    4.0022e-09    .            .            .            .
82     .            .            .           4.0022e-09    .
89     .            .            .           4.0022e-09    .
102    .            .            .            .           4.0022e-09
108    .           4.0022e-09    .            .            .
148    .            .            .           4.0022e-09    .

:         29           30           31           32           33        :=
69     .            .           4.0022e-09    .            .
75     .            .            .           4.0022e-09    .
98     .            .            .            .           4.0022e-09
113    .           4.0022e-09    .            .            .
134    .            .            .           4.0022e-09    .
155   4.0022e-09    .            .            .            .

:         34           35           36           37           38        :=
40    4.0022e-09    .            .            .            .
51     .            .            .           4.0022e-09    .
70     .            .            .            .           4.0022e-09
76     .            .           4.0022e-09    .            .
77     .            .            .           4.0022e-09    .
146    .           4.0022e-09    .            .            .

:         40           41           42           43           44        :=
2     4.0022e-09    .            .            .            .
48     .            .            .            .           4.0022e-09
54     .            .           4.0022e-09    .            .
64     .            .           4.0022e-09    .            .
65    4.0022e-09    .            .            .            .
85    4.0022e-09    .            .            .            .
90     .           4.0022e-09    .            .            .
93     .            .            .           4.0022e-09    .
136    .           4.0022e-09    .            .            .

:         45           47           48           49           51        :=
13     .            .            .           4.0022e-09    .
44     .            .            .           4.0022e-09    .
65    4.0022e-09    .            .            .            .
81     .           4.0022e-09    .            .            .
82     .            .            .            .           4.0022e-09
106    .            .           4.0022e-09    .            .
124    .            .            .            .           4.0022e-09

:         52           53           54           55           56        :=
6      .            .            .           4.0022e-09    .
10     .            .           4.0022e-09    .            .
22     .            .           4.0022e-09    .            .
23     .            .            .            .           4.0022e-09
26     .            .           4.0022e-09    .            .
31     .           4.0022e-09    .            .            .
34    4.0022e-09    .            .            .            .
97     .            .            .           4.0022e-09    .
112   4.0022e-09    .            .            .            .

:         57           58           59           62           63        :=
47     .            .            .            .           4.0022e-09
70     .           4.0022e-09    .            .            .
116    .            .            .            .           4.0022e-09
117    .            .           4.0022e-09    .            .
138    .            .            .           4.0022e-09    .
150   4.0022e-09    .            .            .            .

:         64           65           66           67           69        :=
1      .           4.0022e-09    .            .            .
95     .            .            .            .           4.0022e-09
99    4.0022e-09    .            .            .            .
111    .            .           4.0022e-09    .            .
135    .            .            .           4.0022e-09    .

:         70           71           73           75           76        :=
29     .            .            .           4.0022e-09    .
63     .            .            .            .           4.0022e-09
105   4.0022e-09    .            .            .            .
114    .            .           4.0022e-09    .            .
116    .            .            .            .           4.0022e-09
129    .           4.0022e-09    .            .            .

:         77           78           79           80           81        :=
9      .            .            .            .           4.0022e-09
19     .           4.0022e-09    .            .            .
41     .            .           4.0022e-09    .            .
43     .            .           4.0022e-09    .            .
67     .            .            .           4.0022e-09    .
107   4.0022e-09    .            .            .            .
145    .            .            .           4.0022e-09    .

:         82           83           84           85           86        :=
2      .            .            .            .           4.0022e-09
5      .            .            .           4.0022e-09    .
53     .            .            .           4.0022e-09    .
56     .            .            .            .           4.0022e-09
119    .            .            .            .           4.0022e-09
122    .            .           4.0022e-09    .            .
130   4.0022e-09    .            .            .            .
141    .           4.0022e-09    .            .            .

:         89           90           91           93           94        :=
25     .            .           4.0022e-09    .            .
35     .            .            .           4.0022e-09    .
42     .            .            .            .           4.0022e-09
72     .            .           4.0022e-09    .            .
82    4.0022e-09    .            .            .            .
118    .           4.0022e-09    .            .            .

:         95           98           99          100          102        :=
12     .            .            .           4.0022e-09    .
16    4.0022e-09    .            .            .            .
30     .           4.0022e-09    .            .            .
36     .            .            .           4.0022e-09    .
55     .            .            .            .           4.0022e-09
66     .            .            .            .           4.0022e-09
87     .           4.0022e-09    .            .            .
104    .            .           4.0022e-09    .            .
111    .            .            .            .           4.0022e-09

:        103          105          106          107          108        :=
3      .            .           4.0022e-09    .            .
27     .            .            .           4.0022e-09    .
37     .           4.0022e-09    .            .            .
59     .            .            .            .           4.0022e-09
60    4.0022e-09    .            .            .            .
61     .            .           4.0022e-09    .            .
92     .            .            .            .           4.0022e-09
109   4.0022e-09    .            .            .            .
115    .            .           4.0022e-09    .            .

:        109          110          111          112          113        :=
14     .            .            .           4.0022e-09    .
18     .            .           4.0022e-09    .            .
20     .            .            .            .           4.0022e-09
46    4.0022e-09    .            .            .            .
79     .            .            .           4.0022e-09    .
90     .           4.0022e-09    .            .            .
125   4.0022e-09    .            .            .            .
153   4.0022e-09    .            .            .            .

:        114          115          117          118          120        :=
3      .           4.0022e-09    .            .            .
91     .            .            .           4.0022e-09    .
96    4.0022e-09    .            .            .            .
116    .            .           4.0022e-09    .            .
127    .            .            .            .           4.0022e-09
132    .            .           4.0022e-09    .            .

:        121          122          123          124          125        :=
33     .           4.0022e-09    .            .            .
39    4.0022e-09    .            .            .            .
50     .            .           4.0022e-09    .            .
123    .            .            .            .           4.0022e-09
129    .            .           4.0022e-09    .            .
131    .            .            .            .           4.0022e-09
140   4.0022e-09    .            .            .            .
143    .            .            .           4.0022e-09    .

:        126          127          128          129          130        :=
50     .            .            .           4.0022e-09    .
57     .           4.0022e-09    .            .            .
62     .            .           4.0022e-09    .            .
124    .            .            .            .           4.0022e-09
144   4.0022e-09    .            .            .            .
148   4.0022e-09    .            .            .            .

:        132          133          134          135          136        :=
15    4.0022e-09    .            .            .            .
44     .            .           4.0022e-09    .            .
57    4.0022e-09    .            .            .            .
64     .            .            .            .           4.0022e-09
74     .            .           4.0022e-09    .            .
94     .            .            .            .           4.0022e-09
99     .            .            .            .           4.0022e-09
103    .           4.0022e-09    .            .            .
153    .            .            .           4.0022e-09    .

:        137          140          141          142          143        :=
9      .            .           4.0022e-09    .            .
32     .            .            .           4.0022e-09    .
49     .           4.0022e-09    .            .            .
100   4.0022e-09    .            .            .            .
120    .            .            .            .           4.0022e-09
154    .            .           4.0022e-09    .            .

:        145          146          147          148          149        :=
58     .           4.0022e-09    .            .            .
83    4.0022e-09    .            .            .            .
88     .            .            .            .           4.0022e-09
110    .           4.0022e-09    .            .            .
123    .            .           4.0022e-09    .            .
141   4.0022e-09    .            .            .            .
144    .            .            .           4.0022e-09    .
152    .            .            .            .           4.0022e-09

:        150          151          152          154          155        :=
9      .           4.0022e-09    .            .            .
15    4.0022e-09    .            .            .            .
71     .            .            .            .           4.0022e-09
88     .            .            .           4.0022e-09    .
135    .            .            .           4.0022e-09    .
139    .            .           4.0022e-09    .            .
151    .            .            .           4.0022e-09    .
;

q [*,*]
:        1          2          3          4            5           6        :=
4     -441.496     .           .          .            .            .
7     -321.458     .           .          .            .            .
21        .        .           .          .        -175.993         .
34        .        .           .          .           3.32881       .
52        .      -3.87129      .          .            .            .
58        .        .           .          .         -40.8554        .
84        .        .           .         1.67242       .            .
86        .        .           .      -443.163         .            .
121       .        .           .          .            .        -194.442
126       .        .        -79.834       .            .            .
128       .        .         -0.976       .            .            .

:         7            8           9          10          11          12     :=
8         .            .            .        .        -345.572       .
17        .            .            .      -0.00312       .          .
20    -315.831         .            .        .            .          .
24        .            .            .      -1.82003       .          .
45      -0.73239       .            .        .            .          .
68        .            .            .        .            .        -0.011
80        .        -342.143         .        .            .         0.843242
101       .            .            .        .          -0.00488     .
122     -4.87489       .            .        .            .          .
137       .          -3.40293       .        .            .          .
149       .            .        -243.183     .            .          .

:         13         14         16          18          19          20       :=
18        .         .          .             .          .        -125.13
28        .         .          .             .          .        -193.801
38        .         .        -0.217397       .          .            .
39        .         .        -3.75304        .          .            .
52        .        2.99703     .             .          .            .
75    -112.369      .          .             .          .            .
78        .         .          .         -124.336       .            .
103       .         .          .             .      -114.213         .
133       .         .          .             .        -5.48154       .
142     -1.52311    .          .             .          .            .
147       .         .          .             .        -4.54105       .

:        21           22          23         24          25          26      :=
11        .           .            .        .            .        -345.598
24        .          1.78028       .        .            .            .
26        .       -121.376         .        .            .            .
58      -5.9044       .            .        .            .            .
59        .           .            .        .         -79.2373        .
72        .           .            .        .           3.16643       .
73        .           .            .      -0.02745       .            .
79        .           .        -262.115     .            .            .
108       .           .            .        .        -191.959         .
112       .           .        -179.357     .            .            .
146   -170.07         .            .        .            .            .

:         27          28         29         30         31         32       :=
69       .             .          .        .        -4.01012     .
75       .             .          .        .          .        -4.28757
82      0.719308       .          .        .          .          .
89      0.685267       .          .        .          .          .
102      .         -193.788       .        .          .          .
113      .             .          .      -3.15144     .          .
134      .             .          .        .          .         2.82016
148   -43.275          .          .        .          .          .
155      .             .      -116.555     .          .          .

:        33        34         35         36         37         38        :=
40      .        5.81774      .         .           .         .
51      .         .           .         .         -5.1734     .
70      .         .           .         .           .       -0.195397
76      .         .           .       -3.94927      .         .
77      .         .           .         .        -42.0428     .
98    -3.17353    .           .         .           .         .
146     .         .        -97.3874     .           .         .

:         40           41           42          43         44         45     :=
2       -2.21368       .            .           .          .         .
48        .            .            .           .       -81.0123     .
54        .            .        -345.71         .          .         .
64        .            .           4.85948      .          .         .
65     225.63          .            .           .          .       -0.72611
85    -217.583         .            .           .          .         .
90        .          -4.39208       .           .          .         .
93        .            .            .        -97.3963      .         .
136       .        -345.975         .           .          .         .

:        47         48         49          51         52         53       :=
13        .         .       -113.917      .          .          .
31        .         .           .         .          .        -4.01684
34        .         .           .         .         2.47863     .
44        .         .        -84.0833     .          .          .
81    -154.719      .           .         .          .          .
82        .         .           .       -2.60119     .          .
106       .      -80.9743       .         .          .          .
112       .         .           .         .        -3.3424      .
124       .         .           .       -2.45021     .          .

:         54           55          56         57         58         59       :=
6         .        -194.456         .         .          .           .
10      -1.83855       .            .         .          .           .
22    -119.607         .            .         .          .           .
23        .            .        -441.479      .          .           .
26    -224.244         .            .         .          .           .
70        .            .            .         .       -47.1066       .
97        .          -0.00431       .         .          .           .
117       .            .            .         .          .       -271.133
150       .            .            .      -13.6661      .           .

:       62        63        64        65        66         67         69     :=
1       .          .       .        224.92    .           .          .
47      .      -154.736    .           .      .           .          .
95      .          .       .           .      .           .        -4.00694
99      .          .      1.59951      .      .           .          .
111     .          .       .           .     0.363288     .          .
116     .       151.657    .           .      .           .          .
135     .          .       .           .      .         -3.73786     .
138   -0.684       .       .           .      .           .          .

:        70        71         73        75         76          77         78 :=
19       .        .          .            .       .            .       -124.316
29       .        .          .        -116.61     .            .           .
63       .        .          .            .     -3.10408       .           .
105   -47.2731    .          .            .       .            .           .
107      .        .          .            .       .         -42.0313       .
114      .        .        -0.02158       .       .            .           .
116      .        .          .            .     -0.818688      .           .
129      .       5.48462     .            .       .            .           .

:        79           80          81         82         83        84       :=
9         .           .        -154.656     .           .        .
41    -350.385        .            .        .           .        .
43     -97.4012       .            .        .           .        .
67        .         -3.83246       .        .           .        .
122       .           .            .        .           .       1.68142
130       .           .            .      -1.01572      .        .
141       .           .            .        .        -77.0734    .
145       .       -337.418         .        .           .        .

:         85           86          89         90          91          93     :=
2         .          -1.66902    .             .          .           .
5     -213.544         .         .             .          .           .
25        .            .         .             .      -268.072        .
35        .            .         .             .          .        -97.3909
53      -4.02648       .         .             .          .           .
56        .        -441.482      .             .          .           .
72        .            .         .             .        -3.18403      .
82        .            .        0.732167       .          .           .
118       .            .         .         -271.291       .           .
119       .          -0.00271    .             .          .           .

:        94         95         98         99         100          102        :=
12        .        .          .          .         0.796442       .
16        .      -3.99604     .          .          .             .
30        .        .        -3.15868     .          .             .
36        .        .          .          .        -3.96827        .
42    -340.861     .          .          .          .             .
55        .        .          .          .          .         -194.471
66        .        .          .          .          .            0.350788
87        .        .        -0.00508     .          .             .
104       .        .          .        -0.00263     .             .
111       .        .          .          .          .            0.359847

:        103        105         106        107         108          109      :=
3         .          .        -4.82764      .           .            .
27        .          .          .        -42.0114       .            .
37        .       -47.2483      .           .           .            .
46        .          .          .           .           .          -0.0198
59        .          .          .           .       -191.929         .
60      -0.0145      .          .           .           .            .
61        .          .        -0.00732      .           .            .
92        .          .          .           .         -0.00944       .
109   -119.318       .          .           .           .            .
115       .          .       -76.0838       .           .            .
125       .          .          .           .           .          -1.87957
153       .          .          .           .           .        -117.298

:      110        111         112         113        114        115       :=
3        .       .             .          .          .        -76.0598
14       .       .            2.99419     .          .           .
18       .      0.752535       .          .          .           .
20       .       .             .        -3.14024     .           .
79       .       .         -185.685       .          .           .
90   -266.921    .             .          .          .           .
96       .       .             .          .        -0.00888      .

:       117        118        120         121         122        123       :=
33        .          .        .            .        -3.18137     .
39        .          .        .           3.72724     .          .
50        .          .        .            .          .        -2.74678
91        .      -271.279     .            .          .          .
116   -150.887       .        .            .          .          .
127       .          .      -2.90802       .          .          .
129       .          .        .            .          .        -2.98684
132   -120.191       .        .            .          .          .
140       .          .        .        -198.139       .          .

:       124        125         126        127       128       129        130 :=
50      .          .           .          .          .      2.66778     .
57      .          .           .        -2.73802     .       .          .
62      .          .           .          .        -0.806    .          .
123     .        -1.53957      .          .          .       .          .
124     .          .           .          .          .       .        -0.845716
131     .        -0.17         .          .          .       .          .
143   -3.12592     .           .          .          .       .          .
144     .          .         -2.37479     .          .       .          .
148     .          .        -77.2892      .          .       .          .

:        132        133        134        135         136         137       :=
15    -108.38       .          .          .            .          .
44        .         .         3.02975     .            .          .
57     -10.9942     .          .          .            .          .
64        .         .          .          .          -3.27687     .
74        .         .        -0.00959     .            .          .
94        .         .          .          .        -340.867       .
99        .         .          .          .          -1.62544     .
100       .         .          .          .            .        -3.20793
103       .       -5.19054     .          .            .          .
153       .         .          .        -4.70167       .          .

:       140         141        142        143         145          146       :=
9         .       -97.0032     .          .            .           .
32        .          .       -1.49001     .            .           .
49    -198.049       .         .          .            .           .
58        .          .         .          .            .         -0.372708
83        .          .         .          .         -77.1103       .
110       .          .         .          .            .       -266.931
120       .          .         .        -2.93192       .           .
141       .          .         .          .        -260.046        .
154       .      -239.287      .          .            .           .

:       147        148        149         150       151      152        154  :=
9       .         .            .           .      8.32163     .          .
15      .         .            .        108.334    .          .          .
88      .         .           1.16132      .       .          .        -1.29532
123   -4.19405    .            .           .       .          .          .
135     .         .            .           .       .          .        -2.3138
139     .         .            .           .       .        -0.344       .
144     .        1.43579       .           .       .          .          .
151     .         .            .           .       .          .      -113.678
152     .         .        -122.344        .       .          .          .

:      155      :=
71   5.44452
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.0281464886354725e-11
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.3500311979441904e-13
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0002530693687050569
Con2 sum of relative violation: 11.059740772633617
*******************************************************************************

Total cost using baron: 9660258.700829545
baron solve time: 47.10 seconds
*******************************************************************************

