Water Network: ../data/d3_Sample_input_double_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1.376433248637255e-05 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.121741E+08
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           2.36    18MB    0.121741E+08    0.121741E+08  100.00%

                         *** Normal completion ***            

 Wall clock time:                     2.36
 Total CPU time used:                 2.36

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 12174069.92
Objective lower bound = 12174069.922725786, upper bound = 12174069.922725786
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 2.35 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4             5         :=
2    1.37643e-05    .             .             .             .
3     .            1.37643e-05    .             .             .
4     .             .            1.37643e-05    .             .
5     .             .             .            1.37643e-05    .
6     .             .             .             .            1.37643e-05
19    .             .            1.37643e-05    .             .
20    .             .            1.37643e-05    .             .
33    .            1.37643e-05    .             .             .

:         6             7             8             9            10         :=
7    1.37643e-05    .             .             .             .
8     .            1.37643e-05    .             .             .
9     .             .            1.37643e-05    .             .
10    .             .             .            1.37643e-05    .
11    .             .             .             .            1.37643e-05
14    .             .             .             .            1.37643e-05

:        11            12            14            15            16         :=
12   1.37643e-05    .             .             .             .
13    .            1.37643e-05    .             .             .
15    .             .            1.37643e-05    .             .
16    .             .             .            1.37643e-05    .
27    .             .             .             .            1.37643e-05

:        17            18            19            20            21         :=
16   1.37643e-05    .             .             .             .
17    .            1.37643e-05    .             .             .
18    .             .            1.37643e-05    .             .
21    .             .             .            1.37643e-05    .
22    .             .             .             .            1.37643e-05
23    .             .             .            1.37643e-05    .

:        23            24            25            26            27         :=
24   1.37643e-05    .             .             .             .
25    .            1.37643e-05    .            1.37643e-05    .
26    .             .             .             .            1.37643e-05
28   1.37643e-05    .             .             .             .
32    .             .            1.37643e-05    .             .

:        28            29            30            32            33         :=
29   1.37643e-05    .             .             .             .
30    .            1.37643e-05    .             .             .
31    .             .            1.37643e-05   1.37643e-05    .
34    .             .             .             .            1.37643e-05
49    .             .             .             .            1.37643e-05
50    .             .             .             .            1.37643e-05

:        34            35            36            37            38         :=
35   1.37643e-05    .             .             .             .
36    .            1.37643e-05    .             .             .
37    .             .            1.37643e-05    .             .
38    .             .             .            1.37643e-05    .
39    .             .             .             .            1.37643e-05

:        39            40            41            42            44         :=
40   1.37643e-05    .             .             .             .
41    .            1.37643e-05    .             .             .
42    .             .            1.37643e-05    .             .
43    .             .             .            1.37643e-05    .
44    .            1.37643e-05    .             .             .
45    .             .             .             .            1.37643e-05

:        45            46            47            48            49         :=
46   1.37643e-05    .            1.37643e-05    .             .
47    .             .             .            1.37643e-05    .
48    .             .             .             .            1.37643e-05
57    .            1.37643e-05    .             .             .

:        50            51            53            54            55         :=
51   1.37643e-05    .             .             .             .
52    .            1.37643e-05    .             .             .
53   1.37643e-05    .             .             .             .
54    .             .            1.37643e-05    .             .
55    .             .             .            1.37643e-05    .
58    .             .            1.37643e-05    .             .
62    .             .             .             .            1.37643e-05

:        56            57            58            59            60         :=
55   1.37643e-05    .             .             .             .
56    .            1.37643e-05    .             .             .
59    .             .            1.37643e-05    .             .
60    .             .             .            1.37643e-05    .
61    .             .             .             .            1.37643e-05

:        62         :=
61   1.37643e-05
;

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    10830.5       .         .          .         .         .         .
3         .    5291.64       .          .         .         .         .
4         .        .     2046.54        .         .         .         .
5         .        .         .      2010.43       .         .         .
6         .        .         .          .     1809.04       .         .
7         .        .         .          .         .     1529.87       .
8         .        .         .          .         .         .     1154.87
19        .        .      891.107       .         .         .         .
20        .        .     2117.89        .         .         .         .
33        .    5291.64       .          .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9    1002.1      .         .         .        .        .         .        .
10       .    856.262      .         .        .        .         .        .
11       .       .      555.54       .        .        .         .        .
12       .       .         .      416.66      .        .         .        .
13       .       .         .         .     261.11      .         .        .
14       .       .      154.889      .        .        .         .        .
15       .       .         .         .        .     -15.944      .        .
16       .       .         .         .        .        .      -93.721     .
27       .       .         .         .        .        .         .      80.7212

:      17        18       19         20        21        23        24       :=
16   260.553      .        .          .         .         .         .
17      .      500.83      .          .         .         .         .
18      .         .     874.441       .         .         .         .
21      .         .        .       393.055      .         .         .
22      .         .        .          .      134.722      .         .
23      .         .        .      1370.67       .         .         .
24      .         .        .          .         .      911.109      .
25      .         .        .          .         .         .      683.332
28      .         .        .          .         .      169.278      .

:      25         26         27        28       29         30        32      :=
25      .      -272.056      .         .         .          .         .
26      .          .      -22.0558     .         .          .         .
29      .          .         .       88.723      .          .         .
30      .          .         .         .      -11.277       .         .
31      .          .         .         .         .      -111.277   140.444
32   364.055       .         .         .         .          .         .

:       33        34        35        36        37        38       39       :=
34   2046.54        .         .         .         .         .       .
35       .      2010.43       .         .         .         .       .
36       .          .     1809.04       .         .         .       .
37       .          .         .     1529.87       .         .       .
38       .          .         .         .     1154.87       .       .
39       .          .         .         .         .     1002.1      .
40       .          .         .         .         .         .    856.262
49    891.107       .         .         .         .         .       .
50   2117.89        .         .         .         .         .       .

:      40        41       42       44        45        46        47        48 :=
41   555.54       .        .        .         .        .          .         .
42      .      416.66      .        .         .        .          .         .
43      .         .     261.11      .         .        .          .         .
44   154.889      .        .        .         .        .          .         .
45      .         .        .     -15.944      .        .          .         .
46      .         .        .        .      -93.721     .       260.553      .
47      .         .        .        .         .        .          .      500.83
57      .         .        .        .         .      80.7212      .         .

:      49         50        51        53        54        55         56      :=
48   874.441       .         .         .         .         .          .
51      .       393.055      .         .         .         .          .
52      .          .      134.722      .         .         .          .
53      .      1370.67       .         .         .         .          .
54      .          .         .      911.109      .         .          .
55      .          .         .         .      683.332      .      -272.056
58      .          .         .      169.278      .         .          .
62      .          .         .         .         .      364.055       .

:       57        58       59         60        62       :=
56   -22.0558     .         .          .         .
59      .       88.723      .          .         .
60      .         .      -11.277       .         .
61      .         .         .      -111.277   140.444
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 6.225589603559012e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 2.0161650127192843e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.000535788249672875
Con2 sum of relative violation: 0.0034681065096684497
*******************************************************************************

Total cost using baron: 12174069.92272579
baron solve time: 2.39 seconds
*******************************************************************************

