Water Network: ../data/d6_HG_SP_1_4.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 4.002202360536323e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
barstats 
version 
objbound
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.371905E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.361632E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          11.66    27MB    0.361632E+07    0.361632E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                    11.66
 Total CPU time used:                11.66

 Total no. of BaR iterations:       1
 Best solution found at node:      -1
 Max. no. of nodes in memory:       1
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1 iterations, optimal within tolerances.
Objective 3616318.555
Objective lower bound = 3616318.55487551, upper bound = 3616318.55487551
barstatus = 1, modelstatus = 1
max nodes in memory = 1
optimum found at node -1
Baron run time (excluding setup) = 11.66 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        1            3            4            5            7         :=
2     .            .            .            .           4.0022e-09
6    4.0022e-09    .            .            .            .
13    .            .            .           4.0022e-09    .
14    .           4.0022e-09    .            .            .
22   4.0022e-09    .            .            .            .
38    .           4.0022e-09    .            .            .
43    .            .            .            .           4.0022e-09
51    .            .            .           4.0022e-09    .
53    .            .           4.0022e-09    .            .

:        8            11           12           14           15        :=
2     .            .            .           4.0022e-09    .
3     .           4.0022e-09    .            .            .
4     .           4.0022e-09    .            .            .
11   4.0022e-09    .            .            .            .
26    .            .           4.0022e-09    .            .
37    .            .            .            .           4.0022e-09
54    .            .            .           4.0022e-09    .
78    .            .            .           4.0022e-09    .

:        16           17           18           19           20        :=
8     .           4.0022e-09    .            .            .
24    .            .            .           4.0022e-09    .
36    .            .            .            .           4.0022e-09
40   4.0022e-09    .            .            .            .
41    .           4.0022e-09    .            .            .
54    .            .           4.0022e-09    .            .

:        22           23           24           26           27        :=
12    .            .           4.0022e-09    .            .
19   4.0022e-09    .            .            .            .
21    .            .            .           4.0022e-09    .
39    .            .           4.0022e-09    .            .
45    .            .           4.0022e-09    .            .
47    .            .            .           4.0022e-09    .
50   4.0022e-09    .            .            .            .
56   4.0022e-09    .            .            .            .
57    .           4.0022e-09    .            .            .
74    .            .            .           4.0022e-09    .
75    .            .            .            .           4.0022e-09

:        28           29           30           32           33        :=
1     .            .           4.0022e-09    .            .
8     .           4.0022e-09    .            .            .
10    .            .            .           4.0022e-09    .
15    .            .            .            .           4.0022e-09
17    .           4.0022e-09    .            .            .
20    .            .           4.0022e-09    .            .
31   4.0022e-09    .            .            .            .
37    .            .            .            .           4.0022e-09
45    .            .            .           4.0022e-09    .
46   4.0022e-09    .            .            .            .
59    .            .            .            .           4.0022e-09

:        34           35           36           37           38        :=
23    .            .           4.0022e-09    .            .
52    .           4.0022e-09    .            .            .
55    .            .           4.0022e-09    .            .
59    .            .            .           4.0022e-09    .
60    .            .            .           4.0022e-09    .
70    .            .           4.0022e-09    .            .
72   4.0022e-09    .            .            .            .
76    .            .            .            .           4.0022e-09
78    .            .            .            .           4.0022e-09

:        39           40           41           42           43        :=
5     .            .           4.0022e-09   4.0022e-09    .
7     .           4.0022e-09    .            .            .
18    .            .            .            .           4.0022e-09
40    .            .            .            .           4.0022e-09
42    .            .           4.0022e-09    .            .
50   4.0022e-09    .            .            .            .

:        44           46           47           49           51        :=
9     .           4.0022e-09    .            .            .
28    .            .            .           4.0022e-09    .
32    .            .           4.0022e-09    .            .
35    .            .            .            .           4.0022e-09
58    .            .            .           4.0022e-09    .
73   4.0022e-09    .            .            .            .

:        52           53           54           55           56        :=
3     .           4.0022e-09    .            .            .
25   4.0022e-09    .            .            .            .
30    .            .            .            .           4.0022e-09
33    .            .            .           4.0022e-09    .
34    .            .           4.0022e-09    .            .
68   4.0022e-09    .            .            .            .
78    .            .           4.0022e-09    .            .

:        57           58           59           60           61        :=
7     .            .            .           4.0022e-09    .
10    .            .            .            .           4.0022e-09
16    .            .           4.0022e-09   4.0022e-09    .
29    .            .            .           4.0022e-09    .
31    .           4.0022e-09    .            .            .
49    .            .           4.0022e-09    .            .
58   4.0022e-09    .            .            .            .
69    .            .            .            .           4.0022e-09
70    .           4.0022e-09    .            .            .

:        62           63           64           66           68        :=
34   4.0022e-09    .            .            .            .
48    .            .            .           4.0022e-09    .
62    .            .           4.0022e-09    .            .
77    .           4.0022e-09    .            .           4.0022e-09

:        69           70           71           73           74        :=
27   4.0022e-09    .            .            .            .
45    .            .            .            .           4.0022e-09
61    .           4.0022e-09    .            .            .
63    .            .            .           4.0022e-09    .
67    .            .           4.0022e-09    .            .

:        75           76           77           78        :=
34    .           4.0022e-09    .            .
44    .            .           4.0022e-09    .
64    .            .            .           4.0022e-09
65   4.0022e-09    .            .            .
66    .            .           4.0022e-09    .
71   4.0022e-09    .            .            .
;

q [*,*]
:        1          3          4           5           7          8        :=
2       .            .        .            .        -5.07934       .
6     -0.00175       .        .            .          .            .
11      .            .        .            .          .        -235.832
13      .            .        .          -0.00209     .            .
14      .        -112.767     .            .          .            .
22   -30.7547        .        .            .          .            .
38      .        -122.913     .            .          .            .
43      .            .        .            .        -1.85231       .
51      .            .        .        -123.061       .            .
53      .            .      -3.99041       .          .            .

:        11          12          14          15         16          17       :=
2        .           .          5.03914       .        .            .
3    -231.788        .           .            .        .            .
4      -4.00591      .           .            .        .            .
8        .           .           .            .        .          -1.90213
26       .        -19.7825       .            .        .            .
37       .           .           .        -208.304     .            .
40       .           .           .            .      -5.58633       .
41       .           .           .            .        .        -123.128
54       .           .         -2.52806       .        .            .
78       .           .       -115.187         .        .            .

:       18         19         20         22          23         24        :=
12     .           .           .         .           .       -19.7929
19     .           .           .      -21.0893       .          .
24     .        -21.0812       .         .           .          .
36     .           .       -468.739      .           .          .
39     .           .           .         .           .         2.81961
45     .           .           .         .           .        -4.08086
50     .           .           .       -2.84756      .          .
54   -4.04074      .           .         .           .          .
56     .           .           .       -6.799        .          .
57     .           .           .         .        -97.3485      .

:        26          27         28         29         30         32        :=
1       .             .        .            .       461.958      .
8       .             .        .        -233.955       .         .
10      .             .        .            .          .      -23.7136
17      .             .        .        -125.058       .         .
20      .             .        .            .      -468.748      .
21    -0.00648        .        .            .          .         .
31      .             .       1.12433       .          .         .
45      .             .        .            .          .        3.34312
46      .             .      -0.01845       .          .         .
47   -20.4036         .        .            .          .         .
74     0.644647       .        .            .          .         .
75      .         -122.623     .            .          .         .

:       33         34        35          36           37          38        :=
15   -208.312      .          .          .            .            .
23       .         .          .       -97.3589        .            .
37   -155.015      .          .          .            .            .
52       .         .      -122.999       .            .            .
55       .         .          .      -366.12          .            .
59     -2.7403     .          .          .           1.04409       .
60       .         .          .          .        -364.328         .
70       .         .          .        -5.23011       .            .
72       .       -0.109       .          .            .            .
76       .         .          .          .            .        -119.352
78       .         .          .          .            .          -3.4724

:      39        40          41          42         43         44        :=
5     .          .       -119.477     -3.61522     .          .
7     .        -3.1595       .          .          .          .
18    .          .           .          .        -4.10424     .
40    .          .           .          .         2.35392     .
42    .          .         -3.63182     .          .          .
50   2.82776     .           .          .          .          .
73    .          .           .          .          .        -0.194126

:       46         47        49         51         52          53         54 :=
3      .           .        .            .          .       -3.97191     .
9    -0.00335      .        .            .          .         .          .
25     .           .        .            .        -0.0155     .          .
28     .           .       1.07218       .          .         .          .
32     .        -20.3964    .            .          .         .          .
34     .           .        .            .          .         .        -2.90813
35     .           .        .        -123.035       .         .          .
58     .           .       1.61473       .          .         .          .
68     .           .        .            .      -122.942      .          .
78     .           .        .            .          .         .        -3.49267

:       55         56         57         58          59          60        :=
7        .        .           .          .          .          -3.87514
16       .        .           .          .        -4.29201     -1.34491
29       .        .           .          .          .        -359.035
30       .      -6.79716      .          .          .            .
31       .        .           .        -1.15013     .            .
33   -366.105     .           .          .          .            .
49       .        .           .          .         2.6475        .
58       .        .        -97.3302      .          .            .
70       .        .           .       -94.5117      .            .

:       61          62          63         64         66         68       :=
10     23.6908    .           .          .            .           .
34       .       0.0175921    .          .            .           .
48       .        .           .          .          -0.0194       .
62       .        .           .         0.0175921     .           .
69   -123.052     .           .          .            .           .
77       .        .          0.214874    .            .       -122.641

:       69         70        71        73          74        75       76     :=
27   -122.676      .         .       .           .           .       .
34       .         .         .       .           .           .      2.64754
45       .         .         .       .          0.703747     .       .
61       .      -99.4108     .       .           .           .       .
63       .         .         .      0.0448736    .           .       .
65       .         .         .       .           .         -0.17     .
67       .         .       -0.199    .           .           .       .
71       .         .         .       .           .         -0.453    .

:       77          78        :=
44   -0.237026     .
64     .         -0.152408
66   -0.1894       .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.2674829414492543e-10
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.0283183637938009e-07
Sum of violation of approx con2: 2.282618538629322e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 0.0003931404712659328
Con2 sum of relative violation: 6.454371705609275
*******************************************************************************

Total cost using baron: 3616318.554875507
baron solve time: 11.70 seconds
*******************************************************************************

