Water Network: d10_HG_SP_5_5 

Testing bound_push=0.0036906534735990887, bound_frac=0.00222042246145277
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0036906534735990887
bound_frac = 0.00222042246145277
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9731596.00209544
Testing bound_push=0.0035813929940935155, bound_frac=0.005205322149610039
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0035813929940935155
bound_frac = 0.005205322149610039
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9639763.259876482
Testing bound_push=1e-06, bound_frac=0.0027678047225354174
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.0027678047225354174
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9726286.297209587
Testing bound_push=0.0005084921671349063, bound_frac=0.004007765611388588
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0005084921671349063
bound_frac = 0.004007765611388588
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9650443.833907334
Testing bound_push=1e-06, bound_frac=0.003825614897398436
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.003825614897398436
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9726286.297209587
Testing bound_push=0.00019476793104525406, bound_frac=0.0039650192997059295
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00019476793104525406
bound_frac = 0.0039650192997059295
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9731596.002095437
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.98787416
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0035813929940935155
bound_frac = 0.005205322149610039
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  9639763.259876482
Solve_result:  solved
Solve_time: 4.318928 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 146, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 148) True    96,39,763     99,23,144     0.49s       solved        No        40.18s
(9, 149)  True    96,39,763     1,41,00,558   1.65s       limit         No        52.2s
(15, 150) True    96,39,763     1,11,18,442   1.54s       limit         No        61.61s
(109, 153)True    96,39,763     1,14,68,749   1.53s       limit         No        73.09s
(29, 155) True    96,39,763     1,03,98,697   0.73s       solved        No        79.5s
(67, 135) True    96,39,763     97,43,481     0.9s        solved        No        85.02s
(83, 141) True    96,39,763     1,36,26,965   1.59s       limit         No        96.59s
(130, 124)True    96,39,763     94,50,364     0.28s       solved        Yes       99.45s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [151, 129, 130, 9, 27, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 70, 102, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(154, 151)True    94,50,364     98,45,341     1.54s       limit         No        107.88s
(50, 129) True    94,50,364     96,14,357     0.34s       solved        No        112.0s
(82, 130) True    94,50,364     94,48,175     0.06s       solved        Yes       113.12s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [9, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 70, 102, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(81, 9)   True    94,48,175     1,20,84,514   1.61s       limit         No        124.8s
(107, 27) True    94,48,175     1,00,51,731   0.89s       solved        No        134.79s
(130, 82) True    94,48,175     93,70,214     1.2s        solved        Yes       139.36s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [146, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(35, 146) True    93,70,214     96,09,145     0.75s       solved        No        144.77s
(115, 3)  True    93,70,214     95,46,228     1.08s       solved        No        150.14s
(133, 103)True    93,70,214     1,10,26,443   1.55s       limit         No        161.25s
(132, 57) True    93,70,214     95,66,246     0.43s       solved        No        164.47s
(117, 116)True    93,70,214     99,66,718     0.98s       solved        No        174.78s
(32, 75)  True    93,70,214     93,67,746     0.22s       solved        Yes       177.12s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 146, 3, 103, 57, 116, 75]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [25, 44, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(72, 25)  True    93,67,746     1,16,00,963   1.56s       limit         No        188.61s
(134, 44) True    93,67,746     93,51,819     0.22s       solved        Yes       190.95s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 146, 3, 103, 57, 116, 75, 25, 44]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(113, 20) True    93,51,819     94,44,414     0.29s       solved        No        194.63s
(137, 100)True    93,51,819     1,01,67,980   1.54s       limit         No        205.83s
(108, 59) True    93,51,819     1,16,26,104   1.47s       limit         No        216.74s
(6, 121)  True    93,51,819     96,36,371     0.44s       solved        No        222.83s
(28, 102) True    93,51,819     96,85,639     1.05s       solved        No        232.19s
(21, 58)  True    93,51,819     93,43,225     0.08s       solved        Yes       234.38s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 146, 3, 103, 57, 116, 75, 25, 44, 20, 100, 59, 121, 102, 58]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [76, 16, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(36, 76)  True    93,43,225     94,77,846     1.21s       solved        No        244.38s
(95, 16)  True    93,43,225     93,93,371     0.37s       solved        No        248.5s
(76, 63)  True    93,43,225     95,25,393     1.04s       solved        No        258.07s
(34, 5)   True    93,43,225     93,61,756     0.15s       solved        No        259.76s
(142, 32) True    93,43,225     93,23,904     0.24s       solved        Yes       262.04s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 146, 3, 103, 57, 116, 75, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5, 32]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [142, 70, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 142) True    93,23,904     93,21,018     0.09s       solved        Yes       264.02s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 146, 3, 103, 57, 116, 75, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5, 32, 142]

**********************************************************************************************
Iteration : 9 

self.sorted_nodes: [70, 13, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 70)  True    93,21,018     96,99,997     0.38s       solved        No        270.29s
(142, 13) True    93,21,018     93,16,595     0.08s       solved        Yes       271.87s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 27, 82, 146, 3, 103, 57, 116, 75, 25, 44, 20, 100, 59, 121, 102, 58, 76, 16, 63, 5, 32, 142, 70, 13]

**********************************************************************************************
Iteration : 10 

self.sorted_nodes: [90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(110, 90) True    93,16,595     96,25,300     0.95s       solved        No        279.02s
(22, 26)  True    93,16,595     1,30,96,707   1.56s       limit         No        290.51s
(5, 21)   True    93,16,595     93,39,440     0.08s       solved        No        292.7s
(99, 64)  True    93,16,595     99,42,043     0.66s       infeasible    No        298.86s
(45, 65)  True    93,16,595     93,22,830     0.41s       solved        No        302.34s
(112, 79) True    93,16,595     95,10,319     0.91s       solved        No        309.99s
(24, 22)  True    93,16,595     99,90,223     0.8s        solved        No        318.32s
(86, 2)   True    93,16,595     93,33,427     0.28s       solved        No        320.04s
(34, 52)  True    93,16,595     93,54,697     0.44s       solved        No        322.93s
(94, 42)  True    93,16,595     1,36,60,988   1.47s       limit         No        333.89s
(23, 112) True    93,16,595     94,23,327     0.33s       solved        No        338.6s
(84, 4)   True    93,16,595     93,28,899     0.24s       solved        No        341.8s
(147, 123)True    93,16,595     96,35,720     0.16s       solved        No        344.95s

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,65       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,40       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,86       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,106      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,115      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,1        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,85       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,55       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,1        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,11       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,81       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,141      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,151      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,26      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,100     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,49      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,112     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_15,132     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_15,150     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,95      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,10      |                    0 |             1.13e-06 |
+-----------------+----------------------+----------------------+
| con2_18,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_18,111     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,78      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,113     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,5       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,56      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,10      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,22      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,91      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,22      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,107     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_29,75      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,98      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,53      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,142     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,122     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,5       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,52      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,93      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,100     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,105     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,121     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,34      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_41,79      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_42,94      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_43,79      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_44,49      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_44,134     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_45,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_46,109     |                    0 |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_47,63      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_48,44      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_49,140     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,123     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,129     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,37      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,2       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,14      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,85      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_54,42      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_55,102     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_56,86      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_57,127     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_57,132     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_58,5       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_58,21      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_58,146     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,25      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,108     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_60,103     |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_61,106     |                    0 |            -1.7e-07  |
+-----------------+----------------------+----------------------+
| con2_62,128     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,76      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_64,42      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_64,136     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,40      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,45      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_66,102     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_67,80      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_68,12      |                    0 |            -6e-08    |
+-----------------+----------------------+----------------------+
| con2_69,31      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,38      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,58      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_71,155     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_72,25      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_72,91      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_73,24      |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_74,134     |                    0 |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_75,13      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_75,32      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_76,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_77,37      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,18      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_79,23      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_79,112     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,12      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_81,47      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_82,27      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_82,51      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_82,89      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_83,145     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_84,4       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_85,40      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_86,4       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_87,98      |                    0 |            -6.7e-07  |
+-----------------+----------------------+----------------------+
| con2_88,149     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_88,154     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_89,27      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_90,41      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_90,110     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_91,118     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_92,108     |                    0 |            -9e-08    |
+-----------------+----------------------+----------------------+
| con2_93,43      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_94,136     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_95,69      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_96,114     |                    0 |            -1e-07    |
+-----------------+----------------------+----------------------+
| con2_97,55      |                    0 |            -2.51e-06 |
+-----------------+----------------------+----------------------+
| con2_98,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_99,64      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_99,136     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_100,137    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_101,11     |                    0 |            -8.4e-07  |
+-----------------+----------------------+----------------------+
| con2_102,28     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_103,19     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_103,133    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_104,99     |                    0 |             7.8e-07  |
+-----------------+----------------------+----------------------+
| con2_105,70     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_106,48     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_107,77     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_108,25     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_109,103    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_110,146    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_111,66     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_111,102    |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_112,23     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_112,52     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_113,30     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_114,73     |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_115,106    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_116,63     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_116,76     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_116,117    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_117,59     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_118,90     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_119,86     |                    0 |             8.2e-07  |
+-----------------+----------------------+----------------------+
| con2_120,143    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_121,6      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_122,7      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_122,84     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_123,125    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_123,147    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_124,51     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_124,130    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_125,109    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_126,3      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_127,120    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_128,3      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_129,71     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_129,123    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_130,82     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_131,125    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_132,117    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_133,19     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_134,32     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_135,67     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_135,154    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_136,41     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_137,8      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_138,62     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_139,152    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_140,121    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_141,83     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_141,145    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_142,13     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_143,124    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_144,126    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_144,148    |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_145,80     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_146,21     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_146,35     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_147,19     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_148,27     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_148,126    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_149,9      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_150,57     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_151,154    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_152,149    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_153,109    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_153,135    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_154,141    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_155,29     |                    0 |            -0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.3399775527115302e-15
Total relative constraint violation: 7.346955726438125e-06
*******************************************************************************

Final best objective: 9316595.305281656
Number of nlp problem solved: 345
Total number of iteration: 10
Solver_time: 323.42 seconds
Heuristic elapsed time: 344.96 seconds

