Water Network: d10_HG_SP_5_5 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(104, 99), (46, 109), (74, 134), (131, 125), (87, 98), (101, 11), (61, 106), (119, 86), (97, 55), (128, 3), (92, 108), (60, 103), (62, 128), (138, 62), (73, 24), (139, 152), (96, 114), (17, 10), (152, 149), (68, 12), (114, 73)}
super_source_out_arc: [(1, 4), (1, 7), (1, 65)] 

Objective:  9989775.65256122
Solve_result:  solved
Solve_time: 2.05048 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 129, 9, 146, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 148) True    99,89,776     1,24,23,522   1.72s       limit         No        3.86s
(9, 149)  True    99,89,776     1,65,56,220   1.69s       limit         No        5.61s
(15, 150) True    99,89,776     1,40,10,925   1.34s       failure       No        7.0s
(109, 153)True    99,89,776     1,16,73,561   1.63s       limit         No        8.69s
(29, 155) True    99,89,776     1,10,70,181   1.08s       solved        No        9.82s
(67, 135) True    99,89,776     1,48,12,684   1.68s       limit         No        11.55s
(83, 141) True    99,89,776     1,49,46,218   1.72s       limit         No        13.36s
(130, 124)True    99,89,776     97,41,390     1.48s       solved        Yes       14.9s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(154, 151)True    97,41,390     1,01,58,756   0.76s       solved        No        15.74s
(50, 129) True    97,41,390     99,22,182     1.27s       solved        No        17.06s
(82, 130) True    97,41,390     96,96,641     0.57s       solved        Yes       17.72s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [9, 146, 27, 82, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 7, 64, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(81, 9)   True    96,96,641     1,10,13,098   1.66s       limit         No        19.45s
(21, 146) True    96,96,641     95,69,656     0.9s        solved        Yes       20.41s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [27, 3, 103, 57, 116, 75, 25, 20, 100, 59, 121, 70, 102, 58, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(107, 27) True    95,69,656     1,08,07,404   1.62s       limit         No        22.11s
(115, 3)  True    95,69,656     95,89,100     1.6s        limit         No        23.75s
(133, 103)True    95,69,656     1,47,33,350   1.69s       limit         No        25.53s
(132, 57) True    95,69,656     98,01,986     0.81s       solved        No        26.43s
(117, 116)True    95,69,656     1,02,64,562   0.95s       solved        No        27.48s
(32, 75)  True    95,69,656     95,67,313     0.74s       solved        Yes       28.31s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [25, 18, 44, 20, 100, 59, 121, 111, 58, 16, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(72, 25)  True    95,67,313     1,27,80,854   1.5s        limit         No        29.93s
(111, 18) True    95,67,313     95,40,039     1.61s       limit         No        31.63s
(134, 44) True    95,67,313     95,40,411     0.63s       solved        Yes       32.32s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 18, 44]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 21, 64, 65, 79, 22, 2, 52, 42, 112, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(113, 20) True    95,40,411     98,19,381     1.05s       solved        No        33.44s
(137, 100)True    95,40,411     1,39,23,802   1.68s       limit         No        35.17s
(108, 59) True    95,40,411     1,45,25,629   1.71s       limit         No        36.94s
(6, 121)  True    95,40,411     1,02,94,784   1.7s        limit         No        38.69s
(28, 102) True    95,40,411     1,39,78,054   1.73s       limit         No        40.52s
(21, 58)  True    95,40,411     95,56,192     1.09s       solved        No        41.7s
(95, 16)  True    95,40,411     1,04,49,277   1.52s       limit         No        43.28s
(116, 63) True    95,40,411     1,03,96,051   1.67s       limit         No        45.05s
(34, 5)   True    95,40,411     95,50,668     0.79s       solved        No        45.94s
(134, 32) True    95,40,411     95,93,856     0.35s       solved        No        46.39s
(110, 90) True    95,40,411     97,87,694     1.31s       solved        No        47.79s
(22, 26)  True    95,40,411     1,47,80,079   1.63s       limit         No        49.52s
(5, 21)   True    95,40,411     95,68,680     1.23s       solved        No        50.85s
(99, 64)  True    95,40,411     1,02,42,275   1.7s        limit         No        52.64s
(45, 65)  True    95,40,411     95,38,470     0.4s        solved        Yes       53.09s

visited_nodes: [148, 149, 150, 153, 155, 135, 141, 124, 151, 129, 130, 9, 146, 27, 3, 103, 57, 116, 75, 25, 18, 44, 20, 100, 59, 121, 102, 58, 16, 63, 5, 32, 90, 26, 21, 64, 65]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [79, 22, 2, 52, 42, 112, 45, 4, 123] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(112, 79) True    95,38,470     98,26,998     1.73s       limit         No        54.89s
(24, 22)  True    95,38,470     1,13,59,485   1.74s       limit         No        56.69s
(86, 2)   True    95,38,470     95,48,640     0.4s        solved        No        57.19s
(34, 52)  True    95,38,470     95,72,038     1.05s       solved        No        58.29s
(94, 42)  True    95,38,470     1,50,41,569   1.66s       limit         No        60.0s
(23, 112) True    95,38,470     95,97,301     0.86s       solved        No        60.91s
(7, 45)   True    95,38,470     95,50,261     1.59s       solved        No        62.55s
(84, 4)   True    95,38,470     95,42,467     1.11s       solved        No        63.76s
(147, 123)True    95,38,470     1,38,15,328   1.64s       limit         No        65.45s

**********************************Final best results******************************************

Water Network: d10_HG_SP_5_5
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,65       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,40       |                0     |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_2,86       |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_3,106      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,115      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,1        |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,85       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_6,55       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_7,1        |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,11       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,81       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,141      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,151      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,54      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,100     |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_13,49      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,112     |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_15,132     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,150     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,95      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,10      |                0     |          -0.00521243 |
+-----------------+----------------------+----------------------+
| con2_18,20      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,111     |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,78      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_20,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_20,113     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,5       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,54      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_23,56      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,10      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,22      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_25,91      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,54      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,107     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,20      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_29,75      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,98      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,53      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,142     |                0     |          -6.3e-07    |
+-----------------+----------------------+----------------------+
| con2_33,122     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,5       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,52      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,93      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,100     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,105     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,16      |               -1e-08 |          -1.613e-05  |
+-----------------+----------------------+----------------------+
| con2_39,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,121     |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,79      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,94      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,79      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_44,49      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_44,134     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,7       |                1e-08 |          -0.00142634 |
+-----------------+----------------------+----------------------+
| con2_46,109     |                2e-08 |          -0.00015485 |
+-----------------+----------------------+----------------------+
| con2_47,63      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_48,44      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_49,140     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_50,123     |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,129     |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,37      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,2       |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,14      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,85      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_54,42      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,102     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,86      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,127     |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_57,132     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,5       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,21      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,146     |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,108     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,103     |                2e-08 |          -0.00028488 |
+-----------------+----------------------+----------------------+
| con2_61,106     |                1e-08 |          -0.00106579 |
+-----------------+----------------------+----------------------+
| con2_62,128     |                3e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_63,76      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,42      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,136     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_65,40      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,45      |               -0     |          -0.075855   |
+-----------------+----------------------+----------------------+
| con2_66,102     |               -0     |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_67,80      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,12      |                1e-08 |          -0.00048727 |
+-----------------+----------------------+----------------------+
| con2_69,31      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_70,38      |               -1e-08 |          -8.83e-06   |
+-----------------+----------------------+----------------------+
| con2_70,58      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,155     |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_72,25      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_72,91      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_73,24      |                0     |          -8.141e-05  |
+-----------------+----------------------+----------------------+
| con2_74,134     |                1e-08 |          -0.00063506 |
+-----------------+----------------------+----------------------+
| con2_75,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_75,32      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,37      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,18      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_79,23      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_79,112     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_80,8       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_80,12      |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_81,47      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_82,27      |               -3e-08 |          -2.3e-07    |
+-----------------+----------------------+----------------------+
| con2_82,51      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_82,89      |               -2e-08 |          -2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_83,145     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_84,4       |               -0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_85,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_86,4       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_87,98      |                1e-08 |          -0.00212523 |
+-----------------+----------------------+----------------------+
| con2_88,149     |               -2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_88,154     |                6e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_89,27      |               -2e-08 |          -2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_90,41      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_90,110     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_91,118     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_92,108     |                1e-08 |          -0.00065464 |
+-----------------+----------------------+----------------------+
| con2_93,43      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_94,136     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_95,69      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_96,114     |                1e-08 |          -0.00073636 |
+-----------------+----------------------+----------------------+
| con2_97,55      |                1e-08 |          -0.00288586 |
+-----------------+----------------------+----------------------+
| con2_98,33      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_99,64      |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_99,136     |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_100,137    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_101,11     |                1e-08 |          -0.00229087 |
+-----------------+----------------------+----------------------+
| con2_102,28     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_103,19     |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_103,133    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_104,99     |                0     |          -0.00708109 |
+-----------------+----------------------+----------------------+
| con2_105,70     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_106,48     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_107,77     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_108,25     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_109,103    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_110,146    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_111,66     |               -0     |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_111,102    |               -1e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_112,23     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_112,52     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_113,30     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_114,73     |                0     |          -0.00013076 |
+-----------------+----------------------+----------------------+
| con2_115,106    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_116,63     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_116,76     |                1e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_116,117    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_117,59     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_118,90     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_119,86     |                0     |          -0.00671291 |
+-----------------+----------------------+----------------------+
| con2_120,143    |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_121,6      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_122,7      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_122,84     |               -0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_123,125    |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_123,147    |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_124,51     |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_124,130    |                0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_125,109    |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_126,3      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_127,120    |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_128,3      |                1e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_129,71     |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_129,123    |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_130,82     |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_131,125    |                1e-08 |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_132,117    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_133,19     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_134,32     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_135,67     |                4e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_135,154    |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_136,41     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_137,8      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_138,62     |                5e-08 |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_139,152    |                3e-08 |          -5.3e-07    |
+-----------------+----------------------+----------------------+
| con2_140,121    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_141,83     |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_141,145    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_142,13     |                0     |          -5.1e-07    |
+-----------------+----------------------+----------------------+
| con2_143,124    |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_144,126    |                5e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_144,148    |               -5e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_145,80     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_146,21     |               -1e-08 |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_146,35     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_147,19     |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_148,27     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_148,126    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_149,9      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_150,57     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_151,154    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_152,149    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_153,109    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_153,135    |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_154,141    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_155,29     |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.1757544376675723e-06
Total relative constraint violation: 0.10785201224668008
*******************************************************************************

Final best objective: 9538469.773558628
Number of nlp problem solved: 47
Total number of iteration: 7
Solver_time: 62.03 seconds
Heuristic elapsed time: 65.47 seconds

