Water Network: d11_HG_SP_6_3 

Testing bound_push=0.009290408445963093, bound_frac=0.0010800050760152358
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009290408445963093
bound_frac = 0.0010800050760152358
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 11829440.586336792
Testing bound_push=0.0033739844006284844, bound_frac=0.009599781836706846
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0033739844006284844
bound_frac = 0.009599781836706846
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 10959392.954508388
Testing bound_push=0.006700214964264926, bound_frac=0.005371947456133699
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006700214964264926
bound_frac = 0.005371947456133699
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 10807187.316367378
Testing bound_push=0.006681377752043461, bound_frac=0.004163302333564989
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006681377752043461
bound_frac = 0.004163302333564989
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 10933769.460955285
Testing bound_push=0.005405118223415843, bound_frac=0.00751791864619293
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005405118223415843
bound_frac = 0.00751791864619293
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 10979218.362333655
Testing bound_push=0.008339579875935017, bound_frac=0.0014962543259157421
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008339579875935017
bound_frac = 0.0014962543259157421
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 10768246.518289769
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.985170509
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008339579875935017
bound_frac = 0.0014962543259157421
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  10768246.518289769
Solve_result:  solved
Solve_time: 3.588429999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 165) True    1,07,68,247   1,28,49,168   1.64s       limit         No        39.67s
(136, 166)True    1,07,68,247   1,40,90,997   1.58s       limit         No        50.74s
(140, 136)True    1,07,68,247   1,48,60,951   1.52s       limit         No        61.89s
(141, 140)True    1,07,68,247   1,11,40,819   0.8s        solved        No        67.83s
(8, 141)  True    1,07,68,247   1,09,08,775   0.94s       solved        No        74.06s
(69, 70)  True    1,07,68,247   1,16,69,743   0.79s       infeasible    No        79.89s
(128, 115)True    1,07,68,247   1,45,02,258   1.55s       limit         No        91.12s
(119, 114)True    1,07,68,247   1,42,19,506   1.6s        limit         No        102.37s
(22, 87)  True    1,07,68,247   1,09,47,211   1.28s       solved        No        110.86s
(107, 85) True    1,07,68,247   1,18,43,876   0.98s       solved        No        117.81s
(147, 37) True    1,07,68,247   1,07,85,183   0.5s        solved        No        121.57s
(47, 124) True    1,07,68,247   1,51,30,681   1.54s       limit         No        132.82s
(105, 30) True    1,07,68,247   1,08,15,089   0.69s       solved        No        138.76s
(56, 131) True    1,07,68,247   1,14,27,488   0.69s       infeasible    No        143.99s
(48, 35)  True    1,07,68,247   1,56,78,297   1.54s       limit         No        154.85s
(75, 65)  True    1,07,68,247   1,13,63,191   0.58s       solved        No        159.71s
(111, 32) True    1,07,68,247   1,09,70,104   0.53s       solved        No        164.12s
(129, 72) True    1,07,68,247   1,33,22,224   1.46s       limit         No        174.76s
(18, 2)   True    1,07,68,247   1,12,84,337   0.88s       solved        No        181.32s
(74, 93)  True    1,07,68,247   1,07,52,667   0.41s       solved        Yes       185.76s

visited_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 93]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [122, 19, 74, 113, 55, 100, 45, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 122) True    1,07,52,667   1,07,34,555   0.21s       solved        Yes       188.41s

visited_nodes: [165, 166, 136, 140, 141, 70, 115, 114, 87, 85, 37, 124, 30, 131, 35, 65, 32, 72, 2, 93, 122]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(68, 19)  True    1,07,34,555   1,08,29,336   0.57s       solved        No        194.42s
(100, 113)True    1,07,34,555   1,21,19,329   1.15s       solved        No        204.61s
(76, 55)  True    1,07,34,555   1,07,50,735   0.48s       solved        No        210.92s
(144, 100)True    1,07,34,555   1,10,15,674   0.98s       solved        No        217.54s
(6, 45)   True    1,07,34,555   1,07,65,514   0.76s       solved        No        222.27s
(62, 14)  True    1,07,34,555   1,45,30,343   1.43s       limit         No        233.02s
(116, 60) True    1,07,34,555   1,07,49,120   0.36s       solved        No        237.46s
(84, 88)  True    1,07,34,555   1,10,30,393   0.88s       solved        No        243.19s
(79, 6)   True    1,07,34,555   1,08,04,436   0.1s        solved        No        246.03s

**********************************Final best results******************************************

Water Network: d11_HG_SP_6_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,25       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,18       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,111      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,43       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,89       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,101      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,39       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,85       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,92       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,126     |                    0 |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_11,59      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,125     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,66      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,149     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_15,103     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,96      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,152     |                    0 |            -3.9e-07  |
+-----------------+----------------------+----------------------+
| con2_18,96      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,68      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,115     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,121     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,2       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,94      |                    0 |            -4.7e-07  |
+-----------------+----------------------+----------------------+
| con2_24,26      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,65      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,116     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,159     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,165     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,135     |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_29,43      |                    0 |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_30,77      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,105     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,83      |                    0 |            -8e-08    |
+-----------------+----------------------+----------------------+
| con2_32,3       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,41      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,114     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,11      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,48      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,154     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,147     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,30      |                    0 |             5.7e-07  |
+-----------------+----------------------+----------------------+
| con2_39,1       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,62      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_41,19      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_42,146     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_43,158     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_44,79      |                    0 |            -2.98e-06 |
+-----------------+----------------------+----------------------+
| con2_45,6       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_45,101     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_46,133     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_47,93      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_48,117     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_49,25      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,44      |                    0 |             5.3e-07  |
+-----------------+----------------------+----------------------+
| con2_51,42      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,118     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,35      |                    0 |            -1.8e-07  |
+-----------------+----------------------+----------------------+
| con2_54,92      |                    0 |             8.6e-07  |
+-----------------+----------------------+----------------------+
| con2_55,10      |                    0 |            -2.23e-06 |
+-----------------+----------------------+----------------------+
| con2_56,112     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_57,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_58,91      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,40      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_60,97      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_60,100     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_61,34      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_61,153     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_62,14      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,33      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,120     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_64,155     |                    0 |            -1.4e-07  |
+-----------------+----------------------+----------------------+
| con2_65,49      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_66,132     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_67,13      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_68,30      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_69,70      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_69,131     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,73      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_71,73      |                    0 |             2.67e-06 |
+-----------------+----------------------+----------------------+
| con2_72,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_73,131     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_74,72      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_74,93      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_75,49      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_76,55      |                   -0 |            -7e-08    |
+-----------------+----------------------+----------------------+
| con2_76,108     |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_77,35      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,99      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,141     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_79,6       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,106     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_81,15      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_82,83      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_82,115     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_83,123     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_84,88      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_85,87      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_86,3       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_87,22      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_87,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_88,145     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_89,67      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_90,88      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_91,74      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_92,113     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_93,72      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_94,15      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_94,150     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_95,121     |                    0 |            -1.4e-07  |
+-----------------+----------------------+----------------------+
| con2_96,2       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_96,122     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_97,81      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_97,145     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_98,29      |                    0 |            -1.8e-07  |
+-----------------+----------------------+----------------------+
| con2_99,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_100,144    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_101,110    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_102,65     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_103,45     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_103,52     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_104,127    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_105,77     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_106,20     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_107,37     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_107,85     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_108,116    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_109,61     |                    0 |             9.9e-07  |
+-----------------+----------------------+----------------------+
| con2_110,5      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_111,32     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_112,4      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_113,100    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_113,101    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_114,119    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_115,83     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_115,128    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_116,60     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_117,35     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_117,92     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_118,79     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_119,77     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_120,19     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_121,104    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_122,11     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_122,14     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_123,21     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_124,47     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_124,82     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_125,124    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_126,108    |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_127,9      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_128,46     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_129,7      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_129,72     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_130,82     |                    0 |            -7.3e-07  |
+-----------------+----------------------+----------------------+
| con2_131,56     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_131,112    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_132,102    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_133,21     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_134,142    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_135,134    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_136,8      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_136,140    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_137,51     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_138,160    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_139,114    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_140,8      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_140,141    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_141,8      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_142,70     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_142,86     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_143,78     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_143,141    |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_144,45     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_145,26     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_146,86     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_147,58     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_148,27     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_148,166    |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_149,103    |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_150,84     |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_151,80     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_152,24     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_153,1      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_154,57     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_155,75     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_156,138    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_157,161    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_158,90     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_159,12     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_160,151    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_161,162    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_162,139    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_163,12     |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_164,138    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_165,164    |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_166,136    |                    0 |            -0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.0077032699192635e-15
Total relative constraint violation: 1.3398634084166756e-05
*******************************************************************************

Final best objective: 10734554.945145281
Number of nlp problem solved: 217
Total number of iteration: 3
Solver_time: 234.03 seconds
Heuristic elapsed time: 246.04 seconds

