Water Network: d11_HG_SP_6_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(54, 92), (53, 35), (139, 114), (17, 152), (109, 61), (146, 86), (24, 26), (31, 83), (135, 134), (134, 142), (161, 162), (23, 94), (29, 43), (162, 139), (156, 138), (71, 73), (50, 44), (98, 29), (157, 161), (51, 42), (38, 30), (152, 24), (155, 75), (64, 155), (28, 135), (137, 51), (163, 12), (130, 82), (42, 146), (44, 79), (95, 121)}
super_source_out_arc: [(1, 25), (1, 39), (1, 153)] 

Objective:  10939705.231810812
Solve_result:  solved
Solve_time: 1.930174 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [165, 148, 136, 140, 141, 70, 115, 114, 87, 85, 37, 82, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(27, 165) True    1,09,39,705   1,30,59,863   1.65s       limit         No        3.68s
(27, 148) True    1,09,39,705   1,09,56,376   0.33s       solved        No        4.06s
(140, 136)True    1,09,39,705   1,46,97,253   1.64s       limit         No        5.76s
(141, 140)True    1,09,39,705   1,14,84,331   1.23s       solved        No        7.05s
(8, 141)  True    1,09,39,705   1,08,94,356   0.28s       solved        Yes       7.38s

visited_nodes: [165, 148, 136, 140, 141]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [166, 8, 70, 115, 114, 85, 37, 82, 36, 30, 131, 35, 65, 32, 72, 2, 93, 19, 113, 55, 100, 45, 14, 116, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(136, 166)True    1,08,94,356   1,28,73,837   1.63s       limit         No        9.09s
(85, 8)   True    1,08,94,356   1,87,47,820   1.62s       limit         No        10.76s
(69, 70)  True    1,08,94,356   1,13,83,064   1.59s       limit         No        12.41s
(128, 115)True    1,08,94,356   1,56,51,881   1.59s       limit         No        14.09s
(119, 114)True    1,08,94,356   1,39,64,938   1.49s       limit         No        15.68s
(87, 85)  True    1,08,94,356   1,08,70,423   1.31s       solved        Yes       17.08s

visited_nodes: [165, 148, 136, 140, 141, 166, 8, 70, 115, 114, 85]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [87, 36, 124, 30, 131, 35, 65, 32, 72, 2, 93, 19, 74, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(22, 87)  True    1,08,70,423   1,09,61,094   0.74s       solved        No        17.94s
(154, 36) True    1,08,70,423   1,19,93,934   0.8s        solved        No        18.81s
(47, 124) True    1,08,70,423   1,65,44,527   1.6s        limit         No        20.5s
(105, 30) True    1,08,70,423   1,10,85,464   1.42s       solved        No        21.97s
(56, 131) True    1,08,70,423   1,26,05,633   1.57s       limit         No        23.62s
(48, 35)  True    1,08,70,423   1,59,09,996   1.61s       limit         No        25.28s
(75, 65)  True    1,08,70,423   1,12,51,734   1.71s       limit         No        27.04s
(111, 32) True    1,08,70,423   1,19,72,377   1.7s        limit         No        28.79s
(129, 72) True    1,08,70,423   1,45,38,315   1.43s       limit         No        30.28s
(18, 2)   True    1,08,70,423   1,12,70,324   1.59s       limit         No        31.93s
(74, 93)  True    1,08,70,423   1,07,71,486   0.58s       solved        Yes       32.57s

visited_nodes: [165, 148, 136, 140, 141, 166, 8, 70, 115, 114, 85, 87, 36, 124, 30, 131, 35, 65, 32, 72, 2, 93]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [37, 122, 19, 74, 113, 55, 100, 45, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(147, 37) True    1,07,71,486   1,07,94,604   0.18s       solved        No        32.83s
(14, 122) True    1,07,71,486   1,07,49,579   0.51s       solved        Yes       33.39s

visited_nodes: [165, 148, 136, 140, 141, 166, 8, 70, 115, 114, 85, 87, 36, 124, 30, 131, 35, 65, 32, 72, 2, 93, 37, 122]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [19, 113, 55, 100, 45, 14, 60, 88, 6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(68, 19)  True    1,07,49,579   1,08,22,571   0.72s       solved        No        34.19s
(100, 113)True    1,07,49,579   1,46,40,876   1.63s       limit         No        35.91s
(76, 55)  True    1,07,49,579   1,07,62,255   0.38s       solved        No        36.38s
(144, 100)True    1,07,49,579   1,10,15,670   0.28s       solved        No        36.75s
(6, 45)   True    1,07,49,579   1,07,83,324   0.92s       solved        No        37.77s
(62, 14)  True    1,07,49,579   1,42,28,992   1.53s       limit         No        39.36s
(116, 60) True    1,07,49,579   1,07,54,460   0.54s       solved        No        39.95s
(84, 88)  True    1,07,49,579   1,10,37,940   0.94s       solved        No        40.96s
(79, 6)   True    1,07,49,579   1,08,03,033   1.23s       solved        No        42.29s

**********************************Final best results******************************************

Water Network: d11_HG_SP_6_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,25       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,18       |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_3,111      |               -1e-08 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_4,43       |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_5,89       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_6,101      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_7,39       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,85       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,92       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,126     |                0     |          -0.00040266 |
+-----------------+----------------------+----------------------+
| con2_11,59      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,125     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,66      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,149     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,103     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,96      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,152     |                1e-08 |          -0.0016842  |
+-----------------+----------------------+----------------------+
| con2_18,96      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,68      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_20,115     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,121     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,2       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_23,94      |                1e-08 |          -0.00185004 |
+-----------------+----------------------+----------------------+
| con2_24,26      |                1e-08 |          -9.3e-06    |
+-----------------+----------------------+----------------------+
| con2_25,65      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,116     |               -0     |          -1.13e-06   |
+-----------------+----------------------+----------------------+
| con2_27,159     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,165     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,135     |                2e-08 |          -0.00027015 |
+-----------------+----------------------+----------------------+
| con2_29,43      |                0     |          -0.00018526 |
+-----------------+----------------------+----------------------+
| con2_30,77      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_30,105     |                0     |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_31,83      |                1e-08 |          -0.00058582 |
+-----------------+----------------------+----------------------+
| con2_32,3       |                1e-08 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_32,41      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_33,114     |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,11      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,48      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,154     |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,147     |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_38,30      |                0     |          -0.0142647  |
+-----------------+----------------------+----------------------+
| con2_39,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,62      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,19      |               -0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_42,146     |                1e-08 |          -9.4e-07    |
+-----------------+----------------------+----------------------+
| con2_43,158     |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,79      |                0     |          -0.00294913 |
+-----------------+----------------------+----------------------+
| con2_45,6       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,101     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_46,133     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_47,93      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_48,117     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_49,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_50,44      |                0     |          -0.0231055  |
+-----------------+----------------------+----------------------+
| con2_51,42      |                1e-08 |          -1.23e-06   |
+-----------------+----------------------+----------------------+
| con2_52,118     |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,35      |                1e-08 |          -0.00107417 |
+-----------------+----------------------+----------------------+
| con2_54,92      |                0     |          -0.00637287 |
+-----------------+----------------------+----------------------+
| con2_55,10      |                1e-08 |          -0.00283978 |
+-----------------+----------------------+----------------------+
| con2_56,112     |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_57,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,91      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,40      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,97      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_60,100     |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_61,34      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,153     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,14      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_63,33      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_63,120     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_64,155     |                1e-08 |          -0.0009372  |
+-----------------+----------------------+----------------------+
| con2_65,49      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,75      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_66,132     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_67,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,30      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_69,70      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_69,131     |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_70,73      |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_71,73      |                0     |          -0.00391872 |
+-----------------+----------------------+----------------------+
| con2_72,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,131     |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_74,72      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,93      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_75,49      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,55      |               -1e-08 |          -0.00082819 |
+-----------------+----------------------+----------------------+
| con2_76,108     |                0     |          -0.00022554 |
+-----------------+----------------------+----------------------+
| con2_77,35      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,99      |                4e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,141     |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_79,6       |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_80,106     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_81,15      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_82,83      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_82,115     |               -1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_83,123     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_84,88      |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_85,87      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_86,3       |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_87,22      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_87,36      |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_88,145     |                0     |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_89,67      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_90,88      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_91,74      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_92,113     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_93,72      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_94,15      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_94,150     |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_95,121     |                1e-08 |          -0.00092811 |
+-----------------+----------------------+----------------------+
| con2_96,2       |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_96,122     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_97,81      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_97,145     |               -0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_98,29      |                1e-08 |          -0.00110868 |
+-----------------+----------------------+----------------------+
| con2_99,36      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_100,144    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_101,110    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_102,65     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_103,45     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_103,52     |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_104,127    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_105,77     |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_106,20     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_107,37     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_107,85     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_108,116    |                0     |          -4.179e-05  |
+-----------------+----------------------+----------------------+
| con2_109,61     |                0     |          -0.00569666 |
+-----------------+----------------------+----------------------+
| con2_110,5      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_111,32     |               -0     |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_112,4      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_113,100    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_113,101    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_114,119    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_115,83     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_115,128    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_116,60     |               -0     |          -1.76e-06   |
+-----------------+----------------------+----------------------+
| con2_117,35     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_117,92     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_118,79     |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_119,77     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_120,19     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_121,104    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_122,11     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_122,14     |               -1e-08 |          -1.518e-05  |
+-----------------+----------------------+----------------------+
| con2_123,21     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_124,47     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_124,82     |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_125,124    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_126,108    |                0     |          -0.00024339 |
+-----------------+----------------------+----------------------+
| con2_127,9      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_128,46     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_129,7      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_129,72     |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_130,82     |                1e-08 |          -0.00218926 |
+-----------------+----------------------+----------------------+
| con2_131,56     |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_131,112    |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_132,102    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_133,21     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_134,142    |                2e-08 |          -1.84e-06   |
+-----------------+----------------------+----------------------+
| con2_135,134    |                1e-08 |          -1.84e-06   |
+-----------------+----------------------+----------------------+
| con2_136,8      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_136,140    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_137,51     |                3e-08 |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_138,160    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_139,114    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_140,8      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_140,141    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_141,8      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_142,70     |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_142,86     |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_143,78     |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_143,141    |               -5e-08 |          -3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_144,45     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_145,26     |               -0     |          -5.7e-07    |
+-----------------+----------------------+----------------------+
| con2_146,86     |                1e-08 |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_147,58     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_148,27     |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_148,166    |               -8e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_149,103    |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_150,84     |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_151,80     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_152,24     |                1e-08 |          -1.264e-05  |
+-----------------+----------------------+----------------------+
| con2_153,1      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_154,57     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_155,75     |                0     |          -1.103e-05  |
+-----------------+----------------------+----------------------+
| con2_156,138    |                8e-08 |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_157,161    |                3e-08 |          -1.74e-06   |
+-----------------+----------------------+----------------------+
| con2_158,90     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_159,12     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_160,151    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_161,162    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_162,139    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_163,12     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_164,138    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_165,164    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_166,136    |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.0039072601274034e-06
Total relative constraint violation: 0.07176540263219451
*******************************************************************************

Final best objective: 10749578.755439308
Number of nlp problem solved: 34
Total number of iteration: 5
Solver_time: 39.90 seconds
Heuristic elapsed time: 42.31 seconds

