Water Network: d12 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(61, 23), (1, 31), (29, 17), (58, 43), (67, 58), (43, 72), (17, 7), (22, 49), (46, 61), (73, 29), (72, 33), (70, 69), (63, 62), (7, 50), (24, 34), (65, 73)}
super_source_out_arc: [(1, 31), (31, 28), (31, 38)] 

Objective:  3416257.243858388
Solve_result:  solved
Solve_time: 0.39816900000000005 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [71, 69, 68, 66, 60, 56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 71)  True    34,16,257     65,79,539     1.01s       limit         No        1.46s
(25, 69)  True    34,16,257     34,77,496     0.25s       solved        No        1.75s
(35, 68)  True    34,16,257     52,46,180     0.94s       limit         No        2.71s
(2, 66)   True    34,16,257     34,22,896     0.17s       solved        No        2.91s
(69, 60)  True    34,16,257     34,10,378     0.17s       solved        Yes       3.1s

visited_nodes: [71, 69, 68, 66, 60]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [56, 32, 33, 16, 35, 39, 25, 12, 40, 52, 45, 14, 6, 36, 13, 53, 44, 47, 57] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 56)  True    34,10,378     36,74,793     0.37s       solved        No        3.51s
(20, 32)  True    34,10,378     34,35,359     0.74s       solved        No        4.28s
(4, 33)   True    34,10,378     57,91,487     0.82s       solved        No        5.12s
(32, 16)  True    34,10,378     34,27,241     0.1s        solved        No        5.24s
(15, 35)  True    34,10,378     43,21,249     1.03s       limit         No        6.31s
(54, 39)  True    34,10,378     34,17,807     0.1s        solved        No        6.43s
(39, 25)  True    34,10,378     34,36,256     0.29s       solved        No        6.74s
(16, 12)  True    34,10,378     34,38,247     0.1s        solved        No        6.87s
(11, 40)  True    34,10,378     34,14,269     0.09s       solved        No        7.0s
(44, 52)  True    34,10,378     34,42,385     0.23s       solved        No        7.26s
(47, 45)  True    34,10,378     34,21,839     0.2s        solved        No        7.48s
(52, 14)  True    34,10,378     34,28,835     0.09s       solved        No        7.6s
(53, 6)   True    34,10,378     43,00,422     1.03s       limit         No        8.65s
(48, 36)  True    34,10,378     34,16,077     0.09s       solved        No        8.77s
(10, 13)  True    34,10,378     34,21,725     0.09s       solved        No        8.88s
(8, 53)   True    34,10,378     35,02,876     0.18s       solved        No        9.1s
(45, 44)  True    34,10,378     35,02,498     0.43s       solved        No        9.56s
(13, 47)  True    34,10,378     34,15,011     0.1s        solved        No        9.68s
(37, 57)  True    34,10,378     35,99,930     0.45s       solved        No        10.16s

**********************************Final best results******************************************

Water Network: d12
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,31       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,51       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,18       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,39       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,64       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,68       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_6,27       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_6,40       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_7,50       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,36       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,53       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,49       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,28      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,45      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,6       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,16      |                2e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_12,32      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_13,10      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,66      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,11      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,20      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,56      |               -2e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_19,14      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_20,21      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,9       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,49      |                1e-08 |          -0.00185004 |
+-----------------+----------------------+----------------------+
| con2_23,56      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_23,62      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,34      |                0     |          -0.00448428 |
+-----------------+----------------------+----------------------+
| con2_25,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,55      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,44      |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_27,19      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,50      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_29,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,13      |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,36      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,16      |               -2e-08 |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_32,20      |                2e-08 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_32,21      |                2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_33,4       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,64      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,26      |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_35,11      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,15      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,48      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,57      |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_38,30      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,31      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,54      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,69      |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,11      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_40,35      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,66      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,72      |                4e-08 |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_44,19      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_44,45      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,47      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_46,61      |                2e-08 |          -0.00019726 |
+-----------------+----------------------+----------------------+
| con2_47,10      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_47,13      |                0     |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_48,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_48,34      |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_49,28      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_50,45      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,52      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,14      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,44      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,6       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,19      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_54,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,54      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,12      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_57,33      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_58,43      |                2e-08 |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_59,5       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,71      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,23      |                3e-08 |          -1.79e-06   |
+-----------------+----------------------+----------------------+
| con2_62,37      |               -0     |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_62,57      |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_63,62      |                1e-08 |          -1.104e-05  |
+-----------------+----------------------+----------------------+
| con2_64,38      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,73      |                9e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_66,2       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,52      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_67,58      |                5e-08 |          -3.8e-07    |
+-----------------+----------------------+----------------------+
| con2_68,35      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,42      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_69,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_69,60      |                0     |           3.04819    |
+-----------------+----------------------+----------------------+
| con2_70,69      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,5       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,59      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_72,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,29      |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 7.043159604395768e-07
Total relative constraint violation: 3.0547320921213634
*******************************************************************************

Final best objective: 3410377.8684029435
Number of nlp problem solved: 25
Total number of iteration: 2
Solver_time: 9.47 seconds
Heuristic elapsed time: 10.17 seconds

