Water Network: d13 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

Objective:  14896324.029204786
Solve_result:  solved
Solve_time: 0.07464699999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    True    1,48,96,324   1,51,76,153   0.02s       solved        No        0.11s

**********************************Final best results******************************************

Water Network: d13
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |             -1e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_2,6        |             -4.6e-07 |               -3e-08 |
+-----------------+----------------------+----------------------+
| con2_3,7        |             -4e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,10       |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,6        |             -4e-08   |               -1e-08 |
+-----------------+----------------------+----------------------+
| con2_4,11       |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,9        |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,3        |             -0       |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,2       |             -1e-08   |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,1       |             -1.1e-07 |               -0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.754033157196915e-07
Total relative constraint violation: 5.6567321155497567e-08
*******************************************************************************

Final best objective: 14896324.029204786
Number of nlp problem solved: 2
Total number of iteration: 1
Solver_time: 0.09 seconds
Heuristic elapsed time: 0.11 seconds

