Water Network: d13 

Testing bound_push=0.003864867316791526, bound_frac=0.0009430501752693274
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003864867316791526
bound_frac = 0.0009430501752693274
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896325.214236649
Testing bound_push=0.0006879432230843016, bound_frac=0.006973152469339835
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0006879432230843016
bound_frac = 0.006973152469339835
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896325.214236809
Testing bound_push=0.004858964807749147, bound_frac=0.0013709297574593978
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004858964807749147
bound_frac = 0.0013709297574593978
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896325.214236628
Testing bound_push=1e-06, bound_frac=0.008582066131336365
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.008582066131336365
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896325.214236666
Testing bound_push=0.005356013553227958, bound_frac=0.001584869548554433
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005356013553227958
bound_frac = 0.001584869548554433
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896325.214236628
Testing bound_push=0.0014490470623396282, bound_frac=0.007647536161527261
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0014490470623396282
bound_frac = 0.007647536161527261
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896325.21423662
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

min_demand: 0.0
max_demand: 0.0068
max_flow: 0.024900000000000002
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0014490470623396282
bound_frac = 0.007647536161527261
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  14896325.21423662
Solve_result:  solved
Solve_time: 0.06265799999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    True    1,48,96,325   1,51,76,154   0.01s       solved        No        0.61s

**********************************Final best results******************************************

Water Network: d13
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,10       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,3        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,2       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,1       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.3253778635572214e-16
Total relative constraint violation: 5.658866664622217e-12
*******************************************************************************

Final best objective: 14896325.21423662
Number of nlp problem solved: 14
Total number of iteration: 1
Solver_time: 0.54 seconds
Heuristic elapsed time: 0.61 seconds

