Water Network: d13 

Testing bound_push=0.0005601168998439525, bound_frac=0.005754100360892348
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0005601168998439525
bound_frac: 0.005754100360892348
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005601168998439525
bound_frac = 0.005754100360892348
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266943
Testing bound_push=0.00082460522021795, bound_frac=0.007036216214249098
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00082460522021795
bound_frac: 0.007036216214249098
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00082460522021795
bound_frac = 0.007036216214249098
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266976
Testing bound_push=6.582262706140743e-05, bound_frac=0.004568251731487737
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 6.582262706140743e-05
bound_frac: 0.004568251731487737
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.582262706140743e-05
bound_frac = 0.004568251731487737
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266954
Testing bound_push=0.00022942398047298544, bound_frac=0.004621064004200272
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00022942398047298544
bound_frac: 0.004621064004200272
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022942398047298544
bound_frac = 0.004621064004200272
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266943
Testing bound_push=1.8167195454500942e-06, bound_frac=0.0038098356675516126
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 1.8167195454500942e-06
bound_frac: 0.0038098356675516126
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1.8167195454500942e-06
bound_frac = 0.0038098356675516126
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266958
Testing bound_push=0.00016976863032971105, bound_frac=0.01
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00016976863032971105
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016976863032971105
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266958
Testing bound_push=0.0003764423286386946, bound_frac=0.009231311208367137
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.0003764423286386946
bound_frac: 0.009231311208367137
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003764423286386946
bound_frac = 0.009231311208367137
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.02126697
Testing bound_push=0.00032616933771574996, bound_frac=0.008628607289013376
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00032616933771574996
bound_frac: 0.008628607289013376
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032616933771574996
bound_frac = 0.008628607289013376
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 14896324.021266935
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(11, 1), (9, 3), (3, 7), (3, 10), (8, 9), (4, 11), (10, 2)}
super_source_out_arc: [(8, 9), (9, 3), (3, 7), (3, 10), (10, 2), (2, 6), (2, 4)] 

bound_push: 0.00032616933771574996
bound_frac: 0.008628607289013376
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032616933771574996
bound_frac = 0.008628607289013376
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  14896324.021266935
Solve_result:  solved
Solve_time: 0.15894799999999987 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [6] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 6)    True    1,48,96,324   1,51,76,153   0.07s       solved        No        1.93s

**********************************Final best results******************************************

Water Network: d13
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_2,4        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_2,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,7        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_3,10       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,6        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_9,3        |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_10,2       |                    0 |                    0 |
+-----------------+----------------------+----------------------+
| con2_11,1       |                    0 |                    0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.75661748772427e-11
Total relative constraint violation: 5.6588267427847275e-12
*******************************************************************************

Final best objective: 14896324.021266935
Number of nlp problem solved: 10
Total number of iteration: 1
Solver_time: 1.55 seconds
Heuristic elapsed time: 1.94 seconds

