Water Network: d15_foss_poly_0 

Testing bound_push=0.0008573615150804689, bound_frac=0.0073031292752703215
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008573615150804689
bound_frac: 0.0073031292752703215
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008573615150804689
bound_frac = 0.0073031292752703215
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364672
Testing bound_push=0.00042873785099927197, bound_frac=0.006470552108418108
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00042873785099927197
bound_frac: 0.006470552108418108
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042873785099927197
bound_frac = 0.006470552108418108
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364705
Testing bound_push=0.0005892044091498504, bound_frac=0.003753490465660054
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005892044091498504
bound_frac: 0.003753490465660054
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005892044091498504
bound_frac = 0.003753490465660054
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364707
Testing bound_push=0.00048283595380160625, bound_frac=0.005455081213339112
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00048283595380160625
bound_frac: 0.005455081213339112
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00048283595380160625
bound_frac = 0.005455081213339112
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15428795
Testing bound_push=0.0001579968468587742, bound_frac=0.008183509543619981
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001579968468587742
bound_frac: 0.008183509543619981
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001579968468587742
bound_frac = 0.008183509543619981
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364674
Testing bound_push=0.001, bound_frac=0.008117457202590248
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.008117457202590248
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.008117457202590248
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68287595.21764737
Testing bound_push=0.0009193909609473193, bound_frac=0.004232969019109831
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009193909609473193
bound_frac: 0.004232969019109831
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009193909609473193
bound_frac = 0.004232969019109831
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.17097393
Testing bound_push=0.0008809404548163892, bound_frac=0.00983265004944963
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008809404548163892
bound_frac: 0.00983265004944963
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008809404548163892
bound_frac = 0.00983265004944963
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.17097363
Testing bound_push=0.00020303048518098842, bound_frac=0.0012448608361109751
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00020303048518098842
bound_frac: 0.0012448608361109751
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00020303048518098842
bound_frac = 0.0012448608361109751
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66777787.61394354
Testing bound_push=5.0730049061972215e-05, bound_frac=0.007304197856836026
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 5.0730049061972215e-05
bound_frac: 0.007304197856836026
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.0730049061972215e-05
bound_frac = 0.007304197856836026
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15428835
Testing bound_push=0.0009124864585099581, bound_frac=0.00667699621644377
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009124864585099581
bound_frac: 0.00667699621644377
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009124864585099581
bound_frac = 0.00667699621644377
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364674
Testing bound_push=0.0008951897222599112, bound_frac=0.0025689203500486577
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008951897222599112
bound_frac: 0.0025689203500486577
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008951897222599112
bound_frac = 0.0025689203500486577
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66948938.46135059
Testing bound_push=0.0008771613641280474, bound_frac=0.0068120678633631975
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008771613641280474
bound_frac: 0.0068120678633631975
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008771613641280474
bound_frac = 0.0068120678633631975
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364708
Testing bound_push=6.31277508706795e-05, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 6.31277508706795e-05
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.31277508706795e-05
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66805838.4566
Testing bound_push=3.945126431851512e-05, bound_frac=0.004154529953953939
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 3.945126431851512e-05
bound_frac: 0.004154529953953939
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.945126431851512e-05
bound_frac = 0.004154529953953939
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364707
Testing bound_push=0.0006631363605459181, bound_frac=0.005383916785453611
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006631363605459181
bound_frac: 0.005383916785453611
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006631363605459181
bound_frac = 0.005383916785453611
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364668
Testing bound_push=0.0008563855543736531, bound_frac=0.0012814735395982938
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008563855543736531
bound_frac: 0.0012814735395982938
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008563855543736531
bound_frac = 0.0012814735395982938
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68287595.21764703
Testing bound_push=0.0007570580690149631, bound_frac=0.0025782638727638012
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007570580690149631
bound_frac: 0.0025782638727638012
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007570580690149631
bound_frac = 0.0025782638727638012
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15426415
Testing bound_push=9.127234398583285e-05, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 9.127234398583285e-05
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.127234398583285e-05
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.62551356
Testing bound_push=5.215821167973705e-05, bound_frac=0.0012691710637613776
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 5.215821167973705e-05
bound_frac: 0.0012691710637613776
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.215821167973705e-05
bound_frac = 0.0012691710637613776
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15335387
Testing bound_push=0.00033613298494117533, bound_frac=0.0023254891446969532
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00033613298494117533
bound_frac: 0.0023254891446969532
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033613298494117533
bound_frac = 0.0023254891446969532
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15411012
Testing bound_push=0.0007282307940770871, bound_frac=0.0003746373811272753
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007282307940770871
bound_frac: 0.0003746373811272753
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007282307940770871
bound_frac = 0.0003746373811272753
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364675
Testing bound_push=0.00033981858768622366, bound_frac=2.5479635009555916e-05
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00033981858768622366
bound_frac: 2.5479635009555916e-05
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033981858768622366
bound_frac = 2.5479635009555916e-05
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.17100634
Testing bound_push=0.00010534464054340952, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00010534464054340952
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010534464054340952
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66719675.51406901
Testing bound_push=7.038510971053846e-05, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 7.038510971053846e-05
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.038510971053846e-05
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.62551424
Testing bound_push=8.558050294720578e-05, bound_frac=0.0016867005614338597
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 8.558050294720578e-05
bound_frac: 0.0016867005614338597
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.558050294720578e-05
bound_frac = 0.0016867005614338597
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.625513054
Testing bound_push=0.0006503201198805144, bound_frac=0.00025641711779296684
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006503201198805144
bound_frac: 0.00025641711779296684
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006503201198805144
bound_frac = 0.00025641711779296684
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66805838.45660001
Testing bound_push=0.0001042388193951587, bound_frac=0.0003356088569482701
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001042388193951587
bound_frac: 0.0003356088569482701
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001042388193951587
bound_frac = 0.0003356088569482701
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.15364628
Testing bound_push=0.0001071299557896785, bound_frac=0.0005175393437030948
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001071299557896785
bound_frac: 0.0005175393437030948
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001071299557896785
bound_frac = 0.0005175393437030948
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68287595.21764733
Testing bound_push=8.06916985912222e-05, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 8.06916985912222e-05
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.06916985912222e-05
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 69006298.77997825
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 8.558050294720578e-05
bound_frac: 0.0016867005614338597
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 8.558050294720578e-05
bound_frac = 0.0016867005614338597
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399735.625513054
Solve_result:  solved
Solve_time: 0.19130700000000012 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,90,00,419   0.08s       solved        No        7.96s
(11, 26)  True    6,63,99,736   6,75,03,726   0.1s        solved        No        8.07s
(29, 16)  True    6,63,99,736   6,81,37,044   0.08s       solved        No        8.16s
(12, 13)  True    6,63,99,736   6,77,64,677   0.15s       solved        No        8.32s
(36, 35)  True    6,63,99,736   6,66,37,217   0.05s       solved        No        8.38s
(26, 15)  True    6,63,99,736   6,77,37,595   0.12s       solved        No        8.52s
(18, 2)   True    6,63,99,736   6,77,44,348   0.03s       solved        No        8.56s
(10, 32)  True    6,63,99,736   6,69,26,902   0.04s       solved        No        8.61s
(2, 3)    True    6,63,99,736   7,14,38,838   0.11s       solved        No        8.73s
(15, 22)  True    6,63,99,736   6,77,06,266   0.1s        solved        No        8.84s
(22, 21)  True    6,63,99,736   6,79,43,413   0.05s       solved        No        8.9s
(15, 20)  True    6,63,99,736   6,77,51,725   0.06s       solved        No        8.97s
(19, 12)  True    6,63,99,736   6,83,94,129   0.25s       solved        No        9.23s
(7, 6)    True    6,63,99,736   6,99,78,458   0.11s       solved        No        9.35s
(16, 25)  True    6,63,99,736   6,97,16,664   0.08s       solved        No        9.44s
(23, 24)  True    6,63,99,736   6,65,68,211   0.02s       solved        No        9.48s
(6, 5)    True    6,63,99,736   6,87,72,054   0.13s       solved        No        9.62s
(33, 29)  True    6,63,99,736   6,84,95,450   0.11s       solved        No        9.73s
(35, 30)  True    6,63,99,736   7,02,99,897   0.27s       solved        No        10.01s
(29, 28)  True    6,63,99,736   6,72,55,935   0.04s       solved        No        10.06s
(24, 7)   True    6,63,99,736   6,92,27,301   0.14s       solved        No        10.22s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -4e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |              5e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -1e-07   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              7e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -1e-07   |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |              1.8e-07 |          -7.147e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |              4e-08   |          -0.00017689 |
+-----------------+----------------------+----------------------+
| con2_6,7        |              5e-08   |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |              7e-08   |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |              2e-08   |          -7.44e-06   |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -7e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |              4e-08   |          -2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |              1e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |             -2e-08   |          -3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |              6e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -1.1e-07 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -7e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |              3e-08   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -8e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_20,15      |              3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |             -9e-08   |          -1.2e-06    |
+-----------------+----------------------+----------------------+
| con2_21,22      |              5e-08   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -1.3e-07 |          -5.3e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |              4e-08   |          -6e-07      |
+-----------------+----------------------+----------------------+
| con2_23,25      |              2e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |              4e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |              1e-07   |          -5.21e-06   |
+-----------------+----------------------+----------------------+
| con2_25,8       |              6e-08   |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |              6e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |              6e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |              5e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |              2e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |              7e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |              5e-08   |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_30,35      |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |              4e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -5e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |              3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |              1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.5473964681286057e-06
Total relative constraint violation: 0.00026663009539754844
*******************************************************************************

Final best objective: 66399735.625513054
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 9.83 seconds
Heuristic elapsed time: 10.22 seconds

