Water Network: d15_foss_poly_0 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  67829670.15461262
Solve_result:  solved
Solve_time: 0.165141 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 19, 26, 16, 13, 35, 10, 15, 2, 3, 22, 21, 12, 24, 5, 29, 8, 9, 14, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,78,29,670   7,05,69,845   0.08s       solved        No        0.27s
(20, 19)  True    6,78,29,670   6,79,89,459   0.04s       solved        No        0.32s
(27, 26)  True    6,78,29,670   6,95,00,019   0.06s       solved        No        0.39s
(27, 16)  True    6,78,29,670   6,98,49,733   0.16s       solved        No        0.56s
(14, 13)  True    6,78,29,670   6,86,19,907   0.23s       solved        No        0.81s
(34, 35)  True    6,78,29,670   6,87,80,518   0.07s       solved        No        0.9s
(32, 10)  True    6,78,29,670   6,78,75,003   0.05s       solved        No        0.96s
(16, 15)  True    6,78,29,670   6,91,21,938   0.19s       solved        No        1.16s
(18, 2)   True    6,78,29,670   6,86,84,508   0.04s       solved        No        1.21s
(2, 3)    True    6,78,29,670   7,42,94,212   0.11s       solved        No        1.33s
(23, 22)  True    6,78,29,670   6,86,56,991   0.09s       solved        No        1.43s
(6, 21)   True    6,78,29,670   6,78,80,854   0.1s        solved        No        1.54s
(19, 12)  True    6,78,29,670   6,90,90,268   0.16s       solved        No        1.71s
(8, 24)   True    6,78,29,670   8,54,08,903   0.47s       solved        No        2.19s
(6, 5)    True    6,78,29,670   6,81,43,140   0.1s        solved        No        2.3s
(33, 29)  True    6,78,29,670   7,06,18,388   0.09s       solved        No        2.4s
(28, 8)   True    6,78,29,670   9,07,11,099   0.22s       solved        No        2.64s
(30, 9)   True    6,78,29,670   6,78,46,838   0.04s       solved        No        2.68s
(20, 14)  True    6,78,29,670   6,93,80,112   0.06s       solved        No        2.76s
(9, 28)   True    6,78,29,670   7,98,24,366   0.48s       solved        No        3.25s
(24, 7)   True    6,78,29,670   7,33,41,712   0.23s       solved        No        3.49s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |             -4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |              5e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |             -1e-07   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |              7e-08   |          -2.3e-07    |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -1.2e-07 |          -2.25e-06   |
+-----------------+----------------------+----------------------+
| con2_5,6        |              1.2e-07 |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |             -3e-08   |          -3.64e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |              4e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |              6e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |              4e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |              3e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |             -5e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |             -5e-08   |          -0.00025203 |
+-----------------+----------------------+----------------------+
| con2_12,4       |              2e-08   |          -4.2e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |             -9e-08   |          -5.5e-06    |
+-----------------+----------------------+----------------------+
| con2_13,14      |              4e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_14,20      |              1e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_14,21      |              2e-08   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |              1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,22      |             -3e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |             -1e-08   |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,29      |              4e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |             -1.1e-07 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |             -7e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |              3e-08   |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,12      |             -4e-08   |          -1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_19,20      |              9e-08   |          -2.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |              3e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |              1e-07   |          -2.003e-05  |
+-----------------+----------------------+----------------------+
| con2_21,22      |              5e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |             -1.3e-07 |          -3e-07      |
+-----------------+----------------------+----------------------+
| con2_22,23      |              3e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |              1e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |              4e-08   |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |              8e-08   |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_25,8       |             -6e-08   |          -1.21e-06   |
+-----------------+----------------------+----------------------+
| con2_26,15      |             -4e-08   |          -3e-07      |
+-----------------+----------------------+----------------------+
| con2_26,27      |              5e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |              6e-08   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |              5e-08   |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |              2e-08   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |              6e-08   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |             -7e-08   |          -0.0001635  |
+-----------------+----------------------+----------------------+
| con2_30,35      |              4e-08   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |             -5e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,34      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |             -0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |              0       |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |             -5e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |              3e-08   |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |              6e-08   |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |             -0       |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 2.5656251365688396e-06
Total relative constraint violation: 0.0004516300872250073
*******************************************************************************

Final best objective: 67829670.15461262
Number of nlp problem solved: 22
Total number of iteration: 1
Solver_time: 3.23 seconds
Heuristic elapsed time: 3.49 seconds

