Water Network: d15_foss_poly_0 

Testing bound_push=0.0062642890166645674, bound_frac=0.006337052964976434
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0062642890166645674
bound_frac = 0.006337052964976434
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66666606.61519175
Testing bound_push=0.00282217706414123, bound_frac=0.002721731854506979
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00282217706414123
bound_frac = 0.002721731854506979
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67694553.89860117
Testing bound_push=0.009169502114581125, bound_frac=0.0054103782020292765
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009169502114581125
bound_frac = 0.0054103782020292765
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829671.51176415
Testing bound_push=0.008537001111527793, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008537001111527793
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399736.30451231
Testing bound_push=0.01, bound_frac=0.004915638506606524
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.004915638506606524
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197148.3338077
Testing bound_push=0.01, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66785150.801231004
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008537001111527793
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399736.30451231
Solve_result:  solved
Solve_time: 0.5433490000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,92,99,640   0.07s       solved        No        3.13s
(11, 26)  True    6,63,99,736   6,71,48,083   0.11s       solved        No        4.03s
(29, 16)  True    6,63,99,736   6,80,24,445   0.08s       solved        No        4.77s
(12, 13)  True    6,63,99,736   6,77,64,676   0.14s       solved        No        5.67s
(36, 35)  True    6,63,99,736   6,66,37,217   0.07s       solved        No        6.14s
(26, 15)  True    6,63,99,736   6,77,44,613   0.13s       solved        No        7.04s
(18, 2)   True    6,63,99,736   6,77,44,348   0.03s       solved        No        7.41s
(10, 32)  True    6,63,99,736   6,69,15,524   0.07s       solved        No        7.93s
(2, 3)    True    6,63,99,736   7,14,38,096   0.09s       solved        No        8.64s
(15, 22)  True    6,63,99,736   6,77,72,782   0.2s        solved        No        9.68s
(22, 21)  True    6,63,99,736   6,78,66,903   0.07s       solved        No        10.22s
(15, 20)  True    6,63,99,736   6,77,51,725   0.06s       solved        No        10.67s
(19, 12)  True    6,63,99,736   6,83,94,127   0.1s        solved        No        12.13s
(7, 6)    True    6,63,99,736   6,86,43,489   0.07s       solved        No        12.81s
(16, 25)  True    6,63,99,736   6,94,72,636   0.09s       solved        No        13.74s
(23, 24)  True    6,63,99,736   6,65,68,211   0.03s       solved        No        14.0s
(6, 5)    True    6,63,99,736   6,64,27,282   0.02s       solved        No        14.24s
(33, 29)  True    6,63,99,736   6,84,78,400   0.11s       solved        No        15.11s
(35, 30)  True    6,63,99,736   6,89,59,095   0.17s       solved        No        16.56s
(29, 28)  True    6,63,99,736   6,71,50,132   0.06s       solved        No        16.99s
(24, 7)   True    6,63,99,736   6,89,97,453   0.11s       solved        No        17.79s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |                    0 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |          -1.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |          -7.329e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |          -0.00018783 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_7,24       |                    0 |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_8,28       |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |                    0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |                    0 |          -7.46e-06   |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |                    0 |          -2.8e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |                    0 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |                   -0 |          -3.2e-07    |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_15,22      |                   -0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                   -0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |                   -0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |                   -0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |                    0 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                   -0 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_20,15      |                    0 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |                   -0 |          -1.2e-06    |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_22,7       |                   -0 |          -5.3e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |                    0 |          -6e-07      |
+-----------------+----------------------+----------------------+
| con2_23,25      |                    0 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |                    0 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |                    0 |          -5.22e-06   |
+-----------------+----------------------+----------------------+
| con2_25,8       |                    0 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |                   -0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |                    0 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_27,16      |                   -0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |                    0 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |                    0 |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_30,35      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |                    0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |                    0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,1       |                   -0 |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 9.984164349166068e-12
Total relative constraint violation: 0.00027941946805075835
*******************************************************************************

Final best objective: 66399736.30451231
Number of nlp problem solved: 154
Total number of iteration: 1
Solver_time: 16.03 seconds
Heuristic elapsed time: 17.79 seconds

