Water Network: d15_foss_poly_0 

Testing bound_push=0.0007546857239899156, bound_frac=0.0027029514300278474
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007546857239899156
bound_frac: 0.0027029514300278474
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007546857239899156
bound_frac = 0.0027029514300278474
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.0580214
Testing bound_push=0.0006765701077332202, bound_frac=0.002230627688868012
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006765701077332202
bound_frac: 0.002230627688868012
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006765701077332202
bound_frac = 0.002230627688868012
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.55120889
Testing bound_push=0.0006184799520675753, bound_frac=0.008900961469802167
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006184799520675753
bound_frac: 0.008900961469802167
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006184799520675753
bound_frac = 0.008900961469802167
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.551206164
Testing bound_push=0.0004987012813239004, bound_frac=0.005610042115746217
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004987012813239004
bound_frac: 0.005610042115746217
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004987012813239004
bound_frac = 0.005610042115746217
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67397861.69961149
Testing bound_push=0.0002706177253003551, bound_frac=0.0072664684312263835
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002706177253003551
bound_frac: 0.0072664684312263835
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002706177253003551
bound_frac = 0.0072664684312263835
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00112556
Testing bound_push=0.00042311775536350144, bound_frac=0.007043919295831199
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00042311775536350144
bound_frac: 0.007043919295831199
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042311775536350144
bound_frac = 0.007043919295831199
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00048438
Testing bound_push=0.0009070315262598284, bound_frac=0.0057436164740334306
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009070315262598284
bound_frac: 0.0057436164740334306
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009070315262598284
bound_frac = 0.0057436164740334306
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68123151.69763406
Testing bound_push=0.0009122861706214464, bound_frac=0.008159375238691698
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009122861706214464
bound_frac: 0.008159375238691698
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009122861706214464
bound_frac = 0.008159375238691698
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68138416.75705184
Testing bound_push=5.873281500515655e-05, bound_frac=0.003358673470684562
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 5.873281500515655e-05
bound_frac: 0.003358673470684562
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.873281500515655e-05
bound_frac = 0.003358673470684562
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00048469
Testing bound_push=1e-06, bound_frac=0.007173653444698121
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.007173653444698121
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.007173653444698121
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.5512087
Testing bound_push=0.0003083401496538356, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003083401496538356
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003083401496538356
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00048475
Testing bound_push=0.0009700434924946324, bound_frac=0.007580458002994125
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009700434924946324
bound_frac: 0.007580458002994125
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009700434924946324
bound_frac = 0.007580458002994125
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67724229.42279406
Testing bound_push=0.0008424847595242136, bound_frac=0.008353417913488577
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008424847595242136
bound_frac: 0.008353417913488577
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008424847595242136
bound_frac = 0.008353417913488577
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00048469
Testing bound_push=1e-06, bound_frac=0.005658906949711015
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.005658906949711015
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.005658906949711015
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.5512087
Testing bound_push=1e-06, bound_frac=0.007497767099294256
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.007497767099294256
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.007497767099294256
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.5512087
Testing bound_push=0.0002989561850501494, bound_frac=0.009931792388795954
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002989561850501494
bound_frac: 0.009931792388795954
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002989561850501494
bound_frac = 0.009931792388795954
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00048473
Testing bound_push=0.0008510993761957502, bound_frac=0.008594436771963225
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0008510993761957502
bound_frac: 0.008594436771963225
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008510993761957502
bound_frac = 0.008594436771963225
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68287595.05322926
Testing bound_push=0.0006795935801132653, bound_frac=0.008525470076433776
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006795935801132653
bound_frac: 0.008525470076433776
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006795935801132653
bound_frac = 0.008525470076433776
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00008518
Testing bound_push=0.00011072796769343504, bound_frac=0.0076997836664203035
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00011072796769343504
bound_frac: 0.0076997836664203035
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00011072796769343504
bound_frac = 0.0076997836664203035
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68357478.43775097
Testing bound_push=0.0002824314285301563, bound_frac=0.007904687100583322
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002824314285301563
bound_frac: 0.007904687100583322
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002824314285301563
bound_frac = 0.007904687100583322
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00049607
Testing bound_push=0.0004593019803989316, bound_frac=0.008418832738503123
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004593019803989316
bound_frac: 0.008418832738503123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004593019803989316
bound_frac = 0.008418832738503123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.05801678
Testing bound_push=0.0007400295858445715, bound_frac=0.006181775632900966
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007400295858445715
bound_frac: 0.006181775632900966
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007400295858445715
bound_frac = 0.006181775632900966
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.0011024
Testing bound_push=0.0005680577707986315, bound_frac=0.00880928961498284
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005680577707986315
bound_frac: 0.00880928961498284
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005680577707986315
bound_frac = 0.00880928961498284
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 68197147.05802141
Testing bound_push=0.00036165130989496857, bound_frac=0.008455783846013745
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00036165130989496857
bound_frac: 0.008455783846013745
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00036165130989496857
bound_frac = 0.008455783846013745
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00048341
Testing bound_push=0.0003732870815531894, bound_frac=0.008236374046921326
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003732870815531894
bound_frac: 0.008236374046921326
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003732870815531894
bound_frac = 0.008236374046921326
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00108196
Testing bound_push=0.0005494866540295139, bound_frac=0.0070469471238690925
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005494866540295139
bound_frac: 0.0070469471238690925
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005494866540295139
bound_frac = 0.0070469471238690925
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66777787.47101678
Testing bound_push=0.000617618539621815, bound_frac=0.006076774223906903
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000617618539621815
bound_frac: 0.006076774223906903
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000617618539621815
bound_frac = 0.006076774223906903
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.00051175
Testing bound_push=0.0005522309371819472, bound_frac=0.0090226416045655
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005522309371819472
bound_frac: 0.0090226416045655
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005522309371819472
bound_frac = 0.0090226416045655
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66832312.44621749
Testing bound_push=0.0004342936407386861, bound_frac=0.008227877554778894
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004342936407386861
bound_frac: 0.008227877554778894
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004342936407386861
bound_frac = 0.008227877554778894
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 66399735.5512089
Testing bound_push=0.00035675021058631084, bound_frac=0.008633567362978123
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00035675021058631084
bound_frac: 0.008633567362978123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035675021058631084
bound_frac = 0.008633567362978123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 67829670.0004847
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006184799520675753
bound_frac: 0.008900961469802167
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006184799520675753
bound_frac = 0.008900961469802167
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  66399735.551206164
Solve_result:  solved
Solve_time: 0.34397099999999803 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    6,63,99,736   6,94,21,443   0.14s       solved        No        16.37s
(11, 26)  True    6,63,99,736   6,75,03,726   0.4s        solved        No        16.79s
(29, 16)  True    6,63,99,736   6,83,79,797   0.26s       solved        No        17.08s
(12, 13)  True    6,63,99,736   6,78,33,690   0.74s       solved        No        17.84s
(36, 35)  True    6,63,99,736   6,66,46,507   0.13s       solved        No        18.0s
(26, 15)  True    6,63,99,736   6,77,02,974   0.95s       solved        No        18.98s
(18, 2)   True    6,63,99,736   6,77,44,348   0.09s       solved        No        19.1s
(10, 32)  True    6,63,99,736   6,69,26,902   0.11s       solved        No        19.25s
(2, 3)    True    6,63,99,736   7,14,64,158   0.23s       solved        No        19.52s
(15, 22)  True    6,63,99,736   6,77,06,266   0.23s       solved        No        19.78s
(22, 21)  True    6,63,99,736   6,79,43,412   0.15s       solved        No        19.96s
(15, 20)  True    6,63,99,736   6,77,51,725   0.17s       solved        No        20.16s
(19, 12)  True    6,63,99,736   6,83,94,129   0.25s       solved        No        20.43s
(7, 6)    True    6,63,99,736   7,06,78,518   0.24s       solved        No        20.7s
(16, 25)  True    6,63,99,736   6,94,70,717   0.23s       solved        No        20.97s
(23, 24)  True    6,63,99,736   6,65,68,211   0.07s       solved        No        21.08s
(6, 5)    True    6,63,99,736   6,92,10,389   0.35s       solved        No        21.47s
(33, 29)  True    6,63,99,736   6,84,87,777   0.21s       solved        No        21.71s
(35, 30)  True    6,63,99,736   7,03,03,008   0.51s       solved        No        22.25s
(29, 28)  True    6,63,99,736   6,72,72,954   0.13s       solved        No        22.41s
(24, 7)   True    6,63,99,736   6,92,28,236   0.21s       solved        No        22.66s

**********************************Final best results******************************************

Water Network: d15_foss_poly_0
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_3,4        |                1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                1e-08 |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -1e-08 |            5.29e-06  |
+-----------------+----------------------+----------------------+
| con2_5,13       |               -0     |            1.319e-05 |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -1e-08 |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,32      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,19      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,26      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -0     |            5.4e-07   |
+-----------------+----------------------+----------------------+
| con2_12,13      |                1e-08 |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_14,21      |                0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_15,22      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_16,25      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_17,2       |                1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_17,18      |                1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_19,12      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_19,20      |                1e-08 |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_21,6       |                1e-08 |            9e-08     |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_22,7       |                1e-08 |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -0     |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -1e-08 |            3.8e-07   |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -0     |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_27,16      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_34,35      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |            0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.8609847672894277e-07
Total relative constraint violation: 1.9811462197678927e-05
*******************************************************************************

Final best objective: 66399735.551206164
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 20.85 seconds
Heuristic elapsed time: 22.66 seconds

