Water Network: d16_foss_iron 

Testing bound_push=0.0005638287468996055, bound_frac=0.005890105923377575
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005638287468996055
bound_frac: 0.005890105923377575
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005638287468996055
bound_frac = 0.005890105923377575
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172714.29764017105
Testing bound_push=0.0009851685052667224, bound_frac=0.007083990620419159
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009851685052667224
bound_frac: 0.007083990620419159
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009851685052667224
bound_frac = 0.007083990620419159
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.9203373298
Testing bound_push=2.0930595890123135e-05, bound_frac=0.008545658387216304
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 2.0930595890123135e-05
bound_frac: 0.008545658387216304
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.0930595890123135e-05
bound_frac = 0.008545658387216304
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.9203373236
Testing bound_push=0.00014377698021111792, bound_frac=0.007798598617060123
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00014377698021111792
bound_frac: 0.007798598617060123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00014377698021111792
bound_frac = 0.007798598617060123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43272004373
Testing bound_push=0.0007229729648383611, bound_frac=0.00045626450428254986
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0007229729648383611
bound_frac: 0.00045626450428254986
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007229729648383611
bound_frac = 0.00045626450428254986
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732642
Testing bound_push=0.0006449680814374167, bound_frac=0.009628391409045218
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006449680814374167
bound_frac: 0.009628391409045218
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006449680814374167
bound_frac = 0.009628391409045218
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732813
Testing bound_push=0.0003328446798532114, bound_frac=0.0037276548176698038
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003328446798532114
bound_frac: 0.0037276548176698038
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003328446798532114
bound_frac = 0.0037276548176698038
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172714.29764017105
Testing bound_push=0.00046977456735050924, bound_frac=0.00424754107796332
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00046977456735050924
bound_frac: 0.00424754107796332
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046977456735050924
bound_frac = 0.00424754107796332
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732607
Testing bound_push=0.00019764834804743406, bound_frac=0.008219602653564155
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00019764834804743406
bound_frac: 0.008219602653564155
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00019764834804743406
bound_frac = 0.008219602653564155
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171727.03687453768
Testing bound_push=0.0006023334989292233, bound_frac=0.002940764772785894
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006023334989292233
bound_frac: 0.002940764772785894
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006023334989292233
bound_frac = 0.002940764772785894
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732633
Testing bound_push=0.0004952982661968504, bound_frac=0.01
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004952982661968504
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004952982661968504
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732598
Testing bound_push=1e-06, bound_frac=0.0036956176450863073
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.0036956176450863073
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0036956176450863073
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171731.80177273758
Testing bound_push=0.00045087166062506077, bound_frac=0.003842172660083224
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00045087166062506077
bound_frac: 0.003842172660083224
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00045087166062506077
bound_frac = 0.003842172660083224
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172724.38882116685
Testing bound_push=0.00022458403196559212, bound_frac=0.008430104671816171
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00022458403196559212
bound_frac: 0.008430104671816171
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022458403196559212
bound_frac = 0.008430104671816171
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43272004317
Testing bound_push=0.00046880860355131486, bound_frac=0.005838690991575199
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00046880860355131486
bound_frac: 0.005838690991575199
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046880860355131486
bound_frac = 0.005838690991575199
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732624
Testing bound_push=0.00038337688686083, bound_frac=0.008739627899917946
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00038337688686083
bound_frac: 0.008739627899917946
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00038337688686083
bound_frac = 0.008739627899917946
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172724.6008617309
Testing bound_push=1e-06, bound_frac=0.005781349220154608
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 1e-06
bound_frac: 0.005781349220154608
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.005781349220154608
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171731.80177273758
Testing bound_push=0.00043824287549689306, bound_frac=0.005072250533985863
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00043824287549689306
bound_frac: 0.005072250533985863
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00043824287549689306
bound_frac = 0.005072250533985863
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172714.29764017087
Testing bound_push=0.00023269238913079042, bound_frac=0.008377032732995001
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00023269238913079042
bound_frac: 0.008377032732995001
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023269238913079042
bound_frac = 0.008377032732995001
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172724.60086174012
Testing bound_push=0.00026962748367878185, bound_frac=0.007924712344359158
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00026962748367878185
bound_frac: 0.007924712344359158
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00026962748367878185
bound_frac = 0.007924712344359158
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43272004212
Testing bound_push=0.0002970229368897164, bound_frac=0.007670796326988064
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002970229368897164
bound_frac: 0.007670796326988064
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002970229368897164
bound_frac = 0.007670796326988064
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171724.33104609593
Testing bound_push=7.376085280012847e-05, bound_frac=0.006398516961083104
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 7.376085280012847e-05
bound_frac: 0.006398516961083104
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 7.376085280012847e-05
bound_frac = 0.006398516961083104
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732616
Testing bound_push=0.0004090302625655211, bound_frac=0.005955855933628113
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004090302625655211
bound_frac: 0.005955855933628113
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004090302625655211
bound_frac = 0.005955855933628113
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172597.56263031188
Testing bound_push=0.00023993573903664298, bound_frac=0.008124163681874248
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00023993573903664298
bound_frac: 0.008124163681874248
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023993573903664298
bound_frac = 0.008124163681874248
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732607
Testing bound_push=0.000180763246549708, bound_frac=0.008847479697193964
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000180763246549708
bound_frac: 0.008847479697193964
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000180763246549708
bound_frac = 0.008847479697193964
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732618
Testing bound_push=0.0002538459619041596, bound_frac=0.007136380540523123
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002538459619041596
bound_frac: 0.007136380540523123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002538459619041596
bound_frac = 0.007136380540523123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43272004332
Testing bound_push=0.00012925991447107824, bound_frac=0.006615047287411994
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00012925991447107824
bound_frac: 0.006615047287411994
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00012925991447107824
bound_frac = 0.006615047287411994
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43272004204
Testing bound_push=0.00034857263097924846, bound_frac=0.006575528869105215
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00034857263097924846
bound_frac: 0.006575528869105215
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00034857263097924846
bound_frac = 0.006575528869105215
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172724.60086175427
Testing bound_push=0.0002527096689334045, bound_frac=0.007844433697004828
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002527096689334045
bound_frac: 0.007844433697004828
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002527096689334045
bound_frac = 0.007844433697004828
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172716.55398855454
Testing bound_push=0.00014121207886848232, bound_frac=0.009109811107196341
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00014121207886848232
bound_frac: 0.009109811107196341
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00014121207886848232
bound_frac = 0.009109811107196341
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92033732342
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002970229368897164
bound_frac: 0.007670796326988064
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002970229368897164
bound_frac = 0.007670796326988064
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  171724.33104609593
Solve_result:  solved
Solve_time: 0.3074709999999996 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    1,71,724      1,72,185      0.07s       solved        No        12.65s
(11, 26)  True    1,71,724      1,72,807      0.1s        solved        No        12.84s
(29, 16)  True    1,71,724      1,74,373      0.14s       solved        No        13.02s
(12, 13)  True    1,71,724      1,78,259      0.23s       solved        No        13.28s
(34, 35)  True    1,71,724      1,72,809      0.09s       solved        No        13.42s
(26, 15)  True    1,71,724      1,73,992      0.12s       solved        No        13.58s
(18, 2)   True    1,71,724      1,73,506      0.12s       solved        No        13.74s
(33, 32)  True    1,71,724      1,72,389      0.11s       solved        No        13.89s
(2, 3)    True    1,71,724      1,78,676      0.12s       solved        No        14.05s
(15, 22)  True    1,71,724      1,72,919      0.09s       solved        No        14.3s
(22, 21)  True    1,71,724      1,74,242      0.14s       solved        No        14.48s
(15, 20)  True    1,71,724      1,74,097      0.11s       solved        No        14.64s
(19, 12)  True    1,71,724      1,73,494      0.09s       solved        No        14.8s
(7, 6)    True    1,71,724      1,77,711      0.7s        solved        No        15.54s
(16, 25)  True    1,71,724      1,75,073      0.1s        solved        No        15.68s
(23, 24)  True    1,71,724      1,71,743      0.09s       solved        No        15.89s
(4, 5)    True    1,71,724      1,74,370      0.13s       solved        No        16.06s
(33, 29)  True    1,71,724      1,74,352      0.16s       solved        No        16.25s
(35, 30)  True    1,71,724      1,74,816      0.14s       solved        No        16.57s
(29, 28)  True    1,71,724      1,73,083      0.11s       solved        No        16.72s
(24, 7)   True    1,71,724      1,77,141      0.22s       solved        No        17.06s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_1,31       |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_2,18       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_3,4        |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_3,11       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_4,5        |                0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_5,6        |               -1e-08 |            7e-08     |
+-----------------+----------------------+----------------------+
| con2_5,13       |                0     |            2.8e-07   |
+-----------------+----------------------+----------------------+
| con2_6,7        |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_7,24       |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_8,28       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_9,36       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,11      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_10,32      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,19      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_11,26      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_12,4       |               -0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_12,13      |                0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_13,14      |               -0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_14,20      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_14,21      |                0     |            1.377e-05 |
+-----------------+----------------------+----------------------+
| con2_15,16      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_15,22      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_16,25      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_16,29      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_17,2       |                1e-08 |            0         |
+-----------------+----------------------+----------------------+
| con2_17,18      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_18,10      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_19,12      |                0     |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                0     |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_20,15      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_21,6       |                0     |            3.3e-07   |
+-----------------+----------------------+----------------------+
| con2_21,22      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_22,7       |                1e-08 |            4e-08     |
+-----------------+----------------------+----------------------+
| con2_22,23      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_23,25      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_24,8       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -1e-08 |            3.898e-05 |
+-----------------+----------------------+----------------------+
| con2_25,8       |               -0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_26,15      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_26,27      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_27,16      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_28,9       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_28,29      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_29,30      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_29,33      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_30,9       |               -0     |            3e-07     |
+-----------------+----------------------+----------------------+
| con2_30,35      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_31,10      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_31,34      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_32,27      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_32,33      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_33,34      |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_34,35      |                0     |            0         |
+-----------------+----------------------+----------------------+
| con2_35,36      |               -0     |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_36,1       |               -0     |            0         |
+-----------------+----------------------+----------------------+
| con2_37,1       |                0     |            0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.1944474450118576e-07
Total relative constraint violation: 5.396282791543568e-05
*******************************************************************************

Final best objective: 171724.33104609593
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 14.93 seconds
Heuristic elapsed time: 17.07 seconds

