Water Network: d16_foss_iron 

Testing bound_push=0.00016330246731058662, bound_frac=0.005413940034221384
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00016330246731058662
bound_frac: 0.005413940034221384
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016330246731058662
bound_frac = 0.005413940034221384
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92041532052
Testing bound_push=0.00010090873828725802, bound_frac=0.0027917646765244215
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00010090873828725802
bound_frac: 0.0027917646765244215
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00010090873828725802
bound_frac = 0.0027917646765244215
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172714.2977457049
Testing bound_push=0.0006460695700401308, bound_frac=0.008158286250330035
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006460695700401308
bound_frac: 0.008158286250330035
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006460695700401308
bound_frac = 0.008158286250330035
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 172901.92041531758
Testing bound_push=0.0006361589369541612, bound_frac=0.008740256159777903
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006361589369541612
bound_frac: 0.008740256159777903
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006361589369541612
bound_frac = 0.008740256159777903
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.43284403018
Testing bound_push=0.00013112616829231156, bound_frac=0.0054107513991173885
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00013112616829231156
bound_frac: 0.0054107513991173885
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00013112616829231156
bound_frac = 0.0054107513991173885
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171926.93186647716
Testing bound_push=0.0001178342796091978, bound_frac=0.0068117531046418996
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001178342796091978
bound_frac: 0.0068117531046418996
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001178342796091978
bound_frac = 0.0068117531046418996
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 171743.4328440283
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0001178342796091978
bound_frac: 0.0068117531046418996
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001178342796091978
bound_frac = 0.0068117531046418996
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  171743.4328440283
Solve_result:  solved
Solve_time: 0.3125309999999999 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(17, 18)  True    1,71,743      1,73,171      0.04s       solved        No        1.65s
(11, 26)  True    1,71,743      1,72,807      0.03s       solved        No        1.7s
(29, 16)  True    1,71,743      1,74,389      0.04s       solved        No        1.76s
(12, 13)  True    1,71,743      1,78,146      0.04s       solved        No        1.82s
(34, 35)  True    1,71,743      1,72,809      0.03s       solved        No        1.87s
(26, 15)  True    1,71,743      1,72,967      0.05s       solved        No        1.93s
(18, 2)   True    1,71,743      1,73,440      0.03s       solved        No        1.98s
(33, 32)  True    1,71,743      1,72,389      0.03s       solved        No        2.03s
(2, 3)    True    1,71,743      1,78,676      0.04s       solved        No        2.08s
(15, 22)  True    1,71,743      1,72,919      0.04s       solved        No        2.14s
(22, 21)  True    1,71,743      1,74,242      0.05s       solved        No        2.2s
(15, 20)  True    1,71,743      1,74,101      0.04s       solved        No        2.26s
(19, 12)  True    1,71,743      1,73,494      0.03s       solved        No        2.3s
(7, 6)    True    1,71,743      1,77,711      0.17s       solved        No        2.49s
(16, 25)  True    1,71,743      1,75,073      0.04s       solved        No        2.55s
(23, 24)  True    1,71,743      1,71,743      0.03s       solved        Yes       2.59s

visited_nodes: [18, 26, 16, 13, 35, 15, 2, 32, 3, 22, 21, 20, 12, 6, 25, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [23, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(25, 23)  True    1,71,743      1,82,656      0.24s       solved        No        2.85s
(4, 5)    True    1,71,743      1,74,413      0.05s       solved        No        2.92s
(33, 29)  True    1,71,743      1,74,102      0.04s       solved        No        2.98s
(35, 30)  True    1,71,743      1,74,816      0.07s       solved        No        3.06s
(29, 28)  True    1,71,743      1,73,083      0.04s       solved        No        3.12s
(22, 7)   True    1,71,743      1,73,099      0.04s       solved        No        3.18s

**********************************Final best results******************************************

Water Network: d16_foss_iron
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_1,31       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |               -2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_2,18       |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |               -6e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,11       |                4e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |               -7e-08 |          -2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_5,6        |                8e-08 |          -8.9e-07    |
+-----------------+----------------------+----------------------+
| con2_5,13       |               -2e-08 |          -3.83e-06   |
+-----------------+----------------------+----------------------+
| con2_6,7        |                3e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_7,24       |                4e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_8,28       |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,36       |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,19      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_11,26      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |                1e-08 |          -1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_12,13      |               -5e-08 |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_13,14      |                3e-08 |          -2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_14,20      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |               -2e-08 |          -0.00021493 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |               -2e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_17,2       |               -7e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_17,18      |               -4e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_18,10      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |               -2e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_19,20      |               -6e-08 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_20,15      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |               -6e-08 |          -4.51e-06   |
+-----------------+----------------------+----------------------+
| con2_21,22      |                3e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |               -8e-08 |          -5.2e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |                2e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_24,8       |                2e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_24,23      |               -0     |          -2.59744    |
+-----------------+----------------------+----------------------+
| con2_25,8       |                3e-08 |          -2.2e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_26,27      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_27,16      |               -2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,9       |                3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_29,30      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,33      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |                3e-08 |          -4.14e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_31,10      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,27      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,35      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |                2e-08 |          -2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_36,1       |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |               -0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.5554724945186626e-06
Total relative constraint violation: 2.5976721776776444
*******************************************************************************

Final best objective: 171743.28238655
Number of nlp problem solved: 29
Total number of iteration: 2
Solver_time: 2.76 seconds
Heuristic elapsed time: 3.18 seconds

