Water Network: d17_foss_poly_1 

Testing bound_push=0.006898739466727817, bound_frac=0.0013408532830844256
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006898739466727817
bound_frac = 0.0013408532830844256
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20512.744971250075
Testing bound_push=0.005285942475604069, bound_frac=0.005889113347901843
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005285942475604069
bound_frac = 0.005889113347901843
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20688.926296898982
Testing bound_push=0.003861754874746258, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.003861754874746258
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 23715.017020021998
Testing bound_push=0.0010141200196569352, bound_frac=0.006914531912801558
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0010141200196569352
bound_frac = 0.006914531912801558
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22383.731850904645
Testing bound_push=0.0037750211390204943, bound_frac=1e-06
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0037750211390204943
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21292.03509221119
Testing bound_push=1e-06, bound_frac=0.00430415764104482
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 0.00430415764104482
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21066.22320912195
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

min_demand: 0.00026000000000000003
max_demand: 0.00202
max_flow: 0.03390999999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006898739466727817
bound_frac = 0.0013408532830844256
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20512.744971250075
Solve_result:  solved
Solve_time: 0.6852830000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,513        21,142        0.73s       solved        No        9.62s
(11, 26)  True    20,513        22,308        0.78s       solved        No        14.5s
(14, 13)  True    20,513        20,956        0.09s       solved        No        15.26s
(34, 35)  True    20,513        20,339        0.15s       solved        Yes       16.48s

visited_nodes: [18, 26, 13, 35]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [15, 2, 3, 21, 20, 23, 4, 6, 33, 34, 24, 5, 29, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 15)  True    20,339        20,892        0.68s       solved        No        20.04s
(18, 2)   True    20,339        20,495        0.06s       solved        No        21.66s
(11, 3)   True    20,339        21,143        0.2s        solved        No        22.79s
(14, 21)  True    20,339        20,299        0.16s       solved        Yes       24.43s

visited_nodes: [18, 26, 13, 35, 15, 2, 3, 21]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [17, 20, 23, 4, 6, 33, 24, 5, 29, 14, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 17)  True    20,299        20,294        0.26s       solved        Yes       25.88s

visited_nodes: [18, 26, 13, 35, 15, 2, 3, 21, 17]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [32, 20, 23, 4, 6, 24, 5, 29, 14, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 32)  True    20,294        20,955        0.54s       solved        No        29.7s
(15, 20)  True    20,294        21,041        0.91s       solved        No        35.48s
(25, 23)  True    20,294        20,572        0.06s       solved        No        36.26s
(12, 4)   True    20,294        20,756        0.29s       solved        No        39.12s
(21, 6)   True    20,294        20,478        0.34s       solved        No        40.97s
(8, 24)   True    20,294        20,343        0.13s       solved        No        42.01s
(13, 5)   True    20,294        20,601        0.06s       solved        No        43.47s
(16, 29)  True    20,294        20,297        0.16s       solved        No        44.76s
(20, 14)  True    20,294        20,683        0.1s        solved        No        45.48s
(29, 30)  True    20,294        20,309        0.1s        solved        No        46.35s
(9, 28)   True    20,294        20,288        0.06s       solved        Yes       47.19s

visited_nodes: [18, 26, 13, 35, 15, 2, 3, 21, 17, 32, 20, 23, 4, 6, 24, 5, 29, 14, 30, 28]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [9] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(36, 9)   True    20,288        20,501        0.62s       solved        No        50.14s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |                   -0 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |          -1.942e-05  |
+-----------------+----------------------+----------------------+
| con2_2,18       |                    0 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |          -4.783e-05  |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |          -3.457e-05  |
+-----------------+----------------------+----------------------+
| con2_5,6        |                    0 |          -1.149e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |                    0 |          -2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_6,7        |                    0 |          -7.48e-06   |
+-----------------+----------------------+----------------------+
| con2_7,24       |                   -0 |          -7.879e-05  |
+-----------------+----------------------+----------------------+
| con2_8,28       |                   -0 |          -8.2e-06    |
+-----------------+----------------------+----------------------+
| con2_9,36       |                    0 |          -1.7e-07    |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,4       |                   -0 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |          -1.608e-05  |
+-----------------+----------------------+----------------------+
| con2_13,14      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_14,20      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_14,21      |                    0 |          -4.89e-06   |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |          -7.806e-05  |
+-----------------+----------------------+----------------------+
| con2_15,22      |                   -0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,25      |                   -0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_16,29      |                   -0 |          -2.118e-05  |
+-----------------+----------------------+----------------------+
| con2_17,2       |                   -0 |          -9.95e-06   |
+-----------------+----------------------+----------------------+
| con2_17,18      |                   -0 |          -0.00034061 |
+-----------------+----------------------+----------------------+
| con2_18,10      |                    0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |                   -0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |                   -0 |          -1.467e-05  |
+-----------------+----------------------+----------------------+
| con2_20,15      |                    0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |                   -0 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_21,22      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |                   -0 |          -4.4e-07    |
+-----------------+----------------------+----------------------+
| con2_22,23      |                   -0 |          -5.88e-06   |
+-----------------+----------------------+----------------------+
| con2_23,25      |                    0 |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_24,8       |                    0 |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_24,23      |                    0 |          -0.0134514  |
+-----------------+----------------------+----------------------+
| con2_25,8       |                   -0 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_26,15      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,27      |                    0 |          -0.00020588 |
+-----------------+----------------------+----------------------+
| con2_27,16      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |                   -0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,29      |                    0 |          -1.39e-06   |
+-----------------+----------------------+----------------------+
| con2_29,30      |                   -0 |          -3.6e-07    |
+-----------------+----------------------+----------------------+
| con2_29,33      |                    0 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |                    0 |          -1.326e-05  |
+-----------------+----------------------+----------------------+
| con2_30,35      |                    0 |          -2.32e-05   |
+-----------------+----------------------+----------------------+
| con2_31,10      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |                   -0 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,27      |                   -0 |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |                    0 |          -2.041e-05  |
+-----------------+----------------------+----------------------+
| con2_33,34      |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |          -4.9e-07    |
+-----------------+----------------------+----------------------+
| con2_35,36      |                    0 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_36,1       |                    0 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |                   -0 |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.1342260099283359e-11
Total relative constraint violation: 0.014417347970036683
*******************************************************************************

Final best objective: 20288.435128816323
Number of nlp problem solved: 152
Total number of iteration: 5
Solver_time: 46.48 seconds
Heuristic elapsed time: 50.14 seconds

