Water Network: d17_foss_poly_1 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

Objective:  22101.297155940487
Solve_result:  solved
Solve_time: 0.763232 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 20, 4, 6, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    22,101        22,075        0.47s       solved        Yes       1.28s

visited_nodes: [18]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [26, 13, 35, 10, 15, 2, 32, 3, 20, 4, 6, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 26)  True    22,075        22,402        0.24s       solved        No        1.55s
(14, 13)  True    22,075        21,409        0.13s       solved        Yes       1.71s

visited_nodes: [18, 26, 13]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [17, 35, 10, 15, 2, 3, 22, 20, 4, 6, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 17)  True    21,409        21,434        0.05s       solved        No        1.79s
(34, 35)  True    21,409        21,946        0.07s       solved        No        1.88s
(32, 10)  True    21,409        21,434        0.06s       solved        No        1.96s
(26, 15)  True    21,409        21,396        0.16s       solved        Yes       2.15s

visited_nodes: [18, 26, 13, 17, 35, 10, 15]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [2, 32, 3, 20, 4, 6, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 2)   True    21,396        21,622        0.06s       solved        No        2.23s
(33, 32)  True    21,396        20,878        0.11s       solved        Yes       2.37s

visited_nodes: [18, 26, 13, 17, 35, 10, 15, 2, 32]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [3, 20, 4, 6, 33, 24, 5, 29, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 3)   True    20,878        21,320        0.12s       solved        No        2.52s
(15, 20)  True    20,878        20,919        0.57s       solved        No        3.11s
(12, 4)   True    20,878        21,426        0.24s       solved        No        3.38s
(21, 6)   True    20,878        20,895        0.58s       solved        No        3.99s
(34, 33)  True    20,878        21,327        0.22s       solved        No        4.23s
(8, 24)   True    20,878        20,874        0.1s        solved        Yes       4.36s

visited_nodes: [18, 26, 13, 17, 35, 10, 15, 2, 32, 3, 20, 4, 6, 33, 24]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [5, 29, 8, 14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 5)   True    20,874        21,074        0.17s       solved        No        4.57s
(16, 29)  True    20,874        20,978        0.2s        solved        No        4.8s
(24, 8)   True    20,874        20,873        0.09s       solved        Yes       4.92s

visited_nodes: [18, 26, 13, 17, 35, 10, 15, 2, 32, 3, 20, 4, 6, 33, 24, 5, 29, 8]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [14, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 14)  True    20,873        20,979        0.34s       solved        No        5.29s
(29, 30)  True    20,873        20,944        0.29s       solved        No        5.6s
(9, 28)   True    20,873        20,939        0.32s       solved        No        5.95s
(24, 7)   True    20,873        20,967        0.31s       solved        No        6.29s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |           -3.8e-07   |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_1,31       |           -0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,3        |           -1.737e-05 |          -1.655e-05  |
+-----------------+----------------------+----------------------+
| con2_2,18       |            3.1e-07   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_3,4        |           -4.929e-05 |          -5.8e-05    |
+-----------------+----------------------+----------------------+
| con2_3,11       |            5.3e-07   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_4,5        |           -4.411e-05 |          -3.501e-05  |
+-----------------+----------------------+----------------------+
| con2_5,6        |            4.758e-05 |          -1.144e-05  |
+-----------------+----------------------+----------------------+
| con2_5,13       |            3.4e-07   |          -2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_6,7        |            1.865e-05 |          -7.46e-06   |
+-----------------+----------------------+----------------------+
| con2_7,24       |            7.2e-07   |          -6e-07      |
+-----------------+----------------------+----------------------+
| con2_8,28       |           -1.948e-05 |          -5.64e-06   |
+-----------------+----------------------+----------------------+
| con2_9,36       |            3.5e-07   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_10,11      |           -0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,32      |           -0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,19      |           -1e-08     |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,26      |           -8e-08     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_12,4       |           -2.8e-07   |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_12,13      |           -6e-08     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_13,14      |           -1.937e-05 |          -0.00027292 |
+-----------------+----------------------+----------------------+
| con2_14,20      |            1.3e-07   |          -5.8e-07    |
+-----------------+----------------------+----------------------+
| con2_14,21      |            8.03e-06  |          -1.64e-06   |
+-----------------+----------------------+----------------------+
| con2_15,16      |            1.7e-07   |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_15,22      |            1.034e-05 |          -2.77e-06   |
+-----------------+----------------------+----------------------+
| con2_16,25      |           -0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,29      |           -1.773e-05 |          -3.58e-06   |
+-----------------+----------------------+----------------------+
| con2_17,2       |           -5.252e-05 |          -1.003e-05  |
+-----------------+----------------------+----------------------+
| con2_17,18      |           -4.075e-05 |          -0.00031716 |
+-----------------+----------------------+----------------------+
| con2_18,10      |            4e-08     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,12      |           -1e-08     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,20      |           -9.49e-06  |          -1.98e-06   |
+-----------------+----------------------+----------------------+
| con2_20,15      |            1.1e-07   |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_21,6       |           -2.2e-07   |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_21,22      |            2e-08     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_22,7       |           -5.476e-05 |          -7.815e-05  |
+-----------------+----------------------+----------------------+
| con2_22,23      |            1e-08     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_23,25      |            0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,8       |            2.441e-05 |          -0.00463921 |
+-----------------+----------------------+----------------------+
| con2_24,23      |            9e-08     |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_25,8       |           -2.9e-07   |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_26,15      |           -8.2e-07   |          -3.9e-07    |
+-----------------+----------------------+----------------------+
| con2_26,27      |            2.358e-05 |          -3.75e-06   |
+-----------------+----------------------+----------------------+
| con2_27,16      |           -0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,9       |            1.638e-05 |          -3.84e-06   |
+-----------------+----------------------+----------------------+
| con2_28,29      |            2.138e-05 |          -1.397e-05  |
+-----------------+----------------------+----------------------+
| con2_29,30      |           -2e-06     |          -6.5e-07    |
+-----------------+----------------------+----------------------+
| con2_29,33      |            6.7e-07   |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_30,9       |            1.586e-05 |          -2.73e-06   |
+-----------------+----------------------+----------------------+
| con2_30,35      |            1.687e-05 |          -1.048e-05  |
+-----------------+----------------------+----------------------+
| con2_31,10      |           -0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,34      |           -2e-08     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_32,27      |           -0         |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,33      |            2.206e-05 |          -3.555e-05  |
+-----------------+----------------------+----------------------+
| con2_33,34      |            3e-08     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_34,35      |           -6.7e-07   |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_35,36      |            1.006e-05 |          -1.27e-06   |
+-----------------+----------------------+----------------------+
| con2_36,1       |            2e-07     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_37,1       |           -0         |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 0.000568657979535289
Total relative constraint violation: 0.005536550951741446
*******************************************************************************

Final best objective: 20873.364336264836
Number of nlp problem solved: 23
Total number of iteration: 7
Solver_time: 5.66 seconds
Heuristic elapsed time: 6.29 seconds

