Water Network: d17_foss_poly_1 

Testing bound_push=0.00023157420333935256, bound_frac=0.008536418989260329
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00023157420333935256
bound_frac: 0.008536418989260329
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023157420333935256
bound_frac = 0.008536418989260329
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20503.23374081766
Testing bound_push=0.0004465007724302432, bound_frac=0.003127101167493898
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004465007724302432
bound_frac: 0.003127101167493898
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004465007724302432
bound_frac = 0.003127101167493898
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20898.347316001964
Testing bound_push=0.00021379095442256794, bound_frac=0.0032422816221716333
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00021379095442256794
bound_frac: 0.0032422816221716333
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021379095442256794
bound_frac = 0.0032422816221716333
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21115.274594365823
Testing bound_push=0.00041963482388705, bound_frac=0.005694404406902172
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00041963482388705
bound_frac: 0.005694404406902172
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041963482388705
bound_frac = 0.005694404406902172
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20434.08222229232
Testing bound_push=0.00018296729383055206, bound_frac=0.007548693073831687
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00018296729383055206
bound_frac: 0.007548693073831687
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00018296729383055206
bound_frac = 0.007548693073831687
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21120.153687584538
Testing bound_push=0.0005678444848043401, bound_frac=0.00857074743634123
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005678444848043401
bound_frac: 0.00857074743634123
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005678444848043401
bound_frac = 0.00857074743634123
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.90444854698
Testing bound_push=0.0009228859334962465, bound_frac=0.00662618938255511
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0009228859334962465
bound_frac: 0.00662618938255511
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009228859334962465
bound_frac = 0.00662618938255511
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.818301126365
Testing bound_push=0.0003402207086235925, bound_frac=0.0033232863956709946
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003402207086235925
bound_frac: 0.0033232863956709946
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003402207086235925
bound_frac = 0.0033232863956709946
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 22558.054512164224
Testing bound_push=0.0002862622858060585, bound_frac=0.0048774641772089304
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0002862622858060585
bound_frac: 0.0048774641772089304
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002862622858060585
bound_frac = 0.0048774641772089304
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20766.92926889433
Testing bound_push=0.00033683316752730554, bound_frac=0.003959529512056215
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00033683316752730554
bound_frac: 0.003959529512056215
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033683316752730554
bound_frac = 0.003959529512056215
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20311.518747734586
Testing bound_push=0.0006209121931265963, bound_frac=0.006714874125717274
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006209121931265963
bound_frac: 0.006714874125717274
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006209121931265963
bound_frac = 0.006714874125717274
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21714.551832505334
Testing bound_push=0.001, bound_frac=0.008297729737250894
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.008297729737250894
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.008297729737250894
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20675.827077811173
Testing bound_push=0.0003963196704237626, bound_frac=0.003607057787613738
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003963196704237626
bound_frac: 0.003607057787613738
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003963196704237626
bound_frac = 0.003607057787613738
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20637.545252225835
Testing bound_push=0.0003050276940317296, bound_frac=0.004130493486098752
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003050276940317296
bound_frac: 0.004130493486098752
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003050276940317296
bound_frac = 0.004130493486098752
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20588.952501328386
Testing bound_push=0.0004137661043756823, bound_frac=0.002164947731168479
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004137661043756823
bound_frac: 0.002164947731168479
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004137661043756823
bound_frac = 0.002164947731168479
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20993.594639335566
Testing bound_push=0.0005072539092711686, bound_frac=0.004914424740483499
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0005072539092711686
bound_frac: 0.004914424740483499
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005072539092711686
bound_frac = 0.004914424740483499
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21438.807805845634
Testing bound_push=0.001, bound_frac=0.008663671030344496
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.001
bound_frac: 0.008663671030344496
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.008663671030344496
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20675.827077811173
Testing bound_push=0.00040928372615828826, bound_frac=0.003809493900895246
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00040928372615828826
bound_frac: 0.003809493900895246
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00040928372615828826
bound_frac = 0.003809493900895246
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20941.745319431095
Testing bound_push=0.0003317557661243048, bound_frac=0.003709327293624974
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003317557661243048
bound_frac: 0.003709327293624974
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003317557661243048
bound_frac = 0.003709327293624974
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20634.252256468862
Testing bound_push=0.0003867041648206023, bound_frac=0.0024523485300833895
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003867041648206023
bound_frac: 0.0024523485300833895
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003867041648206023
bound_frac = 0.0024523485300833895
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20380.022864460283
Testing bound_push=0.0004340641203072714, bound_frac=0.005473517316593084
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004340641203072714
bound_frac: 0.005473517316593084
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004340641203072714
bound_frac = 0.005473517316593084
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20371.281603578474
Testing bound_push=0.0006797888455674457, bound_frac=0.007421126851396653
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0006797888455674457
bound_frac: 0.007421126851396653
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006797888455674457
bound_frac = 0.007421126851396653
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20920.502612027954
Testing bound_push=0.0004117938095074981, bound_frac=0.003877988549020924
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0004117938095074981
bound_frac: 0.003877988549020924
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004117938095074981
bound_frac = 0.003877988549020924
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21222.877067442154
Testing bound_push=0.000352877587208128, bound_frac=0.004044285856566705
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.000352877587208128
bound_frac: 0.004044285856566705
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000352877587208128
bound_frac = 0.004044285856566705
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20359.81830112633
Testing bound_push=0.00034280458117712633, bound_frac=0.003869131366991048
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00034280458117712633
bound_frac: 0.003869131366991048
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00034280458117712633
bound_frac = 0.003869131366991048
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21383.0926243504
Testing bound_push=0.0003621923506342449, bound_frac=0.005328471458580982
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003621923506342449
bound_frac: 0.005328471458580982
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003621923506342449
bound_frac = 0.005328471458580982
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21100.96990266591
Testing bound_push=0.00046480421913235867, bound_frac=0.006111210890550711
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00046480421913235867
bound_frac: 0.006111210890550711
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00046480421913235867
bound_frac = 0.006111210890550711
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21268.851707179016
Testing bound_push=0.0003965067541767613, bound_frac=0.003870304730885217
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003965067541767613
bound_frac: 0.003870304730885217
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003965067541767613
bound_frac = 0.003870304730885217
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21692.867998813144
Testing bound_push=0.0003602184319151972, bound_frac=0.004176810337633329
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.0003602184319151972
bound_frac: 0.004176810337633329
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003602184319151972
bound_frac = 0.004176810337633329
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 20941.7453194335
Testing bound_push=0.00031675544003959824, bound_frac=0.0046183417573050665
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00031675544003959824
bound_frac: 0.0046183417573050665
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031675544003959824
bound_frac = 0.0046183417573050665
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 21373.03121363734
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(37, 1)}
super_source_out_arc: [(37, 1), (1, 17), (1, 36), (1, 31)] 

bound_push: 0.00033683316752730554
bound_frac: 0.003959529512056215
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033683316752730554
bound_frac = 0.003959529512056215
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  20311.518747734586
Solve_result:  solved
Solve_time: 1.6825819999999965 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 18)  True    20,312        21,201        0.72s       solved        No        58.95s
(11, 26)  True    20,312        21,331        0.91s       solved        No        59.92s
(14, 13)  True    20,312        20,967        1.74s       solved        No        61.81s
(34, 35)  True    20,312        20,433        0.7s        solved        No        62.6s
(26, 15)  True    20,312        21,015        0.63s       solved        No        63.3s
(18, 2)   True    20,312        20,482        0.19s       solved        No        63.53s
(10, 32)  True    20,312        20,939        0.87s       solved        No        64.46s
(11, 3)   True    20,312        21,126        0.96s       solved        No        65.48s
(14, 21)  True    20,312        20,337        0.54s       solved        No        66.08s
(15, 20)  True    20,312        21,754        1.64s       solved        No        67.78s
(25, 23)  True    20,312        20,470        0.17s       solved        No        68.14s
(12, 4)   True    20,312        20,809        0.19s       solved        No        68.38s
(21, 6)   True    20,312        20,430        0.25s       solved        No        68.72s
(23, 24)  True    20,312        20,279        1.12s       solved        Yes       69.91s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [19, 5, 29, 30, 28, 7] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(20, 19)  True    20,279        20,193        0.17s       solved        Yes       70.14s

visited_nodes: [18, 26, 13, 35, 15, 2, 32, 3, 21, 20, 23, 4, 6, 24, 19]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [5, 29, 30, 28] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 5)   True    20,193        20,521        0.67s       solved        No        70.88s
(16, 29)  True    20,193        20,258        0.26s       solved        No        71.3s
(29, 30)  True    20,193        20,270        0.29s       solved        No        71.69s
(9, 28)   True    20,193        20,237        0.14s       solved        No        71.88s

**********************************Final best results******************************************

Water Network: d17_foss_poly_1
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,17       |             3e-08    |            0         |
+-----------------+----------------------+----------------------+
| con2_1,31       |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_2,3        |             1.28e-06 |            1.3e-06   |
+-----------------+----------------------+----------------------+
| con2_2,18       |            -2e-08    |            0         |
+-----------------+----------------------+----------------------+
| con2_3,4        |             3.62e-06 |            3.97e-06  |
+-----------------+----------------------+----------------------+
| con2_3,11       |            -4e-08    |            0         |
+-----------------+----------------------+----------------------+
| con2_4,5        |             3.25e-06 |            2.58e-06  |
+-----------------+----------------------+----------------------+
| con2_5,6        |            -3.49e-06 |            8.4e-07   |
+-----------------+----------------------+----------------------+
| con2_5,13       |            -4e-08    |            2e-08     |
+-----------------+----------------------+----------------------+
| con2_6,7        |            -1.37e-06 |            5.5e-07   |
+-----------------+----------------------+----------------------+
| con2_7,24       |             2.4e-06  |            5.99e-06  |
+-----------------+----------------------+----------------------+
| con2_8,28       |             1.46e-06 |            5.9e-07   |
+-----------------+----------------------+----------------------+
| con2_9,36       |            -3e-08    |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_10,11      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_10,32      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_11,19      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_11,26      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_12,4       |             1e-08    |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_12,13      |             2.4e-06  |            5.18e-06  |
+-----------------+----------------------+----------------------+
| con2_13,14      |            -1e-08    |            0         |
+-----------------+----------------------+----------------------+
| con2_14,20      |            -0        |            0         |
+-----------------+----------------------+----------------------+
| con2_14,21      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_15,16      |            -2.17e-06 |            5.67e-06  |
+-----------------+----------------------+----------------------+
| con2_15,22      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_16,25      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_16,29      |             1.32e-06 |            3.4e-07   |
+-----------------+----------------------+----------------------+
| con2_17,2       |             3.85e-06 |            7.4e-07   |
+-----------------+----------------------+----------------------+
| con2_17,18      |             3.04e-06 |            2.15e-05  |
+-----------------+----------------------+----------------------+
| con2_18,10      |            -0        |            0         |
+-----------------+----------------------+----------------------+
| con2_19,12      |             1e-08    |            0         |
+-----------------+----------------------+----------------------+
| con2_19,20      |             3.38e-06 |            4.97e-05  |
+-----------------+----------------------+----------------------+
| con2_20,15      |            -0        |            0         |
+-----------------+----------------------+----------------------+
| con2_21,6       |             2e-08    |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_21,22      |            -1.51e-06 |            7.1e-07   |
+-----------------+----------------------+----------------------+
| con2_22,7       |             6e-08    |            3e-08     |
+-----------------+----------------------+----------------------+
| con2_22,23      |             1.04e-06 |            5e-07     |
+-----------------+----------------------+----------------------+
| con2_23,25      |            -2e-08    |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_24,8       |            -1e-08    |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_24,23      |            -2.85e-06 |            4.297e-05 |
+-----------------+----------------------+----------------------+
| con2_25,8       |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_26,15      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_26,27      |            -2.34e-06 |            2.225e-05 |
+-----------------+----------------------+----------------------+
| con2_27,16      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_28,9       |            -7e-07    |            1.9e-07   |
+-----------------+----------------------+----------------------+
| con2_28,29      |            -1.6e-06  |            1.4e-06   |
+-----------------+----------------------+----------------------+
| con2_29,30      |             1.5e-07  |            5e-08     |
+-----------------+----------------------+----------------------+
| con2_29,33      |            -5e-08    |            1e-08     |
+-----------------+----------------------+----------------------+
| con2_30,9       |            -1.16e-06 |            2.1e-07   |
+-----------------+----------------------+----------------------+
| con2_30,35      |            -1.21e-06 |            6e-07     |
+-----------------+----------------------+----------------------+
| con2_31,10      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_31,34      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_32,27      |             0        |            0         |
+-----------------+----------------------+----------------------+
| con2_32,33      |            -1.56e-06 |            1.49e-06  |
+-----------------+----------------------+----------------------+
| con2_33,34      |            -0        |            0         |
+-----------------+----------------------+----------------------+
| con2_34,35      |             4e-08    |            0         |
+-----------------+----------------------+----------------------+
| con2_35,36      |            -7.4e-07  |            1e-07     |
+-----------------+----------------------+----------------------+
| con2_36,1       |            -1e-08    |            0         |
+-----------------+----------------------+----------------------+
| con2_37,1       |             0        |            0         |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.833228134006051e-05
Total relative constraint violation: 0.00016955012421377108
*******************************************************************************

Final best objective: 20192.810536310164
Number of nlp problem solved: 50
Total number of iteration: 3
Solver_time: 69.25 seconds
Heuristic elapsed time: 71.89 seconds

