Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.008545541879125967, bound_frac=0.00039006639750071903
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008545541879125967
bound_frac = 0.00039006639750071903
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403406.17327175726
Testing bound_push=0.008057549921459824, bound_frac=0.004061934179310423
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008057549921459824
bound_frac = 0.004061934179310423
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 421533.14628022566
Testing bound_push=0.01, bound_frac=0.005338215560254485
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.005338215560254485
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403406.1732715146
Testing bound_push=0.004145134018529645, bound_frac=0.00823566975151404
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004145134018529645
bound_frac = 0.00823566975151404
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423994.25808642386
Testing bound_push=0.01, bound_frac=0.007812290141631368
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.007812290141631368
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403406.1732715146
Testing bound_push=0.004611238623538335, bound_frac=0.009444819620908412
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004611238623538335
bound_frac = 0.009444819620908412
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423994.25788718165
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

min_demand: 0.027777
max_demand: 0.091666
max_flow: 0.3111087
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.005338215560254485
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403406.1732715146
Solve_result:  solved
Solve_time: 0.08465500000000004 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,406      4,29,349      0.02s       solved        No        1.43s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,4        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,5        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |            -8.6e-07  |
+-----------------+----------------------+----------------------+
| con2_4,6        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,5        |                   -0 |            -1.69e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 9.522903542510035e-13
Total relative constraint violation: 2.550704859756206e-06
*******************************************************************************

Final best objective: 403406.1732715146
Number of nlp problem solved: 14
Total number of iteration: 1
Solver_time: 1.36 seconds
Heuristic elapsed time: 1.43 seconds

