Water Network: d1_Sample_input_cycle_twoloop 

Testing bound_push=0.0007174281289512421, bound_frac=0.008551558885847056
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007174281289512421
bound_frac: 0.008551558885847056
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007174281289512421
bound_frac = 0.008551558885847056
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.23803640564
Testing bound_push=0.0008001402382455024, bound_frac=0.0025349282373030007
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008001402382455024
bound_frac: 0.0025349282373030007
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008001402382455024
bound_frac = 0.0025349282373030007
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15938299184
Testing bound_push=0.0001782115825384553, bound_frac=0.0049611234144733415
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0001782115825384553
bound_frac: 0.0049611234144733415
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001782115825384553
bound_frac = 0.0049611234144733415
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32544193
Testing bound_push=0.0004491368032086965, bound_frac=0.0006771918699388029
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0004491368032086965
bound_frac: 0.0006771918699388029
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004491368032086965
bound_frac = 0.0006771918699388029
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.5773324434
Testing bound_push=0.000265754741097073, bound_frac=0.005987072240245311
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000265754741097073
bound_frac: 0.005987072240245311
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000265754741097073
bound_frac = 0.005987072240245311
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32543905615
Testing bound_push=0.0008267950300557903, bound_frac=0.0070264960536028185
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008267950300557903
bound_frac: 0.0070264960536028185
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008267950300557903
bound_frac = 0.0070264960536028185
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423055.13013148383
Testing bound_push=0.0008118003348269555, bound_frac=0.007400573728138393
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008118003348269555
bound_frac: 0.007400573728138393
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008118003348269555
bound_frac = 0.007400573728138393
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.5773319635
Testing bound_push=0.00036426216251353916, bound_frac=0.006245294352146061
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00036426216251353916
bound_frac: 0.006245294352146061
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00036426216251353916
bound_frac = 0.006245294352146061
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1595662796
Testing bound_push=0.0001033178147053453, bound_frac=0.002588619973018579
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0001033178147053453
bound_frac: 0.002588619973018579
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001033178147053453
bound_frac = 0.002588619973018579
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.2380375788
Testing bound_push=0.0006735561584236307, bound_frac=0.0022564334935226576
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006735561584236307
bound_frac: 0.0022564334935226576
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006735561584236307
bound_frac = 0.0022564334935226576
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32546973496
Testing bound_push=0.0008562896066129739, bound_frac=0.006118836302316443
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008562896066129739
bound_frac: 0.006118836302316443
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008562896066129739
bound_frac = 0.006118836302316443
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1594144219
Testing bound_push=0.0005584421519222382, bound_frac=0.009335414475929605
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0005584421519222382
bound_frac: 0.009335414475929605
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005584421519222382
bound_frac = 0.009335414475929605
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.5773324377
Testing bound_push=0.00033696267385232307, bound_frac=0.006407929986770662
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00033696267385232307
bound_frac: 0.006407929986770662
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00033696267385232307
bound_frac = 0.006407929986770662
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3254484003
Testing bound_push=0.00013276269936887195, bound_frac=0.0034317275395150996
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00013276269936887195
bound_frac: 0.0034317275395150996
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00013276269936887195
bound_frac = 0.0034317275395150996
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 417193.6163662628
Testing bound_push=0.0007246610078733507, bound_frac=0.0011240023766367518
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007246610078733507
bound_frac: 0.0011240023766367518
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007246610078733507
bound_frac = 0.0011240023766367518
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.32543806545
Testing bound_push=0.0008530690050797128, bound_frac=0.005175062000546205
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008530690050797128
bound_frac: 0.005175062000546205
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008530690050797128
bound_frac = 0.005175062000546205
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3254385032
Testing bound_push=0.0006140879277956722, bound_frac=0.007502299988123679
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006140879277956722
bound_frac: 0.007502299988123679
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006140879277956722
bound_frac = 0.007502299988123679
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 419665.5772483942
Testing bound_push=0.000271176156617568, bound_frac=0.005479740391917352
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.000271176156617568
bound_frac: 0.005479740391917352
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000271176156617568
bound_frac = 0.005479740391917352
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15937648085
Testing bound_push=0.00022485925594155337, bound_frac=0.0031357542482943015
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00022485925594155337
bound_frac: 0.0031357542482943015
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00022485925594155337
bound_frac = 0.0031357542482943015
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3254405123
Testing bound_push=0.0007502134325982106, bound_frac=0.0005577868181937988
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007502134325982106
bound_frac: 0.0005577868181937988
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007502134325982106
bound_frac = 0.0005577868181937988
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3254382316
Testing bound_push=0.0008408021114220754, bound_frac=0.0045039771804486015
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008408021114220754
bound_frac: 0.0045039771804486015
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008408021114220754
bound_frac = 0.0045039771804486015
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3254382931
Testing bound_push=0.00066063084561427, bound_frac=0.005111881732045801
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00066063084561427
bound_frac: 0.005111881732045801
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00066063084561427
bound_frac = 0.005111881732045801
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 422649.54335401027
Testing bound_push=0.0003782182308430945, bound_frac=0.0028905326477784467
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0003782182308430945
bound_frac: 0.0028905326477784467
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003782182308430945
bound_frac = 0.0028905326477784467
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.2381101131
Testing bound_push=0.00044947358730755896, bound_frac=0.0019941111383377425
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00044947358730755896
bound_frac: 0.0019941111383377425
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00044947358730755896
bound_frac = 0.0019941111383377425
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 429346.99481025885
Testing bound_push=0.0007569814023267304, bound_frac=0.0004497660972317785
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007569814023267304
bound_frac: 0.0004497660972317785
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007569814023267304
bound_frac = 0.0004497660972317785
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3254600408
Testing bound_push=0.0008149756982113966, bound_frac=0.003274776116577931
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0008149756982113966
bound_frac: 0.003274776116577931
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008149756982113966
bound_frac = 0.003274776116577931
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.15937353857
Testing bound_push=0.0007006402499193645, bound_frac=0.0031483980037925003
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007006402499193645
bound_frac: 0.0031483980037925003
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007006402499193645
bound_frac = 0.0031483980037925003
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1594739521
Testing bound_push=0.00047512875148572977, bound_frac=0.0018232277574117652
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.00047512875148572977
bound_frac: 0.0018232277574117652
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00047512875148572977
bound_frac = 0.0018232277574117652
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 433731.2380903124
Testing bound_push=0.0006740585188198076, bound_frac=0.001507399241424768
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0006740585188198076
bound_frac: 0.001507399241424768
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006740585188198076
bound_frac = 0.001507399241424768
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 423992.1593896927
Testing bound_push=0.0007496765670562221, bound_frac=0.0007697500597717156
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007496765670562221
bound_frac: 0.0007697500597717156
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007496765670562221
bound_frac = 0.0007697500597717156
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 403404.3254770278
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

bound_push: 0.0007246610078733507
bound_frac: 0.0011240023766367518
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007246610078733507
bound_frac = 0.0011240023766367518
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  403404.32543806545
Solve_result:  solved
Solve_time: 0.11003100000000021 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,03,404      5,55,993      0.04s       solved        No        4.66s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,4        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,5        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_4,5        |           -1.614e-05 |             -8.6e-07 |
+-----------------+----------------------+----------------------+
| con2_4,6        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -1.696e-05 |             -1.7e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.3104939210382156e-05
Total relative constraint violation: 2.5523347088376485e-06
*******************************************************************************

Final best objective: 403404.32543806545
Number of nlp problem solved: 32
Total number of iteration: 1
Solver_time: 4.57 seconds
Heuristic elapsed time: 4.66 seconds

