Water Network: d1_Sample_input_cycle_twoloop 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2)}
super_source_out_arc: [(1, 2), (2, 4), (2, 3)] 

Objective:  423992.16045095137
Solve_result:  solved
Solve_time: 0.075002 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [5] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 5)    True    4,23,992      5,55,993      0.05s       solved        No        0.14s

**********************************Final best results******************************************

Water Network: d1_Sample_input_cycle_twoloop
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,3        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_2,4        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,5        |           -1.696e-05 |             -1.7e-06 |
+-----------------+----------------------+----------------------+
| con2_4,5        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_4,6        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_6,7        |           -0         |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,5        |           -1.696e-05 |             -1.7e-06 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.392581711691989e-05
Total relative constraint violation: 3.3925643409051963e-06
*******************************************************************************

Final best objective: 423992.16045095137
Number of nlp problem solved: 2
Total number of iteration: 1
Solver_time: 0.13 seconds
Heuristic elapsed time: 0.14 seconds

