Water Network: d3_Sample_input_double_hanoi 

Testing bound_push=0.004245537477399513, bound_frac=0.005615733304180281
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004245537477399513
bound_frac = 0.005615733304180281
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 12064445.117540514
Testing bound_push=0.008963249594905093, bound_frac=0.005847619641566695
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008963249594905093
bound_frac = 0.005847619641566695
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 12064445.117538944
Testing bound_push=0.0015136347919221466, bound_frac=0.008358284662495618
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0015136347919221466
bound_frac = 0.008358284662495618
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 12064445.117538387
Testing bound_push=0.008407122838690672, bound_frac=0.007877938599279547
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008407122838690672
bound_frac = 0.007877938599279547
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 12064445.11753839
Testing bound_push=0.00014768344918346344, bound_frac=0.009729560341653287
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.00014768344918346344
bound_frac = 0.009729560341653287
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 12068984.002366522
Testing bound_push=0.005903155097501222, bound_frac=0.009065445896520929
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005903155097501222
bound_frac = 0.009065445896520929
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 12064445.117538461
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(1, 2), (10, 11), (41, 42), (12, 13), (21, 22), (50, 51), (11, 12), (51, 52), (40, 41), (42, 43), (20, 21)}
super_source_out_arc: [(1, 2), (2, 3), (3, 4), (3, 19), (3, 20), (2, 33), (33, 34), (33, 49), (33, 50)] 

min_demand: 0.016666
max_demand: 0.375
max_flow: 10.830509600000001
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0015136347919221466
bound_frac = 0.008358284662495618
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  12064445.117538387
Solve_result:  solved
Solve_time: 0.5362049999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [27, 57, 29, 59, 16, 46] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(26, 27)  True    1,20,64,445   1,21,14,386   0.03s       solved        No        3.78s
(56, 57)  True    1,20,64,445   1,21,14,386   0.02s       solved        No        4.1s
(28, 29)  True    1,20,64,445   1,23,41,023   0.04s       solved        No        4.42s
(58, 59)  True    1,20,64,445   1,23,41,023   0.03s       solved        No        4.71s
(15, 16)  True    1,20,64,445   1,20,69,256   0.02s       solved        No        4.97s
(45, 46)  True    1,20,64,445   1,20,69,256   0.03s       solved        No        5.12s

**********************************Final best results******************************************

Water Network: d3_Sample_input_double_hanoi
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,2        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,3        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_2,33       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,4        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,19       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_3,20       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_4,5        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_5,6        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_6,7        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_7,8        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_8,9        |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_9,10       |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,11      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_10,14      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_11,12      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_12,13      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_14,15      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_15,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_16,27      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,21      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_20,23      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_21,22      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_23,28      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_24,25      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_25,32      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_26,25      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_27,26      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_28,29      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_29,30      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_30,31      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_32,31      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,34      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,49      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_33,50      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_34,35      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_35,36      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_36,37      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_37,38      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_38,39      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_39,40      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,41      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_40,44      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_41,42      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_42,43      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_44,45      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_45,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_46,57      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_47,46      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_48,47      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_49,48      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,51      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_50,53      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_51,52      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,54      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_53,58      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_54,55      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_55,62      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_56,55      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_57,56      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_58,59      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_59,60      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_60,61      |                    0 |                   -0 |
+-----------------+----------------------+----------------------+
| con2_62,61      |                   -0 |                   -0 |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 4.995321647646711e-12
Total relative constraint violation: 9.848265444323661e-10
*******************************************************************************

Final best objective: 12064445.117538387
Number of nlp problem solved: 44
Total number of iteration: 1
Solver_time: 4.61 seconds
Heuristic elapsed time: 5.12 seconds

