Water Network: d5_Taichung_input 

Testing bound_push=0.006324604506206129, bound_frac=0.007925814414735997
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006324604506206129
bound_frac = 0.007925814414735997
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9137522.689986737
Testing bound_push=0.004614420510534808, bound_frac=0.006775591080028615
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004614420510534808
bound_frac = 0.006775591080028615
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132703.085207412
Testing bound_push=0.009817891267421542, bound_frac=0.01
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009817891267421542
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132703.08520741
Stopping search: Swarm best objective change less than 1e-08
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

min_demand: 0.0115741
max_demand: 0.0347222
max_flow: 0.4629623999999999
eps: 1e-06 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009817891267421542
bound_frac = 0.01
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  9132703.08520741
Solve_result:  solved
Solve_time: 0.2439960000000001 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 19, 1, 2, 4, 12, 15, 17, 18, 11, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(14, 13)  True    91,32,703     91,51,035     0.08s       solved        No        1.48s
(14, 19)  True    91,32,703     90,90,709     0.06s       solved        Yes       1.93s

visited_nodes: [13, 19]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [14, 1, 2, 4, 12, 15, 17, 18, 11, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(9, 14)   True    90,90,709     89,72,391     0.07s       solved        Yes       2.49s

visited_nodes: [13, 19, 14]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [9, 1, 2, 4, 12, 15, 11, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 9)   True    89,72,391     91,90,471     0.12s       solved        No        2.94s
(6, 1)    True    89,72,391     89,48,356     0.05s       solved        Yes       3.16s

visited_nodes: [13, 19, 14, 9, 1]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [2, 4, 12, 15, 6, 11, 16] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 2)    True    89,48,356     88,36,506     0.05s       solved        Yes       3.56s

visited_nodes: [13, 19, 14, 9, 1, 2]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [4, 7, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 4)    True    88,36,506     88,71,359     0.02s       solved        No        3.81s
(2, 7)    True    88,36,506     88,28,510     0.02s       solved        Yes       4.01s

visited_nodes: [13, 19, 14, 9, 1, 2, 4, 7]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(7, 12)   True    88,28,510     89,04,192     0.06s       solved        No        4.41s
(11, 15)  True    88,28,510     88,85,092     0.03s       solved        No        4.68s
(1, 6)    True    88,28,510     88,23,186     0.02s       solved        Yes       4.88s

visited_nodes: [13, 19, 14, 9, 1, 2, 4, 7, 12, 15, 6]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 11)   True    88,23,186     89,33,413     0.04s       solved        No        5.29s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                    0 |               -8e-08 |
+-----------------+----------------------+----------------------+
| con2_2,1        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,3        |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                    0 |               -0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |                   -0 |               -0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 3.534426673267732e-12
Total relative constraint violation: 9.80782163310617e-08
*******************************************************************************

Final best objective: 8823186.42729596
Number of nlp problem solved: 81
Total number of iteration: 7
Solver_time: 4.45 seconds
Heuristic elapsed time: 5.29 seconds

