Water Network: d5_Taichung_input 

Testing bound_push=0.0006131924585919597, bound_frac=0.0022790639570681877
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006131924585919597
bound_frac: 0.0022790639570681877
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006131924585919597
bound_frac = 0.0022790639570681877
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8888400.448854126
Testing bound_push=0.0001234071943465788, bound_frac=0.0005648955133966813
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0001234071943465788
bound_frac: 0.0005648955133966813
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001234071943465788
bound_frac = 0.0005648955133966813
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8887563.496936038
Testing bound_push=0.00025181917838745023, bound_frac=0.007640725672955608
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00025181917838745023
bound_frac: 0.007640725672955608
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00025181917838745023
bound_frac = 0.007640725672955608
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.834854722
Testing bound_push=0.0007588189326843915, bound_frac=0.0024688650401535244
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007588189326843915
bound_frac: 0.0024688650401535244
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007588189326843915
bound_frac = 0.0024688650401535244
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9043811.15762193
Testing bound_push=0.0006649679277731423, bound_frac=0.005716320739221817
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006649679277731423
bound_frac: 0.005716320739221817
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006649679277731423
bound_frac = 0.005716320739221817
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8910604.034991382
Testing bound_push=0.0004924980190925389, bound_frac=0.006609627124303262
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004924980190925389
bound_frac: 0.006609627124303262
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004924980190925389
bound_frac = 0.006609627124303262
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9165225.612594558
Testing bound_push=0.000563794353406128, bound_frac=0.00021499229083332347
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000563794353406128
bound_frac: 0.00021499229083332347
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000563794353406128
bound_frac = 0.00021499229083332347
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9145034.218771007
Testing bound_push=0.0005992044365614999, bound_frac=0.008114116032255148
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005992044365614999
bound_frac: 0.008114116032255148
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005992044365614999
bound_frac = 0.008114116032255148
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8902463.52229831
Testing bound_push=0.001, bound_frac=0.003419539329374801
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.001
bound_frac: 0.003419539329374801
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.003419539329374801
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896871.752590714
Testing bound_push=2.4426194395837345e-05, bound_frac=0.005349868783581256
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 2.4426194395837345e-05
bound_frac: 0.005349868783581256
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.4426194395837345e-05
bound_frac = 0.005349868783581256
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.83485474
Testing bound_push=0.00032223156882091515, bound_frac=0.007538748217950005
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00032223156882091515
bound_frac: 0.007538748217950005
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032223156882091515
bound_frac = 0.007538748217950005
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8827675.654777862
Testing bound_push=0.0004812444136373723, bound_frac=0.0018213658721691712
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004812444136373723
bound_frac: 0.0018213658721691712
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004812444136373723
bound_frac = 0.0018213658721691712
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878245.138656894
Testing bound_push=0.000585085789982366, bound_frac=0.008199231109353887
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000585085789982366
bound_frac: 0.008199231109353887
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000585085789982366
bound_frac = 0.008199231109353887
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896308.83485473
Testing bound_push=0.0008586453852412215, bound_frac=0.004607728520032711
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008586453852412215
bound_frac: 0.004607728520032711
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008586453852412215
bound_frac = 0.004607728520032711
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9000074.787841177
Testing bound_push=1e-06, bound_frac=0.005272082455366529
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 1e-06
bound_frac: 0.005272082455366529
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.005272082455366529
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9043811.157621337
Testing bound_push=0.00023709834368510326, bound_frac=0.008003308764773377
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00023709834368510326
bound_frac: 0.008003308764773377
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023709834368510326
bound_frac = 0.008003308764773377
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9164035.877976099
Testing bound_push=0.0003687226633734448, bound_frac=0.004475157376487198
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003687226633734448
bound_frac: 0.004475157376487198
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003687226633734448
bound_frac = 0.004475157376487198
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9036891.88882902
Testing bound_push=0.0004790055391069997, bound_frac=0.008063181941838204
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004790055391069997
bound_frac: 0.008063181941838204
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004790055391069997
bound_frac = 0.008063181941838204
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878245.139271624
Testing bound_push=0.0006342691507220981, bound_frac=0.00620910544224592
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006342691507220981
bound_frac: 0.00620910544224592
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006342691507220981
bound_frac = 0.00620910544224592
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8990397.791519219
Testing bound_push=1e-06, bound_frac=0.005801949224381908
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 1e-06
bound_frac: 0.005801949224381908
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.005801949224381908
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9043811.157621337
Testing bound_push=0.00024283748608568782, bound_frac=0.00817242838209019
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00024283748608568782
bound_frac: 0.00817242838209019
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00024283748608568782
bound_frac = 0.00817242838209019
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9076215.492601281
Testing bound_push=0.0003081641436507632, bound_frac=0.006202642335062763
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003081641436507632
bound_frac: 0.006202642335062763
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003081641436507632
bound_frac = 0.006202642335062763
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8896729.143046336
Testing bound_push=0.00041269370822361864, bound_frac=0.007925351080358507
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00041269370822361864
bound_frac: 0.007925351080358507
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041269370822361864
bound_frac = 0.007925351080358507
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8899014.449593686
Testing bound_push=0.0005901221233137517, bound_frac=0.006315815867158504
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005901221233137517
bound_frac: 0.006315815867158504
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005901221233137517
bound_frac = 0.006315815867158504
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8967113.088484034
Testing bound_push=1e-06, bound_frac=0.0067582703315565784
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 1e-06
bound_frac: 0.0067582703315565784
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.0067582703315565784
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9043811.157621337
Testing bound_push=0.000280566484732202, bound_frac=0.007843734447691897
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000280566484732202
bound_frac: 0.007843734447691897
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000280566484732202
bound_frac = 0.007843734447691897
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8997283.519748388
Testing bound_push=0.0003236673100739956, bound_frac=0.005637910942178326
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003236673100739956
bound_frac: 0.005637910942178326
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003236673100739956
bound_frac = 0.005637910942178326
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8997283.519748569
Testing bound_push=0.0003724623427071078, bound_frac=0.00782921081484365
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003724623427071078
bound_frac: 0.00782921081484365
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003724623427071078
bound_frac = 0.00782921081484365
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8983561.710864019
Testing bound_push=0.0006118162618476463, bound_frac=0.006151996863012079
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006118162618476463
bound_frac: 0.006151996863012079
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006118162618476463
bound_frac = 0.006151996863012079
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8874548.672672885
Testing bound_push=0.0001212377613723495, bound_frac=0.0066308058251814345
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0001212377613723495
bound_frac: 0.0066308058251814345
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001212377613723495
bound_frac = 0.0066308058251814345
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8894070.179099482
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00032223156882091515
bound_frac: 0.007538748217950005
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032223156882091515
bound_frac = 0.007538748217950005
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8827675.654777862
Solve_result:  solved
Solve_time: 0.23156799999999933 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 1, 2, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   True    88,27,676     90,05,175     0.09s       solved        No        12.77s
(19, 14)  True    88,27,676     89,40,437     0.11s       solved        No        12.91s
(2, 1)    True    88,27,676     88,50,465     0.15s       solved        No        13.1s
(3, 2)    True    88,27,676     88,41,693     0.13s       solved        No        13.26s
(5, 4)    True    88,27,676     90,92,319     0.11s       solved        No        13.4s
(7, 12)   True    88,27,676     90,67,124     0.14s       solved        No        13.59s
(11, 15)  True    88,27,676     89,18,848     0.1s        solved        No        13.71s
(6, 11)   True    88,27,676     90,48,335     0.18s       solved        No        14.03s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |             -7.3e-07 |              9.3e-06 |
+-----------------+----------------------+----------------------+
| con2_2,1        |              1e-08   |              2e-08   |
+-----------------+----------------------+----------------------+
| con2_3,2        |              1e-08   |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_4,3        |             -4.3e-07 |              3.1e-07 |
+-----------------+----------------------+----------------------+
| con2_4,5        |             -9.5e-07 |              1.3e-07 |
+-----------------+----------------------+----------------------+
| con2_6,11       |              4.1e-07 |              6e-08   |
+-----------------+----------------------+----------------------+
| con2_7,2        |              5.6e-07 |              2.1e-07 |
+-----------------+----------------------+----------------------+
| con2_7,6        |              5e-08   |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_7,12       |              4e-07   |              5e-08   |
+-----------------+----------------------+----------------------+
| con2_8,3        |              0       |              0       |
+-----------------+----------------------+----------------------+
| con2_8,7        |              0       |              0       |
+-----------------+----------------------+----------------------+
| con2_8,13       |              4e-07   |              4e-08   |
+-----------------+----------------------+----------------------+
| con2_9,4        |              5.2e-07 |              9e-08   |
+-----------------+----------------------+----------------------+
| con2_9,8        |              0       |              0       |
+-----------------+----------------------+----------------------+
| con2_9,14       |              4e-07   |              5e-08   |
+-----------------+----------------------+----------------------+
| con2_10,5       |              6e-08   |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_10,9       |              0       |              0       |
+-----------------+----------------------+----------------------+
| con2_11,15      |              3.9e-07 |              7e-08   |
+-----------------+----------------------+----------------------+
| con2_11,16      |             -5.6e-07 |              2e-07   |
+-----------------+----------------------+----------------------+
| con2_12,11      |              4.4e-07 |              3.6e-07 |
+-----------------+----------------------+----------------------+
| con2_12,17      |             -5.2e-07 |              8e-08   |
+-----------------+----------------------+----------------------+
| con2_13,12      |              4.4e-07 |              4.3e-07 |
+-----------------+----------------------+----------------------+
| con2_13,18      |             -5.1e-07 |              6e-08   |
+-----------------+----------------------+----------------------+
| con2_14,13      |              1.5e-07 |              5e-08   |
+-----------------+----------------------+----------------------+
| con2_14,19      |             -6e-08   |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_15,16      |             -5.1e-07 |              6e-08   |
+-----------------+----------------------+----------------------+
| con2_17,16      |              5e-08   |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_18,17      |              1e-08   |              0       |
+-----------------+----------------------+----------------------+
| con2_19,18      |              0       |              0       |
+-----------------+----------------------+----------------------+
| con2_19,20      |             -0       |              0       |
+-----------------+----------------------+----------------------+
| con2_20,10      |              0       |              0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.564376445668875e-06
Total relative constraint violation: 1.1606653381600172e-05
*******************************************************************************

Final best objective: 8827675.654777862
Number of nlp problem solved: 39
Total number of iteration: 1
Solver_time: 13.08 seconds
Heuristic elapsed time: 14.03 seconds

