Water Network: d5_Taichung_input 

Testing bound_push=0.0007704303971974754, bound_frac=0.00012246811919781832
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007704303971974754
bound_frac: 0.00012246811919781832
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007704303971974754
bound_frac = 0.00012246811919781832
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8972572.108390044
Testing bound_push=0.000845341931650175, bound_frac=0.0018177867949754842
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000845341931650175
bound_frac: 0.0018177867949754842
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000845341931650175
bound_frac = 0.0018177867949754842
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938621.265786808
Testing bound_push=0.000593950266622775, bound_frac=0.0027020266531601837
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000593950266622775
bound_frac: 0.0027020266531601837
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000593950266622775
bound_frac = 0.0027020266531601837
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8874548.641278336
Testing bound_push=0.0005868030065995409, bound_frac=0.006769314766685978
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005868030065995409
bound_frac: 0.006769314766685978
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005868030065995409
bound_frac = 0.006769314766685978
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8847481.016064545
Testing bound_push=0.0007227028196186994, bound_frac=0.005633027977766677
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007227028196186994
bound_frac: 0.005633027977766677
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007227028196186994
bound_frac = 0.005633027977766677
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9055773.68780816
Testing bound_push=0.0003535104896844306, bound_frac=1e-06
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003535104896844306
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003535104896844306
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8915972.257106533
Testing bound_push=0.00027570518319749017, bound_frac=0.006960575565710309
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00027570518319749017
bound_frac: 0.006960575565710309
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00027570518319749017
bound_frac = 0.006960575565710309
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8943284.83267098
Testing bound_push=0.001, bound_frac=0.006873068762803142
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.001
bound_frac: 0.006873068762803142
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.006873068762803142
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9293257.004169868
Testing bound_push=0.0007572636816377397, bound_frac=0.01
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007572636816377397
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007572636816377397
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9182330.662851851
Testing bound_push=0.0009854670907483332, bound_frac=0.009700446670655763
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0009854670907483332
bound_frac: 0.009700446670655763
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009854670907483332
bound_frac = 0.009700446670655763
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9058802.810564661
Testing bound_push=0.0002393222426901616, bound_frac=0.00021015656910051134
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0002393222426901616
bound_frac: 0.00021015656910051134
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002393222426901616
bound_frac = 0.00021015656910051134
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8929409.112152228
Testing bound_push=0.00018550093500291733, bound_frac=0.009030680213815782
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.00018550093500291733
bound_frac: 0.009030680213815782
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00018550093500291733
bound_frac = 0.009030680213815782
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8997283.489972215
Testing bound_push=0.0008958027798695457, bound_frac=0.008691091965251002
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0008958027798695457
bound_frac: 0.008691091965251002
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008958027798695457
bound_frac = 0.008691091965251002
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938621.265785472
Testing bound_push=0.0007986756079008134, bound_frac=0.01
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007986756079008134
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007986756079008134
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8888400.4251701
Testing bound_push=0.001, bound_frac=0.01
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.001
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9293257.004169868
Testing bound_push=0.0003975068733471225, bound_frac=0.0007234031750656547
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0003975068733471225
bound_frac: 0.0007234031750656547
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003975068733471225
bound_frac = 0.0007234031750656547
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8996126.31180775
Testing bound_push=0.0005079006349312351, bound_frac=0.007535969186562042
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005079006349312351
bound_frac: 0.007535969186562042
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005079006349312351
bound_frac = 0.007535969186562042
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8882244.130640103
Testing bound_push=0.0006519647868244903, bound_frac=0.007315530693243363
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006519647868244903
bound_frac: 0.007315530693243363
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006519647868244903
bound_frac = 0.007315530693243363
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8843796.677803967
Testing bound_push=0.0007708548859761859, bound_frac=0.008504366184279112
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007708548859761859
bound_frac: 0.008504366184279112
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007708548859761859
bound_frac = 0.008504366184279112
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9043811.122575939
Testing bound_push=0.0009619494170012638, bound_frac=0.008975629225010025
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0009619494170012638
bound_frac: 0.008975629225010025
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0009619494170012638
bound_frac = 0.008975629225010025
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9132998.785814118
Testing bound_push=0.0004862402957272428, bound_frac=0.004084395831020099
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0004862402957272428
bound_frac: 0.004084395831020099
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004862402957272428
bound_frac = 0.004084395831020099
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9177001.252082927
Testing bound_push=0.0006775184262135032, bound_frac=0.0067679296907102145
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006775184262135032
bound_frac: 0.0067679296907102145
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006775184262135032
bound_frac = 0.0067679296907102145
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9123126.574892927
Testing bound_push=0.0005300457903019627, bound_frac=0.006627750057239543
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005300457903019627
bound_frac: 0.006627750057239543
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005300457903019627
bound_frac = 0.006627750057239543
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 9006475.213675423
Testing bound_push=0.000679026842724435, bound_frac=0.007015520184929752
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000679026842724435
bound_frac: 0.007015520184929752
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000679026842724435
bound_frac = 0.007015520184929752
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8865442.715956125
Testing bound_push=0.000796458947407947, bound_frac=0.007048396529025716
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.000796458947407947
bound_frac: 0.007048396529025716
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000796458947407947
bound_frac = 0.007048396529025716
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8883698.269413466
Testing bound_push=0.0005460877100401303, bound_frac=0.004509909244007616
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005460877100401303
bound_frac: 0.004509909244007616
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005460877100401303
bound_frac = 0.004509909244007616
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8912161.18338546
Testing bound_push=0.0007176332140096681, bound_frac=0.006825069598330611
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0007176332140096681
bound_frac: 0.006825069598330611
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007176332140096681
bound_frac = 0.006825069598330611
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8878245.107820174
Testing bound_push=0.0005557456661176652, bound_frac=0.0064608684882939
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0005557456661176652
bound_frac: 0.0064608684882939
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005557456661176652
bound_frac = 0.0064608684882939
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8938670.175251188
Testing bound_push=0.0006167851773483446, bound_frac=0.006348698352941563
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006167851773483446
bound_frac: 0.006348698352941563
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006167851773483446
bound_frac = 0.006348698352941563
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8897439.186727723
Testing bound_push=0.0006509671098415714, bound_frac=0.00614131508803299
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006509671098415714
bound_frac: 0.00614131508803299
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006509671098415714
bound_frac = 0.00614131508803299
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 8995844.82720214
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

bound_push: 0.0006519647868244903
bound_frac: 0.007315530693243363
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006519647868244903
bound_frac = 0.007315530693243363
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  8843796.677803967
Solve_result:  solved
Solve_time: 0.18333699999999986 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [13, 14, 1, 3, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 13)   True    88,43,797     89,81,448     0.08s       solved        No        5.91s
(19, 14)  True    88,43,797     89,39,399     0.03s       solved        No        5.95s
(2, 1)    True    88,43,797     88,49,735     0.06s       solved        No        6.02s
(2, 3)    True    88,43,797     88,46,384     0.02s       solved        No        6.05s
(5, 4)    True    88,43,797     91,03,390     0.05s       solved        No        6.11s
(7, 12)   True    88,43,797     90,35,323     0.07s       solved        No        6.2s
(11, 15)  True    88,43,797     89,31,938     0.03s       solved        No        6.24s
(6, 11)   True    88,43,797     89,77,955     0.15s       solved        No        6.4s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_2,1        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_3,2        |                0     |               -1e-07 |
+-----------------+----------------------+----------------------+
| con2_4,3        |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_4,5        |                1e-08 |               -0     |
+-----------------+----------------------+----------------------+
| con2_6,11       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,2        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,6        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_7,12       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,3        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,7        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_8,13       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,4        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,8        |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_9,14       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,5       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_10,9       |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,15      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_11,16      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,11      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_12,17      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,12      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_13,18      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,13      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_14,19      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_15,16      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_17,16      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_18,17      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,18      |               -0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_19,20      |                0     |               -0     |
+-----------------+----------------------+----------------------+
| con2_20,10      |               -0     |               -0     |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.543221442445457e-08
Total relative constraint violation: 1.2834341732196067e-07
*******************************************************************************

Final best objective: 8843796.677803967
Number of nlp problem solved: 39
Total number of iteration: 1
Solver_time: 6.19 seconds
Heuristic elapsed time: 6.40 seconds

