Water Network: d5_Taichung_input 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: set()
super_source_out_arc: [(20, 10), (20, 19)] 

Objective:  9066422.423125181
Solve_result:  solved
Solve_time: 0.194604 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [9, 13, 2, 3, 4, 8, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(10, 9)   True    90,66,422     91,97,176     0.12s       solved        No        0.33s
(14, 13)  True    90,66,422     88,75,798     0.06s       solved        Yes       0.4s

visited_nodes: [9, 13]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [14, 2, 3, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(13, 14)  True    88,75,798     88,73,887     0.05s       solved        Yes       0.47s

visited_nodes: [9, 13, 14]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [1, 2, 3, 4, 12, 15, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 1)    True    88,73,887     88,66,884     0.06s       solved        Yes       0.54s

visited_nodes: [9, 13, 14, 1]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [3, 4, 12, 15, 6, 11] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(4, 3)    True    88,66,884     90,03,945     0.05s       solved        No        0.6s
(9, 4)    True    88,66,884     89,89,328     0.06s       solved        No        0.66s
(7, 12)   True    88,66,884     90,40,340     0.05s       solved        No        0.72s
(11, 15)  True    88,66,884     89,54,204     0.05s       solved        No        0.79s
(1, 6)    True    88,66,884     88,72,870     0.02s       solved        No        0.82s
(6, 11)   True    88,66,884     90,18,541     0.05s       solved        No        0.89s

**********************************Final best results******************************************

Water Network: d5_Taichung_input
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,6        |               -0     |             -2e-08   |
+-----------------+----------------------+----------------------+
| con2_2,1        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_3,2        |                1e-08 |             -4.4e-05 |
+-----------------+----------------------+----------------------+
| con2_4,3        |               -0     |             -1e-08   |
+-----------------+----------------------+----------------------+
| con2_4,5        |                1e-08 |             -0       |
+-----------------+----------------------+----------------------+
| con2_6,11       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,2        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,6        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_7,12       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_8,3        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_8,7        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_8,13       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_9,4        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_9,8        |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_9,14       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_10,5       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_10,9       |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_11,15      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_11,16      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_12,11      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_12,17      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_13,12      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_13,18      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_14,13      |               -0     |             -2e-08   |
+-----------------+----------------------+----------------------+
| con2_14,19      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_15,16      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_17,16      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_18,17      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_19,18      |               -0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_19,20      |                0     |             -0       |
+-----------------+----------------------+----------------------+
| con2_20,10      |               -0     |             -0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.4098119997131e-08
Total relative constraint violation: 4.405243892728137e-05
*******************************************************************************

Final best objective: 8866883.883575805
Number of nlp problem solved: 11
Total number of iteration: 4
Solver_time: 0.76 seconds
Heuristic elapsed time: 0.89 seconds

