Water Network: d6_HG_SP_1_4 

Testing bound_push=0.00036796895087890316, bound_frac=0.007036867970146202
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00036796895087890316
bound_frac: 0.007036867970146202
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00036796895087890316
bound_frac = 0.007036867970146202
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3807759.5631134403
Testing bound_push=0.0007244742593323114, bound_frac=0.005217115702445076
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007244742593323114
bound_frac: 0.005217115702445076
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007244742593323114
bound_frac = 0.005217115702445076
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3596111.039397923
Testing bound_push=0.0004900458144928375, bound_frac=0.003410991483195227
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004900458144928375
bound_frac: 0.003410991483195227
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004900458144928375
bound_frac = 0.003410991483195227
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585520.5036676005
Testing bound_push=0.0007196077223935847, bound_frac=0.0048084052384660325
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007196077223935847
bound_frac: 0.0048084052384660325
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007196077223935847
bound_frac = 0.0048084052384660325
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3639430.3952511162
Testing bound_push=0.0008108463904624771, bound_frac=0.0006476853620465682
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008108463904624771
bound_frac: 0.0006476853620465682
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008108463904624771
bound_frac = 0.0006476853620465682
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3639430.3952511204
Testing bound_push=0.0004934958455596573, bound_frac=0.003987432542132933
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004934958455596573
bound_frac: 0.003987432542132933
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004934958455596573
bound_frac = 0.003987432542132933
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1504064556
Testing bound_push=0.001, bound_frac=0.006900083253168361
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.001
bound_frac: 0.006900083253168361
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.001
bound_frac = 0.006900083253168361
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1483283583
Testing bound_push=3.1954273525514846e-05, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 3.1954273525514846e-05
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 3.1954273525514846e-05
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3813586.4920648206
Testing bound_push=0.0007691173565321715, bound_frac=0.008195567136804149
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007691173565321715
bound_frac: 0.008195567136804149
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007691173565321715
bound_frac = 0.008195567136804149
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3639529.462426558
Testing bound_push=0.0002907777239984415, bound_frac=0.0024580472247706245
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0002907777239984415
bound_frac: 0.0024580472247706245
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002907777239984415
bound_frac = 0.0024580472247706245
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3639430.395251123
Testing bound_push=0.0005549948017023302, bound_frac=0.002404584575444059
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005549948017023302
bound_frac: 0.002404584575444059
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005549948017023302
bound_frac = 0.002404584575444059
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1483365647
Testing bound_push=0.000870590757165082, bound_frac=0.005349720128768151
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000870590757165082
bound_frac: 0.005349720128768151
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000870590757165082
bound_frac = 0.005349720128768151
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.376718861
Testing bound_push=9.534418358520859e-05, bound_frac=0.0004991720183862414
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 9.534418358520859e-05
bound_frac: 0.0004991720183862414
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.534418358520859e-05
bound_frac = 0.0004991720183862414
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3589676.699922517
Testing bound_push=0.0007268211841963862, bound_frac=0.009113971814079158
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007268211841963862
bound_frac: 0.009113971814079158
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007268211841963862
bound_frac = 0.009113971814079158
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3648172.2879714402
Testing bound_push=0.00026146122218626575, bound_frac=0.003272110924025875
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00026146122218626575
bound_frac: 0.003272110924025875
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00026146122218626575
bound_frac = 0.003272110924025875
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587161.4163508075
Testing bound_push=0.0005706962830648031, bound_frac=0.0017624535070954776
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005706962830648031
bound_frac: 0.0017624535070954776
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005706962830648031
bound_frac = 0.0017624535070954776
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1483365707
Testing bound_push=0.000645183117378262, bound_frac=0.004507876996899115
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000645183117378262
bound_frac: 0.004507876996899115
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000645183117378262
bound_frac = 0.004507876996899115
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586325.457850172
Testing bound_push=0.0003723301818060301, bound_frac=0.0018574410137056686
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0003723301818060301
bound_frac: 0.0018574410137056686
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003723301818060301
bound_frac = 0.0018574410137056686
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3800127.571632656
Testing bound_push=0.0006643821082295694, bound_frac=0.005720772080031678
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006643821082295694
bound_frac: 0.005720772080031678
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006643821082295694
bound_frac = 0.005720772080031678
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767107734
Testing bound_push=0.00032504020388907383, bound_frac=0.003723916051404398
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00032504020388907383
bound_frac: 0.003723916051404398
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032504020388907383
bound_frac = 0.003723916051404398
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587161.414270874
Testing bound_push=0.0005636060640417005, bound_frac=0.0018695610092046115
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005636060640417005
bound_frac: 0.0018695610092046115
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005636060640417005
bound_frac = 0.0018695610092046115
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3653751.0388558414
Testing bound_push=0.00045962276268984056, bound_frac=0.0038496059726381257
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00045962276268984056
bound_frac: 0.0038496059726381257
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00045962276268984056
bound_frac = 0.0038496059726381257
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767106785
Testing bound_push=0.0005919241705276547, bound_frac=0.0036769651874755476
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005919241705276547
bound_frac: 0.0036769651874755476
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005919241705276547
bound_frac = 0.0036769651874755476
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.3767106766
Testing bound_push=0.0006470907711608473, bound_frac=0.00352001731096564
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006470907711608473
bound_frac: 0.00352001731096564
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006470907711608473
bound_frac = 0.00352001731096564
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3659785.4988628253
Testing bound_push=0.0003746608938317333, bound_frac=0.00379567707229726
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0003746608938317333
bound_frac: 0.00379567707229726
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003746608938317333
bound_frac = 0.00379567707229726
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3599910.4685823815
Testing bound_push=0.0005359814586414534, bound_frac=0.0025436115242265583
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005359814586414534
bound_frac: 0.0025436115242265583
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005359814586414534
bound_frac = 0.0025436115242265583
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3583612.3005110826
Testing bound_push=0.00042808373785119757, bound_frac=0.00370471418352809
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00042808373785119757
bound_frac: 0.00370471418352809
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042808373785119757
bound_frac = 0.00370471418352809
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3805703.1105285627
Testing bound_push=0.0006473324233854537, bound_frac=0.004141923935335966
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0006473324233854537
bound_frac: 0.004141923935335966
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006473324233854537
bound_frac = 0.004141923935335966
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3649887.1483282815
Testing bound_push=0.000661356140201463, bound_frac=0.0028899827435735406
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000661356140201463
bound_frac: 0.0028899827435735406
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000661356140201463
bound_frac = 0.0028899827435735406
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3591434.1764518605
Testing bound_push=0.0004035363417547999, bound_frac=0.003694039098694714
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004035363417547999
bound_frac: 0.003694039098694714
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004035363417547999
bound_frac = 0.003694039098694714
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3665556.975315876
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005359814586414534
bound_frac: 0.0025436115242265583
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005359814586414534
bound_frac = 0.0025436115242265583
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3583612.3005110826
Solve_result:  solved
Solve_time: 3.9310550000000006 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,83,612     57,29,401     1.89s       limit         No        98.49s
(54, 78)  True    35,83,612     39,00,126     0.72s       solved        No        99.36s
(58, 70)  True    35,83,612     35,88,378     0.25s       solved        No        99.72s
(44, 73)  True    35,83,612     37,15,297     1.41s       limit         No        101.2s
(78, 64)  True    35,83,612     35,83,953     0.18s       solved        No        101.46s
(18, 54)  True    35,83,612     59,74,120     1.1s        infeasible    No        102.66s
(40, 7)   True    35,83,612     36,39,692     0.41s       solved        No        103.13s
(7, 43)   True    35,83,612     36,08,485     0.16s       solved        No        103.45s
(3, 14)   True    35,83,612     37,88,012     0.96s       solved        No        104.45s
(53, 3)   True    35,83,612     43,98,233     0.86s       solved        No        105.38s
(33, 59)  True    35,83,612     36,18,219     0.17s       solved        No        105.6s
(60, 16)  True    35,83,612     35,87,377     0.19s       solved        No        105.93s
(10, 61)  True    35,83,612     42,36,111     0.73s       infeasible    No        106.72s
(28, 49)  True    35,83,612     35,87,064     0.16s       solved        No        106.96s
(15, 37)  True    35,83,612     58,49,455     2.13s       limit         No        109.16s
(42, 5)   True    35,83,612     36,53,471     0.25s       infeasible    No        109.46s
(8, 17)   True    35,83,612     35,84,514     0.13s       solved        No        109.72s
(19, 24)  True    35,83,612     40,19,737     1.15s       infeasible    No        110.93s
(47, 32)  True    35,83,612     41,10,617     0.97s       infeasible    No        111.95s
(12, 26)  True    35,83,612     40,93,893     1.16s       infeasible    No        113.16s
(56, 30)  True    35,83,612     35,86,945     0.13s       solved        No        113.37s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,7        |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,14       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,11       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_3,53       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_4,11       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,41       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_5,42       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_6,1        |                   -0 |             2.05e-06 |
+-----------------+----------------------+----------------------+
| con2_7,40       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_7,60       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,17       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_8,29       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_9,46       |                   -0 |             5.6e-07  |
+-----------------+----------------------+----------------------+
| con2_10,32      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_10,61      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_11,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_13,5       |                   -0 |             1.44e-06 |
+-----------------+----------------------+----------------------+
| con2_14,3       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_15,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,59      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_16,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_17,29      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_18,43      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_19,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_20,30      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_21,26      |                   -0 |             1.5e-07  |
+-----------------+----------------------+----------------------+
| con2_22,1       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_23,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_24,19      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_25,52      |                   -0 |             3e-08    |
+-----------------+----------------------+----------------------+
| con2_26,12      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_27,69      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_28,49      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_29,60      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_30,56      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,28      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_31,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_32,47      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_33,55      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,62      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_34,76      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_35,51      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_36,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,15      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_37,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_38,3       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_39,24      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,16      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_40,43      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_41,17      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_42,41      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_43,7       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_44,77      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,24      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,32      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_45,74      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_46,28      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_47,26      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_48,66      |                   -0 |             2e-08    |
+-----------------+----------------------+----------------------+
| con2_49,59      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_50,39      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_51,5       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_52,35      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_53,4       |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_54,18      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_55,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_56,22      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,23      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,49      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_58,57      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,33      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_59,37      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_60,37      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_61,70      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_62,64      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_63,73      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_64,78      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_65,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_66,77      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_67,71      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_68,52      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_69,61      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,36      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_70,58      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_71,75      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_72,34      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_73,44      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_74,26      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_75,27      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_76,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,63      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_77,68      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,14      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,38      |                   -0 |             0        |
+-----------------+----------------------+----------------------+
| con2_78,54      |                   -0 |             0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.771167563840609e-11
Total relative constraint violation: 4.265882137551911e-06
*******************************************************************************

Final best objective: 3583612.3005110826
Number of nlp problem solved: 52
Total number of iteration: 1
Solver_time: 110.84 seconds
Heuristic elapsed time: 113.39 seconds

