Water Network: d6_HG_SP_1_4 

Testing bound_push=0.009904375119551279, bound_frac=0.006403817511640766
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009904375119551279
bound_frac = 0.006403817511640766
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3816126.5897358796
Testing bound_push=3.7061380545919446e-05, bound_frac=0.0008509242287563216
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 3.7061380545919446e-05
bound_frac = 0.0008509242287563216
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586549.2671757797
Testing bound_push=0.0022517360190856556, bound_frac=0.00016103124206454014
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0022517360190856556
bound_frac = 0.00016103124206454014
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587162.156559059
Testing bound_push=0.0026358530460596215, bound_frac=0.004543230659426237
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0026358530460596215
bound_frac = 0.004543230659426237
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3812188.8324158275
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3855136.1202753847
Testing bound_push=0.0031770188135169255, bound_frac=0.006037256933534135
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0031770188135169255
bound_frac = 0.006037256933534135
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3805632.068930418
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49271423
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 3.7061380545919446e-05
bound_frac = 0.0008509242287563216
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3586549.2671757797
Solve_result:  solved
Solve_time: 2.226497 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,86,549     46,40,758     0.74s       solved        No        16.1s
(54, 78)  True    35,86,549     36,91,099     0.25s       solved        No        18.2s
(58, 70)  True    35,86,549     35,87,148     0.05s       solved        No        18.76s
(44, 73)  True    35,86,549     38,01,164     0.12s       solved        No        19.78s
(78, 64)  True    35,86,549     35,80,479     0.08s       solved        Yes       20.45s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,80,479     42,54,612     0.71s       solved        No        25.21s
(40, 7)   True    35,80,479     36,38,359     0.06s       solved        No        25.8s
(7, 43)   True    35,80,479     36,08,486     0.05s       solved        No        26.42s
(3, 14)   True    35,80,479     37,72,639     0.18s       solved        No        28.14s
(53, 3)   True    35,80,479     43,86,857     0.52s       solved        No        31.73s
(33, 59)  True    35,80,479     36,08,299     0.09s       solved        No        32.72s
(60, 16)  True    35,80,479     35,83,620     0.09s       solved        No        33.45s
(10, 61)  True    35,80,479     41,31,417     0.47s       infeasible    No        36.81s
(28, 49)  True    35,80,479     35,84,084     0.07s       solved        No        37.34s
(15, 37)  True    35,80,479     57,62,475     0.98s       limit         No        44.09s
(42, 5)   True    35,80,479     36,43,590     0.11s       infeasible    No        45.18s
(8, 17)   True    35,80,479     35,81,036     0.04s       solved        No        45.79s
(19, 24)  True    35,80,479     41,37,818     0.81s       limit         No        51.26s
(47, 32)  True    35,80,479     41,01,700     0.36s       infeasible    No        55.34s
(12, 26)  True    35,80,479     41,30,274     0.37s       infeasible    No        60.09s
(56, 30)  True    35,80,479     35,85,016     0.08s       solved        No        60.79s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,7        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,14       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,11       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,53       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,11       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,41       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,42       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,1        |                    0 |             5.7e-07  |
+-----------------+----------------------+----------------------+
| con2_7,40       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,60       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,17       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,29       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,46       |                    0 |             1.48e-06 |
+-----------------+----------------------+----------------------+
| con2_10,32      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,61      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,24      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,5       |                    0 |             6.2e-07  |
+-----------------+----------------------+----------------------+
| con2_14,3       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_15,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,59      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_16,60      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,29      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_18,43      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,22      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,30      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,26      |                    0 |            -2.5e-07  |
+-----------------+----------------------+----------------------+
| con2_22,1       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,19      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,52      |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_26,12      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,69      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,49      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_29,60      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,56      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,28      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,58      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,47      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,55      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,62      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,76      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,51      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,15      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,3       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,24      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,43      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_41,17      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_42,41      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_43,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_44,77      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_45,24      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_45,32      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_45,74      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_46,28      |                    0 |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_47,26      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_48,66      |                    0 |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_49,59      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,22      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,39      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,5       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,35      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,4       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_54,14      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_54,18      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_55,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_56,22      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_57,23      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_58,49      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_58,57      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,37      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_60,37      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_61,70      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_62,64      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,73      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_64,78      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_66,77      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_67,71      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_68,52      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_69,61      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,36      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,58      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_71,75      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_72,34      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_73,44      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_74,26      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_75,27      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_76,38      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_77,63      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_77,68      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,14      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,38      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.7055246450761613e-15
Total relative constraint violation: 2.9971048384898955e-06
*******************************************************************************

Final best objective: 3580478.584549422
Number of nlp problem solved: 152
Total number of iteration: 2
Solver_time: 56.80 seconds
Heuristic elapsed time: 60.80 seconds

