Water Network: d6_HG_SP_1_4 

Testing bound_push=5.1979705835567164e-05, bound_frac=0.0031947287160224843
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 5.1979705835567164e-05
bound_frac: 0.0031947287160224843
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 5.1979705835567164e-05
bound_frac = 0.0031947287160224843
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3597663.326951589
Testing bound_push=0.0005843151194449113, bound_frac=0.0021206795773420634
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005843151194449113
bound_frac: 0.0021206795773420634
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005843151194449113
bound_frac = 0.0021206795773420634
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586609.833760991
Testing bound_push=0.00017695238980987678, bound_frac=0.002771316893588285
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00017695238980987678
bound_frac: 0.002771316893588285
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00017695238980987678
bound_frac = 0.002771316893588285
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3803094.3781261467
Testing bound_push=0.0004767568366225615, bound_frac=0.00277591383764241
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004767568366225615
bound_frac: 0.00277591383764241
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004767568366225615
bound_frac = 0.00277591383764241
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586762.990624361
Testing bound_push=0.0005286069589950436, bound_frac=0.007217645279849422
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005286069589950436
bound_frac: 0.007217645279849422
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005286069589950436
bound_frac = 0.007217645279849422
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3654442.442077968
Testing bound_push=0.0005491431275763374, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005491431275763374
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005491431275763374
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.712464203
Testing bound_push=0.0004422635693609579, bound_frac=0.0055502739218819454
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004422635693609579
bound_frac: 0.0055502739218819454
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004422635693609579
bound_frac = 0.0055502739218819454
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3639430.3961220845
Testing bound_push=1e-06, bound_frac=0.005370795925258579
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 1e-06
bound_frac: 0.005370795925258579
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.005370795925258579
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3813491.2300172877
Testing bound_push=0.00023129063519621034, bound_frac=0.006018911588219572
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00023129063519621034
bound_frac: 0.006018911588219572
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023129063519621034
bound_frac = 0.006018911588219572
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3804232.957904625
Testing bound_push=0.00043439968174787416, bound_frac=0.002540681311280036
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00043439968174787416
bound_frac: 0.002540681311280036
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00043439968174787416
bound_frac = 0.002540681311280036
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3600376.685847061
Testing bound_push=0.0007977248384467225, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007977248384467225
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007977248384467225
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587161.41514476
Testing bound_push=0.0004639007912224114, bound_frac=0.004045219280469696
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004639007912224114
bound_frac: 0.004045219280469696
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004639007912224114
bound_frac = 0.004045219280469696
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3828649.9319985374
Testing bound_push=0.0001052610709075139, bound_frac=0.003479826474241974
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0001052610709075139
bound_frac: 0.003479826474241974
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0001052610709075139
bound_frac = 0.003479826474241974
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3807320.3534662016
Testing bound_push=0.0002046392302919016, bound_frac=0.006023093816914902
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0002046392302919016
bound_frac: 0.006023093816914902
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002046392302919016
bound_frac = 0.006023093816914902
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587422.278836299
Testing bound_push=0.0004227793855153638, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004227793855153638
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004227793855153638
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3596111.0402788846
Testing bound_push=0.0008538968225767094, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0008538968225767094
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008538968225767094
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587161.4151361682
Testing bound_push=0.00048291850931164184, bound_frac=0.001846407632449241
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00048291850931164184
bound_frac: 0.001846407632449241
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00048291850931164184
bound_frac = 0.001846407632449241
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3647287.3666635854
Testing bound_push=0.00023247315526873268, bound_frac=0.0007082571988242725
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00023247315526873268
bound_frac: 0.0007082571988242725
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00023247315526873268
bound_frac = 0.0007082571988242725
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3811571.592111012
Testing bound_push=0.0004012415366807639, bound_frac=0.0026783380532940525
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004012415366807639
bound_frac: 0.0026783380532940525
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004012415366807639
bound_frac = 0.0026783380532940525
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3803800.1640763115
Testing bound_push=0.0004783069447567949, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0004783069447567949
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004783069447567949
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3588092.6672923784
Testing bound_push=0.0007154891647112597, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0007154891647112597
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007154891647112597
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3595225.901437772
Testing bound_push=0.0005052194462013698, bound_frac=0.00027195025913223495
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005052194462013698
bound_frac: 0.00027195025913223495
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005052194462013698
bound_frac = 0.00027195025913223495
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3640315.377583158
Testing bound_push=0.00031715710389466483, bound_frac=2.373503225881475e-05
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00031715710389466483
bound_frac: 2.373503225881475e-05
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00031715710389466483
bound_frac = 2.373503225881475e-05
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587647.673096556
Testing bound_push=0.0005201206836145107, bound_frac=0.000733192398303391
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005201206836145107
bound_frac: 0.000733192398303391
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005201206836145107
bound_frac = 0.000733192398303391
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3652794.8195101013
Testing bound_push=0.0005067393513223681, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005067393513223681
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005067393513223681
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3591089.241674163
Testing bound_push=0.0005888011956270444, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005888011956270444
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005888011956270444
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3587647.6710806917
Testing bound_push=0.000542403249432087, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.000542403249432087
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000542403249432087
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585663.7124739634
Testing bound_push=0.00042746896190577917, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.00042746896190577917
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042746896190577917
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3585724.9525974668
Testing bound_push=0.0005798977960210787, bound_frac=0.0005730633885203148
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005798977960210787
bound_frac: 0.0005730633885203148
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005798977960210787
bound_frac = 0.0005730633885203148
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3586548.528391864
Testing bound_push=0.0005253298963666469, bound_frac=1e-06
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005253298963666469
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005253298963666469
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3595225.9014372444
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

bound_push: 0.0005491431275763374
bound_frac: 1e-06
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005491431275763374
bound_frac = 1e-06
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3585663.712464203
Solve_result:  solved
Solve_time: 0.9943519999999992 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(38, 76)  True    35,85,664     46,16,162     0.68s       solved        No        45.76s
(54, 78)  True    35,85,664     39,00,126     0.26s       solved        No        46.04s
(58, 70)  True    35,85,664     35,88,359     0.07s       solved        No        46.15s
(44, 73)  True    35,85,664     38,01,165     0.21s       solved        No        46.39s
(78, 64)  True    35,85,664     35,82,445     0.09s       solved        Yes       46.5s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,82,445     53,71,539     0.54s       failure       No        47.08s
(40, 7)   True    35,82,445     36,54,737     0.18s       solved        No        47.29s
(7, 43)   True    35,82,445     36,08,485     0.07s       solved        No        47.39s
(3, 14)   True    35,82,445     37,72,638     0.23s       solved        No        47.64s
(53, 3)   True    35,82,445     43,86,856     0.46s       solved        No        48.13s
(33, 59)  True    35,82,445     36,17,284     0.06s       solved        No        48.22s
(60, 16)  True    35,82,445     35,83,619     0.05s       solved        No        48.33s
(10, 61)  True    35,82,445     41,72,968     0.5s        infeasible    No        48.88s
(28, 49)  True    35,82,445     35,85,774     0.05s       solved        No        48.98s
(15, 37)  True    35,82,445     54,88,779     0.92s       limit         No        49.95s
(42, 5)   True    35,82,445     36,41,870     0.09s       infeasible    No        50.09s
(8, 17)   True    35,82,445     35,81,035     0.07s       solved        Yes       50.21s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(19, 24)  True    35,81,035     40,57,368     0.45s       failure       No        50.73s
(47, 32)  True    35,81,035     41,13,084     0.53s       infeasible    No        51.32s
(17, 8)   True    35,81,035     35,80,133     0.04s       solved        Yes       51.41s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 8]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 26)  True    35,80,133     40,42,902     0.5s        infeasible    No        51.98s
(56, 30)  True    35,80,133     35,85,016     0.04s       solved        No        52.06s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,7        |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,14       |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,11       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,53       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,11       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,41       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,42       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_6,1        |                0     |          -0.0144039  |
+-----------------+----------------------+----------------------+
| con2_7,40       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_7,60       |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,17       |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,29       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,46       |                0     |          -0.00458211 |
+-----------------+----------------------+----------------------+
| con2_10,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,61      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,8       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,24      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,5       |                0     |          -0.0106099  |
+-----------------+----------------------+----------------------+
| con2_14,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,59      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,60      |                2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_17,29      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,43      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_19,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_20,30      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,26      |                1e-08 |          -0.0013437  |
+-----------------+----------------------+----------------------+
| con2_22,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_23,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,19      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,52      |                2e-08 |          -0.00025011 |
+-----------------+----------------------+----------------------+
| con2_26,12      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,69      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,49      |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_29,60      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,56      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |               -0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_31,58      |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_32,47      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,54      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,62      |               -1e-08 |          -4.988e-05  |
+-----------------+----------------------+----------------------+
| con2_34,76      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,51      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,20      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,15      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,24      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_40,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,43      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_41,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,7       |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_44,77      |                1e-08 |          -1.12e-06   |
+-----------------+----------------------+----------------------+
| con2_45,24      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,32      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_45,74      |               -0     |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_46,28      |                1e-08 |          -0.00017785 |
+-----------------+----------------------+----------------------+
| con2_47,26      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_48,66      |                2e-08 |          -0.00016117 |
+-----------------+----------------------+----------------------+
| con2_49,59      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,22      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,39      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,5       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,35      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,4       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_54,14      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_54,18      |                3e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,23      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,49      |               -1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_58,57      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,33      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,37      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_60,37      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,70      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,64      |               -1e-08 |          -4.988e-05  |
+-----------------+----------------------+----------------------+
| con2_63,73      |               -1e-08 |          -3.094e-05  |
+-----------------+----------------------+----------------------+
| con2_64,78      |                1e-08 |          -3.45e-06   |
+-----------------+----------------------+----------------------+
| con2_65,75      |                2e-08 |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_66,77      |                2e-08 |          -1.75e-06   |
+-----------------+----------------------+----------------------+
| con2_67,71      |                2e-08 |          -1.59e-06   |
+-----------------+----------------------+----------------------+
| con2_68,52      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_69,61      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_70,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_70,58      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_71,75      |                2e-08 |          -3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_72,34      |                2e-08 |          -5.27e-06   |
+-----------------+----------------------+----------------------+
| con2_73,44      |                3e-08 |          -1.66e-06   |
+-----------------+----------------------+----------------------+
| con2_74,26      |               -0     |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_75,27      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,63      |               -3e-08 |          -1.36e-06   |
+-----------------+----------------------+----------------------+
| con2_77,68      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,14      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,38      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_78,54      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.738573349089174e-07
Total relative constraint violation: 0.0316787878806978
*******************************************************************************

Final best objective: 3580133.1281392863
Number of nlp problem solved: 53
Total number of iteration: 4
Solver_time: 50.90 seconds
Heuristic elapsed time: 52.07 seconds

