Water Network: d6_HG_SP_1_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(48, 66), (21, 26), (72, 34), (71, 75), (66, 77), (65, 75), (6, 1), (25, 52), (67, 71), (27, 69), (69, 61), (46, 28), (75, 27), (9, 46), (13, 5)}
super_source_out_arc: [(1, 6), (1, 22), (1, 30)] 

Objective:  3807590.068361151
Solve_result:  solved
Solve_time: 1.118331 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [76, 78, 70, 73, 54, 34, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(34, 76)  True    38,07,590     36,62,873     0.29s       solved        Yes       1.46s

visited_nodes: [76]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [78, 70, 73, 54, 34, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(64, 78)  True    36,62,873     35,96,119     0.16s       solved        Yes       1.66s

visited_nodes: [76, 78]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(58, 70)  True    35,96,119     35,82,660     0.18s       solved        Yes       1.88s

visited_nodes: [76, 78, 70]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [73, 64, 54, 7, 43, 14, 3, 58, 59, 16, 61, 49, 37, 5, 17, 24, 32, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 73)  True    35,82,660     37,74,623     0.31s       solved        No        2.23s
(78, 64)  True    35,82,660     35,56,384     0.56s       solved        Yes       2.81s

visited_nodes: [76, 78, 70, 73, 64]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(18, 54)  True    35,56,384     55,17,793     0.87s       limit         No        3.72s
(40, 7)   True    35,56,384     36,10,601     0.25s       solved        No        3.99s
(7, 43)   True    35,56,384     35,90,755     0.15s       solved        No        4.17s
(3, 14)   True    35,56,384     37,49,042     0.55s       solved        No        4.74s
(53, 3)   True    35,56,384     43,93,631     0.44s       solved        No        5.22s
(33, 59)  True    35,56,384     35,83,458     0.84s       solved        No        6.09s
(60, 16)  True    35,56,384     35,56,830     0.26s       solved        No        6.37s
(70, 61)  True    35,56,384     36,21,185     0.19s       solved        No        6.58s
(28, 49)  True    35,56,384     35,63,502     0.1s        solved        No        6.71s
(15, 37)  True    35,56,384     56,31,279     0.92s       limit         No        7.65s
(42, 5)   True    35,56,384     36,66,985     0.15s       infeasible    No        7.83s
(19, 24)  True    35,56,384     40,07,569     0.47s       infeasible    No        8.33s
(47, 32)  True    35,56,384     41,08,359     0.5s        infeasible    No        8.86s
(17, 8)   True    35,56,384     35,52,926     0.28s       solved        Yes       9.17s

visited_nodes: [76, 78, 70, 73, 64, 54, 7, 43, 14, 3, 59, 16, 61, 49, 37, 5, 24, 32, 8]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [17, 26, 30] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(8, 17)   True    35,52,926     35,53,591     0.17s       solved        No        9.38s
(12, 26)  True    35,52,926     41,34,527     0.4s        infeasible    No        9.81s
(56, 30)  True    35,52,926     35,65,276     0.15s       solved        No        9.99s

**********************************Final best results******************************************

Water Network: d6_HG_SP_1_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,30       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,7        |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,14       |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,11       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,53       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,11       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,41       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,42       |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_6,1        |                0     |          -0.0144039  |
+-----------------+----------------------+----------------------+
| con2_7,40       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_7,60       |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,17       |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,29       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,46       |                0     |          -0.00458211 |
+-----------------+----------------------+----------------------+
| con2_10,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,61      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,8       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_12,24      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,5       |                0     |          -0.0106099  |
+-----------------+----------------------+----------------------+
| con2_14,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,59      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,60      |                2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_17,29      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,43      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_19,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_20,30      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,26      |                1e-08 |          -0.0013437  |
+-----------------+----------------------+----------------------+
| con2_22,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_23,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,19      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,52      |                2e-08 |          -0.00025011 |
+-----------------+----------------------+----------------------+
| con2_26,12      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,69      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_28,49      |               -1e-08 |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_29,60      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,56      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,28      |               -0     |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_31,58      |                1e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_32,47      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,54      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_34,62      |               -2e-08 |          -0.0135855  |
+-----------------+----------------------+----------------------+
| con2_34,76      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_35,51      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,20      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,15      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,24      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_40,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,43      |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_41,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,7       |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_44,77      |                1e-08 |          -1.12e-06   |
+-----------------+----------------------+----------------------+
| con2_45,24      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,32      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,74      |               -1e-08 |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_46,28      |                1e-08 |          -0.00017785 |
+-----------------+----------------------+----------------------+
| con2_47,26      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_48,66      |                2e-08 |          -0.00016117 |
+-----------------+----------------------+----------------------+
| con2_49,59      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,22      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,39      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_51,5       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,35      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,4       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_54,14      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_54,18      |                3e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,23      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,49      |               -1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_58,57      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,33      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_59,37      |               -1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_60,37      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,70      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,64      |               -1e-08 |          -0.0135839  |
+-----------------+----------------------+----------------------+
| con2_63,73      |               -1e-08 |          -3.094e-05  |
+-----------------+----------------------+----------------------+
| con2_64,78      |                0     |          -2.22e-06   |
+-----------------+----------------------+----------------------+
| con2_65,75      |                2e-08 |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_66,77      |                2e-08 |          -1.75e-06   |
+-----------------+----------------------+----------------------+
| con2_67,71      |                2e-08 |          -1.59e-06   |
+-----------------+----------------------+----------------------+
| con2_68,52      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_69,61      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_70,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_70,58      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_71,75      |                2e-08 |          -3.1e-07    |
+-----------------+----------------------+----------------------+
| con2_72,34      |                2e-08 |          -5.27e-06   |
+-----------------+----------------------+----------------------+
| con2_73,44      |                3e-08 |          -1.66e-06   |
+-----------------+----------------------+----------------------+
| con2_74,26      |               -0     |          -2.6e-07    |
+-----------------+----------------------+----------------------+
| con2_75,27      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,63      |               -3e-08 |          -1.36e-06   |
+-----------------+----------------------+----------------------+
| con2_77,68      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,14      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,38      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_78,54      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.945530570576043e-07
Total relative constraint violation: 0.05874759301887051
*******************************************************************************

Final best objective: 3552926.017348195
Number of nlp problem solved: 23
Total number of iteration: 6
Solver_time: 9.32 seconds
Heuristic elapsed time: 9.99 seconds

