Water Network: d7_HG_SP_2_3 

Testing bound_push=0.006910507370819496, bound_frac=0.0021863624056415953
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.006910507370819496
bound_frac = 0.0021863624056415953
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400042.064306465
Testing bound_push=0.0037519638610303534, bound_frac=0.0005327099395953707
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0037519638610303534
bound_frac = 0.0005327099395953707
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3393829.572097676
Testing bound_push=0.01, bound_frac=0.006128675823558546
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.006128675823558546
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400042.064303545
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400785.092608282
Testing bound_push=0.01, bound_frac=0.007071189085356631
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.01
bound_frac = 0.007071189085356631
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400042.064303545
Testing bound_push=1e-06, bound_frac=1e-06
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 1e-06
bound_frac = 1e-06
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400785.092608282
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49438545999999994
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.0037519638610303534
bound_frac = 0.0005327099395953707
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3393829.572097676
Solve_result:  solved
Solve_time: 0.8364029999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    33,93,830     35,20,269     0.1s        solved        No        8.24s
(62, 76)  True    33,93,830     42,60,396     0.78s       solved        No        14.34s
(68, 78)  True    33,93,830     33,94,357     0.11s       solved        No        15.45s
(63, 68)  True    33,93,830     34,44,473     0.17s       solved        No        16.62s
(10, 70)  True    33,93,830     34,70,258     0.18s       solved        No        17.94s
(3, 8)    True    33,93,830     38,84,094     0.53s       solved        No        22.2s
(22, 3)   True    33,93,830     35,73,414     0.09s       solved        No        23.18s
(4, 7)    True    33,93,830     82,84,685     0.92s       limit         No        29.93s
(36, 50)  True    33,93,830     61,82,672     0.9s        limit         No        36.57s
(35, 17)  True    33,93,830     34,16,741     0.06s       solved        No        37.58s
(11, 19)  True    33,93,830     34,52,106     0.27s       solved        No        39.78s
(5, 29)   True    33,93,830     34,02,913     0.1s        solved        No        40.38s
(12, 27)  True    33,93,830     33,94,147     0.06s       solved        No        40.79s
(6, 11)   True    33,93,830     34,13,558     0.2s        solved        No        42.44s
(9, 30)   True    33,93,830     33,98,021     0.22s       solved        No        43.9s
(42, 32)  True    33,93,830     66,29,260     0.93s       limit         No        50.59s
(27, 9)   True    33,93,830     33,99,254     0.13s       solved        No        51.62s
(31, 48)  True    33,93,830     33,97,894     0.06s       solved        No        52.56s
(9, 31)   True    33,93,830     33,95,523     0.16s       solved        No        53.55s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_2,11       |                    0 |            -1.4e-07  |
+-----------------+----------------------+----------------------+
| con2_3,43       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,37       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,53       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,48       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_7,4        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,3        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,38       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,72       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,23       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_9,30       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_10,70      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,6       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,29      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,27      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,41      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,27      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,39      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,52      |                    0 |            -8.4e-07  |
+-----------------+----------------------+----------------------+
| con2_15,64      |                    0 |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_16,36      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,58      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_18,47      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,11      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,60      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,19      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,17      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,41      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,3       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,43      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,24      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,40      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,7       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,5       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,9       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,56      |                    0 |            -1e-06    |
+-----------------+----------------------+----------------------+
| con2_29,5       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_29,12      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,23      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_30,24      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,9       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,21      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,39      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,17      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,50      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_37,17      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,49      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,59      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,34      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_41,13      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_41,42      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_42,32      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_43,60      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_44,19      |                    0 |            -2.68e-06 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_45,35      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_46,55      |                    0 |            -7.2e-07  |
+-----------------+----------------------+----------------------+
| con2_47,69      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_48,31      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_49,51      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,55      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,52      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,10      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,70      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,31      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,48      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_54,20      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_55,61      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_56,16      |                    0 |             0        |
+-----------------+----------------------+----------------------+
| con2_57,38      |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_58,32      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,1       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_60,29      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_61,73      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_62,76      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,25      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_64,70      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,25      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,68      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,75      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_66,62      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_66,78      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_67,8       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_68,63      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_68,78      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_69,58      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,71      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_71,49      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_72,26      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_73,30      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_74,64      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_75,63      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_76,68      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_76,78      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_77,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,65      |                    0 |            -0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.7312703159913948e-15
Total relative constraint violation: 5.423062437398412e-06
*******************************************************************************

Final best objective: 3393829.572097676
Number of nlp problem solved: 133
Total number of iteration: 1
Solver_time: 50.19 seconds
Heuristic elapsed time: 53.55 seconds

