Water Network: d7_HG_SP_2_3 

Testing bound_push=0.00020084034205228651, bound_frac=0.00190188571261672
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00020084034205228651
bound_frac: 0.00190188571261672
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00020084034205228651
bound_frac = 0.00190188571261672
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.575839221
Testing bound_push=0.0002858220747390999, bound_frac=0.009571197262727127
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002858220747390999
bound_frac: 0.009571197262727127
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002858220747390999
bound_frac = 0.009571197262727127
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737742935
Testing bound_push=0.0005752695476249792, bound_frac=0.004674965460917794
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005752695476249792
bound_frac: 0.004674965460917794
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005752695476249792
bound_frac = 0.004674965460917794
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7508511925
Testing bound_push=0.0004021308549612044, bound_frac=0.00916769954495719
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004021308549612044
bound_frac: 0.00916769954495719
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004021308549612044
bound_frac = 0.00916769954495719
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0589506207
Testing bound_push=0.00021473077642556013, bound_frac=0.008973301906926471
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00021473077642556013
bound_frac: 0.008973301906926471
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00021473077642556013
bound_frac = 0.008973301906926471
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486696914
Testing bound_push=2.5955988546215566e-06, bound_frac=0.00545272763277725
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 2.5955988546215566e-06
bound_frac: 0.00545272763277725
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 2.5955988546215566e-06
bound_frac = 0.00545272763277725
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737738735
Testing bound_push=0.00028961893290049135, bound_frac=0.009922777691763461
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00028961893290049135
bound_frac: 0.009922777691763461
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00028961893290049135
bound_frac = 0.009922777691763461
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773522
Testing bound_push=0.00036458145917492725, bound_frac=0.00447287979242874
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00036458145917492725
bound_frac: 0.00447287979242874
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00036458145917492725
bound_frac = 0.00447287979242874
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400784.612233502
Testing bound_push=0.0004654920953329575, bound_frac=0.007018918702514678
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004654920953329575
bound_frac: 0.007018918702514678
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004654920953329575
bound_frac = 0.007018918702514678
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.748669823
Testing bound_push=0.0005728067084464475, bound_frac=0.008616664261342468
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005728067084464475
bound_frac: 0.008616664261342468
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005728067084464475
bound_frac = 0.008616664261342468
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773532
Testing bound_push=1e-06, bound_frac=0.00793039983402454
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 1e-06
bound_frac: 0.00793039983402454
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 1e-06
bound_frac = 0.00793039983402454
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.750611787
Testing bound_push=0.00028452870773060875, bound_frac=0.009992278792714115
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00028452870773060875
bound_frac: 0.009992278792714115
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00028452870773060875
bound_frac = 0.009992278792714115
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3393828.1809264086
Testing bound_push=0.00032745243533790797, bound_frac=0.005616591694319024
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00032745243533790797
bound_frac: 0.005616591694319024
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032745243533790797
bound_frac = 0.005616591694319024
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486698395
Testing bound_push=0.0004353551660798423, bound_frac=0.0072102759105193235
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004353551660798423
bound_frac: 0.0072102759105193235
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004353551660798423
bound_frac = 0.0072102759105193235
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486696923
Testing bound_push=0.0006177962437272392, bound_frac=0.00883954381356243
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0006177962437272392
bound_frac: 0.00883954381356243
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006177962437272392
bound_frac = 0.00883954381356243
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773533
Testing bound_push=6.0778540252093455e-05, bound_frac=0.00939060214895055
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 6.0778540252093455e-05
bound_frac: 0.00939060214895055
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 6.0778540252093455e-05
bound_frac = 0.00939060214895055
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737740844
Testing bound_push=0.0002819835951456674, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002819835951456674
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002819835951456674
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486699885
Testing bound_push=0.00029643008232287734, bound_frac=0.007630634542290698
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00029643008232287734
bound_frac: 0.007630634542290698
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00029643008232287734
bound_frac = 0.007630634542290698
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.748669763
Testing bound_push=0.00040269243379914316, bound_frac=0.007752732915753293
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00040269243379914316
bound_frac: 0.007752732915753293
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00040269243379914316
bound_frac = 0.007752732915753293
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573771869
Testing bound_push=0.0005738060289786273, bound_frac=0.009200268318915045
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005738060289786273
bound_frac: 0.009200268318915045
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005738060289786273
bound_frac = 0.009200268318915045
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486697612
Testing bound_push=0.00014407906211411547, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00014407906211411547
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00014407906211411547
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737735336
Testing bound_push=0.000282367325656759, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000282367325656759
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000282367325656759
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486696923
Testing bound_push=0.0002753599762038337, bound_frac=0.008822963773355794
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002753599762038337
bound_frac: 0.008822963773355794
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002753599762038337
bound_frac = 0.008822963773355794
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.169198199
Testing bound_push=0.000390078381097787, bound_frac=0.007947353909193319
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000390078381097787
bound_frac: 0.007947353909193319
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000390078381097787
bound_frac = 0.007947353909193319
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7486698437
Testing bound_push=0.00042931297048482217, bound_frac=0.009456180563552751
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00042931297048482217
bound_frac: 0.009456180563552751
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00042931297048482217
bound_frac = 0.009456180563552751
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949477
Testing bound_push=0.00018637298057708714, bound_frac=0.009785049679902926
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00018637298057708714
bound_frac: 0.009785049679902926
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00018637298057708714
bound_frac = 0.009785049679902926
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737735326
Testing bound_push=0.00028314509894355485, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00028314509894355485
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00028314509894355485
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.573773533
Testing bound_push=0.0002708215392644638, bound_frac=0.009761901644744709
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0002708215392644638
bound_frac: 0.009761901644744709
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0002708215392644638
bound_frac = 0.009761901644744709
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5737744127
Testing bound_push=0.00035634095153309724, bound_frac=0.008747369044123043
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00035634095153309724
bound_frac: 0.008747369044123043
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035634095153309724
bound_frac = 0.008747369044123043
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.058949558
Testing bound_push=0.0003285915561393008, bound_frac=0.009407086487059218
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003285915561393008
bound_frac: 0.009407086487059218
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003285915561393008
bound_frac = 0.009407086487059218
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3398927.114693269
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00028452870773060875
bound_frac: 0.009992278792714115
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00028452870773060875
bound_frac = 0.009992278792714115
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3393828.1809264086
Solve_result:  solved
Solve_time: 1.2044500000000014 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    33,93,828     35,20,268     0.3s        solved        No        43.55s
(62, 76)  True    33,93,828     42,60,394     1.08s       solved        No        44.73s
(68, 78)  True    33,93,828     33,94,356     0.5s        solved        No        45.36s
(63, 68)  True    33,93,828     34,45,915     0.17s       solved        No        45.62s
(10, 70)  True    33,93,828     34,68,523     0.62s       solved        No        46.3s
(3, 8)    True    33,93,828     53,11,722     2.28s       limit         No        48.64s
(22, 3)   True    33,93,828     35,78,995     0.42s       solved        No        49.11s
(4, 7)    True    33,93,828     87,64,504     2.12s       limit         No        51.28s
(36, 50)  True    33,93,828     66,77,472     2.07s       limit         No        53.4s
(35, 17)  True    33,93,828     34,18,441     0.2s        solved        No        53.65s
(11, 19)  True    33,93,828     34,52,105     0.51s       solved        No        54.24s
(5, 29)   True    33,93,828     34,02,911     0.13s       solved        No        54.44s
(12, 27)  True    33,93,828     33,95,653     0.18s       solved        No        54.68s
(6, 11)   True    33,93,828     34,13,557     0.31s       solved        No        55.07s
(9, 30)   True    33,93,828     33,98,269     0.19s       solved        No        55.32s
(42, 32)  True    33,93,828     41,04,642     2.04s       limit         No        57.41s
(27, 9)   True    33,93,828     34,00,017     0.15s       solved        No        57.62s
(31, 48)  True    33,93,828     33,99,669     0.43s       solved        No        58.1s
(9, 31)   True    33,93,828     33,97,218     0.16s       solved        No        58.32s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_2,11       |                   -0 |              1e-07   |
+-----------------+----------------------+----------------------+
| con2_3,43       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_4,37       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_5,53       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_6,48       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_7,4        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,3        |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,38       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_8,72       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_9,23       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_9,30       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_10,70      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,6       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_11,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,27      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_12,41      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_13,27      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_13,39      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_14,52      |                   -0 |              2.6e-07 |
+-----------------+----------------------+----------------------+
| con2_15,64      |                   -0 |              2e-08   |
+-----------------+----------------------+----------------------+
| con2_16,36      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_17,58      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_18,47      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,11      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_19,60      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_20,19      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,17      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_21,41      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,3       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_22,43      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_23,24      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_24,40      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_25,33      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_26,7       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_27,5       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_27,9       |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_28,56      |                   -0 |              2.8e-07 |
+-----------------+----------------------+----------------------+
| con2_29,5       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_29,12      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,23      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_30,24      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_31,9       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_32,21      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_33,50      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_34,39      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_35,17      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_36,50      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_37,17      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_38,49      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_39,59      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_40,34      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_41,13      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_41,42      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_42,32      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_43,60      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_44,19      |                   -0 |              3.4e-07 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_45,35      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_46,55      |                   -0 |              2.5e-07 |
+-----------------+----------------------+----------------------+
| con2_47,69      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_48,31      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_49,51      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_50,55      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_51,52      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_51,54      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_52,10      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_52,70      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_53,31      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_53,48      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_54,20      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_55,61      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_56,16      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_57,38      |                   -0 |              1e-08   |
+-----------------+----------------------+----------------------+
| con2_58,32      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_59,1       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_60,29      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_61,73      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_62,76      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_63,25      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_64,70      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_65,25      |                    0 |             -0       |
+-----------------+----------------------+----------------------+
| con2_65,68      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_65,75      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_66,62      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_66,78      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_67,8       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_68,63      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_68,78      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_69,58      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_70,71      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_71,49      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_72,26      |                    0 |              0       |
+-----------------+----------------------+----------------------+
| con2_73,30      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_74,64      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_75,63      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_76,68      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_76,78      |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_77,7       |                   -0 |              0       |
+-----------------+----------------------+----------------------+
| con2_78,65      |                   -0 |              0       |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.130043499010619e-11
Total relative constraint violation: 1.2685014300842183e-06
*******************************************************************************

Final best objective: 3393828.1809264086
Number of nlp problem solved: 50
Total number of iteration: 1
Solver_time: 55.85 seconds
Heuristic elapsed time: 58.34 seconds

