Water Network: d7_HG_SP_2_3 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

Objective:  3467530.919141343
Solve_result:  solved
Solve_time: 0.524667 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 11, 12, 30, 32, 9, 5, 48] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(63, 75)  True    34,67,531     34,74,489     0.23s       solved        No        0.8s
(62, 76)  True    34,67,531     42,21,918     0.46s       solved        No        1.29s
(68, 78)  True    34,67,531     34,04,992     0.2s        solved        Yes       1.51s

visited_nodes: [75, 76, 78]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(63, 68)  True    34,04,992     34,62,171     0.19s       solved        No        1.74s
(10, 70)  True    34,04,992     34,70,256     0.24s       solved        No        2.0s
(3, 8)    True    34,04,992     43,58,945     1.19s       limit         No        3.22s
(22, 3)   True    34,04,992     35,73,967     0.33s       solved        No        3.57s
(4, 7)    True    34,04,992     88,00,850     1.01s       limit         No        4.61s
(36, 50)  True    34,04,992     64,99,589     0.9s        limit         No        5.54s
(35, 17)  True    34,04,992     34,16,739     0.22s       solved        No        5.78s
(11, 19)  True    34,04,992     34,52,105     0.77s       solved        No        6.57s
(5, 29)   True    34,04,992     34,02,911     0.16s       solved        Yes       6.77s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [27, 11, 30, 32, 9, 23, 5, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(12, 27)  True    34,02,911     33,95,523     0.14s       solved        Yes       6.94s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [11, 12, 30, 32, 9, 48, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 11)   True    33,95,523     34,13,709     0.35s       solved        No        7.33s
(41, 12)  True    33,95,523     33,99,236     0.15s       solved        No        7.51s
(9, 30)   True    33,95,523     34,02,357     0.18s       solved        No        7.71s
(42, 32)  True    33,95,523     57,85,764     0.91s       limit         No        8.65s
(27, 9)   True    33,95,523     33,99,253     0.14s       solved        No        8.81s
(53, 48)  True    33,95,523     33,95,394     0.15s       solved        Yes       8.99s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 12, 30, 32, 9, 48]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [5, 53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(53, 5)   True    33,95,394     33,94,506     0.15s       solved        Yes       9.17s

visited_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 12, 30, 32, 9, 48, 5]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [53] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(5, 53)   True    33,94,506     34,00,554     0.18s       solved        No        9.39s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,11       |                1e-08 |          -0.00092811 |
+-----------------+----------------------+----------------------+
| con2_3,43       |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_4,37       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,53       |               -0     |          -2.5e-07    |
+-----------------+----------------------+----------------------+
| con2_6,48       |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_7,4        |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,3        |                5e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,38       |                4e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,72       |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,23       |                0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_9,30       |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,70      |               -1e-08 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_11,6       |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,29      |                1e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_12,27      |               -1e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_12,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,27      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |                1e-08 |          -0.00229087 |
+-----------------+----------------------+----------------------+
| con2_15,64      |                2e-08 |          -0.00016618 |
+-----------------+----------------------+----------------------+
| con2_16,36      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,58      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,47      |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_19,11      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,60      |                1e-08 |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_20,19      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,17      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,3       |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_22,43      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_23,24      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,7       |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,5       |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,9       |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,56      |                1e-08 |          -0.00240916 |
+-----------------+----------------------+----------------------+
| con2_29,5       |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,12      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,23      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,24      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,9       |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_32,21      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_33,50      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,17      |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_36,50      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,49      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_39,59      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,42      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,32      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,60      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,19      |                1e-08 |          -0.00291082 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                3e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_45,35      |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_46,55      |                1e-08 |          -0.00217298 |
+-----------------+----------------------+----------------------+
| con2_47,69      |                0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_48,31      |                0     |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_49,51      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_51,52      |               -2e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_51,54      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,10      |               -1e-08 |          -3.7e-07    |
+-----------------+----------------------+----------------------+
| con2_52,70      |               -2e-08 |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_53,31      |                0     |          -1.04e-06   |
+-----------------+----------------------+----------------------+
| con2_53,48      |               -0     |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_54,20      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,61      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,16      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,38      |                2e-08 |          -0.00012817 |
+-----------------+----------------------+----------------------+
| con2_58,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,29      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,73      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,76      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_63,25      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,70      |                1e-08 |          -3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_65,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,68      |               -2e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_65,75      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,62      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,78      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_67,8       |                3e-08 |          -6.6e-07    |
+-----------------+----------------------+----------------------+
| con2_68,63      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_68,78      |               -2e-08 |          -0.246808   |
+-----------------+----------------------+----------------------+
| con2_69,58      |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_70,71      |                1e-08 |          -2.67e-06   |
+-----------------+----------------------+----------------------+
| con2_71,49      |                1e-08 |          -7.3e-07    |
+-----------------+----------------------+----------------------+
| con2_72,26      |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,30      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,64      |                3e-08 |          -1.09e-06   |
+-----------------+----------------------+----------------------+
| con2_75,63      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,68      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,78      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,65      |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.096294702911375e-07
Total relative constraint violation: 0.2578236009012241
*******************************************************************************

Final best objective: 3394505.9181142272
Number of nlp problem solved: 22
Total number of iteration: 6
Solver_time: 8.77 seconds
Heuristic elapsed time: 9.40 seconds

