Water Network: d7_HG_SP_2_3 

Testing bound_push=0.0007017857684804738, bound_frac=0.005699384424844505
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007017857684804738
bound_frac: 0.005699384424844505
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007017857684804738
bound_frac = 0.005699384424844505
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.0591265364
Testing bound_push=0.00016333252780800767, bound_frac=0.005440821473574344
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00016333252780800767
bound_frac: 0.005440821473574344
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00016333252780800767
bound_frac = 0.005440821473574344
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.059128292
Testing bound_push=0.0007754427975618627, bound_frac=0.008413600558455605
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007754427975618627
bound_frac: 0.008413600558455605
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007754427975618627
bound_frac = 0.008413600558455605
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5740519115
Testing bound_push=0.0003942547424739137, bound_frac=0.0037183775993254275
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003942547424739137
bound_frac: 0.0037183775993254275
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003942547424739137
bound_frac = 0.0037183775993254275
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.059128288
Testing bound_push=0.0004108580569834824, bound_frac=0.007152254617878275
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004108580569834824
bound_frac: 0.007152254617878275
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004108580569834824
bound_frac = 0.007152254617878275
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574053656
Testing bound_push=0.0006156164362446133, bound_frac=0.004927765103574539
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0006156164362446133
bound_frac: 0.004927765103574539
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006156164362446133
bound_frac = 0.004927765103574539
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.946960012
Testing bound_push=0.00045137560390698416, bound_frac=0.007834353623565635
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00045137560390698416
bound_frac: 0.007834353623565635
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00045137560390698416
bound_frac = 0.007834353623565635
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.059128423
Testing bound_push=0.00032237812925566, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00032237812925566
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00032237812925566
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.7489366154
Testing bound_push=0.00034200218764383954, bound_frac=0.0034756644798691113
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00034200218764383954
bound_frac: 0.0034756644798691113
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00034200218764383954
bound_frac = 0.0034756644798691113
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574054162
Testing bound_push=0.0007588212826988815, bound_frac=0.008391112779810844
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007588212826988815
bound_frac: 0.008391112779810844
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007588212826988815
bound_frac = 0.008391112779810844
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574053863
Testing bound_push=0.00048782489929436303, bound_frac=0.0046233072465610425
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00048782489929436303
bound_frac: 0.0046233072465610425
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00048782489929436303
bound_frac = 0.0046233072465610425
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5740526216
Testing bound_push=0.00041775421092983035, bound_frac=0.009538064151295276
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00041775421092983035
bound_frac: 0.009538064151295276
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00041775421092983035
bound_frac = 0.009538064151295276
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5760451523
Testing bound_push=9.584579510255866e-05, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 9.584579510255866e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.584579510255866e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5740536638
Testing bound_push=0.00030941123309926834, bound_frac=0.005650815457054434
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00030941123309926834
bound_frac: 0.005650815457054434
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00030941123309926834
bound_frac = 0.005650815457054434
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574054562
Testing bound_push=0.0008318919089214203, bound_frac=0.009285631373877709
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0008318919089214203
bound_frac: 0.009285631373877709
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0008318919089214203
bound_frac = 0.009285631373877709
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.748936572
Testing bound_push=0.0005785297213003131, bound_frac=0.006060947021449012
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005785297213003131
bound_frac: 0.006060947021449012
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005785297213003131
bound_frac = 0.006060947021449012
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.576120712
Testing bound_push=0.000417637380066574, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000417637380066574
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000417637380066574
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3398482.384910917
Testing bound_push=9.226629568428001e-05, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 9.226629568428001e-05
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 9.226629568428001e-05
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574053656
Testing bound_push=0.00035014284988144393, bound_frac=0.008005838202102846
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00035014284988144393
bound_frac: 0.008005838202102846
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00035014284988144393
bound_frac = 0.008005838202102846
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3398482.382843878
Testing bound_push=0.0007210045941750451, bound_frac=0.009550368120395588
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0007210045941750451
bound_frac: 0.009550368120395588
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0007210045941750451
bound_frac = 0.009550368120395588
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574054145
Testing bound_push=0.0005435458316993126, bound_frac=0.00714394490840893
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005435458316993126
bound_frac: 0.00714394490840893
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005435458316993126
bound_frac = 0.00714394490840893
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5740519026
Testing bound_push=0.0004174065646702866, bound_frac=0.01
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004174065646702866
bound_frac: 0.01
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004174065646702866
bound_frac = 0.01
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5740544796
Testing bound_push=0.00013509219047919423, bound_frac=0.009379649777986755
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.00013509219047919423
bound_frac: 0.009379649777986755
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.00013509219047919423
bound_frac = 0.009379649777986755
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400040.750869619
Testing bound_push=0.0003705086582725317, bound_frac=0.009183349574627053
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003705086582725317
bound_frac: 0.009183349574627053
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003705086582725317
bound_frac = 0.009183349574627053
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3393828.1832736926
Testing bound_push=0.0006128807281420452, bound_frac=0.009613435067592373
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0006128807281420452
bound_frac: 0.009613435067592373
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0006128807281420452
bound_frac = 0.009613435067592373
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3465748.447082535
Testing bound_push=0.0004542686751394017, bound_frac=0.007736830538269403
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0004542686751394017
bound_frac: 0.007736830538269403
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0004542686751394017
bound_frac = 0.007736830538269403
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5740545383
Testing bound_push=0.000404652305632937, bound_frac=0.009846531444802312
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000404652305632937
bound_frac: 0.009846531444802312
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000404652305632937
bound_frac = 0.009846531444802312
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3393828.181208019
Testing bound_push=0.0003147772522085864, bound_frac=0.00954987028058391
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003147772522085864
bound_frac: 0.00954987028058391
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003147772522085864
bound_frac = 0.00954987028058391
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.576118427
Testing bound_push=0.0003944659031282693, bound_frac=0.009852852163144629
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0003944659031282693
bound_frac: 0.009852852163144629
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0003944659031282693
bound_frac = 0.009852852163144629
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.5740536586
Testing bound_push=0.0005303206224016926, bound_frac=0.00959772691523089
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.0005303206224016926
bound_frac: 0.00959772691523089
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.0005303206224016926
bound_frac = 0.00959772691523089
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 3400783.574053657
Stopping search: maximum iterations reached --> 5
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(14, 52), (44, 19), (46, 55), (77, 7), (74, 64), (57, 38), (15, 64), (64, 70), (28, 56), (2, 11), (67, 8)}
super_source_out_arc: [(1, 56), (1, 59)] 

bound_push: 0.000404652305632937
bound_frac: 0.009846531444802312
Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
bound_push = 0.000404652305632937
bound_frac = 0.009846531444802312
warm_start_init_point = yes
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  3393828.181208019
Solve_result:  solved
Solve_time: 0.5142640000000007 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [75, 76, 78, 68, 70, 8, 3, 7, 50, 17, 19, 29, 27, 11, 30, 32, 9, 48, 31] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(65, 75)  True    33,93,828     35,20,268     0.13s       solved        No        19.4s
(62, 76)  True    33,93,828     42,60,394     0.41s       solved        No        19.84s
(68, 78)  True    33,93,828     33,94,356     0.06s       solved        No        19.92s
(63, 68)  True    33,93,828     34,45,915     0.09s       solved        No        20.04s
(10, 70)  True    33,93,828     34,70,975     0.35s       solved        No        20.42s
(3, 8)    True    33,93,828     42,36,418     0.35s       solved        No        20.8s
(22, 3)   True    33,93,828     35,74,821     0.3s        solved        No        21.12s
(4, 7)    True    33,93,828     89,20,800     1.06s       limit         No        22.21s
(36, 50)  True    33,93,828     62,47,442     0.96s       limit         No        23.19s
(35, 17)  True    33,93,828     34,18,441     0.09s       solved        No        23.31s
(11, 19)  True    33,93,828     34,58,651     0.25s       solved        No        23.58s
(5, 29)   True    33,93,828     34,02,911     0.06s       solved        No        23.67s
(12, 27)  True    33,93,828     33,94,146     0.07s       solved        No        23.77s
(6, 11)   True    33,93,828     34,13,557     0.12s       solved        No        23.91s
(9, 30)   True    33,93,828     33,98,093     0.08s       solved        No        24.02s
(42, 32)  True    33,93,828     63,99,725     0.98s       limit         No        25.03s
(27, 9)   True    33,93,828     33,98,854     0.08s       solved        No        25.15s
(31, 48)  True    33,93,828     33,97,892     0.22s       solved        No        25.4s
(9, 31)   True    33,93,828     33,97,727     0.06s       solved        No        25.49s

**********************************Final best results******************************************

Water Network: d7_HG_SP_2_3
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,56       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,11       |                1e-08 |          -0.00092811 |
+-----------------+----------------------+----------------------+
| con2_3,43       |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_4,37       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,53       |               -0     |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_6,48       |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_7,4        |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_8,3        |                5e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,38       |                4e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_8,72       |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,23       |                0     |          -4.5e-07    |
+-----------------+----------------------+----------------------+
| con2_9,30       |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_10,70      |               -1e-08 |          -4.3e-07    |
+-----------------+----------------------+----------------------+
| con2_11,6       |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_11,29      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_12,27      |               -1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_12,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,27      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,52      |                1e-08 |          -0.00229087 |
+-----------------+----------------------+----------------------+
| con2_15,64      |                2e-08 |          -0.00016618 |
+-----------------+----------------------+----------------------+
| con2_16,36      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,58      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,47      |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_19,11      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_19,60      |                1e-08 |          -2e-07      |
+-----------------+----------------------+----------------------+
| con2_20,19      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,17      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_21,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,3       |               -1e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_22,43      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_23,24      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,7       |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,5       |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,9       |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,56      |                1e-08 |          -0.00240916 |
+-----------------+----------------------+----------------------+
| con2_29,5       |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_29,12      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_30,23      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,24      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,9       |                0     |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_32,21      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,50      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,17      |               -1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_36,50      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_37,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,49      |                2e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_39,59      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_40,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,42      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,32      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,60      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_44,19      |                1e-08 |          -0.00291082 |
+-----------------+----------------------+----------------------+
| con2_45,18      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_45,35      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_46,55      |                1e-08 |          -0.00217298 |
+-----------------+----------------------+----------------------+
| con2_47,69      |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_48,31      |                0     |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_49,51      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_50,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_51,52      |               -2e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_51,54      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,10      |               -1e-08 |          -3.8e-07    |
+-----------------+----------------------+----------------------+
| con2_52,70      |               -2e-08 |          -2.9e-07    |
+-----------------+----------------------+----------------------+
| con2_53,31      |               -0     |          -1.478e-05  |
+-----------------+----------------------+----------------------+
| con2_53,48      |               -0     |          -1.1e-07    |
+-----------------+----------------------+----------------------+
| con2_54,20      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_55,61      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,16      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_57,38      |                2e-08 |          -0.00012817 |
+-----------------+----------------------+----------------------+
| con2_58,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,1       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,29      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,73      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_62,76      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_63,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,70      |                1e-08 |          -3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_65,25      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,68      |               -2e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_65,75      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,62      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,78      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_67,8       |                3e-08 |          -6.6e-07    |
+-----------------+----------------------+----------------------+
| con2_68,63      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_68,78      |               -3e-08 |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_69,58      |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_70,71      |                1e-08 |          -2.54e-06   |
+-----------------+----------------------+----------------------+
| con2_71,49      |                1e-08 |          -7.1e-07    |
+-----------------+----------------------+----------------------+
| con2_72,26      |               -2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,30      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,64      |                3e-08 |          -1.09e-06   |
+-----------------+----------------------+----------------------+
| con2_75,63      |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,68      |                4e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_76,78      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,7       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,65      |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 8.061262503202068e-07
Total relative constraint violation: 0.0110294086706353
*******************************************************************************

Final best objective: 3393828.181208019
Number of nlp problem solved: 50
Total number of iteration: 1
Solver_time: 24.72 seconds
Heuristic elapsed time: 25.50 seconds

