Water Network: d8_HG_SP_3_4 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

Objective:  6907879.530899283
Solve_result:  solved
Solve_time: 1.152004 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 78)  True    69,07,880     75,25,969     0.69s       solved        No        1.89s
(38, 76)  True    69,07,880     82,51,972     0.7s        infeasible    No        2.62s
(78, 24)  True    69,07,880     87,82,192     0.87s       limit         No        3.51s
(2, 3)    True    69,07,880     1,08,22,436   0.97s       limit         No        4.51s
(41, 51)  True    69,07,880     79,97,056     0.88s       limit         No        5.41s
(27, 21)  True    69,07,880     73,59,872     0.25s       infeasible    No        5.69s
(58, 66)  True    69,07,880     72,33,087     0.57s       solved        No        6.28s
(60, 41)  True    69,07,880     70,11,474     0.18s       solved        No        6.48s
(19, 64)  True    69,07,880     81,63,878     0.8s        limit         No        7.31s
(30, 56)  True    69,07,880     78,11,384     0.69s       infeasible    No        8.03s
(77, 42)  True    69,07,880     74,56,548     0.83s       limit         No        8.89s
(42, 32)  True    69,07,880     74,58,440     0.84s       limit         No        9.76s
(45, 17)  True    69,07,880     59,78,979     0.19s       infeasible    No        9.98s
(35, 39)  True    69,07,880     68,92,354     0.43s       solved        Yes       10.44s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(39, 35)  True    68,92,354     68,96,341     0.27s       solved        No        10.75s

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,62       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,63       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_3,2        |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,65       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,66       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,20       |                1e-08 |          -1.329e-05  |
+-----------------+----------------------+----------------------+
| con2_6,36       |                0     |          -0.00458211 |
+-----------------+----------------------+----------------------+
| con2_7,48       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_8,47       |                1e-08 |          -0.00294886 |
+-----------------+----------------------+----------------------+
| con2_9,82       |                1e-08 |          -0.00088671 |
+-----------------+----------------------+----------------------+
| con2_10,81      |                4e-08 |          -4.045e-05  |
+-----------------+----------------------+----------------------+
| con2_11,37      |                1e-08 |          -3.886e-05  |
+-----------------+----------------------+----------------------+
| con2_12,49      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,76      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_14,45      |                0     |          -0.00010252 |
+-----------------+----------------------+----------------------+
| con2_15,57      |                2e-08 |          -0.00028108 |
+-----------------+----------------------+----------------------+
| con2_16,18      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,45      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_18,75      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_19,64      |               -0     |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_20,50      |                1e-08 |          -8.43e-06   |
+-----------------+----------------------+----------------------+
| con2_21,7       |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_21,27      |                2e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_21,48      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_22,62      |                0     |          -3.38e-06   |
+-----------------+----------------------+----------------------+
| con2_23,34      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,3       |               -3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,69      |                4e-08 |          -1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_24,78      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_25,43      |                0     |          -0.00116686 |
+-----------------+----------------------+----------------------+
| con2_26,59      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,63      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,66      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_28,31      |                1e-08 |          -0.00135956 |
+-----------------+----------------------+----------------------+
| con2_29,11      |                2e-08 |          -0.00025984 |
+-----------------+----------------------+----------------------+
| con2_30,52      |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_31,58      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,77      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,43      |                0     |          -0.00080268 |
+-----------------+----------------------+----------------------+
| con2_37,5       |                1e-08 |          -1.99e-05   |
+-----------------+----------------------+----------------------+
| con2_38,60      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_39,35      |               -0     |          -0.132216   |
+-----------------+----------------------+----------------------+
| con2_40,13      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,35      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_41,60      |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_42,32      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,77      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_43,14      |                0     |          -0.00015348 |
+-----------------+----------------------+----------------------+
| con2_44,26      |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_45,55      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_46,21      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_47,55      |                0     |          -0.00039994 |
+-----------------+----------------------+----------------------+
| con2_48,66      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_49,31      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_50,22      |                1e-08 |          -4.1e-06    |
+-----------------+----------------------+----------------------+
| con2_51,41      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_51,76      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,39      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_52,56      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,25      |                0     |          -0.00802977 |
+-----------------+----------------------+----------------------+
| con2_54,64      |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_55,62      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_56,30      |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_56,41      |               -1e-08 |          -8e-08      |
+-----------------+----------------------+----------------------+
| con2_57,51      |               -3e-08 |          -2.7e-07    |
+-----------------+----------------------+----------------------+
| con2_57,72      |                2e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_58,4       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,19      |               -1e-08 |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_59,64      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,50      |                1e-08 |          -0.00073477 |
+-----------------+----------------------+----------------------+
| con2_62,17      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_63,40      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,42      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,23      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_66,58      |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_67,46      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,80      |                0     |          -5.4e-07    |
+-----------------+----------------------+----------------------+
| con2_69,54      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_70,12      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,68      |                2e-08 |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_72,51      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_72,56      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,57      |                3e-08 |          -5e-07      |
+-----------------+----------------------+----------------------+
| con2_74,67      |                1e-08 |          -5.17e-06   |
+-----------------+----------------------+----------------------+
| con2_75,17      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,38      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_77,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,26      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_78,44      |                1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_79,69      |                8e-08 |          -1.4e-07    |
+-----------------+----------------------+----------------------+
| con2_80,67      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_81,3       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_82,81      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_83,70      |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 6.233496936846838e-07
Total relative constraint violation: 0.15406262409580535
*******************************************************************************

Final best objective: 6892354.486092258
Number of nlp problem solved: 16
Total number of iteration: 2
Solver_time: 10.30 seconds
Heuristic elapsed time: 10.76 seconds

