Water Network: d8_HG_SP_3_4 

Testing bound_push=0.007212888503322017, bound_frac=0.008363064579034721
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.007212888503322017
bound_frac = 0.008363064579034721
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6970464.701042285
Testing bound_push=0.004806924920948126, bound_frac=0.0024753054314524043
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.004806924920948126
bound_frac = 0.0024753054314524043
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6968399.936714313
Testing bound_push=0.008744921427575048, bound_frac=0.00926108776543129
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.008744921427575048
bound_frac = 0.00926108776543129
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6970624.684295183
Testing bound_push=0.005057260730974325, bound_frac=0.004427665380064715
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005057260730974325
bound_frac = 0.004427665380064715
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6961759.225173871
Testing bound_push=0.009410975259413017, bound_frac=0.008098147097802667
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.009410975259413017
bound_frac = 0.008098147097802667
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6971121.05979808
Testing bound_push=0.005182428635987425, bound_frac=0.00540384535437087
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005182428635987425
bound_frac = 0.00540384535437087
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Solved To Acceptable Level.

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Total cost: 6961759.225300421
Stopping search: maximum iterations reached --> 2
Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(82, 81), (70, 12), (83, 70), (6, 36), (74, 67), (15, 57), (67, 46), (12, 49), (71, 68), (79, 69), (20, 50), (36, 43), (47, 55), (22, 62), (80, 67), (37, 5), (49, 31), (53, 25), (25, 43), (43, 14), (46, 21), (31, 58), (10, 81), (14, 45), (68, 80), (61, 50), (8, 47), (11, 37), (1, 62), (81, 3), (5, 20), (50, 22), (28, 31), (9, 82), (73, 57), (29, 11)}
super_source_out_arc: [(1, 62), (62, 22), (62, 55), (62, 17)] 

min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 1e-08 

Ipopt 3.14.13: outlev = 0
expect_infeasible_problem = yes
tol=1e-9
bound_relax_factor=0
bound_push = 0.005057260730974325
bound_frac = 0.004427665380064715
nlp_scaling_method = none


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit https://github.com/coin-or/Ipopt
******************************************************************************

 
Ipopt 3.14.13: Optimal Solution Found

suffix ipopt_zU_out OUT;
suffix ipopt_zL_out OUT;
Objective:  6961759.225173871
Solve_result:  solved
Solve_time: 0.7491469999999998 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(44, 78)  True    69,61,759     75,18,111     0.84s       solved        No        12.99s
(38, 76)  True    69,61,759     83,09,493     0.4s        infeasible    No        16.35s
(78, 24)  True    69,61,759     72,73,866     0.78s       failure       No        22.41s
(2, 3)    True    69,61,759     1,04,87,285   0.88s       limit         No        28.87s
(41, 51)  True    69,61,759     82,87,057     0.65s       infeasible    No        33.34s
(27, 21)  True    69,61,759     73,16,628     0.55s       infeasible    No        37.37s
(58, 66)  True    69,61,759     73,13,219     0.58s       solved        No        40.16s
(60, 41)  True    69,61,759     70,08,956     0.46s       solved        No        42.43s
(19, 64)  True    69,61,759     73,76,419     0.87s       limit         No        48.39s
(30, 56)  True    69,61,759     76,73,353     0.76s       limit         No        54.31s
(77, 42)  True    69,61,759     75,45,324     0.87s       limit         No        60.28s
(42, 32)  True    69,61,759     66,84,303     0.84s       limit         No        65.62s
(45, 17)  True    69,61,759     59,88,877     0.36s       infeasible    No        67.68s
(35, 39)  True    69,61,759     69,10,600     0.28s       solved        Yes       69.62s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [35] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(39, 35)  True    69,10,600     68,87,886     0.18s       solved        Yes       71.14s

visited_nodes: [78, 76, 24, 3, 51, 21, 66, 41, 64, 56, 42, 32, 17, 39, 35]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        

**********************************Final best results******************************************

Water Network: d8_HG_SP_3_4
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,62       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_2,63       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_3,2        |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,65       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_4,66       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_5,20       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_6,36       |                    0 |             1.48e-06 |
+-----------------+----------------------+----------------------+
| con2_7,48       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_8,47       |                    0 |            -2.98e-06 |
+-----------------+----------------------+----------------------+
| con2_9,82       |                    0 |            -1.3e-07  |
+-----------------+----------------------+----------------------+
| con2_10,81      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_11,37      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_12,49      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_13,76      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_14,45      |                    0 |            -1e-08    |
+-----------------+----------------------+----------------------+
| con2_15,57      |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_16,18      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_17,45      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_18,75      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_19,64      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_20,50      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,7       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,27      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_21,48      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_22,62      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_23,34      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,3       |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,69      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_24,78      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_25,43      |                    0 |            -2e-07    |
+-----------------+----------------------+----------------------+
| con2_26,59      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_26,63      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_27,66      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_28,31      |                    0 |            -2.6e-07  |
+-----------------+----------------------+----------------------+
| con2_29,11      |                    0 |            -3e-08    |
+-----------------+----------------------+----------------------+
| con2_30,52      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_31,58      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_32,77      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_33,40      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_34,32      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_35,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_36,43      |                    0 |            -1.2e-07  |
+-----------------+----------------------+----------------------+
| con2_37,5       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_38,60      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_39,35      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_40,13      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_41,35      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_41,60      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_42,32      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_42,77      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_43,14      |                    0 |            -2e-08    |
+-----------------+----------------------+----------------------+
| con2_44,26      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_45,55      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_46,21      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_47,55      |                    0 |            -5e-08    |
+-----------------+----------------------+----------------------+
| con2_48,66      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_49,31      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_50,22      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,41      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_51,76      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,39      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_52,56      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_53,25      |                    0 |             7.2e-07  |
+-----------------+----------------------+----------------------+
| con2_54,64      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_55,62      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_56,30      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_56,41      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_57,51      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_57,72      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_58,4       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,19      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_59,64      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_60,16      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_61,50      |                    0 |            -1e-07    |
+-----------------+----------------------+----------------------+
| con2_62,17      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_63,40      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_64,42      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_65,23      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_66,58      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_67,46      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_68,80      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_69,54      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_70,12      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_71,68      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_72,51      |                   -0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_72,56      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_73,57      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_74,67      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_75,17      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_76,38      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_77,33      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,26      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_78,44      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_79,69      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_80,67      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_81,3       |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_82,81      |                    0 |            -0        |
+-----------------+----------------------+----------------------+
| con2_83,70      |                    0 |            -0        |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.898680052895643e-15
Total relative constraint violation: 6.140753071519969e-06
*******************************************************************************

Final best objective: 6887886.261348647
Number of nlp problem solved: 112
Total number of iteration: 3
Solver_time: 68.23 seconds
Heuristic elapsed time: 71.15 seconds

