Water Network: d9_HG_SP_4_2 

Solve the original nonconvex optimization problem using IPOPT 
fix_arc_set: {(13, 45), (122, 107), (107, 116), (132, 133), (142, 15), (140, 121), (7, 34), (88, 114), (127, 136), (98, 118), (120, 39), (116, 142), (118, 90), (30, 38), (137, 143), (139, 134), (136, 141), (131, 102), (15, 128), (124, 121), (34, 78), (128, 112), (121, 128), (133, 41), (38, 130)}
super_source_out_arc: [(1, 25), (1, 90), (1, 125)] 

Objective:  9045096.903294712
Solve_result:  solved
Solve_time: 3.64878 


**********************************************************************************************
Iteration : 1 

self.sorted_nodes: [138, 143, 134, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 95, 89, 43, 104, 2, 103, 114, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(3, 138)  True    90,45,097     1,13,25,125   1.6s        limit         No        5.35s
(117, 143)True    90,45,097     90,91,383     0.48s       infeasible    No        5.89s
(141, 134)True    90,45,097     89,74,853     0.88s       solved        Yes       6.83s

visited_nodes: [138, 143, 134]

**********************************************************************************************
Iteration : 2 

self.sorted_nodes: [141, 126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 95, 89, 43, 104, 2, 103, 114, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(134, 141)True    89,74,853     89,24,312     0.47s       solved        Yes       7.38s

visited_nodes: [138, 143, 134, 141]

**********************************************************************************************
Iteration : 3 

self.sorted_nodes: [126, 135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 58, 18, 68, 65, 77, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(11, 126) True    89,24,312     89,23,827     0.76s       solved        Yes       8.22s

visited_nodes: [138, 143, 134, 141, 126]

**********************************************************************************************
Iteration : 4 

self.sorted_nodes: [135, 123, 17, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 58, 18, 68, 65, 77, 57, 48, 23, 37, 101, 6, 86, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(59, 135) True    89,23,827     93,92,607     1.7s        limit         No        10.0s
(84, 123) True    89,23,827     88,59,501     1.25s       solved        Yes       11.3s

visited_nodes: [138, 143, 134, 141, 126, 135, 123]

**********************************************************************************************
Iteration : 5 

self.sorted_nodes: [17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 84, 42, 74, 111, 28, 58, 50, 68, 65, 77, 57, 23, 101, 6, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(41, 17)  True    88,59,501     89,54,500     1.34s       solved        No        12.72s
(56, 54)  True    88,59,501     99,84,106     1.61s       limit         No        14.4s
(105, 112)True    88,59,501     1,04,03,144   1.52s       infeasible    No        16.02s
(29, 9)   True    88,59,501     89,84,437     1.09s       solved        No        17.21s
(39, 83)  True    88,59,501     90,94,044     0.58s       solved        No        17.86s
(44, 35)  True    88,59,501     89,87,916     0.39s       infeasible    No        18.3s
(126, 59) True    88,59,501     89,47,737     0.82s       solved        No        19.18s
(61, 93)  True    88,59,501     88,58,236     1.11s       solved        Yes       20.39s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93]

**********************************************************************************************
Iteration : 6 

self.sorted_nodes: [105, 109, 85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 50, 18, 68, 65, 57, 23, 101, 6, 24, 36, 61, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(103, 105)True    88,58,236     88,82,746     0.78s       solved        No        21.25s
(52, 109) True    88,58,236     88,52,897     0.66s       solved        Yes       21.96s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109]

**********************************************************************************************
Iteration : 7 

self.sorted_nodes: [80, 85, 76, 43, 104, 2, 103, 52, 114, 51, 5, 60, 49, 42, 74, 111, 28, 58, 18, 68, 65, 77, 57, 23, 37, 101, 24, 36, 47, 53, 100, 78, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 80)   True    88,52,897     88,42,363     0.76s       solved        Yes       22.82s

visited_nodes: [138, 143, 134, 141, 126, 135, 123, 17, 54, 112, 9, 83, 35, 59, 93, 105, 109, 80]

**********************************************************************************************
Iteration : 8 

self.sorted_nodes: [85, 76, 89, 43, 104, 2, 103, 114, 51, 5, 60, 49, 42, 74, 111, 58, 18, 68, 65, 57, 23, 101, 6, 86, 24, 36, 47, 53, 100, 78, 87, 11, 63, 115] 

Arc       Acyclic C_Best_Sol    New_Sol       Solve_Time  Solve_Result  Improved  Time        
(6, 85)   True    88,42,363     93,81,227     1.26s       solved        No        24.17s
(5, 76)   True    88,42,363     93,58,686     1.65s       limit         No        25.87s
(109, 89) True    88,42,363     88,46,605     0.55s       solved        No        26.5s
(40, 43)  True    88,42,363     1,13,78,243   1.68s       limit         No        28.28s
(101, 104)True    88,42,363     88,87,400     1.6s        solved        No        29.99s
(48, 2)   True    88,42,363     88,56,810     0.52s       solved        No        30.61s
(51, 103) True    88,42,363     89,74,828     1.56s       limit         No        32.27s
(92, 114) True    88,42,363     92,51,414     1.71s       limit         No        34.07s
(28, 51)  True    88,42,363     88,83,046     0.45s       solved        No        34.57s
(114, 5)  True    88,42,363     88,63,898     0.79s       solved        No        35.45s
(74, 60)  True    88,42,363     1,33,08,345   1.64s       limit         No        37.2s
(25, 49)  True    88,42,363     1,36,44,413   1.65s       limit         No        38.94s
(36, 42)  True    88,42,363     1,12,51,475   1.58s       limit         No        40.62s
(26, 74)  True    88,42,363     1,12,67,502   1.56s       limit         No        42.24s
(86, 111) True    88,42,363     88,62,683     0.72s       solved        No        43.01s
(60, 58)  True    88,42,363     91,44,820     1.08s       solved        No        44.18s
(4, 18)   True    88,42,363     88,53,353     0.64s       solved        No        44.92s
(21, 68)  True    88,42,363     88,63,980     0.8s        solved        No        45.81s
(23, 65)  True    88,42,363     88,50,503     0.78s       solved        No        46.68s
(77, 57)  True    88,42,363     89,23,252     0.4s        solved        No        47.18s
(18, 23)  True    88,42,363     88,55,397     0.8s        solved        No        48.08s
(70, 101) True    88,42,363     90,69,609     1.66s       limit         No        49.83s
(80, 6)   True    88,42,363     88,43,668     0.41s       solved        No        50.34s
(58, 86)  True    88,42,363     88,46,069     0.47s       solved        No        50.91s
(99, 24)  True    88,42,363     88,72,381     0.9s        solved        No        51.9s
(75, 36)  True    88,42,363     88,45,117     0.45s       solved        No        52.43s
(96, 47)  True    88,42,363     89,89,912     1.22s       solved        No        53.75s
(47, 53)  True    88,42,363     88,53,360     0.75s       solved        No        54.6s
(55, 100) True    88,42,363     88,53,414     1.48s       solved        No        56.18s
(53, 78)  True    88,42,363     88,51,497     0.93s       solved        No        57.21s
(91, 87)  True    88,42,363     88,89,346     0.83s       solved        No        58.13s
(48, 11)  True    88,42,363     88,47,942     0.82s       solved        No        59.05s
(87, 63)  True    88,42,363     88,69,805     0.79s       solved        No        59.91s
(119, 115)True    88,42,363     88,89,006     0.96s       solved        No        60.97s

**********************************Final best results******************************************

Water Network: d9_HG_SP_4_2
*******************************************************************************

Constraint violations:

+-----------------+----------------------+----------------------+
| Constraint ID   |   Absolute Violation |   Relative Violation |
+=================+======================+======================+
| con2_1,25       |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_2,48       |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_2,89       |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_2,109      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_3,12       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_4,18       |               -1e-08 |          -1.516e-05  |
+-----------------+----------------------+----------------------+
| con2_5,58       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_5,114      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_6,10       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_7,34       |                0     |          -0.00458211 |
+-----------------+----------------------+----------------------+
| con2_8,78       |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,22       |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_9,29       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_9,59       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_10,72      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_11,48      |                0     |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_11,52      |                0     |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_12,22      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_13,45      |                0     |          -0.00769326 |
+-----------------+----------------------+----------------------+
| con2_14,97      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_15,128     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_16,110     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_17,54      |                3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_17,83      |               -2e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_18,23      |               -0     |          -8.8e-07    |
+-----------------+----------------------+----------------------+
| con2_19,84      |               -1e-08 |          -5.29e-06   |
+-----------------+----------------------+----------------------+
| con2_20,18      |               -1e-08 |          -1.25e-06   |
+-----------------+----------------------+----------------------+
| con2_20,23      |               -1e-08 |          -7e-07      |
+-----------------+----------------------+----------------------+
| con2_20,50      |               -1e-08 |          -1.1e-06    |
+-----------------+----------------------+----------------------+
| con2_21,68      |               -0     |          -2.19e-06   |
+-----------------+----------------------+----------------------+
| con2_21,130     |               -2e-08 |          -3.4e-07    |
+-----------------+----------------------+----------------------+
| con2_22,135     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_23,65      |               -0     |          -2.1e-07    |
+-----------------+----------------------+----------------------+
| con2_24,8       |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_24,36      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_24,99      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_25,49      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_26,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_27,14      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,65      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_27,94      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_28,111     |               -0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_29,103     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_30,38      |                1e-08 |          -0.00062002 |
+-----------------+----------------------+----------------------+
| con2_31,37      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_31,104     |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_32,58      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_32,67      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_33,45      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_34,78      |                0     |          -0.00082113 |
+-----------------+----------------------+----------------------+
| con2_35,44      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_35,85      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_36,75      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_37,5       |               -0     |          -9.4e-07    |
+-----------------+----------------------+----------------------+
| con2_37,76      |               -1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_38,130     |                0     |          -0.00013528 |
+-----------------+----------------------+----------------------+
| con2_39,17      |                0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_40,43      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_41,17      |               -4e-08 |          -7e-08      |
+-----------------+----------------------+----------------------+
| con2_41,54      |                3e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_42,36      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_42,69      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_43,10      |                1e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_44,66      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_45,125     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_46,64      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_47,53      |               -0     |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_47,91      |                0     |          -1.8e-07    |
+-----------------+----------------------+----------------------+
| con2_48,52      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_49,33      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_50,4       |               -1e-08 |          -1.021e-05  |
+-----------------+----------------------+----------------------+
| con2_51,28      |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_52,81      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_53,63      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_53,91      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_54,93      |               -2e-08 |          -7.234e-05  |
+-----------------+----------------------+----------------------+
| con2_55,77      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,97      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_55,100     |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_56,54      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_56,90      |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_57,31      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_58,60      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_59,126     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_60,32      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_60,57      |               -1e-08 |          -3e-08      |
+-----------------+----------------------+----------------------+
| con2_60,74      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_61,93      |               -1e-08 |          -1.063e-05  |
+-----------------+----------------------+----------------------+
| con2_62,42      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_63,87      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_64,91      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_65,96      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_66,85      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_67,16      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_68,20      |               -1e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_68,94      |                1e-08 |          -1.5e-07    |
+-----------------+----------------------+----------------------+
| con2_69,106     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_70,87      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,9       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_71,119     |               -3e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_72,62      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,28      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_73,32      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,26      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_74,67      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_75,42      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_75,101     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,5       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,59      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_76,126     |               -1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_77,57      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_78,47      |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_78,53      |                0     |          -2.4e-07    |
+-----------------+----------------------+----------------------+
| con2_79,71      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_80,6       |               -0     |          -4.5e-07    |
+-----------------+----------------------+----------------------+
| con2_80,10      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_81,104     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_82,80      |                1e-08 |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_83,39      |                2e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_83,40      |               -1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_84,123     |               -1e-08 |          -9.1e-06    |
+-----------------+----------------------+----------------------+
| con2_85,6       |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_85,43      |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_86,28      |                1e-08 |          -7.6e-07    |
+-----------------+----------------------+----------------------+
| con2_86,58      |                0     |          -6e-08      |
+-----------------+----------------------+----------------------+
| con2_87,77      |                0     |          -2.93e-06   |
+-----------------+----------------------+----------------------+
| con2_88,114     |                1e-08 |          -0.00047881 |
+-----------------+----------------------+----------------------+
| con2_89,80      |                2e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_89,109     |                0     |          -2.16e-06   |
+-----------------+----------------------+----------------------+
| con2_90,1       |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_91,87      |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_92,111     |                0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_93,19      |               -1e-08 |          -3.6e-06    |
+-----------------+----------------------+----------------------+
| con2_94,129     |               -0     |          -1.2e-07    |
+-----------------+----------------------+----------------------+
| con2_95,51      |               -1e-08 |          -1e-07      |
+-----------------+----------------------+----------------------+
| con2_95,73      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_96,47      |               -0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_97,100     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_98,118     |                1e-08 |          -0.00282487 |
+-----------------+----------------------+----------------------+
| con2_99,63      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_100,46     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_101,24     |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_101,70     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_102,35     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_102,134    |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_103,51     |                1e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_103,95     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_104,101    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_105,103    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_105,108    |                2e-08 |          -3.15e-06   |
+-----------------+----------------------+----------------------+
| con2_106,75     |                0     |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_107,116    |                1e-08 |          -1.67e-06   |
+-----------------+----------------------+----------------------+
| con2_108,95     |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_109,52     |                2e-08 |          -1.3e-07    |
+-----------------+----------------------+----------------------+
| con2_109,82     |                1e-08 |          -5e-08      |
+-----------------+----------------------+----------------------+
| con2_110,14     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_110,49     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_111,86     |                0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_111,114    |               -0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_112,29     |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_112,105    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_112,108    |                2e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_113,2      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_114,92     |                0     |          -4e-08      |
+-----------------+----------------------+----------------------+
| con2_115,22     |                3e-08 |          -1e-08      |
+-----------------+----------------------+----------------------+
| con2_115,138    |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_116,142    |                0     |          -4.8e-07    |
+-----------------+----------------------+----------------------+
| con2_117,79     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_118,90     |                3e-08 |          -2.06e-06   |
+-----------------+----------------------+----------------------+
| con2_119,115    |               -0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_120,39     |                1e-08 |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_121,128    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_122,107    |                1e-08 |          -2.17e-06   |
+-----------------+----------------------+----------------------+
| con2_123,50     |                1e-08 |          -3.24e-06   |
+-----------------+----------------------+----------------------+
| con2_124,121    |                3e-08 |          -5.5e-07    |
+-----------------+----------------------+----------------------+
| con2_125,1      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_125,49     |               -0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_126,11     |                0     |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_126,104    |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_127,136    |                6e-08 |          -9e-08      |
+-----------------+----------------------+----------------------+
| con2_128,112    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_129,21     |               -0     |          -1.6e-07    |
+-----------------+----------------------+----------------------+
| con2_130,61     |               -0     |          -7.76e-06   |
+-----------------+----------------------+----------------------+
| con2_130,93     |               -1e-08 |          -9.46e-06   |
+-----------------+----------------------+----------------------+
| con2_131,102    |                2e-08 |          -6.27e-06   |
+-----------------+----------------------+----------------------+
| con2_132,133    |                2e-08 |          -2.42e-06   |
+-----------------+----------------------+----------------------+
| con2_133,41     |                1e-08 |          -4.2e-07    |
+-----------------+----------------------+----------------------+
| con2_134,141    |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_135,59     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_135,113    |                1e-08 |          -0          |
+-----------------+----------------------+----------------------+
| con2_136,141    |                1e-08 |          -2e-08      |
+-----------------+----------------------+----------------------+
| con2_137,143    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_138,3      |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_139,134    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_140,121    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_141,102    |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_142,15     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_143,79     |                0     |          -0          |
+-----------------+----------------------+----------------------+
| con2_143,117    |                0     |          -0          |
+-----------------+----------------------+----------------------+

Total absolute constraint violation: 1.0781934469442768e-06
Total relative constraint violation: 0.01734043914892827
*******************************************************************************

Final best objective: 8842363.074263602
Number of nlp problem solved: 53
Total number of iteration: 8
Solver_time: 56.55 seconds
Heuristic elapsed time: 60.99 seconds

