Water Network: 10
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 210 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1254 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 616 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  1312 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Warning: small constant(s) (< 1e-13) in general constraint NL will be treated as zero
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 1312 rows, 616 columns and 2724 nonzeros (Min)
Model fingerprint: 0xbe1b1a21
Model has 58 linear objective coefficients
Model has 58 general nonlinear constraints (406 nonlinear terms)
Variable types: 616 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-07, 3e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [7e-16, 6e+17]
  RHS range        [3e-04, 9e+04]
  NLCon coe range  [7e-16, 4e+02]
Warning: Model contains large bounds
Presolve model has 58 nlconstr
Added 293 variables to disaggregate expressions
Presolve removed 0 rows and 348 columns
Presolve time: 0.01s
Presolved: 3001 rows, 620 columns, 6391 nonzeros
Presolved model has 232 bilinear constraint(s)
Presolved model has 117 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 620 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 2.493e+04
 Factor NZ  : 3.601e+04 (roughly 2 MB of memory)
 Factor Ops : 5.949e+05 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.80000003e+11 -1.05534956e+14  9.05e+12 2.22e-02  5.11e+09     0s
   1   5.69108020e+11 -6.31323761e+18  8.71e+12 1.46e-11  6.94e+13     0s
   2   6.63421993e+11 -3.96670078e+18  8.62e+12 8.73e-11  5.48e+13     0s
   3   5.77397722e+11 -3.37237456e+18  6.34e+12 8.73e-11  2.74e+14     0s
   4   2.89569210e+11 -1.06825148e+19  3.18e+12 4.37e-11  1.87e+15     0s
   5   1.44789842e+11 -6.88225215e+18  1.59e+12 2.91e-11  1.53e+15     0s
   6   7.23958888e+10 -3.59238004e+18  7.94e+11 1.46e-11  8.81e+14     0s
   7   3.61989370e+10 -1.81089826e+18  3.97e+11 4.55e-12  4.65e+14     0s
   8   1.81004547e+10 -9.06437917e+17  1.99e+11 3.64e-12  2.38e+14     0s
   9   9.05113376e+09 -4.53224262e+17  9.93e+10 2.73e-12  1.20e+14     0s
  10   4.52637892e+09 -2.26614535e+17  4.97e+10 1.82e-12  6.06e+13     0s
  11   2.26391212e+09 -1.13307985e+17  2.48e+10 6.82e-13  3.04e+13     0s
  12   1.13272597e+09 -5.66542050e+16  1.24e+10 3.41e-13  1.52e+13     0s
  13   5.67103403e+08 -2.83271716e+16  6.22e+09 1.42e-13  7.61e+12     0s
  14   2.84269693e+08 -1.41636116e+16  3.12e+09 8.53e-14  3.80e+12     0s
  15   1.42827360e+08 -7.08181703e+15  1.57e+09 5.68e-14  1.90e+12     0s
  16   7.20589846e+07 -3.54091411e+15  7.90e+08 5.68e-14  9.51e+11     0s
  17   3.66039442e+07 -1.77046003e+15  4.00e+08 5.68e-14  4.76e+11     0s
  18   1.88383989e+07 -8.85231548e+14  2.03e+08 5.68e-14  2.38e+11     0s
  19   1.23194749e+06 -1.85464734e+12  5.20e+06 6.39e-14  4.98e+08     0s
  20   8.93732990e+05 -1.85861397e+11  5.19e+05 6.20e-07  5.00e+07     0s
  21   1.07040246e+06 -3.09065789e+08  3.54e+05 8.88e-06  1.15e+05     0s
  22   9.25470632e+05 -8.65109657e+06  9.32e+01 3.81e-07  4.42e+03     0s
  23   2.49643838e+05 -4.46717920e+05  1.11e+01 2.00e-08  2.15e+02     0s
  24   1.10348600e+04 -5.57304026e+04  5.17e-01 2.08e-09  1.99e+01     0s
  25   4.11269996e+03 -4.09612184e+04  6.45e-02 1.60e-09  1.33e+01     0s
  26   3.59516015e+03  1.07406379e+03  1.66e-02 8.30e-11  7.22e-01     0s
  27   3.26293075e+03  3.06651391e+03  1.95e-03 5.89e-12  5.50e-02     0s
  28   3.19556323e+03  3.19380260e+03  4.88e-04 6.18e-08  1.75e-03     0s
  29   3.19423364e+03  3.19444870e+03  4.88e-04 3.51e-08  2.80e-06     0s
  30   3.19422691e+03  3.19426219e+03  4.88e-04 1.29e-08  2.95e-08     0s
  31   3.19422680e+03  3.19422677e+03  4.88e-04 2.67e-10  5.70e-10     0s
  32   3.19422680e+03  3.19422782e+03  4.88e-04 5.74e-12  5.73e-13     0s
  33   3.19422680e+03  3.19422530e+03  4.88e-04 1.38e-12  3.01e-14     0s
  34   5.80000003e+11 -1.05534956e+14  9.05e+12 2.22e-02  5.11e+09     0s
  35   9.98862577e+11 -8.61205092e+13  8.86e+12 4.44e-02  7.22e+10     0s
  36*  2.49045851e+09 -1.72892182e+13  2.70e+09 1.03e-01  2.77e+06     0s
  37*  4.64063388e+06  1.26958299e+11  5.69e+06 1.24e-04  8.32e+03     1s
  38*  2.27889119e+05  6.99857068e+08  3.67e+05 3.97e-06  5.52e+02     1s
  39*  1.12206024e+05  4.11954132e+06  1.97e+04 1.87e-07  2.87e+01     1s
  40*  1.04186392e+05  1.17200709e+05  1.28e+01 4.34e-09  1.50e-01     1s
  41*  3.19015244e+04  3.23083924e+04  2.24e-01 1.59e-10  5.22e-03     1s
  42   5.12692181e+03  3.08012170e+03  7.82e-01 2.22e-10  4.13e+00     1s
  43   3.74572481e+03  3.19467309e+03  1.83e-01 4.85e-08  7.36e-01     1s
  44   3.29003143e+03  3.23117148e+03  2.21e-02 1.13e-07  8.81e-02     1s
  45   3.19845229e+03  3.19536186e+03  8.84e-04 6.66e-08  2.41e-03     1s
  46   3.19424958e+03  3.19423758e+03  1.77e-03 5.66e-08  9.35e-06     1s
  47   3.19423343e+03  3.19423252e+03  1.52e-03 1.93e-07  3.21e-06     1s
  48   3.19423754e+03  3.19423716e+03  1.70e-03 1.26e-06  5.11e-06     1s
  49   3.19423328e+03  3.19422673e+03  1.64e-03 2.53e-06  3.37e-06     1s
  50   3.19422698e+03  3.19422667e+03  6.04e-04 6.84e-06  5.61e-07     1s
  51   3.19422681e+03  3.19422680e+03  1.23e-03 4.95e-07  7.09e-08     1s
  52   3.19422680e+03  3.19422680e+03  6.19e-04 3.29e-06  8.54e-09     1s
  53   3.19422680e+03  3.19422678e+03  1.85e-03 4.43e-04  2.10e-08     1s
  54   3.19422680e+03  3.19422696e+03  6.33e-04 2.47e-04  3.78e-10     1s
  55   3.19422680e+03  3.19422690e+03  1.27e-03 6.13e-06  5.77e-11     1s
  56   3.19422680e+03  3.19422682e+03  1.90e-03 4.91e-05  5.21e-12     1s
  57   3.19422680e+03  3.19422446e+03  1.27e-03 2.55e-03  5.04e-12     1s
  58   3.19422680e+03  3.19422694e+03  1.26e-03 1.02e-03  1.54e-11     1s
  59   3.19422680e+03  3.19422910e+03  1.26e-03 2.63e-02  4.49e-10     1s
  60   3.19422680e+03  3.19420890e+03  6.14e-04 9.36e-03  1.69e-08     1s
  61   3.19422680e+03  3.19421460e+03  1.23e-03 9.23e-04  8.91e-09     1s
  62   3.19422680e+03  3.19421361e+03  1.22e-03 3.42e-02  6.48e-09     1s
  63   3.19422680e+03  3.19420777e+03  6.02e-04 1.76e-02  2.40e-08     1s
  64   3.19422680e+03  3.19421708e+03  1.20e-03 7.88e-03  1.20e-08     1s
  65   3.19422680e+03  3.19417486e+03  9.04e-04 3.62e-02  8.61e-10     1s
  66   3.19422680e+03  3.19419567e+03  1.20e-03 1.18e-02  5.26e-10     1s
  67   3.19422680e+03  3.19428885e+03  5.72e-04 1.39e-01  1.57e-09     1s
  68   3.19422680e+03  3.19426627e+03  8.54e-04 2.79e-02  8.27e-10     1s
  69   3.19422680e+03  3.19362960e+03  1.06e-03 2.60e-01  2.05e-09     1s
  70   3.19422680e+03  3.19405212e+03  1.06e-03 4.49e-03  6.26e-10     1s
  71   3.19422680e+03  3.19422970e+03  1.06e-03 4.91e-02  1.60e-10     1s
  72   3.19422680e+03  3.19420835e+03  1.06e-03 1.50e-01  2.63e-11     1s
  73   3.19422680e+03  3.19421717e+03  1.06e-03 7.84e-02  1.37e-11     1s
  74   3.19422680e+03  3.19422245e+03  1.06e-03 3.76e-02  7.05e-12     1s
  75   3.19422680e+03  3.19422396e+03  5.30e-04 4.58e-02  5.02e-12     1s
  76   3.19422680e+03  3.19422578e+03  1.06e-03 1.18e-03  4.34e-13     1s
  77   3.19422680e+03  3.19422819e+03  5.30e-04 2.06e-02  1.83e-13     1s
  78   3.19422680e+03  3.19422652e+03  1.06e-03 4.58e-03  6.92e-14     1s
  79   3.19422680e+03  3.19422845e+03  1.06e-03 7.11e-04  2.10e-14     1s
  80   3.19422680e+03  3.19423218e+03  5.30e-04 1.66e-02  3.88e-15     1s
  81   3.19422680e+03  3.19423080e+03  5.30e-04 1.75e-02  2.80e-15     1s
  82   3.19422680e+03  3.19423058e+03  1.06e-03 1.71e-02  2.68e-15     1s
  83   3.19422680e+03  3.19422791e+03  1.06e-03 7.77e-04  4.10e-16     1s
  84   3.19422680e+03  3.19422858e+03  1.06e-03 1.14e-02  3.58e-16     1s
  85   3.19422680e+03  3.19422946e+03  5.30e-04 5.16e-03  2.25e-16     1s
  86   3.19422680e+03  3.19422904e+03  5.30e-04 4.36e-03  1.93e-16     1s
  87   3.19422680e+03  3.19422760e+03  1.06e-03 9.06e-03  1.34e-16     1s
  88   3.19422680e+03  3.19422744e+03  1.06e-03 1.39e-03  4.40e-17     1s
  89   3.19422680e+03  3.19422686e+03  7.95e-04 1.36e-04  2.58e-17     1s
  90   3.19422680e+03  3.19422680e+03  7.95e-04 3.99e-08  1.64e-17     1s
  91   3.19422680e+03  3.19422680e+03  5.30e-04 3.99e-08  1.27e-17     1s
  92   3.19422680e+03  3.19422680e+03  1.06e-03 6.46e-05  1.40e-17     1s
  93   3.19422680e+03  3.19422683e+03  1.06e-03 1.34e-04  1.40e-17     1s
  94   3.19422680e+03  3.19422674e+03  1.59e-03 1.33e-04  8.03e-17     1s

Barrier performed 94 iterations in 0.61 seconds (0.30 work units)
Sub-optimal termination - objective 3.19422680e+03

Crossover time: 0.01 seconds (0.00 work units)
Crossover changed status from Sub-Optimal to Optimal

Root relaxation: objective 3.194227e+03, 534 iterations, 0.23 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3194.22680    0  200          - 3194.22680      -     -    0s
     0     0 3194.22680    0  194          - 3194.22680      -     -    0s
     0     0 3194.22680    0  199          - 3194.22680      -     -    0s
     0     0 3194.22680    0  205          - 3194.22680      -     -    0s
     0     2 3194.22680    0  211          - 3194.22680      -     -    2s
  1511  1877 3195.71878   27  181          - 3195.71878      -  64.4    5s

Cutting planes:
  RLT: 18

Explored 6746 nodes (351794 simplex iterations) in 7.69 seconds (3.92 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Model is infeasible or unbounded
Best objective -, best bound -, gap -
Gurobi 13.0.0: infeasible or unbounded problem. Set dualreductions=0 or iis=1 for definitive answer.
351794 simplex iterations
94 barrier iterations
6746 branching nodes

suffix unbdd OUT;
suffix dunbdd OUT;
Total cost using gurobi: 0.0
gurobi solve time: 8.36 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

Total absolute constraint violation: 1.23e+04

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |   Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+========+======================+====================+=================+=================+
| 1,17        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,18        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,11        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,24        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,28        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,36        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,4        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,29       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 18,10       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,15       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 23,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,8        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,23       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 28,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 29,33       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 30,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 30,35       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 32,33       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 36,1        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |      0 |                  121 |                121 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.21e+02
Sum of approx  head-loss violation  : 1.21e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
