Water Network: 11
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 126 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  466 linear; 136 quadratic;
Algebraic expressions:  34 div; 68 powconstexp;

AMPL MP final model has 364 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  500 linear; 136 quadratic;
Algebraic expressions:  34 div; 68 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 500 rows, 364 columns and 1050 nonzeros (Min)
Model fingerprint: 0x54672392
Model has 34 linear objective coefficients
Model has 34 general nonlinear constraints (238 nonlinear terms)
Variable types: 364 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+10]
  Objective range  [1e+00, 1e+00]
  Bounds range     [7e-12, 5e+17]
  RHS range        [3e-02, 8e+07]
  NLCon coe range  [7e-12, 3e+03]
Warning: Model contains large matrix coefficients
Warning: Model contains large bounds
Presolve model has 34 nlconstr
Added 272 variables to disaggregate expressions
Presolve removed 2 rows and 206 columns
Presolve time: 0.01s
Presolved: 1731 rows, 465 columns, 3618 nonzeros
Presolved model has 136 bilinear constraint(s)
Presolved model has 102 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 465 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 4.920e+02
 Factor NZ  : 1.247e+03
 Factor Ops : 1.270e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.74584250e+07 -2.97072713e+17  5.26e+17 0.00e+00  9.14e+08     0s
   1   3.74584250e+07 -1.02053945e+18  5.26e+17 1.15e-02  1.03e+09     0s
   2   3.74584250e+07 -3.25342848e+19  5.26e+17 2.54e-13  5.92e+09     0s
   3   3.74584250e+07 -2.92891984e+21  5.26e+17 7.64e-13  4.08e+11     0s
   4   3.74584250e+07 -2.97072713e+21  5.26e+17 0.00e+00  9.14e+12     0s
   5   3.74584250e+07 -1.02053945e+22  5.26e+17 1.15e+02  1.03e+13     0s
   6   3.74584250e+07 -3.25342848e+23  5.26e+17 2.54e-09  5.92e+13     0s
   7   3.74584250e+07 -2.92891984e+25  5.26e+17 7.64e-09  4.08e+15     0s
   8   3.74584250e+07 -9.86697691e+25  5.26e+17 8.23e-09  1.38e+16     0s
   9   3.74584250e+07 -4.23727919e+26  5.26e+17 1.19e-07  5.66e+16     0s
  10   3.74584250e+07 -3.22068219e+27  5.26e+17 2.78e-08  4.27e+17     0s
  11   3.74584250e+07 -7.76396613e+27  5.26e+17 5.48e-08  1.02e+18     0s
  12   3.74584250e+07 -8.46783806e+28  5.26e+17 5.06e-07  1.11e+19     0s
  13   3.74584250e+07 -2.97072713e+21  5.26e+17 0.00e+00  9.14e+12     0s
  14   3.74584250e+07 -2.97069589e+21  5.26e+17 1.18e-06  8.74e+14     0s
  15*  3.74584250e+07 -2.95157289e+21  6.93e+14 8.49e+00  4.68e+11     0s
  16*  3.74584250e+07 -6.64016173e+20  1.65e+12 5.99e-02  3.30e+09     0s
  17*  3.74584250e+07  3.40080659e+21  1.54e+12 1.06e-01  3.32e+09     0s
  18*  3.74584250e+07  1.32841762e+21  1.73e+10 2.84e-02  3.65e+08     0s
  19*  3.74584250e+07 -4.75558644e+20  5.26e+08 8.15e-03  1.32e+07     0s
  20*  3.74584250e+07  1.97432602e+17  4.08e+05 3.80e-06  2.22e+04     0s
  21*  3.74584250e+07  3.50718515e+14  4.28e-04 7.05e-09  2.23e+01     0s
  22*  3.74584250e+07  2.48204850e+09  4.02e-04 1.96e-10  1.55e-04     0s
  23*  3.74584250e+07  3.74754644e+07  4.10e-04 1.24e-15  1.08e-09     0s
  24   3.74584250e+07  3.74584251e+07  8.81e+01 8.62e-12  4.36e-04     0s
  25   3.74584250e+07  3.74584250e+07  8.81e+01 1.02e-11  5.54e-09     0s

Barrier solved model in 25 iterations and 0.12 seconds (0.07 work units)
Optimal objective 3.74584250e+07

Crossover time: 0.00 seconds (0.00 work units)

Extra simplex iterations after uncrush: 1

Root relaxation: objective 3.745842e+07, 51 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.7458e+07    0   82          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  133          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  133          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  135          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  125          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  134          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  135          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  134          - 3.7458e+07      -     -    0s
     0     0 3.7458e+07    0  147          - 3.7458e+07      -     -    0s
     0     2 3.7458e+07    0  147          - 3.7458e+07      -     -    2s
  5767  3276 3.9643e+07   65    0          - 3.7458e+07      -  44.0    5s
  5804  3303 5.0200e+07   62    0          - 3.7576e+07      -  43.9   13s
  6603  3736 5.0935e+07   57  148          - 3.8658e+07      -  44.9   15s
 11177  4943 6.4385e+07  100  147          - 3.8658e+07      -  46.6   20s
 19162  4864 6.4393e+07  433  139          - 3.8658e+07      -  34.0   25s
 28872  5730 infeasible  861               - 3.8658e+07      -  25.2   30s
 37696  6260 infeasible 1183               - 3.8658e+07      -  20.3   35s
 51782  7279 infeasible 1689               - 3.8686e+07      -  16.2   40s
 63419  8282 6.4393e+07 2126  137          - 3.8686e+07      -  14.8   45s
 78968  9440 6.4396e+07 2656  125          - 3.8686e+07      -  13.4   51s
 94063 10189 infeasible 3120               - 3.8686e+07      -  12.1   55s
 112473 11595 infeasible 3743               - 3.8686e+07      -  11.3   60s
 126031 12329 3.8686e+07   63  160          - 3.8686e+07      -  10.7   67s
 136906 12688 5.1035e+07   71  177          - 3.8686e+07      -  10.2   71s
 146831 13234 6.7410e+07  100  138          - 3.8686e+07      -   9.8   76s
 155786 13851 6.8771e+07  232  133          - 3.8686e+07      -   9.6   80s
 167682 14469 infeasible  518               - 3.8686e+07      -   9.4   86s
 174319 14846 infeasible  520               - 3.8686e+07      -   9.2   91s
 186226 15664 infeasible  524               - 3.8686e+07      -   9.0   96s
 194738 16109 infeasible  562               - 3.8686e+07      -   8.9  102s
 199148 16361 6.8771e+07  564  133          - 3.8686e+07      -   8.8  105s
 207610 16803 infeasible  644               - 3.8686e+07      -   8.7  110s
 217621 17651 infeasible  727               - 3.8686e+07      -   8.6  115s
 221883 18055 infeasible  892               - 3.8686e+07      -   8.7  121s
 227224 18675 6.8771e+07  935  133          - 3.8686e+07      -   8.7  125s
 236531 20014 6.8771e+07  976  133          - 3.8686e+07      -   8.7  132s
 242494 21121 infeasible 1078               - 3.8686e+07      -   8.7  136s
 247119 22146 infeasible 1082               - 3.8686e+07      -   8.8  140s
 255602 23955 infeasible 1264               - 3.8686e+07      -   8.8  146s
 261002 24460 6.9367e+07  801  138          - 3.8686e+07      -   8.8  150s
 264440 25665 6.8821e+07 1404  132          - 3.8686e+07      -   8.8  156s
 269406 26726 6.8821e+07 1436  132          - 3.8686e+07      -   8.9  163s
 272499 27241 infeasible 1456               - 3.8686e+07      -   8.9  166s
 280119 28379 infeasible 1730               - 3.8686e+07      -   8.9  170s
 287649 29500 6.8821e+07 2010  132          - 3.8686e+07      -   8.8  176s
 292801 30542 infeasible 2036               - 3.8686e+07      -   8.9  180s
 298043 31820 infeasible 2130               - 3.8686e+07      -   8.9  187s
 301367 32516 6.8802e+07 2262  111          - 3.8686e+07      -   9.0  190s
 312676 34374 7.3036e+07   78  180          - 3.8686e+07      -   8.9  197s
 316171 34947 3.9971e+07   62  165          - 3.8686e+07      -   8.9  200s
 323304 36101 3.9971e+07   77  156          - 3.8686e+07      -   8.9  207s
 326876 36599 3.9971e+07   77  141          - 3.8686e+07      -   8.9  210s
 332505 37716 infeasible   76               - 3.8686e+07      -   9.0  215s
 335235 38179 3.9971e+07   78  140          - 3.8686e+07      -   9.0  221s
 340961 39392 5.8823e+07   92  166          - 3.8686e+07      -   9.0  227s
 343721 39988 6.0328e+07   99  178          - 3.8686e+07      -   9.0  230s
 350669 41050 6.1209e+07  162  142          - 3.8686e+07      -   9.1  235s
 357095 42062 6.1209e+07  331  136          - 3.8686e+07      -   9.1  242s
 363425 43181 5.2240e+07   72  163          - 3.8686e+07      -   9.1  249s
 366426 43794 5.2240e+07   96  160          - 3.8686e+07      -   9.1  251s
 372495 44999 6.4989e+07  111  161          - 3.8686e+07      -   9.2  256s
 378523 45997 6.7425e+07  135  149          - 3.8686e+07      -   9.2  261s
 381722 46488 6.7442e+07  136  154          - 3.8686e+07      -   9.2  265s
 386604 47446 6.7434e+07  140  148          - 3.8686e+07      -   9.2  271s
 393472 48610 6.7437e+07  200  142          - 3.8686e+07      -   9.2  277s
 396809 49152 6.7517e+07  238  136          - 3.8686e+07      -   9.2  280s
 402543 50407 6.7437e+07  328  142          - 3.8686e+07      -   9.2  285s
 408555 51516 6.7517e+07  418  136          - 3.8686e+07      -   9.3  291s
 414430 52735 6.7517e+07  504  136          - 3.8686e+07      -   9.3  297s
 420672 53812 6.7516e+07  594  136          - 3.8686e+07      -   9.3  302s
 423409 54467 6.7516e+07  636  136          - 3.8686e+07      -   9.4  305s
 432370 55977 6.7437e+07  768  142          - 3.8686e+07      -   9.5  311s
 436116 56579 6.7437e+07  815  142          - 3.8686e+07      -   9.5  315s
 442900 57315 6.7516e+07  860  136          - 3.8686e+07      -   9.5  321s
 449499 57766 7.1685e+07 2084  137          - 3.8686e+07      -   9.5  325s
 457100 59303 6.7437e+07 1040  142          - 3.8686e+07      -   9.5  333s
 460386 59755 6.7515e+07 1086  136          - 3.8686e+07      -   9.5  336s
 466654 60788 infeasible 1227               - 3.8743e+07      -   9.6  340s
 472122 61884 infeasible 1492               - 3.8743e+07      -   9.6  346s
 475541 62276 infeasible 1625               - 3.8743e+07      -   9.6  352s
 477429 62840 infeasible 1728               - 3.8743e+07      -   9.6  355s
 483959 63984 6.8264e+07 2002  138          - 3.8743e+07      -   9.7  361s
 492616 65000 infeasible 2282               - 3.8743e+07      -   9.6  367s
 496341 65503 6.8264e+07 2418  140          - 3.8743e+07      -   9.6  371s
 504862 66356 infeasible 2688               - 3.8743e+07      -   9.6  376s
 512761 67132 infeasible 2948               - 3.8743e+07      -   9.5  380s
 520411 67882 infeasible 3038               - 3.8743e+07      -   9.5  385s
 532717 69109 6.8264e+07 3412  140          - 3.8743e+07      -   9.4  391s
 539369 69833 infeasible 3622               - 3.8743e+07      -   9.4  395s
 552735 71625 infeasible 4038               - 3.8743e+07      -   9.4  401s
 560367 72534 5.1993e+07   80  187          - 3.8743e+07      -   9.3  405s
 570334 73728 6.7443e+07  105  160          - 3.8743e+07      -   9.4  412s
 577833 74490 6.9433e+07  138  164          - 3.8743e+07      -   9.3  415s
 589043 75758 6.9136e+07  169  165          - 3.8743e+07      -   9.3  421s
 601457 77159 6.9136e+07  202  160          - 3.8743e+07      -   9.2  426s
 608622 78286 6.9136e+07  224  160          - 3.8743e+07      -   9.2  430s
 619556 79865 6.9136e+07  257  160          - 3.8743e+07      -   9.2  435s
 634556 81940 6.9136e+07  301  160          - 3.8743e+07      -   9.2  440s
 643039 83421 6.9136e+07  333  160          - 3.8743e+07      -   9.2  446s
 653745 85126 6.9136e+07  366  160          - 3.8743e+07      -   9.2  451s
 664503 86889 6.9136e+07  399  160          - 3.8743e+07      -   9.2  456s
 676004 88518 6.9136e+07  429  160          - 3.8743e+07      -   9.2  461s
 684103 90222 4.9670e+07   52  162          - 3.8743e+07      -   9.3  466s
 689921 91248 4.9670e+07   53  164          - 3.8743e+07      -   9.3  470s
 697373 92631 4.9670e+07   53  165          - 3.8776e+07      -   9.4  475s
 701094 93504 6.8327e+07   93  168          - 3.8776e+07      -   9.5  481s
 703779 94150 6.8061e+07  120  171          - 3.8776e+07      -   9.5  486s
 706203 94961 6.8061e+07  158  171          - 3.8776e+07      -   9.6  490s
 710522 96255 6.8061e+07  215  171          - 3.8776e+07      -   9.7  496s
 714854 97105 6.8061e+07  252  171          - 3.8776e+07      -   9.7  500s
 720400 98717 infeasible  307               - 3.8776e+07      -   9.8  507s
 724588 99764 6.8061e+07  344  171          - 3.8776e+07      -   9.8  510s
 730272 101145 6.8061e+07  401  171          - 3.8842e+07      -   9.9  517s
 735238 102323 6.8061e+07  440  171          - 3.8849e+07      -  10.0  520s
 741702 103719 6.8061e+07  480  171          - 3.8849e+07      -  10.0  525s
 753372 105420 6.8061e+07  538  171          - 3.8849e+07      -  10.0  530s
 757345 105828 infeasible  558               - 3.8849e+07      -  10.0  536s
 764086 106907 6.8061e+07  597  171          - 3.8923e+07      -  10.0  540s
 773852 108468 6.8061e+07  657  171          - 3.8923e+07      -   9.9  547s
 781294 109636 6.8061e+07  690  173          - 3.8923e+07      -   9.9  552s
 788296 110916 6.8061e+07  709  173          - 3.8923e+07      -   9.9  555s
 794054 112425 6.8061e+07  727  171          - 3.8923e+07      -  10.0  560s
 800331 113901 6.8061e+07  748  173          - 3.8923e+07      -  10.0  565s
 806697 115192 6.8064e+07  768  168          - 3.8923e+07      -  10.0  570s
 808639 115922 6.8061e+07  777  173          - 3.8923e+07      -  10.0  575s
 815207 118117 6.8061e+07  807  173          - 3.8923e+07      -  10.1  581s
 821049 119500 6.8061e+07  827  173          - 3.8923e+07      -  10.2  586s
 827120 120934 6.8064e+07  848  168          - 3.8923e+07      -  10.2  590s
 832360 122165 infeasible  867               - 3.8923e+07      -  10.2  596s
 839170 122697 6.8061e+07  887  173          - 3.8923e+07      -  10.2  600s

Cutting planes:
  RLT: 56

Explored 839236 nodes (8584267 simplex iterations) in 600.09 seconds (55.96 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.892309373675e+07, gap -
Gurobi 13.0.0: time limit, without a feasible solution
8.58427e+06 simplex iterations
61 barrier iterations
839236 branching nodes
Total cost using gurobi: 0.0
gurobi solve time: 600.84 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

Total absolute constraint violation: 3.58e+04

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |   Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+========+======================+====================+=================+=================+
| 1,3         |      0 |                  100 |                100 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,14        |      0 |                   95 |                 95 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,9         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,10        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,13        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,14        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,15        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,19       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,12       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,17       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,18       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,21       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,21       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,22       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 18,23       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,24       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,21       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,26       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,26       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 23,24       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 25,26       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.95e+02
Sum of approx  head-loss violation  : 1.95e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
