Water Network: 6
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: newyork_epigraph_model.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 124 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  334 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;

AMPL MP final model has 397 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  376 linear; 147 quadratic;
Algebraic expressions:  42 div; 84 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 376 rows, 397 columns and 853 nonzeros (Min)
Model fingerprint: 0x95128165
Model has 21 linear objective coefficients
Model has 42 general nonlinear constraints (273 nonlinear terms)
Variable types: 397 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 9e+12]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e-08, 8e+01]
  RHS range        [3e-02, 4e+07]
  NLCon coe range  [1e-08, 1e+04]
Warning: Model contains large matrix coefficient range
Presolve model has 42 nlconstr
Added 336 variables to disaggregate expressions
Presolve removed 23 rows and 256 columns
Presolve time: 0.01s
Presolved: 1907 rows, 499 columns, 4495 nonzeros
Presolved model has 147 bilinear constraint(s)
Presolved model has 126 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 499 continuous, 0 integer (0 binary)

Extra simplex iterations after uncrush: 63

Root relaxation: objective 3.420146e+07, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3.4201e+07    0  208          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  227          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  234          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  237          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  241          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  246          - 3.4201e+07      -     -    0s
     0     0 3.4201e+07    0  245          - 3.4201e+07      -     -    0s
     0     2 3.4201e+07    0  245          - 3.4201e+07      -     -    2s
   383   412 3.4201e+07   12  230          - 3.4201e+07      -  11.2    5s
  4067  4321 3.4201e+07   67  226          - 3.4201e+07      -   6.3   10s
  9041  6013 3.4201e+07   25    0          - 3.4201e+07      -   5.2   18s
 11044  7118 infeasible   52               - 3.4201e+07      -   5.7   20s
 18033  7579 infeasible  155               - 3.4201e+07      -   4.7   25s
 41127  6825 infeasible  583               - 3.4201e+07      -   2.5   30s
 61662 10586 infeasible 1100               - 3.4201e+07      -   1.8   35s
 82634 20837 3.4201e+07  583  213          - 3.4201e+07      -   1.5   40s
 97381 32715 3.4201e+07  878  213          - 3.4201e+07      -   1.3   45s
 120020 48977 3.4201e+07 1240  213          - 3.4201e+07      -   1.2   50s
 147246 71551 3.4201e+07 1661  210          - 3.4201e+07      -   1.0   55s
 172061 94927 3.4201e+07 2057  210          - 3.4201e+07      -   0.9   60s
 191621 114420 3.4201e+07 2384  210          - 3.4201e+07      -   0.9   65s
 205834 128805 3.4201e+07 2626  210          - 3.4201e+07      -   0.8   70s
 217576 140496 3.4201e+07 2818  210          - 3.4201e+07      -   0.8   75s
 233251 154876 3.4201e+07 3071  210          - 3.4201e+07      -   0.8   80s
 243382 166040 3.4201e+07 3230  210          - 3.4201e+07      -   0.7   85s
 258450 180909 3.4201e+07 3489  210          - 3.4201e+07      -   0.7   90s
 277216 200017 3.4201e+07 3782  210          - 3.4201e+07      -   0.7   95s
 287259 209836 3.4201e+07 3944  210          - 3.4201e+07      -   0.7  101s
 302291 225012 3.4201e+07 4187  210          - 3.4201e+07      -   0.7  106s
 313553 236121 3.4201e+07 4369  210          - 3.4201e+07      -   0.7  110s
 335613 258051 3.4201e+07 4712  210          - 3.4201e+07      -   0.6  115s
 345579 267998 3.4201e+07 4712  210          - 3.4201e+07      -   0.6  120s
 359888 281054 3.4201e+07 4711  210          - 3.4201e+07      -   0.6  125s
 369392 291869 3.4201e+07 4712  210          - 3.4201e+07      -   0.6  130s
 387728 309863 3.4201e+07 4712  210          - 3.4201e+07      -   0.6  135s
 401017 323332 3.4201e+07 4629  210          - 3.4201e+07      -   0.6  140s
 422635 344318 3.4201e+07 4708  210          - 3.4201e+07      -   0.6  145s
 432192 354354 3.4201e+07 4712  210          - 3.4201e+07      -   0.6  150s
 438820 360418 3.4201e+07 4685  210          - 3.4201e+07      -   0.6  155s
 447537 369595 3.4201e+07 4710  210          - 3.4201e+07      -   0.6  161s
 454147 376255 3.4201e+07 4710  210          - 3.4201e+07      -   0.6  165s
 464597 386545 3.4201e+07 4711  210          - 3.4201e+07      -   0.6  171s
 474491 396189 3.4201e+07 4713  210          - 3.4201e+07      -   0.5  175s
 484790 406871 3.4201e+07 4876  210          - 3.4201e+07      -   0.5  180s
 491737 413850 3.4201e+07 4974  210          - 3.4201e+07      -   0.5  185s
 506005 427920 3.4201e+07 5173  210          - 3.4201e+07      -   0.5  190s
 517152 439018 3.4201e+07 5348  210          - 3.4201e+07      -   0.5  195s
 528220 450140 3.4201e+07 5525  210          - 3.4201e+07      -   0.5  201s
 535501 457634 3.4201e+07 5641  210          - 3.4201e+07      -   0.5  205s
 542733 464858 3.4201e+07 5747  210          - 3.4201e+07      -   0.5  210s
 550200 472049 3.4201e+07 5867  210          - 3.4201e+07      -   0.5  215s
 561184 482938 3.4201e+07 6052  210          - 3.4201e+07      -   0.5  220s
 579095 500696 3.4201e+07 6337  210          - 3.4201e+07      -   0.5  225s
 586070 507879 3.4201e+07 6440  210          - 3.4201e+07      -   0.5  230s
 596635 518525 3.4201e+07 6620  210          - 3.4201e+07      -   0.5  236s
 603741 525616 3.4201e+07 6735  210          - 3.4201e+07      -   0.5  240s
 618014 539914 3.4201e+07 6956  210          - 3.4201e+07      -   0.5  245s
 628287 550187 3.4201e+07 7122  210          - 3.4201e+07      -   0.5  250s
 639054 559664 3.4201e+07 7305  210          - 3.4201e+07      -   0.5  256s
 648487 570373 3.4201e+07 7457  210          - 3.4201e+07      -   0.5  260s
 662713 584362 3.4201e+07 7686  210          - 3.4201e+07      -   0.5  266s
 673329 595023 3.4201e+07 7848  210          - 3.4201e+07      -   0.5  270s
 687065 608613 3.4201e+07 8080  210          - 3.4201e+07      -   0.5  276s
 697719 619321 3.4201e+07 8252  210          - 3.4201e+07      -   0.5  280s
 708376 629788 3.4201e+07 8414  210          - 3.4201e+07      -   0.5  285s
 715215 636822 3.4201e+07 8524  210          - 3.4201e+07      -   0.5  290s
 725890 647483 3.4201e+07 8706  210          - 3.4201e+07      -   0.5  296s
 736477 658061 3.4201e+07 8867  210          - 3.4201e+07      -   0.5  300s
 747128 668705 3.4201e+07 9039  210          - 3.4201e+07      -   0.5  305s
 761146 682912 3.4201e+07 9265  210          - 3.4201e+07      -   0.5  311s
 768334 689890 3.4201e+07 9391  210          - 3.4201e+07      -   0.5  316s
 781673 700478 3.5534e+07 1705  162          - 3.4201e+07      -   0.5  320s
 789536 710528 3.4201e+07 9412  210          - 3.4201e+07      -   0.5  325s
 799322 721081 3.4201e+07 9413  210          - 3.4201e+07      -   0.5  330s
 808591 730187 3.4201e+07 9412  210          - 3.4201e+07      -   0.5  335s
 819030 740776 3.4201e+07 9412  210          - 3.4201e+07      -   0.5  340s
 829635 751193 3.4201e+07 9413  210          - 3.4201e+07      -   0.5  346s
 838784 760485 3.4201e+07 9374  210          - 3.4201e+07      -   0.5  350s
 848849 770344 3.4201e+07 9411  210          - 3.4201e+07      -   0.4  357s
 852240 773847 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  360s
 865152 786611 3.4201e+07 9408  210          - 3.4201e+07      -   0.4  366s
 875708 797047 3.4201e+07 9411  210          - 3.4201e+07      -   0.4  371s
 889547 811208 3.4201e+07 9412  210          - 3.4201e+07      -   0.4  375s
 907269 827474 3.4201e+07 9340  210          - 3.4201e+07      -   0.4  381s
 916326 837992 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  385s
 934043 855417 3.4201e+07 9412  210          - 3.4201e+07      -   0.4  390s
 954835 876259 3.4201e+07 9412  210          - 3.4201e+07      -   0.4  395s
 972351 893761 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  400s
 993313 914697 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  405s
 1014144 935512 3.4201e+07 9411  210          - 3.4201e+07      -   0.4  410s
 1031180 952739 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  415s
 1052087 973478 3.4201e+07 9412  210          - 3.4201e+07      -   0.4  420s
 1069256 990784 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  425s
 1083139 1004398 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  430s
 1103778 1025275 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  435s
 1121340 1042538 3.4201e+07 9411  210          - 3.4201e+07      -   0.4  440s
 1137235 1058334 3.4201e+07 9413  210          - 3.4201e+07      -   0.4  445s
 1157614 1078846 3.4201e+07 9411  210          - 3.4201e+07      -   0.4  451s
 1173616 1094998 3.4201e+07 10476  210          - 3.4201e+07      -   0.4  455s
 1194396 1114515 3.4201e+07 10802  210          - 3.4201e+07      -   0.4  460s
 1210359 1130757 3.4201e+07 11060  210          - 3.4201e+07      -   0.4  465s
 1225728 1146886 3.4201e+07 11317  210          - 3.4201e+07      -   0.4  470s
 1249624 1170995 3.4201e+07 11694  210          - 3.4201e+07      -   0.4  475s
 1264731 1186115 3.4201e+07 11947  210          - 3.4201e+07      -   0.4  480s
 1278291 1199393 3.4201e+07 12157  210          - 3.4201e+07      -   0.4  485s
 1296691 1217750 3.4201e+07 12464  210          - 3.4201e+07      -   0.4  490s
 1313743 1235001 3.4201e+07 12739  210          - 3.4201e+07      -   0.4  495s
 1330787 1251973 3.4201e+07 13012  210          - 3.4201e+07      -   0.4  500s
 1341067 1262216 3.4201e+07 13168  210          - 3.4201e+07      -   0.4  505s
 1356963 1278074 3.4201e+07 13423  210          - 3.4201e+07      -   0.4  510s
 1374512 1295698 3.4201e+07 13707  210          - 3.4201e+07      -   0.4  515s
 1395615 1316791 3.4201e+07 14036  210          - 3.4201e+07      -   0.4  520s
 1408261 1329201 3.4201e+07 14114  210          - 3.4201e+07      -   0.4  525s
 1422166 1343342 3.4201e+07 14114  210          - 3.4201e+07      -   0.4  530s
 1442648 1362497 3.4201e+07 14114  210          - 3.4201e+07      -   0.4  536s
 1455299 1376471 3.4201e+07 14113  210          - 3.4201e+07      -   0.4  540s
 1472724 1393871 3.4201e+07 9524  210          - 3.4201e+07      -   0.4  546s
 1483117 1404290 3.4201e+07 9686  210          - 3.4201e+07      -   0.4  550s
 1500869 1421756 3.4201e+07 9949  210          - 3.4201e+07      -   0.4  555s
 1517260 1438203 3.4201e+07 10214  210          - 3.4201e+07      -   0.4  561s
 1527751 1448686 3.4201e+07 10378  210          - 3.4201e+07      -   0.4  566s
 1538283 1458787 3.4201e+07 10532  210          - 3.4201e+07      -   0.4  570s
 1548147 1469283 3.4201e+07 10696  210          - 3.4201e+07      -   0.4  575s
 1557438 1478601 3.4201e+07 10841  210          - 3.4201e+07      -   0.4  580s
 1570543 1491478 3.4201e+07 11046  210          - 3.4201e+07      -   0.4  586s
 1581082 1501812 3.4201e+07 11211  210          - 3.4201e+07      -   0.3  591s
 1587841 1509006 3.4201e+07 11307  210          - 3.4201e+07      -   0.3  595s
 1601899 1519493 3.4201e+07 11525  210          - 3.4201e+07      -   0.3  600s

Explored 1601931 nodes (552134 simplex iterations) in 600.24 seconds (53.75 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.420145935000e+07, gap -
Gurobi 13.0.0: time limit, without a feasible solution
552134 simplex iterations
1.60193e+06 branching nodes
Total cost using gurobi: 0.0
gurobi solve time: 602.49 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
135 simplex iterations

suffix dunbdd OUT;

Total absolute constraint violation: 2.06e+05

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |   Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+========+======================+====================+=================+=================+
| 1,2         |      0 |                  183 |                183 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,15        |      0 |                  183 |                183 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,8         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,9         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,10        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,16        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,17       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,11       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,18       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,12       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,13       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,14       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 18,19       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 3.66e+02
Sum of approx  head-loss violation  : 3.66e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 341895952.59233874
cplex solve time: 0.01 seconds
