Water Network: 8
***********************************************************************************************

-------------------------------- Solving Reduced Model using gurobi --------------------------
WDN Model Name: exact_reduced_wdn.mod
Gurobi 13.0.0: Set parameter LogToConsole to value 1
  tech:outlev = 1
  tech:outlev_mp = 1
Set parameter Presolve to value 1
  pre:solve = 1
Set parameter Aggregate to value 1
  pre:aggregate = 1
Set parameter TimeLimit to value 600
  lim:time = 600
Set parameter NumericFocus to value 1
  alg:numericfocus = 1
Set parameter OBBT to value 0
  mip:obbt = 0
Set parameter ScaleFlag to value 1
  pre:scale = 1
Set parameter Method to value 2
  alg:method = 2
Set parameter NodeMethod to value 1
  mip:nodemethod = 1
Set parameter NonConvex to value 2
  qp:nonconvex = 2
Set parameter MIPFocus to value 1
  mip:focus = 1
Set parameter NLPHeur to value 1
  alg:nlpheur = 1
Set parameter VarBranch to value 0
  mip:varbranch = 0
Set parameter MIPGapAbs to value 1e-06
  mip:gapabs = 9.9999999999999995e-07
Set parameter MIPGap to value 1e-09
  mip:gap = 1.0000000000000001e-09
Set parameter FeasibilityTol to value 1e-06
  alg:feastol = 9.9999999999999995e-07
  cvt:pre:feastol = 9.9999999999999995e-07
  cvt:pre:feastolrel = 1.0000000000000001e-09
  sol:chk:feastol = 9.9999999999999995e-07
  sol:chk:feastolrel = 1.0000000000000001e-09
Set parameter Heuristics to value 0.05
  mip:heurfrac = 0.050000000000000003

AMPL MP initial flat model has 210 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  732 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;

AMPL MP final model has 616 variables (0 integer, 0 binary);
Objectives: 1 linear; 
Constraints:  790 linear; 232 quadratic;
Algebraic expressions:  58 div; 116 powconstexp;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "Debian GNU/Linux 13 (trixie)")

CPU model: AMD Ryzen Threadripper PRO 5975WX 32-Cores, instruction set [SSE2|AVX|AVX2]
Thread count: 32 physical cores, 64 logical processors, using up to 32 threads

Non-default parameters:
TimeLimit  600
MIPGap  1e-09
MIPGapAbs  1e-06
Method  2
ScaleFlag  1
MIPFocus  1
NodeMethod  1
OBBT  0
NLPHeur  1
VarBranch  0
InfUnbdInfo  1
NonConvex  2
NumericFocus  1
Presolve  1

Optimize a model with 790 rows, 616 columns and 1680 nonzeros (Min)
Model fingerprint: 0x3bb4becd
Model has 58 linear objective coefficients
Model has 58 general nonlinear constraints (406 nonlinear terms)
Variable types: 616 continuous, 0 integer (0 binary)
Coefficient statistics:
  Matrix range     [5e-03, 9e+05]
  Objective range  [1e+00, 1e+00]
  Bounds range     [6e-13, 2e+12]
  RHS range        [3e-04, 1e+05]
  NLCon coe range  [6e-13, 4e+02]
Warning: Model contains large bounds
Presolve model has 58 nlconstr
Added 464 variables to disaggregate expressions
Presolve removed 1 rows and 349 columns
Presolve time: 0.01s
Presolved: 2880 rows, 790 columns, 6097 nonzeros
Presolved model has 232 bilinear constraint(s)
Presolved model has 174 nonlinear constraint(s)

Solving non-convex NLP to global optimality

Variable types: 790 continuous, 0 integer (0 binary)
Root barrier log...

Ordering time: 0.00s

Barrier statistics:
 AA' NZ     : 5.450e+03
 Factor NZ  : 8.521e+03 (roughly 1 MB of memory)
 Factor Ops : 7.731e+04 (less than 1 second per iteration)
 Threads    : 1

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   6.10000166e+11 -1.17718436e+14  3.28e+12 1.36e-01  3.20e+10     0s
   1   3.26373306e+11 -1.39814039e+14  1.70e+12 4.83e-01  5.93e+10     0s
   2   1.03080271e+11 -1.45035124e+13  3.36e+11 4.66e-02  1.25e+10     0s
   3   8.27731308e+08 -2.31482127e+12  3.06e+09 3.00e-02  1.46e+09     0s
   4   1.95066836e+06  1.35634542e+09  1.63e+06 6.54e-04  2.71e+06     0s
   5   1.40065627e+06  4.05515160e+07  3.25e+04 2.12e-05  9.04e+04     0s
   6   5.97202638e+05 -1.35738009e+06  1.21e+03 3.22e-07  1.88e+03     0s
   7   2.17670862e+05  9.45723146e+04  7.58e+01 1.06e-08  9.34e+01     0s
   8   1.76006517e+05  1.31293689e+05  6.28e+00 5.35e-09  3.54e+01     0s
   9   1.70678051e+05  1.63284710e+05  1.61e+00 7.90e-10  5.68e+00     0s
  10   1.66842249e+05  1.66187627e+05  1.53e-01 5.27e-11  4.70e-01     0s
  11   1.66487604e+05  1.66419434e+05  1.90e-02 2.25e-12  4.26e-02     0s
  12   1.66436446e+05  1.66435858e+05  2.44e-04 4.99e-14  3.75e-04     0s
  13   1.66436028e+05  1.66436028e+05  2.44e-04 8.33e-14  1.51e-07     0s
  14   1.66436028e+05  1.66436028e+05  2.44e-04 3.89e-14  1.95e-13     0s

Barrier solved model in 14 iterations and 0.35 seconds (0.17 work units)
Optimal objective 1.66436028e+05

Crossover time: 0.00 seconds (0.00 work units)

Root relaxation: objective 1.664360e+05, 118 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 166436.028    0  117          - 166436.028      -     -    0s
     0     0 166436.028    0  154          - 166436.028      -     -    0s
     0     0 166436.028    0  140          - 166436.028      -     -    0s
     0     0 166436.028    0  131          - 166436.028      -     -    0s
     0     0 166436.028    0  152          - 166436.028      -     -    0s
     0     0 166436.028    0  161          - 166436.028      -     -    0s
     0     0 166436.028    0  130          - 166436.028      -     -    0s
     0     0 166436.028    0  129          - 166436.028      -     -    0s
     0     2 166436.028    0  129          - 166436.028      -     -    3s
  2157  1508 infeasible   28               - 166436.028      -  50.0    5s
 15918  2787 166837.570   57    0          - 166436.028      -  15.8   10s
 15925  2794 166436.028   16  161          - 166436.028      -  15.8   15s
 31668  3953 166436.028   66  141          - 166436.028      -  16.7   20s
 48689  5979 infeasible  194               - 166436.028      -  14.6   26s
 62009  7180 infeasible  168               - 166436.028      -  13.6   30s
 85923  8984 infeasible  594               - 166436.028      -  11.4   35s
 111803 11768 infeasible  950               - 166436.028      -   9.8   40s
 130241 13653 infeasible 1428               - 166436.028      -   8.9   45s
 149990 16228 169853.908 1778  120          - 166436.028      -   8.5   51s
 167836 18273 infeasible 1829               - 166436.028      -   8.1   55s
 189402 21408 infeasible 2119               - 166436.028      -   7.8   60s
 202726 23503 infeasible 2123               - 166436.028      -   7.7   66s
 213807 25102 infeasible 2126               - 166436.028      -   7.6   70s
 220223 26183 infeasible 2128               - 166436.028      -   7.6   75s
 230604 27687 infeasible 2131               - 166436.028      -   7.6   80s
 241169 29271 infeasible 2134               - 166436.028      -   7.6   86s
 250869 30962 infeasible 2145               - 166436.028      -   7.6   91s
 260628 32740 infeasible 2163               - 166436.028      -   7.6   96s
 267972 33876 infeasible 2313               - 166436.028      -   7.6  100s
 278423 35599 infeasible 2387               - 166436.028      -   7.6  105s
 285210 36734 infeasible 2427               - 166436.028      -   7.6  110s
 301998 39698 infeasible 2726               - 166436.028      -   7.6  115s
 308605 40899 infeasible 2855               - 166436.028      -   7.7  120s
 322202 43305 infeasible 3151               - 166436.028      -   7.7  126s
 329505 44505 infeasible 3366               - 166436.028      -   7.7  130s
 342380 46667 infeasible 3483               - 166436.028      -   7.7  136s
 353647 48324 infeasible 3803               - 166436.028      -   7.7  141s
 364850 49934 infeasible 4115               - 166436.028      -   7.7  145s
 376153 51560 infeasible 4432               - 166436.028      -   7.7  151s
 383558 52587 infeasible 4638               - 166436.028      -   7.7  156s
 391224 53651 infeasible 4853               - 166436.028      -   7.7  161s
 398887 54731 infeasible 5068               - 166436.028      -   7.7  165s
 410253 56443 infeasible 5382               - 166436.028      -   7.6  170s
 424671 58892 infeasible 5788               - 166436.028      -   7.6  175s
 434305 60898 infeasible 6086               - 166436.028      -   7.7  180s
 440578 62084 infeasible 6288               - 166436.028      -   7.7  185s
 447131 63408 infeasible 6485               - 166436.028      -   7.7  190s
 457044 65494 infeasible 6786               - 166436.028      -   7.7  195s
 463658 66847 infeasible 6992               - 166436.028      -   7.8  201s
 470421 68152 infeasible 2386               - 166436.028      -   7.8  206s
 476642 69442 infeasible 2588               - 166436.028      -   7.8  210s
 483186 70739 infeasible 2792               - 166436.028      -   7.8  215s
 492907 72591 infeasible 3098               - 166436.028      -   7.9  222s
 499677 73820 infeasible 3306               - 166436.028      -   7.9  225s
 506567 75024 infeasible 3511               - 166436.028      -   7.9  230s
 513575 76196 infeasible 3719               - 166436.028      -   7.9  235s
 524154 78008 infeasible 4029               - 166436.028      -   8.0  241s
 531412 79131 infeasible 4241               - 166436.028      -   8.0  245s
 545728 81452 infeasible 4659               - 166436.028      -   8.0  251s
 556103 83211 infeasible 4965               - 166436.028      -   8.0  256s
 563203 84446 167330.457 5172  108          - 166436.028      -   8.0  260s
 573373 86323 infeasible 5475               - 166436.028      -   8.0  266s
 584046 88177 infeasible 5784               - 166436.028      -   8.0  271s
 594504 90030 infeasible 6094               - 166436.028      -   8.1  276s
 601271 91270 167330.457 6292  109          - 166436.028      -   8.1  280s
 611631 93161 infeasible 6604               - 166436.028      -   8.1  286s
 617996 94500 infeasible 6804               - 166436.028      -   8.1  290s
 624114 95470 infeasible 7007               - 166436.028      -   8.1  295s
 632430 97513 infeasible 3029               - 166436.028      -   8.2  300s
 638544 98850 infeasible 3234               - 166436.028      -   8.2  305s
 647794 100666 167324.008 3547  110          - 166436.028      -   8.3  311s
 653258 101927 infeasible 3747               - 166436.028      -   8.3  316s
 661196 103589 infeasible 4054               - 166436.028      -   8.4  321s
 667307 104853 infeasible 4264               - 166436.028      -   8.4  325s
 676619 106839 infeasible 4574               - 166436.028      -   8.5  331s
 682847 108170 infeasible 4784               - 166436.028      -   8.5  335s
 691774 110144 infeasible 5085               - 166436.028      -   8.5  340s
 700806 112077 infeasible 5399               - 166436.028      -   8.6  347s
 706707 113371 infeasible 5605               - 166436.028      -   8.6  350s
 712619 114741 infeasible 5812               - 166436.028      -   8.7  355s
 718535 116041 infeasible 6019               - 166436.028      -   8.7  361s
 724752 117303 infeasible 6222               - 166436.028      -   8.7  366s
 730651 118568 infeasible 6404               - 166436.028      -   8.8  371s
 736712 119843 infeasible 6582               - 166436.028      -   8.8  377s
 742654 121110 infeasible 6711               - 166436.028      -   8.8  380s
 751517 123052 infeasible 6958               - 166436.028      -   8.8  385s
 763401 125377 infeasible 2360               - 166436.028      -   8.9  391s
 771624 127534 infeasible 4487               - 166436.028      -   8.9  395s
 781837 130477 infeasible 4935               - 166436.028      -   9.0  400s
 789001 132275 infeasible 5233               - 166436.028      -   9.1  405s
 796649 133955 166436.028 5521  131          - 166436.028      -   9.2  411s
 804653 135829 infeasible 5813               - 166436.028      -   9.3  415s
 815138 138227 infeasible 6192               - 166436.028      -   9.4  420s
 826362 140581 infeasible 6568               - 166436.028      -   9.5  426s
 831835 141783 infeasible 6751               - 166436.028      -   9.5  430s
 841861 144392 166692.125 4670  125          - 166436.028      -   9.6  436s
 851708 147045 166692.125 4683  152          - 166436.028      -   9.7  441s
 858362 149006 167021.973 4697  153          - 166436.028      -   9.8  445s
 864445 150816 166727.979 4606  141          - 166436.028      -   9.9  450s
 870957 152877 infeasible 4621               - 166436.028      -  10.0  455s
 879806 155406 167152.238 5089  121          - 166436.028      -  10.1  461s
 886332 156893 167152.238 5385  121          - 166436.028      -  10.2  465s
 892932 158691 infeasible 5675               - 166436.028      -  10.2  470s
 901070 160805 167152.238 5976  121          - 166436.028      -  10.3  475s
 909264 162610 infeasible 6272               - 166436.028      -  10.3  480s
 919638 165388 infeasible 6669               - 166436.028      -  10.4  485s
 927855 167542 infeasible 6969               - 166436.028      -  10.4  491s
 935524 169827 166485.199  263  172          - 166436.028      -  10.5  496s
 942926 172121 166485.199  323  172          - 166436.028      -  10.6  500s
 949796 174392 166485.199  386  172          - 166436.028      -  10.7  505s
 958786 177355 166485.199  471  172          - 166436.028      -  10.8  510s
 964832 179481 166485.199  532  172          - 166436.028      -  10.9  515s
 970856 181882 166485.199  595  172          - 166436.028      -  11.0  520s
 976972 184279 166485.199  659  172          - 166436.028      -  11.1  525s
 984449 187628 166485.199  743  172          - 166436.028      -  11.2  531s
 990097 190099 166485.199  808  172          - 166436.028      -  11.4  535s
 995941 192549 166485.199  873  172          - 166436.028      -  11.5  540s
 1001754 194642 166485.199  937  172          - 166436.028      -  11.5  546s
 1006455 196240 166485.199  980  172          - 166436.028      -  11.6  550s
 1013027 198771 166485.199 1048  172          - 166436.028      -  11.7  556s
 1017657 200734 166485.199 1094  172          - 166436.028      -  11.7  560s
 1021717 202609 166485.199 1140  172          - 166436.028      -  11.8  565s
 1025717 204460 166485.199 1186  172          - 166436.028      -  11.8  571s
 1029714 206316 168941.257 1233  188          - 166436.028      -  11.9  575s
 1035779 209025 168933.386 1301  188          - 166436.028      -  12.0  581s
 1039817 210893 168928.064 1347  189          - 166436.028      -  12.0  585s
 1043801 212693 166485.199 1393  172          - 166436.028      -  12.1  591s
 1048350 214518 166485.199 1440  172          - 166436.028      -  12.2  596s
 1052835 216066 166485.199 1488  172          - 166436.028      -  12.2  600s

Cutting planes:
  RLT: 9

Explored 1054687 nodes (12889525 simplex iterations) in 600.10 seconds (62.55 work units)
Thread count was 32 (of 64 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 1.664360280000e+05, gap -
Gurobi 13.0.0: time limit, without a feasible solution
1.28895e+07 simplex iterations
29 barrier iterations
1.05469e+06 branching nodes
Total cost using gurobi: 0.0
gurobi solve time: 601.12 seconds

-------------------------------- Solving Recover Model using cplex --------------------------
CPLEX 22.1.2: CPLEX 22.1.2: infeasible problem
0 simplex iterations

suffix dunbdd OUT;

Total absolute constraint violation: 1.23e+04

*******************************************************************************
HEAD-LOSS CONSTRAINT: ORIGINAL vs. APPROXIMATION

+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| Arc (i,j)   |   Flow |   Original Violation |   Approx Violation |   Absolute Diff |   Relative Diff |
+=============+========+======================+====================+=================+=================+
| 1,17        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 1,31        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,3         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 2,18        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,4         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 3,11        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 4,5         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,6         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 5,13        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 6,7         |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 7,24        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 8,28        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 9,36        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,11       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 10,32       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,19       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 11,26       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,4        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 12,13       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 13,14       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 14,21       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 15,22       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 16,29       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,2        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 17,18       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 18,10       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,12       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 19,20       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 20,15       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,6        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 21,22       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,7        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 22,23       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 23,25       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,8        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 24,23       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 25,8        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,15       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 26,27       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 27,16       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 28,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 28,29       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 29,30       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 29,33       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 30,9        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 30,35       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 31,10       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 31,34       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 32,27       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 32,33       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 33,34       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 34,35       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 35,36       |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 36,1        |      0 |                    0 |                  0 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+
| 37,1        |      0 |                  121 |                121 |               0 |               0 |
+-------------+--------+----------------------+--------------------+-----------------+-----------------+

Sum of original head-loss violation : 1.21e+02
Sum of approx  head-loss violation  : 1.21e+02
Sum of absolute diff (orig vs approx): 0.00e+00
Sum of relative diff (orig vs approx): 0.00e+00

*******************************************************************************

Total Cost: 0.0
cplex solve time: 0.01 seconds
