Water Network: 10
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 42712.9
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          17.51    24MB     3195.72         42712.9        0.01%
        920          47.51    33MB     3195.72         42712.9        1.12%
       2137          77.51    33MB     3195.72         42712.9        1.21%
       2262          83.86    33MB     3195.72         42712.9        1.21%
       2364          89.48    33MB     3195.72         42712.9        1.21%
       2454          97.20    33MB     3195.72         42712.9        1.21%
       2536         101.82    33MB     3195.72         42712.9        1.22%
       2627         106.55    33MB     3195.72         42712.9        1.22%
       2708         111.05    33MB     3195.72         42712.9        1.22%
       2802         116.08    33MB     3195.72         42712.9        1.22%
       2882         120.45    33MB     3195.72         42712.9        1.22%
       2970         125.26    33MB     3195.72         42712.9        1.22%
       3052         129.57    33MB     3195.72         42712.9        1.22%
       3124         133.78    33MB     3195.72         42712.9        1.22%
       3210         138.23    33MB     3195.72         42712.9        1.22%
       3290         142.37    33MB     3195.72         42712.9        1.22%
       3372         146.88    33MB     3195.72         42712.9        1.22%
       3441         151.06    33MB     3195.72         42712.9        1.22%
       3530         156.42    33MB     3195.72         42712.9        1.22%
       3608         161.30    33MB     3195.72         42712.9        1.22%
       3696         166.27    33MB     3195.72         42712.9        1.22%
       3788         171.03    33MB     3195.72         42712.9        1.22%
       4508         218.00    33MB     3195.72         42712.9        1.22%
       5691         248.01    33MB     3195.72         42712.9        1.27%
       6812         278.05    33MB     3195.72         42712.9        1.27%
       7990         308.11    33MB     3195.72         42712.9        1.27%
       9329         338.11    43MB     3195.72         42712.9        1.45%
      10842         368.19    63MB     3195.72         42712.9        1.72%
      11053         600.39    63MB     3195.72         42712.9        1.74%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1107.04
 Total CPU time used:               600.39

 Total no. of BaR iterations:   11053
 Best solution found at node:      -1
 Max. no. of nodes in memory:    1163
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 11053 iterations, CPU time limit reached.
Objective 42712.93167
Objective lower bound = 3195.718784834448, upper bound = 42712.93167377942
barstatus = 4, modelstatus = 4
max nodes in memory = 1163
optimum found at node -1
Baron run time (excluding setup) = 600.38 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            2.06634e-07    .             .
3     .             .             .            1.23046e-07    .
4     .             .             .             .            1.28379e-07
12    .             .             .            3.20945e-07    .
17    .            1.11603e-07    .             .             .
36   1.52275e-07    .             .             .             .
37   2.73811e-06    .             .             .             .

:         6             7             8             9            10         :=
5    1.18303e-07    .             .             .             .
6     .            1.93049e-07    .             .             .
18    .             .             .             .            2.50295e-07
21   1.52529e-07    .             .             .             .
22    .            1.17431e-07    .             .             .
24    .             .            1.95615e-07    .             .
25    .             .            1.84637e-07    .             .
28    .             .             .            1.67976e-07    .
30    .             .             .            2.02699e-07    .
31    .             .             .             .            1.65105e-07

:        11            12           13            14            15         :=
3    1.57782e-07    .            .             .             .
5     .             .           2.61554e-07    .             .
10   1.84996e-07    .            .             .             .
12    .             .           1.55041e-07    .             .
13    .             .            .            2.13845e-07    .
19    .            2.2819e-07    .             .             .
20    .             .            .             .            2.17552e-07
26    .             .            .             .            2.1239e-07

:        16            17            18            19            20         :=
1     .            1.95432e-07    .             .             .
2     .             .            1.7495e-07     .             .
11    .             .             .            1.75112e-07    .
14    .             .             .             .            3.87683e-07
15   1.64421e-07    .             .             .             .
17    .             .            1.43706e-07    .             .
19    .             .             .             .            1.39444e-07
27   2.28649e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.56107e-07    .
14   2.86941e-07    .             .             .             .
15    .            2.555e-07      .             .             .
16    .             .             .             .            2.53025e-07
21    .            1.84583e-07    .             .             .
22    .             .            2.23205e-07    .             .
23    .             .             .             .            2.65869e-07
24    .             .            1.52193e-07    .             .

:        26            27            28            29            30         :=
8     .             .            1.86579e-07    .             .
11   2.51364e-07    .             .             .             .
16    .             .             .            1.92888e-07    .
26    .            1.65663e-07    .             .             .
28    .             .             .            1.83591e-07    .
29    .             .             .             .            3.09397e-07
32    .            2.5955e-07     .             .             .

:        31           32            33            34            35         :=
1    2.6524e-07    .             .             .             .
10    .           3.31782e-07    .             .             .
29    .            .            1.50619e-07    .             .
30    .            .             .             .            2.0642e-07
31    .            .             .            3.00278e-07    .
32    .            .            1.86732e-07    .             .
33    .            .             .            4.03091e-07    .
34    .            .             .             .            1.73404e-07

:        36         :=
9    2.14051e-07
35   2.51576e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.213624727655198e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.015447    |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.00483942  |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00894388  |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            |  0.00383436  |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00729531  |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            |  0.000628568 |                 2.4e-07  |                      0 |            -2.4e-07  |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00378937  |                 0        |                     -0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.00129225  |                 1e-08    |                     -0 |            -1e-08    |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.00186712  |                 3e-08    |                      0 |            -3e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.000300465 |                 9e-08    |                     -0 |            -9e-08    |            -1.8e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -3.96063e-05 |                -1.44e-06 |                      0 |             1.44e-06 |            -6.62e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00151095  |                -1e-08    |                      0 |             1e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.0022356   |                -1e-08    |                     -0 |             1e-08    |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00265412  |                 1e-08    |                      0 |            -1e-08    |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.000778899 |                 3.3e-07  |                      0 |            -3.3e-07  |            -8e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.000163033 |                 1.14e-06 |                     -0 |            -1.14e-06 |            -4.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00136966  |                 3e-08    |                      0 |            -3e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.00269594  |                -2e-08    |                      0 |             2e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000144324 |                 1.12e-06 |                      0 |            -1.12e-06 |            -4.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.000851445 |                 7e-08    |                      0 |            -7e-08    |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.000171446 |                -1.15e-06 |                      0 |             1.15e-06 |            -2.18e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000482891 |                 1.5e-07  |                      0 |            -1.5e-07  |            -1.5e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00356279  |                -0        |                     -0 |             0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00103109  |                 5e-08    |                     -0 |            -5e-08    |            -3e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00154281  |                 3e-08    |                      0 |            -3e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00768156  |                -0        |                     -0 |             0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.0138182   |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000358719 |                 5.7e-07  |                      0 |            -5.7e-07  |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           |  0.00217308  |                 1e-08    |                      0 |            -1e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           | -0.00164161  |                -5e-08    |                     -0 |             5e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -7.53528e-05 |                -1.91e-06 |                      0 |             1.91e-06 |            -1.46e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.0011768   |                -4e-08    |                      0 |             4e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -0.000201788 |                -1.36e-06 |                      0 |             1.36e-06 |            -2.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00027532  |                -4e-07    |                      0 |             4e-07    |            -1.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -8.0071e-05  |                -2.74e-06 |                      0 |             2.74e-06 |            -9.2e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000134155 |                -7.5e-07  |                      0 |             7.5e-07  |            -1.18e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000883865 |                -1e-07    |                     -0 |             1e-07    |            -4e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.000819896 |                -3e-08    |                     -0 |             3e-08    |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.00011029  |                 2.08e-06 |                     -0 |            -2.08e-06 |            -8.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000111051 |                -1.76e-06 |                      0 |             1.76e-06 |            -1.18e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000254897 |                -1.04e-06 |                      0 |             1.04e-06 |            -3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -6.54456e-05 |                -1.56e-06 |                      0 |             1.56e-06 |            -2.73e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           | -0.00136595  |                -8e-08    |                      0 |             8e-08    |            -1e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158938  |                -2e-08    |                     -0 |             2e-08    |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.000221566 |                -3.5e-07  |                      0 |             3.5e-07  |            -2.9e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00865717  |                -0        |                     -0 |             0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |  0.000134045 |                 1.8e-06  |                     -0 |            -1.8e-06  |            -5.4e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000106222 |                -1.47e-06 |                      0 |             1.47e-06 |            -1.55e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00909095  |                -0        |                     -0 |             0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.00236994  |                 2e-08    |                      0 |            -2e-08    |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00156948  |                 7e-08    |                      0 |            -7e-08    |            -2e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.000119493 |                 8.1e-07  |                     -0 |            -8.1e-07  |            -2.01e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.000370594 |                -5.4e-07  |                     -0 |             5.4e-07  |            -1.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00100655  |                -2e-07    |                     -0 |             2e-07    |            -7e-08    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -0.000177066 |                -1.48e-06 |                     -0 |             1.48e-06 |            -4.1e-07  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.010428    |                -0        |                      0 |             0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0131336   |                -0        |                     -0 |             0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 0        |                      0 |            -0        |            -0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.719713558718695e-05
Sum of violation of approx headloss constraint: 3.1382951792835456e-11

Con2 sum of absolute violation between original function and approximate function: 2.719711500442923e-05
Con2 sum of relative violation between original function and approximate function: 2.4500951842157203e-05
*******************************************************************************

Total cost using baron: 42712.93167377937
baron solve time: 1107.34 seconds
*******************************************************************************

