Water Network: 11
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.124296E+09
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           3.66    15MB    0.374584E+08    0.124254E+09    0.00%
          1           4.79    15MB    0.374584E+08    0.124254E+09    0.00%
*         3           8.17    15MB    0.374584E+08    0.123221E+09    0.00%
*       258          31.03    15MB    0.374584E+08    0.123219E+09    2.19%
       1919          61.07    15MB    0.374584E+08    0.123219E+09    2.38%
       2898          81.94    15MB    0.374584E+08    0.123219E+09    2.49%
       3028          87.59    15MB    0.374584E+08    0.123219E+09    2.49%
       3219          93.24    15MB    0.374584E+08    0.123219E+09    2.51%
       3409          98.97    15MB    0.374584E+08    0.123219E+09    2.52%
       3529         103.94    15MB    0.374584E+08    0.123219E+09    2.53%
       3667         109.31    15MB    0.374584E+08    0.123219E+09    2.53%
       3830         115.31    15MB    0.374584E+08    0.123219E+09    2.54%
       3980         120.41    15MB    0.374584E+08    0.123219E+09    2.56%
       4079         125.01    15MB    0.374584E+08    0.123219E+09    2.60%
       4200         130.42    15MB    0.374584E+08    0.123219E+09    2.61%
       4340         134.88    15MB    0.374584E+08    0.123219E+09    2.62%
       4465         139.26    15MB    0.374584E+08    0.123219E+09    2.62%
       4587         143.53    15MB    0.374584E+08    0.123219E+09    2.62%
       4725         147.92    15MB    0.374584E+08    0.123219E+09    2.62%
       4884         152.64    15MB    0.374584E+08    0.123219E+09    2.63%
       5017         157.23    15MB    0.374584E+08    0.123219E+09    2.63%
       5199         161.80    15MB    0.374584E+08    0.123219E+09    2.64%
       5343         165.91    15MB    0.374584E+08    0.123219E+09    2.65%
       5488         170.62    15MB    0.374584E+08    0.123219E+09    2.66%
       5604         175.49    15MB    0.374584E+08    0.123219E+09    2.66%
       7297         201.07    15MB    0.374584E+08    0.123219E+09    2.70%
       9423         231.07    15MB    0.374584E+08    0.123219E+09    2.80%
      11482         261.07    15MB    0.374584E+08    0.123219E+09    2.85%
      13471         291.06    25MB    0.374584E+08    0.123219E+09    2.87%
      15614         321.06    25MB    0.374584E+08    0.123219E+09    2.89%
      17434         351.07    25MB    0.374584E+08    0.123219E+09    2.99%
      19116         381.08    25MB    0.374584E+08    0.123219E+09    3.07%
      20775         411.09    25MB    0.374584E+08    0.123219E+09    3.19%
      22329         441.11    35MB    0.374584E+08    0.123219E+09    3.31%
      24145         471.11    35MB    0.374584E+08    0.123219E+09    3.33%
      25927         501.12    35MB    0.374584E+08    0.123219E+09    3.37%
      26814         607.29    35MB    0.374584E+08    0.123219E+09    3.43%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1110.16
 Total CPU time used:               607.29

 Total no. of BaR iterations:   26814
 Best solution found at node:     258
 Max. no. of nodes in memory:    1116
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 26814 iterations, CPU time limit reached.
Objective 123219273
Objective lower bound = 37458425, upper bound = 123219273.0159904
barstatus = 4, modelstatus = 4
max nodes in memory = 1116
optimum found at node 258
Baron run time (excluding setup) = 607.29 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:        3             4             5             6             7         :=
1   3.92412e-05    .             .             .             .
3    .            2.27997e-05    .             .             .
4    .             .            2.11787e-05    .             .
5    .             .             .            2.42769e-05    .
6    .             .             .             .            1.57852e-05

:        8             9            10            11            12         :=
4     .           2.31057e-05    .             .             .
6     .            .            1.70796e-05    .             .
7    2.6989e-05    .             .             .             .
9     .            .            2.48333e-05    .             .
10    .            .             .            3.85525e-05    .
11    .            .             .             .            2.97813e-05

:        13            14            15            16            17         :=
2     .            4.75762e-05    .             .             .
8    1.87745e-05   2.39252e-05    .             .             .
9     .             .            2.16819e-05    .             .
12   1.4242e-05     .             .             .             .
13    .             .             .            1.94552e-05    .
14    .             .             .             .            2.56351e-05

:        18            19            20            21            22         :=
10    .            2.58473e-05    .             .             .
13    .             .            2.37547e-05    .             .
15   2.23615e-05    .             .             .             .
16    .             .             .            2.54277e-05    .
17    .             .             .            1.96489e-05   2.42769e-05
19    .             .            1.88178e-05    .             .
20    .             .             .            2.07074e-05    .

:        23            24            25            26         :=
18   2.39252e-05    .             .             .
19    .            2.16819e-05    .             .
20    .             .            2.58473e-05    .
21    .             .             .            1.62228e-05
22    .             .             .            1.08385e-05
23    .            1.88178e-05    .             .
24    .             .            1.56296e-05    .
25    .             .             .            1.7631e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.6221860910103914e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                -0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                -0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                -0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                 5e-08    |                 -0     |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                -0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                 2.2e-07  |                 -1e-08 |            -2.3e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398195  |                -5.19e-06 |                  1e-08 |             5.2e-06  |          -6.69e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940174  |                -4.63e-06 |                  1e-08 |             4.63e-06 |          -1.41e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                -3.2e-07  |                  0     |             3.2e-07  |          -1e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                 2e-08    |                 -0     |            -2e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                -1e-08    |                  0     |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                 0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                 1e-08    |                 -0     |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                 1e-08    |                 -0     |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                 5e-08    |                 -0     |            -5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                 0        |                 -1e-08 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742984  |                 4.68e-06 |                  1e-08 |            -4.67e-06 |          -1.57e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590259 |                 7.11e-06 |                 -1e-08 |            -7.12e-06 |          -0.00046266 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.00072069  |                 7.11e-06 |                 -1e-08 |            -7.12e-06 |          -0.00046267 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                 0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                 5e-08    |                 -1e-08 |            -6e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                -4e-08    |                  1e-08 |             5e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                 0        |                 -0     |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                 1.6e-07  |                 -0     |            -1.6e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                 1.25e-06 |                  0     |            -1.25e-06 |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.0070584   |                 4.9e-06  |                 -1e-08 |            -4.91e-06 |          -3.03e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                 1.2e-07  |                 -0     |            -1.2e-07  |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                -1e-08    |                  1e-08 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621472   |                 1.4e-07  |                  1e-08 |            -1.3e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                 9.6e-07  |                 -1e-08 |            -9.7e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                 4.49e-06 |                 -1e-08 |            -4.5e-06  |          -9.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206681  |                -5.88e-06 |                  1e-08 |             5.88e-06 |          -3.531e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.00133096  |                -6.11e-06 |                 -0     |             6.11e-06 |          -5.874e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251625  |                 5.65e-06 |                 -1e-08 |            -5.66e-06 |          -2.091e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.916509650769411e-05
Sum of violation of approx headloss constraint: 1.5128648232776154e-07

Con2 sum of absolute violation between original function and approximate function: 5.925752647519336e-05
Con2 sum of relative violation between original function and approximate function: 0.001054745472018417
*******************************************************************************

Total cost using baron: 123219273.01599042
baron solve time: 1110.21 seconds
*******************************************************************************

