Water Network: 12
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.180001E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.179062E+07
 Preprocessing found feasible solution with value 0.178409E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          14.76    28MB    0.134601E+07    0.178409E+07    0.00%
         89          44.78    28MB    0.134601E+07    0.178409E+07    0.59%
        461          74.79    28MB    0.134601E+07    0.178409E+07    1.05%
        570          83.37    28MB    0.134601E+07    0.178409E+07    1.08%
        630          89.96    28MB    0.134601E+07    0.178409E+07    1.10%
        663         100.06    28MB    0.134601E+07    0.178409E+07    1.10%
        720         104.97    28MB    0.134601E+07    0.178409E+07    1.12%
        760         109.27    38MB    0.134601E+07    0.178409E+07    1.14%
        802         114.14    38MB    0.134601E+07    0.178409E+07    1.18%
        835         119.31    38MB    0.134601E+07    0.178409E+07    1.19%
        867         123.54    38MB    0.134601E+07    0.178409E+07    1.19%
        915         128.03    38MB    0.134601E+07    0.178409E+07    1.20%
        958         132.23    38MB    0.134601E+07    0.178409E+07    1.21%
        994         136.52    38MB    0.134601E+07    0.178409E+07    1.23%
       1043         141.34    38MB    0.134601E+07    0.178409E+07    1.27%
       1080         145.61    38MB    0.134601E+07    0.178409E+07    1.29%
       1126         149.99    38MB    0.134601E+07    0.178409E+07    1.30%
       1163         154.52    38MB    0.134601E+07    0.178409E+07    1.30%
       1221         162.18    38MB    0.134601E+07    0.178409E+07    1.32%
       1265         167.04    38MB    0.134601E+07    0.178409E+07    1.34%
       1310         171.36    38MB    0.134601E+07    0.178409E+07    1.35%
       1702         192.24    48MB    0.134601E+07    0.178409E+07    1.44%
       2358         222.26    58MB    0.134601E+07    0.178409E+07    1.57%
       3042         252.26    58MB    0.134601E+07    0.178409E+07    1.68%
       3620         282.26    67MB    0.134601E+07    0.178409E+07    1.75%
       4211         312.28    77MB    0.134601E+07    0.178409E+07    1.81%
       4889         342.28    87MB    0.134601E+07    0.178409E+07    1.87%
       5625         372.31    87MB    0.134601E+07    0.178409E+07    1.92%
       6315         402.38    97MB    0.134601E+07    0.178409E+07    1.95%
       6987         432.39   106MB    0.134601E+07    0.178409E+07    1.99%
       7572         462.39   106MB    0.134601E+07    0.178409E+07    2.02%
       8150         492.44   116MB    0.134601E+07    0.178409E+07    2.04%
       8760         522.44   116MB    0.134601E+07    0.178409E+07    2.05%
       9484         552.50   136MB    0.134601E+07    0.178409E+07    2.07%
      10160         582.50   136MB    0.134601E+07    0.178409E+07    2.10%
      10496         600.00   145MB    0.134601E+07    0.178409E+07    2.11%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1106.07
 Total CPU time used:               600.00

 Total no. of BaR iterations:   10496
 Best solution found at node:       2
 Max. no. of nodes in memory:    2745
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 10496 iterations, CPU time limit reached.
Objective 1784088.249
Objective lower bound = 1346006.156, upper bound = 1784088.2492842597
barstatus = 4, modelstatus = 4
max nodes in memory = 2745
optimum found at node 2
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             4             5             6         :=
1     .            7.1396e-06     .             .             .
2     .             .            1.71063e-05    .             .
3    1.43122e-05    .            1.09435e-05   5.85594e-06    .
9     .             .             .             .            4.48787e-06
61    .             .             .            1.57418e-05    .
62    .            8.03967e-06    .             .             .
65    .             .             .             .            5.22194e-06

:         7             8             9            11            12         :=
6    2.25137e-05   1.66796e-05    .             .             .
10    .             .             .            5.70644e-06    .
25    .             .             .             .            1.21378e-05
31    .             .             .            4.98097e-06    .
33    .             .            1.33775e-05    .             .
42    .             .             .            1.09633e-05    .
76    .            6.78965e-06    .             .             .

:        13            14            17            18            19         :=
13    .             .            9.38377e-06    .             .
15    .            3.81065e-05    .             .             .
18   9.14047e-06    .             .             .            1.26051e-05
20    .             .             .            1.25888e-05    .
24    .             .            1.53942e-05    .             .
26    .             .            0.000147419    .             .

:        20            21            22            23           24         :=
14    .             .             .             .           1.82991e-05
19   9.21555e-06    .             .             .            .
21   1.10644e-05    .            8.23856e-06    .            .
22    .             .             .            1.522e-05     .
23    .            8.97586e-06    .             .            .
27    .             .             .            1.1223e-05    .

:        25            27            28            29            30         :=
8     .             .             .            8.41494e-06    .
20    .            7.73057e-06    .             .             .
24   7.21943e-06    .             .             .             .
26    .            1.29523e-05    .             .             .
28    .             .             .            1.7853e-05    9.54467e-06
30    .             .            9.50135e-06    .             .
34    .             .             .             .            8.16469e-06
35   5.86142e-06    .             .             .             .

:        31           32            33            34            35         :=
29    .            .             .             .            4.43135e-05
30    .            .            1.09576e-05    .             .
31    .           1.48989e-05    .             .             .
37   2.1628e-05    .             .             .             .
39    .            .             .            1.32554e-05    .
41    .            .            9.56777e-06    .             .
46    .           3.05421e-05    .             .             .

:        36            38            39            40            41         :=
9     .             .             .            9.70005e-06    .
12    .             .            6.34182e-06    .             .
19    .            3.36625e-05    .             .             .
34    .             .             .             .            3.11647e-05
35   6.61762e-06    .             .             .             .
37    .            2.20331e-05    .             .             .
40    .             .            1.11957e-05    .            2.90237e-05

:       42           44           45            46           47         :=
43   1.277e-05    .            .             .            .
44   1.56e-05     .            .             .            .
45    .           .            .            1.0243e-05    .
50    .           .            .            1.5517e-05    .
56    .          8.0942e-06    .             .           3.46736e-05
86    .           .           5.40636e-06    .            .

:        48            49            50            51            52         :=
32    .            0.000117899    .             .             .
45    .             .             .             .            1.24124e-05
47   1.55192e-05    .             .             .             .
48    .            8.93521e-06    .             .             .
49    .             .            1.93133e-05    .             .
50    .             .             .            8.93005e-06    .
51   1.91083e-05    .             .             .             .
52    .             .            1.65208e-05    .             .
88    .             .             .            1.29379e-05    .

:        53            55            56           57            58         :=
44    .             .             .           1.16503e-05    .
51   1.91819e-05    .             .            .             .
52   9.03629e-06    .             .            .             .
54    .            1.94474e-05    .            .             .
57    .             .            1.1046e-05    .             .
58    .             .             .           7.46618e-06    .
62    .             .             .            .            1.81818e-05
89   1.2803e-05     .             .            .             .

:        59            60            61            62            76         :=
4    8.34007e-06    .             .             .             .
55    .             .            6.64558e-06    .             .
58    .            1.26828e-05    .             .             .
59    .            1.68854e-05    .            2.64614e-05    .
60    .             .            1.74501e-05    .             .
65    .             .             .             .            1.93539e-05

:        83            84            85            86            87         :=
5     .             .             .            5.47115e-06    .
22    .             .            7.73994e-06    .             .
26   9.27865e-06    .             .             .             .
43    .             .             .             .            8.47819e-05
54    .            1.78015e-05    .             .             .
55    .             .             .            1.86317e-05    .
82   0.000123271    .            1.52384e-05    .             .
83    .             .            1.52401e-05    .             .

:        88            89         :=
55   1.27833e-05   1.78261e-05
84   2.28516e-05    .
88    .            1.95855e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 4.6585390855100356e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             | -0.00424511  |                -4.58e-06 |                      0 |             4.58e-06 |          -1.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.00245613  |                 5.65e-06 |                      0 |            -5.65e-06 |          -2.066e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,1             |  0.00576489  |                 4.85e-06 |                     -0 |            -4.85e-06 |          -2.63e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.0121578   |                -5.8e-07  |                     -0 |             5.8e-07  |          -3.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             | -0.00210713  |                -4.94e-06 |                     -0 |             4.94e-06 |          -3.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,59            | -0.0182016   |                -5.2e-07  |                     -0 |             5.2e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,86            |  0.00266761  |                 4.72e-06 |                      0 |            -4.72e-06 |          -1.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0           |                 0        |                      0 |             0        |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,8             | -0.000933063 |                -6.5e-06  |                     -0 |             6.5e-06  |          -0.00013612 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,29            |  0.0524006   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,6             | -0.00577468  |                -4.08e-06 |                      0 |             4.09e-06 |          -2.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,40            |  0.000858713 |                 6.08e-06 |                      0 |            -6.07e-06 |          -5.436e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           | -0.0164      |                -1.18e-06 |                      0 |             1.18e-06 |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,39           |  0.0201509   |                 5e-07    |                      0 |            -5e-07    |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,17           | -0.0638051   |                -1e-07    |                      0 |             1e-07    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,24           |  0.154277    |                 1e-08    |                     -0 |            -1e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |  0.160337    |                 2e-08    |                     -0 |            -2e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,13           | -0.0563151   |                -1.1e-07  |                      0 |             1.1e-07  |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.0413428   |                 1.2e-07  |                     -0 |            -1.2e-07  |          -4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00512529  |                 4.63e-06 |                      0 |            -4.63e-06 |          -1.38e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,38           |  0.0314075   |                 1.5e-07  |                     -0 |            -1.5e-07  |          -4.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,18           | -0.00994231  |                -4.39e-06 |                     -0 |             4.39e-06 |          -6.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,27           | -0.0112821   |                -4.01e-06 |                     -0 |             4.01e-06 |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           | -0.00530973  |                -4.73e-06 |                     -0 |             4.73e-06 |          -1.85e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.0049693   |                -4.57e-06 |                     -0 |             4.57e-06 |          -1.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.00609214  |                -4.86e-06 |                     -0 |             4.86e-06 |          -2.66e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,85           | -0.00928716  |                -4.13e-06 |                     -0 |             4.13e-06 |          -3e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,21           |  0.00666097  |                 4.43e-06 |                      0 |            -4.43e-06 |          -7.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,17           |  0.110543    |                 1e-08    |                     -0 |            -2e-08    |          -1e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |  0.0371847   |                 2.1e-07  |                     -0 |            -2.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,12           |  0.0206409   |                 5.4e-07  |                      0 |            -5.4e-07  |          -1.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,17           | -0.0439674   |                -7e-07    |                      0 |             7e-07    |          -4.79e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.0315252   |                 5.2e-07  |                      0 |            -5.2e-07  |          -7e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,83           |  0.00966216  |                 4.22e-06 |                      0 |            -4.22e-06 |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,23           |  0.0149231   |                 4.07e-06 |                      0 |            -4.07e-06 |          -2.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.0150645   |                -6e-07    |                     -0 |             6e-07    |          -6e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,30           |  0.00573023  |                 4.58e-06 |                      0 |            -4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,35           |  0.00433618  |                 5.99e-06 |                      0 |            -5.99e-06 |          -4.449e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,28           | -0.00570423  |                -4.58e-06 |                     -0 |             4.58e-06 |          -1.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,33           |  0.00317092  |                 5.1e-06  |                      0 |            -5.1e-06  |          -5.09e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,11           | -0.00769103  |                -3.98e-06 |                     -0 |             3.98e-06 |          -1.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  0.00741854  |                 4.7e-06  |                      0 |            -4.7e-06  |          -1.72e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,49           | -0.00160461  |                -8e-06    |                     -0 |             8e-06    |          -0.00229626 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,9            | -0.000535966 |                -6.83e-06 |                     -0 |             6.83e-06 |          -0.00026534 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,30           | -0.00226354  |                -5.13e-06 |                     -0 |             5.13e-06 |          -5.54e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,41           |  0.00309951  |                 5.97e-06 |                      0 |            -5.97e-06 |          -4.307e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,25           | -0.00613382  |                -4.21e-06 |                     -0 |             4.21e-06 |          -3.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |  0.00168     |                 5.2e-06  |                      0 |            -5.2e-06  |          -6.61e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,31           |  0.00612751  |                 5.12e-06 |                      0 |            -5.11e-06 |          -5.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           | -0.0187675   |                -6e-07    |                      0 |             6e-07    |          -5.9e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,34           |  0.00392597  |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,39           | -0.00358489  |                -5.02e-06 |                     -0 |             5.02e-06 |          -4.15e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           | -0.00111639  |                -6.87e-06 |                     -0 |             6.87e-06 |          -0.00028787 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,33           | -0.000616888 |                -6.37e-06 |                     -0 |             6.37e-06 |          -0.00010247 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,11           |  0.053861    |                 4e-08    |                     -0 |            -5e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,42           |  0.219532    |                 0        |                     -0 |            -0        |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 43,87           |  0.025       |                 5.08e-06 |                      0 |            -5.08e-06 |          -4.9e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,42           | -0.161101    |                -1e-08    |                      0 |             1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,57           |  0.144411    |                 1e-08    |                     -0 |            -1e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           | -0.00199597  |                -5.41e-06 |                     -0 |             5.4e-06  |          -1.122e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,52           | -0.00220139  |                -5.48e-06 |                     -0 |             5.48e-06 |          -1.354e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,32           | -0.00606315  |                -5.39e-06 |                      0 |             5.39e-06 |          -1.081e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,48           |  0.0629598   |                 8e-08    |                     -0 |            -8e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,49           |  0.00910307  |                 4.23e-06 |                      0 |            -4.23e-06 |          -4.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,50           |  0.00408845  |                 5.34e-06 |                      0 |            -5.34e-06 |          -9.51e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,46           | -0.000977179 |                -6.39e-06 |                     -0 |             6.39e-06 |          -0.00010741 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           | -0.00868311  |                -4.26e-06 |                     -0 |             4.26e-06 |          -4.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,48           | -0.0412267   |                -1.3e-07  |                      0 |             1.3e-07  |          -9e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,53           |  0.0189626   |                 5.9e-07  |                      0 |            -5.9e-07  |          -4.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,50           | -0.000538739 |                -7.04e-06 |                     -0 |             7.04e-06 |          -0.00040049 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 52,53           | -0.00809265  |                -4.31e-06 |                     -0 |             4.31e-06 |          -5.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |  0.00345216  |                 5.48e-06 |                      0 |            -5.48e-06 |          -1.352e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,84           | -0.00345216  |                -5.41e-06 |                     -0 |             5.41e-06 |          -1.133e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,61           | -0.00351406  |                -4.66e-06 |                     -0 |             4.66e-06 |          -1.52e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,86           |  0.00580503  |                 5.04e-06 |                      0 |            -5.04e-06 |          -4.39e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,88           | -0.00421566  |                -5e-06    |                     -0 |             5e-06    |          -3.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,89           | -0.00592315  |                -4.99e-06 |                     -0 |             4.99e-06 |          -3.86e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,44           | -0.00913014  |                -4.17e-06 |                     -0 |             4.17e-06 |          -3.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,47           |  0.0635498   |                 4e-08    |                     -0 |            -4e-08    |          -1.3e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  0.0584097   |                 1.1e-07  |                     -0 |            -1.1e-07  |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,57           | -0.0782517   |                -3e-08    |                      0 |             3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,60           |  0.0242524   |                 5.4e-07  |                      0 |            -5.4e-07  |          -1.2e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  0.00643643  |                 4.89e-06 |                      0 |            -4.89e-06 |          -2.93e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,62           | -0.0255181   |                -5.9e-07  |                     -0 |             5.9e-07  |          -4.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  0.0255488   |                 5.6e-07  |                      0 |            -5.6e-07  |          -2e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 61,5            |  0.0168947   |                 5.8e-07  |                      0 |            -5.8e-07  |          -3.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,2            |  0.0191312   |                 5.2e-07  |                      0 |            -5.2e-07  |          -8e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,58           | -0.0520893   |                -8e-08    |                      0 |             8e-08    |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,6            |  0.00647162  |                 4.11e-06 |                      0 |            -4.11e-06 |          -2.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,76           |  0.0869337   |                 4e-08    |                     -0 |            -4e-08    |          -2e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,8            |  0.0869337   |                 3e-08    |                     -0 |            -3e-08    |          -0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,83           | -0.00480638  |                -6.86e-06 |                     -0 |             6.86e-06 |          -0.00028016 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 82,85           |  0.00480138  |                 5.03e-06 |                      0 |            -5.03e-06 |          -4.29e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,85           |  0.00485578  |                 5.03e-06 |                      0 |            -5.03e-06 |          -4.2e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,88           | -0.00399216  |                -5.49e-06 |                     -0 |             5.49e-06 |          -1.396e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,45           |  0.00201264  |                 4.91e-06 |                      0 |            -4.91e-06 |          -3.07e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,51           | -0.00971102  |                -4.43e-06 |                     -0 |             4.43e-06 |          -7.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           | -0.000646798 |                -7.03e-06 |                     -0 |             7.03e-06 |          -0.00039051 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,53           | -0.00831994  |                -4.52e-06 |                     -0 |             4.52e-06 |          -1.01e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0003287413619990566
Sum of violation of approx headloss constraint: 3.7960793664287146e-08

Con2 sum of absolute violation between original function and approximate function: 0.0003287447719185809
Con2 sum of relative violation between original function and approximate function: 0.004614317603202772
*******************************************************************************

Total cost using baron: 1784088.24928426
baron solve time: 1106.14 seconds
*******************************************************************************

