Water Network: 2
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 417179.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 403390.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           0.80    12MB     16000.0         403390.        NA
*         6           1.67    12MB     71253.6         403390.       11.58%
*         6           1.75    12MB     71253.6         403390.       11.58%
      26081          31.73    12MB     386354.         403390.       63.56%
      58949          61.71    12MB     386354.         403390.       63.56%
      98834          81.34    12MB     386354.         403390.       63.56%
     106961          88.81    12MB     386354.         403390.       63.56%
     113240          94.46    12MB     386354.         403390.       63.56%
     118534         100.31    12MB     386354.         403390.       63.56%
     123952         105.74    12MB     386354.         403390.       63.56%
     129371         111.18    12MB     386354.         403390.       63.56%
     136062         115.81    12MB     386354.         403390.       63.56%
     139526         120.78    12MB     386354.         403390.       63.56%
     142620         125.52    12MB     386354.         403390.       63.56%
     146300         131.47    12MB     386354.         403390.       63.56%
     149408         136.17    12MB     386354.         403390.       63.56%
     152562         141.03    12MB     386354.         403390.       63.56%
     155440         145.47    12MB     386354.         403390.       63.56%
     158598         150.32    12MB     386354.         403390.       63.56%
     161528         154.93    12MB     386354.         403390.       63.56%
     164367         159.34    12MB     386354.         403390.       63.56%
     167727         164.31    12MB     386354.         403390.       63.56%
     170730         168.85    12MB     386354.         403390.       63.56%
     173788         173.68    12MB     386354.         403390.       63.56%
     176909         178.55    12MB     386354.         403390.       63.56%
     197271         195.49    12MB     386354.         403390.       63.56%
     243417         225.44    12MB     386354.         403390.       63.56%
     289466         255.40    12MB     386354.         403390.       63.56%
     378353         285.35    12MB     386354.         403390.       63.56%
     480877         315.31    12MB     386354.         403390.       63.56%
     581151         345.26    12MB     386354.         403390.       63.56%
     670185         375.22    12MB     386354.         403390.       63.56%
     744205         405.17    12MB     386354.         403390.       63.56%
     783012         435.13    12MB     386354.         403390.       63.56%
     826701         465.09    12MB     386354.         403390.       63.56%
     869667         495.04    12MB     386354.         403390.       63.56%
     912712         525.00    12MB     386354.         403390.       63.56%
     956215         554.94    12MB     386354.         403390.       63.56%
     991996         584.89    12MB     386354.         403390.       63.56%
    1000000         595.07    12MB     386354.         403390.       63.56%
    1006890         600.00    12MB     386354.         403390.       63.56%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1097.16
 Total CPU time used:               600.00

 Total no. of BaR iterations: 1006890
 Best solution found at node:       6
 Max. no. of nodes in memory:     233
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 1006890 iterations, CPU time limit reached.
Objective 403389.7586
Objective lower bound = 386353.77691528626, upper bound = 403389.7585500598
barstatus = 4, modelstatus = 4
max nodes in memory = 233
optimum found at node 6
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps :=
1 2   1.91927e-07
2 3   1.91927e-07
2 4   1.91927e-07
3 5   1.91927e-07
4 5   1.91927e-07
4 6   1.91927e-07
5 7   1.91927e-07
6 7   1.91927e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.471440823298421e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.31109     |                -9.1e-07  |               -9.1e-07 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.102307    |                -1.4e-07  |               -1.4e-07 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,4             |  0.181013    |                -5.9e-07  |               -5.9e-07 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,5             |  0.0745366   |                -6e-08    |               -6e-08   |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000271006 |                 4.01e-06 |               -2e-08   |            -4.03e-06 |             -2.1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,6             |  0.147412    |                -2.5e-07  |               -2.5e-07 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,7             | -0.000192412 |                -4.3e-06  |               -6e-08   |             4.24e-06 |             -4.2e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0557424   |                -4.4e-07  |               -4.4e-07 |            -0        |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0699432074545712e-05
Sum of violation of approx headloss constraint: 2.4677664796080023e-06

Con2 sum of absolute violation between original function and approximate function: 8.26762133376846e-06
Con2 sum of relative violation between original function and approximate function: 6.37521565985372e-07
*******************************************************************************

Total cost using baron: 403389.7585500598
baron solve time: 1097.21 seconds
*******************************************************************************

