Water Network: 3
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.622198E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.606115E+07
 Preprocessing found feasible solution with value 0.605953E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.76    15MB    0.193001E+07    0.605604E+07    0.95%
          1           3.33    15MB    0.198919E+07    0.605604E+07    2.19%
        593          17.37    15MB    0.605604E+07    0.605604E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                    17.37
 Total CPU time used:                17.37

 Total no. of BaR iterations:     593
 Best solution found at node:       1
 Max. no. of nodes in memory:      19
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 593 iterations, optimal within tolerances.
Objective 6056039.774
Objective lower bound = 6056039.77416741, upper bound = 6056039.77416741
barstatus = 1, modelstatus = 1
max nodes in memory = 19
optimum found at node 1
Baron run time (excluding setup) = 17.36 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         1             2             3             4            5         :=
2    0.000458317    .             .             .             .
3     .            0.000112405    .             .             .
4     .             .            0.000139918    .             .
5     .             .             .            0.000122571    .
6     .             .             .             .            0.00010815
20    .             .            8.63491e-05    .             .

:         6             7             8             9            10         :=
7    0.000203438    .             .             .             .
8     .            0.000144304    .             .             .
9     .             .            0.000144304    .             .
10    .             .             .            0.000149107    .
11    .             .             .             .            0.000135892
14    .             .             .             .            0.000149107

:        11           12          14            15            16        :=
12   0.000119787    .          .             .             .
13    .            6.72e-05    .             .             .
15    .             .         0.000192186    .             .
16    .             .          .            0.000182545    .
17    .             .          .             .            7.6849e-05

:        17            18            19            20            21         :=
3     .             .            0.000216797    .             .
18   9.77069e-05    .             .             .             .
19    .            0.000149107    .             .             .
21    .             .             .            0.000106188    .
22    .             .             .             .            0.000192186
23    .             .             .            7.80932e-05    .

:        23            24            25            26            27         :=
16    .             .             .             .            0.000154395
24   0.0001182      .             .             .             .
25    .            0.000114719    .             .             .
26    .             .            0.000144304    .             .
27    .             .             .            0.000253233    .
28   0.000106188    .             .             .             .

:        28            29            30            31            32         :=
25    .             .             .             .            0.000135892
29   9.09096e-05    .             .             .             .
30    .            0.000102551    .             .             .
31    .             .            0.000368194    .             .
32    .             .             .            0.000143396    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.424253224206363e-08
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |    5.5389    |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |    5.29168   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |    2.21317   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |    2.1754    |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |    2.17706   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |    1.97567   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |    1.6965    |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |    1.3215    |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |    1.16872   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |    1.02289   |                 1e-08    |                     -0 |            -1e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |    0.55556   |                 4e-08    |                     -0 |            -4e-08    |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |    0.321499  |                 5.1e-07  |                     -0 |            -5.1e-07  |           -9e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |    0.41667   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -4e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |    0.26111   |                 1.2e-07  |                     -0 |            -1.2e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |    0.150669  |                 1.08e-06 |                      0 |            -1.08e-06 |           -6.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |    0.072889  |                 4.86e-06 |                      0 |            -4.86e-06 |           -2.67e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |   -0.0364457 |                -4.74e-06 |                     -0 |             4.74e-06 |           -1.89e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |   -0.276726  |                -9e-07    |                     -0 |             9e-07    |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |   -0.650336  |                -2.1e-07  |                      0 |             2.1e-07  |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |   -0.667006  |                -1.2e-07  |                      0 |             1.2e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |    0.39305   |                 4.8e-07  |                     -0 |            -4.8e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |    1.42818   |                 1e-08    |                     -0 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |    0.13472   |                 4.47e-06 |                     -0 |            -4.47e-06 |           -8.7e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |    0.972447  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |    0.165448  |                 9.8e-07  |                      0 |            -9.8e-07  |           -1.8e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |    0.744667  |                 4e-08    |                     -0 |            -4e-08    |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |    0.329555  |                 3.1e-07  |                     -0 |            -3.1e-07  |           -8e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |    0.0795553 |                 5.04e-06 |                     -0 |            -5.04e-06 |           -4.32e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |   -0.0232247 |                -5.61e-06 |                      0 |             5.62e-06 |           -1.883e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |    0.0848883 |                 4.28e-06 |                     -0 |            -4.29e-06 |           -4.9e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |   -0.0151117 |                -5.63e-06 |                      0 |             5.63e-06 |           -1.962e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |   -0.115112  |                -1.24e-06 |                     -0 |             1.24e-06 |           -4.36e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |   -0.144282  |                -9.5e-07  |                      0 |             9.5e-07  |           -4.2e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |   -0.367892  |                -1.3e-07  |                      0 |             1.3e-07  |           -6e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 4.197721926130216e-05
Sum of violation of approx headloss constraint: 2.225039519299088e-08

Con2 sum of absolute violation between original function and approximate function: 4.1999464305553236e-05
Con2 sum of relative violation between original function and approximate function: 5.485486074643542e-05
*******************************************************************************

Total cost using baron: 6056039.774167409
baron solve time: 17.42 seconds
*******************************************************************************

