Water Network: 7
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 126133.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 117915.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           2.44    15MB     57846.3         117727.        0.00%
          1           2.83    15MB     57846.3         117727.        0.01%
*        17           6.56    15MB     57846.3         117727.        5.79%
*        57           7.74    15MB     57846.3         117523.        7.15%
       5309          37.74    25MB     59349.2         117523.       12.12%
      10837          67.74    35MB     61093.7         117523.       14.63%
      13241          82.15    35MB     63110.1         117523.       15.30%
      13696          87.95    35MB     63579.7         117523.       15.39%
      14159          93.86    35MB     64176.4         117523.       15.49%
      14647          99.41    35MB     65956.1         117523.       15.55%
      15157         104.31    45MB     66287.2         117523.       15.65%
      15584         108.89    45MB     66640.7         117523.       15.79%
      15912         113.36    45MB     66872.8         117523.       15.90%
      16484         118.77    45MB     66944.0         117523.       15.98%
      16880         122.96    45MB     67030.5         117523.       16.06%
      17349         127.42    45MB     67339.1         117523.       16.18%
      17719         131.72    45MB     67485.6         117523.       16.22%
      18147         135.82    45MB     67621.0         117523.       16.32%
      18595         140.24    45MB     67749.3         117523.       16.42%
      18982         144.46    45MB     67815.6         117523.       16.51%
      19367         148.82    45MB     67953.3         117523.       16.55%
      19757         153.02    45MB     67985.5         117523.       16.63%
      20177         158.13    45MB     68081.6         117523.       16.71%
      20637         162.77    45MB     68248.3         117523.       16.79%
      21163         167.31    45MB     68345.7         117523.       16.84%
      21518         171.64    45MB     68345.7         117523.       16.89%
      25105         192.69    55MB     68905.8         117523.       17.40%
      30951         222.69    65MB     69703.1         117523.       18.23%
      37396         252.69    74MB     70066.0         117523.       18.97%
      43642         282.69    84MB     70361.7         117523.       19.50%
      49186         312.69    94MB     70864.2         117523.       19.96%
      54930         342.70   104MB     71135.6         117523.       20.33%
      60493         372.70   104MB     71323.0         117523.       20.61%
      66246         402.70   113MB     71461.9         117523.       20.88%
      71949         432.70   123MB     71586.0         117523.       21.21%
      77654         462.70   133MB     71724.8         117523.       21.48%
      83334         492.70   143MB     71822.8         117523.       21.61%
      89079         522.71   153MB     71892.3         117523.       21.83%
      94827         552.71   153MB     71935.0         117523.       22.07%
     100553         582.71   162MB     72005.0         117523.       22.31%
     103809         600.00   172MB     72053.4         117523.       22.42%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1105.70
 Total CPU time used:               600.00

 Total no. of BaR iterations:  103809
 Best solution found at node:    1337
 Max. no. of nodes in memory:   12084
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 103809 iterations, CPU time limit reached.
Objective 117522.5359
Objective lower bound = 72053.44778709966, upper bound = 117522.53589626528
barstatus = 4, modelstatus = 4
max nodes in memory = 12084
optimum found at node 1337
Baron run time (excluding setup) = 600 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    2.85034e-07    .             .             .             .
2     .            2.42969e-07    .             .             .
3     .             .            3.59231e-07    .             .
4    8.16724e-07    .             .             .             .
5     .             .             .             .            3.20328e-07
8     .            9.35053e-07    .             .             .
11    .             .            9.21944e-07    .             .
13    .             .            6.35213e-07    .             .
17    .             .             .            4.08785e-07    .
18    .             .             .            3.12278e-07    .

:         5             6             7            8             9         :=
6    4.52968e-07    .             .             .            .
7     .            1.20089e-06    .             .            .
8     .             .            5.38899e-07    .            .
10    .             .             .             .           5.17913e-07
12    .             .             .             .           1.55313e-06
21   4.3959e-07     .             .             .            .
25    .             .             .             .           5.40995e-07
29    .             .            7.86566e-07    .            .
30    .             .             .            1.1095e-06    .

:        11            12            13            14            15         :=
11    .            3.74269e-07    .             .             .
14    .             .            3.88973e-07    .             .
15   6.41975e-07    .             .             .             .
16    .             .             .             .            3.91251e-07
17    .             .             .             .            3.35293e-07
23    .             .             .            5.66484e-07    .

:        18            21            22            23            24        :=
13    .             .            4.08051e-07    .             .
19   3.3225e-07     .             .             .            3.4303e-07
20    .            1.09349e-06    .             .             .
22    .             .             .            5.92976e-07    .
24   3.07948e-07    .             .             .             .

:        26            29         :=
9    6.81899e-07    .
26    .            3.99319e-07
27   6.26507e-07    .
28   5.35473e-07    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.103828964863957e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0538129   |                -4e-08    |                 -4e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.0438905   |                -3e-08    |                 -3e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                -3e-08    |                 -3e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.00347609  |                 9.1e-07  |                 -0     |            -9.1e-07  |           -3e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.018449    |                -1e-08    |                 -1e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134339   |                 3e-08    |                 -0     |            -3e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119751   |                 1e-08    |                 -0     |            -2e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000529477 |                 4.09e-06 |                  0     |            -4.09e-06 |           -2.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                -0        |                 -0     |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.0430173   |                -3e-08    |                 -3e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0357014   |                -2e-08    |                 -2e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0324377   |                -1e-08    |                 -2e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |  0.000479658 |                 4.32e-06 |                  0     |            -4.32e-06 |           -5.4e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                -0        |                 -1e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                 6e-08    |                 -7e-08 |            -1.2e-07  |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                 2.07e-06 |                  0     |            -2.07e-06 |           -6.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                -4.12e-06 |                  7e-08 |             4.19e-06 |           -3.5e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62285e-05 |                 5.91e-06 |                 -7e-08 |            -5.98e-06 |           -4.324e-05 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000125403 |                 4.98e-06 |                  7e-08 |            -4.92e-06 |           -3.05e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00675582  |                 0        |                 -0     |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.00299856  |                -6e-08    |                 -7e-08 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                 4.55e-06 |                  0     |            -4.55e-06 |           -1.07e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                -6e-08    |                 -7e-08 |            -1e-08    |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                 0        |                 -0     |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                 0        |                  0     |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                 0        |                  0     |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.0066647   |                -7e-08    |                 -7e-08 |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                 0        |                 -0     |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                 0        |                 -0     |            -0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                -0        |                 -0     |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                 7e-08    |                  7e-08 |             0        |           -1e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00346819  |                 7e-08    |                  7e-08 |             0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                 0        |                  0     |            -0        |           -2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                 0        |                  0     |            -0        |           -5e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                 0        |                  0     |            -0        |           -0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.1558005071563935e-05
Sum of violation of approx headloss constraint: 8.032657877864863e-07

Con2 sum of absolute violation between original function and approximate function: 3.124994173207135e-05
Con2 sum of relative violation between original function and approximate function: 4.9342440936630554e-05
*******************************************************************************

Total cost using baron: 117522.53589626528
baron solve time: 1105.96 seconds
*******************************************************************************

