Water Network: 8
Results smooth approximation 1 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with baron --------------------------
BARON 24.5.8 (2024.05.08): optfile=optfile
EpsA=1e-5
EpsR=1e-6
AbsConFeasTol=1e-5
RelConFeasTol=1e-6
MaxTime=600
DoLocal=1
PrLevel=1
version 
objbound 
wantsol = 2
outlev = 2
barstats
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20250308), liccheck(20211124), ASL(20241202)
Licensed to AMPL Community Edition License for <nitishdumoliya@iitb.ac.in>.
Temporary license expires 20261010.
Using license file "/home/nitishdumoliya/miniconda3/lib/python3.13/site-packages/ampl_module_base/bin/ampl.lic".

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171724.
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 171724.
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           3.37    15MB     166436.         171724.       64.98%
          1           4.93    15MB     166436.         171724.       64.98%
        291          34.97    18MB     166436.         171724.       64.98%
        908          64.98    18MB     166436.         171724.       64.98%
       1300          82.82    18MB     166436.         171724.       64.98%
       1348          88.81    18MB     166436.         171724.       64.98%
       1395          94.53    18MB     166436.         171724.       64.98%
       1428         100.37    18MB     166436.         171724.       64.98%
       1470         105.51    18MB     166436.         171724.       64.98%
       1502         110.90    18MB     166436.         171724.       64.98%
       1529         115.14    18MB     166436.         171724.       64.98%
       1573         120.37    18MB     166436.         171724.       64.98%
       1621         125.09    18MB     166436.         171724.       64.98%
       1675         130.68    18MB     166436.         171724.       64.98%
       1716         135.25    18MB     166436.         171724.       64.98%
       1760         139.78    18MB     166436.         171724.       64.98%
       1793         143.92    18MB     166436.         171724.       64.98%
       1819         154.47    18MB     166436.         171724.       64.98%
       1851         159.12    18MB     166436.         171724.       64.98%
       1875         386.17    18MB     166436.         171724.       64.98%
       2208         613.09    18MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  1115.32
 Total CPU time used:               613.09

 Total no. of BaR iterations:    2208
 Best solution found at node:       1
 Max. no. of nodes in memory:      43
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2208 iterations, CPU time limit reached.
Objective 171724.3517
Objective lower bound = 166436.028, upper bound = 171724.35172923023
barstatus = 4, modelstatus = 4
max nodes in memory = 43
optimum found at node 1
Baron run time (excluding setup) = 613.08 seconds

suffix obj_ub OUT;
suffix obj_lb OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            5.78944e-06    .             .
3     .             .             .            3.44748e-06    .
4     .             .             .             .            3.59689e-06
12    .             .             .            8.99218e-06    .
17    .            3.12686e-06    .             .             .
36   4.2664e-06     .             .             .             .
37   7.67159e-05    .             .             .             .

:         6             7             8             9            10         :=
5    3.31461e-06    .             .             .             .
6     .            5.40882e-06    .             .             .
18    .             .             .             .            7.01272e-06
21   4.27353e-06    .             .             .             .
22    .            3.29017e-06    .             .             .
24    .             .            5.4807e-06     .             .
25    .             .            5.17313e-06    .             .
28    .             .             .            4.70633e-06    .
30    .             .             .            5.67919e-06    .
31    .             .             .             .            4.62589e-06

:        11            12            13            14            15         :=
3    4.42072e-06    .             .             .             .
5     .             .            7.32817e-06    .             .
10   5.1832e-06     .             .             .             .
12    .             .            4.34391e-06    .             .
13    .             .             .            5.99148e-06    .
19    .            6.39339e-06    .             .             .
20    .             .             .             .            6.09534e-06
26    .             .             .             .            5.95071e-06

:        16            17            18            19            20         :=
1     .            5.47557e-06    .             .             .
2     .             .            4.90171e-06    .             .
11    .             .             .            4.90626e-06    .
14    .             .             .             .            1.0862e-05
15   4.60673e-06    .             .             .             .
17    .             .            4.02632e-06    .             .
19    .             .             .             .            3.90692e-06
27   6.40625e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            4.37377e-06    .
14   8.03948e-06    .             .             .             .
15    .            7.15855e-06    .             .             .
16    .             .             .             .            7.08921e-06
21    .            5.17162e-06    .             .             .
22    .             .            6.25373e-06    .             .
23    .             .             .             .            7.44907e-06
24    .             .            4.26411e-06    .             .

:        26            27            28            29            30         :=
8     .             .            5.22754e-06    .             .
11   7.04267e-06    .             .             .             .
16    .             .             .            5.40431e-06    .
26    .            4.64153e-06    .             .             .
28    .             .             .            5.14382e-06    .
29    .             .             .             .            8.66863e-06
32    .            7.27203e-06    .             .             .

:        31            32            33            34            35         :=
1    7.43145e-06    .             .             .             .
10    .            9.29581e-06    .             .             .
29    .             .            4.22002e-06    .             .
30    .             .             .             .            5.78344e-06
31    .             .             .            8.41313e-06    .
32    .             .            5.23184e-06    .             .
33    .             .             .            1.12937e-05    .
34    .             .             .             .            4.85841e-06

:        36         :=
9    5.99725e-06
35   7.04861e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.0678017994974211e-07
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                 4.4e-06  |                 -0     |            -4.4e-06  |          -7e-07      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                 4e-08    |                 -0     |            -4e-08    |          -3e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 5.04e-06 |                 -0     |            -5.04e-06 |          -4.43e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                -5.13e-06 |                  0     |             5.14e-06 |          -5.64e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 4.61e-06 |                 -1e-08 |            -4.62e-06 |          -1.35e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                -5.17e-06 |                  0     |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.00049246  |                 5.69e-06 |                 -0     |            -5.69e-06 |          -2.273e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00026537  |                -6.16e-06 |                  0     |             6.16e-06 |          -6.646e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.00012783  |                 7.72e-06 |                 -0     |            -7.72e-06 |          -0.00139871 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936871 |                -5.51e-06 |                 -2e-08 |             5.5e-06  |          -1.42e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849197 |                -5.4e-06  |                  1e-08 |             5.41e-06 |          -1.13e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                -4.69e-06 |                  0     |             4.69e-06 |          -1.68e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                -4.9e-06  |                  0     |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                 3.3e-07  |                 -0     |            -3.3e-07  |          -1.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264695  |                 5.11e-06 |                 -0     |            -5.11e-06 |          -5.25e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 4.55e-06 |                 -0     |            -4.55e-06 |          -1.11e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255775  |                 4.93e-06 |                 -0     |            -4.93e-06 |          -3.23e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630922 |                -6.29e-06 |                  0     |             6.29e-06 |          -8.653e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000502545 |                 5.84e-06 |                 -0     |            -5.84e-06 |          -3.183e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529624 |                -6.08e-06 |                 -0     |             6.07e-06 |          -5.452e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.0010877   |                -5.96e-06 |                  0     |             5.96e-06 |          -4.248e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.80808e-05 |                 9.92e-06 |                 -0     |            -9.92e-06 |          -0.0798844  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                -4.9e-06  |                  0     |             4.9e-06  |          -3.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                 5.4e-06  |                 -0     |            -5.4e-06  |          -1.122e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 5.09e-06 |                 -0     |            -5.09e-06 |          -4.97e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270583  |                -4.7e-06  |                  0     |             4.7e-06  |          -1.7e-06    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 4.73e-06 |                 -1e-08 |            -4.73e-06 |          -1.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 4.91e-06 |                 -0     |            -4.91e-06 |          -3.06e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                -5.16e-06 |                  0     |             5.16e-06 |          -6.02e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781622 |                 5.79e-06 |                 -0     |            -5.79e-06 |          -2.85e-05   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00038265  |                 5.97e-06 |                 -1e-08 |            -5.98e-06 |          -4.441e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163505  |                -5.15e-06 |                  0     |             5.15e-06 |          -5.92e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118498 |                 7.2e-06  |                 -1e-08 |            -7.21e-06 |          -0.00055386 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                -5.36e-06 |                 -0     |             5.36e-06 |          -1.013e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                 5.9e-06  |                 -1e-08 |            -5.92e-06 |          -3.815e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982956 |                -5.58e-06 |                  0     |             5.58e-06 |          -1.724e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185364  |                -5.21e-06 |                  0     |             5.21e-06 |          -6.88e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                -5.13e-06 |                  0     |             5.13e-06 |          -5.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06851e-05 |                -9.86e-06 |                  0     |             9.86e-06 |          -0.0649783  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547148 |                -5.91e-06 |                  0     |             5.92e-06 |          -3.808e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 4.85e-06 |                 -0     |            -4.85e-06 |          -2.62e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                -5e-06    |                  0     |             5e-06    |          -3.91e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 4.93e-06 |                 -0     |            -4.93e-06 |          -3.27e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                -4.98e-06 |                  0     |             4.98e-06 |          -3.74e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134762  |                -5.17e-06 |                  0     |             5.17e-06 |          -6.21e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170463  |                -5.4e-06  |                  0     |             5.4e-06  |          -1.102e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                -4.47e-06 |                  0     |             4.47e-06 |          -8.6e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123308 |                -7.47e-06 |                  0     |             7.47e-06 |          -0.00090311 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                -4.92e-06 |                  0     |             4.92e-06 |          -3.17e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                 3e-07    |                  4e-08 |            -2.7e-07  |          -5e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108978   |                 3.4e-07  |                 -0     |            -3.4e-07  |          -2.5e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                 1.1e-06  |                 -0     |            -1.1e-06  |          -8.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364615  |                -4.47e-06 |                  0     |             4.48e-06 |          -8.8e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738497  |                -3.8e-07  |                  0     |             3.8e-07  |          -1e-06      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 4.61e-06 |                 -0     |            -4.61e-06 |          -1.31e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                -6.26e-06 |                  0     |             6.26e-06 |          -8.186e-05  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                -4.42e-06 |                  0     |             4.42e-06 |          -7.4e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 1e-08    |                 -0     |            -1e-08    |          -2.18e-06   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.0002844996612186461
Sum of violation of approx headloss constraint: 1.7150037710038607e-07

Con2 sum of absolute violation between original function and approximate function: 0.00028456290891356705
Con2 sum of relative violation between original function and approximate function: 0.14843198909965855
*******************************************************************************

Total cost using baron: 171724.3517292303
baron solve time: 1115.38 seconds
*******************************************************************************

