Water Network: ../data/d10_HG_SP_5_5.dat 

*******************************************************************************
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.110065E+08
 Preprocessing found feasible solution with value 0.101309E+08
 Preprocessing found feasible solution with value 0.988353E+07
 Preprocessing found feasible solution with value 0.959451E+07
 Preprocessing found feasible solution with value 0.943167E+07
 Estimated remaining time for local search is 30 secs
 Estimated remaining time for local search is 16 secs
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1+        273.36    54MB    0.162238E+07    0.943167E+07    NA
          1         273.68    54MB    0.162238E+07    0.943167E+07    NA
         10         332.17    54MB    0.162238E+07    0.943167E+07    0.19%

/opt/ampl/conopt: bad bound triple 2468 in bounds file "boundsfile.10":
	L = 20
	x = 72851437899.80405
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         14         372.09    54MB    0.162238E+07    0.943167E+07    0.42%

/opt/ampl/conopt: bad bound triple 2468 in bounds file "boundsfile.12":
	L = 20
	x = 72851437898.31238
	U = 1e+10
Surprise errno 4 ==> Interrupted system call

/opt/ampl/conopt: bad bound triple 2468 in bounds file "boundsfile.14":
	L = 20
	x = 72851437903.81175
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        101         402.51    54MB    0.162238E+07    0.943167E+07    0.86%
        217         432.53    54MB    0.162238E+07    0.943167E+07    0.86%
        230         505.13    54MB    0.162238E+07    0.943167E+07    0.86%
        287        1768.53    54MB    0.162238E+07    0.943167E+07    0.86%
        316        3319.44    54MB    0.162238E+07    0.943167E+07    0.86%
*       334        3388.87    54MB    0.162238E+07    0.937937E+07    0.87%
        342        3600.19    54MB    0.162238E+07    0.937937E+07    0.88%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3604.57
 Total CPU time used:              3600.19

 Total no. of BaR iterations:     342
 Best solution found at node:     334
 Max. no. of nodes in memory:      82
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 342 iterations, CPU time limit reached.
Objective 9379368.736
*******************************************************************************

q [*,*]
:        1          2         3           4            5           6        :=
4     -472.618     .         .            .            .            .
7     -249.066     .         .            .            .            .
21        .        .         .            .          -3.6108        .
34        .        .         .            .           3.46649       .
52        .      -3.2569     .            .            .            .
58        .        .         .            .        -130.054         .
84        .        .         .           2.68322       .            .
86        .        .         .        -475.296         .            .
121       .        .         .            .            .        -118.896
126       .        .       -4.97693       .            .            .
128       .        .       -0.976         .            .            .

:         7            8           9          10          11          12     :=
8         .            .            .        .        -307.133       .
17        .            .            .      -0.00312       .          .
20    -241.121         .            .        .            .          .
24        .            .            .      -2.47116       .          .
45      -2.90927       .            .        .            .          .
68        .            .            .        .            .        -0.011
80        .        -303.635         .        .            .         1.61289
101       .            .            .        .          -0.00488     .
122     -5.01526       .            .        .            .          .
137       .          -3.47141       .        .            .          .
149       .            .        -243.111     .            .          .

:        13         14         16         18          19          20       :=
18        .         .         .            .          .        -127.723
28        .         .         .            .          .        -115.628
38        .         .        1.35858       .          .            .
39        .         .       -4.44115       .          .            .
52        .       63.8537     .            .          .            .
75    -113.45       .         .            .          .            .
78        .         .         .        -124.301       .            .
103       .         .         .            .      -114.121         .
133       .         .         .            .        -5.4773        .
142     -4.2516     .         .            .          .            .
147       .         .         .            .        -4.60166       .

:        21          22         23         24          25          26       :=
11      .           .            .        .            .        -307.159
24      .          2.43141       .        .            .            .
26      .         -6.75031       .        .            .            .
58    -0.612405     .            .        .            .            .
59      .           .            .        .         -70.921         .
72      .           .            .        .           3.56278       .
73      .           .            .      -0.02745       .            .
79      .           .        -298.741     .            .            .
108     .           .            .        .        -234.185         .
112     .           .        -173.628     .            .            .
146   -2.9797       .            .        .            .            .

:         27           28         29         30         31         32        :=
69        .             .          .        .        -3.12225     .
75        .             .          .        .          .        -3.20716
82      -0.891877       .          .        .          .          .
89      -0.907657       .          .        .          .          .
102       .         -115.616       .        .          .          .
113       .             .          .      -2.28101     .          .
134       .             .          .        .          .        -0.988743
148   -118.132          .          .        .          .          .
155       .             .      -116.555     .          .          .

:       33        34         35        36          37         38       :=
40      .       135.325       .        .           .         .
51      .          .          .        .         -6.53351    .
70      .          .          .        .           .        1.38058
76      .          .          .      -4.7874       .         .
77      .          .          .        .       -120.104      .
98    -2.3031      .          .        .           .         .
146     .          .      -280.948     .           .         .

:         40           41           42          43         44         45     :=
2       -0.363188       .           .            .        .          .
48        .             .           .            .      -6.15525     .
54        .             .       -307.271         .        .          .
64        .             .          4.31759       .        .          .
65     269.078          .           .            .        .        -2.90299
85    -133.374          .           .            .        .          .
90        .          -18.9222       .            .        .          .
93        .             .           .        -280.957     .          .
136       .         -307.536        .            .        .          .

:        47         48         49          51         52         53       :=
13        .        .        -117.726      .           .         .
31        .        .            .         .           .       -3.12897
34        .        .            .         .        131.848      .
44        .        .          -5.4173     .           .         .
81    -194.032     .            .         .           .         .
82        .        .            .       -2.88088      .         .
106       .      -6.11725       .         .           .         .
112       .        .            .         .        -71.2405     .
124       .        .            .       -3.53063      .         .

:         54           55          56         57         58         59       :=
6         .        -118.91          .         .           .          .
10      -2.48968       .            .         .           .          .
22      -4.33039       .            .         .           .          .
23        .            .        -472.376      .           .          .
26    -300.43          .            .         .           .          .
70        .            .            .         .       -128.104       .
97        .          -0.00431       .         .           .          .
117       .            .            .         .           .      -305.044
150       .            .            .      -17.6298       .          .

:       62        63        64        65       66         67         69      :=
1       .          .       .        266.19    .          .          .
47      .      -194.048    .           .      .          .          .
95      .          .       .           .      .          .        -3.11907
99      .          .      1.42057      .      .          .          .
111     .          .       .           .     1.67146     .          .
116     .       190.754    .           .      .          .          .
135     .          .       .           .      .        -3.82086     .
138   -0.684       .       .           .      .          .          .

:        70        71         73        75         76         77        78   :=
19        .       .          .            .       .            .      -124.28
29        .       .          .        -116.61     .            .          .
63        .       .          .            .     -3.31927       .          .
105   -126.694    .          .            .       .            .          .
107       .       .          .            .       .        -120.092       .
114       .       .        -0.02158       .       .            .          .
116       .       .          .            .     -1.44163       .          .
129       .      5.48462     .            .       .            .          .

:        79          80          81         82         83        84       :=
9         .          .        -193.969     .           .        .
41    -326.476       .            .        .           .        .
43    -280.962       .            .        .           .        .
67        .        -3.91546       .        .           .        .
122       .          .            .        .           .       2.69222
130       .          .            .      -4.49951      .        .
141       .          .            .        .        -17.2576    .
145       .      -298.057         .        .           .        .

:         85           86          89          90          91          93    :=
2         .          -2.90511     .             .          .            .
5     -130.223         .          .             .          .            .
25        .            .          .             .      -301.586         .
35        .            .          .             .          .        -280.952
53      -3.13861       .          .             .          .            .
56        .        -472.378       .             .          .            .
72        .            .          .             .        -3.58038       .
82        .            .        -0.860757       .          .            .
118       .            .          .         -305.202       .            .
119       .          -0.00271     .             .          .            .

:        94         95         98         99        100         102        :=
12        .        .          .          .         1.56609       .
16        .      -3.10817     .          .          .            .
30        .        .        -2.28825     .          .            .
36        .        .          .          .        -4.8064        .
42    -302.963     .          .          .          .            .
55        .        .          .          .          .        -118.926
66        .        .          .          .          .           1.65896
87        .        .        -0.00508     .          .            .
104       .        .          .        -0.00263     .            .
111       .        .          .          .          .           1.67921

:        103        105       106        107         108          109        :=
3         .           .     -3.02194       .          .            .
27        .           .       .        -120.073       .            .
37        .       -126.67     .            .          .            .
46        .           .       .            .          .          -0.0198
59        .           .       .            .      -234.156         .
60      -0.0145       .       .            .          .            .
61        .           .     -0.00732       .          .            .
92        .           .       .            .        -0.00944       .
109   -119.222        .       .            .          .            .
115       .           .     -3.0324        .          .            .
125       .           .       .            .          .          -1.81896
153       .           .       .            .          .        -117.263

:       110        111        112        113        114        115       117 :=
3         .       .            .         .          .        -3.0084       .
14        .       .          63.8508     .          .          .           .
18        .      3.38007       .         .          .          .           .
20        .       .            .       -2.26981     .          .           .
79        .       .        -308.711      .          .          .           .
90    -286.301    .            .         .          .          .           .
96        .       .            .         .        -0.00888     .           .
116       .       .            .         .          .          .       -189.361
132       .       .            .         .          .          .       -115.626

:       118        120         121         122        123        124       :=
33        .        .            .        -2.31094     .          .
39        .        .           4.41535     .          .          .
50        .        .            .          .        -2.74678     .
91    -305.189     .            .          .          .          .
127       .      -7.47224       .          .          .          .
129       .        .            .          .        -2.98684     .
140       .        .        -123.282       .          .          .
143       .        .            .          .          .        -7.69014

:       125        126        127       128       129       130         132  :=
15      .          .          .          .       .          .        -104.417
50      .          .          .          .      2.66778     .            .
57      .          .        -7.30224     .       .          .         -10.3936
62      .          .          .        -0.806    .          .            .
123   -1.47896     .          .          .       .          .            .
124     .          .          .          .       .        -4.32951       .
131   -0.17        .          .          .       .          .            .
144     .        -1.3635      .          .       .          .            .
148     .        -3.44343     .          .       .          .            .

:       133        134        135         136         137        140       :=
44      .       -0.779153     .            .          .            .
49      .         .           .            .          .        -123.192
64      .         .           .          -2.91393     .            .
74      .       -0.00959      .            .          .            .
94      .         .           .        -302.969       .            .
99      .         .           .          -1.4465      .            .
100     .         .           .            .        -3.27641       .
103   -5.1863     .           .            .          .            .
153     .         .         -4.73682       .          .            .

:        141        142       143         145         146         147       :=
9      -57.5268     .         .            .           .          .
32        .       -4.2185     .            .           .          .
58        .         .         .            .          2.53682     .
83        .         .         .         -17.2945       .          .
110       .         .         .            .       -286.312       .
120       .         .       -7.49614       .           .          .
123       .         .         .            .           .        -4.25466
141       .         .         .        -280.502        .          .
154   -239.403      .         .            .           .          .

:       148         149        150       151      152        154         155 :=
9      .             .           .     8.22926     .          .         .
15     .             .        104.37    .          .          .         .
71     .             .           .      .          .          .        5.44452
88     .            1.23264      .      .          .        -1.36664    .
135    .             .           .      .          .        -2.26596    .
139    .             .           .      .        -0.344       .         .
144   0.424504       .           .      .          .          .         .
151    .             .           .      .          .      -113.771      .
152    .         -122.344        .      .          .          .         .
;

total_cost using baron: 9379368.735584838
solve_time using baron: 3604.6551 

*******************************************************************************

