Water Network: ../data/d11_HG_SP_6_3.dat 

*******************************************************************************
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1          59.55    53MB    0.133211E+07    0.111295E+08    NA
          1          60.00    53MB    0.133211E+07    0.111295E+08    NA
          4         102.90    53MB    0.133211E+07    0.111295E+08    NA
         16         146.08    53MB    0.133211E+07    0.111295E+08    0.00%

/opt/ampl/conopt: bad bound triple 2419 in bounds file "boundsfile.11":
	L = 19
	x = 2143765403173.9702
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         63         220.65    53MB    0.133211E+07    0.111295E+08    0.01%

/opt/ampl/conopt: bad bound triple 2419 in bounds file "boundsfile.13":
	L = 19
	x = 2143765403165.0435
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
         90         266.29    53MB    0.133211E+07    0.111295E+08    0.01%

/opt/ampl/conopt: bad bound triple 2419 in bounds file "boundsfile.15":
	L = 19
	x = 2143765403166.0728
	U = 1e+10
Surprise errno 4 ==> Interrupted system call
        136         319.04    53MB    0.133211E+07    0.111295E+08    0.02%
        277        1397.68    53MB    0.133211E+07    0.111295E+08    0.02%
        315        2311.00    53MB    0.133211E+07    0.111295E+08    0.03%
        323        2343.19    53MB    0.133211E+07    0.111295E+08    0.03%
        342        3600.95    53MB    0.133211E+07    0.111295E+08    0.04%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3603.94
 Total CPU time used:              3600.95

 Total no. of BaR iterations:     342
 Best solution found at node:       1
 Max. no. of nodes in memory:      79
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 342 iterations, CPU time limit reached.
Objective 11129517.45
*******************************************************************************

q [*,*]
:        1          2           3          4        5        6           7   :=
22        .      -3.61024     .           .         .       .            .
32        .        .        -0.817381     .         .       .            .
37        .        .          .           .         .       .        -126.262
39    -467.822     .          .           .         .       .            .
45        .        .          .           .         .     -3.89617       .
72        .        .          .           .         .       .        -339.366
79        .        .          .           .         .      2.32922       .
86        .        .         1.67116      .         .       .            .
96        .       1.8252      .           .         .       .            .
110       .        .          .           .        -282     .            .
112       .        .          .         -2.92131    .       .            .
129       .        .          .           .         .       .          -2.14107
153   -235.149     .          .           .         .       .            .

:         8           9           10           11          12         13     :=
34        .            .        .           235.01          .          .
55        .            .      -0.00434794      .            .          .
67        .            .        .              .            .      -282.009
122       .            .        .            -8.89527       .          .
127       .        -262.769     .              .            .          .
136   -124.747         .        .              .            .          .
140     -3.26507       .        .              .            .          .
141     -3.0073        .        .              .            .          .
159       .            .        .              .        -220.134       .
163       .            .        .              .        -122           .

:        14          15         16         18         19         20       :=
2        .          .          .        -1.81094     .            .
41       .          .          .          .         1.55926       .
57       .          .        -3.61845     .          .            .
62    226.092       .          .          .          .            .
81       .        -3.21328     .          .          .            .
94       .        -2.19224     .          .          .            .
106      .          .          .          .          .        -260.837
120      .          .          .          .        -3.51393       .
122     1.56128     .          .          .          .            .

:        21          22         24         25         26         27       :=
1         .         .          .        282.2        .          .
24        .         .          .           .       -0.08195     .
49        .         .          .        -91.4645     .          .
87        .       -3.57964     .           .         .          .
123    -12.0338     .          .           .         .          .
133   -250.662      .          .           .         .          .
145       .         .          .           .        0.423887    .
148       .         .          .           .         .         8.22065
152       .         .        -0.07025      .         .          .

:        29         30         32        33        34          35        :=
38      .        -0.00176    .          .           .          .
53      .          .         .          .           .        -0.00729
61      .          .         .          .        235.017       .
63      .          .         .         3.46953      .          .
68      .        -1.99317    .          .           .          .
77      .          .         .          .           .      -243.127
98    -0.00717     .         .          .           .          .
111     .          .        0.791975    .           .          .
117     .          .         .          .           .       229.175

:        36         37        39        40        41        42         43    :=
4       .             .         .        .       .          .       -2.92963
7       .             .     -467.81      .       .          .         .
29      .             .         .        .       .          .       -0.01807
32      .             .         .        .      1.57926     .         .
51      .             .         .        .       .        -0.2259     .
59      .             .         .     226.099    .          .         .
87    -0.969224       .         .        .       .          .         .
99    -2.49132        .         .        .       .          .         .
107     .         -126.74       .        .       .          .         .

:        44         45         46         47         48         49        51 :=
35      .            .          .          .      -13.9953      .          .
50    -0.00132       .          .          .         .          .          .
65      .            .          .          .         .       -89.3843      .
75      .            .          .          .         .        -2.06178     .
103     .         219.795       .          .         .          .          .
124     .            .          .      -340.722      .          .          .
128     .            .      -250.639       .         .          .          .
137     .            .          .          .         .          .        -0.17
144     .        -226.683       .          .         .          .          .

:       52          55          56         57         58         59       :=
11     .         .             .          .          .         226.104
76     .        0.00835206     .          .          .            .
103   2.34261    .             .          .          .            .
131    .         .           -1.43379     .          .            .
147    .         .             .          .        -0.651422      .
154    .         .             .        -3.60525     .            .

:        60         61        62         65         66         67         68 :=
13     .           .           .          .      -282.016       .        .
19     .           .           .          .          .          .      -1.97417
25     .           .           .       190.718       .          .        .
40     .           .        226.094       .          .          .        .
89     .           .           .          .          .      -282.005     .
102    .           .           .      -282.038       .          .        .
109    .         -0.00297      .          .          .          .        .
116   0.281687     .           .          .          .          .        .

:        70          72          73         74          75          77       :=
30      .            .          .          .           .          -1.02317
65      .            .          .          .         -1.97075       .
69     1.41785       .          .          .           .            .
70      .            .        -1.36791     .           .            .
71      .            .        -0.00365     .           .            .
74      .          -3.37089     .          .           .            .
91      .            .          .        -0.661442     .            .
93      .        -338.082       .          .           .            .
105     .            .          .          .           .          -1.02487
119     .            .          .          .           .        -241.024
129     .           2.11447     .          .           .            .
142   -2.70916       .          .          .           .            .
155     .            .          .          .         -0.07523       .

:        78         79         80         81         82         83        84 :=
31      .          .            .        .          .        -0.01       .
44      .        -0.00426       .        .          .          .         .
82      .          .            .        .          .        -3.90491    .
97      .          .            .      -3.20681     .          .         .
115     .          .            .        .          .        -8.04111    .
118     .         2.33815       .        .          .          .         .
124     .          .            .        .        -1.57131     .         .
130     .          .            .        .        -0.005       .         .
143   -0.96792     .            .        .          .          .         .
150     .          .            .        .          .          .        2.12377
151     .          .        -260.782     .          .          .         .

:        85         86         87         88         89        90        91  :=
5         .        .          .          .        -282.002     .        .
8     -131.127     .          .          .            .        .        .
58        .        .          .          .            .        .      -0.655712
84        .        .          .         2.11933       .        .        .
85        .        .        -4.49356     .            .        .        .
90        .        .          .        -3.0645        .        .        .
107    126.684     .          .          .            .        .        .
142       .       2.35426     .          .            .        .        .
146       .      -0.6092      .          .            .        .        .
158       .        .          .          .            .      -3.055     .

:         92           93          94         96         97         99       :=
9     -262.78          .          .          .          .          .
16        .            .          .        -3.63235     .          .
18        .            .          .        -1.82124     .          .
23        .            .        -0.00547     .          .          .
47        .        -340.757       .          .          .          .
54      -0.00279       .          .          .          .          .
60        .            .          .          .        -1.73078     .
74        .           2.69545     .          .          .          .
78        .            .          .          .          .        -2.39802
117   -243.204         .          .          .          .          .

:        100          101         102         103        104        105      :=
6         .          -1.57302       .         .            .        .
15        .            .            .       -5.41922       .        .
30        .            .            .         .            .      -1.00877
45        .          -3.00403       .         .            .        .
60       2.00207       .            .         .            .        .
113   -228.612     -277.407         .         .            .        .
121       .            .            .         .        -262.743     .
132       .            .        -282.027      .            .        .
149       .            .            .      227.571         .        .

:       106         108         110        111        112        113       :=
3         .        .              .      0.807275     .            .
56        .        .              .       .         -1.45089       .
76        .      -0.0163421       .       .           .            .
80    -260.806     .              .       .           .            .
92        .        .              .       .           .        -506.006
101       .        .          -281.999    .           .            .
126       .      -0.0157179       .       .           .            .
131       .        .              .       .         -1.44291       .

:        114          115          116        117       118       119       :=
20        .        -260.867       .            .       .            .
26        .            .         0.328837      .       .            .
33       3.43743       .          .            .       .            .
48        .            .          .         -14.008    .            .
52        .            .          .            .      2.33953       .
82        .           2.28111     .            .       .            .
108       .            .        -0.03846       .       .            .
114       .            .          .            .       .        -240.993
139   -244.36          .          .            .       .            .

:       120         121         122        123        124        125       :=
12      .            .          .           .           .      -342.232
21      .        -262.715       .           .           .          .
63    -3.49923       .          .           .           .          .
83      .            .          .        -12.0121       .          .
95      .          -0.00787     .           .           .          .
96      .            .        -7.30899      .           .          .
125     .            .          .           .       -342.253       .

:        126         127        128        131        132        133       :=
10    -0.0121379       .          .        .            .          .
46      .              .          .        .            .      -250.648
66      .              .          .        .        -282.022       .
69      .              .          .      -1.44055       .          .
73      .              .          .      -1.39916       .          .
104     .          -262.756       .        .            .          .
115     .              .      -250.621     .            .          .

:       134       135       136        138        139       140        141   :=
28      .       -0.0149       .          .          .       .         .
78      .         .           .          .          .       .        1.2731
135   -0.1849     .           .          .          .       .         .
136     .         .           .          .          .     -7.1434     .
140     .         .           .          .          .       .       -4.04832
143     .         .           .          .          .       .       -0.0620799
156     .         .           .        -0.608       .       .         .
162     .         .           .          .      -244.19     .         .
164     .         .           .      -137.84        .       .         .
166     .         .       -131.721       .          .       .         .

:       142       144         145        146        147        149       150 :=
14      .           .        .           .         .         227.643    .
37      .           .        .           .       -0.528422      .       .
42      .           .        .         -0.2582     .            .       .
88      .           .      -0.952846     .         .            .       .
94      .           .        .           .         .            .      2.16947
97      .           .       1.46323      .         .            .       .
100     .       -226.623     .           .         .            .       .
134   -0.1849       .        .           .         .            .       .

:       151        152        153        154        155        158       159 :=
17        .      -0.00575       .        .          .          .          .
27        .        .            .        .          .          .       -98.1342
36        .        .            .      -3.50425     .          .          .
43        .        .            .        .          .        -2.9678      .
61        .        .        -235.037     .          .          .          .
64        .        .            .        .        -0.00783     .          .
160   -260.618     .            .        .          .          .          .

:       160       161      162       164       165       166       :=
27        .        .         .        .       106.16     .
138   -138.618     .         .        .          .       .
148       .        .         .        .          .     -9.72065
157       .      -0.19       .        .          .       .
161       .        .     -122.19      .          .       .
165       .        .         .     -15.8401      .       .
;

total_cost using baron: 11129517.451315157
solve_time using baron: 3604.013977 

*******************************************************************************

