Water Network: ../data/d12.dat 

*******************************************************************************
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.348567E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1          16.92    27MB     968520.        0.341500E+07    0.86%
          1          26.92    27MB     968520.        0.341500E+07    0.94%
objective _sobj[1]: Initial function value too large = 8.0E+12
objective _sobj[1]: Initial function value too large = 8.0E+12
objective _sobj[1]: Initial function value too large = 8.0E+12
*        57          61.22    27MB     968520.        0.340752E+07    7.15%
objective _sobj[1]: Initial function value too large = 8.0E+12
        268          92.08    27MB     968520.        0.340752E+07    7.26%
*       363         103.93    27MB     968520.        0.340587E+07    7.28%
objective _sobj[1]: Initial function value too large = 3.6E+11
        671         133.92    37MB     968520.        0.340587E+07    7.36%
       1125         163.96    37MB     968520.        0.340587E+07    7.42%
       1421         193.97    47MB     968520.        0.340587E+07    7.45%
objective _sobj[1]: Initial function value too large = 1.3E+12
       1699         223.97    47MB     968520.        0.340587E+07    7.47%
       2172         254.00    47MB     968520.        0.340587E+07    7.53%
objective _sobj[1]: Initial function value too large = 3.0E+10
       2585         788.66    56MB     968520.        0.340587E+07    7.57%
       2922         818.71    56MB     968520.        0.340587E+07    7.61%
       3224         848.80    56MB     968520.        0.340587E+07    7.63%
       3528         878.81    66MB     968520.        0.340587E+07    7.66%
       3778         909.20    66MB     968520.        0.340587E+07    7.68%
       4152         939.36    66MB     968520.        0.340587E+07    7.71%
       4440         969.37    76MB     968520.        0.340587E+07    7.73%
       4688        1001.41    76MB     968520.        0.340587E+07    7.74%
       4974        1031.67    76MB     968520.        0.340587E+07    7.76%
       5109        1062.33    76MB     968520.        0.340587E+07    7.78%
       5224        1092.33    76MB     968520.        0.340587E+07    7.78%
       5588        1122.36    86MB     968520.        0.340587E+07    7.80%
       5928        1152.56    86MB     968520.        0.340587E+07    7.81%
       6249        1182.62    86MB     968520.        0.340587E+07    7.83%
       6575        1212.66    95MB     968520.        0.340587E+07    7.84%
       6900        1242.64    95MB     968520.        0.340587E+07    7.86%
       7270        1272.66   105MB     968520.        0.340587E+07    7.86%
       7710        1302.71   105MB     968520.        0.340587E+07    7.87%
       8132        1333.08   115MB     968520.        0.340587E+07    7.87%
       8475        1363.35   115MB     968520.        0.340587E+07    7.89%
objective _sobj[1]: Initial function value too large = 3.1E+11
       8825        1393.35   115MB     968520.        0.340587E+07    7.90%
       8978        1423.37   115MB     968520.        0.340587E+07    7.90%
       9403        1453.52   125MB     968520.        0.340587E+07    7.91%
       9899        1483.57   134MB     968520.        0.340587E+07    7.92%
      10322        1513.84   134MB     968520.        0.340587E+07    7.93%
      10781        1544.02   134MB     968520.        0.340587E+07    7.94%
      11173        2244.92   144MB     968520.        0.340587E+07    7.95%
      11518        2274.91   144MB     968520.        0.340587E+07    7.95%
      11807        2304.76   154MB     968520.        0.340587E+07    7.96%
      12041        2334.68   154MB     968520.        0.340587E+07    7.97%
      12224        3668.95   154MB     968520.        0.340587E+07    7.97%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3671.16
 Total CPU time used:              3668.95

 Total no. of BaR iterations:   12224
 Best solution found at node:     363
 Max. no. of nodes in memory:    3178
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 12224 iterations, CPU time limit reached.
Objective 3405867.159
*******************************************************************************

q [*,*]
:       2          3          4           5           6          7        :=
11     .           .         .            .        -8.86216       .
17     .           .         .            .          .        -123.416
33     .           .       -5.89348       .          .            .
53     .           .         .            .       110.188         .
54     .        -19.2827     .            .          .            .
59     .           .         .        -107.414       .            .
66   -2.50436      .         .            .          .            .
71     .           .         .          -5.2018      .            .

:       9         10         11         12         13         14          15 :=
13     .         -4.64      .          .          .          .           .
15     .           .      -4.91609     .          .          .           .
19     .           .        .          .          .        -0.107155     .
21   -3.6929       .        .          .          .          .           .
30     .           .        .          .         3.23368     .           .
35     .           .      -4.91169     .          .          .         -4.89449
40     .           .       1.00983     .          .          .           .
47     .       -107.005     .          .        -3.10837     .           .
48     .           .        .          .        -4.74112     .           .
51     .           .        .          .          .        -2.52193      .
56     .           .        .        -1.90583     .          .           .

:       16          17        18         19         20          21        23 :=
3      .             .      -132.65     .          .           .          .
12   -0.80251        .          .       .          .           .          .
16     .             .          .       .        -1.64129      .          .
20     .             .          .       .          .         -2.43937     .
27     .             .          .     -3.19849     .           .          .
29     .         -123.384       .       .          .           .          .
32    0.681679       .          .       .        -0.744375   -1.20873     .
44     .             .          .      5.56908     .           .          .
53     .             .          .     -2.44854     .           .          .
61     .             .          .       .          .           .        -0.1875

:       25        26         27          28         29        30         31  :=
1      .         .          .            .            .        .       495.259
6      .         .        -3.18469       .            .        .          .
10     .         .          .        -116.908         .        .          .
31     .         .          .         263.235         .        .          .
34     .        4.35725     .            .            .        .          .
38     .         .          .            .            .     110.715   -231.994
49     .         .          .          -3.73557       .        .          .
69   -7.12331    .          .            .            .        .          .
73     .         .          .            .        -123.34      .          .

:       32         33         34         35          36        37         38 :=
8      .            .        .            .       -107.782    .            .
12   -1.15742       .        .            .           .       .            .
24     .            .      -0.00339       .           .       .            .
30     .            .        .            .        107.456    .            .
40     .            .        .          98.3858       .       .            .
48     .            .       4.37374       .           .       .            .
57     .           2.22      .            .           .       .            .
62     .            .        .            .           .      1.12753       .
64     .            .        .            .           .       .        -121.258
68     .            .        .        -108.109        .       .            .
72     .        -122.651     .            .           .       .            .

:       39          40          41         42        43         44        :=
3    113.336        .            .        .          .          .
6       .        104.483         .        .          .          .
18      .           .        -132.668     .          .          .
25    -4.25299      .            .        .          .          .
26      .           .            .        .          .         4.35277
42      .         -5.04083       .        .          .          .
52      .           .            .        .          .      -118.904
58      .           .            .        .        -0.575       .
68      .           .            .      -4.99483     .          .

:        45         47        48          49         50         51       :=
2        .            .      .           .            .      -2.51546
7        .            .      .           .        -123.446     .
9        .            .      .         -3.707         .        .
10      5.23882       .      .           .            .        .
22       .            .      .         -0.00547       .        .
28       .            .      .           .         142.555     .
36       .            .    -0.351578     .            .        .
44   -120.139         .      .           .            .        .
45       .        -110.1     .           .            .        .
50      4.82956       .      .           .            .        .

:        52         53         54          55         56        57        58 :=
8        .        107.761      .          .          .         .          .
14     -5.39358      .         .          .          .         .          .
16       .           .         .          .         1.43576    .          .
23       .           .         .          .        -3.2266     .          .
25       .           .         .        -2.93482     .         .          .
37       .           .         .          .          .        1.10663     .
39       .           .       -6.64026     .          .         .          .
50     14.2228       .         .          .          .         .          .
55       .           .      -12.6138      .          .         .          .
60       .           .         .        -9.58175     .         .          .
62       .           .         .          .          .        1.11337     .
66   -127.689        .         .          .          .         .          .
67       .           .         .          .          .         .        -0.405

:       59         60        61        62          64          66        :=
4        .       .           .         .         -5.93408       .
14       .       .           .         .           .           2.7355
23       .       .           .        2.8961       .            .
33       .       .           .         .       -114.639         .
41       .       .           .         .           .        -132.681
46       .       .         -0.0175     .           .            .
63       .       .           .       -0.0752       .            .
69       .      0.142399     .         .           .            .
71   -107.244    .           .         .           .            .

:       68        69        71        72       73      :=
5    -112.668       .      .          .         .
39       .       115.65    .          .         .
43       .          .      .        -0.6513     .
60       .          .     9.55415     .         .
65       .          .      .          .       -1.34
70       .      -122       .          .         .
;

total_cost using baron: 3405867.159380741
solve_time using baron: 3671.231594 

*******************************************************************************

