Water Network: ../data/d12.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49525881000000005
eps: 3.560440650801606e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.338891E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          15.39    23MB     968520.        0.338891E+07    0.60%
         61          50.36    23MB     968520.        0.338891E+07    1.64%
        382          81.23    23MB     968520.        0.338891E+07    1.83%
       1120         111.25    23MB     968520.        0.338891E+07    2.03%
       1712         141.25    33MB     968520.        0.338891E+07    2.09%
       2403         171.25    33MB     968520.        0.338891E+07    2.17%
*      2495         174.79    33MB     968520.        0.338867E+07    2.17%
       2724         506.79    33MB     968520.        0.338867E+07    2.20%
       3467         536.81    43MB     968520.        0.338867E+07    2.24%
       3757         878.65    43MB     968520.        0.338867E+07    2.26%
       4131        1116.28    43MB     968520.        0.338867E+07    2.31%
       4242        3739.95    43MB     968520.        0.338867E+07    2.31%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3739.95
 Total CPU time used:              3739.90

 Total no. of BaR iterations:    4242
 Best solution found at node:    2495
 Max. no. of nodes in memory:     716
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 4242 iterations, CPU time limit reached.
Objective 3388666.681

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.6897534285197306e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 5.75303005234673e-09
Sum of violation of approx con2: 5.75303005234673e-09
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 1.5884920911673698e-08
Con2 sum of relative violation: 0.010526173787323746
*******************************************************************************

Total cost using baron: 3388666.681323261
baron solve time: 3739.99 seconds
*******************************************************************************

