Water Network: ../data/d16_foss_iron.dat 

*******************************************************************************
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 171743.
 Solving bounding LP
 Starting multi-start local search
Error evaluating constraint 58 gradient: can't evaluate pow'(0,0.852).
Surprise errno 4 ==> Interrupted system call
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.91    15MB     166436.         171724.       64.98%
          1           4.76    15MB     166436.         171724.       64.98%
         29          35.41    18MB     166436.         171724.       64.98%
        350          64.74    18MB     166436.         171724.       64.98%
        897          94.78    18MB     166436.         171724.       64.98%
       1369         124.36    19MB     166436.         171724.       64.98%
       1855         154.42    19MB     166436.         171724.       64.98%
       2398         184.45    19MB     166436.         171724.       64.98%
       2915         214.50    19MB     166436.         171724.       64.98%
       3443         244.50    19MB     166436.         171724.       64.98%
       3629         621.04    19MB     166436.         171724.       64.98%
       4121         650.97    19MB     166436.         171724.       64.98%
       4442         811.98    19MB     166436.         171724.       64.98%
       4942         842.08    19MB     166436.         171724.       64.98%
       5442         871.78    19MB     166436.         171724.       64.98%
       5930         901.90    19MB     166436.         171724.       64.98%
       5978        1309.38    19MB     166436.         171724.       64.98%
       6465        1339.56    19MB     166436.         171724.       64.98%
       6515        1805.02    19MB     166436.         171724.       64.98%
       6544        2413.33    19MB     166436.         171724.       64.98%
       6887        2443.40    19MB     166436.         171724.       64.98%
       7227        3601.48    19MB     166436.         171724.       64.98%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3606.79
 Total CPU time used:              3601.48

 Total no. of BaR iterations:    7227
 Best solution found at node:       1
 Max. no. of nodes in memory:      66
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 7227 iterations, CPU time limit reached.
Objective 171724.3325
*******************************************************************************

q [*,*]
:       1         2         3          4          5           6           7  :=
2      .        .        1.79519     .          .           .           .
3      .        .         .         1.93338     .           .           .
4      .        .         .          .         0.492457     .           .
5      .        .         .          .          .         -0.265392     .
6      .        .         .          .          .           .         -0.936874
12     .        .         .        -0.630925    .           .           .
17     .       1.48771    .          .          .           .           .
21     .        .         .          .          .          0.118518     .
22     .        .         .          .          .           .          0.347673
36   -3.2298    .         .          .          .           .           .
37   33.91      .         .          .          .           .           .

:        8           9          10         11         12         13       :=
3      .           .           .        -1.15819    .          .
5      .           .           .          .         .         0.127848
10     .           .           .         8.51021    .          .
12     .           .           .          .         .         0.50254
18     .           .         -1.86473     .         .          .
19     .           .           .          .        0.781615    .
24   -1.50851      .           .          .         .          .
25   -0.547157     .           .          .         .          .
28     .         -1.58804      .          .         .          .
30     .         -0.123313     .          .         .          .
31     .           .         14.1319      .         .          .

:       14          15         16        17         18        19         20  :=
1      .           .          .        4.26046     .         .          .
2      .           .          .         .        -1.34748    .          .
11     .           .          .         .          .        3.04427     .
13   -0.529611     .          .         .          .         .          .
14     .           .          .         .          .         .        -1.08771
15     .           .        -1.73034    .          .         .          .
17     .           .          .         .         1.50275    .          .
19     .           .          .         .          .         .         0.382654
20     .         -1.63506     .         .          .         .          .
26     .          2.39985     .         .          .         .          .
27     .           .         2.311      .          .         .          .

:       21          22          23          24          25        26       :=
7     .            .          .          -0.849201     .         .
11    .            .          .            .           .        2.55774
14   0.0181022     .          .            .           .         .
15    .           1.39513     .            .           .         .
16    .            .          .            .          2.07649    .
21    .          -1.06042     .            .           .         .
22    .            .        -0.982957      .           .         .
23    .            .          .            .         -1.85365    .
24    .            .        -0.0106929     .           .         .

:      27         28         29         30        31        32         33    :=
1      .         .          .          .        25.9297    .          .
8      .       -2.63566     .          .          .        .          .
10     .         .          .          .          .       2.64694     .
16     .         .        -2.70584     .          .        .          .
26   -1.5321     .          .          .          .        .          .
28     .         .        -1.34763     .          .        .          .
29     .         .          .        -1.70464     .        .        -2.96882
32    5.2631     .          .          .          .        .        -3.64616

:       34         35         36        :=
9      .          .        -2.25135
30     .        -2.12133     .
31   10.8979      .          .
33   -7.38498     .          .
34     .         2.77287     .
35     .          .        -0.508455
;

total_cost using baron: 171724.3325376276
solve_time using baron: 3606.828287 

*******************************************************************************

