Water Network: ../data/d2_Sample_input_cycle_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.016666
max_demand: 0.375
max_flow: 5.538865800000001
eps: 2.048650385807272e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.614280E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.606307E+07
 Preprocessing found feasible solution with value 0.606105E+07
 Preprocessing found feasible solution with value 0.605594E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.81    12MB    0.188328E+07    0.605594E+07    0.61%
       2242          31.82    12MB    0.341187E+07    0.605594E+07   25.63%
       5259          61.83    12MB    0.440742E+07    0.605594E+07   35.15%
       7783          91.83    12MB    0.524316E+07    0.605594E+07   39.97%
      10099         121.86    12MB    0.552839E+07    0.605594E+07   60.20%
      12377         149.66    12MB    0.605594E+07    0.605594E+07  100.00%

                         *** Normal completion ***            

 Wall clock time:                   149.66
 Total CPU time used:               149.57

 Total no. of BaR iterations:   12377
 Best solution found at node:      -1
 Max. no. of nodes in memory:     143
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 12377 iterations, optimal within tolerances.
Objective 6055935.812

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.424165645997789e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 0.0
Sum of violation of approx con2: 0.0
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 4.24643653573753e-12
Con2 sum of relative violation: 1.195635014480136e-11
*******************************************************************************

Total cost using baron: 6055935.8118693875
baron solve time: 149.68 seconds
*******************************************************************************

