Water Network: ../data/d2_Sample_input_cycle_hanoi.dat 

*******************************************************************************
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.618482E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
*         1           0.43    15MB    0.190644E+07    0.606105E+07    1.04%
*         1           0.54    15MB    0.190644E+07    0.605594E+07    1.04%
          1           1.53    15MB    0.190644E+07    0.605594E+07    1.04%
        763          31.46    15MB    0.344926E+07    0.605594E+07   18.13%
       1891          61.48    15MB    0.439753E+07    0.605594E+07   21.95%
       2851          91.55    15MB    0.439753E+07    0.605594E+07   21.95%
       3125         445.02    15MB    0.439753E+07    0.605594E+07   21.95%
       3212         751.31    15MB    0.439753E+07    0.605594E+07   21.95%
       3388        1058.84    15MB    0.439753E+07    0.605594E+07   21.95%
       3928        1297.27    15MB    0.439753E+07    0.605594E+07   21.95%
       4556        1598.21    15MB    0.439753E+07    0.605594E+07   21.95%
       5083        1843.21    15MB    0.439753E+07    0.605594E+07   21.95%
       5084        2082.48    15MB    0.439753E+07    0.605594E+07   21.95%
       5538        2112.58    15MB    0.439753E+07    0.605594E+07   21.95%
       6123        2142.60    15MB    0.439753E+07    0.605594E+07   21.95%
       6317        2524.83    15MB    0.439753E+07    0.605594E+07   21.95%
       6436        2921.76    15MB    0.439753E+07    0.605594E+07   21.95%
       6858        2954.54    15MB    0.439753E+07    0.605594E+07   21.95%
       7040        3184.67    15MB    0.439753E+07    0.605594E+07   21.95%
       7139        3600.64    15MB    0.439753E+07    0.605594E+07   21.95%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3603.12
 Total CPU time used:              3600.64

 Total no. of BaR iterations:    7139
 Best solution found at node:       1
 Max. no. of nodes in memory:      83
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 7139 iterations, CPU time limit reached.
Objective 6055935.812
*******************************************************************************

q [*,*] (tr)
:       1         2         3          4         5         6         7       :=
2    5538.87       .         .          .         .         .         .
3        .     5291.64       .          .         .         .         .
4        .         .     2213.15        .         .         .         .
5        .         .         .      2177.03       .         .         .
6        .         .         .          .     1975.65       .         .
7        .         .         .          .         .     1696.48       .
8        .         .         .          .         .         .     1321.48
19       .         .      666.992       .         .         .         .
20       .         .     2175.4         .         .         .         .

:      8         9        10        11       12       14        15        16 :=
9    1168.7       .        .         .        .        .        .         .
10       .    1022.87      .         .        .        .        .         .
11       .        .     555.54       .        .        .        .         .
12       .        .        .      416.66      .        .        .         .
13       .        .        .         .     261.11      .        .         .
14       .        .     321.496      .        .        .        .         .
15       .        .        .         .        .     150.663     .         .
16       .        .        .         .        .        .      72.8861     .
27       .        .        .         .        .        .        .       23.2129

:      17        18        19         20        21        23        24       :=
16   36.4378      .         .          .         .         .         .
17     .       276.715      .          .         .         .         .
18     .          .      650.326       .         .         .         .
21     .          .         .       393.055      .         .         .
22     .          .         .          .      134.722      .         .
23     .          .         .      1428.17       .         .         .
24     .          .         .          .         .      972.449      .
25     .          .         .          .         .         .      744.672
28     .          .         .          .         .      165.447      .

:      25         26         27        28         29         30        32    :=
25      .      -329.564      .         .          .           .         .
26      .          .      -79.5641     .          .           .         .
29      .          .         .       84.8915      .           .         .
30      .          .         .         .       -15.1085       .         .
31      .          .         .         .          .       -115.108   144.275
32   367.886       .         .         .          .           .         .
;

total_cost using baron: 6055935.8118693875
solve_time using baron: 3603.154587 

*******************************************************************************

