Water Network: ../data/d4_Sample_input_triple_hanoi.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.375
max_flow: 15.886042400000008
eps: 2.048650385807272e-09 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.186303E+08
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.183984E+08
 Preprocessing found feasible solution with value 0.183846E+08
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           3.19    17MB    0.544054E+07    0.183846E+08    0.00%
        587          33.25    17MB    0.544054E+07    0.183846E+08    0.68%
       2320          66.08    27MB    0.544054E+07    0.183846E+08    1.07%
       4151          98.71    36MB    0.544054E+07    0.183846E+08    1.19%
       5101         128.73    36MB    0.544054E+07    0.183846E+08    1.19%
       6310         158.79    36MB    0.544054E+07    0.183846E+08    1.19%
       7682         188.81    36MB    0.544054E+07    0.183846E+08    1.28%
       9293         218.81    46MB    0.544054E+07    0.183846E+08    1.33%
       9493        3604.50    46MB    0.544054E+07    0.183846E+08    1.33%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3604.51
 Total CPU time used:              3604.48

 Total no. of BaR iterations:    9493
 Best solution found at node:      -1
 Max. no. of nodes in memory:    1082
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 9493 iterations, CPU time limit reached.
Objective 18384599.08

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 8.581852286053057e-08
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 1.2079226507921703e-13
Sum of violation of approx con2: 1.3322676295501878e-13
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 2.693070584244839e-10
Con2 sum of relative violation: 7.080772573558642e-08
*******************************************************************************

Total cost using baron: 18384599.07705471
baron solve time: 3604.54 seconds
*******************************************************************************

