Water Network: ../data/d5_Taichung_input.dat 

*******************************************************************************
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.887635E+07
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1           1.03    13MB    0.536640E+07    0.887635E+07    NA
*         5           3.85    15MB    0.536640E+07    0.887629E+07    0.06%
*        13           6.71    15MB    0.536640E+07    0.884923E+07    0.17%
constraint _scon[2]: Initial function value too large = 1.4E+10
        230+         36.41    15MB    0.536640E+07    0.884923E+07    0.78%
        585+         66.33    15MB    0.536640E+07    0.884923E+07    0.93%
       1305          96.41    15MB    0.536640E+07    0.884923E+07    1.13%
       1837         126.49    15MB    0.536640E+07    0.884923E+07    1.18%
       2300         156.32    15MB    0.536640E+07    0.884923E+07    1.25%
       2984         186.26    15MB    0.536640E+07    0.884923E+07    1.35%
       4281         216.29    24MB    0.536640E+07    0.884923E+07    1.41%
       5210         246.37    24MB    0.536640E+07    0.884923E+07    1.48%
       6502         276.38    24MB    0.536640E+07    0.884923E+07    1.54%
       7497         306.37    34MB    0.536640E+07    0.884923E+07    1.57%
       7936         476.32    34MB    0.536640E+07    0.884923E+07    1.59%
       8836         506.33    34MB    0.536640E+07    0.884923E+07    1.63%
constraint _scon[19]: Initial function value too large = 1.5E+11
       9484         697.34    34MB    0.536640E+07    0.884923E+07    1.65%
       9642        1070.45    34MB    0.536640E+07    0.884923E+07    1.65%
      10908        1100.46    34MB    0.536640E+07    0.884923E+07    1.67%
      12056        1130.46    44MB    0.536640E+07    0.884923E+07    1.72%
      13254        1160.33    44MB    0.536640E+07    0.884923E+07    1.77%
      14145        1190.33    44MB    0.536640E+07    0.884923E+07    1.78%
      14570        1221.23    44MB    0.536640E+07    0.884923E+07    1.79%
      15279        1251.29    44MB    0.536640E+07    0.884923E+07    1.80%
      15293        1579.55    44MB    0.536640E+07    0.884923E+07    1.80%
      16732        1609.56    44MB    0.536640E+07    0.884923E+07    1.81%
      16965        2053.90    44MB    0.536640E+07    0.884923E+07    1.81%
      17923        2083.90    54MB    0.536640E+07    0.884923E+07    1.83%
      18779        2113.87    54MB    0.536640E+07    0.884923E+07    1.85%
      19453        2143.90    54MB    0.536640E+07    0.884923E+07    1.86%
      20113        2174.19    54MB    0.536640E+07    0.884923E+07    1.87%
      20974        2204.21    54MB    0.536640E+07    0.884923E+07    1.88%
      21731        2234.26    64MB    0.536640E+07    0.884923E+07    1.90%
      22716        2264.30    64MB    0.536640E+07    0.884923E+07    1.91%
      23505        2294.36    64MB    0.536640E+07    0.884923E+07    1.92%
      24394        2324.25    64MB    0.536640E+07    0.884923E+07    1.93%
      25458        2354.21    64MB    0.536640E+07    0.884923E+07    1.95%
      26942        2384.25    73MB    0.536640E+07    0.884923E+07    1.96%
      27739        2414.23    73MB    0.536640E+07    0.884923E+07    1.97%
      28595        2444.25    73MB    0.536640E+07    0.884923E+07    1.98%
      29456        2474.26    73MB    0.536640E+07    0.884923E+07    1.98%
      30079        2504.24    73MB    0.536640E+07    0.884923E+07    1.99%
      30834        2534.30    73MB    0.536640E+07    0.884923E+07    1.99%
      31322        2928.22    73MB    0.536640E+07    0.884923E+07    2.00%
      31806        3140.03    73MB    0.536640E+07    0.884923E+07    2.01%
      32283        3468.92    73MB    0.536640E+07    0.884923E+07    2.01%
      32815        3498.93    83MB    0.536640E+07    0.884923E+07    2.02%
      33352        3537.49    83MB    0.536640E+07    0.884923E+07    2.02%
      33805        3567.00    83MB    0.536640E+07    0.884923E+07    2.02%
      33858        3600.03    83MB    0.536640E+07    0.884923E+07    2.02%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3605.44
 Total CPU time used:              3600.03

 Total no. of BaR iterations:   33858
 Best solution found at node:      13
 Max. no. of nodes in memory:    3117
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 33858 iterations, CPU time limit reached.
Objective 8849230.836
*******************************************************************************

q [*,*] (tr)
:       1         2        3          4          6         7         8       :=
1       .      2.54009    .         .           .         .          .
2       .       .        3.3106     .           .       22.3776      .
3       .       .         .        0.714151     .         .        25.7445
5       .       .         .       -8.02582      .         .          .
6    -20.608    .         .         .           .       46.0885      .
7       .       .         .         .           .         .       105.516
11      .       .         .         .         13.9063     .          .
12      .       .         .         .           .       13.9021      .
13      .       .         .         .           .         .        14.5535

:       9          10         11         12         13          14       :=
4     15.8364      .         .          .           .           .
5       .        31.1739     .          .           .           .
8    168.962       .         .          .           .           .
9       .       231.697      .          .           .           .
11      .          .         .         4.15426      .           .
12      .          .         .          .          4.18381      .
13      .          .         .          .           .         10.12
14    12.1755      .         .          .           .           .
15      .          .       11.6624      .           .           .
16      .          .       -5.17586     .           .           .
17      .          .         .        -9.21643      .           .
18      .          .         .          .        -14.2325       .
19      .          .         .          .           .        -32.6667

:       15        17        18         19         20       :=
10      .         .         .           .       297.593
16   -11.4857   28.2357     .           .          .
17      .         .       60.6002       .          .
18      .         .         .         97.9808      .
20      .         .         .       -165.37        .
;

total_cost using baron: 8849230.835534634
solve_time using baron: 3605.476617 

*******************************************************************************

