Water Network: ../data/d8_HG_SP_3_4.dat
*******************************************************************************

-------------------------------- Solving with baron --------------------------
min_demand: 0.0
max_demand: 0.122
max_flow: 0.49313487
eps: 4.367402965883365e-12 

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 2
version 
objbound 
wantsol = 2
iisfind = 4
threads = 8
epsr = 1e-9
Time-limited version (expiring midnight 20250531 GMT)
License 67b523f8-1 for A7052: IE 647 Applied Integer Programming, Prof. Ashutosh Mahajan, Indian Institute of Technology Bombay
BARON 24.5.8 (2024.05.08) (Linux x86_64), driver(20241227), liccheck(20211124), ASL(20241202)

===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Puranik, Y. and N. V. Sahinidis, Deletion presolve for
 accelerating infeasibility diagnosis in optimization models,
 INFORMS Journal on Computing, 29:754-766, 2017.
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Preprocessing found feasible solution with value 0.696673E+07
 Solving bounding LP
 Starting multi-start local search
 Preprocessing found feasible solution with value 0.694047E+07
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          13.41    22MB     789064.        0.694047E+07    0.40%
*         4          17.75    22MB     790466.        0.691422E+07    0.90%
        356          47.76    22MB     790466.        0.691422E+07    2.22%
*       780          66.45    22MB     790466.        0.688789E+07    2.60%
       1472          96.45    22MB     790466.        0.688789E+07    3.00%
       2070         126.49    32MB     790466.        0.688789E+07    3.19%
       2399         156.56    32MB     790466.        0.688789E+07    3.29%
       2850        3606.60    32MB     790466.        0.688789E+07    3.39%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3606.60
 Total CPU time used:              3606.56

 Total no. of BaR iterations:    2850
 Best solution found at node:     780
 Max. no. of nodes in memory:     438
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 2850 iterations, CPU time limit reached.
Objective 6887885.764

suffix obj_ub OUT;
suffix obj_lb OUT;
*******************************************************************************

Constraints violation:


Sum of constraints violation: 5.524694146865025e-07
*******************************************************************************

*******************************************************************************

Constraint 2 violations:


Sum of violation of original con2: 8.168663967467182e-09
Sum of violation of approx con2: 8.168663967467182e-09
*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:


Con2 sum of absolute violation: 6.546515335138125e-08
Con2 sum of relative violation: 0.05905597726222498
*******************************************************************************

Total cost using baron: 6887885.764263868
baron solve time: 3606.65 seconds
*******************************************************************************

