Water Network: ../data/d9_HG_SP_4_2.dat 

*******************************************************************************
*******************************************************************************

baron solver outputs:

BARON 24.5.8 (2024.05.08): maxtime = 3600
outlev = 1
lsolver = conopt
===========================================================================
 BARON version 24.12.21. Built: LNX-64 Sat Dec 21 23:17:18 EST 2024
 Running on machine kanjur

 BARON is a product of The Optimization Firm.
 For information on BARON, see https://minlp.com/about-baron

 If you publish work using this software, please cite publications from
 https://minlp.com/baron-publications, such as: 

 Zhang, Y. and N. V. Sahinidis, Solving continuous and discrete
 nonlinear programs with BARON, Comput Optim Appl (2024). 
 https://doi.org/10.1007/s10589-024-00633-0
===========================================================================
 This BARON run may utilize the following subsolver(s)
 For LP/MIP/QP: CLP/CBC                                         
 For NLP: External NLP, IPOPT, FILTERSQP
===========================================================================
 Doing local search
 Solving bounding LP
 Starting multi-start local search
 Done with local search
===========================================================================
  Iteration       Time (s)     Mem   Lower bound     Upper bound   Progress
          1          34.84    53MB    0.134197E+07    0.100000E+52    NA

/opt/ampl/conopt: bad bound triple 2599 in bounds file "boundsfile.11":
	L = -863.81996
	x = 863.8199600000002
	U = 863.81996
Surprise errno 4 ==> Interrupted system call
          4          76.22    53MB    0.134197E+07    0.100000E+52    NA
          7         106.66    53MB    0.134197E+07    0.100000E+52    NA
          8         141.47    53MB    0.134197E+07    0.100000E+52    NA
*        12         182.54    54MB    0.134197E+07    0.902734E+07    NA
*        21         278.47    54MB    0.134197E+07    0.899310E+07    0.00%
         31         313.59    54MB    0.134197E+07    0.899310E+07    0.05%
        110         350.29    54MB    0.134197E+07    0.899310E+07    0.06%
objective _sobj[1]: Initial function value too large = 2.8E+10
objective _sobj[1]: Initial function value too large = 7.2E+10
        212         380.26    54MB    0.134197E+07    0.899310E+07    0.07%
        254         411.87    54MB    0.134197E+07    0.899310E+07    0.08%
        329         505.45    54MB    0.134197E+07    0.899310E+07    0.10%
        408         535.49    54MB    0.134197E+07    0.899310E+07    0.12%
        432         573.05    54MB    0.134197E+07    0.899310E+07    0.13%
        486         603.71    54MB    0.134197E+07    0.899310E+07    0.14%
        521         633.73    54MB    0.134197E+07    0.899310E+07    0.16%
        618         681.81    54MB    0.134197E+07    0.899310E+07    0.18%
        663         713.67    54MB    0.134197E+07    0.899310E+07    0.19%
objective _sobj[1]: Initial function value too large = 6.3E+11
        681         774.89    54MB    0.134197E+07    0.899310E+07    0.21%
        742         804.91    54MB    0.134197E+07    0.899310E+07    0.23%
        768        1572.05    54MB    0.134197E+07    0.899310E+07    0.23%
        801        3495.38    54MB    0.134197E+07    0.899310E+07    0.23%
        804        3538.56    54MB    0.134197E+07    0.899310E+07    0.23%
        846        3572.08    54MB    0.134197E+07    0.899310E+07    0.24%
        883        3600.03    54MB    0.134197E+07    0.899310E+07    0.24%

                    *** Max. allowable time exceeded ***      

 Wall clock time:                  3603.27
 Total CPU time used:              3600.03

 Total no. of BaR iterations:     883
 Best solution found at node:      21
 Max. no. of nodes in memory:      90
 
 All done
===========================================================================
BARON 24.5.8 (2024.05.08): 883 iterations, CPU time limit reached.
Objective 8993101.059
*******************************************************************************

q [*,*]
:         1           2          3          4            5             6     :=
37        .          .          .         .            0.0911148       .
50        .          .          .        0.052246       .              .
76        .          .          .         .         -313.092           .
80        .          .          .         .             .             2.04228
85        .          .          .         .             .          -243.528
90      -3.85437     .          .         .             .              .
113       .        -3.53311     .         .             .              .
125   -555.06        .          .         .             .              .
138       .          .        -3.64916    .             .              .

:        8          9          10          11          12         14        :=
3       .            .         .          .         -3.67696      .
6       .            .     -241.503       .           .           .
24    -2.53897       .         .          .           .           .
27      .            .         .          .           .         -3.85957
43      .            .       -0.70966     .           .           .
71      .        -246.69       .          .           .           .
80      .            .       -2.3951      .           .           .
110     .            .         .          .           .        256.78
126     .            .         .        -0.191988     .           .

:        15         16         17         18         19         20       :=
4         .          .        .        0.038146    .           .
20        .          .        .        0.244229    .           .
26        .      -303.186     .         .          .           .
39        .          .      -1.44811    .          .           .
41        .          .       1.00474    .          .           .
67        .      -299.699     .         .          .           .
68        .          .        .         .          .          0.87327
93        .          .        .         .         0.0662943    .
142   -122.364       .        .         .          .           .

:        21          22          23         24        25         26       :=
1      .             .         .           .        304.906       .
9      .           -4.13211    .           .           .          .
12     .           -3.72546    .           .           .          .
18     .             .        0.261875     .           .          .
20     .             .        0.317089     .           .          .
74     .             .         .           .           .      -303.173
101    .             .         .         -2.52076      .          .
115    .         -116.163      .           .           .          .
129   0.708625       .         .           .           .          .

:        28         29         31          32         33         34       :=
7       .           .         .            .            .     -0.00335
9       .        -42.88       .            .            .       .
49      .           .         .            .        -273.08     .
51    -3.65054      .         .            .            .       .
57      .           .        5.82754       .            .       .
60      .           .         .          -2.94965       .       .
73     2.62238      .         .        -287.735         .       .
86     1.31788      .         .            .            .       .
112     .         -3.51188    .            .            .       .

:        35         36        37         38         39        40        41   :=
24        .       232.76     .          .          .         .          .
30        .          .       .        -0.00971     .         .          .
31        .          .      4.17136     .          .         .          .
42        .      -238.313    .          .          .         .          .
83        .          .       .          .        -1.22431   2.48186     .
102   -246.501       .       .          .          .         .          .
120       .          .       .          .        -0.17       .          .
133       .          .       .          .          .         .        -0.387

:         42          43         44          45         46        47       :=
13        .          .            .        -0.00251     .        .
33        .          .            .      -273.085       .        .
35        .          .        -102.806       .          .        .
40        .         2.45006       .          .          .        .
62    -244.673       .            .          .          .        .
75       3.47506     .            .          .          .        .
78        .          .            .          .          .      -1.9062
85        .        -3.11952       .          .          .        .
96        .          .            .          .          .       2.83406
100       .          .            .          .        11.038     .

:        48          49         50          51          52          53       :=
2     -1.89996        .        .           .           .           .
11     0.449504       .        .           .         -0.649232     .
20      .             .       0.278952     .           .           .
25      .          304.881     .           .           .           .
47      .             .        .           .           .          1.53665
48      .             .        .           .         -1.46936      .
78      .             .        .           .           .         -0.655906
95      .             .        .          0.112095     .           .
103     .             .        .         -3.73154      .           .
109     .             .        .           .         -1.48223      .
110     .         -859.696     .           .           .           .
123     .             .      -0.204806     .           .           .
125     .          281.766     .           .           .           .

:        54         57          58          59         60         61       :=
5       .         .         -311.379         .          .       .
9       .         .             .        -199.778       .       .
17    -1.93192    .             .            .          .       .
32      .         .            4.1219        .          .       .
41    -1.51474    .             .            .          .       .
56     3.48241    .             .            .          .       .
58      .         .             .            .      -310.072    .
60      .        0.828878       .            .          .       .
76      .         .             .         315.053       .       .
77      .        5.01776        .            .          .       .
86      .         .           -2.79316       .          .       .
130     .         .             .            .          .      0.126001
135     .         .             .        -120.895       .       .

:       62          63         64         65         66          67        :=
23       .          .          .       0.560364       .          .
27       .          .          .       2.29985        .          .
32       .          .          .        .             .      -294.846
44       .          .          .        .         -102.824       .
46       .          .        11.0314    .             .          .
53       .         3.00486     .        .             .          .
72   -244.664       .          .        .             .          .
74       .          .          .        .             .        -4.83125
99       .      -232.761       .        .             .          .

:        68         69         70         71        72         73         74 :=
10     .           .           .           .      -244.65       .          .
21    0.174078     .           .           .          .         .          .
42     .         -2.90756      .           .          .         .          .
60     .           .           .           .          .         .      -307.982
79     .           .           .       -244.252       .         .          .
95     .           .           .           .          .     -285.093       .
101    .           .        -15.2816       .          .         .          .

:        75        76         77         78         79          80        :=
8       .         .            .      -2.54469       .        .
34      .         .            .      -0.00839       .        .
36    -5.56784    .            .        .            .        .
37      .        4.06175       .        .            .        .
55      .         .         241.834     .            .        .
82      .         .            .        .            .      -0.0825011
87      .         .        -236.796     .            .        .
89      .         .            .        .            .      -0.215316
106   -2.91798    .            .        .            .        .
117     .         .            .        .         -25.403     .
143     .         .            .        .        -218.767     .

:        81          82         83         84          85         86       :=
17      .          .          1.34354    .              .        .
19      .          .           .        0.0430943       .        .
35      .          .           .         .          -143.772     .
52    -3.63562     .           .         .              .        .
66      .          .           .         .          -102.832     .
109     .        -0.0591011    .         .              .        .
111     .          .           .         .              .      -1.45768

:         87          89          90         91          92          93      :=
2         .        -0.683998     .          .           .           .
47        .          .           .        -0.621498     .           .
53        .          .           .        -2.13511      .           .
54        .          .           .          .           .         -0.109243
56        .          .         -3.55501     .           .           .
61        .          .           .          .           .          0.112901
63    -229.76        .           .          .           .           .
64        .          .           .        11.0255       .           .
70     -15.287       .           .          .           .           .
91       8.25925     .           .          .           .           .
114       .          .           .          .         -0.843227     .
118       .          .         -0.17436     .           .           .
130       .          .           .          .           .          0.117736

:        94          95         96         97         99        100      :=
14      .             .        .         252.9         .       .
24      .             .        .            .      -232.759    .
27     1.53582        .        .            .          .       .
55      .             .        .        -243.722       .      1.87443
65      .             .       2.84082       .          .       .
68    -0.719192       .        .            .          .       .
97      .             .        .            .          .      9.17268
103     .         -201.493     .            .          .       .
108     .          -83.4463    .            .          .       .

:        101         102         103        104        105        106       :=
29       .            .        -46.4655     .            .        .
31       .            .           .        1.63807       .        .
69       .            .           .         .            .      -2.91478
75    -11.9764        .           .         .            .        .
81       .            .           .       -3.65132       .        .
104    -5.80828       .           .         .            .        .
105      .            .       -158.723      .            .        .
112      .            .           .         .        -160.256     .
126      .            .           .       -3.75503       .        .
131      .          -0.0999       .         .            .        .
141      .        -128.425        .         .            .        .

:      107       108         109        110         111        112       :=
2       .        .        -0.987547       .        .             .
16      .        .          .         -602.897     .             .
28      .        .          .             .       0.267722       .
89      .        .        -0.509182       .        .             .
92      .        .          .             .      -0.849827       .
105     .      -1.58072     .             .        .             .
112     .     -81.8017      .             .        .             .
122   -0.17      .          .             .        .             .
128     .        .          .             .        .         -245.461

:       113         114        115       116       117       118        119  :=
5       .        -1.653       .          .          .        .         .
71      .          .          .          .          .        .        2.35753
88      .        -0.0111      .          .          .        .         .
98      .          .          .          .          .      -0.00436    .
107     .          .          .        -0.1938      .        .         .
111     .         0.853374    .          .          .        .         .
119     .          .         2.18753     .          .        .         .
135   -3.50581     .          .          .          .        .         .
143     .          .          .          .       -25.233     .         .

:       121         123       125       126        128        129       :=
15        .       .              .      .        -122.401    .
45        .       .          -273.1     .            .       .
59        .       .              .    -5.69025       .       .
76        .       .              .     2.05923       .       .
84        .      0.0171943       .      .            .       .
94        .       .              .      .            .      0.790725
121       .       .              .      .        -122.509    .
124     -0.339    .              .      .            .       .
140   -122        .              .      .            .       .

:        130       133       134        135       136      138       141     :=
21     0.504947     .          .          .        .        .        .
22      .           .          .      -124.126     .        .        .
38    -0.02121      .          .          .        .        .        .
102     .           .       117.834       .        .        .        .
115     .           .          .          .        .     118.351     .
127     .           .          .          .      -0.85      .        .
132     .         -0.161       .          .        .        .        .
134     .           .          .          .        .        .      -4.82537
136     .           .          .          .        .        .      -1.6
139     .           .      -122           .        .        .        .

:       142     143     :=
116   -0.3638    .
137     .       -122
;

total_cost using baron: 8993101.058731843
solve_time using baron: 3603.340101 

*******************************************************************************

