Water Network: 10
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                               1370 (        1370)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                       1276 (        1276)
    fixed:                                            0 (           0)
    free:                                            58 (          58)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    2840 (        2840)
Number of nonzeros in Hessian:                     1334 (        1334)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      2          5    -202         447003.  6.47190e+06      100.000      14.6186
      4          6    -202         742922.  8.56696e+09      100.000      15.3376
      7         15    -200         351037.      417.272      100.000      16.5759
      9         14    -200         427297.      2795.37      100.000      16.9646
      3         10    -202         750946.  2.60599e+10      100.000      19.1310
      8         11    -200         299926.      3887.30      100.000      20.5740
      5          0    -202         3380.38      5255.12      4.32677      37.4798
      6          4    -410         5030.57      698250.  5.11036e-02      56.2223
      0          8    -410         3421.89  1.66448e-02      6.41532      47.7677
      1          3    -410         3208.30      12583.7     0.289755      55.7744

MULTISTART: Least infeasible point is returned.
EXIT: Convergence to an infeasible point. Problem appears to be locally
      infeasible. If problem is believed to be feasible, try multistart 
      to search for feasible points, or decrease infeastol.

Final Statistics
----------------
Final objective value               =   3.42188882098836e+03
Final feasibility error (abs / rel) =   1.66e-02 / 2.44e-10
Final optimality error  (abs / rel) =   6.42e+00 / 6.42e-02
# of iterations                     =      44786 
# of CG iterations                  =          0 
# of function evaluations           =     214741
# of gradient evaluations           =      45126
# of Hessian evaluations            =      44851
Total program time (secs)           =      56.29193 (   249.420 CPU time)

===============================================================================

Knitro 14.2.0: Convergence to an infeasible point. Problem may be locally infeasible.
objective 3421.888821; feasibility error 0.0166
44786 iterations; 214741 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            1.39241e-07    .             .
3     .             .             .            8.29183e-08    .
4     .             .             .             .            8.65118e-08
12    .             .             .            2.16262e-07    .
17    .            7.52075e-08    .             .             .
36   1.02613e-07    .             .             .             .
37   1.8447e-06     .             .             .             .

:         6             7             8             9            10         :=
5    7.97228e-08    .             .             .             .
6     .            1.30088e-07    .             .             .
18    .             .             .             .            1.6866e-07
21   1.02785e-07    .             .             .             .
22    .            7.91352e-08    .             .             .
24    .             .            1.31816e-07    .             .
25    .             .            1.2442e-07     .             .
28    .             .             .            1.13193e-07    .
30    .             .             .            1.3659e-07     .
31    .             .             .             .            1.11259e-07

:        11            12            13           14           15         :=
3    1.06325e-07    .             .             .           .
5     .             .            1.76246e-07    .           .
10   1.24662e-07    .             .             .           .
12    .             .            1.04477e-07    .           .
13    .             .             .            1.441e-07    .
19    .            1.53766e-07    .             .           .
20    .             .             .             .          1.46598e-07
26    .             .             .             .          1.4312e-07

:        16            17            18            19            20         :=
1     .            1.31693e-07    .             .             .
2     .             .            1.17892e-07    .             .
11    .             .             .            1.18002e-07    .
14    .             .             .             .            2.61229e-07
15   1.10798e-07    .             .             .             .
17    .             .            9.68394e-08    .             .
19    .             .             .             .            9.39678e-08
27   1.54075e-07    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            1.05196e-07    .
14   1.93352e-07    .             .             .             .
15    .            1.72167e-07    .             .             .
16    .             .             .             .            1.70499e-07
21    .            1.24383e-07    .             .             .
22    .             .            1.50407e-07    .             .
23    .             .             .             .            1.79153e-07
24    .             .            1.02558e-07    .             .

:        26           27            28            29            30         :=
8     .            .            1.25728e-07    .             .
11   1.6938e-07    .             .             .             .
16    .            .             .            1.29979e-07    .
26    .           1.11635e-07    .             .             .
28    .            .             .            1.23715e-07    .
29    .            .             .             .            2.08482e-07
32    .           1.74896e-07    .             .             .

:        31           32            33            34            35         :=
1    1.7873e-07    .             .             .             .
10    .           2.23564e-07    .             .             .
29    .            .            1.01498e-07    .             .
30    .            .             .             .            1.39097e-07
31    .            .             .            2.02337e-07    .
32    .            .            1.25831e-07    .             .
33    .            .             .            2.7161e-07     .
34    .            .             .             .            1.16851e-07

:        36         :=
9    1.44239e-07
35   1.69523e-07
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 0.19132888066199513
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00129265  |               0.00017366 |             0.00017366 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            | -0.000602325 |               0.00346485 |             0.00346485 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             | -9.19279e-05 |               0.0158041  |             0.0158041  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -2.95593e-05 |               0.0166448  |             0.0166448  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             | -0.000174056 |               0.00979242 |             0.00979242 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.000112298 |               0.00998162 |             0.00998162 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             | -0.000304989 |               0.00026382 |             0.00026382 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00040045  |               0.00202699 |             0.00202699 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000225539 |              -9.264e-05  |            -9.264e-05  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000635924 |               0.00011776 |             0.00011776 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000389196 |               0.00209409 |             0.00209409 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.000422095 |               0.0109956  |             0.0109956  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            |  0.000486149 |              -5.656e-05  |            -5.656e-05  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.000564466 |              -0.00102231 |            -0.00102231 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           | -0.000988965 |               0.00150831 |             0.00150831 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.000165871 |              -0.00522706 |            -0.00522706 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           | -0.000490921 |               0.00094749 |             0.00094749 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000112041 |               7.175e-05  |             7.175e-05  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           | -0.00034283  |               5.428e-05  |             5.428e-05  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000513178 |               0.00076865 |             0.00076865 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           |  0.000263432 |              -0.00055257 |            -0.00055257 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           | -0.000502601 |               1e-08      |             1e-08      |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000622954 |               0.00257561 |             0.00257561 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           | -0.000608605 |              -0.00105481 |            -0.00105481 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           | -0.000499238 |               0.00024793 |             0.00024793 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00117507  |               0.00318951 |             0.00318951 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  8.70413e-05 |              -0.00148104 |            -0.00148104 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.000108625 |              -0.00095445 |            -0.00095445 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00087882  |               0.00430561 |             0.00430561 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           | -0.000343208 |               1.895e-05  |             1.895e-05  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           | -0.000510182 |               9.802e-05  |             9.802e-05  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.000354099 |               0.00370467 |             0.00370467 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            | -0.000247021 |              -2.59e-06   |            -2.59e-06   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000397642 |               0.00440239 |             0.00440239 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            | -0.000345956 |               3.368e-05  |             3.368e-05  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000735504 |               0.00062662 |             0.00062662 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.000295331 |               0.00506306 |             0.00506306 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00040428  |               0.00560276 |             0.00560276 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           |  0.000309525 |              -4.607e-05  |            -4.607e-05  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000500722 |               0.00142802 |             0.00142802 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           | -0.000702013 |               0.00010322 |             0.00010322 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000473999 |               0.00322567 |             0.00322567 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           | -0.000948184 |               2.09e-06   |             2.09e-06   |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            |  2.6844e-05  |               0.00303964 |             0.00303964 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |  0.00046988  |              -0.00074953 |            -0.00074953 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.000636708 |               0.00216688 |             0.00216688 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           |  0.000542357 |              -0.00086141 |            -0.00086141 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000283386 |               0.00031616 |             0.00031616 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           |  0.000392388 |              -7.681e-05  |            -7.681e-05  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.000572266 |              -0.00894068 |            -0.00894068 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           | -0.00136178  |               0.00010764 |             0.00010764 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           | -0.000175473 |               0.00148845 |             0.00148845 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.000726854 |               0.00043776 |             0.00043776 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |  0.000260305 |              -9.832e-05  |            -9.832e-05  |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           | -0.000654132 |               0.00195743 |             0.00195743 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000186976 |               6.238e-05  |             6.238e-05  |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            |  0.00101054  |              -0.00332397 |            -0.00332397 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.000188249 |               0.014115   |             0.014115   |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 0.15757016414467973
Sum of violation of approx headloss constraint: 0.15757016416052558

Con2 sum of absolute violation between original function and approximate function: 5.847232420475024e-11
Con2 sum of relative violation between original function and approximate function: 1.2000425498668141e-09
*******************************************************************************

Total cost using knitro: 3421.888820988358
knitro solve time: 56.62 seconds
*******************************************************************************

