Water Network: 11
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                534 (         534)
    bounded below only:                              24 (          24)
    bounded above only:                               0 (           0)
    bounded below and above:                        476 (         476)
    fixed:                                            0 (           0)
    free:                                            34 (          34)
Number of constraints:                               92 (          92)
    linear equalities:                               58 (          58)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       34 (          34)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1118 (        1118)
Number of nonzeros in Hessian:                      510 (         510)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          6       0     1.35225e+08  4.54747e-13  4.65661e-10      3.77816
      1          7       0     1.23758e+08  4.21068e-11  6.58521e-06      5.61253
      4          9       0     1.27283e+08  2.05181e-09  7.07165e-07      5.91619
      7         13       0     1.23219e+08  6.57963e-12  1.88127e-07      5.98139
      3         12       0     1.23758e+08  9.09495e-13  5.45842e-08      6.19810
      2         11       0     1.27793e+08  4.78471e-09  3.88899e-06      6.76882
      8          5       0     1.32052e+08  7.73440e-10  2.67304e-07      6.65278
      9          8       0     1.26699e+08  5.49534e-11  6.29894e-06      7.24322
      5          3       0     1.23221e+08  1.17524e-11  6.89703e-07      10.5170
      6         14       0     1.25387e+08  9.09495e-13  7.10133e-09      11.7017

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23219267786309e+08
Final feasibility error (abs / rel) =   6.58e-12 / 3.37e-16
Final optimality error  (abs / rel) =   1.88e-07 / 1.88e-09
# of iterations                     =      11745 
# of CG iterations                  =          0 
# of function evaluations           =      14262
# of gradient evaluations           =      11811
# of Hessian evaluations            =      11787
Total program time (secs)           =      11.80962 (    44.209 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123219267.8; feasibility error 6.58e-12
11745 iterations; 14262 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:        3             4             5             6             7         :=
1   2.64318e-05    .             .             .             .
3    .            1.53579e-05    .             .             .
4    .             .            1.42661e-05    .             .
5    .             .             .            1.63529e-05    .
6    .             .             .             .            1.06332e-05

:         8            9            10            11            12         :=
4     .            1.5564e-05    .             .             .
6     .             .           1.15051e-05    .             .
7    1.81795e-05    .            .             .             .
9     .             .           1.67276e-05    .             .
10    .             .            .            2.59679e-05    .
11    .             .            .             .            2.00603e-05

:        13            14            15           16            17         :=
2     .            3.20455e-05    .            .             .
8    1.26467e-05   1.61159e-05    .            .             .
9     .             .            1.4605e-05    .             .
12   9.59375e-06    .             .            .             .
13    .             .             .           1.31052e-05    .
14    .             .             .            .            1.72676e-05

:        18            19            20            21            22         :=
10    .            1.74106e-05    .             .             .
13    .             .            1.60011e-05    .             .
15   1.50628e-05    .             .             .             .
16    .             .             .            1.7128e-05     .
17    .             .             .            1.32357e-05   1.63529e-05
19    .             .            1.26758e-05    .             .
20    .             .             .            1.39486e-05    .

:        23            24            25            26         :=
18   1.61159e-05    .             .             .
19    .            1.4605e-05     .             .
20    .             .            1.74106e-05    .
21    .             .             .            1.0928e-05
22    .             .             .            7.30128e-06
23    .            1.26758e-05    .             .
24    .             .            1.05284e-05    .
25    .             .             .            1.18765e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.79930098598291e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,3             |  1.68268     |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,14            |  1.40422     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  1.37598     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.164916    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,9             |  1.13606     |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |  0.0566163   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.00398197  |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,10            | -0.00940175  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.055682    |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,13            |  0.240581    |                        0 |                      0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,14            | -0.399563    |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.731426    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,15            |  0.262933    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.37083     |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,19           |  0.159494    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |  0.23413     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00742986  |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,16           |  0.000590226 |                       -0 |                     -0 |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,20           |  0.000720649 |                       -0 |                     -0 |                    0 |                3e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,17           |  0.827962    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,18           |  0.0879332   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,21           | -0.14941     |                       -0 |                     -0 |                    0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,21           |  0.617397    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,22           |  0.0972644   |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,23           |  0.0312332   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.00705841  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,24           |  0.0757358   |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           | -0.231068    |                        0 |                      0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,25           |  0.0621473   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,26           |  0.0269193   |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,26           |  0.00726442  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           | -0.00206684  |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           | -0.001331    |                        0 |                     -0 |                   -0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |  0.00251627  |                       -0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.0307789309604853e-09
Sum of violation of approx headloss constraint: 1.3274562005172186e-11

Con2 sum of absolute violation between original function and approximate function: 1.0180131564119232e-09
Con2 sum of relative violation between original function and approximate function: 6.012532962765789e-08
*******************************************************************************

Total cost using knitro: 123219267.78630859
knitro solve time: 12.73 seconds
*******************************************************************************

