Water Network: 1
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                 83 (          83)
    bounded below only:                               6 (           6)
    bounded above only:                               0 (           0)
    bounded below and above:                         70 (          70)
    fixed:                                            0 (           0)
    free:                                             7 (           7)
Number of constraints:                               20 (          20)
    linear equalities:                               13 (          13)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                        7 (           7)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     173 (         173)
Number of nonzeros in Hessian:                       77 (          77)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         136554.  4.80668e-10  1.06898e-06     0.251833
      2          7       0         123883.  1.61861e-08  9.54635e-06     0.452799
      4          6       0         123883.  5.44276e-12  3.98722e-09     0.501915
      7          9       0         123883.  2.27374e-13  1.65892e-09     0.507121
      8         10       0         123883.  1.34187e-09  9.91827e-06     0.663439
      1          3       0         123883.  2.14015e-11  1.02271e-07     0.684140
      9          4       0         123883.  2.64464e-11  1.74914e-08     0.674327
      5          8       0         123883.  2.35900e-12  1.22556e-07     0.705611
      3          0       0         139187.  2.27374e-13  1.07684e-09     0.725881
      6         14       0         136554.  1.45306e-12  1.13212e-07      1.13324

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.23882614354789e+05
Final feasibility error (abs / rel) =   1.34e-09 / 2.84e-14
Final optimality error  (abs / rel) =   9.92e-06 / 4.29e-07
# of iterations                     =       3329 
# of CG iterations                  =          0 
# of function evaluations           =       7751
# of gradient evaluations           =       3339
# of Hessian evaluations            =       3353
Total program time (secs)           =       1.19798 (     3.265 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 123882.6144; feasibility error 1.34e-09
3329 iterations; 7751 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps :=
1 2   2.8718e-06
2 3   8.37394e-06
2 6   4.70005e-06
3 4   4.42609e-06
4 5   3.91626e-06
6 7   3.94616e-06
7 5   3.55581e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.462519936227703e-09
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  0.42043     |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.292211    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,6             |  0.128219    |                        0 |                      0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.248771    |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.208481    |                       -0 |                     -0 |                   -0 |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |  0.0804393   |                       -0 |                     -0 |                    0 |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,5             |  0.000119277 |                       -0 |                     -0 |                    0 |                1e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.164167788026473e-09
Sum of violation of approx headloss constraint: 2.4618378013235853e-09

Con2 sum of absolute violation between original function and approximate function: 7.023370921302452e-10
Con2 sum of relative violation between original function and approximate function: 9.648334137094947e-08
*******************************************************************************

Total cost using knitro: 123882.61435478927
knitro solve time: 1.47 seconds
*******************************************************************************

