Water Network: 4
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                520 (         520)
    bounded below only:                              61 (          61)
    bounded above only:                               0 (           0)
    bounded below and above:                        402 (         402)
    fixed:                                            0 (           0)
    free:                                            57 (          57)
Number of constraints:                              185 (         185)
    linear equalities:                              128 (         128)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       57 (          57)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1107 (        1107)
Number of nonzeros in Hessian:                      399 (         399)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      8         14       0     1.20719e+07  4.76213e-07  7.02217e-07      4.58169
      0         12       0     1.23529e+07  2.27374e-13  3.49246e-10      4.95924
      9          3       0     1.22804e+07  5.20117e-12  7.27596e-09      5.67681
      5         13       0     1.24360e+07  1.17097e-11  1.16415e-10      5.99848
      7          2       0     1.21747e+07  1.12337e-11  3.03495e-07      6.85191
      6         15       0     1.22804e+07  4.54747e-13  9.97236e-09      6.87875
      2          5       0     1.23529e+07  4.14246e-11  1.91387e-06      7.53695
      1         10       0     1.20720e+07  4.17664e-10  2.91073e-06      7.65805
      3          1       0     1.23288e+07  3.10660e-07  7.50565e-09      10.4801
      4         11       0     1.24704e+07  2.97291e-11  2.32831e-10      12.7036

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.20718955339881e+07
Final feasibility error (abs / rel) =   4.76e-07 / 6.80e-11
Final optimality error  (abs / rel) =   7.02e-07 / 7.02e-09
# of iterations                     =      10749 
# of CG iterations                  =          0 
# of function evaluations           =      13225
# of gradient evaluations           =      10815
# of Hessian evaluations            =      10786
Total program time (secs)           =      12.84384 (    41.243 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 12071895.53; feasibility error 4.76e-07
10749 iterations; 13225 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         1             2             3            4             5         :=
2    0.000603331    .             .             .            .
3     .            7.57064e-05    .             .            .
4     .             .            9.42354e-05    .            .
5     .             .             .            8.2553e-05    .
6     .             .             .             .           7.28409e-05
20    .             .            5.81586e-05    .            .
33    .            7.57064e-05    .             .            .

:         6             7             8             9            10         :=
7    0.000137012    .             .             .             .
8     .            9.71892e-05    .             .             .
9     .             .            9.71892e-05    .             .
10    .             .             .            0.000100423    .
11    .             .             .             .            9.15241e-05
14    .             .             .             .            0.000100423

:        11            12           14            15            16         :=
12   8.06776e-05    .            .             .             .
13    .            4.5262e-05    .             .             .
15    .             .           0.000129435    .             .
16    .             .            .            0.000122942    .
17    .             .            .             .            5.17605e-05

:        17            18            19            20            21         :=
3     .             .            0.000146008    .             .
18   6.58078e-05    .             .             .             .
19    .            0.000100423    .             .             .
21    .             .             .            7.15197e-05    .
22    .             .             .             .            0.000129435
23    .             .             .            5.25984e-05    .

:        23            24           25            26            27         :=
16    .             .            .             .            0.000103985
24   7.9609e-05     .            .             .             .
25    .            7.7265e-05    .             .             .
26    .             .           9.71892e-05    .             .
27    .             .            .            0.000170545    .
28   7.15197e-05    .            .             .             .

:       28           29            30           31            32         :=
25    .           .             .            .            9.15241e-05
29   6.123e-05    .             .            .             .
30    .          6.90703e-05    .            .             .
31    .           .            0.00024796    .             .
32    .           .             .           9.65773e-05    .

:        33            34           35            36            37         :=
34   9.42354e-05    .            .             .             .
35    .            8.2553e-05    .             .             .
36    .             .           7.28409e-05    .             .
37    .             .            .            0.000137012    .
38    .             .            .             .            9.71892e-05
49   0.000146008    .            .             .             .
50   5.81586e-05    .            .             .             .

:        38            39            40            41            42        :=
39   9.71892e-05    .             .             .             .
40    .            0.000100423    .             .             .
41    .             .            9.15241e-05    .             .
42    .             .             .            8.06776e-05    .
43    .             .             .             .            4.5262e-05
44    .             .            0.000100423    .             .

:        44            45            46            47            48         :=
45   0.000129435    .             .             .             .
46    .            0.000122942    .            5.17605e-05    .
47    .             .             .             .            6.58078e-05
57    .             .            0.000103985    .             .

:        49            50            51            53            54        :=
48   0.000100423    .             .             .             .
51    .            7.15197e-05    .             .             .
52    .             .            0.000129435    .             .
53    .            5.25984e-05    .             .             .
54    .             .             .            7.9609e-05     .
55    .             .             .             .            7.7265e-05
58    .             .             .            7.15197e-05    .

:        55            56            57           58           59         :=
55    .            9.71892e-05    .             .           .
56    .             .            0.000170545    .           .
59    .             .             .            6.123e-05    .
60    .             .             .             .          6.90703e-05
62   9.15241e-05    .             .             .           .

:        60           62         :=
61   0.00024796   9.65773e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.1362384853027922e-06
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  10.8306     |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.29168    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.14974    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.1883     |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.11363    |                 -4.8e-07 |               -4.8e-07 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.91224    |                 -6e-08   |               -6e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.63307    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.25807    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.10529    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   0.95946    |                  4e-08   |                4e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                 -0       |               -0       |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.25807    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.08724    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.00946003 |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0869688  |                  7e-08   |                7e-08   |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.327249   |                  1.9e-07 |                1.9e-07 |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.700859   |                 -0       |               -0       |                    0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.717529   |                  0       |                0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                 -0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.44108    |                  1e-08   |                1e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                 -0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.986254   |                 -1e-08   |               -1e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.164547   |                 -1e-08   |               -1e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.758474   |                  1e-08   |                1e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.342461   |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0924612  |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0103188  |                  0       |                0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0839872  |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0160128  |                 -0       |               -0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.116013   |                  0       |                0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.145183   |                  1e-08   |                1e-08   |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.368793   |                 -0       |               -0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.15037    |                  0       |                0       |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.704353   |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.20085    |                 -0       |               -0       |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.11426    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.91287    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.6337     |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.2587     |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.10592    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.960086   |                  0       |                0       |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                 -0       |               -0       |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.258696   |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.0878656  |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.0100856  |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |  -0.00223121 |                  0       |                0       |                   -0 |              5.8e-07 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0737932  |                  1e-08   |                1e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.314073   |                 -2e-08   |               -2e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.687683   |                 -3e-08   |               -3e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.45363    |                  1e-08   |                1e-08   |                   -0 |             -0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                 -0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.955721   |                 -4e-08   |               -4e-08   |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.20763    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.727941   |                  1.1e-07 |                1.1e-07 |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.32571    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.355011   |                  0       |                0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.105011   |                 -0       |               -0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.12707    |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |   0.02707    |                  0       |                0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.07293    |                  0       |               -0       |                   -0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.1021     |                 -0       |               -0       |                    0 |              0       |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.1388118026007567e-06
Sum of violation of approx headloss constraint: 1.1362336491921136e-06

Con2 sum of absolute violation between original function and approximate function: 2.622891316465814e-09
Con2 sum of relative violation between original function and approximate function: 5.830957200882261e-07
*******************************************************************************

Total cost using knitro: 12071895.533988116
knitro solve time: 13.83 seconds
*******************************************************************************

