Water Network: 5
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                776 (         776)
    bounded below only:                              91 (          91)
    bounded above only:                               0 (           0)
    bounded below and above:                        600 (         600)
    fixed:                                            0 (           0)
    free:                                            85 (          85)
Number of constraints:                              276 (         276)
    linear equalities:                              191 (         191)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       85 (          85)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1653 (        1653)
Number of nonzeros in Hessian:                      595 (         595)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      9          8       0     1.87636e+07  4.54747e-13  4.61005e-08      12.2938
      6         12       0     1.85488e+07  2.48470e-10  1.54582e-06      12.6619
      0          2       0     1.83723e+07  1.57740e-12  3.69619e-08      14.9478
      1          1       0     1.84623e+07  5.07328e-12  5.99539e-09      17.4180
      5          3       0     1.90371e+07  2.19493e-09  6.92671e-09      18.8984
      7         11       0     1.84932e+07  7.25111e-09  1.02943e-08      18.8968
      3         15       0     1.83786e+07  4.54747e-13  5.11113e-09      21.4518
      2          9       0     1.83971e+07  1.42109e-11  1.62981e-09      23.3981
      8          4       0     1.85062e+07  2.16964e-10  3.49246e-10      22.5346
      4         13       0     1.86042e+07  9.09495e-13  3.54467e-07      22.4144

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.83722925213665e+07
Final feasibility error (abs / rel) =   1.58e-12 / 2.25e-16
Final optimality error  (abs / rel) =   3.70e-08 / 3.70e-10
# of iterations                     =      32473 
# of CG iterations                  =          0 
# of function evaluations           =      41215
# of gradient evaluations           =      32763
# of Hessian evaluations            =      32529
Total program time (secs)           =      23.52047 (   137.846 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 18372292.52; feasibility error 1.58e-12
32473 iterations; 41215 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:        1             2             3            4             5         :=
2    0.00371003    .             .             .            .
3     .           6.50783e-05    .             .            .
4     .            .            9.42354e-05    .            .
5     .            .             .            8.2553e-05    .
6     .            .             .             .           7.28409e-05
20    .            .            5.81586e-05    .            .
33    .           6.81176e-05    .             .            .
63    .           6.81176e-05    .             .            .

:         6             7             8             9            10         :=
7    0.000137012    .             .             .             .
8     .            9.71892e-05    .             .             .
9     .             .            9.71892e-05    .             .
10    .             .             .            0.000100423    .
11    .             .             .             .            9.15241e-05
14    .             .             .             .            0.000100423

:        11            12           14            15            16         :=
12   8.06776e-05    .            .             .             .
13    .            4.5262e-05    .             .             .
15    .             .           0.000129435    .             .
16    .             .            .            0.000122942    .
17    .             .            .             .            5.17605e-05

:        17            18            19            20            21         :=
3     .             .            0.000146008    .             .
18   6.58078e-05    .             .             .             .
19    .            0.000100423    .             .             .
21    .             .             .            7.15197e-05    .
22    .             .             .             .            0.000129435
23    .             .             .            5.25984e-05    .

:        23            24           25            26            27         :=
16    .             .            .             .            0.000103985
24   7.9609e-05     .            .             .             .
25    .            7.7265e-05    .             .             .
26    .             .           9.71892e-05    .             .
27    .             .            .            0.000170545    .
28   7.15197e-05    .            .             .             .

:       28           29            30           31            32         :=
25    .           .             .            .            9.15241e-05
29   6.123e-05    .             .            .             .
30    .          6.90703e-05    .            .             .
31    .           .            0.00024796    .             .
32    .           .             .           9.65773e-05    .

:        33            34           35            36            37         :=
34   9.42354e-05    .            .             .             .
35    .            8.2553e-05    .             .             .
36    .             .           7.28409e-05    .             .
37    .             .            .            0.000137012    .
38    .             .            .             .            9.71892e-05
49   0.000146008    .            .             .             .
50   5.81586e-05    .            .             .             .

:        38            39            40            41            42        :=
39   9.71892e-05    .             .             .             .
40    .            0.000100423    .             .             .
41    .             .            9.15241e-05    .             .
42    .             .             .            8.06776e-05    .
43    .             .             .             .            4.5262e-05
44    .             .            0.000100423    .             .

:        44            45            46            47            48         :=
45   0.000129435    .             .             .             .
46    .            0.000122942    .            5.17605e-05    .
47    .             .             .             .            6.58078e-05
57    .             .            0.000103985    .             .

:        49            50            51            53            54        :=
48   0.000100423    .             .             .             .
51    .            7.15197e-05    .             .             .
52    .             .            0.000129435    .             .
53    .            5.25984e-05    .             .             .
54    .             .             .            7.9609e-05     .
55    .             .             .             .            7.7265e-05
58    .             .             .            7.15197e-05    .

:        55            56            57           58           59         :=
55    .            9.71892e-05    .             .           .
56    .             .            0.000170545    .           .
59    .             .             .            6.123e-05    .
60    .             .             .             .          6.90703e-05
62   9.15241e-05    .             .             .           .

:        60           62            63            64           65         :=
61   0.00024796   9.65773e-05    .             .            .
64    .            .            9.42354e-05    .            .
65    .            .             .            8.2553e-05    .
66    .            .             .             .           7.28409e-05
79    .            .            0.000146008    .            .
80    .            .            5.81586e-05    .            .

:        66            67            68            69            70         :=
67   0.000137012    .             .             .             .
68    .            9.71892e-05    .             .             .
69    .             .            9.71892e-05    .             .
70    .             .             .            0.000100423    .
71    .             .             .             .            9.15241e-05
74    .             .             .             .            0.000100423

:        71            72           74            75            76         :=
72   8.06776e-05    .            .             .             .
73    .            4.5262e-05    .             .             .
75    .             .           0.000129435    .             .
76    .             .            .            0.000122942    .
87    .             .            .             .            0.000103985

:        77            78            79            80            81         :=
76   5.17605e-05    .             .             .             .
77    .            6.58078e-05    .             .             .
78    .             .            0.000100423    .             .
81    .             .             .            7.15197e-05    .
82    .             .             .             .            0.000129435
83    .             .             .            5.25984e-05    .

:        83            84           85            86            87         :=
84   7.9609e-05     .            .             .             .
85    .            7.7265e-05    .            9.71892e-05    .
86    .             .            .             .            0.000170545
88   7.15197e-05    .            .             .             .
92    .             .           9.15241e-05    .             .

:       88           89            90           92         :=
89   6.123e-05    .             .            .
90    .          6.90703e-05    .            .
91    .           .            0.00024796   9.65773e-05
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 7.514832506272384e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |  15.8861     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |   5.05557    |                        0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,33            |   5.29168    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,63            |   5.29168    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |   2.21346    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,20            |   2.1753     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |   2.17735    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |   1.97596    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |   1.69679    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |   1.32179    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |   1.16901    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |   1.02318    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |   0.55556    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,14           |   0.321787   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,12           |   0.41667    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |   0.26111    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,15           |   0.150957   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |   0.0731767  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,17           |  -0.0362484  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  -0.276528   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  -0.650138   |                       -0 |                     -0 |                    0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,3            |  -0.666808   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,21           |   0.39305    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,23           |   1.42808    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           |   0.13472    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,24           |   0.972379   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,28           |   0.165426   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,25           |   0.744599   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,26           |   0.329465   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |   0.0794649  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  -0.0233151  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           |   0.0848657  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           |  -0.0151343  |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,31           |  -0.115134   |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,32           |  -0.144304   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,25           |  -0.367914   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           |   2.14973    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,49           |   0.71763    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,50           |   2.18821    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |   2.11362    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           |   1.91223    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,37           |   1.63306    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,38           |   1.25806    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 38,39           |   1.10528    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 39,40           |   0.95945    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,41           |   0.55556    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 40,44           |   0.25806    |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 41,42           |   0.41667    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 42,43           |   0.26111    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 44,45           |   0.0872298  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 45,46           |   0.00944978 |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 46,57           |   0.0104094  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 47,46           |   0.0870696  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 48,47           |   0.32735    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 49,48           |   0.70096    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,51           |   0.39305    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 50,53           |   1.44099    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 51,52           |   0.13472    |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,54           |   0.98618    |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 53,58           |   0.164531   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 54,55           |   0.7584     |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 55,62           |   0.368809   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 56,55           |  -0.342371   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 57,56           |  -0.0923706  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 58,59           |   0.0839705  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 59,60           |  -0.0160295  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 60,61           |  -0.116029   |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 62,61           |   0.145199   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,64           |   2.21346    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,79           |   0.666805   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 63,80           |   2.1753     |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 64,65           |   2.17735    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 65,66           |   1.97596    |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 66,67           |   1.69679    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 67,68           |   1.32179    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 68,69           |   1.16901    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 69,70           |   1.02318    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,71           |   0.55556    |                        0 |                      0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 70,74           |   0.321791   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 71,72           |   0.41667    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 72,73           |   0.26111    |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 74,75           |   0.150961   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 75,76           |   0.0731812  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 76,87           |   0.0233165  |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 77,76           |   0.0362453  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 78,77           |   0.276525   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 79,78           |   0.650135   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,81           |   0.39305    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 80,83           |   1.42808    |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 81,82           |   0.13472    |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,84           |   0.972378   |                       -0 |                     -0 |                   -0 |                   -0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 83,88           |   0.165425   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 84,85           |   0.744598   |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 85,92           |   0.367915   |                        0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 86,85           |  -0.329463   |                       -0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 87,86           |  -0.0794635  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 88,89           |   0.0848653  |                       -0 |                     -0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 89,90           |  -0.0151347  |                        0 |                      0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 90,91           |  -0.115135   |                        0 |                     -0 |                   -0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 92,91           |   0.144305   |                       -0 |                      0 |                    0 |                    0 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 3.235322912353844e-10
Sum of violation of approx headloss constraint: 3.9217795677615186e-12

Con2 sum of absolute violation between original function and approximate function: 3.1972974962046763e-10
Con2 sum of relative violation between original function and approximate function: 4.983102460886517e-09
*******************************************************************************

Total cost using knitro: 18372292.521366466
knitro solve time: 24.53 seconds
*******************************************************************************

