Water Network: 6
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 21 variables and 21 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                397 (         376)
    bounded below only:                              19 (          19)
    bounded above only:                               0 (           0)
    bounded below and above:                        315 (         315)
    fixed:                                            0 (           0)
    free:                                            63 (          42)
Number of constraints:                              103 (          82)
    linear equalities:                               61 (          40)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       42 (          42)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     895 (         832)
Number of nonzeros in Hessian:                      357 (         357)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          4       0     5.83254e+07  6.82121e-12  7.89296e-08     0.954274
      9          9       0     5.82039e+07  6.50857e-12  1.15338e-07      1.59183
      3          7       0     5.88673e+07  9.56405e-10  9.85866e-06      1.74561
      7          6       0     5.80870e+07  7.06279e-12  5.30854e-07      1.93700
      4         10       0     5.90272e+07  6.13340e-11  2.28427e-06      1.99919
      5         11       0     5.88520e+07  3.63798e-12  4.13507e-06      2.27345
      6          3       0     5.83623e+07  1.28040e-11  9.63354e-06      2.40259
      2          8       0     5.92892e+07  2.72848e-12  1.60071e-09      2.48260
      1          0       0     5.83623e+07  3.63798e-12  5.82077e-11      2.55994
      8         12       0     5.96346e+07  1.81899e-12  2.41562e-09      2.88721

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   5.80870167164001e+07
Final feasibility error (abs / rel) =   7.06e-12 / 9.28e-17
Final optimality error  (abs / rel) =   5.31e-07 / 5.31e-09
# of iterations                     =       4606 
# of CG iterations                  =          0 
# of function evaluations           =       5086
# of gradient evaluations           =       4616
# of Hessian evaluations            =       4624
Total program time (secs)           =       3.04975 (    12.570 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 58087016.72; feasibility error 7.06e-12
4606 iterations; 5086 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:        1            2            3           4            5            6   :=
2    0.00215775    .            .           .            .            .
3     .           0.00161666    .           .            .            .
4     .            .           0.0027708    .            .            .
5     .            .            .          0.00258523    .            .
6     .            .            .           .           0.00253614    .
7     .            .            .           .            .           0.00164839
15   0.00184516    .            .           .            .            .

:       7            8            9            10           11           12  :=
8   0.00238989    .            .            .            .            .
9    .           0.00207242    .            .           0.00219903    .
10
     .            .           0.00238989    .            .            .
11
     .            .            .            .            .           0.00191282
16
     .            .           0.00138407    .            .            .
17
     .            .            .           0.00138407    .            .
18
     .            .            .            .            .           0.00126469
20
     .            .            .            .           0.00191998    .

:        13          14           15           18           20        :=
12   0.00209979    .           .            .            .
13    .           0.0014539    .            .            .
14    .            .          0.00156209    .            .
16    .            .           .            .           0.00113056
19    .            .           .           0.00145716    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.2109134795454963e-11
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,2             |     24.8425  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,15            |     32.2868  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |     22.226   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |     19.6095  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |     17.112   |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             |     14.6144  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             |     12.1169  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             |      9.61935 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,9             |      7.12181 |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |      1.65654 |                 -1.2e-07 |                     -0 |              1.2e-07 |             6.25e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,16            |      3.76037 |                  0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,17           |      1.62822 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,9            |      3.10897 |                 -5e-08   |                     -0 |              5e-08   |             1.33e-06 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,20           |      5.86735 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           |     13.7902  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,18           |      6.63181 |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,12           |     23.7379  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,13           |     27.0538  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,14           |     29.6703  |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |      3.3159  |                 -0       |                      0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,16           |      1.05349 |                 -0       |                     -0 |              0       |             0        |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 1.7554377147385725e-07
Sum of violation of approx headloss constraint: 1.3272816873355353e-11

Con2 sum of absolute violation between original function and approximate function: 1.7553171035439297e-07
Con2 sum of relative violation between original function and approximate function: 7.589082164287223e-06
*******************************************************************************

Total cost using knitro: 58087016.71640015
knitro solve time: 3.68 seconds
*******************************************************************************

