Water Network: 7
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 5 variables and 5 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                379 (         374)
    bounded below only:                               0 (           3)
    bounded above only:                               0 (           1)
    bounded below and above:                        352 (         343)
    fixed:                                            0 (           0)
    free:                                            27 (          27)
Number of constraints:                               80 (          75)
    linear equalities:                               53 (          48)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       27 (          27)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                     791 (         781)
Number of nonzeros in Hessian:                      321 (         321)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          2       0         118927.  2.27374e-13  4.07454e-10     0.254743
      7         10       0         118651.  5.68434e-13  1.58616e-09      3.24137
      4          1    -410         59789.2      15657.8      9.02076      24.6343
      2         14    -410         60178.7      15201.6     0.375741      24.9148
      5         11    -410         81091.4      135.367      193.459      24.8086
      1          9    -410         60530.5      13220.6      1.83712      23.6503
      8          8    -410         59444.3      14600.5      2.76720      25.7684
      9          7    -410         60033.0      13011.1      3.13244      23.2423
      3          4    -410         59747.2      14763.6     0.980146      25.2368
      6         12    -410         60734.1      27840.9      3.45669      26.4836

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.18651126756701e+05
Final feasibility error (abs / rel) =   5.68e-13 / 7.50e-20
Final optimality error  (abs / rel) =   1.59e-09 / 1.59e-11
# of iterations                     =      80615 
# of CG iterations                  =          0 
# of function evaluations           =     429426
# of gradient evaluations           =      80653
# of Hessian evaluations            =      80699
Total program time (secs)           =      26.51071 (   179.571 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 118651.1268; feasibility error 5.68e-13
80615 iterations; 429426 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*] (tr)
:         0             1             2             3             4         :=
1    6.65097e-07    .             .             .             .
2     .            5.66942e-07    .             .             .
3     .             .            8.38227e-07    .             .
4    1.90574e-06    .             .             .             .
5     .             .             .             .            7.47452e-07
8     .            2.18185e-06    .             .             .
11    .             .            2.15126e-06    .             .
13    .             .            1.4822e-06     .             .
17    .             .             .            9.53855e-07    .
18    .             .             .            7.28667e-07    .

:         5             6             7             8             9         :=
6    1.05695e-06    .             .             .             .
7     .            2.80215e-06    .             .             .
8     .             .            1.25746e-06    .             .
10    .             .             .             .            1.20849e-06
12    .             .             .             .            3.62405e-06
21   1.02574e-06    .             .             .             .
25    .             .             .             .            1.26235e-06
29    .             .            1.83537e-06    .             .
30    .             .             .            2.58889e-06    .

:        11            12            13            14            15         :=
11    .            8.73317e-07    .             .             .
14    .             .            9.07627e-07    .             .
15   1.49798e-06    .             .             .             .
16    .             .             .             .            9.12942e-07
17    .             .             .             .            7.82369e-07
23    .             .             .            1.32183e-06    .

:        18            21            22            23            24         :=
13    .             .            9.52144e-07    .             .
19   7.75269e-07    .             .             .            8.00423e-07
20    .            2.55155e-06    .             .             .
22    .             .             .            1.38365e-06    .
24   7.18563e-07    .             .             .             .

:        26            29         :=
9    1.59114e-06    .
26    .            9.31767e-07
27   1.46189e-06    .
28   1.24947e-06    .
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 3.811827264423029e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 0,1             |  0.0964812   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 0,4             |  0.00122216  |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,2             |  0.0470492   |                   -0     |                     -0 |               -0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,8             |  0.0461444   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.0184526   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,11            |  0.0134304   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,13            |  0.0119752   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,17            |  0.000533043 |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,18            |  0.0162937   |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000348986 |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.00696695  |                   -0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.0102306   |                   -0     |                     -0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,8             | -0.0421887   |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,29            |  0.0193034   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,30            |  0.00323968  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,12            |  0.00129875  |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,11           | -0.000411627 |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,23           |  5.62298e-05 |                   -1e-08 |                      0 |                1e-08 |                4e-08 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,17           |  0.000121837 |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,19           |  0.00957969  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,24           |  0.000174695 |                   -0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,20           |  0.00069147  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,9            |  0.00851753  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,21            |  0.00393115  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,10            |  0.00328763  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,25            |  0.00325167  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,15           |  0.00666114  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           |  0.00168206  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           |  0.00328763  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,13           | -0.00393549  |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,22           | -0.00319544  |                    0     |                      0 |               -0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,19           | -0.00629206  |                    0     |                      0 |                0     |               -0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           |  0.00321508  |                   -0     |                     -0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,28           |  0.00161385  |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,26           |  0.0166587   |                    0     |                      0 |                0     |                0     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.736293821022309e-09
Sum of violation of approx headloss constraint: 3.172307035115285e-12

Con2 sum of absolute violation between original function and approximate function: 5.735486077393381e-09
Con2 sum of relative violation between original function and approximate function: 3.7596449692620583e-08
*******************************************************************************

Total cost using knitro: 118651.12675670095
knitro solve time: 27.74 seconds
*******************************************************************************

