Water Network: 8
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                848 (         848)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        754 (         754)
    fixed:                                            0 (           0)
    free:                                            58 (          58)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1796 (        1796)
Number of nonzeros in Hessian:                      812 (         812)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0          4       0         171724.  6.02682e-11  7.07005e-07     0.891284
      7          8       0         171724.  6.90648e-12  7.45058e-09      5.79551
      9         11       0         171743.  2.29221e-11  3.07045e-09      6.26770
      1          5       0         171901.  7.53175e-13  8.28004e-09      6.33735
      6          1       0         174551.  1.13687e-13  1.84809e-09      6.32495
      4          0       0         171743.  3.55129e-11  1.17871e-09      6.46230
      3         14       0         172743.  9.40759e-12  1.96110e-10      6.34613
      5         13       0         172835.  2.49116e-11  5.59608e-07      9.96704
      2          2       0         172796.  3.15907e-11  8.45641e-07      10.1386
      8          7       0         172902.  1.29319e-12  2.03727e-10      11.1589

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   1.71724332509174e+05
Final feasibility error (abs / rel) =   6.03e-11 / 3.13e-16
Final optimality error  (abs / rel) =   7.07e-07 / 7.07e-09
# of iterations                     =      10115 
# of CG iterations                  =          0 
# of function evaluations           =      10516
# of gradient evaluations           =      10237
# of Hessian evaluations            =      10158
Total program time (secs)           =      11.37712 (    50.862 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 171724.3325; feasibility error 6.03e-11
10115 iterations; 10516 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.90019e-06    .             .
3     .             .             .            2.32257e-06    .
4     .             .             .             .            2.42323e-06
12    .             .             .            6.05759e-06    .
17    .            2.10659e-06    .             .             .
36   2.87424e-06    .             .             .             .
37   5.16709e-05    .             .             .             .

:         6             7             8             9            10         :=
5    2.23307e-06    .             .             .             .
6     .            3.6438e-06     .             .             .
18    .             .             .             .            4.72422e-06
21   2.87904e-06    .             .             .             .
22    .            2.21661e-06    .             .             .
24    .             .            3.69222e-06    .             .
25    .             .            3.48504e-06    .             .
28    .             .             .            3.17058e-06    .
30    .             .             .            3.82593e-06    .
31    .             .             .             .            3.1164e-06

:        11            12            13            14           15         :=
3    2.97819e-06    .             .             .            .
5     .             .            4.93671e-06    .            .
10   3.49182e-06    .             .             .            .
12    .             .            2.92645e-06    .            .
13    .             .             .            4.0363e-06    .
19    .            4.30703e-06    .             .            .
20    .             .             .             .           4.10626e-06
26    .             .             .             .           4.00883e-06

:        16            17            18            19            20         :=
1     .            3.68877e-06    .             .             .
2     .             .            3.3022e-06     .             .
11    .             .             .            3.30527e-06    .
14    .             .             .             .            7.31711e-06
15   3.10349e-06    .             .             .             .
17    .             .            2.71251e-06    .             .
19    .             .             .             .            2.63207e-06
27   4.31569e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.94657e-06    .
14   5.41585e-06    .             .             .             .
15    .            4.82245e-06    .             .             .
16    .             .             .             .            4.77574e-06
21    .            3.48402e-06    .             .             .
22    .             .            4.21295e-06    .             .
23    .             .             .             .            5.01815e-06
24    .             .            2.87269e-06    .             .

:        26            27            28            29            30         :=
8     .             .            3.52169e-06    .             .
11   4.74439e-06    .             .             .             .
16    .             .             .            3.64076e-06    .
26    .            3.12693e-06    .             .             .
28    .             .             .            3.4653e-06     .
29    .             .             .             .            5.83965e-06
32    .            4.89889e-06    .             .             .

:        31            32            33            34            35         :=
1    5.00628e-06    .             .             .             .
10    .            6.26211e-06    .             .             .
29    .             .            2.84299e-06    .             .
30    .             .             .             .            3.89616e-06
31    .             .             .            5.66754e-06    .
32    .             .            3.52458e-06    .             .
33    .             .             .            7.60789e-06    .
34    .             .             .             .            3.27303e-06

:        36         :=
9    4.04018e-06
35   4.74839e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 1.0591577352041075e-10
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00426046  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0259297   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00179519  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.00134748  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00193338  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00115819  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000492457 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -0.000265392 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            |  0.000127848 |                 -0       |                      0 |              0       |           2.7e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000936874 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000849201 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00263566  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00225135  |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.00851021  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00264694  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00304427  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00255774  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -0.000630925 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.00050254  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000529611 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00108771  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  1.81023e-05 |                 -1.1e-07 |                     -0 |              1.1e-07 |           0.00090165 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.00173034  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00139513  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.00207649  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00270584  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00148771  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00150275  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00186473  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.000781615 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000382654 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00163506  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000118518 |                 -0       |                     -0 |              0       |           4e-08      |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.00106042  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000347673 |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000982957 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00185365  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00150851  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -1.06929e-05 |                  9e-08   |                      0 |             -9e-08   |           0.00059552 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000547157 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00239985  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.0015321   |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.002311    |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00158804  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00134763  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00170464  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00296882  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000123313 |                  0       |                     -0 |             -0       |           1.1e-07    |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00212133  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0141319   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.0108979   |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.0052631   |                  0       |                      0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00364616  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.00738498  |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00277287  |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.000508455 |                  0       |                      0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.0032298   |                  0       |                     -0 |             -0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                 -0       |                     -0 |              0       |           0          |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 2.0636430130688537e-07
Sum of violation of approx headloss constraint: 1.0487815219691228e-10

Con2 sum of absolute violation between original function and approximate function: 2.0625970975529282e-07
Con2 sum of relative violation between original function and approximate function: 0.0014976019672130855
*******************************************************************************

Total cost using knitro: 171724.33250917422
knitro solve time: 11.59 seconds
*******************************************************************************

