Water Network: 9
Results smooth approximation 2 of Hazen--Williams headloss constraint using absolute error

*******************************************************************************
wdnmodel.mod

-------------------------------- Solving with knitro --------------------------
Artelys Knitro 14.2.0: maxtime_real = 600
outlev = 4
opttol_abs=1e-5
opttol = 1e-6
feastol_abs = 1.0e-5
feastol = 1.0e-5
ms_enable = 1
ms_maxsolves = 10

=======================================
          Commercial License
         Artelys Knitro 14.2.0
=======================================

Knitro using up to 16 threads.
No start point provided -- Knitro computing one.

Knitro presolve eliminated 0 variables and 0 constraints.

concurrent_evals         0
datacheck                0
feastol                  1e-05
feastol_abs              1e-05
findiff_numthreads       1
hessian_no_f             1
hessopt                  1
maxtime_real             600
ms_enable                1
ms_maxsolves             10
opttol_abs               1e-05
outlev                   4

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  linear
Number of variables:                                500 (         500)
    bounded below only:                              36 (          36)
    bounded above only:                               0 (           0)
    bounded below and above:                        406 (         406)
    fixed:                                            0 (           0)
    free:                                            58 (          58)
Number of constraints:                              152 (         152)
    linear equalities:                               94 (          94)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                       58 (          58)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:            0 (           0)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of nonzeros in Jacobian:                    1100 (        1100)
Number of nonzeros in Hessian:                      464 (         464)

Knitro parallel multistart will run with 16 threads.

Return codes description
------------------------
  0:  The final solution satisfies the termination conditions for verifying optimality.
  -100 to -199:  A feasible approximate solution was found.
  -200 to -299:  Knitro terminated at an infeasible point.
  -300 to -301:  The problem was determined to be unbounded.
  -400 to -499:  Knitro terminated because it reached a pre-defined limit.
    -400 to -409:  A feasible point was found.
    -410 to -419:  No feasible point was found.
  -500 to -599:  Knitro terminated with an input error or some non-standard error.
A more detailed description of individual return codes and their corresponding
termination messages is provided at
https://www.artelys.com/app/docs/knitro/3_referenceManual/returnCodes.html

 Solve #  ThreadID  Status     Objective      FeasError    OptError    Real Time 
--------  --------  ------  --------------   ----------   ----------  ----------
      0         12       0     6.63997e+07  5.11591e-13  1.35551e-08     0.606374
      6          8       0     6.87031e+07  7.36264e-11  2.61283e-06      3.55207
      5         13       0     7.03689e+07  1.39745e-08  2.01422e-06      4.57008
      4          2       0     6.67257e+07  1.95755e-09  1.06825e-08      4.36107
      7          1       0     6.64613e+07  5.68434e-14  1.27693e-06      4.87470
      8         15       0     6.74841e+07  1.52056e-12  1.55717e-06      5.03771
      2          7       0     6.64449e+07  1.81871e-12  3.49246e-10      5.08597
      1          4       0     6.85757e+07  2.47509e-11  6.79528e-06      5.35771
      9          5       0     6.98195e+07  6.60378e-11  2.36891e-06      5.51536
      3         14       0     7.17341e+07  5.92166e-10  1.05346e-06      11.9402

MULTISTART: Best locally optimal solution is returned.
EXIT: Locally optimal solution found.

Final Statistics
----------------
Final objective value               =   6.63997362199985e+07
Final feasibility error (abs / rel) =   5.12e-13 / 2.30e-18
Final optimality error  (abs / rel) =   1.36e-08 / 1.36e-10
# of iterations                     =       8201 
# of CG iterations                  =          0 
# of function evaluations           =       9926
# of gradient evaluations           =       8267
# of Hessian evaluations            =       8240
Total program time (secs)           =      12.00475 (    28.446 CPU time)

===============================================================================

Knitro 14.2.0: Locally optimal or satisfactory solution.
objective 66399736.22; feasibility error 5.12e-13
8201 iterations; 9926 function evaluations

suffix feaserror OUT;
suffix opterror OUT;
suffix numfcevals OUT;
suffix numiters OUT;
eps [*,*]
:         1             2             3             4             5         :=
2     .             .            3.00015e-06    .             .
3     .             .             .            1.78659e-06    .
4     .             .             .             .            1.86402e-06
12    .             .             .            4.65968e-06    .
17    .            1.62045e-06    .             .             .
36   2.21095e-06    .             .             .             .
37   3.97468e-05    .             .             .             .

:         6             7             8             9            10         :=
5    1.71774e-06    .             .             .             .
6     .            2.80292e-06    .             .             .
18    .             .             .             .            3.63401e-06
21   2.21464e-06    .             .             .             .
22    .            1.70508e-06    .             .             .
24    .             .            2.84017e-06    .             .
25    .             .            2.6808e-06     .             .
28    .             .             .            2.43891e-06    .
30    .             .             .            2.94302e-06    .
31    .             .             .             .            2.39723e-06

:        11            12           13            14            15         :=
3    2.29092e-06    .            .             .             .
5     .             .           3.79747e-06    .             .
10   2.68601e-06    .            .             .             .
12    .             .           2.25111e-06    .             .
13    .             .            .            3.10484e-06    .
19    .            3.3131e-06    .             .             .
20    .             .            .             .            3.15866e-06
26    .             .            .             .            3.08372e-06

:        16            17            18            19            20         :=
1     .            2.83751e-06    .             .             .
2     .             .            2.54015e-06    .             .
11    .             .             .            2.54251e-06    .
14    .             .             .             .            5.62854e-06
15   2.3873e-06     .             .             .             .
17    .             .            2.08654e-06    .             .
19    .             .             .             .            2.02467e-06
27   3.31976e-06    .             .             .             .

:        21            22            23            24            25         :=
7     .             .             .            2.26659e-06    .
14   4.16604e-06    .             .             .             .
15    .            3.70958e-06    .             .             .
16    .             .             .             .            3.67365e-06
21    .            2.68001e-06    .             .             .
22    .             .            3.24073e-06    .             .
23    .             .             .             .            3.86011e-06
24    .             .            2.20976e-06    .             .

:        26            27            28            29            30         :=
8     .             .            2.70899e-06    .             .
11   3.64953e-06    .             .             .             .
16    .             .             .            2.80059e-06    .
26    .            2.40533e-06    .             .             .
28    .             .             .            2.66561e-06    .
29    .             .             .             .            4.49204e-06
32    .            3.76838e-06    .             .             .

:        31            32            33            34            35         :=
1    3.85098e-06    .             .             .             .
10    .            4.81701e-06    .             .             .
29    .             .            2.18691e-06    .             .
30    .             .             .             .            2.99704e-06
31    .             .             .            4.35965e-06    .
32    .             .            2.71122e-06    .             .
33    .             .             .            5.85222e-06    .
34    .             .             .             .            2.51771e-06

:        36         :=
9    3.10783e-06
35   3.65261e-06
;

*******************************************************************************

Constraints violation:


Sum of constraints violation: 2.1637629838908157e-12
*******************************************************************************

*******************************************************************************

Absolute and relative violations between original and approximation constraint 2:

+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| Constraint ID   |   flow value |   Original Con Violation |   Approx Con Violation |   Absolute Violation |   Relative Violation |
+=================+==============+==========================+========================+======================+======================+
| 1,17            |  0.00478096  |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 1,31            |  0.0240597   |                    0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,3             |  0.00157849  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 2,18            | -0.000993554 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,4             |  0.00148387  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 3,11            | -0.00092538  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 4,5             |  0.000582178 |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,6             | -2.93211e-05 |                    0     |                     -0 |               -0     |            1.44e-06  |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 5,13            | -1.85011e-05 |                    5e-08 |                      0 |               -5e-08 |            0.0002086 |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 6,7             | -0.000590893 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 7,24            | -0.000505418 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 8,28            | -0.00202853  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 9,36            | -0.00238949  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,11           |  0.0114063   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 10,32           |  0.00280668  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,19           |  0.00433024  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 11,26           |  0.00440063  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,4            | -9.16946e-05 |                    0     |                     -0 |               -0     |            8.1e-07   |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 12,13           |  0.000700632 |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 13,14           | -0.000477869 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,20           | -0.00146273  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 14,21           |  0.000444864 |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,16           | -0.000810197 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 15,22           |  0.00173653  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,25           |  0.0016794   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 16,29           | -0.00197395  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,2            |  0.00162494  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 17,18           |  0.00188602  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 18,10           | -0.00112753  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,12           |  0.00151894  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 19,20           |  0.000931304 |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 20,15           | -0.00146143  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,6            |  0.000228428 |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 21,22           | -0.000743564 |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,7            |  0.000345475 |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 22,23           | -0.000322506 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 23,25           | -0.00129216  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,8            | -0.00106576  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 24,23           | -0.000109658 |                    0     |                      0 |               -0     |            2e-08     |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 25,8            | -0.000382769 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,15           |  0.00348776  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 26,27           | -0.000777132 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 27,16           |  0.00172564  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,9            | -0.00138747  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 28,29           | -0.00094106  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,30           | -0.00174731  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 29,33           | -0.00178771  |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,9            | -0.000462023 |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 30,35           | -0.00182528  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,10           |  0.0164505   |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 31,34           |  0.00670922  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,27           |  0.00392277  |                   -0     |                      0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 32,33           | -0.00214609  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 33,34           | -0.0047038   |                    0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 34,35           |  0.00126542  |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 35,36           | -0.00171986  |                    0     |                      0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 36,1            | -0.00457935  |                   -0     |                     -0 |               -0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+
| 37,1            |  0.03391     |                   -0     |                     -0 |                0     |            0         |
+-----------------+--------------+--------------------------+------------------------+----------------------+----------------------+

Sum of violation of original headloss constraint: 5.940589355678261e-08
Sum of violation of approx headloss constraint: 1.3077678588484243e-12

Con2 sum of absolute violation between original function and approximate function: 5.940500405590731e-08
Con2 sum of relative violation between original function and approximate function: 0.00021086952032498135
*******************************************************************************

Total cost using knitro: 66399736.219998516
knitro solve time: 12.24 seconds
*******************************************************************************

